
Best genome:
Key: 110547
Fitness: 0.5323590814196242
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7073794855205592, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.1053138106876792, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.21649123364653908, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-2.209610005963204, response=1.0, activation=tanh, aggregation=sum)
	1763 DefaultNodeGene(key=1763, bias=0.15942055306257144, response=1.0, activation=tanh, aggregation=sum)
	3235 DefaultNodeGene(key=3235, bias=-0.29954003229535436, response=1.0, activation=tanh, aggregation=sum)
	3396 DefaultNodeGene(key=3396, bias=0.839506452104522, response=1.0, activation=tanh, aggregation=sum)
	3446 DefaultNodeGene(key=3446, bias=0.28560555455128017, response=1.0, activation=tanh, aggregation=sum)
	11981 DefaultNodeGene(key=11981, bias=0.3525058586878169, response=1.0, activation=tanh, aggregation=sum)
	12512 DefaultNodeGene(key=12512, bias=0.053127981788835855, response=1.0, activation=tanh, aggregation=sum)
	12648 DefaultNodeGene(key=12648, bias=2.615667196717359, response=1.0, activation=tanh, aggregation=sum)
	12907 DefaultNodeGene(key=12907, bias=-0.6635908815768742, response=1.0, activation=tanh, aggregation=sum)
	13182 DefaultNodeGene(key=13182, bias=-0.12646076675881643, response=1.0, activation=tanh, aggregation=sum)
	13226 DefaultNodeGene(key=13226, bias=0.01631482272938347, response=1.0, activation=tanh, aggregation=sum)
	13327 DefaultNodeGene(key=13327, bias=-0.014588106142959854, response=1.0, activation=tanh, aggregation=sum)
	13407 DefaultNodeGene(key=13407, bias=2.284811723009444, response=1.0, activation=tanh, aggregation=sum)
	13434 DefaultNodeGene(key=13434, bias=0.6829363438190568, response=1.0, activation=tanh, aggregation=sum)
	13597 DefaultNodeGene(key=13597, bias=-0.9969721867177322, response=1.0, activation=tanh, aggregation=sum)
	13833 DefaultNodeGene(key=13833, bias=-1.066134375256516, response=1.0, activation=tanh, aggregation=sum)
	13858 DefaultNodeGene(key=13858, bias=0.7394726350307281, response=1.0, activation=tanh, aggregation=sum)
	14114 DefaultNodeGene(key=14114, bias=0.6127855516599795, response=1.0, activation=tanh, aggregation=sum)
	14163 DefaultNodeGene(key=14163, bias=-0.2879176890565554, response=1.0, activation=tanh, aggregation=sum)
	21710 DefaultNodeGene(key=21710, bias=1.1291006265458385, response=1.0, activation=tanh, aggregation=sum)
	21810 DefaultNodeGene(key=21810, bias=0.48371453247200874, response=1.0, activation=tanh, aggregation=sum)
	24794 DefaultNodeGene(key=24794, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	24870 DefaultNodeGene(key=24870, bias=-1.2544851568180588, response=1.0, activation=tanh, aggregation=sum)
	40114 DefaultNodeGene(key=40114, bias=0.16134336893584225, response=1.0, activation=tanh, aggregation=sum)
	40181 DefaultNodeGene(key=40181, bias=1.0571694698719605, response=1.0, activation=tanh, aggregation=sum)
	40242 DefaultNodeGene(key=40242, bias=-1.0874131239012295, response=1.0, activation=tanh, aggregation=sum)
	40681 DefaultNodeGene(key=40681, bias=-0.7680084112328162, response=1.0, activation=tanh, aggregation=sum)
	40745 DefaultNodeGene(key=40745, bias=0.5165163723113709, response=1.0, activation=tanh, aggregation=sum)
	46602 DefaultNodeGene(key=46602, bias=-1.3891341359002254, response=1.0, activation=tanh, aggregation=sum)
	74024 DefaultNodeGene(key=74024, bias=-0.10790261587791328, response=1.0, activation=tanh, aggregation=sum)
	74067 DefaultNodeGene(key=74067, bias=-1.3392955266233826, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-146, 24794), weight=-0.5606449568420622, enabled=True)
	DefaultConnectionGene(key=(-143, 3446), weight=-0.8661197150975397, enabled=True)
	DefaultConnectionGene(key=(-142, 13597), weight=-1.1281061392678122, enabled=True)
	DefaultConnectionGene(key=(-137, 12512), weight=-0.057376284942564415, enabled=False)
	DefaultConnectionGene(key=(-137, 13858), weight=-0.13436476028113586, enabled=True)
	DefaultConnectionGene(key=(-137, 40681), weight=0.7739087454196277, enabled=True)
	DefaultConnectionGene(key=(-137, 74024), weight=-0.6438194428263974, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=3.2840334920075867, enabled=False)
	DefaultConnectionGene(key=(-133, 13858), weight=1.1308885923088365, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.095813325812832, enabled=True)
	DefaultConnectionGene(key=(-126, 1763), weight=0.7843340565906971, enabled=False)
	DefaultConnectionGene(key=(-126, 12648), weight=0.5565615565376163, enabled=True)
	DefaultConnectionGene(key=(-126, 40114), weight=-0.35309259328675446, enabled=True)
	DefaultConnectionGene(key=(-120, 3235), weight=2.2641534020379086, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-2.3260482890509775, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.103178090030278, enabled=True)
	DefaultConnectionGene(key=(-106, 13597), weight=0.06168717333507939, enabled=True)
	DefaultConnectionGene(key=(-91, 3235), weight=0.46717145851485986, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-3.666854298737522, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-6.61787772025196, enabled=True)
	DefaultConnectionGene(key=(-87, 13833), weight=4.34871588512947, enabled=True)
	DefaultConnectionGene(key=(-86, 3235), weight=2.364001408378229, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.38684327550348213, enabled=True)
	DefaultConnectionGene(key=(-77, 3235), weight=1.0527235720044894, enabled=False)
	DefaultConnectionGene(key=(-75, 13407), weight=0.32110156175270355, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.9705497421114726, enabled=True)
	DefaultConnectionGene(key=(-71, 3446), weight=-1.0222290627647745, enabled=True)
	DefaultConnectionGene(key=(-61, 13226), weight=-2.5668824848239, enabled=False)
	DefaultConnectionGene(key=(-57, 12907), weight=0.18975638898310537, enabled=False)
	DefaultConnectionGene(key=(-54, 13182), weight=0.05704254885276725, enabled=False)
	DefaultConnectionGene(key=(-54, 24794), weight=0.8780149219849619, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-6.316890239613141, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.7138843069761003, enabled=True)
	DefaultConnectionGene(key=(-32, 13597), weight=-1.8009503463072547, enabled=True)
	DefaultConnectionGene(key=(-27, 3396), weight=-2.9936407321896557, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=19.048858387592094, enabled=True)
	DefaultConnectionGene(key=(-26, 3235), weight=-1.306709163751504, enabled=False)
	DefaultConnectionGene(key=(-26, 74067), weight=-0.07850397637196949, enabled=True)
	DefaultConnectionGene(key=(-25, 40745), weight=-0.0908319771046591, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.9820624492923868, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.05556275859268685, enabled=False)
	DefaultConnectionGene(key=(-3, 13182), weight=-0.2682307974580217, enabled=False)
	DefaultConnectionGene(key=(-1, 3235), weight=-2.630195983880782, enabled=True)
	DefaultConnectionGene(key=(-1, 13182), weight=-1.4111791199414974, enabled=False)
	DefaultConnectionGene(key=(-1, 13434), weight=-0.061327265121476876, enabled=False)
	DefaultConnectionGene(key=(-1, 14114), weight=0.20396106493368366, enabled=True)
	DefaultConnectionGene(key=(-1, 40745), weight=0.09277301280214856, enabled=True)
	DefaultConnectionGene(key=(3, 13327), weight=-0.5922784555139763, enabled=False)
	DefaultConnectionGene(key=(3235, 1763), weight=-0.8038767728449584, enabled=True)
	DefaultConnectionGene(key=(13327, 1763), weight=0.29828283877752826, enabled=True)
	DefaultConnectionGene(key=(13407, 0), weight=0.944852016903684, enabled=False)
	DefaultConnectionGene(key=(13407, 40242), weight=1.5044275908606948, enabled=True)
	DefaultConnectionGene(key=(13434, 13407), weight=-0.3770574838101708, enabled=True)
	DefaultConnectionGene(key=(13597, 1), weight=-0.44007119663082006, enabled=False)
	DefaultConnectionGene(key=(13833, 21810), weight=2.2938890001441026, enabled=True)
	DefaultConnectionGene(key=(13833, 46602), weight=-0.11637790389760783, enabled=True)
	DefaultConnectionGene(key=(14114, 13182), weight=1.9422706989354568, enabled=False)
	DefaultConnectionGene(key=(14114, 14163), weight=-0.0701713631793579, enabled=False)
	DefaultConnectionGene(key=(14163, 13182), weight=0.03151653726689438, enabled=True)
	DefaultConnectionGene(key=(21710, 2), weight=0.2029355481252913, enabled=False)
	DefaultConnectionGene(key=(21810, 2), weight=-0.019672291754726234, enabled=False)
	DefaultConnectionGene(key=(24794, 13182), weight=-1.8316894350265287, enabled=True)
	DefaultConnectionGene(key=(24870, 14163), weight=0.05217677213347417, enabled=False)
	DefaultConnectionGene(key=(40114, 1763), weight=-0.8743306915880176, enabled=False)
	DefaultConnectionGene(key=(40114, 40181), weight=0.2589825249174245, enabled=True)
	DefaultConnectionGene(key=(40181, 1763), weight=3.166527666324212, enabled=True)
	DefaultConnectionGene(key=(40242, 0), weight=-1.2401763785729254, enabled=True)
	DefaultConnectionGene(key=(40681, 13858), weight=0.20164026321046122, enabled=True)
	DefaultConnectionGene(key=(40745, 13434), weight=0.9585331066574296, enabled=True)
	DefaultConnectionGene(key=(46602, 21810), weight=-0.05394605374873869, enabled=True)
	DefaultConnectionGene(key=(74024, 12512), weight=0.3018519615366392, enabled=True)
	DefaultConnectionGene(key=(74067, 3235), weight=-1.6127190920580168, enabled=True)