
Best genome:
Key: 90977
Fitness: 0.4780793319415449
Nodes:
	0 DefaultNodeGene(key=0, bias=1.2457551606647652, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.9240906931845427, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.11390596084725671, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.2504711326902789, response=1.0, activation=tanh, aggregation=sum)
	12943 DefaultNodeGene(key=12943, bias=-1.3368407581664195, response=1.0, activation=tanh, aggregation=sum)
	18717 DefaultNodeGene(key=18717, bias=0.052183487586924426, response=1.0, activation=tanh, aggregation=sum)
	52809 DefaultNodeGene(key=52809, bias=-1.0064348202572675, response=1.0, activation=tanh, aggregation=sum)
	52859 DefaultNodeGene(key=52859, bias=-0.09020660175179838, response=1.0, activation=tanh, aggregation=sum)
	52932 DefaultNodeGene(key=52932, bias=1.3555609709074594, response=1.0, activation=tanh, aggregation=sum)
	53443 DefaultNodeGene(key=53443, bias=-0.7725663327399801, response=1.0, activation=tanh, aggregation=sum)
	53507 DefaultNodeGene(key=53507, bias=-0.14688557972736455, response=1.0, activation=tanh, aggregation=sum)
	53799 DefaultNodeGene(key=53799, bias=2.4045513811228045, response=1.0, activation=tanh, aggregation=sum)
	53966 DefaultNodeGene(key=53966, bias=0.4351568080427141, response=1.0, activation=tanh, aggregation=sum)
	55271 DefaultNodeGene(key=55271, bias=0.25938277112809777, response=1.0, activation=tanh, aggregation=sum)
	55312 DefaultNodeGene(key=55312, bias=-0.018298603614992227, response=1.0, activation=tanh, aggregation=sum)
	55377 DefaultNodeGene(key=55377, bias=-1.4371713896118514, response=1.0, activation=tanh, aggregation=sum)
	55551 DefaultNodeGene(key=55551, bias=-0.9681060548538347, response=1.0, activation=tanh, aggregation=sum)
	55767 DefaultNodeGene(key=55767, bias=0.7241201031074089, response=1.0, activation=tanh, aggregation=sum)
	55994 DefaultNodeGene(key=55994, bias=-0.3379707301228473, response=1.0, activation=tanh, aggregation=sum)
	56055 DefaultNodeGene(key=56055, bias=1.0794447492849721, response=1.0, activation=tanh, aggregation=sum)
	62419 DefaultNodeGene(key=62419, bias=-1.048892030158138, response=1.0, activation=tanh, aggregation=sum)
	63888 DefaultNodeGene(key=63888, bias=-0.17020348395565776, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-144, 1), weight=-1.554988532009355, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.134060259439444, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=2.6292687169014273, enabled=True)
	DefaultConnectionGene(key=(-140, 55994), weight=-0.46028430160105055, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-9.138296971603644, enabled=True)
	DefaultConnectionGene(key=(-132, 55551), weight=-0.5686855147820166, enabled=True)
	DefaultConnectionGene(key=(-130, 53966), weight=0.9461891706538398, enabled=False)
	DefaultConnectionGene(key=(-129, 53799), weight=0.3708781379166145, enabled=True)
	DefaultConnectionGene(key=(-129, 55271), weight=0.6526264592382474, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.1744948343045187, enabled=False)
	DefaultConnectionGene(key=(-119, 55377), weight=0.7615660691156819, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.08287231276098622, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=5.36116487148557, enabled=True)
	DefaultConnectionGene(key=(-111, 53799), weight=-0.2371619517836082, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=2.2358623134214963, enabled=False)
	DefaultConnectionGene(key=(-106, 52809), weight=-0.6325852944856716, enabled=True)
	DefaultConnectionGene(key=(-104, 55312), weight=0.9687998919331426, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-2.540073813664166, enabled=False)
	DefaultConnectionGene(key=(-103, 53507), weight=0.2971544202069814, enabled=False)
	DefaultConnectionGene(key=(-102, 18717), weight=-0.16689283364174207, enabled=True)
	DefaultConnectionGene(key=(-102, 52932), weight=-0.5251815144582167, enabled=True)
	DefaultConnectionGene(key=(-92, 53799), weight=-0.12681586730761074, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=1.6839259005066936, enabled=True)
	DefaultConnectionGene(key=(-90, 18717), weight=-3.204733494523189, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.11632223762332372, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.4371925433037974, enabled=False)
	DefaultConnectionGene(key=(-74, 18717), weight=-0.11399829615598316, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.8489910378314818, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-2.8435836647234365, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.8499712413612432, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.691258477047689, enabled=True)
	DefaultConnectionGene(key=(-39, 18717), weight=0.6856026541059901, enabled=True)
	DefaultConnectionGene(key=(-39, 55551), weight=0.5748327782247385, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.0538983493583265, enabled=True)
	DefaultConnectionGene(key=(-32, 52809), weight=-0.021709543237688766, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=1.8954507704946648, enabled=True)
	DefaultConnectionGene(key=(-27, 53507), weight=-0.7280449601970458, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.728191683759247, enabled=True)
	DefaultConnectionGene(key=(-10, 53443), weight=-0.07252495312077492, enabled=False)
	DefaultConnectionGene(key=(-2, 56055), weight=2.0539518855155365, enabled=True)
	DefaultConnectionGene(key=(18717, 0), weight=2.4852927536180744, enabled=False)
	DefaultConnectionGene(key=(53443, 1), weight=1.2726432723947014, enabled=False)
	DefaultConnectionGene(key=(53507, 0), weight=-1.8844719959267042, enabled=False)
	DefaultConnectionGene(key=(53507, 55312), weight=0.8631968972042285, enabled=True)
	DefaultConnectionGene(key=(53799, 0), weight=0.5267476682336452, enabled=False)
	DefaultConnectionGene(key=(53799, 53966), weight=0.10428283849477825, enabled=False)
	DefaultConnectionGene(key=(53966, 0), weight=2.032627737108228, enabled=False)
	DefaultConnectionGene(key=(55271, 52809), weight=1.6737908173744303, enabled=False)
	DefaultConnectionGene(key=(55271, 63888), weight=0.14381713255861617, enabled=True)
	DefaultConnectionGene(key=(55312, 0), weight=-1.922151027005962, enabled=False)
	DefaultConnectionGene(key=(55377, 52809), weight=1.435174247775084, enabled=False)
	DefaultConnectionGene(key=(55551, 18717), weight=1.7452670027425121, enabled=True)
	DefaultConnectionGene(key=(55767, 0), weight=1.3982018970703314, enabled=True)
	DefaultConnectionGene(key=(55994, 2), weight=1.0627891726682683, enabled=False)
	DefaultConnectionGene(key=(55994, 62419), weight=0.9197679395492786, enabled=True)
	DefaultConnectionGene(key=(62419, 2), weight=1.8179920995951062, enabled=True)
	DefaultConnectionGene(key=(63888, 52809), weight=2.6751333838453855, enabled=True)