
Best genome:
Key: 73623
Fitness: 0.592901878914405
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.2972456609286862, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.40922544352777346, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.6440473196020595, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.5705441218978422, response=1.0, activation=tanh, aggregation=sum)
	22625 DefaultNodeGene(key=22625, bias=-0.8032787982524876, response=1.0, activation=tanh, aggregation=sum)
	22920 DefaultNodeGene(key=22920, bias=0.46909448669341913, response=1.0, activation=tanh, aggregation=sum)
	23025 DefaultNodeGene(key=23025, bias=0.5794218832329577, response=1.0, activation=tanh, aggregation=sum)
	42492 DefaultNodeGene(key=42492, bias=-1.7124578571523643, response=1.0, activation=tanh, aggregation=sum)
	42543 DefaultNodeGene(key=42543, bias=0.05237390181955237, response=1.0, activation=tanh, aggregation=sum)
	42604 DefaultNodeGene(key=42604, bias=-2.105009145296592, response=1.0, activation=tanh, aggregation=sum)
	42655 DefaultNodeGene(key=42655, bias=-0.04718352254755804, response=1.0, activation=tanh, aggregation=sum)
	43814 DefaultNodeGene(key=43814, bias=-2.5409449786158365, response=1.0, activation=tanh, aggregation=sum)
	44867 DefaultNodeGene(key=44867, bias=-1.1061551767857267, response=1.0, activation=tanh, aggregation=sum)
	45021 DefaultNodeGene(key=45021, bias=-0.07991496642799846, response=1.0, activation=tanh, aggregation=sum)
	45065 DefaultNodeGene(key=45065, bias=-0.008328604942366374, response=1.0, activation=tanh, aggregation=sum)
	51062 DefaultNodeGene(key=51062, bias=0.10672852595846014, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-141, 42543), weight=0.311388801076418, enabled=False)
	DefaultConnectionGene(key=(-136, 23025), weight=0.9591399257293876, enabled=True)
	DefaultConnectionGene(key=(-136, 45021), weight=0.5877586489684516, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.330318214834567, enabled=False)
	DefaultConnectionGene(key=(-135, 42543), weight=-1.2717721308961254, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=7.063596213693588, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.0396687585397444, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.5560684499620479, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.007866916861084022, enabled=False)
	DefaultConnectionGene(key=(-124, 23025), weight=0.2913378686152494, enabled=False)
	DefaultConnectionGene(key=(-124, 42492), weight=-0.3502201455580646, enabled=False)
	DefaultConnectionGene(key=(-124, 43814), weight=-0.020162239623428488, enabled=True)
	DefaultConnectionGene(key=(-124, 51062), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-121, 44867), weight=1.7475142117524873, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.8034142020003935, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.8792045299920195, enabled=True)
	DefaultConnectionGene(key=(-99, 22920), weight=-0.06418094032230853, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.11739698404859766, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.7373690174941756, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.5593616906321542, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-3.9379964604234754, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.8975954202986249, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.6740885331263673, enabled=False)
	DefaultConnectionGene(key=(-74, 22625), weight=-0.09190863476013444, enabled=False)
	DefaultConnectionGene(key=(-74, 44867), weight=-0.8534942370835823, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.4886849076705343, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.5819135875812977, enabled=True)
	DefaultConnectionGene(key=(-53, 22625), weight=-0.9479230934693682, enabled=False)
	DefaultConnectionGene(key=(-53, 42543), weight=0.18387502121831933, enabled=True)
	DefaultConnectionGene(key=(-47, 44867), weight=0.35347357905603183, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=7.520323796572062, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-5.488743043072593, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.4097764006995686, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.7684532261454934, enabled=False)
	DefaultConnectionGene(key=(-17, 22920), weight=-1.2730677361294571, enabled=False)
	DefaultConnectionGene(key=(-12, 42604), weight=1.3291001859295057, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.07916726067935423, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=5.218955919294253, enabled=True)
	DefaultConnectionGene(key=(-7, 22920), weight=-0.05761669286968129, enabled=True)
	DefaultConnectionGene(key=(-7, 23025), weight=0.8758925900908133, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=18.036834510499794, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.7288550945992256, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.4552767515351728, enabled=False)
	DefaultConnectionGene(key=(3, 22625), weight=1.5522306771525223, enabled=True)
	DefaultConnectionGene(key=(22920, 22920), weight=-0.3855128501527323, enabled=True)
	DefaultConnectionGene(key=(22920, 45065), weight=0.055803654060989416, enabled=True)
	DefaultConnectionGene(key=(42492, 0), weight=-0.016431970430713067, enabled=False)
	DefaultConnectionGene(key=(42492, 42655), weight=-1.362558023726986, enabled=True)
	DefaultConnectionGene(key=(42543, 23025), weight=0.7072296417479811, enabled=True)
	DefaultConnectionGene(key=(42655, 0), weight=-1.1902604057098782, enabled=True)
	DefaultConnectionGene(key=(43814, 42492), weight=1.9642268155898894, enabled=True)
	DefaultConnectionGene(key=(44867, 22625), weight=0.8651894961647767, enabled=True)
	DefaultConnectionGene(key=(45021, 23025), weight=-1.5827512091130913, enabled=True)
	DefaultConnectionGene(key=(45065, 22920), weight=0.21677565342233823, enabled=True)
	DefaultConnectionGene(key=(51062, 42492), weight=-0.19338470279354844, enabled=True)