
Best genome:
Key: 104443
Fitness: 0.5711297071129707
Nodes:
	0 DefaultNodeGene(key=0, bias=1.80413349476658, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.89750436902664, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.1813453331380384, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.678443627042257, response=1.0, activation=tanh, aggregation=sum)
	14509 DefaultNodeGene(key=14509, bias=0.908971834801922, response=1.0, activation=tanh, aggregation=sum)
	17165 DefaultNodeGene(key=17165, bias=1.2337144177642874, response=1.0, activation=tanh, aggregation=sum)
	17658 DefaultNodeGene(key=17658, bias=-0.2212972190262468, response=1.0, activation=tanh, aggregation=sum)
	19242 DefaultNodeGene(key=19242, bias=0.04721786433081282, response=1.0, activation=tanh, aggregation=sum)
	19304 DefaultNodeGene(key=19304, bias=-2.5896617209967396, response=1.0, activation=tanh, aggregation=sum)
	19448 DefaultNodeGene(key=19448, bias=-0.9323552015753916, response=1.0, activation=tanh, aggregation=sum)
	19508 DefaultNodeGene(key=19508, bias=2.825634367259868, response=1.0, activation=tanh, aggregation=sum)
	19700 DefaultNodeGene(key=19700, bias=-0.6910629155117586, response=1.0, activation=tanh, aggregation=sum)
	19732 DefaultNodeGene(key=19732, bias=-0.4508377316158507, response=1.0, activation=tanh, aggregation=sum)
	19782 DefaultNodeGene(key=19782, bias=0.577860793989952, response=1.0, activation=tanh, aggregation=sum)
	19851 DefaultNodeGene(key=19851, bias=-0.5149263231574395, response=1.0, activation=tanh, aggregation=sum)
	20075 DefaultNodeGene(key=20075, bias=-1.2860087469528267, response=1.0, activation=tanh, aggregation=sum)
	20626 DefaultNodeGene(key=20626, bias=-0.6422353575837239, response=1.0, activation=tanh, aggregation=sum)
	22285 DefaultNodeGene(key=22285, bias=0.9709812934291162, response=1.0, activation=tanh, aggregation=sum)
	58559 DefaultNodeGene(key=58559, bias=-2.340707904785106, response=1.0, activation=tanh, aggregation=sum)
	59120 DefaultNodeGene(key=59120, bias=0.6242613804457127, response=1.0, activation=tanh, aggregation=sum)
	59498 DefaultNodeGene(key=59498, bias=-1.4659580798607428, response=1.0, activation=tanh, aggregation=sum)
	59554 DefaultNodeGene(key=59554, bias=0.5876723827701151, response=1.0, activation=tanh, aggregation=sum)
	59611 DefaultNodeGene(key=59611, bias=1.3491355021888927, response=1.0, activation=tanh, aggregation=sum)
	60480 DefaultNodeGene(key=60480, bias=0.075067119771485, response=1.0, activation=tanh, aggregation=sum)
	61203 DefaultNodeGene(key=61203, bias=2.3549046015364317, response=1.0, activation=tanh, aggregation=sum)
	63304 DefaultNodeGene(key=63304, bias=-0.2670779959847681, response=1.0, activation=tanh, aggregation=sum)
	65945 DefaultNodeGene(key=65945, bias=0.06151939077360312, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-142, 59554), weight=0.06167151851911187, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=4.63410991686489, enabled=True)
	DefaultConnectionGene(key=(-132, 59498), weight=-0.28355554794996174, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.40977590261461344, enabled=False)
	DefaultConnectionGene(key=(-131, 19304), weight=0.7729916130614944, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.3437058670681632, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.944956994230359, enabled=True)
	DefaultConnectionGene(key=(-119, 22285), weight=0.33860854781363003, enabled=True)
	DefaultConnectionGene(key=(-117, 14509), weight=0.061217823260148796, enabled=True)
	DefaultConnectionGene(key=(-117, 19448), weight=-1.38875468420925, enabled=True)
	DefaultConnectionGene(key=(-117, 19851), weight=1.7621007771864536, enabled=False)
	DefaultConnectionGene(key=(-111, 19782), weight=-0.6775905124262346, enabled=True)
	DefaultConnectionGene(key=(-109, 20626), weight=0.677949395718239, enabled=False)
	DefaultConnectionGene(key=(-109, 65945), weight=0.0905244473190772, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.9055828393476559, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=1.2364212357563853, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-1.3801325494872039, enabled=True)
	DefaultConnectionGene(key=(-79, 14509), weight=0.514990016988712, enabled=True)
	DefaultConnectionGene(key=(-79, 19242), weight=-0.4960158536526988, enabled=False)
	DefaultConnectionGene(key=(-79, 19782), weight=0.15157440451218948, enabled=True)
	DefaultConnectionGene(key=(-79, 20626), weight=-0.21971458332274718, enabled=False)
	DefaultConnectionGene(key=(-79, 22285), weight=-0.5399446752005861, enabled=False)
	DefaultConnectionGene(key=(-79, 60480), weight=-1.0549530444290869, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.704075801142088, enabled=True)
	DefaultConnectionGene(key=(-72, 19508), weight=-0.766720702457848, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-1.4010602387199036, enabled=True)
	DefaultConnectionGene(key=(-67, 19700), weight=0.44169917375167145, enabled=True)
	DefaultConnectionGene(key=(-66, 14509), weight=1.826001498365191, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-2.3627458928651475, enabled=False)
	DefaultConnectionGene(key=(-48, 17658), weight=3.0232786955199864, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=12.471135124436609, enabled=True)
	DefaultConnectionGene(key=(-39, 14509), weight=0.8581336120678431, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.7451766641784419, enabled=True)
	DefaultConnectionGene(key=(-35, 19508), weight=1.537473188601692, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6588998762046361, enabled=True)
	DefaultConnectionGene(key=(-25, 59611), weight=0.7595348472619895, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.748601993870661, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.04360329262167628, enabled=True)
	DefaultConnectionGene(key=(-20, 14509), weight=0.4567462682989048, enabled=False)
	DefaultConnectionGene(key=(-20, 61203), weight=0.02591400323809899, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-2.7769889939709516, enabled=True)
	DefaultConnectionGene(key=(-9, 20075), weight=2.6539125511792694, enabled=False)
	DefaultConnectionGene(key=(-6, 19700), weight=-1.825833304887478, enabled=True)
	DefaultConnectionGene(key=(-6, 58559), weight=-0.22049253763983767, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.19281028185589327, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=7.443921940560891, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.510971802936492, enabled=True)
	DefaultConnectionGene(key=(17165, 3), weight=-0.07690612486395852, enabled=False)
	DefaultConnectionGene(key=(17658, 0), weight=1.2065147935511629, enabled=False)
	DefaultConnectionGene(key=(17658, 58559), weight=0.42756685452284793, enabled=True)
	DefaultConnectionGene(key=(19304, 0), weight=2.217899409825259, enabled=False)
	DefaultConnectionGene(key=(19448, 14509), weight=-0.7298011005842042, enabled=False)
	DefaultConnectionGene(key=(19448, 59120), weight=1.0765154122119398, enabled=False)
	DefaultConnectionGene(key=(19700, 0), weight=1.0625010194820468, enabled=False)
	DefaultConnectionGene(key=(19700, 59498), weight=-0.12806839780655044, enabled=True)
	DefaultConnectionGene(key=(19700, 59554), weight=1.1309229806964698, enabled=True)
	DefaultConnectionGene(key=(19732, 14509), weight=-0.07253711926747618, enabled=False)
	DefaultConnectionGene(key=(19851, 0), weight=-0.17593675388580798, enabled=False)
	DefaultConnectionGene(key=(20075, 0), weight=0.8459664689257254, enabled=False)
	DefaultConnectionGene(key=(20626, 14509), weight=-1.8137553334872747, enabled=True)
	DefaultConnectionGene(key=(22285, 20626), weight=-2.5657471582048705, enabled=True)
	DefaultConnectionGene(key=(58559, 20075), weight=-2.040751412070158, enabled=True)
	DefaultConnectionGene(key=(59120, 14509), weight=-0.26300171026106006, enabled=True)
	DefaultConnectionGene(key=(59498, 0), weight=-1.0030046644081219, enabled=False)
	DefaultConnectionGene(key=(59554, 0), weight=0.7294686040907148, enabled=True)
	DefaultConnectionGene(key=(59611, 0), weight=0.2047688295899367, enabled=True)
	DefaultConnectionGene(key=(60480, 22285), weight=0.42332503791220244, enabled=True)
	DefaultConnectionGene(key=(61203, 14509), weight=2.1858730157328825, enabled=False)
	DefaultConnectionGene(key=(61203, 63304), weight=2.6989854924386614, enabled=True)
	DefaultConnectionGene(key=(63304, 14509), weight=2.6126339299634336, enabled=True)