
Best genome:
Key: 95304
Fitness: 0.5720250521920668
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.07199854926319708, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.1181234532492859, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.10552020035626108, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.47862461889412167, response=1.0, activation=tanh, aggregation=sum)
	20852 DefaultNodeGene(key=20852, bias=1.3518627291933096, response=1.0, activation=tanh, aggregation=sum)
	21186 DefaultNodeGene(key=21186, bias=-1.8960800330268959, response=1.0, activation=tanh, aggregation=sum)
	23670 DefaultNodeGene(key=23670, bias=2.1241379711207493, response=1.0, activation=tanh, aggregation=sum)
	23739 DefaultNodeGene(key=23739, bias=-0.46084683338037646, response=1.0, activation=tanh, aggregation=sum)
	35593 DefaultNodeGene(key=35593, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	35656 DefaultNodeGene(key=35656, bias=0.06833401918953327, response=1.0, activation=tanh, aggregation=sum)
	35819 DefaultNodeGene(key=35819, bias=0.8750916024941511, response=1.0, activation=tanh, aggregation=sum)
	36383 DefaultNodeGene(key=36383, bias=0.633054348198645, response=1.0, activation=tanh, aggregation=sum)
	36512 DefaultNodeGene(key=36512, bias=-1.2705242922991438, response=1.0, activation=tanh, aggregation=sum)
	66396 DefaultNodeGene(key=66396, bias=-0.3008882773414563, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-147, 3), weight=0.07900010129469734, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.2636714773337936, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.7257661449485058, enabled=False)
	DefaultConnectionGene(key=(-145, 21186), weight=-1.0632770136818919, enabled=True)
	DefaultConnectionGene(key=(-145, 35593), weight=-0.4856062364625382, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.10007347871253447, enabled=False)
	DefaultConnectionGene(key=(-131, 66396), weight=0.08243584587008107, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.7815859089456043, enabled=True)
	DefaultConnectionGene(key=(-119, 23670), weight=0.22862202150357352, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.3721997442271413, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.32275267283137343, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.5426421607110837, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.2276462677782145, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.8581185067058024, enabled=True)
	DefaultConnectionGene(key=(-84, 20852), weight=0.6482734303964518, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.053033573407991946, enabled=True)
	DefaultConnectionGene(key=(-75, 20852), weight=0.4881898752942727, enabled=True)
	DefaultConnectionGene(key=(-64, 35656), weight=-0.5899579315053716, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.6134647232702788, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=1.0081440969835853, enabled=True)
	DefaultConnectionGene(key=(-53, 20852), weight=1.061835089839816, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.4226978686278213, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.0728645621238071, enabled=False)
	DefaultConnectionGene(key=(-49, 23670), weight=0.518769978751098, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-14.820262513874487, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-10.21720399832239, enabled=True)
	DefaultConnectionGene(key=(-45, 21186), weight=-1.6869527784960872, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.8857116537087957, enabled=False)
	DefaultConnectionGene(key=(-37, 36512), weight=-0.6469936756556145, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.451278723820418, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.5129275727294123, enabled=True)
	DefaultConnectionGene(key=(-23, 35656), weight=-2.8736939907618986, enabled=True)
	DefaultConnectionGene(key=(-21, 23739), weight=0.20989034515566232, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.02865988607235579, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.13672115568268023, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=6.577342131850409, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.1281892440417427, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-10.058610913214498, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.1076276654920387, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-1.1083824344992101, enabled=True)
	DefaultConnectionGene(key=(21186, 3), weight=0.710426620821103, enabled=False)
	DefaultConnectionGene(key=(23670, 0), weight=-4.743673751953293, enabled=True)
	DefaultConnectionGene(key=(23670, 36383), weight=1.8053221809662177, enabled=True)
	DefaultConnectionGene(key=(23739, 2), weight=-0.5459761216877731, enabled=False)
	DefaultConnectionGene(key=(23739, 66396), weight=1.0831262538896294, enabled=True)
	DefaultConnectionGene(key=(35593, 35819), weight=0.029989247202226378, enabled=True)
	DefaultConnectionGene(key=(35656, 23670), weight=0.26250913728591585, enabled=False)
	DefaultConnectionGene(key=(36512, 1), weight=-1.1098313061005638, enabled=True)
	DefaultConnectionGene(key=(66396, 2), weight=-0.4914381807026623, enabled=True)