
Best genome:
Key: 106466
Fitness: 0.5803757828810021
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.9094650540681317, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.039403415579190165, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.8647129286536269, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.19681028162200154, response=1.0, activation=tanh, aggregation=sum)
	37725 DefaultNodeGene(key=37725, bias=-0.4826613439782586, response=1.0, activation=tanh, aggregation=sum)
	39890 DefaultNodeGene(key=39890, bias=-0.611620211410183, response=1.0, activation=tanh, aggregation=sum)
	48998 DefaultNodeGene(key=48998, bias=1.056795624431488, response=1.0, activation=tanh, aggregation=sum)
	49210 DefaultNodeGene(key=49210, bias=-1.3010297816716514, response=1.0, activation=tanh, aggregation=sum)
	50727 DefaultNodeGene(key=50727, bias=-0.4771920795138685, response=1.0, activation=tanh, aggregation=sum)
	50775 DefaultNodeGene(key=50775, bias=2.0259058288983347, response=1.0, activation=tanh, aggregation=sum)
	50933 DefaultNodeGene(key=50933, bias=0.5812069144858235, response=1.0, activation=tanh, aggregation=sum)
	51055 DefaultNodeGene(key=51055, bias=-0.7815229075812646, response=1.0, activation=tanh, aggregation=sum)
	51149 DefaultNodeGene(key=51149, bias=-0.4427833735224653, response=1.0, activation=tanh, aggregation=sum)
	51320 DefaultNodeGene(key=51320, bias=-0.07870212210341299, response=1.0, activation=tanh, aggregation=sum)
	51369 DefaultNodeGene(key=51369, bias=0.3711500884509915, response=1.0, activation=tanh, aggregation=sum)
	53714 DefaultNodeGene(key=53714, bias=-1.8267042224456316, response=1.0, activation=tanh, aggregation=sum)
	53844 DefaultNodeGene(key=53844, bias=1.6316934683512065, response=1.0, activation=tanh, aggregation=sum)
	53967 DefaultNodeGene(key=53967, bias=-0.5911763898925825, response=1.0, activation=tanh, aggregation=sum)
	54089 DefaultNodeGene(key=54089, bias=0.5831424778556342, response=1.0, activation=tanh, aggregation=sum)
	54184 DefaultNodeGene(key=54184, bias=-0.0026474335508278025, response=1.0, activation=tanh, aggregation=sum)
	54307 DefaultNodeGene(key=54307, bias=-0.5028332125593031, response=1.0, activation=tanh, aggregation=sum)
	65053 DefaultNodeGene(key=65053, bias=-1.3000338095602737, response=1.0, activation=tanh, aggregation=sum)
	65119 DefaultNodeGene(key=65119, bias=-1.9099314490217996, response=1.0, activation=tanh, aggregation=sum)
	65291 DefaultNodeGene(key=65291, bias=-2.27818878039935, response=1.0, activation=tanh, aggregation=sum)
	70286 DefaultNodeGene(key=70286, bias=-0.7001265626340314, response=1.0, activation=tanh, aggregation=sum)
	71021 DefaultNodeGene(key=71021, bias=0.40029017076072004, response=1.0, activation=tanh, aggregation=sum)
	71057 DefaultNodeGene(key=71057, bias=0.19221214131427267, response=1.0, activation=tanh, aggregation=sum)
	74204 DefaultNodeGene(key=74204, bias=0.11048870690330104, response=1.0, activation=tanh, aggregation=sum)
	74258 DefaultNodeGene(key=74258, bias=0.16860732204152196, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-140, 1), weight=-18.335285756090403, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.03024748088506606, enabled=False)
	DefaultConnectionGene(key=(-139, 71021), weight=-0.28515321337115485, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.7538178939020728, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=8.048261226994642, enabled=True)
	DefaultConnectionGene(key=(-136, 74204), weight=-0.008096788251236607, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.37681377734307303, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-2.3527735739708877, enabled=False)
	DefaultConnectionGene(key=(-123, 39890), weight=1.566145759134459, enabled=True)
	DefaultConnectionGene(key=(-123, 70286), weight=-1.3469319429450992, enabled=True)
	DefaultConnectionGene(key=(-123, 71057), weight=0.06799721442872164, enabled=True)
	DefaultConnectionGene(key=(-118, 65119), weight=-0.49657797622692224, enabled=True)
	DefaultConnectionGene(key=(-117, 48998), weight=-0.23219854386015087, enabled=True)
	DefaultConnectionGene(key=(-112, 37725), weight=-0.06339272819953479, enabled=False)
	DefaultConnectionGene(key=(-112, 74258), weight=1.082509365539379, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-10.4025881093169, enabled=True)
	DefaultConnectionGene(key=(-103, 48998), weight=0.5543071193524327, enabled=True)
	DefaultConnectionGene(key=(-96, 50775), weight=-0.15135273616873282, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=7.448617242221161, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.51478865579988, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.0376680957221179, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=11.848318465600011, enabled=True)
	DefaultConnectionGene(key=(-77, 54307), weight=2.5318101696964104, enabled=True)
	DefaultConnectionGene(key=(-72, 51055), weight=0.24082297841188, enabled=True)
	DefaultConnectionGene(key=(-68, 50933), weight=-0.08594602387843775, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.8342292051304392, enabled=True)
	DefaultConnectionGene(key=(-62, 50775), weight=0.9333719557554854, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-2.1588193604759063, enabled=False)
	DefaultConnectionGene(key=(-55, 53714), weight=0.0687136947746395, enabled=False)
	DefaultConnectionGene(key=(-53, 50727), weight=-0.05462142663891502, enabled=False)
	DefaultConnectionGene(key=(-53, 50775), weight=-0.9901756944848241, enabled=False)
	DefaultConnectionGene(key=(-53, 51149), weight=-0.01468890391414579, enabled=False)
	DefaultConnectionGene(key=(-53, 51320), weight=-0.9386638290342103, enabled=False)
	DefaultConnectionGene(key=(-53, 53844), weight=-0.34993255831685743, enabled=False)
	DefaultConnectionGene(key=(-53, 53967), weight=-0.4559162473354565, enabled=True)
	DefaultConnectionGene(key=(-53, 54184), weight=-1.3318993840931177, enabled=False)
	DefaultConnectionGene(key=(-53, 65119), weight=0.010498451702714766, enabled=True)
	DefaultConnectionGene(key=(-49, 50933), weight=-0.042958169790397675, enabled=False)
	DefaultConnectionGene(key=(-47, 65053), weight=-0.3646758570912484, enabled=False)
	DefaultConnectionGene(key=(-47, 65119), weight=0.3228951418948449, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=5.892427692313031, enabled=True)
	DefaultConnectionGene(key=(-36, 37725), weight=-0.05026704925970515, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.02583269381713542, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-1.383235306571799, enabled=True)
	DefaultConnectionGene(key=(-20, 48998), weight=0.9343068639269182, enabled=True)
	DefaultConnectionGene(key=(-17, 37725), weight=-1.649731086311985, enabled=False)
	DefaultConnectionGene(key=(-17, 50727), weight=3.228422486465303, enabled=True)
	DefaultConnectionGene(key=(-17, 51369), weight=0.07567046738159307, enabled=True)
	DefaultConnectionGene(key=(-17, 53844), weight=-2.1069612416241172, enabled=False)
	DefaultConnectionGene(key=(-17, 54089), weight=-2.6169508045765615, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.7311901329139567, enabled=True)
	DefaultConnectionGene(key=(-8, 51149), weight=0.9917425588578825, enabled=False)
	DefaultConnectionGene(key=(-1, 48998), weight=-0.7596295046875132, enabled=True)
	DefaultConnectionGene(key=(39890, 0), weight=0.10060458374962689, enabled=True)
	DefaultConnectionGene(key=(51149, 50775), weight=0.8442513588870686, enabled=True)
	DefaultConnectionGene(key=(51320, 51149), weight=-0.07124299055440193, enabled=True)
	DefaultConnectionGene(key=(51369, 50727), weight=0.11156199427539171, enabled=True)
	DefaultConnectionGene(key=(53714, 0), weight=0.5450383344552912, enabled=True)
	DefaultConnectionGene(key=(53844, 37725), weight=0.024921338908679327, enabled=True)
	DefaultConnectionGene(key=(54089, 3), weight=0.02221567291807472, enabled=True)
	DefaultConnectionGene(key=(54184, 51320), weight=0.20409301916132658, enabled=True)
	DefaultConnectionGene(key=(54184, 54184), weight=0.027354466732988136, enabled=True)
	DefaultConnectionGene(key=(54307, 65291), weight=0.28245811310265223, enabled=True)
	DefaultConnectionGene(key=(65119, 65053), weight=1.2230528072840685, enabled=True)
	DefaultConnectionGene(key=(65291, 50727), weight=0.0025068298485188822, enabled=True)
	DefaultConnectionGene(key=(70286, 3), weight=-0.723499075406493, enabled=False)
	DefaultConnectionGene(key=(71021, 1), weight=0.2736096896844788, enabled=True)
	DefaultConnectionGene(key=(71057, 3), weight=-0.862956464313402, enabled=True)
	DefaultConnectionGene(key=(74204, 1), weight=1.9448701632358716, enabled=True)
	DefaultConnectionGene(key=(74258, 37725), weight=-0.06815642002462284, enabled=True)