
Best genome:
Key: 73846
Fitness: 0.5627615062761506
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9363908261427214, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.5230411901266012, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.6503109623362375, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.12053328404324926, response=1.0, activation=tanh, aggregation=sum)
	43424 DefaultNodeGene(key=43424, bias=2.6154284964987, response=1.0, activation=tanh, aggregation=sum)
	43867 DefaultNodeGene(key=43867, bias=-0.4187080311486941, response=1.0, activation=tanh, aggregation=sum)
	43963 DefaultNodeGene(key=43963, bias=-1.5624949513297868, response=1.0, activation=tanh, aggregation=sum)
	44341 DefaultNodeGene(key=44341, bias=-0.2573892654907391, response=1.0, activation=tanh, aggregation=sum)
	51287 DefaultNodeGene(key=51287, bias=-0.17272061109003667, response=1.0, activation=tanh, aggregation=sum)
	51386 DefaultNodeGene(key=51386, bias=-0.0997181698353718, response=1.0, activation=tanh, aggregation=sum)
	51462 DefaultNodeGene(key=51462, bias=-0.03806501180933287, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-143, 43963), weight=0.3632223653052453, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.184398954433925, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.5593491835909801, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.45934683941913257, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=19.251610137061757, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.0233735968230349, enabled=False)
	DefaultConnectionGene(key=(-133, 51386), weight=0.5939591979090661, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=7.701853994623566, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.2410011639227667, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.5928430462485599, enabled=False)
	DefaultConnectionGene(key=(-114, 43424), weight=-0.4138067999462266, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.6314242861901238, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-2.5016582961827383, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-1.038917432934685, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.1420497592130775, enabled=False)
	DefaultConnectionGene(key=(-94, 43867), weight=0.44776116510412634, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.6341177065385273, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-5.7735633698672855, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.7276423538520682, enabled=True)
	DefaultConnectionGene(key=(-60, 43963), weight=-0.32138865840960706, enabled=True)
	DefaultConnectionGene(key=(-60, 44341), weight=1.6946047285438282, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=3.311304463314924, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-2.099874444545232, enabled=True)
	DefaultConnectionGene(key=(-57, 43867), weight=-0.16634910707374034, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.7671962132527752, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.4578365765066169, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.25624085469428715, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-11.704839343428894, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-0.04871973712070565, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=2.8672860864214185, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.10916808338973924, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.3755984262469921, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=12.738613971653118, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=2.506380885829168, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-4.109081065555827, enabled=False)
	DefaultConnectionGene(key=(-22, 43424), weight=-0.016045536693427856, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.13496219794234515, enabled=True)
	DefaultConnectionGene(key=(-6, 51386), weight=-0.5424761941494659, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.4864779144503647, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.5471806816853275, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=3.5785766138239667, enabled=True)
	DefaultConnectionGene(key=(43424, 2), weight=-0.8750654816124676, enabled=True)
	DefaultConnectionGene(key=(43963, 2), weight=-0.5761220306049126, enabled=True)
	DefaultConnectionGene(key=(44341, 43963), weight=-0.016324782116400885, enabled=False)
	DefaultConnectionGene(key=(44341, 51287), weight=0.25867014930483234, enabled=True)
	DefaultConnectionGene(key=(44341, 51462), weight=1.8124680648238864, enabled=True)
	DefaultConnectionGene(key=(51287, 43963), weight=2.4731916956038913, enabled=True)
	DefaultConnectionGene(key=(51386, 2), weight=-0.7480743448855579, enabled=True)
	DefaultConnectionGene(key=(51462, 43963), weight=0.801192475605716, enabled=True)