
Best genome:
Key: 55550
Fitness: 0.5073068893528184
Nodes:
	0 DefaultNodeGene(key=0, bias=1.1024066563173327, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=2.660020510824333, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.04323844289314327, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.9505965580155387, response=1.0, activation=tanh, aggregation=sum)
	9921 DefaultNodeGene(key=9921, bias=0.47980293089832865, response=1.0, activation=tanh, aggregation=sum)
	36111 DefaultNodeGene(key=36111, bias=0.3548720508569845, response=1.0, activation=tanh, aggregation=sum)
	36393 DefaultNodeGene(key=36393, bias=-1.1136193261328855, response=1.0, activation=tanh, aggregation=sum)
	36482 DefaultNodeGene(key=36482, bias=1.8676349459521928, response=1.0, activation=tanh, aggregation=sum)
	36944 DefaultNodeGene(key=36944, bias=-0.05198827698507516, response=1.0, activation=tanh, aggregation=sum)
	37018 DefaultNodeGene(key=37018, bias=0.5458245218974286, response=1.0, activation=tanh, aggregation=sum)
	37073 DefaultNodeGene(key=37073, bias=-0.005202239173558281, response=1.0, activation=tanh, aggregation=sum)
	37244 DefaultNodeGene(key=37244, bias=-0.5061299558423744, response=1.0, activation=tanh, aggregation=sum)
	37462 DefaultNodeGene(key=37462, bias=-0.008956115057486528, response=1.0, activation=tanh, aggregation=sum)
	37532 DefaultNodeGene(key=37532, bias=-1.1512110814020375, response=1.0, activation=tanh, aggregation=sum)
	37583 DefaultNodeGene(key=37583, bias=-0.06051596389010762, response=1.0, activation=tanh, aggregation=sum)
	38006 DefaultNodeGene(key=38006, bias=0.4397801751460102, response=1.0, activation=tanh, aggregation=sum)
	38583 DefaultNodeGene(key=38583, bias=0.15360279141221528, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-144, 0), weight=-0.7781289914914378, enabled=False)
	DefaultConnectionGene(key=(-144, 37073), weight=-0.04460251421698194, enabled=True)
	DefaultConnectionGene(key=(-144, 38006), weight=2.1604428014047103, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=12.635866799075743, enabled=True)
	DefaultConnectionGene(key=(-137, 9921), weight=1.0460239033182732, enabled=True)
	DefaultConnectionGene(key=(-135, 36393), weight=1.169774319955757, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-3.8673657807283326, enabled=True)
	DefaultConnectionGene(key=(-131, 37583), weight=2.7216844887127922, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.4012354165297136, enabled=True)
	DefaultConnectionGene(key=(-130, 36111), weight=-0.49759876583451046, enabled=True)
	DefaultConnectionGene(key=(-123, 9921), weight=-0.23356012011003588, enabled=True)
	DefaultConnectionGene(key=(-123, 37018), weight=1.8025168524294854, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.5699331807018206, enabled=False)
	DefaultConnectionGene(key=(-111, 37583), weight=0.747102976525566, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.8292786653517069, enabled=True)
	DefaultConnectionGene(key=(-104, 36482), weight=-0.2111595295020496, enabled=True)
	DefaultConnectionGene(key=(-104, 37532), weight=0.5272081245806232, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=5.168371227556063, enabled=True)
	DefaultConnectionGene(key=(-90, 37244), weight=2.088849476826304, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=1.5281439588183603, enabled=False)
	DefaultConnectionGene(key=(-67, 36111), weight=0.7795776617201999, enabled=False)
	DefaultConnectionGene(key=(-67, 38583), weight=1.0052354899709632, enabled=True)
	DefaultConnectionGene(key=(-62, 36393), weight=-1.987749897824151, enabled=True)
	DefaultConnectionGene(key=(-57, 37073), weight=0.28430754917164236, enabled=True)
	DefaultConnectionGene(key=(-56, 36482), weight=-2.1100604650348997, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=-18.79320228282815, enabled=True)
	DefaultConnectionGene(key=(-21, 9921), weight=-0.8043861232859226, enabled=False)
	DefaultConnectionGene(key=(-19, 37583), weight=-0.03922979950783763, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.2996341724394409, enabled=True)
	DefaultConnectionGene(key=(9921, 0), weight=-1.877386464984386, enabled=False)
	DefaultConnectionGene(key=(36393, 0), weight=-0.22676493233539496, enabled=False)
	DefaultConnectionGene(key=(36482, 37462), weight=-1.6475205723709316, enabled=True)
	DefaultConnectionGene(key=(36944, 37244), weight=-0.22645232261304937, enabled=True)
	DefaultConnectionGene(key=(37018, 9921), weight=0.2859165809106302, enabled=True)
	DefaultConnectionGene(key=(37073, 0), weight=-0.6924577461236855, enabled=False)
	DefaultConnectionGene(key=(37583, 36944), weight=-0.15533930489927422, enabled=True)
	DefaultConnectionGene(key=(38006, 0), weight=0.9515855707596317, enabled=False)