
Best genome:
Key: 20438
Fitness: 0.5396825396825397
Nodes:
	0 DefaultNodeGene(key=0, bias=-4.066722783940701, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5061552342757711, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.0723391599150327, response=1.0, activation=relu, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=4.272804815614054, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0885791453764142, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=4.3174753628394775, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-0.3788024405760042, response=1.0, activation=relu, aggregation=sum)
	3073 DefaultNodeGene(key=3073, bias=-0.5378651117241228, response=1.0, activation=relu, aggregation=sum)
	3252 DefaultNodeGene(key=3252, bias=-1.3436266293131907, response=1.0, activation=relu, aggregation=sum)
	3284 DefaultNodeGene(key=3284, bias=-0.5831878161760469, response=1.0, activation=tanh, aggregation=sum)
	4178 DefaultNodeGene(key=4178, bias=-1.9972570211088978, response=1.0, activation=sigmoid, aggregation=sum)
	4706 DefaultNodeGene(key=4706, bias=1.596261970409513, response=1.0, activation=sigmoid, aggregation=sum)
	6512 DefaultNodeGene(key=6512, bias=0.9265939089338268, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.7271540579636464, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.431386508299311, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.0937459856638034, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.5453579170184317, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-2.4298404788052745, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=3.11748728599906, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-2.1244201771978237, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.21643699447598372, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-3.2462555854546102, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.06810917749064649, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-1.9060717378864847, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.029287105505387604, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.39367819516755476, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.2593460488293392, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.6640587329709705, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.02972681860249379, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.4856304092269712, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.1019639050748058, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.7267132154363511, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-2.582748771143191, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-2.563775729431236, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.6210999644244138, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.504163659901626, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.8544293852549774, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.6277769532040842, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.7432251314757297, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.28179632511610475, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.1758368608220162, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=2.593708093581093, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=3.7326826445834502, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.3103342044335746, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.7154357159838841, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=3.582170772481419, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.6962442031463367, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.3411085005525629, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.6798184175092996, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.4380950275849974, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.0567728361893696, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.6529110034424671, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.5711844020481276, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.3084748972204995, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.26241833878362536, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.6170714448316206, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.9683792538430349, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.6506693815155186, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.532193540691401, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.9770770969447194, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.6649201693219381, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.39145162643717824, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.85196765956259, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.4046394624165342, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.3513299281827744, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.721448322575919, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.0602536260712085, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.784981919011717, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.577547429050668, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-2.4717256203285807, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.2548040759806303, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.064879600416929, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.8410077595299964, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.382964517706036, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.3949738981899918, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.5645563331042256, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.2072242043994168, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.2011844008328436, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=1.0315940421652656, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.19986235216201131, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.8672895685652031, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-1.6886389697371227, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.5139322090872949, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.708592942680964, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=2.383567970400025, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-1.503624298397969, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-2.558678710208297, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.09502687405172672, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.10461499643379392, enabled=True)
	DefaultConnectionGene(key=(-138, 4706), weight=0.4564744688973063, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.4333794050785067, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=2.4303806027395782, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.03887888815446468, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.7820162061235119, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=3.253782239061668, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.1723281751948726, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.8700613843732258, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.1720306200864397, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.4814585247289198, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.20307350982361727, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.894010166339906, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=5.428657204092995, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.36277641810342937, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=2.3920654653266227, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.3659505976043211, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.6972912685421844, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.8398762390573862, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.8730819708825637, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.430126038260773, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.3877269232421088, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.18108410238977, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.5033863505909821, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.7018221576528832, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=1.4600174432873005, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.9528256085355093, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.941216307352488, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.9324730968055235, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.976386921115141, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.6178888254716806, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-4.61374702045856, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.1868803393520293, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-2.4744378683658614, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.2180761619980127, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=3.3964336104048023, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=2.4634767278797205, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.06778020532149365, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=1.134257053919169, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.4673424936656251, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.2781241306614926, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.200556897112186, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.6648154227655105, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.5859661908990645, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.7059518092579166, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.7708885623333375, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=2.8504776102485945, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.8150347119283514, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-2.132699922449155, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.7857767385883223, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=5.415366784962675, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.38908959942555255, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-2.087013340146414, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=2.0826611105468107, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.831069965023233, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.3087867290883892, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=1.0555906284900174, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.5804481393380225, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=3.559188380704804, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.9849158043881792, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-4.215194039208755, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.5595313218827274, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.5808825287091883, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.16626599131330666, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=2.2882007007921676, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.2399946773006705, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=1.149611041143757, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.17515546145686778, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.34765437895384244, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.5952695603569917, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=3.007750808633274, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.8036923144036455, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-2.226157705122017, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-2.4013928615800526, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.15203623856749127, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.8462811047854225, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.6203932048408598, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-3.550717635040869, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.18955821944719567, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.4380778716636171, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.297836155948791, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.1119209155470142, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.5947693284040568, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.5762157203328038, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.9221546608905602, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.7458101320758806, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-1.1662081671181412, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.8142574366122275, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.9280131010110478, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.012702835866769402, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.6605202578286269, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.6421837705797373, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.3550009423960434, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.37921758179228066, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.0256245992747883, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.7215550623855878, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.7099843150631349, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.5269589795961163, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.7478289907759659, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.12118189273858909, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-3.747785892720907, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.3871153148484097, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-2.5743513099372346, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-3.6192349456086834, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.5475513773894862, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-1.0054619866746088, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.21929206713339922, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=1.3920251923735045, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.4409078831061174, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.3477955639647248, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.9542833756948044, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=1.4963878405660493, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=1.0064360652566364, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.2412646001586245, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=1.2266048219098469, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.2807473887138239, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-3.0314928478677685, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.6780319780007767, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.3730761672786539, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.49017646577717866, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.5638024011276883, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.955947337266178, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.13092607194474715, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.35968431843734827, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.1831394998460247, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.12281813582681134, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.15567705412940058, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.7172498817336352, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.073128173984104, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.8052094433761687, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.0334863719627332, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.8904021291058533, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.8497354767094873, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.18412120726408404, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-2.278773247635648, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.8021153249879152, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.1845926099972066, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=1.3260019394046567, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-2.0140719412001293, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-2.2575001988237826, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=1.0752573703405388, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.8319864826271242, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.7988451720816191, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.7632055493187669, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.4776985542782746, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.5826127583889614, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.16206678732136123, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.31408111747995565, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.2722939828858977, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.4465775865252171, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=2.243884500342503, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.0846655125122056, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.1728366886059547, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.45902197013858265, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.25160038306528243, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.8593357007752856, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.2099831524946772, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=2.984837827925053, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.3021241486067888, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.8887340032137081, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-2.01562524242163, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-2.021325305358276, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.05603735987290881, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.9077835831220786, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.7694840377246759, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-3.4135079383288476, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.3364856733874124, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=3.334017472756001, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.011797225982526, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.10445940302369172, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=3.3264081045068754, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-1.5676005748617436, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.1180963377002604, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.43544577451394184, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.0230100950376624, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.37960103333228334, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.010513832164406933, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.9088340293640795, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.03557086815394189, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=3.3131838155329367, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-1.0091276730877756, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.766920481425146, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.43829254666522893, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.3432422059027733, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.3035591523750677, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.21491509979864568, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.6237730667691859, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.086167087930704, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.1328019660892085, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.41815316164277766, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-2.280860083198479, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.7762948798650902, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-1.3978324954015617, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.437125284755964, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.5361437841292851, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.2979873476438302, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-1.091171367968751, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-2.568877058419609, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.37876546561501856, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.49482410346574723, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.5753735909440949, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=2.3289247348921753, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.6469826296415515, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.3331282946292595, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.5533297868309033, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.8895795602508683, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.5849018393897002, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.7485758370844262, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.34534029213636547, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=3.264826491345651, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-3.7486452017349445, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=1.0346099680837966, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.7868827570469041, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.102523782987024, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=3.117314324382927, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.2671629519638145, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.3757787864336303, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-3.1750474489077467, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.31441259518884335, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.9932727447857305, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.3836158059853398, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.304882151843635, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=2.6803183694252386, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.3031044330313883, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.7921581681834479, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.33576692687426823, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-5.330149483898103, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.4020778209144581, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-1.4857153939183945, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.502830729611334, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-2.633577826021275, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.1356577533990702, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.4864031474877564, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.8000025826510546, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.3325611907854333, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.7277364315656143, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=1.1197668309114448, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.0360573929653067, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-2.138159719061571, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.961386936378849, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.1475306376328645, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.0299669414967882, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-2.9719793715881364, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.5190636777039501, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.59442892380393, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=2.002471999912498, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.04261525493422724, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.4329390773469657, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=2.2017229101465867, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.7826027779030711, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.4520233669567855, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.7894002842765189, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.08387070077546716, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.947034123310597, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.6389140846959764, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.9685705271933278, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.6989890849879958, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.7943060611031605, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.623219981803067, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.501215370529576, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-2.0859077918998414, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.36877082631439173, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.3937570816665297, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-2.4013372434548192, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.5272765159882115, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.03826350171598816, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.040128755113301884, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.9019698118936685, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.7703270402970297, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.11925125829571669, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.46629320546523634, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.0038207962847630556, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=1.7756322090473446, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-1.2499341408382032, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=2.471439436261498, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.7254513316961025, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-1.6098162938371567, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.031030511445458958, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.5332496517410035, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.05594320223231963, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.22385247358228616, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.6986766199524366, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.3986648013665704, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.9278116045198266, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.1520754864056446, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.3207549642429044, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.7238228880191953, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.3577305054805489, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-1.517547630643431, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.3980064231345233, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.0010323856295868863, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.3579185613152161, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.4099830310267626, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.0513178174348892, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.23348128132554027, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.5343327727755433, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.7348424947244883, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=4.326612841385319, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.5149725179714162, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.617470821858796, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=2.842555008030637, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.6593334323391977, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.23401394465072417, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.7153878686531223, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.4044263045212437, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.6217627627056683, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.6791767716772609, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.2810636469013037, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.6552263794244061, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.9070682678206647, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.3169848547125276, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.10869986355333423, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.7839505342207238, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-2.1763748581979376, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-3.6046759297316684, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.4128325389182285, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.41988898933501323, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.402581901515437, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.4675823014639737, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.570248419018697, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.2557870388748331, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.010079958901463348, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.5799494932201164, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.24048446529115972, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.7884750953742001, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.008093111461294988, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=3.1895252931518994, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.354382875141355, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.6668059623580966, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.8228562220209802, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.3417488838488927, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=1.8647733284906576, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.31182684463113197, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-1.1139780312452445, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=1.7309254798656906, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.6130630825120909, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=2.1323766302285123, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.7301712207768978, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.692702010324366, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.03391399453892008, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.6721718241013457, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.1945959830568482, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.44662348810997404, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.6794736637165595, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.8613508499334883, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.9480286794531958, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.858469250827309, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.1980317365287927, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-1.2837963787507471, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.15700386525415305, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.4359405882787706, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.5149750141740397, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.07420255160416844, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.9257068974352056, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.9092159169872926, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.2722759304194966, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.8357402267685954, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.7281616689154103, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.9613386577154752, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.7520618636944951, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.13975920479021764, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.4913343614897465, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=1.6107733684337489, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.6674752217892802, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.8657215513802755, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=3.560365178927298, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.9207462222861218, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=3.160801060102979, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.2846599918867767, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.7333252823737508, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.8085844164469442, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-2.8164058464917447, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.531138704664658, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.4562469743792321, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.48069353729620756, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.789113312831196, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.021807081072487296, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.3897054003621022, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.7927563574317913, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=2.291858105756492, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.10046733768854638, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.7739557278201751, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.866993753588295, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.1493208428385503, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.6357620832182519, enabled=True)
	DefaultConnectionGene(key=(-83, 3284), weight=-1.7993174163776535, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.3204321200463405, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.11647063677963326, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.16179976972402196, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.4706592528742639, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.3381924839975159, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=2.181491827901642, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=7.457742900211498, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.6159106590496601, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=2.378621783262822, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.053360451476204045, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.0205863869416034, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=5.06839433153862, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.10230180209610629, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.116835597906832, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.7707902848557225, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.019715850901692367, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.2327491093260023, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-2.4183131237408286, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.7234719719936946, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.9822773322154994, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.17483274992472447, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.1523169579792794, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.7893191659371681, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.0072190392569023, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.3237890556213848, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-2.718891921577681, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.2891883587414328, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.8214473475655205, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-2.5053827983214356, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.2602374469731024, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.8047830595053742, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.2878481803341428, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.2489523903953066, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-3.4878124850917627, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.0340978875116273, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=7.631099690502758, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.0549292687457743, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-2.7412542653843555, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.6437041529521383, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.3582100762449495, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.09055057003829846, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=2.0451262416145224, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.0930921160891938, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=4.046695250484294, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=1.5251172531470534, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.6821755447242337, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=2.4606725556461844, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.009834484110309655, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=5.011273334520597, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.530423599491913, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.7185052826754357, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.13572926120677364, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.508789420590489, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-2.882766831786089, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.8727512160539446, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.28263014976819023, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.35427108718632594, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.0078733793046806, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.2184755078896368, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.1343208746286715, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.8631480518948309, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-1.4961051330021693, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=3.0397399548768735, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-2.452574848213032, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.2366156138516378, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.8029005791108937, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.8001748431226277, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.9196981089266678, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-2.62900613438684, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.1916491183312935, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.4643797174105504, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.2313064471116637, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.6812698439448899, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.5952551847691248, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.13172556665919957, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.2713099303795747, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=1.54046783554418, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=2.360042730086739, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.07908794150051324, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=3.1379180953592387, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.8623281201942927, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.5689267161208468, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.2533598801818728, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.13400013608717704, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.2744809363954521, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.0648152663159727, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.112869223589386, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.3756739487890854, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.13052234158419818, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=1.4760282804666534, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.1375626810091252, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.7091470336552079, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.4097251610958009, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.000644603540061, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.7316567164654456, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.2339556604651567, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=2.521127227692606, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.3631970404799271, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=2.4179318801807206, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.34458612396549726, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.9520849883441939, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-1.5077271537083854, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.2984691716721022, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.5360119288451782, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.0268420496358364, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.6595638371907978, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.109906948937375, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.2581993110141458, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-2.9122638550745683, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.7869472212152542, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.0509578610424528, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.39030295115915487, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.1359470875429323, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=1.918210948500974, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.10316424376781257, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.51835656029048, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.8646727581198155, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-0.5629031218005969, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.9604693500390447, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-2.2784678569529784, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.7651789376560967, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-4.2003160763013385, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.9797831475766994, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-1.8597273027186012, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=1.9872255882671026, enabled=True)
	DefaultConnectionGene(key=(-65, 4178), weight=-0.3764624052540675, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.2858077789784843, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.985332732839188, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.02704717236671994, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.49463903389110025, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=5.17324498724701, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-2.4987356971041996, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.1485344204295962, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.4338471738901568, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.29764776227873, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.17188889214056485, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.3255034348833289, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.5238622144242837, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.004579357129023576, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.6906991609193827, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-2.173709592718921, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.4173612773534094, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.9220211739789744, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.6759869875019804, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.11282732468692784, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-1.1627105716060744, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=3.478499317308198, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=2.785912904288667, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.7841340038043816, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.4970208177200595, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-1.6533319679260892, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.009547136287933272, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.324300909240573, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.3464237451129762, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=3.2634809507542086, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-2.0848756211597577, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.32214448713699406, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-3.296089059370843, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.049795487525241905, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=1.3282117453595457, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=2.581627693755322, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=2.4016786660741496, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=3.1350490547328924, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.5790795515699458, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.960786650323136, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.8534853567152336, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.8758768980725127, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-3.184424353538231, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.750213732056012, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.505445360000771, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=1.8033738219655282, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.5027809603020951, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.9435659238131849, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-1.2871158124480322, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.9240435423722195, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.4403083733232749, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.40470176981483513, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.7869186391338268, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=1.026316926382133, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=1.2303524459908546, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.92136778062197, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.7401324760393277, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.54565471623938, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.14912046012298918, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.4572444259318786, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.8949924419923088, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-3.2973549674325473, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.6367624500283579, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.6440032498149847, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.5649076808782494, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.638597265144514, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.740646437864305, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.2234779242971287, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.21847738348868434, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.3628562373735209, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.8727096918843902, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.3884266673762424, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-2.5162729430978477, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.1318073526978631, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.44587227181440126, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.7968720064612256, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.207019023039491, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=4.162125041725658, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-2.220503705939905, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.12958826115976224, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.759728340627261, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.23816443354786013, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.3082600666169864, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.8457796554455456, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.0662687400665132, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.469978880959149, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=3.6481604877547413, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.5111719313057373, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.2674700493763795, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.27780311000207103, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-4.403075269843486, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.5064902401201696, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-4.658642219458288, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.38092112663187216, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.5178700064205204, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.863796842458055, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.247978391019905, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.6179989221456406, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=4.90953275116498, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=3.6075712893075993, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.8578145732445024, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.8525136918190468, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.3335307632237656, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.15764112478160802, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=2.236289920937434, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.40536464786536397, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.4730936092085044, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.03249009895581398, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-3.918902258478453, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.33633972016674096, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.6357096018069401, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.8653789376064347, enabled=True)
	DefaultConnectionGene(key=(-49, 3073), weight=0.11726408116563164, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-2.2548301950539464, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=1.2107267444679852, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-1.1211244728440186, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.6935304907843594, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-1.505964746322826, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.443840001871654, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=1.8133315457037062, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-2.6228418162103697, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.8051085933717096, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.8986230964101414, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.6175575593825302, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-2.7770116763165107, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-5.052659400645275, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.26307879184625294, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-2.578938694439986, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.22353022311870246, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.1051219053840779, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=4.178655151672614, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.3320317529503543, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.3961736053092926, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.4464730865357314, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.0288214363913546, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.9982854060423973, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-2.452456257495934, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=2.553381477579314, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.4193434026978483, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-7.0562110558272, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.9553167863452068, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-1.1530632907300093, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.23623910341723278, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=1.284737825794036, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=1.401207335386127, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.35468559234154157, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=1.1761197559377568, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=1.7230383401268765, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.0491466788049737, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.0397466704705496, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.9620094139550563, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.5588246569200485, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.4429067902654183, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.0760360503805813, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.9903832539691098, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.0003960030156742, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.19256404664313848, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.2372459771057952, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.341191045558038, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-3.5615883826778716, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.8893557299872186, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.8875617834518237, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.07481785213059833, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.09954019932880613, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.8222714628372088, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.4272393862224403, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.3800523240587823, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.47484950962029004, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.20546434024549542, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.09808930984304665, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.8705549207788885, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.7111242977514962, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.4831870407557472, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.5801949107540747, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.7431477709611662, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=0.6249247500250011, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.557543362178987, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.2104754698408517, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.5281975394373961, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=2.9754909371585874, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.14790468958328967, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=2.5168386826902838, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.683139448333155, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.19321023230116077, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.264652312609183, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.23627019097200452, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.22946415267679138, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.041521463324796615, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.8588304303028674, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=2.020546525526819, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.1414310255561322, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.08621847017642914, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-2.356877592181201, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.797754221868506, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=2.5610796856212086, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=2.8454869338738913, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.676278784252104, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=3.5042528294574953, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.7068150128951859, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.3226072365098631, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-3.028462277947363, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.0719050895944355, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-3.507590076745619, enabled=True)
	DefaultConnectionGene(key=(-36, 6512), weight=2.0388151272862913, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=2.3444831803153328, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.14490955009083153, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.10175612254346374, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.6747232703070847, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-4.178419788492881, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=1.2267930768340527, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.4603535715860183, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.8649361540167698, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.1840131085628853, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.05293133180210194, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=2.7481574537594056, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.0850006916974188, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.5141064290337636, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.12754275012739957, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.4452504296140595, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.3816295507984775, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.0540806158223075, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=2.0886541739273494, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=2.3966044306163647, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.5538232861527403, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.3220768227941725, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.24996368591755613, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.6249077207959721, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.5248694878062321, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.3998776210716737, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.151715010496019, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.0321644959498169, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.480622715465268, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-2.5119087616417612, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-3.758707988336787, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.5437109759114114, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.6048377799175223, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.10947694400250504, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-3.767337309661302, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=1.185769578136885, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.4690030609240794, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-1.979205613246595, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.6209237850521508, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.6021461737865663, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.6630962291713968, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.937709813190872, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.6691265448093526, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.5019438007579807, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.5054432528561388, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.8062056846778448, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.26017372984381293, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-2.2840125246197536, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.973778311714411, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.8241884147344816, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.46773086044678747, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-3.8392294936062004, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=2.2707541420664112, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.2771100671963822, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.3862965674526626, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.1012195523625359, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.3149585243695838, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.41837429891472616, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.4965145927624994, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.9860732031417627, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=2.006537122141371, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.7551689575417188, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.24427468627040247, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.38732847606443016, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.015844621560969722, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=2.3990227114935987, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.7930089332044175, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.36167670718280215, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-2.4610808927593935, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.3650563607295578, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.21615784271645733, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=3.04530840112244, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.8952069073065729, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-2.3149673306676624, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.31290184750858013, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-8.937557993380388, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-2.0468995004695896, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.4214872444321465, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=1.5141534848049432, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-2.3740917494499048, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.6528979004144059, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.5741817031089154, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.7745980307938636, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.1358028709110788, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.8292878425616662, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.7837695918832381, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.22536918884165136, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.8580841255466225, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.0652070354525052, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=1.892943247462683, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.037436370592058274, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=6.8763414497425215, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-2.5550277351701345, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.052214530649259114, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.987737316289764, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.6760634338147128, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.7375354023107555, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.635746171150168, enabled=True)
	DefaultConnectionGene(key=(-22, 3252), weight=2.453615244822086, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.0925622773463668, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.18282517290343617, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=2.6070668168260256, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.3665975162207193, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=2.8197976221624215, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.9142450213498938, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-3.1227197318480084, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.5082528091992655, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.3357758766410333, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.7887475765758711, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.0032488040629081727, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-2.5134115805037394, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.427299008205374, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-2.210561150491506, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.8752040055596879, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=1.9527848854006582, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=2.913188563694498, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=1.9031314900657486, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.8435363800998164, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=3.039070942665446, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.3913934711798931, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.7571975692740717, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.5893622967455588, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.09301651498057373, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.43230919801176004, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.8276272996257323, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.3025330679917218, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.6275447541215333, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=1.0293016240770771, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.7788292526444425, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-1.9345840853766705, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.6369361289062678, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.0055131935693948, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.4932017059365372, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-1.828448863286012, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.3860968004511756, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.4082461571244016, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.28180593696084866, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.0544650552387218, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.5208548122807478, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=1.0072254473358715, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-2.5653832755932955, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.2166841293418298, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.5446652511577932, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.5157610549502467, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.301706576347067, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.19376008393231947, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.6635394861060575, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=1.7323536216632793, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.19734605122562365, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.5400349766135117, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=2.5355077327005278, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.8850921092758399, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.7613381405679148, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.5104483682990969, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-3.407477629389659, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-2.8671513350538933, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.9884720205268631, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=2.319032205038645, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-2.29234592658006, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=2.8751627012905003, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.1482302286003152, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-1.5835111737962824, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.45486516224151274, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.5217870475247258, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.0683123705424409, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.39279916965516326, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.13371029893887731, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.9043288910987002, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.5547858706858815, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.3049566215939487, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=3.579538140043671, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.1764447177749335, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.997082982245284, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.5319905742081921, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.8908079037185019, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.48174110318204744, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=2.5255936325602937, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-2.25274349327687, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.1372037827779518, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.0995300247179251, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.8780521636766487, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.110548092385217, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.5330910991599029, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=1.4609241392718804, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.6867228891593136, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.3867728940272164, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=2.697630538717334, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-2.0530255337738215, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.7584926526045278, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=2.8843671219365477, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=2.008582484689783, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=2.028520136662587, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=2.138129907481878, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.617870485392747, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=2.9095414165837115, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.2468127562770668, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.21158473865564756, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=2.206501382436104, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.353855340470126, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.4804505255755922, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.7292460843595593, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.5274865640823734, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.3112788541278615, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.3953581916224003, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=5.078358282509543, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.1693244308583302, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.4001654004055473, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.515373817310904, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.08727283221987825, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=2.2945793416114757, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.5125917976552049, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.546488436063703, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=2.257068037515263, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-4.128795815175964, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.0635492054524804, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-2.1543505436627264, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-1.1251136911093114, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.4254660437735875, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.6125970939145746, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.11936901068986283, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7805499258439652, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.8541093416164944, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.4739051654628197, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.22646571680905025, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.419841011793336, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6417337291911617, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.2561536646928751, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.1844705812387782, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.2412580517431479, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.47724551788009967, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.993908043129716, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.279499498030772, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.29263188760361986, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.27332922444115115, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.5053857529636179, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.607820036795261, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=1.581159268705444, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.2020420147673552, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.16953090935712178, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=5.005956884732554, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-3.0949361078257214, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.20349534245076129, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.0037377384674911474, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.6237363853661746, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-3.3521809411272896, enabled=True)
	DefaultConnectionGene(key=(3073, 3), weight=0.9459767788667838, enabled=True)
	DefaultConnectionGene(key=(3252, 2), weight=1.2643410972832467, enabled=True)
	DefaultConnectionGene(key=(3284, 6), weight=0.009288435862856964, enabled=True)
	DefaultConnectionGene(key=(4178, 0), weight=-0.6394857128587148, enabled=True)
	DefaultConnectionGene(key=(4706, 0), weight=-0.6836558780153332, enabled=True)
	DefaultConnectionGene(key=(6512, 2), weight=-1.61293104292394, enabled=True)