
Best genome:
Key: 16236
Fitness: 0.7836538461538461
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6478683726229262, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.7090940050142466, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.6859518940890639, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.697836866397309, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.5623025549137637, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.6512568001884813, response=1.0, activation=tanh, aggregation=sum)
	8124 DefaultNodeGene(key=8124, bias=0.09118414727608626, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.5046394117964157, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.0828876848451057, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.1843972571491568, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.004941090449286581, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.1685658767785294, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.4754542683039293, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.5057788230534501, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.04723788527872951, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.10833312801249134, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.6503045568367836, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.750284058816004, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-2.2588326442011564, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.4384675919978661, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.015085737926385704, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.06410093382740634, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.03585540865874265, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.47574376623585724, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.41021563323828547, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.2597354749051542, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.030752118776536382, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.10464569882485958, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.12645109608117833, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.19088552583016916, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.24688233208233137, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.0504644769234481, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.9819859768796781, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.2864992362816203, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.04211882445198595, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=2.0114773046965353, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.31218534304148643, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-2.306422716928777, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=1.044918033172006, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.047476651211510124, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.8204715769356784, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.3222893606637341, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.369656861929959, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.8630122630972811, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.2689429389953093, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.5130325478747576, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.196129201599895, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.06033077317278395, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.2295015327580923, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=2.0857321042577346, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.03793513077112548, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.7373287569983074, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.5451342693854146, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.0932167611053698, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-1.3682252730816988, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.1417895902176727, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.9216933211140597, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.0981729617900207, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.9776246315522312, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.9647868488688145, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.9660937878440887, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.031832692771205436, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.5071631880531504, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.07186523185179104, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.6009277816338625, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.15455097909445895, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.0699402997731744, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.29222161458430695, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.08586001635067937, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.43300578985777316, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.58730546189819, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-2.050061119684603, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.9614643949818199, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.4857255946441207, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.027451861742722072, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.2243667940839416, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.26059448580101396, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.02484488233133107, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.594196192653818, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.4284007245461251, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.5510886694489527, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.8833937062349582, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.9759379465934748, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.3563173371800582, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.0010924756787163, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.6636326327144357, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.14635282782780729, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.0235622045978268, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.002834002626053118, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=0.625992324265755, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.30197417961862794, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.6693800024119257, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.6721652745027972, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.1393596448502925, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.3790518638241956, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.5877206273652684, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.019547777362327334, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=1.0409060441086562, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.055131514375841906, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.0933009668978408, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.5532070663071083, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.246464320348709, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.4244440288861929, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.03971906243411686, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.7148786355301165, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.0028363433031327588, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.7655617293437688, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.097789291601853, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.9486484552647529, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-2.4185369345037286, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-0.008352870781624262, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=0.5488922715047914, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.777712819239426, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.26193622193592464, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.4946163385880552, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.043783549924429156, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.49968276661898103, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.5404271160250519, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.03504725813559131, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.015868728122693528, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-2.1390917266903893, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.8647899505180249, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.8938756830217743, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.01351353621305857, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.7022263903052094, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=2.3223151671534503, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.13841308838328953, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.4723186364166837, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.8156798990502108, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.19204068079075415, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.03289248890235026, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.4837414644727902, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.2127239095888258, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.5500024009205036, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.7690074486709157, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=4.493237503200996, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.7106260948780847, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=0.43285377907061084, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.02104749110781247, enabled=True)
	DefaultConnectionGene(key=(-130, 8124), weight=-0.026915921030355047, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.26975562570355677, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=2.4846215992191474, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.010896788248789285, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=2.5914880296564933, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.8839026535814991, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-2.6401712888150053, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.5350886111335336, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.3224282922419318, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5086233622473912, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=2.5096812173461984, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.6830258262560994, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.8124022523447655, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.9515407704705969, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.02653058292161859, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.014472494727682472, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.1752586901048853, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.6932266815402468, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.7627580335026075, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.1419890211506054, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.633344537700453, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.898612123252245, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.4242222797293912, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.0811557725118972, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.2637700642803789, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.0671537697966196, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.5375668941772955, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.02423126713880104, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-3.2940924233469753, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.6565197980956631, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.9252641895367529, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.05626701974578157, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.22787240663094216, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.706692138150203, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.968347324180409, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.19591429369040972, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-1.3797313037633643, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.3231875121984231, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.013857023684099912, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.06255303937718559, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.27826456095157776, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.17115524809295868, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.10971515904999962, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=2.4993242099307054, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=1.22774510590892, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.021847861685712483, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.1953602414013274, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.4413013583091979, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.6966726445460889, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.4536735611646177, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-2.6294223052118806, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.04208508460433992, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.8017559946829945, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.054953725342145765, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.8574063062416779, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.9391411589789282, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.3697226353968221, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.7797083546805379, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.4743763918918156, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.585837124510816, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.21196671831708708, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.06955665524090873, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.4560710148010922, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.9229674117175919, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.23144864959982803, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.32497880702824994, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.517420790778487, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.5009077445241923, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.7332957954418472, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.08003672540255326, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.11130264152557316, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.009244133744238393, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.04674276446760464, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.07943366877899094, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.50777819443057, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.4689967316062783, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.14511650001438292, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.3281441893074453, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.0541730089122374, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.06190739531746825, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.009751066583881862, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.810461012053267, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.19358812208978823, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.690182213286045, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.8539618950422554, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.0364704212321813, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.415527921541881, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.5978256053427973, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.3485629644818986, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.0397900565033318, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.5165476324836666, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.021766102111747693, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.4358693424394042, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.324860766160948, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.2484758024070815, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.8602264108107778, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=1.2802234697737274, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.053411376842447233, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.10911960705141786, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.1625945214280973, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-1.450270359922821, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.13805041940963, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.27793706816179475, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.0546821837396372, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.9548244365446448, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.4967171331416287, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.3792712192869597, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.21891211539351985, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.9535118340115694, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=1.0089693034935685, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.012660263576658302, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.07925628721467645, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.019111151062885315, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.5548067696626147, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.089711449894549, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.9681559965128894, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=3.714442350470148, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.03810122894952045, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-2.256910089107176, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=2.4543899600887342, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-1.5402404295448706, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.6771312967256068, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.035243726458573044, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-1.0406018288185879, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.7769930374743863, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.36769115725477886, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.07055051590930723, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.08710884332936901, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.07513092440731484, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.23929215634248557, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.11589030644027909, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.105293204317989, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.5660297869342792, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.6267262452473817, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.8227896908441064, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.07725351312172712, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.47047738735185884, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.5817442242442397, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.01130963431078675, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.008018241282347884, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.389708260751265, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.5712571382125792, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.6503377355591091, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.31067130505474283, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.19126994282550203, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.5425141027581624, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.6776014498905236, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.8094448878630733, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.008699556850230028, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.012306244356021184, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.12589145577226846, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.03500457113702082, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.02404352398241523, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.7834629869943346, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.7302779930808552, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.0361343914128431, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.12828370232906788, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.1767720043079806, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.6996486210390649, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.10929617162604105, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.409393778654983, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.649248536032004, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.5130101249021137, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-2.3537839423977585, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.9343679477490043, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.05571445592490979, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.8354162714923947, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.34177762860627187, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=2.4246822510482477, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.4933149939518927, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.09168334648330131, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.25501490474249366, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.4058099150184119, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.7029186765123258, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.7572395843088481, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.4674308913714824, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.6833858166631, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.20570126674385641, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.13276839312174776, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-1.1680312544398925, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-3.2111082954504853, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.30965327401678655, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.12176620182379377, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.009733494672588452, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.03076624122024889, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.3478817779120185, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.720311889270933, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.24528304781286228, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.027325466996211252, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.1170593272807336, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.3792249147017644, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.7444103241894354, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.04210876407908543, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=1.1648613239898793, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.8495835491369286, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.4091611451294189, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.7323659036186457, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.30821948589545173, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.029031863092049866, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=2.7113108327536724, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.2557753257429668, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.614872060591579, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.031478373905699575, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.009199891787756759, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.30359696225953425, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=1.8456019566895772, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.39048939427638224, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.858465926704551, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.6102152418507901, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.0628555112048783, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.9302367399998066, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.179624813856476, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.41408079459654346, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.022313554045220535, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.049092502595659226, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=3.2182031302054845, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.32455883582529665, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.05550716706200749, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.35473925525094996, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.05781881455326109, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.058691937424064713, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=2.2683841280340458, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.7452261329625034, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.0021863008351037153, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.013878218905896298, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.4899715208196522, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.029773340802109978, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.49146391797634686, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.17446951526673316, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.016187078927457698, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.04894671947045381, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.04016405833691157, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.5346756870905067, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.04295964734964747, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.2616142109489257, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.8095666458442405, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.014984692845774, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.6882545362508575, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.6626427484418888, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.3710786339964369, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.6913795565319081, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.03547723010766103, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.5332231691777964, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.04971079410937687, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-1.2186945815520354, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.469122927766998, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.6888073505419744, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=2.0465756799881674, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.21835016392984713, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.08766002706584833, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.016370746093669793, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.2933335699477679, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.6002384274357793, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.9526481769598882, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.1465834834278143, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.08589566696363027, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.04872552116158589, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.7179271477961577, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.005467063903076053, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.007066250230888502, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=1.405030631398925, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.29115866784102484, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.024740826908611464, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.503563485892823, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.0524839376614358, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.09596743255515792, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.5035959940291802, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.44167382899420765, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.03425857332156465, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.4478880065008549, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.03779268700453302, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.011846338073606657, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-2.0027950629880977, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.31438459853585377, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.5674374678967165, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.0012677592311899782, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.0735198390723606, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.8046415425377937, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.4953771088787047, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=2.4641722550159977, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.09354958566973323, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=1.040902457945593, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=1.0833264364060042, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.31971438201874236, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.120158503467278, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.44252769795730595, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.38618310862700295, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.07338909484293538, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.017933325657995863, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.6591455746415881, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.07272751732579394, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.02512858430836172, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.03780178797338475, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.021016926019513278, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.1813553386561021, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.441257648818968, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.41887509631453124, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.8016519589266071, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.6765012561310801, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.9089922021991093, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.059409121717338476, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.0016109678053140735, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.3896908949942161, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-2.752287382634652, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.09789457489874476, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.5696830104928996, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.19921501397903435, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.9009748517149958, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.04166642530900736, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.06975572066168867, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.6033590236368164, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.057812099700302017, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.0070577235904674684, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.7571468044924315, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.781857327177464, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.8881474266257596, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.4204559966955103, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6157776614299932, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.0691757006762817, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.04265872653084923, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.12515744366457965, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.35559658303035896, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.04461494813319097, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.3785397649925677, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.1261809463241006, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.3613447544590454, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.5544397289484362, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.05870940531415352, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.3533826319656217, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.423951160529444, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.059678097662319, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.9654312998615711, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.6183351610147705, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.0987815447920246, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.38407425720668625, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.2647097223830585, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.7219170237653927, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.32607559318797064, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.24423290276548804, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.07823799191414542, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.037677435878341756, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.6135898420855377, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.44309752287339005, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.7558550579556866, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.4195143656815854, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.21988087341077556, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.01842081189550208, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.8723918766205115, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.3896001840470324, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.07838611464966559, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.45101702052250126, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.21126605324392939, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.017618608770332052, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.31511388137694574, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.12685511021745882, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.06404676276399657, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.0230528136344588, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.8749751011258001, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.8225314280977385, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.02342201766480406, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.3244190159625473, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.9569539646648303, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.14223370887200693, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.04096397465629368, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.7238456644020218, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.7927204724913838, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.00045410223440592876, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-2.750159637485161, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.5706924237163444, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.07957442423321807, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.11045999492579517, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.5755195779968592, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.6342144200698662, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.2599923264295135, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.7262403118274854, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.6489850298538837, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.5026753891008557, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.3974216919606911, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.06388964700066607, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.27253040183364124, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.07460043514578502, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.5243950883430661, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.5741518930340551, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.042943702074137016, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=1.1526117562845855, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.9065199423034348, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.5528872931201965, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.7309974706283864, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.6642905673599657, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.3347157709223851, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.649817457243632, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.10092188584083372, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.03957309699461307, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.015471347909102507, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3554480076522688, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-2.290902733742745, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.013574774455321285, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.010029983121653, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.031633988207743415, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.9864821322631504, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.4786662676223335, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.09086528533735738, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.018732127868491058, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.0722452315676447, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.2087864491978627, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.8258739320124999, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.02067175195107855, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.0097362566313635, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.2069986111527547, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.6643637553379574, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.5928683401812646, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.08744350264939, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.2308237882672106, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.06481015796806854, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.024818585154009656, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.3761653340802981, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.8301253586160207, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.2469473492280843, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.8932726116347884, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.4993958661175897, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.3853267012941901, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.012137289678503005, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.4286057155569749, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=2.042806093192527, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.062240717883370295, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=2.0716518512010187, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.4766632653161517, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.02216660093892661, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.6829469698210502, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.37527141522135077, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.9700670041180897, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.03676555527620853, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.3454166465426832, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=1.692339760575199, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=2.92181233539456, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.018597672146820406, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.06097946660740272, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=1.3880296660533373, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.7804769417315178, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.8637043965584233, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.1837902040343875, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.33572279201422317, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.023744850802009488, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.2536630168349738, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.5591992355241886, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.9512768614671887, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.028817673566465696, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.8497545234724657, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.07652582424383367, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=1.7270312581493141, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.26504920870858273, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.5783172612935745, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.12764395414239216, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.10306564713417077, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.22703606086547706, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.16841585691800784, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.1353248052564586, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.28341409706706805, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.5490053002033644, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.024012943389076224, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.9073119825867324, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.7558211759563043, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.3482425558251556, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.7069427538969026, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.8460359382704195, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.1549504478440966, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.16367758993300252, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.06306537377162172, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.15567823270055553, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-2.3385016604121285, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.40381836765651336, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.2035963116796902, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.07412556415038464, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.7185676657402725, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.002284410135426803, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.15284279625491473, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.8091173685749662, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.655842110452626, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.6799019312674477, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.1068461775096758, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.33390285234194284, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.0844206952142563, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.3983437660048987, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.45874470744294515, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.8781403246785542, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=1.276798004280855, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.8243857703272022, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.023744264811816556, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.2205048726383042, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.05292226097842301, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-2.050412556851772, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=1.7883519543125677, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.05654591629977173, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.819675050273365, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.6791542580259572, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.06751374060588927, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.0031593103513778463, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.08609368117586856, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.149255972739555, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=4.15468510831135, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.4403679891397517, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.05894476636445395, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.5534955601785505, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.5879450840260518, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-1.2786054968798317, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.23514804275546136, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.3942666333350176, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.3625538942878748, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.24011821437512043, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.03744313420584532, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.723199271356815, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.8501430819895779, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.908867087574942, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.6081422782116387, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.2242298571563015, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.16807662685022057, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.10399424429320443, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.7124104715083491, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.6975792358506856, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.12061630837355514, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.05620323276476347, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.02686508098085573, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-2.6331627332724286, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.20400053429557707, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.025296146169846802, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.493439982220946, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.06396389678495983, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.6773930069511238, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.8890410716053416, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.04267009172492266, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.1956773253872388, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=1.341012762688396, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.13888052925572944, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.0488959488850746, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.719908300310321, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.5623366081405645, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.7698969004826508, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.138728675546566, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.4296468200294061, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.9765678884393447, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.06392982132242797, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.0035568552624062715, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.009911936800294566, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.03397241411629142, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.42565819869828825, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.039420725636784254, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.3776194386019117, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.16349044657789522, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=2.395731783749349, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.4285645158550556, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.8674323788541811, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-1.297449186485735, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=2.161282433011584, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.020581982601032528, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.39721202230803626, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-4.008289738054235, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.06091565972617261, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.09741615274806581, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.8771079378291717, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.02913664238938027, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.6581365567933947, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.11871765419996426, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.19699616413207513, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.33230122204466817, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.868245120175382, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.8887698051939128, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.12534831953547484, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.6739731030247462, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.04006099201211926, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=1.877408349424993, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.9109770872514006, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.641432197206428, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.1669438757130763, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.8567322174345273, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.2069085719085802, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.11344407657932958, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-1.4499461393927713, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.2790802140897452, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.197792993579188, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.334647841615488, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-7.243106112449437, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.5308052548181376, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.23918247461850795, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.049426480997945214, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.03092688017505718, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.29208354262838454, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.06823225841190117, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.2035591217842774, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.039389823151490845, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.699357594785234, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.8793412073825538, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.008941179669061832, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.9601157109995022, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.06501612159741321, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.5222811709953996, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.3861221371943557, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.01661840610328591, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-2.1982276164610735, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.4878173500417795, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.04665576937159253, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.2324336118832705, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.08294019520335712, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-1.1869054043903355, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.040913157142387045, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.048408007437009654, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-1.2794234654583192, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.02307977084309797, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.420656255509826, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.2849612623926875, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-3.1204831879988575, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.3263938161148126, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.9120798914969048, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.8209993356562447, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.190973494310063, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.02637686620417978, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.33345462207534793, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.24912140617337752, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.7268833685810048, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.1287271688154314, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.06583185005881041, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.12581368717705518, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.0004856466927506096, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.6256112714863913, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.628956745828424, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.11509661163935705, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=5.8424225283595295, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.03764649267895637, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=1.7208284191230407, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.47968168634172625, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.015567474452298655, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.8976845190759102, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.5913752088074881, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.04610392265942172, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.14028316871206992, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-1.5416122283465756, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.6381594763600803, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.0452738715373364, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.32469296821944915, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.3322281215324596, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.28097398611025487, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.4269354495420319, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.35068360813460686, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.059344785054683415, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.5320575139672227, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.0005249005928852524, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.19961594727131726, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.7764563916480804, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.2047753642335497, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.8002279136626309, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.0248267840833416, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.781846213277118, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.0820346977930906, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.8046947274456677, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.036506575850619796, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.5954117140421797, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.03858653948992102, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.37135783614121864, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-3.582847135320161, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-1.1055350268251103, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.30924135286739085, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.5187795634508129, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.46648137028153197, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.9288923539488518, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.04774750141747286, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.097407421880409, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.014003265489906595, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.7754610550436067, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.6612664480115878, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.4819564318637383, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.09125210296185643, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.017823230679480936, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.06288667506950166, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.5504056800898143, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.011452803448668517, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-1.0419868314789085, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.4776687927539741, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.17543771731229132, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.009912817289943091, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.30346791740456786, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.04041808381446111, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.6954122915153481, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.178789134330743, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.04429120250109097, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.01961520175927345, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.0845318286081675, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=1.7243300529201921, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.6032807638869542, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.4275863512071578, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.017589109518318, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.0374839222045855, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.02767136508005541, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.1656297120203501, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.05843490284666694, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.3154857304410905, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.7928178893143284, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.4189321919444524, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.7209825440858866, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.005225183529390191, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.365811377499395, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.11227345835311728, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.8771028145472406, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.17350582459438743, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.11746852393409138, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.9285049585177547, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=1.7579030899404913, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.2341454374454815, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.1591782281666894, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.2760129848387969, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.0704401492952747, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.9424800165401417, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.3486308551746762, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.7307727421384667, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6174313146098711, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=1.4086758688256062, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.024763348329030186, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=1.765889423088706, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.6647823781808715, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.7674387997792845, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.00010313040539574204, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.7284752412931086, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.008036599463597013, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.891529738576432, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.0819068956220857, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.0695359731389662, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.04344790127203021, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.38048534987599253, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.5308631858197861, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.06948776689648589, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.21504309709252556, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.0001152781757486343, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.782577487053489, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=1.0790818884398525, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.33054195076709003, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.44311589108603844, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.2996320978072604, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7596779831631804, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.17662377063981616, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=2.693785739437183, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.034999183279107046, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.19526941478050472, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.027002477636238826, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.017914655281590804, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.711479383246563, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.006548836832161, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.0037120113000235766, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.2865798612276843, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.0495081068469516, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.10113768294418934, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9338803719514668, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.21271367879753839, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.03294587952924009, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.00502412110027866, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.04163776708935459, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.3773389412807768, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.08169763086150368, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.41421403414471236, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.0006004878578051881, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.42039154972974924, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.32761256570888997, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.2244957207887575, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.06326882777455288, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.21976869113600173, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.9060651934973866, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.2871526180535276, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.2365914739519162, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-2.16922632115301, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.06343515559273744, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.8497004851457435, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.35401300681961606, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.2690366585720576, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-2.9983958851379926, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.3542475490023161, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.0278929599130711, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.010718730712893169, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.3330921336238343, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.0651004477086896, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-1.2482844640323465, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.055036343079764495, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.06602275464978334, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.2893799047118825, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.9753764118024546, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.03288003400130351, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.37042323905589025, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=4.452229385596781, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.057474720932687184, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.5744183350223048, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.04236564441189509, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.3835726487076504, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.06453223236524479, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.1945464835140216, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.0653047973756467, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.6430448354162747, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.2950851718035209, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.7973440026796171, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.4668108637639587, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.39368032061376623, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.6685336640189465, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.1856376704459814, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.8864209630412787, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.23866590856795344, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.9303615330855001, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.36240265555534507, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.9378086844457546, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.6064048347390445, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.8721410075590633, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.026492239100783195, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.25767009537624647, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.022645570617215657, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.9740542256646831, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=1.178950923920718, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.9414908324222901, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.2990751497515075, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.7627454701361365, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.8792983712744654, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-2.018227991500706, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.454994024677246, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.36604965788655613, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.0317373613943008, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.25314649968633973, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.3868429825820453, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.02196104046553475, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.43481587091756996, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.11628109122398522, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.02608644008333391, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.06653786155059402, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.011517039242104997, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-1.5764612829486642, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.11868875526473946, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-1.1955231561753439, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-1.2461557491792914, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=2.3149599534961056, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.702784110456203, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.3257236683278276, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.42341419578701567, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.6494249375709166, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.9452075393268937, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=1.0040542920153914, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-1.9555935221359735, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.06962688492817674, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.06714298794851833, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.6439836335534116, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-2.1962037731024475, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.8711003931095498, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=1.5846558088505058, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.9526879800780186, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.0031462112474385, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.6929555974034773, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.24991110567364166, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.08324404171913913, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.2446172661470517, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.129174132884315, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.0005981386529501784, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.0659510762590836, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=1.070151682043588, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-2.1143581074811126, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.3095953748878369, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.1414904063783119, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.4663279380442593, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.0647672506977469, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.20713265629809124, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.13085026168935815, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.3300111364315713, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.9582381754620315, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.7417795406398922, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.28823103168019143, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.21458017101819626, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.07044775415145625, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-1.1457158528089646, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.19784804383458454, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=0.809374049567616, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.4019695555423635, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.4987034057226501, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.20966816073426225, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.4758330665422264, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.032910882738377806, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.7895612408040437, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.4011443897455953, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.11756201071236612, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.2262143700230415, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.5117088002874821, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.6090046325289874, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.045976546426051736, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.148981069030253, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.44829166475946913, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.2732045494734973, enabled=True)
	DefaultConnectionGene(key=(8124, 2), weight=-0.5784571312822532, enabled=True)