
Best genome:
Key: 43372
Fitness: 0.7831325301204819
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5326768453709468, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.11704510568816767, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.1530662960938716, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.701100970549417, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0071455670515461, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.587141427702293, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.014854559241697131, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.9354083830979384, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.4859885554555906, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.5591473793414128, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.006958206336211691, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.2109849935704204, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.06151557664732113, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.8818308171089141, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.2408010332443158, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-1.3031381868584253, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.10263784515268681, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.054784202197352874, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.7227745560305926, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.164806458428374, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.43168173671256377, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.4924036203940996, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=1.1851666984100615, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-2.0287438066235337, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.597725752615875, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.21458099246399065, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=3.1920319069395062, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.3238596703286765, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.00044044615041165, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-1.4974564025893025, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.6210874595152888, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.618381060354832, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.6619243902334178, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.5920643236690042, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.11917693542922841, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.7954706813890994, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.046326089121212534, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.046728702647207444, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.3576360939134327, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.040904663285316216, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.051586560725121945, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.9988170332357703, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.9697481476680246, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.5600806994229702, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.10433010599829362, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.0033277276474544906, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.10570982656055115, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.1307073472398992, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.20455485301386855, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=3.439970791575045, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.1608935815278083, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.1106137946670929, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.5707516362891705, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.14593272057769857, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.08200104375284567, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=2.1338826326859914, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.15314650064789453, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.6970774750503343, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=1.113932712560224, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.43138962608706655, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.4415047013070363, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.3476302796477061, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.01664160717523548, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.5527924309724596, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=2.2183947021199946, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.3436810095800223, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.893977805762707, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.24270642364447398, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.015513962388621367, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.890916390727035, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.7320220616115676, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=1.20347452224925, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.06809155265421414, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.07657058424591974, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.7309084806944002, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.20118626131191492, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.07851581558825427, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.7096029632970933, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.4793013642451809, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.13599823797265723, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.2695586888731289, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.7418051736263156, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.08684215200437664, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.47296350142558535, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.013586955749761718, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.2017491162135518, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-3.365798917793409, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.6822572104992541, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.545975585118894, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.03845607981124864, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.0506812926340581, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.7107031592164693, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.49056205376034695, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.06867462940578525, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.7975321302724324, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.6707870334347338, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=2.0719408023721395, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-1.7072813379685996, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.899375642237622, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.33304468368567064, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.30171231912727836, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-3.2996798468746587, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.03319122885328001, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=2.3293870176021967, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.7771492657692903, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.07988077595183758, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.2841125670691448, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.7646244800644071, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.04594727767521693, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.295151607148894, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.04467268902988386, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.9317894773541194, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.6985968040987872, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.5536797000849876, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.37804312713481664, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.09728469474000442, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.008845670875437913, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.18234873075869737, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.4847730857595078, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.008644541480206774, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.3643282920835531, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.04456355430464823, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.597422988172754, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.12568990817941444, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.5659323592119546, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.6405733501366052, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.0012135574591593157, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.044277426936736614, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.033132243668770524, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.22713952009827598, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.4187379985985099, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.08796855724505795, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.005830646948795835, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.1325374924751586, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.5517350174995601, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.2628333368754682, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.4793235816355632, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.8254465956152013, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-3.500950624268018, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.4217558852898762, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.5674477761193929, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.9831738428522758, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.2694403517614168, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.09824211075647049, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.049337864464073566, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.029319816846352875, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.5947400686832557, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.3618708949224032, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.8252433271450644, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.7469926417674098, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.20056473495587784, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.026962690118884938, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.0025438807110153977, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.0777086323824458, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.2518664331844893, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.7214153648695223, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.7753301778241488, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.027346343596323555, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-1.5318705074288934, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.4644745685957805, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.4555954506656632, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-2.0615338008287094, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.4911954126613998, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.1847031721405742, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.4499355207291627, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.9574837389054828, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=2.20198227282351, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.747036110961091, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-3.245453408505872, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.047672013017629036, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.5158831831783948, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.006795578354422831, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.28327223382806754, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.2534557892280428, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.041567966197133, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.24568888750162868, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-4.775308751664351, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.19530542258448724, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.9130457390703955, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.221746000256551, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.03347370228885537, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.1737998294412992, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.3467716399718963, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=1.4067541195731716, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.6713461183511621, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.5731624624447825, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.543706329748516, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.9996222684144931, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.5424600144954028, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.9623674398445224, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.9408276690973607, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.4125729634996647, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=3.8931109519807157, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.6578445817372296, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.854853965645116, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.23039405084453085, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.0017624805421715868, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-2.807041967102841, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.15784890910847843, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.5553879597482393, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.9088416916430034, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.23097601880857316, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=1.669586016685681, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.7982859644753105, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.23506659303010588, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=1.2707711413988618, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.29491147800187, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.4197394123093481, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.021774534797390097, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.31519686338976405, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.03220742284970978, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.03120473249215468, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.6057245213770749, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.3289864917189263, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.07183357930223061, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.7734322682986899, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=2.242635931779151, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.020353146804435687, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.5564695615633191, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.5273531084303448, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.9958434246670969, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.1722050335508567, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.3745741709767545, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.07606940159327594, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.138561859876066, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.010456903031432478, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.7452550435116421, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.11336460601160597, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.0071611983135796906, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.7015519079510631, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.333384158008609, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.2928703669528884, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.21426630256723078, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.5964983980353553, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.06863018398462006, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.00406274842879778, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.5443790313156481, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.22805483861772285, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.811115035809727, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.6910445573373156, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.3982320515105719, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.9996275419825705, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.487648830372394, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.9935202027377732, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=1.468814434185392, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.913993713952725, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=1.387711567273842, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.33881118072252137, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.47973349865353954, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.026544356951170425, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.7232855301695709, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.3216488454315353, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.56893284575082, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.47105674837344036, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.056747394336978854, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.4728907813617983, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.19998904687432856, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.18916800069977968, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.013603900770127292, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=3.2500932048378726, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.0012800234811722877, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-3.988873358357589, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.41207059108183225, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.022848446447860656, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.007965438332384146, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.2437947966717694, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.5716278922631285, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.383295752203076, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.06910084131598403, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.7102205693937349, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.1575259837213423, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.025537064280980206, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.0909185062785044, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.8757893698244931, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.004028472661297091, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.15536627585275434, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.4186281424623321, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.6220998616874094, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.5395003085114767, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.7680170435917199, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-2.776654020389591, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.01013219711763631, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.6729068553289836, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-2.5171596552632884, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.1780563412341037, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.02557124870550482, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.3998953808683624, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=1.0421750322797674, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.19123719524538077, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.035732859452316454, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.29894246203774255, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=2.1446936030023083, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.5996554105743548, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.17823857800177928, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.11380637425427578, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.40364080171027, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.0782627076896508, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.07390654021190507, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.6692992695107537, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.9882063294796284, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.6162307114478329, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.0013831664527912402, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=2.861667742988413, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.7063660474691389, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.014295787224839394, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.085331783335957, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.14793584016183903, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.6631217860931193, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.07631770282304698, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.9209582305770367, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.6345434584603322, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.8532056160528314, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=1.1757715454651378, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.4448640521586603, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=2.380404143003586, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.05039491124188627, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.06388805237736958, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.5945915812518803, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.2769869805280286, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.1618026436484272, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.4779427097048182, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.02267312119922452, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.5163644506364586, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.02046557362520962, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.2973888958336055, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.901041918235344, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.3406992402447052, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=3.1560554370534133, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.24989380195022548, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.1297864398568303, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.21769799511360646, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.3476718102810117, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.3133458041579918, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.6778450825152376, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.5335727168752423, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.795429779267179, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.0524286228675395, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.6195158978745365, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.01132026833554856, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.22583750975765823, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.1624187571268547, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.17779529464241206, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.005728090483446694, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.9538745531505021, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.18668681666879833, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.35641142531376285, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.6377148019425094, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.5214583411246745, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.6618889407808897, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.022643967350107, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.3572765300873201, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.19768043082791095, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.5993407804303886, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.011346604420604776, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.04412434430538553, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.4389526484650978, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.2792918603724139, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.2358867526126177, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.7040406637603659, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.939374602855586, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-1.1756322777389252, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.00634329111334272, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.7646061275361848, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.07498483913201585, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.8568026272663317, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.004931545458633277, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.812066187067614, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.1015909142686621, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.03585915652162494, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.4206948161218885, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.01156569918271666, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.8857759988880138, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.44137576958012953, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.198485581319703, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.7526851206317615, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.057820264510569645, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.8686679410648317, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.15130202002914, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.035201300675375906, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.0631260852829849, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.08940745803391525, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.4138434563636538, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.4799982075209785, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.9027855529006329, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.11268981204734323, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.4188262811726375, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.506505660445399, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.7280544322355313, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.6421528669765832, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.2749017592194732, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.5340375089010123, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.30189130825931343, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.5417241190748036, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.8526887682779436, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.2008382659908871, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.3831756795495387, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.5969146153119628, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-2.3945152208772518, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.19686305947338784, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.07527785881447926, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.05019562255508923, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.1779975302831528, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.24953175204724562, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.7935629105563635, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.4462829284845825, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-2.9062014093824073, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.014555167639140124, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-1.1416110784981517, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.4431204322538776, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.5696629082577095, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.8545715780044303, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.0747367032996036, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.05672503105174903, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.32668096648684947, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.21832093450829976, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=2.2598883464948343, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.451466427090945, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.6844524091334215, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.004245908320059774, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.35690525571051773, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.8344644103726151, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.17752136850108957, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.0021814179679709783, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.08206498931620804, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.12165143491434367, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.11769353552520406, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.4787967852554628, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-1.0558381325528328, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.0016543200916865897, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=1.4553875307576378, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.33214169699274104, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.8180360288310298, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.9111580956437757, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.03265249125728313, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.08104829520153922, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.03149334863199449, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=1.3849515550569946, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.9058564782006548, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.2755461918723713, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.5839541600463525, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.1302568812909634, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.08144219132262515, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.0601412157636463, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.1105653734174955, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.5830863833106755, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.3588196754761892, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.2367779840751152, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.0089398093412947, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.034293232807598745, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=4.159273074095613, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.720261437286856, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.7440485286591157, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.06507471594859876, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.1002410671493692, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.31054117762663197, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.5874495870750571, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.0027325572087461523, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.28163823027331014, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.1565559474781273, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.03949650297229071, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.21242925896899, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-2.6580749848981178, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.8692988331612587, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-2.150539596502398, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.056784190179160345, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.8887208445272292, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.706910771322186, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.4443394251500001, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.3206876031018313, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.10825593969469192, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.07658632877157912, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.008534845272804084, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.2738049824566706, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.22156993718105975, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.938522676615344, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-1.8830212227157515, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.7749764902974337, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.023954082344725403, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.05164163473824908, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.029765141118416216, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.4717376061298923, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.752281757640351, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.3298984947010286, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.003418050652852267, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.9498779038681693, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.6513181514946618, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.6216894610104584, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.37464889187969896, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.08576863765333673, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.005826324894355448, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.06654700135139101, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.9821367120212439, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.7051160747746752, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.14241420535268587, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.017365875126771204, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.6067113447485893, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.428887690882961, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.5682794987433082, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.48270855634940163, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.057344524871039894, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.2401522998174865, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.22650411867457432, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.27698854356959496, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.21764644877705702, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.41281577074195686, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.07188655164328799, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.573975519167342, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.979868541103435, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.1543818539415301, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.3274028310340007, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.18797902965153174, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.0022911907733908165, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.3238634967783337, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.06274398698304279, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-1.5988037428193027, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.08664240476537366, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.962727180375446, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.19107102195837472, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.05104426617100022, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.2757721074763517, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3031996364004816, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.10610397360016044, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=2.1520268545882026, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.3959421777657695, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.3159994005850024, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.005232857407648287, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.7709199389990621, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.5827796296797394, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.02881986281863523, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.01255472079607748, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-3.625361502966772, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.008207920451729744, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-1.0526566849932752, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.7425097849576711, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.2576814716102067, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.001471165656962703, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.07576959588488807, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-2.9581530008934003, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.2036854070175373, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.5998145707701781, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.1116511739391326, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.827498534471628, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.1835404023834748, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=1.0773381263994046, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.6153083510633865, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.6815130464733441, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=1.0934090305323036, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.05897135626128154, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.41499314111746777, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.7250758887684543, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.0026069326321321988, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.4444002765663065, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.9876018450002814, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.008519149604464545, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.0058653138806637, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.021327841654089057, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.2374203555528571, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.9620150007109095, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-2.1844812727578886, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.045658731241536715, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.47983466059365537, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.37809882769767517, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.8486171706113118, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.005332199588964915, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.06796076223742996, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.2695147832935622, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.4213800846543705, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.859183784290202, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.4323796056360553, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.7524913699153412, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.35557555533700275, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.4942585593903506, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=2.2934874819465154, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.03397651704195778, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.9694745138350859, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.012632688828252454, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.05428871016534425, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-1.1134850444325426, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.19720147130304527, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.02572316198622834, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.9764143973670927, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.4154603670857539, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.022238246864556124, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.2708396269498555, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.16331110505911037, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.4099338479234328, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.02418010235455975, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.03591446347213661, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.4897432383742426, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.07288540885877219, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.0030081466333131478, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.037420412768202224, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.4842751276820726, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.5862236747145416, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=3.6507831872849907, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.18423176275502567, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.3824730022651736, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.2935429490029119, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-1.4034477330271211, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.04208980147247484, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=2.3356360186215386, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.9724357170242313, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.639217780061524, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.014079508860724036, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.726750903961592, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.41461043529335373, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.8411439329301766, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-2.143812877251138, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-1.4336797554503442, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.017554588239675532, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.4550954350328569, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.1724670739328096, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-1.6145613090779394, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-1.1770933786940803, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.2889210290080326, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.1113142965887488, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.03772903014995302, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.027045044941738684, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.13561765429284856, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.49858793138222124, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.013341079224810166, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-2.5935281413739917, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.07535221219513659, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.07939899796918894, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=4.466583401262753, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.24344800884729856, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.11945324162351909, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.8880629078210576, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.3112110779311912, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.9733624808959712, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.9023654564380994, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.3457557707001427, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.5423760664247765, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.8449844663129089, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.8458278376777905, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.560290960969791, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.06537292454031725, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.008595072546333325, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.02583202490902234, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=2.21099248883961, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.12722076862851256, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.2365480967642014, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.035324417064131794, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.08979035496686914, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.01146152678685131, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.16694444886496906, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.505920438751387, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.8903948840757017, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.26496433822545484, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.4211003719011285, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-4.009164841703649, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.045990144087844846, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.5448678601431478, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.03691536824054864, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.8771438691083389, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.761935614038753, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.49138782076093473, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.11868502980170559, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.2669744598515259, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.16184193409850534, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.02321716118491801, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.5038923693191889, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-2.4330349785931467, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=4.680661304919779, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.10604436892705466, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-2.0840015556240106, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.044613862833268396, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.6716989473288759, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.03217987859045893, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.1732273784567864, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.7214157064263912, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.006111675688935843, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.7220254514334645, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.9835566070865024, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.21423655256161878, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.3613469176560929, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.05458262667615646, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.5991597982208099, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.148917538786686, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.5401724787103249, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-3.0772196740059132, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.6990487751341661, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.1383729794421582, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.049453260247358966, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.08050982997007843, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.004182329023373474, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=1.3559427303270117, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.6131367286392069, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.020207679979136667, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.6916416037903006, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.07617639647734738, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.051425075127666794, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.6744024920123997, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=1.469041973693293, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.21293756247023077, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.7368529542663199, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.3992472362740003, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.06351601891959532, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.7777683412349887, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-2.5771962794889682, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.035793225407589606, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.7763685495139807, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.01187836570390117, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.9324831329552539, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.1146415988819145, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.02527957659828784, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.436736473336147, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-2.186600766033725, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.02530498933275247, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.3075876260121921, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.7228846187518004, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.9089111589035848, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.7782507225489439, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.34329231096031443, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=8.433691784216512, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.9649792340734683, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.9634611366952424, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.7116456452951317, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.07373076247412573, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.4263683351516039, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.428276532711488, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.1617202646042008, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-1.4526444352056316, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.018316277504451455, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.0004031697112503092, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.051796261557448625, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.0007310841450949048, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.20539330790300703, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.598403383478902, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.01359861693648546, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.0034214383667520443, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.07485960406994277, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.17858180574622673, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.36125318044922805, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.11242545369358103, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.44548358597829163, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.5007964134539159, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.030110347101386905, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.4411074865101341, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.03958348182809788, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.004166787583543215, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.9119357831999129, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.5787289032831512, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.07536922096436924, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.7172318435396517, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.3087063224212823, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.30345085604298044, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.054374546359755804, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.0012088008636948, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.05745543239313772, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.04376050370974975, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.40701865433220763, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-3.501454015569102, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-2.0440163119284938, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.0485550962432843, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.07873969762239014, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.3761352702301264, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.004011891065300852, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.04801480128289499, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.1183369876362745, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.9740690628907864, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.7073851808750748, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.0068473048095841205, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.1568540409739796, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.03380280214746001, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.8509885633679468, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.2601627192786706, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.11975564769257545, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.5685675917558846, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.7972665151080599, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.6505820758810343, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.8160172619692436, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.9068586984963654, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.2637111064263156, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.2223445947112852, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.462660848648258, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.037910052482964, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=3.3143400057488934, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.12425720131837228, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.02650406215929891, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.16598091447061358, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.31985491710880853, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.29099520698873377, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.2936797062111033, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.11568693059368358, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.30297127648197186, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.7663543329116511, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.022367162375395027, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.6563157065274057, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.03705877195913979, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.881867881836254, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=1.1606725075005986, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.7732581707883812, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.024129883806831932, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.30995669593163255, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.8175657406431961, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.645570280457406, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.11127154199192238, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-2.089278614385183, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.08942905627996078, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.1376624736568792, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.4675776848959079, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.14753181375007843, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.04801696255284142, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.015673483586246276, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.1389639933308474, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.05213516666226016, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.042658728461843355, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-1.4949044968646492, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.11342870555361678, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.04118016745169964, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=2.5011850213582694, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.37646461399321657, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.5647582388528423, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.07356619694675964, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.6523423011876077, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.8905970712778819, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.7980562712036601, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.5267265375127609, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.32693178850016774, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.586752900607484, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.970200735223833, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.008264080581451954, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.010610569408881665, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.0167155681675417, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.3802820627972274, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.23383035233229543, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-1.6106878723045372, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=1.2745164533618927, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.3689768622100718, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.023198383108089426, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-1.0357791646339547, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.06656447795827145, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.729784849942136, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.9125174102914346, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.6116433451177948, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.0319700907960587, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=2.8061087287610227, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.09561933750122076, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.5728924463799068, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.15063692679970564, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.37676194466627533, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.20223208873526505, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=2.256158899133739, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.8085736525808201, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.0013615004162377362, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.0006150936818354, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.9081978740576386, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-1.4379557960475107, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.0387738297625517, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=5.457570258954128, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.8138642870289097, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.020502361131505272, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.006293727299596517, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.7899096872543221, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.4448926297340144, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.2782911606008459, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=2.494004171540918, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.24388486942667215, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.017896365586433965, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.017219844927021315, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.8005452796424375, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.05841628136695481, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.5999057957961279, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.6881407557165383, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.12252482549222253, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.16671284560256516, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.834861190446985, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.1510131674960845, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.1094117720219554, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-2.084600502975894, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.05891053764862245, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.7639075898059897, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.7091928221333738, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.2119270010473853, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.33345989670575926, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.43875013409752817, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.06938925086117072, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.5758171270703177, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.19277092001762858, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.247316344615347, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.04120678552102493, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.00921754846828482, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-2.617697118568157, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.9064654285929876, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.531210841470349, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.01906019583421086, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.2487588724545533, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.3001484880834542, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.047112580176758456, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.20131536385451632, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.21408134964770537, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.3586850367530031, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.16139957612463435, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.00222220730122093, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.39623302823094053, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.37407276821161584, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=2.362801656788852, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.0824111446923654, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.19753942877592626, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.007769695630191, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.450221881916803, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.1977309879971436, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.10793637236966898, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.8048067659079973, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.329458814770852, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.8494763241680137, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-2.538149554350634, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.9034076507179243, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.1518924936532424, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.045942406810071695, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.08901637413537088, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.8179592116837568, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.20262365770620222, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.7213842686030358, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.45562587802531135, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.8653978068735217, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.05745646590457876, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.0656968549493786, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=1.3117883752515866, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.6929876186916301, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.7010336192661251, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.7414945896521214, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.057605347838882374, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.05550383808043257, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.06143134615745104, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.6203828189047256, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.0127635440465108, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.03481848027888634, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.1040839995022679, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.004027073673964298, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.1760770467595776, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-2.7474097657467462, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.9004324288184958, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.036173684870508906, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.8395129512912289, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.00262151269756, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.020904944190730954, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.2908882834337186, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.9876603849532621, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.299521045765305, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.7797543551025723, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.1577031086865437, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.8611427846493687, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.5987963032724947, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.1370206110581604, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=3.3033344648674245, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.9129979233642401, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.7482720405497282, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.9977102279353647, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.01317901890489068, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.0284415568232048, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.18884465713994283, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.6663311724170204, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.2564967910054193, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.20782066839893415, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.005199374262386813, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.12050706323445395, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.8772845004611757, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.5400863729573862, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.4501839606302345, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.014886362881056209, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.3848945860142567, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.3247733637434729, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.6672330475651581, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.27405785731955395, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.5000001828709474, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.015440026684565783, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.005304607274434578, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.28576118423697217, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.591066671890854, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.175893399608331, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.09003518004631637, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.22775275964373798, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.704020768119345, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.27978303038127533, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.22027607294988416, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.3252085400852325, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.002924650125113162, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7560536715359365, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.26025301648848087, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.232293378700907, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-0.1760802254396891, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.10117359209742322, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.7061228391151961, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.05935469699944729, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.05284109454526059, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.8066423457090233, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.8353197379392738, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=2.3682278421815504, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.1605559430431605, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.1460011753338796, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.132912058219419, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.17095405198122993, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.002661675280980961, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.29098997403082766, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=2.2272636723492147, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.32928529569286613, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.8290997429147875, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.12870593476508213, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.463107494256406, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-2.033027347540613, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=2.0173594644937025, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.052215651371697404, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.7028125586618814, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.5479565855775124, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=1.038101121940388, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.0729637415827613, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.0056094320329878, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.914547932807139, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.943986074030899, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.059959738347516646, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.026275620541722944, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.0033701181761340406, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.039080494529550064, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.2581214614698042, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-2.894010814806392, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.050598663414335734, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.025323686396696327, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.4552430153291004, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.11750369573812541, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.678599999233772, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.7334174916015764, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.059455056153649, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.7504745187199306, enabled=True)