
Best genome:
Key: 46617
Fitness: 0.7620192307692307
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.8772567589399778, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.007423071501400679, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.1341696608881866, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.8851343067567137, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.5296354313819078, response=1.0, activation=tanh, aggregation=sum)
	495 DefaultNodeGene(key=495, bias=-0.6444948670738577, response=1.0, activation=tanh, aggregation=sum)
	1091 DefaultNodeGene(key=1091, bias=0.11902452493916554, response=1.0, activation=tanh, aggregation=sum)
	2187 DefaultNodeGene(key=2187, bias=-2.39689909231981, response=1.0, activation=tanh, aggregation=sum)
	2605 DefaultNodeGene(key=2605, bias=-0.06083406030836369, response=1.0, activation=tanh, aggregation=sum)
	3159 DefaultNodeGene(key=3159, bias=0.019534284933156412, response=1.0, activation=tanh, aggregation=sum)
	3204 DefaultNodeGene(key=3204, bias=-0.045678110290738885, response=1.0, activation=tanh, aggregation=sum)
	3906 DefaultNodeGene(key=3906, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	7234 DefaultNodeGene(key=7234, bias=-0.8862469495865446, response=1.0, activation=tanh, aggregation=sum)
	22918 DefaultNodeGene(key=22918, bias=0.7821027094954318, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.61305959223627, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.6060842096674256, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.04735884368710089, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.37829631422199567, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.30345657989688035, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.2386399147838302, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.06847137148915759, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.6162915580450998, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.6709451487138904, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.5108363282603555, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.18221320905383534, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.7422230103278445, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.10152842545535351, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.16416981866646066, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.4476530241409102, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.3051278693136639, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.2862741682650993, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.07881484688127137, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.30769911865805455, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.443091708063219, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.003190747557179618, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.16586147984730376, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.07845006487491674, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-2.171579530437246, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.3942325103063919, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.07539334823775652, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.14433083226534094, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.4964040739117248, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.02657689399609, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.005202812289247428, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.8950424928600389, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.7328124636993518, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.25695648899595114, enabled=True)
	DefaultConnectionGene(key=(-144, 495), weight=0.144299855496696, enabled=True)
	DefaultConnectionGene(key=(-144, 2605), weight=2.195047315418691, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.2633747929959718, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.26113543212115864, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.6679881356380609, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.5842050263629411, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.006387149683860699, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.2060980405415051, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.6293255366607744, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.2052742576642985, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.7506766950222232, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.11617763681972362, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.5003814501279995, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.092739374571777, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.056457388539793, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.022231345468956814, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.04535783484600896, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.00013189981485499128, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.028703137960080907, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.6244232991962481, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.6809955442709719, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.018481645859513618, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.1350100379381622, enabled=True)
	DefaultConnectionGene(key=(-141, 495), weight=-0.47823007199677603, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.48091547538035273, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.5828887445939936, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.005615065165749906, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.10152188429147074, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.718643005337024, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.5317860730752216, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.3708752102691897, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.1993919572966916, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.3928875552910054, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.7432615401721612, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-2.2117579469576754, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.3897281464143442, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.3827883977731967, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.5737941139426233, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.821273829451133, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-1.6435424527633766, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.41809904464403647, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.7912423217162562, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.05889382692511766, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.16536494966021698, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.022500994109188335, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.13621960833888316, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.2799889416939008, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=1.001348923814672, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.5235831622771019, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.656047763517834, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.8128874681917665, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.0240063233230474, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.371586342977141, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.5628522516998141, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.1430259192723994, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.037665451688409395, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.20864362509293288, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.2604811310901074, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=1.1974002652402098, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.9430991000803388, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.5488116358816826, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.07613935944426703, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=2.7100541695746543, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.8359306129563533, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.010516056583199259, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.9733988195068495, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=1.3596260459411715, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.1601925367091419, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-4.066289019793653, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-1.1865491653204563, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.1942297308166765, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.32375036633938764, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.569631849218641, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.34231784093451045, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.0952161502538957, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.5776653888115261, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.5752955038268169, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.40256500918871796, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.6003466933480154, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=2.432484822204773, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.11508735878548074, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.03584556295037107, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.9265595481148539, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.01696876515473571, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.8840309491195574, enabled=True)
	DefaultConnectionGene(key=(-132, 3204), weight=0.9378922041706343, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.6422332343726347, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.0578205863465762, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.1560513405136869, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.9577328674354764, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.027937912721510125, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.08110654394374334, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.4028219973822932, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.2640963502981348, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.03248387162247257, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.6396862563072322, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.573549530330605, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.041603036782073916, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.07285951171735203, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.1241708814082174, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.05063857839485, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.08942052189072858, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.8950897411454262, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.1600460725179803, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.2550780580493487, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.6903936023786497, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.9642219461254385, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.059095922135066, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.1675969536093964, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.07139930828343766, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=2.1634185621055124, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.6020470499892342, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.1355416358243723, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.950483841716245, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=2.905609721536187, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.05260769216151432, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.034752010307757285, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-2.0469369972743325, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.5567251453168853, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.0557480161874737, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.20236588593351712, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.1508012335425558, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.08049086492179636, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.0422708376623922, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.8406672054961692, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.628302599189345, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.06695329502553547, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.16715419016521035, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.5899615661982223, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.003338354978654423, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=2.097544146767194, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.257260586465764, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=3.24924690729818, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.06256947179882262, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.03928101703848346, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.01669449589576491, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.04549138078829412, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.060813799353099905, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.2130796952486126, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.7918123985595636, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.5159363566374349, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.9790695115703254, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.016706864200242838, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.06339970330921695, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.02467955823083974, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.0313946659603565, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.4772441709096633, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.3395992034415385, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.7906685689956616, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.01649373213929769, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.27201610850529817, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.9923085819363884, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.6526966792262296, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.5672897199081259, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.033023364977602665, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.018789295789364377, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.061893413895684396, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.027568919605075404, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.7672206590418902, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.910369666778753, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.1418904941291777, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.02075621131099209, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.2042088905172044, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-2.343162417056566, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.7488514518892171, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.18712141127431262, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.0581043026860595, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.18304481958834173, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.085654014341167, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.33182217319159873, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.7805451022054197, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.573112883080426, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.7748925535486747, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.004000642309423006, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.38245204442930036, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.10413703124890065, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.05507433663353252, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.6909570344791003, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.010799051394523303, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.051178981430621176, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.6075378432807187, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.07187683317257582, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.5849929896054757, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.8956249691591371, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.5531102825230294, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=3.2625152843557395, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.6915253337273601, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.045884536086023414, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.5996720307849654, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.011196155158318831, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.0798632767073108, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.0381914028770614, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.04128512782363673, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.05327418530828851, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.2152429733107215, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.3981615550558093, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.6199915371558268, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.35059828252056385, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-1.2003670597660145, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.054016546471059225, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.45479509566788545, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.06534380922068016, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.2737420335975461, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-2.9219179884670794, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.38368801676395314, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.1258781154185653, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.05191008127595803, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.04375983671703074, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.38707567630793466, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.6451799884210858, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.37514341938456325, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.10039406303484838, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.005838606224490519, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.1107626529931896, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.6697504925801694, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.14535210060207, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.3110425307717646, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.04730269471151581, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.30994092443133087, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.1799173486125074, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.9035167239042362, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.3461396215090784, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.8712625239316958, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.21602004889401571, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.6170368680549656, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.750434950671366, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.5412085223021113, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.06387966995340343, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.3723396326169683, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.4662635822019159, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-2.176141101391569, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.007833474718695221, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-1.3567799867871533, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.902753477622874, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.11501622719302591, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.16259678961970692, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.09778317767843579, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.40528075884044457, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.2301545824128873, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.6408784791199679, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.002250966455828782, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.030648022379512887, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.1241795523708906, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.7204864731612228, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.4684232566922604, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.0890875464582964, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.1839527841705842, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.731820104879432, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.7436411501879958, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.7602698473717424, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.8510416344334528, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-1.9611796423352943, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.08133162122086975, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=2.157211926395172, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.628393414037133, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.1212597426635413, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=1.5441332428165637, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.591575241642747, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.8436754328317135, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.27358657628436367, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.4019318002670836, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.4296363026902009, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.33296856984699064, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.5811102689666606, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-2.142791593312423, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.4371522833672235, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.13378496230261483, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.600988066131493, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.5490684801732005, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.6948428949983098, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.4220801101700577, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.17912071257089357, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.6997227883626744, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.4566412472407353, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.1168660629742246, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.22164283244070146, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.08185678767240881, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=1.8987518604367513, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.08515776297415498, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.6100995658822206, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.9869372381568629, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.13624749502920602, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.9546298357267696, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.9362551589044233, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.020725758220487403, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.11257703024813726, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=1.019350690161328, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.27277627492111, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.09249083858404608, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.792864429220953, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=2.234918705583043, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.15300504660848663, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.13348373020905502, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-3.438418591759798, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.4451352691402579, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.067251951802041, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=2.317683602725283, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.016690075255789492, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.1705632055482045, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.022626839427552267, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.7398636681948556, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.8992858356216366, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.109857454939164, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=1.0933654973251383, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.3575904433134034, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=1.2259753282672476, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.028504623130144978, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.04410775982525796, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.5008743737204686, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.34639926452755965, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.9903004476976016, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.1943811579142, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.6776337021933061, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.6563922386837329, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.6151140322542441, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.34391785319643653, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.05567436186366362, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.023529660132058795, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.06678687185828694, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=0.7435388108309686, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.3763765889193764, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.3008836666849683, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.4981880227856112, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.05225378289392929, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.6018729618298111, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.06962277247979434, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-2.2638944484564165, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.003532387288172029, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.0502217739654833, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.6546509325933442, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.19229061022572466, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.032562939010289296, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.4919266081555633, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.025858792263702246, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.9493524971028114, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.3662658615500562, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=2.1760783092121576, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.005194489383057867, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=2.2070321011937173, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.8236729201229627, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.0299775983469956, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.04483190450860301, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-1.5430092458121465, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.012342134504445157, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.6423233231571711, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.1555071364908591, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.6622365167713545, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.5735395597850149, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.8361376671114993, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.054080690886295024, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.0763931758847404, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.35318980681834417, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.9393638176041212, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.5307662042374529, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.6334285417284651, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.024598747588094255, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.6315947881910958, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.3045926764166048, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.04099698040339128, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-2.092526467268292, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.5678351614394821, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.024550022869102996, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.18935095832123014, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.6914518612577787, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.03956332920055753, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.2336948456106052, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.14306810976513468, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.054184422247175394, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.03307634053677819, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.6221312521311032, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.2512571516476862, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.04952399861130997, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.0036758092394154618, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.7299176668037684, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.45900100638871877, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.03922358126625574, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.04531394156157992, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.04080781429607875, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-3.09023698556005, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-1.4108571989188756, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.6125359436873131, enabled=True)
	DefaultConnectionGene(key=(-89, 3159), weight=0.7420230215509589, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.6306913842750589, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.4058101031443482, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.6202952073264243, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.43429815323129195, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.7774515252287124, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.6514730775155304, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.01144552454583735, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.010186388328801331, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-2.489753332983043, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=3.2907409284801097, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.5006500133700849, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.0805638408541298, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.9459642477209258, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.40037526934714696, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.5069072013840119, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-1.0110842097177735, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.0768306150048054, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.08394080980798956, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.018645243325021987, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.9841122725511009, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.062783964836482, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.18017493160754194, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.04502420788518349, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=3.8348712268583816, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.04201976747809816, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.834111215448919, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.42938853301636587, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.2526146050564725, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.9354700078216271, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.7170379149884974, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.5315649022001644, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.10751863359792957, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.9253538634374612, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.030271490577874094, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.021911775656394263, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.5323131462999623, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.7245035127035488, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-3.176716063952641, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.1856044140914763, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.9618008506158825, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.7457570649614466, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.1830775055263281, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.14543555290993415, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.7563402108566708, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-4.964049873389688, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.022154811061746514, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.6905870289601761, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.4624664606805258, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.7817619000818132, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.08653202850282266, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.800155968301769, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.4507770721051676, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.4809393324036712, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.6470062213420094, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.6760736582401659, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.1262492830384684, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-1.1385984267652365, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.31091717732519464, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.054757421658081146, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-2.130296531425117, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.9393439844472133, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.7415990494289655, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.5687991415051952, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.5170508228012365, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.09884897864333114, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.8405901841748243, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.1775795968361633, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.543805946720571, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.34451724605832634, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-1.6703674316712502, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.4678907711839253, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.4104833473945966, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.03484832504481817, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.5829250082434064, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.05998433807104672, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.053800941517233726, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.20399729127489816, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.08811861947902488, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.08118472924360454, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.047620915484910875, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-1.179810220586681, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.10281764689066175, enabled=True)
	DefaultConnectionGene(key=(-77, 7234), weight=0.09329476313080583, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.3517220239579357, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-1.0867503576943351, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.01455838000445846, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.9249803351054962, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.24267688019403166, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.9143436328160209, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=1.0873430425488606, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.6030161359622306, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.043390533920168686, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.02208896122110337, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.09586798197272872, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.06976713478976423, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=1.254767518339745, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.38195703438536444, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.12431842013907352, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.052851127122812584, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.01652887864674421, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.12415706923063874, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.010414851588134946, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=1.094177207717876, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.20552061180632358, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.3352126575560688, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.402425083700904, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.20921044203859596, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.3617214216368254, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.01399877797236529, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-2.1627642757742604, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.0014397072006558653, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.4228468691777667, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.4835152039047194, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.08325738135025296, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.024484061800017443, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.5305733966859326, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.05762452979320107, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.07746444018315359, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.8494625867226989, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.2982320753899912, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.07617412991194691, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.7518989083352587, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.058941754219215284, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.03965706813107846, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.001832797398640855, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.7871653420535927, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.6354478387920337, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.5155596975377381, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.3142325349179299, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.42256319647750684, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-4.129169960272292, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.05654460344331287, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.2847612374254203, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=1.688099365118466, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.18478105279416823, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.5819173561195994, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.26833387587493035, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.04627025011191962, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.015216324209840412, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.20778925506461, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.0272668068015203, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.32305584861958303, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.2732601104044501, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.1214005446873514, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.33418406163977676, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.6837408949010871, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.33592781409768235, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.7535732136949413, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=1.0645632796377038, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.08231391420531803, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.056138602741050814, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.7933754225208742, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.2425701337949347, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.02358195968283224, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.009593558161149708, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.03412563898253799, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.08705834627793163, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.8879907224653067, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.48430802147182, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.24203323624964512, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.2040383122003575, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.68790952313484, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.17057117274558187, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.4541269273481912, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.03598526690221853, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=1.713241831201286, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.5573292373505383, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.9025739343660429, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.25520535899837404, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.8333032309991573, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.302274894977818, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.21208017317511352, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=1.3303683556366055, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=3.358826148936517, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.0895630792610218, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.04921730589266191, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.00015856668473490654, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.0332274693052822, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.1492951685731484, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-2.2300695991712405, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.43397330512493676, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.5273908226133658, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.511169244357604, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.5513965063867412, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.37436882292186496, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.22762175811490354, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.24646628725870337, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.32214087008053843, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.0012890749820462233, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-1.1892476013738889, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.095661303987071, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.4513619616156613, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=1.075293672290139, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.0807676196889668, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.01038311422941987, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.06151208872346989, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.722171122183611, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.2110860589531981, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.7209832141007362, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.04687179791784976, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.10850609774741693, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.5131280978355856, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.8866974746644094, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.41374974446900564, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.29283812918181257, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.0815534562433884, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.0015237777318354152, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.32437720684762406, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.21334722401155512, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.43676508990533414, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.04009905613229825, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.7855478418258723, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.03289393295965933, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.2117374465633216, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-2.816552498417062, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.08710758565177901, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=1.1176710614433505, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.30695315164662895, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.4415762918038191, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.008664377653513133, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.014962093043617918, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.761528196343677, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.05085417812293659, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.2916344095059803, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.6881744134026438, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.023286681487979223, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.05161866844075236, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.08718960824923927, enabled=False)
	DefaultConnectionGene(key=(-56, 3906), weight=2.2390605158874206, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.5272126992172858, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.8399617721775001, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.4728706849284443, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.014791127273449028, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.04981795974410402, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.07526514761353696, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.5281456366708568, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.704627502013547, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.23869872029566816, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.30400802794618614, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.23605571492819533, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.3545004006406307, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.8697048181502641, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.07236376031850383, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.07412787225560905, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.0036489942013466317, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.062198684593250245, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.024551159487350486, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.4411160142786603, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.063315800412384, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.17612893282192388, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.3072281175452578, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.017316937398658454, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.2194761476151131, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.2694151379751226, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.16720158748586014, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.4626646778011947, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.46703247216954663, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.5098731218382695, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=2.4911575865743827, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.3182694664381656, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=1.5458208843563224, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.062124947759265414, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.41091819610878977, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.03126082613086952, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.010054423969555212, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.6198819772761316, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.0600901041133085, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.80771737434918, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.038934708142655254, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.0323017394700242, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.9112234614068773, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.3859715147796655, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.12165796310323407, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.45048437238957517, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.15644838769664438, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.057988098594111, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-1.1012811218026597, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.6547578586455554, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.046176948929264196, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.030314870632578563, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.0661972264986184, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.43855947158989256, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.30358054752402486, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.5158977870813934, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.05959495059555386, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.23270626102568703, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.09214664352813817, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.28014357365694487, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.014836650745500689, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.023370779220663336, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=1.8238009321910562, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.8558858748184291, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.1217944261863031, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.6512246558375672, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.034184108724920344, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.7390709150272656, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.01602956605894268, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.2927532430603965, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.1025285060103853, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.939242985863952, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.729692169950479, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.8929660075858044, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.3414337411012641, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.3576432922576727, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.0953700970026822, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.040082907648461785, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.4064343330632623, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.424243833493258, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.1772063066045837, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.033890635527410694, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.611835981789836, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.0227802114610558, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.28991543228170963, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.05914886977312957, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.2968964387792315, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.3245238792014393, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.05510159351364763, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.9937157514520413, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.03628779322914332, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-1.0748192286764775, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.2833643003014066, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.08602352039906264, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.06942612797329531, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=2.999670691345324, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.02625838862206181, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.1640365186383561, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=4.0596409104587945, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.5888541642802185, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.11067947673603983, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=2.2462694865360127, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.4106031378781503, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.02456722019852131, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=3.93964582408996, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.026768630345090944, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-1.6137251972644864, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.28681559823780456, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.22080880118947066, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.12147991024160804, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.2675748993636227, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.04994257443887867, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.5157935256155539, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-1.7687575749521434, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.013616601621745675, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.0026470099431584277, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.10008111996824831, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.3558376495812533, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.4179080147911242, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.6884603929690765, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.016177587460680876, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.3250047796174557, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.023435776515287374, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.3373094903398862, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.4611415058248458, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-2.6598214368566997, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.04710220744237359, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.3093428378791724, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.6657654842776467, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.008392396825182584, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.889140231607508, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.851246553924679, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.2853703193296395, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.048940320235021144, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.04574319780192561, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.006088868621490051, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-2.3810207663140837, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.37886118065338376, enabled=False)
	DefaultConnectionGene(key=(-36, 1091), weight=0.060940667146637456, enabled=False)
	DefaultConnectionGene(key=(-36, 22918), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.018266129459762106, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.1266064903456907, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.3161484676916075, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.06794771049961956, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.06741212304082805, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.033207312776335735, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.1527850834739635, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.126140664152181, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.1799653902160056, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.4013451572199821, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.034162226341240776, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=2.535249203292323, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.7096285647644183, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.15507058350830905, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.028497596388995572, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.5412431999947629, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.027943048083452555, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.0022570899102921094, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.47696312213375586, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-1.1758061618123192, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.09451130508748219, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.0024527285197634714, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.32856525894519095, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.015796919950252, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.08284968774434376, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.31671540101573503, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.20699303122418425, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.068793530222582, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.28864844847863325, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.48879708895660834, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.08741205747526265, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.027784511028335186, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.050830727583967894, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.3103579669639076, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.19612241513387801, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.983696927736447, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.4439678249723932, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.1718438961626485, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.04325032780030458, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=2.3756925614090756, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.6361242545142431, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-2.4007442141873203, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.020145472991706756, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.014712351483804335, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.5506660028917083, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.17326154444030392, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.0243248768355593, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.1896001044167938, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=3.706388442772087, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.9315844290638253, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.6466824798168482, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.7511944703500444, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.06202917479329221, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-1.1067516911800546, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.3924175097085468, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.6838799198712117, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.5133191769816141, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.17126030854782334, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.04072799370488931, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.0080516941307147, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.9419211744765371, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.2828497779762317, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.29849739931677605, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.845839799239137, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.59242298268916, enabled=True)
	DefaultConnectionGene(key=(-26, 495), weight=-0.9257840521937273, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.37279164687998695, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=2.663566761943347, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.6137265966325045, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.03700008239338743, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.0035672203102206494, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=2.2150057567598784, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.7178401537310686, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.1192506270346251, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.7911650582457525, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=1.0642299742714287, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.2656074616968125, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.6019320691553711, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.009836274843464797, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.4743328715318098, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.8394376172717306, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.5042846002098267, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.0549011606606003, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.3384303982927293, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.17169014964051796, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.9944852758487794, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.7369867962639085, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.8850193537727868, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.3737914346211811, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.04500411715339098, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.8722495563274498, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.7480466701029171, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.18963223663009277, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.2610373205910386, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.34856229837550046, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.4106107564365729, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.0836246370336138, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=1.0206931638106729, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.0422795241509136, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.9663844430738644, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.5351953348334093, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.4021290974177611, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.6608636442741038, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.3540241685312879, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=1.1918468390745172, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.4594352512964375, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.8668396805237373, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.061985344814909984, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.0225927807141853, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.027314466408046967, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.5146672299551038, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.6969006784679481, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.4269800920508485, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=3.7579907239460755, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=1.1339027757836877, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.0518798515172451, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.5582254255539978, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.5513482525691227, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.22657241083122148, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.16824350440998453, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.3166163858957522, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.20892323210841662, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.23351203456945746, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-2.1999151756480084, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.24038799766667154, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.02064780504210298, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.695600018066575, enabled=False)
	DefaultConnectionGene(key=(-17, 2187), weight=-0.0778907827023545, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.48066422148756105, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.9854252302078856, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.13387321418248704, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.09836308431981959, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.6758401086926984, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.16522257027516246, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.8844629368323498, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.4636891801324577, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.2672168944872186, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.05175592386102743, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.9239260987255852, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=1.0243801848137726, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.6159868130388346, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.6994973850658437, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.33849713204801674, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.276488927116217, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.04778409939770983, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.4289976081093718, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.5466220565563163, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.020249664078216455, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.18394675907601254, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.0013913141596196606, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.22434994224330107, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.02024228438242348, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.01684740225305339, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.4299508064689417, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.0584903938948291, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.21518696576672125, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.38415331683044995, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.5690698939479023, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.7951672338085396, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.36666840806742046, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.040932462070078265, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.7084284174260953, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.07028487089920234, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.6097127302160827, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-2.5749597628258254, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.3098731857426207, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.006357340029598807, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=1.3871086004865925, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.1213507615653503, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.6898136803118367, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.588905490131161, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.6106590362355206, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.2558149847070925, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.7291689178440088, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.21599527073913588, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.7549015653313013, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=2.777644643160314, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.794478610270153, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.5160592155367487, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.42964516514692686, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.27709190359624447, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.006821687787493586, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.6085081005887183, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.8875796069937579, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.1332785463796265, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.8295641865157615, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.706387960558923, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.03429681859067204, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.1006004909033882, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=1.557650895240315, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.006244794500566753, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.20211738774900614, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.236899566181753, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-1.2493988991760072, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.23249033091756682, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.04007977437041387, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.18454535535114447, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.5365751168017352, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.19222750588811366, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=2.0958957558527453, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.2935219543712541, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.00755231853843992, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.014163382546590261, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.0009582961300045, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.4078050817964721, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.0958362708889213, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.39334137242317435, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=3.0776481353240857, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.006022232944555856, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.6581551577490296, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.0035625855459365, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.5636000628771536, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.028043186890688368, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.9665679126735992, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.7287605001568482, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.054400470455404096, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-4.128238815721887, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-1.233472511841155, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.1283719633369664, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.16424136261287836, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-0.09277652019439764, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.02094535776781511, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.02568596972516196, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.013443885093146713, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.4319853371257837, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.2355596947683012, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=5.40864650675624, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.1219748997312288, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.2238044449875678, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.656413795061437, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.019351264117101415, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.44419806713083143, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.40188837325977245, enabled=False)
	DefaultConnectionGene(key=(495, 5), weight=-0.022438173957284986, enabled=True)
	DefaultConnectionGene(key=(1091, 1), weight=-0.1682744682424029, enabled=True)
	DefaultConnectionGene(key=(2187, 6), weight=-0.48966165005573914, enabled=False)
	DefaultConnectionGene(key=(2605, 5), weight=-0.02420783259817499, enabled=True)
	DefaultConnectionGene(key=(3159, 2), weight=0.06091671136709051, enabled=True)
	DefaultConnectionGene(key=(3204, 1), weight=-0.8018919387443665, enabled=True)
	DefaultConnectionGene(key=(3906, 6), weight=-0.5993763799069182, enabled=True)
	DefaultConnectionGene(key=(7234, 1), weight=0.8156845288433838, enabled=True)
	DefaultConnectionGene(key=(22918, 1), weight=0.41369299184972896, enabled=True)