
Best genome:
Key: 69773
Fitness: 0.7620192307692307
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.21959646324252197, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.5099876814286382, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.4810624857169208, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0098634766786254, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.661705947387078, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	893 DefaultNodeGene(key=893, bias=-0.3884044574390311, response=1.0, activation=tanh, aggregation=sum)
	1116 DefaultNodeGene(key=1116, bias=-0.20370586003015567, response=1.0, activation=tanh, aggregation=sum)
	5226 DefaultNodeGene(key=5226, bias=-0.0850605473142647, response=1.0, activation=tanh, aggregation=sum)
	7547 DefaultNodeGene(key=7547, bias=-0.1283525639795993, response=1.0, activation=tanh, aggregation=sum)
	31413 DefaultNodeGene(key=31413, bias=-0.7545375022899574, response=1.0, activation=tanh, aggregation=sum)
	34949 DefaultNodeGene(key=34949, bias=-0.9098629435991645, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.11424249886624878, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.49567581541993166, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.1583235638593712, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.8786222418045699, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.7276915918073823, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.9671284004535663, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.28775975551617544, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=1.0528754243646814, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.015662882729970944, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.96554874940479, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.7212417951213478, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.12609056894273818, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.17190249770203758, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.8335875637964335, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.84903130440361, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=1.9320151996265966, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.276542094616049, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.6472410023806965, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.4690422832419191, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-1.3489823830584764, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.9972558711542346, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.006416695942151419, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.0279942303393992, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.06958653724257244, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=1.8016499917123192, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.06638965476367654, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.13168426577476897, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.6254460449792387, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.587983712653467, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.5735169465640413, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=2.1616744778953993, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.5423906201804131, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.10679236393048008, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.13813949879240364, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.566881815588637, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.6394576125907235, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.42011244394871067, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.6271128791913415, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.5251496363485291, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.8353814790212539, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.5742223166412861, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.6641632252520031, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.06988061257261284, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=2.4129458851106835, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.2712646735768315, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.082367590024961, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.11078344774935861, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.046175215421353305, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.007563470102267499, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.07416003277030178, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.6740828456189057, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.1887283568827296, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.37642740620261594, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.640133243890378, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.6394010182166247, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.029512315108671007, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-1.3988441602344088, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.005285461568351941, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.7145817206982047, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.15062470497250535, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-1.200629825185941, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.062420203797973896, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.306315785789382, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.1169871181832858, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-2.086229712672686, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.32747994451840245, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.7642344167434423, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.09261714096940915, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.035325505650817664, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.6166354500501072, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.7913165812385367, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.9537251572059073, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-2.4644683940582617, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-3.519678124094106, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.1545423391178464, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.1767928522079703, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.12409417004426988, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.7876546441445897, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-1.5487304256741279, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.1749291759163951, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.9491532974868262, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.017071558844269082, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.10285122997675536, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.1087481898572977, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.010608151240615645, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.017670011975241626, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.1826679021609676, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.020093774591952412, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-1.2541800043666438, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.448855867751805, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.010187690474081504, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.22878501505500182, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.23920723385355086, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.048478736028309946, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.008757522709266788, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.049533093154994, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.554591837651676, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-2.0084515169252204, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.1770146954466554, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.8745281137804073, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.07646977820719798, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.5869817215404838, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.075632508270754, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.48333560630100114, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.5595525334862707, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.312354187182615, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.3587422720495167, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.006050467651550232, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-1.2870690460907153, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.7326214173968164, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.044080075548855985, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.041816748445919184, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.39163094136442145, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.29001148280904476, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.6999359436851214, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.2497654591789638, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.5519622632125065, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-2.3535626176024054, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.19088605205242432, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.023164686374097538, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.02148274506450164, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.38805072091043985, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.4667898763443251, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.5685369416000448, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.6098697258997692, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.7080653542387685, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=3.1530995952469754, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.07164551588913964, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.7893001849982307, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.7553593670299854, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.21140585853488933, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.08265619073830527, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.42145842471996503, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.6602807387777783, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.1369220401944044, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.5319585865519671, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=2.3764505303022068, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.07564032813127215, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-2.483423372497927, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.3246365531521196, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.38189067907926294, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.4636423290800789, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.9478591343467069, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.0386172945121237, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.684629558230159, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.010772487451066686, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-2.054777580707224, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.006139260072523711, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.3715047730782777, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.08628324910252488, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.8003887484522483, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.017300545840252812, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.6454310759330646, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.14580490188471673, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.06937642397961591, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.11052675547605054, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.23348982554418996, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.060367403580817824, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.3906334449794477, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.6086006749725017, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.0759666824970464, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.014467613812198896, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.0260136376995248, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.07031145657143505, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.9103323785102996, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.4474985237796771, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.7467795509867028, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.005907973086121568, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.10274232854615528, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.2517095622486822, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.21847308262326526, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-2.373354611122502, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.022185695275784744, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.4102920310858383, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.030368980978599025, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.07329638152414618, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-1.8744228323244314, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.01936759864095045, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.02717222032542393, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-1.3785264743531405, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.045075467893840745, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=3.754166930422981, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.6736140773908534, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.31198921349573594, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.7403108438737607, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.933777218099455, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.049787035143720695, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.2573610655022275, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.5117412383000393, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.5826787325950626, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=2.265994785919791, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.012037428762089089, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.03289043456006118, enabled=False)
	DefaultConnectionGene(key=(-121, 1116), weight=0.7963874950763272, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.24011789910152215, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.08909663410189034, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.03064501357931093, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=1.8472122117316738, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.0895132838591392, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.38395620758850096, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.42325700514136266, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.26259767337905104, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.20811100270203992, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.1472870452578638, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.15274596087283593, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.7466637556756669, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.0293527152511759, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.7709571918035141, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.8310902439610749, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.02905898287133168, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.3814964646693345, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=3.7609938098579563, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.05967280327322194, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.8587247707077963, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.8494608175384628, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.05034605278640791, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.04123133777515962, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.04347073918001648, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.04259963363828674, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.606949198581676, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.2714256820351041, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.008363088002396046, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.0523487050638947, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.04535209028932351, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.4198018554904108, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.602022678554011, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-1.7873707994897647, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.6280376979743294, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.7752475281150265, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.020120413612431966, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.0173996421706515, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.2133076777972942, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.2753177620393063, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-3.0971559677717275, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.24388984355464616, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.10203451660981865, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.03711492963287757, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.08233729583218247, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.9245553621349503, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.15648328814238477, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.126950020766954, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.22432866788996914, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.9042702317318465, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.6364605415943814, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.0883791163182308, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.14531633145334913, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.07186898388267059, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.5027513634751933, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.00894684334820761, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.26072257564090573, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.3791423499698174, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.264317523842162, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.6066762330952336, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.4279419971825414, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.02512545356485431, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.4338213793511536, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.20707624055283014, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.016792888197266, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.049730079905533686, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.013827951566356207, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=2.168869562389636, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.3994601013836647, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.05078031428888968, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-2.616679218721048, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.06121125081002948, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.027977912129907814, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.09295541449814138, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.8304571830671954, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-1.0916719362019878, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.5338716607991413, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.2675677941280722, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.5843761486636834, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.34940291097278864, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.8076867042136477, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.3799129422813864, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=1.115939110315164, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.032420319715568434, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.04994330520198183, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.41766697557973026, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.829820722017734, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.5145151315964785, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.43807393133592304, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.9885913237032643, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.033342040486040614, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.6257387647033932, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.04205170982367132, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.5389796642840525, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.1812866118387653, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.4922293300045484, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.06263774193379112, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.06901287658634375, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.08024252864910403, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.03147069068125544, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.39844232537894186, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.6083078907490552, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.06093102379849522, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.36366367155556084, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.5712975801064671, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.2192048579995804, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.08204353464900432, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=3.087120901565637, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.251757732495811, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.0337347748869819, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.6201723952152599, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.1528291237150619, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.6900999478562374, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.2372809225070689, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.11502700777525177, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.38908158415939875, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.09071665326127898, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.013633150764170852, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.053278659586085464, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.014973722638921973, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=3.124163041803112, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.3196451269787146, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.5815678188728057, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.5383829102706188, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.07549129111368735, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.20738330601429975, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-1.3046485893392241, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.33377391877638474, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.6987685388703514, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.14172768041145145, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.40598716810366553, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.2716014071130676, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.1333509881073276, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.03371903949430416, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.048987305509980844, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-1.1225191326277144, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.02187638113439422, enabled=True)
	DefaultConnectionGene(key=(-101, 5226), weight=0.6641977707971526, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.025815690385193824, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.034128160288184634, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.30275080289654754, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.011219851250947387, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.0996925760332389, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.3576304111213881, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.030453260224768755, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.3570590940390519, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=1.9922370895538355, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.9286339174529155, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.012835950062814403, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.31841545759000467, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.07642652124398536, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.18781370197065483, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.1428130244830188, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.3228251990693991, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.3600475719451792, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.033960954964383755, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.1983562553025818, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.40102060382910976, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.566670833225533, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.8098743383698321, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.0495060953185313, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.02332439309432527, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-4.298484032145917, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.022605431053666976, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.6504795323930617, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.16101738331004664, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.0082646302109248, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.6556311018145348, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.2922810920422492, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.3688196241458813, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.026268283759026952, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-2.167013017148839, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.4217591005997767, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.3906430135880434, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.3637832848762549, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.7198436398276951, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=2.0052464234608047, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.2138623287096534, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.8233292726408837, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.453575300707269, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.8963215616094398, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.0566324629541959, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.6901590573344958, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.02950064232345885, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.9328350375518826, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.02578914938198847, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-2.4404672890630126, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.28871857308189064, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-1.1829814056251444, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.49969902510050895, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.07426372005079655, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.05516010237894647, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.4704724447925269, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.16305428157386226, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.409580072773437, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.5374073840822807, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.168965100349207, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.136386176053066, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-2.0577806600410153, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.7880012778085818, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.7990607795557856, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.003578024578265197, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.34323831063418764, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.9217606708530391, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.19663960869618383, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.2922552528787903, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.5269997315169936, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.0336095941652791, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.025963180064078856, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.2159664045923777, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.03675453414469792, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.45470364985202283, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.1570635986733101, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.45338560722725274, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.03896971100442879, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-1.198618250336225, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=1.0302878049791602, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.009850665960719368, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.4912295482492388, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.0323692740166188, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.00735104873385479, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.06760097370299589, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.012161632794193546, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.4058159152222093, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.4189039363959184, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.46382551195691196, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.051706279770387956, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.06397071062074758, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.06341330208192944, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=1.6740763775367697, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.2521400833193743, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.2601332264275338, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.832535423717951, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.29638542883993946, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=1.1349267488563104, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.5693758318810582, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.0151416864775054, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.5962559857608495, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.478045999613566, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.17446856546370332, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.005719449274905156, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=1.426329131894528, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.2651862687359937, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.9922737689146618, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.6236290602569287, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.4293388491671517, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.9747263174474322, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.5542968045761943, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.3537271322932364, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.3050982376092938, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.7064889749913522, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.23514800217153897, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.04645401223886858, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=1.626826484695813, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.4677964954158289, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.5274201788461704, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.06710197964603545, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-2.1589123189389636, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.05872059229298576, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.032931179068494514, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.3250150373115892, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.4224710565832835, enabled=False)
	DefaultConnectionGene(key=(-83, 893), weight=1.049472700030377, enabled=True)
	DefaultConnectionGene(key=(-83, 34949), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.0016938684289661554, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6072369801162654, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.9117652287142131, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.06999071845937925, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.2563299744092393, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.1468192842595864, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.4305935227504802, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=2.024180888659126, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.4230840898689727, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.276704579030438, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.00035811507739469395, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.03412270272185466, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.7391916873947588, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.9367369946457771, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.1865587326375001, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=1.3885628638844976, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.2541135331960472, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.10054660187330869, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.7852149201731669, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.9366541156750376, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.44906751778130455, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.50380859615808, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.036557399869497735, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.3190677523867718, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.4029263779778941, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.28713382132072807, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.14312372568026427, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.2781399071431383, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=3.299033830274388, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-1.4351497950598577, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.4611906710680802, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.651224257665794, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.0469432986488596, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.8579241973174955, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.09416798687213128, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.07447192975367238, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-3.3935095140220635, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.030371005367744175, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=1.2239138735589148, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=1.064223467124678, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.704625209604175, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.02620536150983987, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.2981662436912531, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.04863040569151861, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.08174190378044137, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.11097414783031301, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.3248627299383349, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.6120214267200148, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.3355151619898685, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.053218727267343016, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.08362010075036663, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.017099380247959317, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.0922838873146645, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.5190199081081681, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.004082641670021148, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.07235827925431984, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.13268681635662022, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.8172766053941524, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.18027741754889864, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.22629194556684087, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.2709850878321888, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.8241408702278603, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.2343615998955644, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.30245077307353735, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.15095816236742535, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-3.275203605839092, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=2.246035889296654, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.04075694487745623, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.0972861821881732, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-2.0866102224814362, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.06503478358143708, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.26248543794762297, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.13596388360706926, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.2819889812933385, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.0229304227711264, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-3.151698609398043, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-1.55252961180386, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.8161321620024665, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.269391787947002, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.06584831344308036, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.20798413061053878, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.102082996658856, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.12092376982055314, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.4744181462682848, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.007904555898642562, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.6873588766596487, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.1148924486424314, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.5139615541386965, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.15261561373231625, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.6192277918548236, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.2610770590226804, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.05623659476444555, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.03803693487506524, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.863238814188866, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.2983281038099912, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.2520742051017821, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.9253403586876487, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.0196019228567392, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.0038111463002044876, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.15266144507610618, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.03853075183078472, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.10577795649801602, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=2.6893434358714026, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.46099221279104996, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.21259255351230744, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.4985609968649449, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.0369812668508134, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.744277468212809, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.27260595966603635, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.5741557503228913, enabled=True)
	DefaultConnectionGene(key=(-67, 893), weight=0.4596969059658441, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.0262703841737157, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.6430788547668103, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.2322679817414817, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.013974316829268613, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.6821268082270528, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.28924856604377913, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.0005876608641317248, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.0147963908845035, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.04670998705029104, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=2.7323413589281147, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-1.6571434918706913, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.8336096480897068, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.055628582027976076, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=2.0021276295632315, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.0063218827114950565, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.019461630828997763, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.06786210024441289, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.6011571625882097, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.06912094859283945, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.9958355341020186, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.44644744473390324, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.07671743154300986, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.9363681914508079, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.07872728913614954, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.9021462956022432, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.11874120930759793, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.4384176724740712, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.27218882889351154, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.5741976192821768, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.4710754349328607, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.7557056234438492, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.46862488907250444, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.11054747279534582, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.6509761920706304, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.0615885210313625, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.868050108948647, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.8777659568632861, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=2.149747407689483, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.9792802282270446, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.7722356120493655, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.033149559347027735, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.7348547683771303, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.35661925140664696, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.41052766746612385, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.002435935751995078, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.37839475235999853, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.5337661809678308, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.15590412816298363, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=2.7580112639691157, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=1.5907638651201927, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.09344269244496323, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.49530917244817274, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.3462086899090565, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.018386757684764672, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.3489941349790994, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.40915304493096194, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.788705889632427, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.46072032406967706, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.5677043116693548, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=1.3957965817485678, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.7230104875651673, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-0.06355342882163612, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.10609426052026083, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.7788228521269445, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.05145257868387859, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.014319520615440319, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.9896039336232265, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.3099081298314954, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.3077979523543264, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.06730324404721308, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.1223827575229868, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.8034984542099025, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.3980772504553065, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-1.182304331990625, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.1685352153530238, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.6965826047898953, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.9111802934374162, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.1797408426090924, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=2.2622566070030334, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.08152035012122938, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.07543414781547844, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.6728579323413968, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.608788748170778, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.5890724927335818, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=2.5754597929639784, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.1292417903590223, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.10177525936708808, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.8958980511163896, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.26581029380414867, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.4152967130832983, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.040377709649574184, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.15977299599625772, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.26226207669005475, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.44255241646117205, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.9483246904167407, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-1.8775980207414507, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.663075117923385, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.11671056722334572, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.0631473297085541, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.6627699335371313, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.8263539924666953, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.045673349370635906, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.1335317798010729, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.0849727131263447, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.43959125476895194, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.7076552464160539, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.7048774032092799, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.8635249676021346, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.019238241337435864, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.7392769431060873, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.02903429376029841, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.021259925638914733, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.9999898817042525, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.19563513813401567, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.031828701139853234, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.5256952457904878, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.28885957964972636, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.8419429228318317, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.013364291174896925, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.7141901953002621, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.3006782922527759, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.5364497528323366, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.0226019770505297, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.08251499760398552, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.003790995666439317, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.056551928719762536, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.05039149388250348, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.45941724947779156, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.41065744530563114, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.5746399574180517, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.6938208691166676, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.19379686135257895, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.40479392616108334, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.09841371856121257, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.6120474543089325, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-2.900820315107573, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.1499913016671077, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.011169656520380496, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.26887960308385067, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.1419720718919225, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.17252754097851197, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.13429259278698513, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.02633855876508001, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.4929374760970474, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.007611609323505741, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.2932731242329252, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.007181341545638032, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=4.728107536796856, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.5202555041366983, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.0834550731683042, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.0593249569783024, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.35699838942414663, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=3.8218426033093995, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=2.14514471416362, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.03340656482429061, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.024357414314556583, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.5977330235898386, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-2.019857391628544, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-2.9913286179786507, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.04769845983884728, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.500719264584491, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.9794483965748569, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.6112390288295024, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.5956308564905006, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.08975116781203443, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.06781738720343598, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.007696170811232606, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.560343381160181, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-2.9336715816356325, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.1673115559027398, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=1.8061474052750541, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.4998540504348976, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.3019309347769952, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.7430906947529909, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.0021038049254498673, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=1.064372947773775, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.0029579248360991836, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.6764102925974823, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-2.1008448680850047, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.5207106753192817, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.9134732203628164, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.33045173411588563, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.20602228013128276, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.6351456707062316, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.15095678064673948, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.048320863745918805, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.2031512781177538, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.08480497852881269, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.061287438958861934, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.484057913857907, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.0445539027151506, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.0014390082150125523, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.2321137751617917, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.3506340068055374, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.027724777666021085, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.388507730797117, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.8853926694751699, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.6807060416459904, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-2.1774195574705195, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.03257616011905416, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.22257261872396167, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.1090685621288023, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.8986217677212784, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.037399238083572046, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.7280762341217621, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.6602180633276333, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.7623454020340403, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.1991288617827895, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-1.4532796139021007, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.9215990205361304, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.2646171259621757, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.04442304182131483, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.2071561782444291, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.15619611825811514, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-3.4972743932840933, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.2781224583496626, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=2.471773731110236, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.23647436612396572, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.027728608718071077, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.0739820056776775, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.01835863687150816, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-1.008754906172753, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=4.3846231507312705, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.0046026407563068495, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.16083788038804292, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.011500072221588923, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.0589831948527495, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.20452822685578992, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-2.3397034833454975, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.011628839148578375, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.05376581119023687, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.6995239708665214, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.3886185851556121, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.452359272000333, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.608012557182842, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.6712522332937849, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.30012835547938266, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.08339986554109, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.06762319309538589, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.04856165917516184, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.8635792536188343, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.7158030934663466, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.4818737368639851, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.037881496995038, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.7704830929424793, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.3230478885249366, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.007868383913264703, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.8357751091199055, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.16986356009313652, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.05020106415119198, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.03163947880902131, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.08525292619587974, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.07633771112157067, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-3.3089818496249213, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.028666744768561847, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.07724589633496845, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.6686561193053167, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.05643025808079988, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.0459230686769122, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.7544398546485541, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.05612082688335244, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.24917637251755043, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.30439715029189635, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.004245119787978698, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.24038475664706144, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.1549038542622492, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.1259535868462627, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.01117045159130841, enabled=True)
	DefaultConnectionGene(key=(-28, 31413), weight=0.04058085321298308, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.15402635448253504, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.17143570406137096, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.27399656707500875, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.456535053434048, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.7069332291716969, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.04492803939677048, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.07046076332817135, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.3311849519419943, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.18731832862466685, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.8332586226847896, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-3.0263962396560027, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.5017047037370038, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=4.291066321887972, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.4442164823616152, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.1808981895858739, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.5758462276949785, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.018235286192317894, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.09780819715579653, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.05656489339769935, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-1.1183992444731294, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.7495134241855502, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.278377810533719, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.7951568114249772, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.0024130907222292552, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.42640979307033, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.7404063679483129, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.3761314821122776, enabled=False)
	DefaultConnectionGene(key=(-24, 7547), weight=1.6799346508937967, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.08407470738716533, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.17197687186476907, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.04973100985882386, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.06504939266614702, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.03991113143014316, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.5622050330998061, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=1.4065868672462138, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.6040714027785854, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=2.181453341894221, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.04088642021688051, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.22118890753173948, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.3389941058533816, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.5717635357384523, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.7737754656868713, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.42198278674820455, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.5190302547025909, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.11402439633839546, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.4355289391288403, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.019156556501473687, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.04720005177109358, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.4171507476093582, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.6163045639189881, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.2064168310339534, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.022413325373202873, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.06512378096983949, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.6238125324851743, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.33384965192365945, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.7407209295183659, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-1.7845307189453006, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.42908909613227864, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-2.0345259619453926, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.7189810643904876, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.8803663729755168, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.05321319592621676, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.010335605415785074, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.0319428267454569, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.6750597226793487, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.3166783843322534, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=2.6987735584158394, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.22849177135552523, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.489937775283911, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.6458135475324813, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.2084573384234382, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.4050137175694165, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.48596085646793347, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.041102428435780186, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.2391119536356991, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.533209469564062, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.2544870990398287, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=1.409753680918608, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.475099215866147, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=1.7330541889632123, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.4498004175932653, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.7522663400125894, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-2.1035246326177606, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.23415091849453828, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.5300709759277105, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.0002549150996218406, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.15167600232032757, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.8550715494383294, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5359517010613737, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.0535753407912334, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.04357681322278516, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.021682722789600373, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.15183704683290467, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.816102467535833, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.03983013181336756, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.019610596098781324, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.0413605817483661, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.0428141115631524, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.8944451019715731, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.06409071218625348, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.5524643511356291, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=3.161045855419809, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=2.4042775590570242, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.6126598787604969, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.5087643138190561, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.5729355867197995, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-1.0259886078296847, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.053347844575134744, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.5848854895161706, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.40365521729789305, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.7817663845138194, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.013259786904278217, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.5817766509202102, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.0629641428625787, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.9468943059041561, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.33702584768437877, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.4274281963768075, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.6955750387479551, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.31219298858058153, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.6677826436554201, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.01903160681646114, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.649221256511859, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.8382465834220276, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.6306690444100647, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.9374287500315478, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5489518010892946, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.04257758009066857, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-4.657125160145956, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.8577870361911366, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.017131009262353673, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.6918072240449975, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=2.7165764181960745, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.12292831208780158, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.45678979333200803, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.7375560698487239, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.5026012292005647, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.3518409415323671, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.36596521903464796, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.06298507456258183, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.9608968093127952, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.5310774701772555, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.6998011477247611, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.2463418072602097, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.3132905121882357, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.6705223801405156, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.6193387712599936, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.8961519005650715, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6313961275693549, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.30906572207089333, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.3349601207676116, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.3381524667154281, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.7360623120036022, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.4345403140798064, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.2751495312689053, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.4126719011756605, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.566867220154414, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.9380044938478302, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.020507261373681557, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.055451928900611985, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.7392907782249784, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.48416038772262726, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.5433940465901657, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-1.2496675461621307, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.4566369747944412, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.478807030099699, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.48232243176556167, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.7049940158677952, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.2614051339590042, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.27090610949565447, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.9369157578288774, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.5416612930706686, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.002223143024854905, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.0009784053344433228, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.25981290776487875, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.2579665600383815, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.2296398595696536, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.7187114289136597, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=2.4067209189294734, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9698945533124947, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.013093530998782486, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.6444162244855841, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.6315754205637611, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.04231215857571485, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.4524593313336973, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.02866907959877983, enabled=True)
	DefaultConnectionGene(key=(893, 2), weight=-1.4422174418824827, enabled=False)
	DefaultConnectionGene(key=(1116, 0), weight=-0.5034476053633452, enabled=True)
	DefaultConnectionGene(key=(5226, 5), weight=-0.8206297825909751, enabled=True)
	DefaultConnectionGene(key=(7547, 6), weight=0.41352773410426014, enabled=True)
	DefaultConnectionGene(key=(31413, 0), weight=-0.5527379965599791, enabled=True)
	DefaultConnectionGene(key=(34949, 1), weight=-0.10225843734091533, enabled=True)