
Best genome:
Key: 68521
Fitness: 0.8004807692307693
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9712331071441568, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.4710018034154104, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.0744210350421219, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.849223321669372, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.7501218261782898, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	26388 DefaultNodeGene(key=26388, bias=0.11259132125032245, response=1.0, activation=tanh, aggregation=sum)
	34174 DefaultNodeGene(key=34174, bias=-0.444072255504043, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.027486207765567195, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.9134929773749316, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.017790762114384677, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.9201557835494685, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.1174171477623223, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.4732722408551389, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.1320009139434342, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.2396657843988711, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.022297784444185988, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=2.7434574321163083, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.2319332358240957, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.03957871900775958, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.017366896934957507, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.12247175211042832, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.0065170528496379, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=2.117540252692492, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-1.496035897250126, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-1.4794188918161162, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.3645372471736607, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.06935641039238845, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.26653858710444434, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.0066512644911456, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.9533991449386263, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.026734688344327004, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.6251048493018313, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.2188167011371078, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.7463452188485881, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.0112989030741821, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.03854187695898009, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.359052099395574, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=0.07683335270535152, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.5206179274731785, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.9175579030186107, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.7619890280772342, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.024791965092074084, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.31398197236024183, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.310776291476814, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.3095169922000611, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.1568636223489387, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.037961451154402054, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.8518316999991234, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.01093525885316385, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.005281075913215321, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.3804159152156008, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.07364584295520311, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.2580105438966496, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.3309492350024286, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.8788740204238736, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.3118080766691929, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.19867216216816122, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.13890221327016006, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.3348766849492768, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-1.0762333183743438, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.8860850948164319, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.5342986622312216, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.4105888008880994, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.5084870636677867, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.06755593923527622, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.11888939498217754, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.7125460633719694, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.3648279883114027, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.047837057633405955, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.5783396485895949, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.4440454676522658, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.04979111229583662, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.0889772797020581, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.012399336260783211, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.7643796849243361, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.12965821399698993, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.036974660805825975, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.030661648829293276, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-1.1457611357660311, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.3622527407824183, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.10255245312867406, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.08779859089503436, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.21496145127187472, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.6498433190471306, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=2.328266493553068, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.040114642297023564, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.04905066673207045, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.15013829647423266, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.7999592372385451, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=0.19011212552850887, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.28558112107374, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.3933293413079237, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.6635135511641285, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.3221909779545573, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.0021951856717994, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-1.4253479166121066, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=2.742201211785375, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.6746563848119596, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.1761301908814485, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.09650781118456242, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.9442963103401742, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.1120324162615734, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-1.4319961912746648, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.4207751194755388, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.04208250150250109, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.9434996738075769, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=1.4773421630759334, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.10588088830600506, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.6802955933488789, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=1.6413546069416598, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.615814081705514, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.02834470581927665, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.9661966936989874, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.6742039504421726, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.19380298764149506, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.12401474211896, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.5927429933596624, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.17112541003896448, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.06353913320831292, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=1.2492877938980647, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.7117246184583568, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.2846650795361464, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.1180333338685284, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.7410637146875764, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=2.3218950286236693, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.7580495968406274, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.9666229738266032, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.37585827177483727, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.11365398853538743, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=1.630758670419187, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.03449154453101989, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.8689945802479174, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.18196915731391655, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.0003558123257519641, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.009409339133618227, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.4359412533124363, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.5544701391494717, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.6480728428348195, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.5818730305902873, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.2456022328026738, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.15462070781413625, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.1566603179513139, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.060557172647546634, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.5760487719670588, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.19585759482792636, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.49475966653654413, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.12715954404079186, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-2.6330526121614257, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.6090870837209645, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.05279495845034676, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.09517913638690595, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.03878056166248611, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.7086199367131195, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.035774166799, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=2.505229347595373, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.13343633093263718, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.03921265918216718, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.6656245571156744, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.09479008714016646, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.5645563205836178, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=2.5940806420087927, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.015758380706625455, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.0308956530995885, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.2630285914535739, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.34987217086356515, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.09804288347232541, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.06077547823627305, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.03498192228359907, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.034373207048191155, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.005087649700028184, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.052717583343528746, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=1.8739032773117148, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.02991797770500956, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.03856145370623028, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.41499050732573084, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.6506498543605939, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.0365683063517242, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.7132441040962434, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-3.242661233353829, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.7350128858723446, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.11251120827011067, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.03990878107039524, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.43894617730147767, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-1.5813517395301018, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.3550531193788936, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.01910496487010757, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.6807323850271838, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.0993321931952525, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.025702112599922607, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.08499761456019855, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-1.396743423957131, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.6874548180350644, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.41802804228884033, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.08551222555982219, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.4021400706733743, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.023706156305485393, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.07226306453340837, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.4467884739048147, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.956140100903622, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.837102202607035, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.0461811633754966, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.1467764168908698, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.17880810332953023, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-1.2023401738792343, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.018562559805476383, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.3002538849006913, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.18609592436238406, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.32290151931066335, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.546122322650419, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.043792892717606426, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.8363951066977791, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.3730179041319756, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.1647832526766844, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.7641873495000135, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.06896129176474357, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.36735218762714916, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.012165329924252705, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.1119088457492627, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.8092015875977545, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.026287660645006296, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=2.98374470160993, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.863367627128108, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.071072919084887, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.26846357481670824, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.2977532504525586, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.18573592839936923, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.0199794971099485, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=1.203692158912026, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-2.332644794365137, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-4.901078817925782, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.4809821229568599, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.40213905322210475, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.5073662090612185, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-1.0992391904559327, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.7081962838011668, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.030408208414298393, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-1.9137839245736996, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.9652518119986631, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.7582999718877013, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.10482216963799246, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.4723876017081108, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=3.5693212148272795, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.03961804008743738, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.5200207036427542, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.032797324675696016, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.3195511685872365, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.557688721518099, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.07569703483579288, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.6657800018592229, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.02118644330123029, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.5472701648351951, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-1.7435213984806723, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.7664619841340677, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.6057328896203329, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.1803964280434203, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.9386810619660794, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.8741982214646487, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.04566316042218385, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-5.434589502939308, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.030285491871337833, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.3111247364780607, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.389280662495912, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.8739204184883284, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.6799778228652138, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.08686340082765255, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.47190667761322247, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.0216168620489978, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.058841838645071254, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.9620146407783178, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-1.508385753957344, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.01903382660571254, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.005037829560397569, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.8809802299656403, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.8191273424718645, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.04016535965175635, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-1.334233602731194, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.21907541754589638, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.16263703349780323, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.727950197028813, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=1.0548798991889317, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-2.9219483584755137, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.37910896901262026, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.15430887567700097, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.9386461357007284, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.11497098744818793, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.06113192051467758, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.5528651637518379, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.9085139699334378, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.2293230253408028, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.9149539092828778, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.24434152344686488, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.020130148978595802, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.4748077112201372, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.013646511239646098, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.8302132962487001, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-2.0372906671327415, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.015775465338202444, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.36476683455291437, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.3249527038496398, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.3725850042486438, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.028198513973111, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=1.3972780239197733, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.18811712813939768, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.008813876568308385, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.7565778764216678, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.4641864463507326, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.009535772781144862, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.09565010370973594, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.8944264801242126, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.08835638073293979, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.8616815703520102, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.0323195867703987, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.7528695319311401, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.5639994493100775, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6102622485675497, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.26146938495562627, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.005612525863452664, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.5460868142804874, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.008941124246877135, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.06799988270661982, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.5058964915927568, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.9521460706744588, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.40077568945184583, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.604365319818022, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.6678908697232565, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.02339372054541299, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.08206200235143693, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.313578121363851, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.47594210913581314, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.016023862735267746, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.6405852355144812, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.5734024588085398, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.3223211342804937, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-3.6585922963238464, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.1673803457155503, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.5232302895487985, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.6861780271317145, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.040601258934758605, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.10642302725907976, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.24785678393392474, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.6008121561832477, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.12445601593930383, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.021245677481380357, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.1582539997074377, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.771091630729015, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.22508347569417794, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.17229500379547835, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=2.769842461743576, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.0038160350882218697, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.236341593102544, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.0252986471037957, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.03727085606362943, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.06070783244253382, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.08607110080010363, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.10673454794714095, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.15622437739046677, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.3373246554057059, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.11211369932979437, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.3428955971978003, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.4557773664633815, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.05502976793632677, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.17655803523858576, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.5521339112771843, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.4899293409982357, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.06505906050472778, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.04158881727472162, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.3530984776440713, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.05586232356156995, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.6470019523966006, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.6226909253137237, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.6504860890581838, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.386635282340191, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.0659172871230889, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.9806738118837853, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.0070699472534263095, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.06452624551162006, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.7610887035118172, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.4761670438954617, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-2.04830135397871, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.7226213344220778, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.018027586966882597, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.43337787132185346, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.0847683162828659, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.4031196839301537, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.5879074226477895, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=3.2520288808162023, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.23158944808563114, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=1.4572256567301958, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=1.424776834415231, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.0688004211470159, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.04751601588919808, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.03524050295869431, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.5520971914887072, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.02414548267962209, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.38021317414977984, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.05617594544641802, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.18204829517347332, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.17185342452056984, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.4043765922860174, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=1.193161250352278, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-2.019163256534747, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.04581422256781367, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.3020687123013964, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.02015890825960479, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.9263252093594392, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.1381584269312274, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.7579546872811249, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.3417135452871615, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.7491857879434612, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.2686737270057469, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.0452732024869862, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.26788353785516256, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.020983975452608175, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-5.192339204922151, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.40654165381161217, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.6249965463594166, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.03674691162032261, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-1.2890852870926552, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.04373356377214955, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.007493244129823296, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.018729192067945932, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-1.2489300729260115, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.3963204673115725, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.28893435517073257, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.015504692171859017, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.9519785369449194, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.2753958676949393, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.7962000021117459, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.9591029126716888, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.2814644899788976, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.09267656853368848, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.006931768176579116, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.05691485550119755, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.623819166263992, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.09653630829861704, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.5745481993008411, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.7117595083186798, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.035015671917884246, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.6086118154234476, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.91973064068886, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.2669719743292094, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-1.498730355822546, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=1.6047520227776273, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.4269937293096301, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.4550309340149273, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-1.2015261947877578, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=2.3107847701601116, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.1467907820910206, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.7098520706471124, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.13502911908799842, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-4.880668894475238, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.7586088115008249, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.5662055129634566, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.09033764357646945, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.6362842679297036, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.9302717049430302, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.0137071657061894, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.030799304620025326, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.10100065021063587, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.02179283403131277, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.44877993473015776, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.00627674486315041, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.020059700087908614, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=1.0548493649121256, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=1.9632941865210243, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.05148118415680214, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.03439964370285786, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.6967491587590461, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-1.3891571370432085, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.22444318075078487, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.551922434048886, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.6661665346736686, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.014127319781661256, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.367275414160569, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.01576524754105135, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.584990837293843, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.036111833792046806, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=1.4417670097822324, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.04080300246124041, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.9681558415747036, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.7938807092824481, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.462593894360143, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.1491345715752552, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-2.6677182210351162, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.3297913650002702, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.3460001580950977, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.2689950545240949, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.25442991107352475, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.5891767523874105, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=2.032139606146332, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=3.4512551199630783, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.1816775775099018, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.5296737488292158, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.4079041416452133, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.07638986351189707, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.6970309735499833, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.031477069528703557, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.6104111241063086, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.8243616159907381, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.174846792776051, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.6120040882995356, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.8334211339081027, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.7278796031681243, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.008215228156327642, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.05528220389432781, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.4991944035973533, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.8673985537607762, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.03446261030310277, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.145363785540353, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.17627053112036145, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.4686434933341805, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.4952163889762283, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.3665018081639326, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.1229933487695614, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.026523411502057326, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-2.7791536654534337, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-1.032710736241344, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.32955993705273123, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.0026794794103259297, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.06270714777698455, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.132906916989832, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.2426021597015131, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.9324656528577536, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.011065942460205482, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.44106381438584463, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.007480114625636954, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.06496056867432912, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.5870414680920353, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.6629459133563711, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.19460709021077938, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.2226237356821561, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.32139180940160683, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.3077693455607932, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.012353189969821056, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.0643313959598279, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=4.365058420469912, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.028337728148128422, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.5806679734900657, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.00378444055739213, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.006933008944587382, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.7743994649597543, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.40339360035138516, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.7558878767485098, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.1353097224033168, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=1.1195706049336591, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.06543100414061515, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.3384969374452699, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.33720869079656624, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.05584726251269756, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.9296211125880431, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.7747803057444425, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.14466563668176619, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.38710321078730375, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.3566038392634633, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.03512204775971717, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.009306899736126117, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.2563656107899942, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.350839268136281, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.020602322129557, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.01068628079737098, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.21927956932989429, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.47235014448796503, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.746496851282885, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.12632479189960055, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.015201503618000815, enabled=False)
	DefaultConnectionGene(key=(-67, 26388), weight=-0.01875126827264678, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.868122439347565, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.9894612126002648, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.508395218750603, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.23246829831325766, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=2.1965902927833567, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.9731216067049664, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=2.4088772340105185, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.11695366825741116, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.02159829606595054, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.26445337070958824, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.9097435101611993, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.3682237900610286, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.2716406335068435, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.3030841382700905, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.28108633417159906, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.12448461640674274, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.7250435089725598, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.015495611349355665, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.5123161868127394, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.02258778668166181, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.080302861716791, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.1874702385981512, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.3233832934093574, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.5886193802670436, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.04787455522487855, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.1648687351169048, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.9087267843222802, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.004524998582226454, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.06794028710958488, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=1.5302077996856647, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.7122193835424308, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.021558050283541817, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=1.286003680180514, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=5.0900326137009506e-05, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.013780504280240686, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.7787107512013092, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.17218543853358026, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=1.6620809705627575, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.6597789428479134, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.6483743915939116, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.14848039196168472, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.06192113261908332, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.0005525142997902095, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-2.106328521424105, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.741207319107562, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.1079034885092965, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.451879907982705, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.843269099741695, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.03847773580820912, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.5945301039403411, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.3644486724611344, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.6986100552084598, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.715701828380032, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.13262629348798696, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.43962851155789745, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.8456711045899982, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=1.5356552960759917, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=2.4174424690828715, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.18472156296830455, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.2199493193515847, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.02433907949055264, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=2.2316439661876153, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.0865577150304053, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.732754848843262, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.12091000718832784, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.4814746948837882, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.6082312459767467, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.7858352304430413, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.15555666978603092, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.2305844646188266, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-2.1486473987537993, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.8293226259170848, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.3411240015795052, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.6495741039398871, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.40168904522370175, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.4468770648255431, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.015321114527985022, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.04628102297183947, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.59868000487585, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.007990761273625201, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.02534528934233314, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.9406285267249068, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.08503935381387068, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.7831208892176222, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.7724710109978971, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.8037626766287981, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.06498349331659194, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.8670637087179743, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.011642688780589, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.9376849429593198, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.031002360589620817, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-1.2558387987417616, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.42950258029736615, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.02576921233137829, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.47740341652335905, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.06184630035646458, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.8399600169283753, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.013108823400241327, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.797580034584554, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.22726953256363472, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.589687065474959, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.06441613776064214, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.19781682112746735, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.612059806744149, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.3853539591849158, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.36153112676603677, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.10563474383893783, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.572583166594586, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.031281451134777094, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.2916519453748645, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.0005433100113830623, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.979324823887505, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.034175365113310534, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.5132595007948269, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-2.2502403316803186, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-1.470022369044227, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-4.0527842399333815, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.15599880171327, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.261354420157393, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.952993901267919, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.02670430841861642, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=1.8787034010215766, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.3916600062233023, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-1.3793924816145293, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.05673155101555566, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.08239623528723755, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.45942401559833673, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.29079220873699946, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.6723227452571194, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.3969423298059933, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.6735607421422702, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.497249771982202, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.0440090168051932, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.009015653927423099, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=2.3226777453246594, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.1557749193378215, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.25276883677691464, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.06061852437913848, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.08603846388147185, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.4231963710950484, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.4936247383901077, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.46814005367917033, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.4465699270484372, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.44935148766793437, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=9.485679799589413, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.2175051553134666, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.010300222545691535, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.6161411180689748, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.9602387775439648, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.004661917436239873, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.024337728943799847, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-0.5016450731788761, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.33989844859200036, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.7991006257264062, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=1.0099750237324565, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.2457440428862976, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.23449814146717812, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.7514526122103874, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.02564892505477307, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.08601061312819286, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.6097737890922416, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.021443916535440963, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.8741432097910693, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.04175903494662386, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.7106526846506567, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.6650925687193611, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=2.2919484509893637, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.878598963483487, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.10166917660709657, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.2632406316095997, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.02661672314331498, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.8182505828056468, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.7322040470468746, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.3710162991446975, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.023052280442358908, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.599989735137646, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.41745288924600166, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.387942862371776, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.0200279039312865, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.7178405935809636, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.11860276475512421, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.015081486477765978, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.4471202536086365, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.7832596953369981, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.023866782283097396, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.09131137138024897, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.3102965557342359, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.6031185865573565, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.06621926871155531, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.051150170950297225, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.2397093603189636, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.028090058784770184, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.07564566874780339, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.6492785905702816, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.07923238902335875, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.711897114003576, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.4087463367270807, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.001365894841156477, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.6417908293945928, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=2.46741137663338, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-3.61749836461865, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=3.592688836587038, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.9726608294572622, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.6455700457271915, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.0946485051474299, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.5871050888835403, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.03610610959881391, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.027464261603738185, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=1.4910432552197714, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.33876640430329263, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.6250799718617073, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-1.029034151568404, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.11616785183746266, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.5198249470341411, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.2279533116024179, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.558425750108837, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.1363073606192877, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.06860385437794678, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.2503182672827983, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.08949288133581434, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.027006449338980627, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.2162627919860882, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.8496387153298198, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.2740102805282048, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.17903298620705893, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.2446168587901612, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.24609596675056727, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.003971078335704857, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.36924568882659514, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.05844066186065231, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.7590150482793634, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.07165695528699675, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.627330693028667, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.682284319585113, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.3142967377163247, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.10449358454923172, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.9791742028527414, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.866116593853743, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.5686113882056207, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-2.052427923081974, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.023910642348960932, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=4.091999533740905, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.797591673163293, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-2.6059581637840714, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.3143586296368505, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.882193785104786, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.326610590820774, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.24073239964548376, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.10040235216173882, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.4186593190485775, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.313880497037776, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-2.2291136360319017, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.46256789158881395, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.6285333797000737, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=2.5725419117312356, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.851948024976912, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.010238040804937247, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.2480243740512221, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.46504421372453714, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-3.225589228760973, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=1.217003529180123, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.04906737945365952, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.2750733610928755, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.30591417953495015, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.5305913954807847, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.3566721196805104, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.4174426582859489, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.6648177729307343, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.035324373560620216, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.03334720612675448, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.6190391885482083, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.5819430631297694, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.3566369815779278, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.15713957443411203, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.09300349803980029, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.8970578651526204, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.003740055049450186, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.7990977579965743, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.4829900683823, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.06993457489223291, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.9647005000526865, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.08092973443864526, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-1.5956399928221137, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.01804091168466084, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.018449931879329674, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-1.0605674224519133, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.17300724756901253, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.463812878570637, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.027260800941814933, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.060880705399041835, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.006397843429491736, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.4183082402813073, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.1886930329296224, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.6522976762912018, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.13180016689921506, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.5322045972379318, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.007184387007014521, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.13521643595964172, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.31081953401389645, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.1071891801842414, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.5561454709818344, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.8114569513177641, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.2718984517962869, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.9418771553211136, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.35233641533648397, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.2550701019591228, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.013644745889760078, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.02702960407986857, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.04350332309069264, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.12944644308135753, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.22188909741978696, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.7573922366095404, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.26931454784347897, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.479758625256708, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.2667692071546478, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.8407531360951537, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.10995581494075135, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.07374434732501381, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.29446392495172824, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.5098757402633882, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.9629380718608477, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.187419838689463, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.34308009976108056, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.24157621590898024, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.3969126793289423, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.03848103316042281, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.695312462389989, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.6292862739938946, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.951127709419301, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.5820627343219329, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.5363637206542169, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.01740657636282119, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.5926424254216451, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.8038556207313474, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.0802100237846099, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.7331977974637817, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.3148373332656795, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.07651504386773, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.20361214436215536, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.6763423919004679, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-1.9551094586481714, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.6018565585874553, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.578064678147387, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.6323875411480624, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.15015909041602116, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.07192753416933127, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-2.4884998900954307, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.7293464197679349, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.9095100327123227, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.8848625860875667, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-1.4478003743389938, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.1813913715693112, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.5909290114353887, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.4348384113829957, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.010522206961739496, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=2.12968634440501, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.7677463454432526, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.012543413148787645, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.21874941458063635, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-1.291086596069535, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.0499696819987742, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.6544434749117439, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.16735693114281658, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-2.0146447934623097, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.4893966512592327, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.3095898308977753, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.22540464661612736, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.1649729434074225, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.9101489054370304, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.04187153720713278, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-2.881296774205879, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.0729683949338091, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.2249378227294234, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.2279822363490014, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.011603389449430282, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.1508902911349848, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-2.843940247158192, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.2384471788036933, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.48133952368031424, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.9090243390534848, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-1.0427455660472167, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.06255250628839698, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.37965592600773296, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.06562691099715484, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-3.850394459608713, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.5948203817982988, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.49769233527858364, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.24857414224084656, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.031225626397535067, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.20476571518557596, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.6962975883933697, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.9472278597570649, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-0.011477900588593229, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.0556124306417094, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.016966978017758632, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.40435768063238603, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.7934152882906554, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.042109651456429725, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.9819739523275685, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.5364653924048377, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9027192457540877, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.32890302532966276, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.8295430252446938, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.42740964469948767, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.06714325312071556, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.12952247876676826, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=2.3717570987979055, enabled=True)
	DefaultConnectionGene(key=(-7, 34174), weight=1.0009716118904344, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.6972028501642338, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.048713424729668414, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.2469021947890849, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.6155134713302539, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.0305869213696991, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.7815613800006159, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.3861837211858433, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.003930119531579999, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.0487939288977082, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.4588542999803503, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.1082116098588049, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.2096644790639297, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.4869519020205795, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.2418358520109723, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.02628123260165457, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.0064497163474138385, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.03203954621133169, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.24410641056440732, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.30219390634336296, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.03192270236650958, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.29249776895435164, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.02429781916123653, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.07935800904807769, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.0483334092443182, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=2.1668417346759647, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-1.4851080284968925, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=1.7977840374213907, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.6308765715773746, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.042279950168259854, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.1892573272327989, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.686419760255937, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.20137495195841926, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.090456066777725, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=1.143346617184927, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.26393096989493897, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.757900918584714, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.0233375596003955, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.00661245679912655, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.788879382531898, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.6157556159790386, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.5459631135044465, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.14082441590545358, enabled=False)
	DefaultConnectionGene(key=(26388, 5), weight=0.44349456408104626, enabled=True)
	DefaultConnectionGene(key=(34174, 2), weight=-1.589838737794945, enabled=True)