
Best genome:
Key: 64299
Fitness: 0.7764423076923077
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.021093778622634087, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.46772021359174093, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.4258808794802213, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.830668349641949, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.15110542435652508, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	2286 DefaultNodeGene(key=2286, bias=0.1492781928974934, response=1.0, activation=tanh, aggregation=sum)
	2392 DefaultNodeGene(key=2392, bias=0.02756564909231652, response=1.0, activation=tanh, aggregation=sum)
	3714 DefaultNodeGene(key=3714, bias=-1.4452564587002918, response=1.0, activation=tanh, aggregation=sum)
	31179 DefaultNodeGene(key=31179, bias=1.0135292507881797, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.09155485681074875, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.019127367367671733, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.053503245551218465, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.4506861647892287, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.870966398217028, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.8868625985876719, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.04060640128278226, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.02535323414651791, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.8679706480978708, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.295344509247822, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.03056056410848559, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.029880756901862517, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.004985377741207684, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.9032934063913467, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.9103064478854699, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.6929424100104002, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.25586624926421353, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.5750821237021003, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.5825266480423132, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.40798893179855644, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.2493402492306807, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5851441461805257, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=3.387908428064093, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.0003942672033898048, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-2.4373871605441364, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.90374579274653, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.01392415372021421, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.0845801067868748, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.0699010623340958, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.6999640708274134, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-4.338045606462315, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.3147630107386614, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-1.6739226446446784, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.6759106582975112, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.8021172511290602, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.16111068534500422, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.3205708641653152, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.9915777409245561, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.03600268944260554, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.027866383766017563, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=2.870671445473607, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.338039694396716, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.0059856646018292825, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=2.486521261953234, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-1.1798256701936864, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.09858388938543398, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.042870974737209314, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.1751186718315476, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.021754806334913522, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.536311440466551, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.058135089212434134, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.2251584327417, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.7106428553653558, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.06482904686409995, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.043900192743935196, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=1.2432090659981603, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.04690042513978432, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.3842216986905285, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.03523214603150725, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.37761858629271977, enabled=True)
	DefaultConnectionGene(key=(-140, 31179), weight=0.1682177898450004, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.5115547882509195, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.08162619961489928, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.39824663064348426, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.6078992561129153, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.769992524750327, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.1707015536836813, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-1.4861804467142785, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.8095093717018953, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.0335431608527041, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.31912334283182, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.12450177883425342, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.022526241988143333, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.12629433399173656, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-1.1477842015998274, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-3.2020920555105894, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.0792368004243849, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.18384746844477007, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.04601315867241252, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.5071813276001083, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=1.018127320935031, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.13805610095347437, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.6093764001248265, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.420014820874853, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-1.0049635874443665, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.05814465239249379, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.6434280333550548, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-1.128970794387232, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.19796429008791958, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.5984746751935403, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.04821304591985927, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.4258434804605472, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.44709126476699745, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.8133712760692485, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.7683257846881434, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=6.772203329565183, enabled=False)
	DefaultConnectionGene(key=(-135, 3714), weight=2.803541133773165, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.6126755014893609, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.47268758589730375, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=2.058954767933961, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.5936042032788444, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-0.1570067381461473, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.014236279316362533, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.85068813067216, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.313323422926473, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.7532258939019342, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.5700522616399967, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.04961787512462093, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.3426756877253383, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.17549195871153522, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.4065407126788196, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-1.250839842748077, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-1.2954319043187066, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.0007543532982696743, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.7301513457560409, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.5556464181309049, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.3950667054792829, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.2920169538032691, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.029983017155313058, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.1006508024379554, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.02725989206942437, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.7710286949627062, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.1217609472135981, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.0184793391727873, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.21882741133829242, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.3042164741058318, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.378642539593017, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.0702815260693016, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.010030474113236413, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.020919909856980716, enabled=False)
	DefaultConnectionGene(key=(-130, 2392), weight=0.39798179451612553, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.9886343390911787, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.06796698755401226, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.5041927162778235, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.07172555655027746, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-1.0789226278692894, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.3424584840811512, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.006887646082958889, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.5119284220859512, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.5231699370958718, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.2851095263636769, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.365744531256108, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.41290138025701595, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.6611192999654427, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.24729792314733093, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.14603526200858025, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.45379393132828244, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.01717447121584642, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.07932688461258175, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=1.1722555073264562, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.215732239611334, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.2641688320900189, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.9881319487328983, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.6196851308126459, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.0074358202015632376, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.03893984674906257, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.9863502247795368, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.5330846061832788, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.18440681016191404, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.21991764461402952, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.3081790671695366, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.8360229787276889, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.5440886660544944, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-1.667892160656822, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.8770992985752771, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-2.1242311625423858, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.3759122346347721, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.9508345072981848, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.3877855233964587, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-2.1296217245419564, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.27243083928777545, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.6570413518227667, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.6025513701982246, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.03566479869749415, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.15176459969222958, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.26085935069913146, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.7397948509148834, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.3825320184958872, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.8626232798295231, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.872087726746467, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.28453596939610404, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.4889985949543014, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.26543886040219505, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.9457502909237552, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.6122990013134376, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.07608414433941268, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.7653445375067132, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.751811392707026, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.0513310991675944, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.815742819222, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.005424072630301129, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.0034275083575511403, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.024743782988966605, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.5127628527388427, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-1.1137688613474535, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.43155568125632193, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.02227568145364331, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.9100001252571759, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.40557576345242924, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.0013617924091670302, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.46457665588816366, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.6697099593401163, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.18119283445353854, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.35151943727586565, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.5824418460296958, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.031544852036194164, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.0419194529427657, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.16359162161360505, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-2.0489461987117736, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.04246520308467859, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.13962942890242455, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.8888426740316514, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.40733358605162795, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.3476770197593295, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.005139240233718173, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.05221698737518026, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.7527260304106602, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=2.5763614768894536, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.09947758474822235, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.22474982086976975, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.1253706498810232, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.148624763131516, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.29330720785011094, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-2.2017645268572767, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.1298121350764313, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.2878846447582313, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.9323875963202684, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.009752710344348003, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.05333949804597876, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.38755743377362806, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.4248181961589256, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.805391527835011, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.14158798942174783, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.5539966562154108, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-3.3502439696138056, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.057314225202852134, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.3746037742145083, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.7858556124872742, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.9197313802984224, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.8507100007670052, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.5351265644030024, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.28027881889496725, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.041473032662872215, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.07391218535009343, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.02425976399960983, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=3.08106086752776, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.0639018854484743, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.20469447780867348, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.5888061147801879, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=1.096183051925045, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.04948633242924965, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.037596983441755466, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.012369978018072688, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.04016979870352727, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.3639144298388069, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.5560898060491427, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.5660468022792599, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.9126877573896233, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.05249935920071043, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.013944776924632578, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.6028292009038931, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.3157655157679784, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.022366634726512735, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.0823270917343698, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.28585292617239205, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.07548804158281598, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.1205629609681739, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.02373060998974426, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=2.1259613647622304, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.08154961105375047, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.277288331030622, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=3.9575104969646686, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.33164637974018896, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.8612741928822779, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.00933315502408591, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.02482143260668358, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.05646249339608178, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.8200685076734332, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.000993132174643226, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=2.1149502816500876, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=1.875445912294945, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.007740843186082952, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.2101021109788071, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.750547341713947, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.6538775934761728, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.30128011775922614, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=3.29201053055437, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.22066469650473003, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.6914112406583499, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.3401715611714633, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.7188307582228969, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-1.3991320537524652, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.03391509616394878, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-1.5918321026738413, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.018293147248433755, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.43478842183622113, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.9076587212882037, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.10753716147277606, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=1.477168800757881, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.9538019448194784, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.0504830571094579, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.04706902877281082, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.17636513738994114, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.5758333875123616, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-3.3339268132255384, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.6528654707862691, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.5192562314999014, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=6.344635886816463, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=1.0212703191572727, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.7184008176967729, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.21216500999749638, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.9627903503393946, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.5447168962277107, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.38099898683934785, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.8903858452869409, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.0052224163316586135, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.19066908662214785, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.01593646075595042, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.01075277496567757, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.027074156268811985, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.9627026079058005, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.05224869900752352, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.5534597252720879, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.22229957113138177, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.01637743683518903, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.1356206367305686, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.2847278231165403, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.2587689677470826, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-1.7902635728342386, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.6184456932617366, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.020271410296776593, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.5776647234586922, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.5796496804408312, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.07948153419197423, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.9269950035501641, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.5134247427824489, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=2.58673511238986, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.18136707765900106, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.6970509598100527, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.2581442482933264, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.8669329829487653, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.7713532202135422, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.5140516526920946, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.716649253641682, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.3857463306586681, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.36682259044217985, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.91613035171189, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.012935235521584713, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.011968581014736995, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=2.2486126147684797, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.1423390899707146, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.20729167962005401, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.6530833668163267, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=2.0087705864545606, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.349381387156744, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-1.012575126752694, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.96467951122553, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.5708884532896727, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.1532816375346937, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.9201588189161433, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-2.7092069363496973, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-2.9769410569676356, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-2.0469877056884815, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-7.145524929644826e-05, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=1.6820565651665302, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.3072127653278409, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.029511465843856294, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.022468971722639217, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=2.001893797064343, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.0309075506240044, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.9793246054185785, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.04247905506281761, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.03783875546935875, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.39598421388486454, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.5853794578456741, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.07837263815166251, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.017709269714918985, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.46833963909047577, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.6306259315896916, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.9209747144454332, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.00343196882169538, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.048257208790870844, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.6650196599245323, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.11577038117379508, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=2.4971599421559536, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.5817341196958866, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.5341075992841993, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.03746580569873661, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.8820611385961555, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.01246308211704817, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.199051380724907, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.282073719819713, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-4.459512088942824, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.04954145315243853, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.36028218795708067, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.3965583717953598, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.3141885811153905, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.10396640736836893, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.042915673113844595, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.954825926760769, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.06629040424900397, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.278164407859193, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.5464894869284043, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.0296762578168248, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.07223259240654623, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.7845522297916934, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=4.781682048915719, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.4945436851713365, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.7148574295377632, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.7828928433756361, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.20005991835408565, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.10726356603464114, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.03473306579119664, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.09491222701112162, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.40100613361887527, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-1.3684902073787188, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.020061426146019048, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.677404917432557, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.05566133130066486, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.25277220536831224, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-2.811714110648084, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.6250350828749259, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.2461907954212245, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.2988279739645304, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.24037329898269913, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.7138199385350065, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.1151953671546297, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.3856319821105372, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.019394156939547158, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.32637835690139205, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.5390182651100868, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.2129786884647734, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.1936470009566564, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.018947075713115935, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.22564219699461263, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.30297245042029264, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.7086075473968874, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.34703591865268546, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.06139820172790844, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.7092660319444553, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.6738333553248494, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.6873581999907765, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.9746233410864442, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.0392662455216473, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.4801862481963788, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.758492783037282, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.3360588921430643, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.08600755474227077, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.7234097807789961, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.5401014949003032, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.9301735673138787, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-2.261448253298169, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.06161860125542672, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.31046299885324297, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-3.915328691181148, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.3642615337222046, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.32202440122370024, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.20840277466000373, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.06421357977350281, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.5147339455254386, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.03676394166357189, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.07651404251615368, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=2.4662136820428695, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=2.011955548323248, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.6383669517080531, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.5632091844877656, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.5485708313184205, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.1143620463398576, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.22723875023452822, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.0377906614722102, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.6723243060052675, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.5345732250941461, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=2.389159117027373, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.6417080293224822, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.053839664605370686, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.005581522671844409, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.7963389168048653, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-1.6368879885757153, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.023046098203874987, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.7105231291993324, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=1.3786033364661774, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.07328385866583631, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.6098191689573879, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=2.043508032089667, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.2235095203256843, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.2957915774054758, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.5929008304075469, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.47520069761925704, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=1.4041512980630757, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.2096395419546424, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.4912274125691138, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.044883932933439924, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.464634643791186, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.21139824978162008, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.005179420556086044, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.06433409551094325, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.7261264641026576, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=1.6781699572813251, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.0002397664038101821, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.07302851255379904, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.10541695922512, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.032866478653450715, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.03621995378644627, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.13443131609408998, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.01989916467761105, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.7209189776065269, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.939084906560842, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-2.104502777727731, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=1.393897305685083, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.069907704165462, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.18269397071297816, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.4684674997082292, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.09651165934426875, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.033158014909555465, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.5650962449204218, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.16076144507780518, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.3190682867600245, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.512987528390738, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.6734406948353948, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.12630257874032488, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.03269460799549884, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.959606809753467, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-2.275270690923445, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.26449857699224255, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.018423628963089883, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.1320712137450592, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.2757306571912848, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.35361860278735147, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.666600733793663, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.01788334513121157, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.30017159198493787, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.11617960757870877, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.2665918942579921, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.01588996172615627, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.8442669908053233, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.2701344405456867, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.9920262164564728, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=2.3548076405061567, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-1.3140221622171089, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.11905775134925867, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.2648855719153219, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.25806509527285293, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-3.5512931565276746, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.16421779951550977, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.06184468805708022, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.6980592213757133, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.024088532376961302, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.7510864615000924, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-2.5520687857010675, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.8231002392324774, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.5285221819782762, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.8373182436653487, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.3071205462490605, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.29270865959618136, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.021750315683292405, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=2.0141707255535457, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.2699501879238042, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.15874276975131263, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.08522281756961689, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.6503300654864035, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=2.206546301340886, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.6799225755253548, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.3713560239501299, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.4548229512893653, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.3061953862959246, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.45179994327028977, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.0966854862023316, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.05214060450721917, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.12067148561646515, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.041924170846414366, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.1750141334606954, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-2.057097124946442, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-3.9154798227939436, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.4962113264476701, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.591682711115265, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.6448140830914972, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.43255144404748097, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.1450894892758583, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.00196764348846612, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.7798935902506443, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.01669625549614942, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.9758644788662414, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.5444746628650982, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.03745223743584097, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.5299354887728701, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-2.5318032721352504, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=1.100344677707697, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.03577975717921305, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.8444639042134124, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.5251396132375673, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.5952616666793824, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.4694159544488442, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.6906282121208056, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.5047042052559394, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.061303304602959685, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.06505572192016916, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.028842402322520867, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.1436357247687948, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.003409988331866073, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.5400637062945184, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.1389789266081913, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.03473163905824959, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.0008685456454291771, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.9676296221849902, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.6621051373483781, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.4384014188341002, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.11036294361890195, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.0862254379430718, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.1528041166865983, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.07610717092441238, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.01174442728435951, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-1.2506230293788114, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.29793666633740334, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.06309791369877991, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.005249881672172179, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.05389511253749567, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.9641033333148027, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.02940914042495534, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.002071482128984119, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.9070063349639037, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.22504136446465783, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.9931705476838535, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.6194735743636214, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.6230391997788323, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.04945738080384427, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.0273322894676908, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.5039605711936024, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.46434869336828605, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.08855675004772123, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.45922454957291226, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.4848926479234327, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.9173544913673176, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.35059908603067275, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.7819971020051195, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.8944631229000224, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.7391302453037103, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-1.4689676790120918, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.03395739220958546, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.40666971740715996, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.3087667311907444, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.0037203670626487183, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.12434459572703133, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.10075520834020324, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-1.4477324720259939, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.019447505298443205, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.10252820954392805, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.5358161846218215, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.03041737121035066, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.7490036129382425, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.49464850674474536, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.37279360401269757, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.1254494780663655, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.08107476214589833, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.153482816477771, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.006837484728911825, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.65093802302084, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.46306364479339124, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.02081372559744113, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=1.4835544237968463, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.6763769705627473, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.01911763876242862, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.019526798313590613, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.14311664188315681, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.23174953750749677, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.14847748354201673, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.217455322595522, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-3.8404212645847995, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.7487378544197866, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.6883499762148724, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.43761179911925263, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.7106295347711789, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.44667574316901015, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.002787976815076143, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.3908914228448535, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-2.279695386218436, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.5297109402976314, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.6952116197334415, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.6719890560188095, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.5408441475836615, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.9445681707020467, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.0141865489389983, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=2.369658043298246, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.4486932463253832, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.37951687660394895, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.7200130442730396, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.14514292121706432, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.37774394698443725, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.09068147298652451, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.06341925103910184, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.19282414521920638, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.008232030982049622, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.8201738759120021, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.0723611283044725, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.858954249932222, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.0780774369725763, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.41879114824426805, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.5305957813961548, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.374421308122057, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.006474012131715993, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.3943823817857677, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.9621767719391175, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.277841720015025, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.565216570533821, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.11951092664340329, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.316235584770876, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.38636136240419805, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.4129745398287349, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.022194856528005805, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.2031036193752702, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.27432549006760387, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.3190518606369013, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.8642344637983892, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.25330088593432726, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-5.357083130932692, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.2622353010849875, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.5150755735026182, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.01384185533045483, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.1984607670921052, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.2831972045492703, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.057481236250152216, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-2.490754419544386, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.7211997173096847, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.4223715492896326, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.09729686901029277, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-2.239112362147356, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.35047830753961523, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.1923041414883992, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.17101731382912763, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.8214628978327019, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.0678484883761707, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.6585804766273995, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.08720881611026349, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.011692598513897513, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.03834747424677584, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=1.0607212488120776, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.16664147429124743, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.09417137417001425, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.11172953731801596, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.34191646072151566, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.023791390932361642, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.9933275798047356, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.7746369569549001, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.7286386943085916, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.16292573614225883, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.5568089258291941, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-2.533327659000422, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.6636029290396597, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.9400178217991924, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.9830395702431409, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.13024386289831225, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.08227466174802184, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.19336587935293884, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.1711635050128149, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-1.656834412377582, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.909285859378873, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.5435112188523771, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.8320635663724485, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.1876797340311342, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.27773333650135945, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.7878666885661538, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.7622113405151092, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.057541395967338205, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.229369257832764, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.6559122400941907, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.6974318388901982, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.6314879130503626, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.02797749023408826, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.2118418815438749, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.3202865419484308, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-4.880721532639447, enabled=False)
	DefaultConnectionGene(key=(-36, 3714), weight=0.8842485064743442, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.5245775413705104, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.3614062196738382, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.08060430029330046, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.38870301159980986, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.1665388497982243, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.04494249450092041, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.10001428937006245, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.04943580136922896, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.020590751956146222, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.14715508306033187, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.1526597214333266, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.003655915277284927, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=1.1009943538990048, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.22004288693210253, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.4331746455830099, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.8176973707340012, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.2822101652320661, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.478262486920322, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.01710913797246874, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.17209706392381058, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.6797468335764192, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.6652852915680403, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.666192286526532, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.15932714888141536, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.06829381785583781, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.0006073737657329437, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.5433220538152563, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.2067368289117757, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.4344353900800701, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.17477417339238177, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.5191174592475961, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.65643336039403, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.057524575333735, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.03957742955447997, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.6449912036938783, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.37147645113905065, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=1.7638704917514487, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.33191092739380446, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.4199515426112752, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.6618458706752572, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.9374469144631257, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.7226358365194034, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.5243104454345302, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.406133955574647, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.454395720955637, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.296732230010113, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.38977623714531295, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-4.881787855896903, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.16306534899718622, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.6992035563602146, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.0025716810215670825, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.19176044134214904, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.5054697236792296, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-1.1133264993725527, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.0037230522250560915, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.779237048678613, enabled=True)
	DefaultConnectionGene(key=(-28, 2286), weight=-0.05022340836053654, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.7134641841557221, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.9768686551882163, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.00990774677194095, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.34904342624365403, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.638042147671175, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.49805282189268146, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.06802899488903379, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.7184921139590196, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.544897847813814, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.003879168515845756, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.04460740840671935, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-4.170757578362617, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.0617269596377584, enabled=True)
	DefaultConnectionGene(key=(-26, 31179), weight=0.5532178729862229, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.009772579000786227, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.1856276579834724, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.0195056278257013, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.03486450587229969, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.21157912507911544, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.6494818795677515, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.1728259240341705, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.17525693823767258, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.038740230389484806, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.09539431358718975, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.022828004379428488, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.9156807572017689, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.4712116086035702, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.0723345371085039, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.02311682769487464, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.5718987518762414, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.8743860616760872, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.035558785897913024, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.9155642058315663, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=1.523477608204987, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.8471307579204993, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.16255019903243503, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.801273727612999, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.0182882995577809, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=2.118016080750067, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.46233889705722403, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=5.935495561587214, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.5499884752045607, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.698615403370701, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.04517967872253644, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.00817162669777789, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.8162895007567943, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.8119790117720813, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.01058936550467372, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.059561778549952794, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.09298058755622748, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-2.4099813286556384, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.2641848444515453, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.1528217030584957, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.1542082989125368, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=1.2683739858613357, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.9215232045545316, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.210249245921563, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.6896243618562128, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.6697557199471398, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.32216384625529615, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.3168264816652227, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.8353292419459042, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=1.6956586604470436, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.6566267608414715, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.8254476752327875, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.042396574542541934, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.306133094515776, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=1.2506269161908707, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.059805690192679443, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.23252748775187446, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.3186200492315617, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.06974322859876114, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.4446251463000926, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.011154661157154099, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=2.006332856104338, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.03678389242601402, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.9639996880569298, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.2127574081131503, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.4199523337648313, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-2.812650726788658, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.15080968283203833, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.33650100912869274, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.1545178218652522, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.2397898421412221, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.7164342170612606, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.24885074316412523, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.4259918737931359, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.6545046133966916, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.0275788911027082, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.41142539053037896, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.0015683717144888481, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.9700416446690404, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.025940473229416616, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=1.0704530725600923, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.6256032799534471, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.4724069056734748, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.0005067141800549506, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.9404542664963625, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.042075127584793155, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.36760491503241466, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.0626200049046766, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.5106553030534942, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.014053227339752991, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.6821636810622751, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.313752700780395, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-3.3644050071094664, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.5904393079452388, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=1.3033574747438021, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.7044135189680476, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.05648814050373018, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.35697835185939114, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.6186105569295748, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=3.3417305779885442, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9484004128437974, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-1.9003874399611647, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.01154364708371837, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.008551899194745163, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.57284972652415, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.9839011559691893, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.08783496446544763, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.001227791264746092, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.11980097499934458, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.3532750105007545, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.3416797790783648, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.20913887164195083, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.8641916192938673, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.028372031631328478, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.0034928775926104, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-1.0718716086178552, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.6236221052865618, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.18234411941902529, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.06801131764195151, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=2.4680654641652535, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.9460230231835642, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.29540180280066974, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.007044872639417471, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=2.369351784717656, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.039829686174640874, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.0458453713098432, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.32818673145186233, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.9997217174224096, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.019815612561373156, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.4476821808742626, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.45995413928606904, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.048937077948372, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.09579216406885802, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.08473110555367197, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.6007173378383687, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.95990050388996, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=2.9992513488036723, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=2.0000906973422765, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.26541230835864843, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.3945918231667491, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.38426137292581486, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.46835152569014266, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.0648880646412998, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.2471391256393831, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.610808349208908, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-2.4246485629834496, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.11701951042935366, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.4631501416895201, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.7543642721157271, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.37589109786009933, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-2.2358025280789287, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.018320420659492544, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.005644187645034118, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.29932299305032445, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-2.0904628684602984, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=3.5543729674155218, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.08243331789795644, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.18775969461042158, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.1235951615746294, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.07408394531786656, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.41110983560341596, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.24341127385482708, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.06734162247691461, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.47635102636739135, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.29370355718295255, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.9926371583685859, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.29373853330229155, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.6729650931009636, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.4395265376044543, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.0992006710147518, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.09886833387974997, enabled=True)
	DefaultConnectionGene(key=(2286, 4), weight=0.9588885430847416, enabled=True)
	DefaultConnectionGene(key=(2392, 4), weight=-1.097674516872075, enabled=True)
	DefaultConnectionGene(key=(3714, 1), weight=1.7395761415859277, enabled=True)
	DefaultConnectionGene(key=(31179, 4), weight=-0.48613424408049477, enabled=True)