
Best genome:
Key: 39176
Fitness: 0.7542168674698795
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6848968553474968, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.5526234632972379, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.26541326839867974, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.2513975258905883, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.08285788719880831, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.4310453005397124, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.977437227728995, response=1.0, activation=tanh, aggregation=sum)
	1554 DefaultNodeGene(key=1554, bias=-2.068801405036578, response=1.0, activation=tanh, aggregation=sum)
	12023 DefaultNodeGene(key=12023, bias=0.08036678771578104, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.3223946046597111, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.5057625372667426, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.440694690329153, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.2055108671625867, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.01469911380933353, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.260698307014723, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=2.4028333849669887, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.6438869358421555, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.22181192334817387, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.267691709065563, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.7395219626325508, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.007795900193947245, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.0384697197647033, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.5912224434842935, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.0471573643632197, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.8319993082796394, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.04741501761018033, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.03460472675664428, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.38482472308985705, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.069953194752625, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.41521642461105657, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.2984948799699958, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.07331065415737552, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.029001181454897662, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.1540002866758174, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.6241446426501127, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.03607913948447149, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.7155835170023149, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.08537278192687317, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.9694668549228742, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.06531304490053176, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.3348219135223895, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.213507066029164, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.008397584438075145, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.08312554831655108, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.7584384897608335, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.017847967159392845, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.05437173158373987, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.7052905832775703, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.965767004411135, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.22814921073152072, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-2.372545702577023, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.7569754605853588, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.7276846661790035, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.6100902749367195, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.016438907365580187, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.8893489495564119, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.3759871827581486, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.1264164930776711, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=1.463965457989498, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.2238817644113832, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.45625015032415045, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.4690063562144564, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.35214539712107673, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=1.1594160869918007, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.00842505176280619, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.11188446425723919, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.7815436806779794, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.8169219201106432, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.07723830165241741, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.8704974556271479, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=2.561598106568947, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.8433870106339656, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.05384050985727927, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.027156839372609494, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.03927112656027986, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.6918316595343942, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.1902619287306715, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.13995278311998305, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.5600349621290832, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.7424229266133315, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.7689881951756943, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.6067245130101361, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.04244553096579462, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.451564805060897, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.3093042487618552, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.4641725953993494, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.131762023928068, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=0.010906580200685056, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.5931160344491723, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.8520554340085811, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.005453353455739042, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.009147817343097291, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.521369361195876, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.011999316305442617, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.8538856781661689, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.8868497421590409, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.1770773467165745, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.507782164855199, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.0317175861817514, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.10324697454281723, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.17259845037897759, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.917432239951444, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.34227718347975966, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.8268946101062025, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.2855173991691813, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.44637271251627086, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.02729455934597369, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.1989453764532525, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.20887806836008788, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.4879859739688829, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=4.925610925842708, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.06576733977448104, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.06115390277767141, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=2.1217071016836586, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.7026473112551515, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.08757513461633981, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.01436316877857827, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.72553151096837, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.0646782984960703, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=2.0303427469145428, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.6276574224787737, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.07661880133306993, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.8856367764376455, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.014457572350375364, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.028824092955980703, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.006126659605751295, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.05343268075875651, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.6397080465749228, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.6852004163917849, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.8228384423878186, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.8404764349106824, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=1.0800597383151063, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.2736788820418963, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.6116939452884169, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=3.076374977052943, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.067615507790231, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=1.1591696878211388, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.3768954881280857, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.0583562976152356, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.8138315371372181, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.919441048246117, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.03739031692669747, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.6400756052476149, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.3594841541284353, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.1489479634493078, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.3644324782511491, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.08998570068015731, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.5069893036544117, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.46648643482077123, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-1.7679336696026722, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.4560960542953558, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.4958581388414371, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.049788275304335376, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.2199690465313062, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.054994818133928314, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.9624591664899216, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.0817781349514535, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.03210253101700915, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.37552365793564824, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.12822762928775489, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.0734083409012554, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.5123183370382218, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.32213258900583047, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.7512430926338782, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.527089970703121, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.10577604010029751, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.9301698815104857, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.7917328720186562, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.004121666493344258, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.3909967299690656, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.3096322105752537, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.04074710807826776, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.9964183187601625, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.5472615508912605, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.3385494081532388, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.5967113606126567, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.12325523386901571, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.21146737880287145, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.03513439500998807, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.43809686821088567, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.21521203562224697, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.18445198152786413, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.6680242946398569, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.0005183077053296325, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.9707453543806261, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.10564084671445223, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.2662779027239587, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.047240360686302545, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.2173343040167026, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.09722320166464801, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-3.1743222598503906, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.24504538510866702, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.16848146083125068, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.6386946074508897, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.118221908351985, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.04985858623673029, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.13117602015392327, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.16753014652436105, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.47831839705019386, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.15333326416252152, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.1676967807028753, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.026084275979537244, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.821411093088191, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.7802005142706592, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.226076412024803, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.6897419977832547, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.7220406738390102, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.5821431099580512, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.023560233731471585, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.422692123259556, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.10396956199734297, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.13611966078788104, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.11242548628353131, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.03424553612115289, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.004861736690137293, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.002471780339126428, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.05696777271457766, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-2.178687326561435, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.02211650211279919, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.365533233168721, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.5950494113114649, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-2.264870261796638, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.1044413725310468, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.7380431681754727, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-1.1844865454640965, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.3618921173257706, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.6770892305603269, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.3176325090480274, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.2740100136601153, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.1347241768455587, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.03319468061652869, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.03056153019955475, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.914839306659474, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.3815736474080573, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.04308113691998162, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.40777725635057854, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.7960498210725601, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.8334112855594524, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.01551967872343883, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.0057104359293987, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.4995076262886697, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.36326084255202795, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.6708129911280909, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.017945961862299156, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=5.383056587359641, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.5920807865298763, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.5276935615521143, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=1.1749601195388195, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.5987114203996522, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.2585927374559582, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.14435252320364816, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.6906804867964845, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.548455153392509, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.17585313816650894, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.7779555321605351, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.68136903818853, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.00530449342931168, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.3280541683031868, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-2.4737721405228843, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.0858607758164323, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.13003817964224904, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.9636239751993797, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.07201527882177156, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.8122744257982333, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.6801436711594926, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.41899726941609206, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=2.5847721507812578, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.600092527528382, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.4756031578672668, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.562652513800627, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.285576534515009, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.2399668516819011, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.2519921974678318, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.4378942842455622, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.028118421321678577, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.42416782343280673, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.33635389221995093, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.5361383851945686, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.2709797189412915, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.9340306097162762, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.7924057132149941, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.026981547284519514, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.7158973795810004, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.0426942184489656, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.6102090935192773, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.8932565199722713, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-3.118651500710465, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.059714947222837114, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.12013181687387542, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.7503380437826177, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.07440809975591567, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.2081407087493475, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=3.2907217919332044, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.7632671766720263, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.5446217724818069, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.6804091629487479, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.01722452534246239, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.125982143552987, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-1.3405494969108624, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.027350521027723902, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.3146869928573055, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.07972711083901571, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.9658598364151156, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.6078352688917313, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.5183823384548449, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=2.3918678884382603, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.255878261963192, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.11574076978181308, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.04569709899572255, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.03518105924058912, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.007607051334123161, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.0058404009724519965, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.5156331053728687, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.0028983165237145662, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=1.027068585674604, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=2.9751699017572837, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.1680898621420905, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.8536450515255385, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-2.2746224687951075, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.8671300183003421, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.519725529674533, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=1.173569447135975, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.5219395231725397, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.1708471906255826, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.2762906903293794, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.6651110336642551, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.016562400128962738, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.8417294056173487, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.23763819014456378, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.8652427861566189, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.00686748187730866, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.5687481803631805, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.027818429283676928, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.5933713227597046, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.9222659878623687, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=3.4441309041822774, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.08887567624323642, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.9797874864137109, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.0490941566409003, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-1.2042583706868557, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.6688566561874605, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.020774539884156614, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.2843445576419112, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.12939312271807663, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.07776030221690641, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.08100290298265689, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.2745905397442463, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.14296089064759626, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.5278373962622998, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.01787327671018331, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=1.8237935974563138, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.14963067998042434, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=1.4372607472883732, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.3060155042974253, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.934676217835044, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.38357350796751605, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-3.204908582329092, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.4363948336817147, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.3590245862315313, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=2.5899074664911974, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.7602555306460506, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.3957834198985234, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.012943488414733865, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.5250702483157287, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.01011701110563129, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.5498420383929179, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.6176686901906193, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.16061434790779053, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-1.4947635362503027, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.13650970853813, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.4163832482652102, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.24972544356719706, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=1.8114332371514568, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.0709419769876352, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.5006911159730684, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.5996135914419563, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.0040227739801133155, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.004024389575537624, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.40343900013813117, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.5893434628833275, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.17384945487999504, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.616351357148178, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.0477013996661098, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.009652940803192043, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.0635609903384333, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=2.241349381672502, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=2.891077331482849, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.24102260326571706, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.99958429547871, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.08588552304369793, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.7423410185681271, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.0368769021051882, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=2.110758369732148, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.07722540459533135, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.1477215584784712, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.8843775820764772, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.2788281231342259, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.031920442457630434, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.1705108124721676, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.597585972337116, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-1.25120473199804, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.7686597884484014, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.08498379866752528, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.13674710296024503, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.0037804590469012037, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=1.531554831669293, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.7383473016835211, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.10625198257882207, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.039209872507413514, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.015339082510128277, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.14826312346325973, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.8417248502286052, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.11175797778318147, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.053337077918425346, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.39703602477574085, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.09886697299529879, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.807545571815564, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.6140956908976282, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-1.493035900209717, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.5804108409310772, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.6494769824833758, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.002067424287856074, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.3552377418978305, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.034811357493547766, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.8948679859673883, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.7369780557404955, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.6180026713391797, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.1543040837358326, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.017238082709613297, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=2.2850630957526814, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.6656812924447131, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.04752110620254879, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.6485672416767896, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=1.8528071193739373, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.0626277987878162, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.7941075303969896, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.03906079448356775, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.5809142343493271, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.3427809457239155, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.7201740044203847, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.1056039821043473, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-2.9636450493797897, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.8817316269653078, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.24963513049467173, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.5601909511930597, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.2987322311109282, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.05039176275861787, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.5670472291972506, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.19805147930210437, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.1326862786444692, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=1.0468585694338923, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.09387786860055534, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.365787504598211, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.6312935230707502, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.031710410766619485, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.05196121205951895, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.578023346390325, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.7260747179676563, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.0027615009886793325, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.8643014181353457, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.6004225381156407, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.6336527336178548, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.08522036097308314, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.0046308053396861785, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.9873671452166726, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.9773625338998448, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.6513603281499343, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.9628439206382979, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.039333794379942735, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.020413851259941603, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.7454736891226292, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.059895341972972284, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.8665100832377397, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.06290864969448738, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.015515808143617645, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.646022798468842, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.0442753895372482, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=1.5645028177066824, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.94757191886166, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.055820844632940604, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.9046794862112826, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.4868512032580776, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.08094904214983184, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.02364474502103439, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.0752674391221983, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.17955711302798272, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.4196518148848143, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.101822180240614, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=1.6108848365145247, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.3505948750713779, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.016035154702746364, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.0071836983866347195, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.959568776185166, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.04661075075269944, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.12269444776758388, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-1.233227220464272, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.8595097176435587, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.09762862656813942, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.1480961592377121, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-2.020394411322699, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.178349296792511, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.10004479868280751, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.37487911776491445, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.08292141113067542, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-3.8499860005574327, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.33540518252648865, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.03930039399588243, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.24680296355343123, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.9060386245467549, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-2.3522183083912642, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.995516666953827, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.6668735935319287, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.24006082056795155, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.219245603836612, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.12357007920191075, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.03213727380090816, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.6617982505446222, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.6195125862626175, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=3.1964257117530908, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.2149244435044927, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-1.0367464492855325, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.16083372610546232, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.18518186181801763, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.009715874194848267, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.8003073110683417, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.2547226741783057, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=2.384739221097729, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.1613036835567807, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.715360000578342, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.03127859676971836, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.022202665011750153, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.12954098433510713, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=2.7143491625342824, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.310472562845432, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-2.015561999703396, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.03234362452285349, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.06180043678023657, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.47384026830226167, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.02966959905050981, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.369122130278897, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.11710506796110552, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.015158929158403146, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.5195343623336763, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.04817122230739401, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.2005939128529046, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.37999509552218674, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.017066048000181324, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.033784536267327775, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.8178879999080555, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.05352870235154325, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.01116285279324028, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.000418802216522211, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.582816447618614, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=2.5050628553923726, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.28411123746230865, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.5432248109305147, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.9012570504868477, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.01946483403998327, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.007660769689637692, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.2861041933292659, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.06976259864727179, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=3.336944582783973, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.4641596777472333, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.8696793895294319, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.013256863368545646, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.8586362937995362, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.40487548975505117, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.03334891788359715, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.72703672500425, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=2.930868359380053, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.07310431699733444, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.09296921847422633, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.3418575087453075, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-2.408141082284994, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.5944141642398821, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.47351317095265055, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.1807436825113942, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.4957790869720835, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.5331271207860111, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-1.1514402872452143, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.1075571987390052, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.5277867613346116, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=1.1173626488829864, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.6344843965532923, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.8218734600485358, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.7974544353068714, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.08972271254819442, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.010969640848700946, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.09342308112609449, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.012414939730613332, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.05573016005613113, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.6186871076346002, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.1925491883984063, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.454208399692615, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.3287162389992613, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.005566391845207561, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.5276767992123894, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=1.6981237879209976, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.4552858181819848, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.778343757992296, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.3497906727454723, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.09474559683009794, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.017891902554271262, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.273069734083502, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.059589755373441244, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-1.7764296441623069, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.018941338354927395, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.19155460751692235, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.216999341335789, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.4764527361436081, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.3472398556584253, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.1517038212936192, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.9126763452326043, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.08275982168545196, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.17455588829680113, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.06313102850208656, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.4367237179987896, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.7208560656427938, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.6569307597353993, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.43199523292671604, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.02273501265819925, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-2.7451970775762335, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.27490415850999683, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.01502538764002638, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.2230034441846716, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.5873540318422824, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.8088564754979997, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.046372985984320866, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.8789633447798799, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.02742746335899754, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.028614790403243003, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.703319475015324, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.44668872769816004, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.8002504291185628, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.6898137978157902, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.9473828438647336, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.7516170373161022, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.7518373044722892, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.012983034263425175, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=4.590450841013638, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.3051207442563744, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.6525253007532318, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.06065128851045215, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.0269763247643624, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.028420984124047144, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.5413827338114001, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.5092410561316085, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.11865380633247369, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.5832474104907694, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.22955717519648458, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.18142825236944238, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.945328930689176, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.4406618220220835, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.16381675217095998, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.5596752889014952, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.5796164949902184, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.25177748129621885, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.41034252400596555, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.031841714060008755, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.2521188922333234, enabled=False)
	DefaultConnectionGene(key=(-54, 12023), weight=1.5440911487791962, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.28855687138555336, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.39522839076341093, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.04335565297486505, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.4140970042561247, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.01256366269872531, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.5043013019926489, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.2274537928472541, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-1.5561472822326008, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-1.1187054767950269, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.3425859466686716, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.7380604195672759, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-2.3474572627671138, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.050646411802214644, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.3043392216444491, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.038717286069407324, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.6129563900360371, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.04317064705687734, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.07180444433462858, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.7525878819889276, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.37996606201971117, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.040315730247818954, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.7650843684491042, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.8493471708949072, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.7497166409191003, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.2396342835008243, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.7464262291669523, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.3296361739984814, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=1.7851943900270186, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.7252253380008866, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.5475288112881151, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.2967613114863794, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.6426674675626343, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.0006740473279831148, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.009648502520442012, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.2720605007861733, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.4531394548934404, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.3174821925889961, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=1.011054804271748, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.02082795306319031, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.23789679806327338, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=2.1814970372786116, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.024072028122122054, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.4035390484718857, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.2213593151264385, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.0840917589840253, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.0679985084306156, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.0656200928446817, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.14893505487121295, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.03585988824038702, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.6917409051276306, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.33873244002918146, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.16784351932405925, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.17942836973138665, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.22260681522199072, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.07589827235158475, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.3110375923963085, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.0913694845698498, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.07958184919128618, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.799552732625574, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.5116065878823026, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.009626853622090849, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.41187739503092036, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-2.7245217573299025, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.8644902011755983, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.24321244283886537, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-3.3739392155884254, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.20320949407128708, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.0044647314706353055, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.4138802398703281, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.0280564228232638, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.058172407029113006, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=1.2257655469633253, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.07460145324155108, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.029209308995212648, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.6488063138141099, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.6362530402912597, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.4412887036317782, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.6565326183180578, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.6411332924084316, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.19040354674311066, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=1.4926865801947355, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.16368086866105583, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.027260421017129246, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.8394924607765943, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.8933754101759156, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.429514273895176, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=4.168367686238059, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.6550507171994403, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.7861584423373597, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.25383946214498315, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.033918381834306115, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.0005318005642496876, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.3698409725173744, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.09096389422037886, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-2.892011222957943, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.4545061931937253, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.6703896560034122, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.053401191243863735, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.061624124656858695, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.10507895225588403, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.9850629689729018, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.574425722361799, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.04087573444504964, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.015754884162844762, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.018843213812708384, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.11204100125235586, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.3304796331944884, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.827230654361208, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.06798853481871386, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.21780202666711138, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.8400462180192212, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.4243807982842642, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-4.5340148477155, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.1267166339834196, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-3.573309015813706, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.4345229455710781, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.176243493854915, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=2.5333001158796034, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.7797702120509342, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.4635464849482196, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.5471830921811232, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-3.628154622972812, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.08073983692071995, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.09765847279986056, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.007937061354559653, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.5475357835568198, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.43769245844866256, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.01017204016606886, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.8863002646833817, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.1592910904502123, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.0262418252338183, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.05531355285038286, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.4356879692898601, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.921918985466634, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.023437022608581142, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.1484046983802712, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.6390150620093249, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.34225028897668797, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.7742523169599487, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.037744055777927527, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.7142268192012273, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-2.212406375228657, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.38194013704566226, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.24893885228647017, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.43939148306689835, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.19015383462356963, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.1179884393872519, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.1696728295556743, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.682349284585915, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.4691418838787573, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.8138861048300458, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.11615235849150732, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.07118881542755483, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=2.757765207710274, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.025900480728739017, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.4400779655158068, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.05751946964711685, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.7870507446615346, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.03171043818644029, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-2.976738116604766, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.0784027925721611, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.14750478898401992, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.04465953395129286, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.07025288796840963, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.1572709261658038, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.0694117033655539, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.3288461773757205, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.020319325236332064, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.6644562515786739, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.055491290649990144, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.08172286463513434, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.034871902751188164, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.5129471001172803, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.7550789563033122, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=3.0531700553274566, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.2570995318879773, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.0655407751539694, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=1.335124583688848, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.900229596605436, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.0012244460356242663, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.00938509687228612, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.027713256824521915, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.21054596269075157, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=1.2588215781833134, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.3320276614295742, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.0316206155482431, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.038388625981690905, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=2.7113640730587902, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.08123401858303761, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.20801923395487748, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.0036662555149800224, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.10421405097516478, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.38230745480043626, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.09046536817308631, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.021001418717582102, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.4548690563793996, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.04268451637911338, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.24130053859141104, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.020429564271663495, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.6101722876142497, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-3.110195046877335, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.06213879789254816, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.15338202562768966, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.9790175006511111, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.9507694074261709, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.061404557969427946, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-5.747511624431727, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.0230074843300566, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-1.468705211928058, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=1.7968174207795022, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.6506684886543513, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.03653917041489762, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.004054713551832466, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-2.5389137236512545, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.7250806105826116, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.004409369430047914, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.029154529511390883, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.06970125276528165, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.011568685128764394, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.8064226678083852, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.6656627537349554, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.023850854514970068, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.24559035707134094, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.9271584729826979, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.013266088061123192, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.6355031989727378, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-2.8526011663600404, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.13180318143755557, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.07081547047593917, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.8534573991275168, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.07161421045673816, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.221189356296816, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.28072198431602907, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.4821479406487122, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.7701466150041569, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.25450032026615477, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.180622998964228, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.01938313290999961, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.3192435860740741, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.4101774855337817, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.7197983782168824, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.6274883294167399, enabled=False)
	DefaultConnectionGene(key=(-19, 1554), weight=-0.28542481705410744, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.12031965122757571, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.7725160512644614, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.5910304363334358, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.5991215985410214, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.5184711380945308, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.7761316553603556, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.31013709010445983, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.4156821604359981, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.002035753506666503, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.04520181946875231, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-2.8051429203481457, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.080874669970883, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.9437511967553498, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.04322496154864294, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.790374114697714, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.3628639114186807, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.045111381831019474, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.010809960936896845, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.33352425762257754, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.9820667587384997, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.1632436266251391, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.026675837115660662, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.4885126730795577, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.07758975863783321, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.9696189264857402, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.1783534432874565, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=1.1083280466603829, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.01930284890664752, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.022848189272604447, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=1.0931474463579127, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.10410777352673484, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.9242086223072697, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=2.1981239664763823, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.9219511057689846, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.5748551437693252, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.0692149637792055, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.0029729196339428033, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.4095196457842508, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.7399486737758134, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.0008652315900011313, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.228476862576636, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.055117889555820976, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.0555365906056953, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-1.5620983357266836, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=1.1868847005522376, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.7282199087288336, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.2620461032890411, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.5249086824076727, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.21233701244102565, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.3600371998191014, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.6587728604119731, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.5479719700296571, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.1302643360385327, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.4803001435686213, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.014183632892529018, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.270521597694714, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.13950912096108425, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.5913249277295464, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.06739553924979681, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.040342841439048205, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.09497736389735234, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.032174954682178125, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7596408644479086, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.6060454906475169, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.024063493567021175, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.8922558286225788, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.0013850175943045332, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.3198559272467654, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.5902866505182142, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.0024321677397533075, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.4536490949609867, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.029725438424678327, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-1.1734880751880943, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.33588899365033115, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.30767095376859305, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.082678623227031, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.05082197053385376, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.14775554347767406, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.5274419297954605, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.04169795247574135, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7011940862294888, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.6127072321551803, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.34921467723245325, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.03209014247949542, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.02186599227158184, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.5011668208401456, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.5904368120641579, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.2733407056666537, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.3088619959297993, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.011521603657707699, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=1.7423607078345364, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.9661162151981424, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.6999641399942115, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.4550831845925262, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.018895853800039025, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.4724739211008857, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.69517693185876, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-1.006643301304409, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.04294064260688347, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.41525960697215025, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.3116585348763203, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=1.537118630309878, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.1683735397385348, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.46072473255630636, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.09549242156921878, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.6986143029433077, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.20677248707428847, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.04622532902121357, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.05208376773442402, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.17443231324927225, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.9137928434915876, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.9083432881956144, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.025636100713359256, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.999482999344939, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.0024017744060074817, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.8445506567977911, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.0305830375821135, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.22293360911326315, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.2814090113889437, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.26030953860159667, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.020640626246640953, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.9891679924640018, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.030631764385841805, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.5790658769622812, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.4757152144647296, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.24751306925997707, enabled=True)
	DefaultConnectionGene(key=(1554, 6), weight=-1.466127977801069, enabled=True)
	DefaultConnectionGene(key=(12023, 6), weight=0.2521188922333234, enabled=True)