
Best genome:
Key: 45822
Fitness: 0.7836538461538461
Nodes:
	0 DefaultNodeGene(key=0, bias=0.577367963012902, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.5041477489004833, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.4414985519006955, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.197124922851858, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.28931498310194326, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.371067968888406, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.150921792151461, response=1.0, activation=tanh, aggregation=sum)
	2285 DefaultNodeGene(key=2285, bias=-1.984608572184319, response=1.0, activation=tanh, aggregation=sum)
	11058 DefaultNodeGene(key=11058, bias=-0.17192224021351835, response=1.0, activation=tanh, aggregation=sum)
	22685 DefaultNodeGene(key=22685, bias=0.3188053577266811, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.07520458899320881, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.39101210221659316, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.09563639610143737, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.061987566562739585, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.14383444925415795, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.6681215512145282, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.8049555845843452, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.03809989326676508, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=1.5521137925497774, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=2.943220539052372, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.9589158168079744, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.29853306995288653, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.5798137643316739, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.1652547375800117, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.3510773981168869, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.9651738281591216, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.03126186077386986, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.28986536350659947, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.07978240062404518, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.826537883199276, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.3498884296457618, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.3685951374121399, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.8609551268231869, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.04955098859761835, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.5830740208834838, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.1818728132779879, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.18358051846049694, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.014014863114410261, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.2830171317815491, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.3831551296223179, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.035492919676075624, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.39878455300880544, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.43588068602344776, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.17833666422590416, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.07090180458377152, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.0998062675042769, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=2.0164869943587527, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=2.356413666414247, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=1.9918058043330442, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.9803630495345249, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.012579762215760432, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.3126269499883823, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.18136660938177301, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.041762853767494494, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=2.363105183084168, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.5008911708584871, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.6551441685617593, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.2019390254971109, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.629668808494739, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-2.442823384608719, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.6947179068561875, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.3002441182110024, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.23469446610748596, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.3793563055358262, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.002650340044910404, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=1.0266876858273055, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.11036698348126384, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.7587380894198269, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.3261525247544557, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.03916090729829175, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.20037461820447322, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.07345753254037762, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.8124268640789363, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.3104344285061966, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.065505122594225, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.474690111817064, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.38046959489610244, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.010835726375239683, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.049426891081151954, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.8766023158220797, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.2550714956339202, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-3.585925960291325, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.3852670235734389, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.03513095562870643, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.5362590053026817, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.0469560445053041, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.26452468430291265, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.4157138502757239, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.0783080668521559, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.7026326007077928, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.12276044302633163, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.0703463486891464, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.3286808059859367, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.7965304601118903, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.0033452990203882323, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.2352164658961244, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=1.2877468359300854, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.2112427648830286, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.2349975878802905, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.4379351303699339, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.42102358634271053, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=2.911405541500995, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.3055896617964655, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.5844594560037926, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.4529915764568344, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.018468168388489248, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=4.117222350370884, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.1608203301917315, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.3991592617693813, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.47941126117023997, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.9789448122658949, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.5931981195908129, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.08378996460217625, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.9755642487767275, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.8301572428317429, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-4.003799772908385, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.022943742418103347, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.022492588306643378, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.35709572420148117, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.710564956166754, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.12227038066329, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.3218327549980998, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.7889721223634111, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.6933979710152139, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.600874184625343, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.099474914884432, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.4590009448453347, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.011291290395809776, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.1246295232584453, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.9173756720699475, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.4536950917458735, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.4007966255013908, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.024781678272560878, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.3957222438423169, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=3.1003332255479057, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.45279343095590474, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.03755450456200032, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.5984053261485943, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.8578295800493505, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.5752253026579197, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=1.2015502332331873, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.17231267554203494, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.028410511308745917, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-1.5222935736093663, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=2.0091676823541516, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.6708839661896437, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.07822684298506583, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.525729467451942, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.9685306634153916, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.1109593574713879, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5957790573027562, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.5578351281330465, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.4798822803434081, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.11061704668219743, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.4010407403125682, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.0789773738530641, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.01335730844509659, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.05419377141746039, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.23387629416587652, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=2.250813717383306, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=1.6356836844239795, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.11213516489069236, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.00028597971437993006, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.48853733409007477, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.005304687992518983, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=2.376454193110224, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.07724873357891762, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=2.062244786156254, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.03974709850892111, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.05884369826868872, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.5604541725221167, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.5803206112237063, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.21495405541551593, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.39600245802740164, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-2.238371276442143, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.3119291936534596, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.01665674000851178, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=2.1121320292017596, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.0028125197388671063, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.0994970580311358, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.8812713739413736, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.675454478312945, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.520612961360446, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.03149296253326102, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.04863501002598991, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.028710571004236574, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.5050633596793642, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.49683410642136244, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.3421338972543356, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.046033428506463275, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.27837054510204606, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=2.6213255708352152, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.259932871064775, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.7315957942870113, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=1.0373156681992148, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.16347573482951078, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.09320613366825115, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.9469959056508699, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.24900788416947386, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-1.1438199923160455, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.018296189003859677, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.4496860985309037, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.5941462596986777, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.6572465620113317, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.9995592737798653, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=1.8890816797426129, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.07765235457676818, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.6727135061096614, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.2814630665260711, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=4.630362016723543, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.3660113104461604, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.02192074454122322, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.46379102516016074, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.3600467572015799, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.06391875525549612, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.34386994400901677, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.1216000550313852, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-2.3530898944652785, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.0704616573700589, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.01196675200149385, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.2948441491609635, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.4557150720299065, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.5583704129553935, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.4395681206458567, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.1814722235034834, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.16067003069521116, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=2.833166495616074, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.1417923263744491, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.528925146723922, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.002702019999612263, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.05994416360351455, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.007364345911894714, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.10988183731068141, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-2.0895040013876867, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.23512454390570983, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.5395032658069208, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.07220885797389977, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.5940461757398772, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.9571813583498054, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.141291408120309, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.7633768563215577, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.22054377490005728, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=1.5684731659736064, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.9677349722959887, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.5955573429206076, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.3093367590654934, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.056022588168321424, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.009771644536959171, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.6553403428882616, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.6962945314977628, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.9004911209111343, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=2.3440548516567175, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.7401722035496208, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.8160420971595751, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.19092152194657247, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.1613801391062242, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.029064007626145125, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.007398574854132949, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.5288808228450073, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.007796538799173092, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.025007886327695617, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.01380331946850543, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.02268703263463773, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.1013307348902073, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.19770474518888614, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.9169562495447243, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-3.333128313646499, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.1465534254560393, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.1612454838713746, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.01168215433303868, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.3816171598707146, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.22842995252070997, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.8401590483239868, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.11994188607555212, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.39043549602338684, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.3338102964594645, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.06863171784058233, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.5291911509175313, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.3052045655875745, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.1163891715469658, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.1792976752904991, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.2358542534659747, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.0053234136674673175, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.6026271030896588, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.2392335406631251, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.46260796707014173, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.7318382069208975, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.06289932822090269, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.4807737358523477, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.892205521650863, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.0697868487052566, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.10208099943828136, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.6331295816232556, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.5612173855195959, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.4727052778400598, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.6578345551461274, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.7378136372027277, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.3060994891878033, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-2.481980959763421, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.09764577774126643, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.5265843882113777, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-1.080000126044368, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.016698007823975004, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.07581358659327292, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.0264212262809393, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.01683797109604022, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-2.390116894517331, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.9234610068226998, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.07946784318938785, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.32638299870720455, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.6562309773003693, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=4.947556180647394, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.1908786296850769, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.7437343580814157, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.03370262966610268, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.025395165969666844, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.21038013600856287, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.9242902955804155, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.005279227689805779, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.07752780622506604, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.39835661320854565, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.0086010966035575, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.14454738449907684, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.8261579112083008, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.3789194975180135, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.4330514634604271, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.4441737995700151, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.057232110883847026, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.8352963410057468, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.011382890522370693, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.21155092033702053, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.48904799463395016, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.5743791347605508, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.07405958492190383, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=2.0693100117561594, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.1320457892546978, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.6134962476271314, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.0693272375250449, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.1675420505357799, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.4919062297853132, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.195829050543282, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.9950418902289416, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.05257719513070194, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.11260379949208565, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.4520806415534246, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.5387409813784005, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.7040649656781883, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.10187006606975209, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.9967353899191118, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.2737432591674164, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.31977070286256154, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.6942236529985872, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.9367466476460724, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.5924746835652032, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.1467327949159287, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.03658051196936939, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.008904415679162123, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.6008931214772146, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.0619425448031287, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.011457208242380905, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.334130861275097, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.15449220592072105, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.1315603057343784, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.6675029540822996, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=1.7662419721346376, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.07832746597182617, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.25724233564770493, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.43267945328920454, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.8271756601862178, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.00809406133218575, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.9598405514043824, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.3057281715455096, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.5644495885203387, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.1420348116863876, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.5633001407350353, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.04483984540674171, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.6032436781418682, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.164591598540818, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.012997853521445904, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.56431449191638, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.6361110171352613, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.3670100384880321, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.39724228771993975, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.31523801433465054, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.10935341837550211, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.21145474243376317, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=1.4366634877067503, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.8240855498396428, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.3262013456018669, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.8329939852010384, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.1858859151710566, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.09757166866663813, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.5487518129289768, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=2.8676787995167254, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.517039586589126, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=1.2018337469801856, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.07686261292794855, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.424346843698114, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.10479397395916747, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.08051329630708501, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.8610581071342023, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.27756260885418693, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.03051309318991314, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.6955094110586896, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.8322586556911158, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.38004517756232453, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.2187535398360291, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.45929131700718995, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.02265254223068558, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.5629026499453544, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.03274717367102693, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.580959202524902, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.3044633753025767, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.0403724267217822, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.4390986982246958, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.671692384650799, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.4783567142086076, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.5630328419281554, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.01481156845307613, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.11584897702323244, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.6473363991646321, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=1.0270396735785752, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.6981858376115417, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.3259909308340354, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.913414381283792, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.05534065050275966, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.0870106326424509, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.04225062982514498, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.2664212417916846, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.36798485456794877, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.3114735394044919, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.21985004621017903, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.6046018473384884, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.15926748027925974, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.0760403813712884, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=2.292746806203021, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.021208146867644658, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.664237911911584, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.07499008554205652, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.0174863513778731, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.05573917738606887, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.27312468599780443, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=3.462480117632064, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.53940870353634, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.6273812503148073, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=1.1576739669843028, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.03180089162510691, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.4644585665643741, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.8241460469278913, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.6262019878338283, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.03507106619176739, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.5681019723371414, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.44923807847127895, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.0729160192721901, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.01638930026160226, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-1.5460908734515213, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.6093568706307275, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.8462359446239073, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.656817039364446, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.46561881561678586, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.216631879401444, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-1.8969826045419074, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.546175868998552, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.12897687476940406, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.006068476037524036, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.13035361743560045, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.6326625199818924, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.0332901571290212, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.05032373885130518, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.06483030469265133, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.3681417216751676, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.5087839330946151, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=2.2382707976735787, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.46370729511802444, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.2584786741463194, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.5318165002703148, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.9965955758902878, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.7570517008361407, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.009137595865983955, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.46850827596822775, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.38922277141844835, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.2628434981976415, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-1.7678131039546068, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.4318039308892131, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.840506881810589, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.052122397311356886, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.0021950071875749266, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.011721595995928147, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.8222260934328879, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.2338422988390396, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.18288170219957756, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=2.4919769673647885, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.5325396743269529, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.013458562537176255, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.6574911554313463, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.998506429744958, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=2.226635698247726, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.2578144611687825, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.02163613813679832, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.5157573771162158, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.9068621675750048, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.7253483429663943, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.3038776681314606, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.244384328616111, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.22727780045446525, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.5425051738537734, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.23685136682808172, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.24284730618475842, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.2327883900874999, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.8417658492813047, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.1503694345037187, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.08003519881761861, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-2.2743588615959522, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.2998626624361397, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.49845754500477796, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.979824256658678, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.04412942714055814, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=2.4223549434718348, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.05105211947077274, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.1847468274113677, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.1463512893908389, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.8626562128206944, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.5103464652891002, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-2.0031299513491216, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.6073289577894314, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=2.9340124557638863, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.3966370285575487, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=1.3675125076344137, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.17890029552491438, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.000537013512494508, enabled=False)
	DefaultConnectionGene(key=(-74, 22685), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.04995887639892582, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.8127029427327617, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.45036409671635236, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.48573598082975, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.1235379740692752, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.4893115172936659, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.38674025164839493, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=1.0868606721923195, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.20019430495266116, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.4936365720682288, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.2551235205856814, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.2847163602420805, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.010834520450680145, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.4388937511394677, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.5129720276467902, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.8888612463990624, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.014214856681273536, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.089610473515794, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.47981509024623015, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.5645815052545193, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.018814524449272244, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-3.3242165111035957, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.8044957681737372, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.5032159500693356, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.356497253248581, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.3438089436052605, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.8274359447342512, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.45830363155369463, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.3900907673937141, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.17463587187498686, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.041773125358705, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.1161750885148765, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.2663651214388252, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.3968927815256322, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.04154057412131832, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.2276190161808051, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.21317191185040363, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.004173598094306392, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.0450474466689814, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=2.791001680202776, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.5210106056921462, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.3537872892104677, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.331618128610743, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.5764180672897364, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.1650173244026666, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-2.052614385941129, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.04795509323396402, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.2306064146991584, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.0051858464265183545, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=2.7860060332165375, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.03295267488036416, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.7463385670947074, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.7630536601087686, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.821154466811818, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.05870213386645429, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.3998547892468928, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.3693902525975523, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.04140548090467577, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.4162425582654349, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.16601270916770394, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.0428431542409599, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.7518594406173984, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.09006874533224579, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.04943259848939252, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.15773545213102752, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.8824987229436956, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.05761274875686781, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.35682405624445096, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.7949062774912694, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-1.681624473356376, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.008834480829021154, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.47951983684283944, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.04328034563873752, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.5986795794394035, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.8896895650201989, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.223623852165926, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.6231825877975985, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.7631691290272768, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.029320827554957636, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.3819003970804535, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.042083844220704894, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.06653239597098103, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=2.108118752354436, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.030991191199541964, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.19944972934093497, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=2.167023841718588, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.9481044419250333, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.4207635763219044, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-2.651262948493551, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.18131931382678995, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.12341164215495226, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.13201070524041714, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.3210846068519975, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.24459905054427117, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.5135459393540075, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.9967617677910371, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.2276812767675123, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.8336185993837903, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=2.373520931396209, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.48182261625667405, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=1.5681975171201694, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.6523660686593624, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.06271826946386369, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.021396731792124132, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.8563108300889068, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.29158608483171355, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.0867646929054459, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.608158605493423, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.04755103416677825, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.466662109087993, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.068819074664931, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.8414004105761919, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.6265639937841634, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.022531332059198068, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.8569106241736949, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.537963092862077, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.7828131823484744, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.6660305918660072, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=3.3395370820007497, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.13873500680631876, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.13325716704722015, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.10404685541962615, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.30723720345379757, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.9771125562045242, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.19300150803849986, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.0805572245558487, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.6344016839542634, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.6952917633639133, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.06657857666662352, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.1664775241100795, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.19198782959146177, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.2172034376229599, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=3.4732392929073685, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.0773283368460136, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.33383443248421196, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.516073034925261, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-1.7154819373707437, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.045752267076905204, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.009786406285740214, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-2.0475013879007995, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.5694592543545189, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.1466912142652679, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.49262525821969544, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-1.1887801349974179, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.2598091916085109, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.05166766951754953, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.5539739069598695, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.9718224064726838, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.9073563203779914, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.022203656439018005, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.01100567377161537, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.07867078518019166, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.5074286501640614, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.12062360471612205, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.06945416891214255, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.7284220983245723, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.8659068902511852, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.6912610088389166, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.7440071198237007, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.7509409796399742, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.4279273050796512, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=2.1980438613353552, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.016826537755691217, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.03404486463757419, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.6712939268232037, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.04090811006035242, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.624333714095886, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.4609420509992268, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.010575800484697008, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.20413283554421668, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.7364276147363412, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.1740224297481911, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.04842219487833889, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.09718731133988319, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.010994671528192933, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.7124966183280061, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.7607045835844893, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.6168735576262495, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.3280757021867914, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.22520563984735598, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.6908358114343216, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.8555036514836976, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.8041984731769888, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.4116462822226692, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.22306294839510263, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.2148510338378602, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.4534623939190894, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.3586858683467812, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=2.149734139162197, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.6460519591923078, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.026963514716872784, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=2.444362702869764, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.02776672519729852, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.0283401702069512, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.009023346184960203, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.6066438647536965, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.552742686173559, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.01173818511537121, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.7756454127074486, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.09994281070511764, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.8141470640863561, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=2.9621529660091284, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.7210182011267339, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=2.283103501023546, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.01425016512424627, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.9829486022719938, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=2.0865020440533177, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-1.1918127144529422, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.0886586971174899, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.4034669432178264, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.0463841058668177, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.013141806678426658, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.1836890471040427, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.047525820534672455, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.0842404788064761, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.1699956517764553, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.0683280346561195, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.19413110297984165, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.37575684213094296, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.06276967080159307, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.6423882990369152, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.04549847144171504, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.2833537173507573, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.019697022888620953, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-1.6653534597250719, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.656627212963891, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-1.0813516097010893, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.7749582493755925, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.193241777218917, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.36957543511743657, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=2.282921020743518, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.07364422427579838, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.2393749543516297, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.0297145735632254, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.028795643152279966, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.015259826207921885, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.0612955377311581, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.6355049725044294, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.7389567003310753, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.41269903989780743, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.16617385169275456, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.0820931367009181, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.5378017318907321, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.025068659592023087, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.5954155082534464, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.4877302422110976, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.12427252310583092, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.7444443350905539, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.0151841520736948, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-2.0754593432728536, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.9010741273972982, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.28390570913167124, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.1476403118166093, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.02713043917103726, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.03889921769604733, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.407856793854434, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.2131211716001869, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=3.3179483091661, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.06241144234720939, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.34751382832695543, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.7772210277508829, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.130945150725807, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.01752844361790233, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.6317254346151974, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.02789487697318249, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.0337638772093918, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.2049635511690664, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.6013557961402489, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.2402803446415067, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.2915060937453275, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-2.4100645935518585, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.3837115311686602, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.09836258208375674, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.04146421634824952, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.9959743258375187, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.2676847304336227, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.09994986346369444, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.9851230645249272, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.10594496136106957, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.5010939943754836, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.6262134554126242, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=1.2857381390847422, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-2.673412831530903, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.007334354681792556, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.9905072050319467, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.4550859232283442, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.01394418805904396, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.027743188638252425, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-5.863753003443469, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.48748039584799285, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.5993852735189639, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.8127078864516462, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.1985657178134087, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.4690917099198576, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.28906127026302875, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.9006962771280551, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.07936648162610757, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.009592609257029037, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.25564471144217726, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.13413741420432318, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.06350723176506592, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.13769123095293911, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.200238608852709, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.27334288623585223, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.015531832229029303, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.1932460375151487, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.0956454750737552, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.09836901186642133, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.2758889363790427, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.31965942866009195, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.29350416516666256, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.05645568653045352, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.4986805419531657, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.2347724306009753, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.8825965836191656, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.8221718647679397, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.07642142890804643, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.7001784994933393, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.03144373823647119, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=1.3754054573174537, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.7796438625027682, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.599822505262987, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-2.8303840727081013, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=2.8935068976463434, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-1.3934440593617419, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.5329291837246146, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.44747015718162164, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.27578427861858346, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.11686795271310808, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.6085043037617451, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.06035821131392264, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.2707490183851953, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.3905130794277487, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.24316930471303788, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.05085587979272358, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.9276406604451046, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.05174598682741928, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.9618997981822349, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-3.2323150620832863, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.1780850366477598, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.3002034715888327, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-1.304655841942727, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.06793933848533638, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.016731940084343217, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.4700082194667614, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.0460557489260249, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.4494908290359638, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.6486231019994202, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.01605973282877542, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.1445232121263392, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.3350299082288122, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.5417920164070871, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.01772481377629753, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.7761102441526215, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.031161475794803925, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.07328076367286354, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.7318478387720102, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.12667860767742128, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.3190406164838825, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.12901170932428135, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.029212388645574475, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.7266739636796449, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.5512515558762976, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.0696566220720075, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.4728910235489302, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.12017322769763752, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.06983572554986987, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.08321908176274716, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.6444706500011327, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.8269594587619593, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.02012552478521498, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.3652619327256252, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.04213134629614781, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.020230650068064612, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.4609774551696292, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.03952766138222692, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.8037809459733629, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.03662588277068771, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.057356819164472994, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-2.3877333360669515, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-2.028496592243618, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=2.2150453091397293, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.01595800883701948, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.4595607866772015, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.932976124888686, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.05907796225435544, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.15285711870856244, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.3598978236276168, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.32897753297909405, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.7872285842241371, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.65578527760448, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-2.5881325929949246, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.11078386068120483, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.2880597691441341, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.05698748376733654, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.222464339423728, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.5506670825805768, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.1637259355179665, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.07660901883347876, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.1805355009965197, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.3673062341593385, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.000889485815956312, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.2346762900703782, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5065837592313875, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.6224067047946107, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.7418736612851453, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-2.6622937407802825, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-2.208737781410181, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.2863433856298998, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.024346363659669176, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.213610770489245, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.8304398627100096, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.823938340972101, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.07155220670163125, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.9196830993055443, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.11301868219320672, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.24619765115832448, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.07624582949659175, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.07435831630081546, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=1.33043482635105, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.4315783482103774, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-2.2915708112356152, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.026992580424765013, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.5733568845441965, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.34929866789320074, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.030413540274893555, enabled=True)
	DefaultConnectionGene(key=(-12, 2285), weight=1.1758392854985058, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.3546948228270477, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.11858179454923076, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.5570216904508459, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.0689139894687827, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.5633500732599714, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.0803516797361032, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.1921568593363778, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.0021253242249912856, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.19862999357267674, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.0194496773840822, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.21328171680999286, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.8284564153995511, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-1.4645621723095823, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.10792725971755174, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.40384915925420234, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.7680822462401943, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.5931593970488173, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.3297888712044267, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.7664525167841496, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.7443568166886051, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.2888732444487253, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.8592366047729002, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.11723164226422506, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.8213659884742295, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.8706390808985195, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.5703297734572517, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.067785979746656, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.46551684807884824, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.1438686430135943, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.9636026695646842, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.992958062293934, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.7900260704381578, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.2889040697957036, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.563906415641983, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.08165205555861277, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.2100077900252701, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.05126482049130215, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.0374170891492351, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.5508252708270874, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.6620157592275573, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.43267381504130836, enabled=True)
	DefaultConnectionGene(key=(-6, 11058), weight=0.7744765564401882, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.7555435393615082, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.9691020931886788, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.8822565194349404, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.18480649170295657, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.027802104047466098, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.45169388582194325, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.45020363753902004, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-2.058373420815268, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.05270337133910344, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.06279249272448537, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.0677624521178735, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.04549560333874942, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.5157796422057981, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.48587553764063657, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.2873028174582033, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9760559191516194, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.14219647702098628, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.11222434777865165, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.910186210552033, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.0162708392377016, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.5828338605167024, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.1569442928726393, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.7075160700781494, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.15229022466979744, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.6298658519044091, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.76684458920677, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=2.1722233516562977, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.12761410743514004, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.44588102047552153, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.08224340886579701, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.9544567926225347, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.09608646880567084, enabled=True)
	DefaultConnectionGene(key=(2285, 0), weight=0.2797836028626286, enabled=True)
	DefaultConnectionGene(key=(11058, 2), weight=-0.3417247492206297, enabled=True)
	DefaultConnectionGene(key=(22685, 3), weight=-0.18034693455824663, enabled=True)