
Best genome:
Key: 64041
Fitness: 0.8028846153846154
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.02745534894718997, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5937938323537955, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.8398140399201381, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.6111026165069164, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.11644266046714516, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.7017164246619902, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.18469943879929682, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-2.785209372232542, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.0996031713787513, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.391090792371897, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.15773905429088653, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.006255417249773798, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.04614597058186107, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.07127839563063522, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.6272315415535095, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.8331305522129289, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-1.203618870767462, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.7656363238458971, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=4.761434388673302, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.04683510817616599, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.9997301869913888, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.437650009197891, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.026219203409089387, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.16335059618388303, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.103329793712529, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-1.2354657215754234, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.8147104710661304, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.4174343130570648, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.4257780693735826, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.4749553408534696, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.08031647522617488, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=2.7011172093680376, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.05687400486835885, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.8624633942379093, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.9690907793513261, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.18656683749673347, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.03737777308319159, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.4341134363053157, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.3142155487060626, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-1.3809424078739676, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-1.5531148705127544, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.5983036292262001, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.0043947875834145144, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.7788726407345252, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.6380008899065046, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.07619922676112022, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.10386607136340886, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.009657262279918893, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.12204439237716092, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=1.4579578689887644, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.08028712994790765, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.059873048043003835, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.24842289946383234, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.6627801886025493, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.7832629883911335, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-2.155311247149169, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.1125433914881746, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.8070458784430818, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-1.349748862685837, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.22190907928525588, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.07088534564929039, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.5795775177197077, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.03783992026785293, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.8952904032785702, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.19611481577537865, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-2.1237395359422497, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.14224029446287711, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.4272981458893879, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.4961108838242602, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.1040964166293001, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.08908175687168261, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-1.1791096664119889, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.030895680116182007, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.04206455811857018, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.5109741008210685, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=2.144558226274944, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.1569338109214884, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.3915808474870093, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.201407128709613, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.27483863766922856, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.08752162760047548, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.0055435966435406, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.011580467233239244, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.19695730976375647, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-3.2135149360366357, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.8654486458413686, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.42459698091480197, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.2935625416370428, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.243946445412646, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.009221106355508704, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.041010890976195646, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.6600319609025391, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.362769919980654, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.3588468161468362, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.6403923737061252, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.36993375180970056, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.45926171246876335, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.12855148510166034, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.6496770092252804, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.015008158078370358, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.8340795596179735, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.07624198954023523, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.2834300641670648, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.0677118665985675, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.539792416461492, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.12552689086004903, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.014877675430086985, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.569626646869795, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.6952636546937022, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.32592593653333624, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-1.5643240487577859, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.14545887593343643, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.013604193664091286, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-1.4078898636705826, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.013996204172436744, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.05287500234896238, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=2.641136687053738, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.1731270371567321, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.031162826598014087, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.9468601569224431, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.02138545857088768, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.3143169226759446, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.4975349737377278, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.4880425948631233, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.02402888764907274, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.6074803821219429, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.48339418546697477, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.2995051620014966, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.01568567539742454, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.35803751036013587, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.8386186928447121, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.5365417333566287, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.031596771843793024, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-1.0656227509537979, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-2.479250064860637, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.0876258454730629, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.37599312494803705, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.5208527937514007, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.5317984726530137, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.77603375566878, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.3159340999404374, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.42007370446289694, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.052978953213041594, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.0655024832203828, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.19126157235179986, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.3873600309906096, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.9262552311679703, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.0429764231521205, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.4372111405808387, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.13864138377856683, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.3316508799341591, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.2668541297456304, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.09610378566847833, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.08372136019442827, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.2133887988152836, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-2.5327305657249695, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.023892698947120983, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.677156168030498, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.9389860499156866, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.8582642126589912, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.6182296063292482, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.24058951910280413, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-1.4320832401436139, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.9751087647137344, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.9166739677742998, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.29881605143628986, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.042503051339782785, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.5843124320199723, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.5890037623539727, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.3088203879147905, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.7152630528727758, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.30202784189735266, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.2600623655010922, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.04834373676880225, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.6392063607805292, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.18023758508959292, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-1.908165653205649, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.1021691491652779, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.296731744982991, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.03235887776194178, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.2600673468158544, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.38414473684421657, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.37417403763772705, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.9556394073265556, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.04830530214095746, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.9524614044802525, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.018104264759157107, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.307209680869728, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.03829801441819799, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.2682759505255863, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=2.0177507518809747, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.8438214811561368, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.7680378110494255, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.04565651217432101, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.11595505260425798, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.4146475608573033, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=3.5675367092410744, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.05864377476847374, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.009242792826269027, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.7241733311514502, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.03868598035518872, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.256476021687917, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.0537222931495842, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.10243821272115455, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.9018132494067344, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.045510156204898296, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.1754534460753936, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.8245551485265824, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.2305995781811485, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.0895684136036645, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.6990960084529785, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.780943705343886, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.2133785943951919, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.6976192034553059, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=2.685810107732949, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.034169485890286726, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.5116212974355787, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.060727346360970796, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.0066244084787302985, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.3156998210145899, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.9210469228509797, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.39769851847655974, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=2.243362192149875, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.08077275671479506, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.42005112128993877, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.7718795572999972, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=2.464292414486016, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.8112639370689746, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.5230219724021294, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.5341057860288434, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.7377009162123036, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.2881369467858956, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.595198031420419, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.22135048773151925, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.35849047473416634, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-1.5453845486162672, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=3.112776810168121, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.5791450307678855, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.28222478089974845, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.005264123925386951, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.0656782717818685, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.6250618440543274, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.8319779040319715, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.08658671126174236, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.006721475898660455, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.733746143654816, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.42253350870919304, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-2.1706120582256383, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=1.7318360575903664, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.04064436046413211, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.1396704673011497, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.07657529647445192, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.07877869292970682, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.6058328039862432, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.6349198071792211, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.17087891937940866, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.6087188057084938, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.041982764101579646, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.6121654813667207, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.9005305941860606, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=1.0512469400023277, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.23780601885039782, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.7950474367888358, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.6225784485400193, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.03200361001858192, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.07700859461056647, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.3446514699755979, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.004926658008702484, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.4597348451347265, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.05576160142667679, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-2.1117030420542338, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.05478793801955228, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.9796013313026424, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.7232274554319214, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.47471001498365173, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.3543301851435926, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-3.4566255763671734, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.371505044500163, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.9791253483667159, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.8796517338744186, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.456884583621283, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.3892027524035988, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.3718143067316526, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=1.2692131642271938, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.4371724621502573, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.13831858777196532, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.17376398823904782, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.20854469706205814, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.059493122924730496, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.22994464450061702, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.7122735914914025, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-1.5305444146984848, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.0638301033405232, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.49209622360276, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.05817010241409881, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.0680530467488875, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=1.274879779094316, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.4209928565036383, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.6954971175110083, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.0081936568003265, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.4578534941072273, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.0029024708428264934, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.06994157606671303, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.3731766672992618, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.45397710874010283, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.000955477333808, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.34517436548718117, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.6934319315070803, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-3.956880129510136, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.41532266988291466, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.0085306218649803, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.21125213798984865, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.7104301280631633, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.18425052285978602, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.3790981336466643, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-3.1143911792522823, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.4198676719174434, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.4744679017928778, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.3535851481476041, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.4463867527228771, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.0650010520796877, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.43359260786399373, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.10643686731227497, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.5751898863590909, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.03538372445209903, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.05312875356269108, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.006910858075439215, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.2795068880090839, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.53683089399973, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.2709523735108874, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.5850935412842502, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.0951415583300389, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.3589742274438332, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.3466850761516516, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.08049804561250107, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.7460541449366297, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=3.5411863201363594, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-1.2533769696233112, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.614651928783376, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.09340766216082971, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.2660041317891783, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.1196437717203205, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.36504070431867985, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.585841514492525, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.424405785010502, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-1.5590386544807648, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.07066857350062732, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.2324994933734953, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.8875378954455436, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.6030875867736081, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.9940081868721302, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.6247191382514101, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.5136283901692098, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-2.0204480590299174, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-2.9200064535228862, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.8785148485091433, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=1.309495633062946, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.05818341136672398, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.07341248845290291, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.786206477150418, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.08831469634314809, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.665050065751507, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.040640391070359445, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.09093601322418947, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.6498793891444382, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.6692910589828656, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.35941739865541145, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.7509153621678868, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.04183976946022461, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.30413014760553925, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.1612309975342618, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=4.240445697489162, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.4829318646733566, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-2.0472033733135557, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.04060909870176249, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.10938525812709583, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.3218325895239744, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.1452190436003895, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=2.433800944983834, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.7862320647416663, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.022272946445176352, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.029864061889377593, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.3755938653400706, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.16313453862646957, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.3673063361083149, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.2792752530997726, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.37746682204400106, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.03436032729541294, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.28896099324329183, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.7640128808662583, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.5634398268314689, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.5849007101502046, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-1.2899403907875109, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.019519965536927107, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.4733966331097975, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.9185165982993038, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.009898564345638065, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.6093546892611879, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.5626655087536057, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.26766171139063927, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.8426142262854843, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=1.040979520182907, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.7382423249398863, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.012027381121651708, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.5585841579607411, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-1.5446328433180918, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.2512125736316074, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.34541871877121116, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.4231782198459053, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.7788516868751014, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.9188636924284825, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.09945755300605966, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.21985588828431754, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.4184022112964272, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.02443589231502156, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.441667541124264, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.6509745760304744, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.8534517837452588, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.1698598161596886, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.0498365759962922, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.8369961472785632, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.03485566941567666, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.003947364523467782, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.812108963194379, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.5272602861354745, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.04157063387649325, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.1796796671117072, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.03213042734184355, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.4259987095845992, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.02156020120279821, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.014349819133179407, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.06788640661005606, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-1.4676477914830248, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.38522868605935234, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.11729662024582942, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.3408418390811595, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.9782900651501174, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.5816909902882261, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-3.4727469921833114, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.02200586591637743, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.7093047877799219, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.8997716054432017, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.6740096123959004, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.3862374369232054, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.6968492460718787, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.7875630535516938, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.07556158761582248, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.569580951429834, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.006480280901347281, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-2.448505775575134, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.5482128295487759, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.03170197569085886, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.109617292262075, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.7310551906109031, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.17772134758731384, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.5751154205392526, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.17431401660154106, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.0050562498580766, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.4950259790298241, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.021086889628225112, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.8870306593512969, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.000382946410767533, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.5844039860008865, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.6822263827733629, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.8374616415270771, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.5754557563020759, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=4.618697344631891, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.06606601756958574, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.12500566351122183, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.3545343141056999, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.1573513735785976, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.5311334507555113, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.8552140388219922, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.2076550840599083, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.025756297812877457, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.04041199508518942, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.9191427543565771, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.2157796755354435, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.6784890173739296, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-2.0133356240860114, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=2.0015672948478382, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.029485007593427, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.8845726343041465, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.9299538671305946, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.11468034772567812, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-1.252287321511835, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.7930994987742511, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.12827294710168952, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=2.1569030390054222, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.03387657702483112, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.24043568100543877, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.4235653171250982, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.4030065484341377, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.8206230747083403, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.02339519644337592, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.3260964719326834, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.5679408939269885, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.076219626294285, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.35556532385814293, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-1.3833422715052919, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.021313654282423045, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.14388186904294817, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=3.8309862137744037, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.4649353165781481, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-1.796775650776021, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.8183599268265684, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-2.7743202637404467, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.9038459104436436, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.3450320006496917, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.9157500425525869, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.6349117160635557, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.3114177130848651, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.24510310174415356, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.6684294866559539, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.014540412981089157, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.17234682529354894, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.047435602085039524, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.4127810054176594, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.3541721329134626, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.00803949857215362, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.48247670869966225, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.9763316372157584, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.6165659414934537, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.05934553627822512, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.4877322148468495, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=1.7309096424798076, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.04127531117398886, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.3659391818319331, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.03736440796184679, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.37320082017310185, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.07177235294863839, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.016943330863818426, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.06933477943553218, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.025632639942983294, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.2185653205667664, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.254378172832465, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.7481052673487819, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.03957960911657493, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.11569884057232244, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.0751436536364779, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.934966021570337, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.14044404083675338, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=3.33562535751387, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.04027193212271646, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-2.697570963475186, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.037986416457593056, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.048324998738026176, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.6143794025178146, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.0654435034828654, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.0233148025199032, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.3342699423136138, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.007549089641325127, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.4991020201680417, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.5355764410571506, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.4780075390881651, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.37582208086772056, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.0579635817185012, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=1.128637006832129, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.4741883442613748, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.14325433106926455, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.152343068253475, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.05938304667531445, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.7698704254642467, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.13476603666266804, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.8515345485787517, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.4834099102285494, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.45221769671688034, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.47665947201643266, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.4498157965814075, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.927036728002979, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.5802377677593734, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.2928574618789276, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.021946975824701134, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.4746182550825765, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.47609668886726814, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.01192704451319899, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.8195648164700446, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.5016832845327118, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.036725645008062344, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.04266135232330979, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.6517984972416317, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.18790511715731575, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.09419087424580694, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.141157069412157, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.4950029485555084, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.0068652618622891655, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.0196754058214634, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.5703376604574173, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.14968764223258474, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.31265775179770494, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.22586300800310466, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.35160887893378984, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.8400422011057347, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.5218922308578712, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.08472689281058739, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.08979933649701421, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=2.2951366270025555, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.7989553150553349, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=2.4207659731747486, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.021886967104485212, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.03607261834549287, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.06819014603570153, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.19636940880941886, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.4601400690754417, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-1.3829203491242221, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.23078289270624291, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.04138611274725179, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.05491188712201056, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.03293227342156412, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.00018745311658474595, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.8482337795052693, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.34385704191349614, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.12426599449773579, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.6613001089338757, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.05136624504004189, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.10085328239271046, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.5082969775819298, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-3.7934917336653475, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.35624961995782595, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.015332836670355938, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.1815688532530049, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.015257285519079788, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=2.5909813937735877, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.044983349912266546, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.280563439471532, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.4396973279589464, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.44333909996755166, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.0025425886632972953, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.7502380137503812, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.02331351418300671, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.00024784394830528784, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.6104462095668926, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.4261972813771784, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.9793022548079726, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=3.102705448024648, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=1.0773065872472403, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.5717711313440463, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.4250413819547414, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.003056253312127238, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.2735830759477573, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.18668496538192886, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.21355687938457651, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.1519980135212284, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.60075172258507, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.2343327570176582, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.7017190161480498, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.12599190614900704, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.1882111210860146, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.180829072470707, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.11847120292842869, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.6767069433875911, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.26218714048710223, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.033908982419234866, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.011298162079041161, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.11142669893228715, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.3866290014294703, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.37837551074878123, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.0001803172512111484, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.0772726786277433, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.4806722843874713, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.9392499292513162, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.01969629869164996, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.09070647992378074, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.016827715337548, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-1.3703734861562515, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.027928557122106307, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.40387520946172173, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=2.770724930199169, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.012874893539326197, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.06097662259771267, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.07214452081757251, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.7148381918850321, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.5730435749635763, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.9570094426864537, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.0149265636962194, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.03430843473472918, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.11337757485566434, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.02982245086274557, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.0699945238411312, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.22387985584594097, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.32588063945124673, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.4067937250019038, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.8991124993969083, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.08475475603610057, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.326846463760373, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.09013712484384884, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.8805620705932371, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.05878787001502727, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.7176614685110787, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.0704736113375369, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.024268004061708037, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.520494905592983, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.6401824488850334, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-2.122316992457727, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.9385379097457848, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.27363711013921627, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.08554211428007134, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-1.7287054675498021, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.838865570430352, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.010762113795662803, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.7289545079995094, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.1694035819521823, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.6695023040014395, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.38287844006076444, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.3306502381999972, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.2507654142247184, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.6133871571055334, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.21365720677290034, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.8318182581579043, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.7665237799518088, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.05436704439275402, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.6552923407367371, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.06145151622859643, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.443386818351767, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.9023428200734767, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.7665064142990792, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.7412027276480007, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=10.0, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.5028740516278671, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.513681339314678, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.030342991985066903, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.08124584540807207, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.40650661614003525, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.05948885291004541, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-2.164347175442325, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.05593171443760227, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.26241748972079637, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.04609709184943052, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.05834812872043053, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.263329075007655, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-1.2921799880436866, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.1047054067866169, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-2.5682933291707797, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.05336527479230342, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.028626948558626256, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.40990577792219557, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.04433585055478468, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.4101613286951684, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.0989947485727622, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.38333883677388064, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.1427808943804136, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.001328100271269378, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.3707306913233228, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.0476302644933737, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.5254295355025205, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.045136343369927244, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.016097782193293553, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.08367342662066835, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.9541078876421076, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.12435423779556412, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.503746806603333, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.90072378976175, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.32651740585842803, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=5.289258714221461, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.6082982919070253, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.03518353097927853, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-3.008528317447043, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.6685103597221534, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.060076744365262835, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.9884483634768584, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-2.0180049670508255, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.03543393974933364, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.24882364963898623, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.775179776687307, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.08184491533827831, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.66407457180544, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-1.467787779343213, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.7857927399508412, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=2.7461290916824486, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.010763576822164738, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.06547353546712978, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.6424235823903242, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.5607357566957484, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.07836567204807685, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.6796047149919772, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.4151097411921576, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.7753943461306481, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.2408018715355253, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=1.259859992366115, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.720816344857623, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.8268645271464352, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-2.6613546991794044, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.19018933277935263, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.09966807619952067, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=2.27088143370311, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.1046647587788093, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.004183118947829862, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.306273393910657, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.8333803539211353, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.034031184771604175, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=1.450855817695015, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.027905238618292513, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-1.6712959200297264, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.9613703044706237, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.4042279113964147, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.13317561272162634, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.006728236752344204, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.1561288554956838, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.016117312490705926, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.4447465127150791, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=1.548937042736239, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=3.6583802257674303, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.0880574114941888, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.9723538190851027, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.6258269086750488, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=1.8688300292593643, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.831764882104497, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.3742019231180975, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.24091339452920008, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.7197999373903307, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.04647314759298, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.057023425744656575, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.6904607513617256, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.3379272004104261, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.16578948488500456, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.3289473227103798, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-4.13509473153785, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.8197916334828201, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.0467336531108138, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.23040046248640972, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.4932907373113337, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-2.7324285368166334, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.001169989718353705, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-1.3239238395054487, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.5535534374810579, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.11724753825585937, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.14773512816383416, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.6232398404051769, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.008368950390460539, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.7578098692527768, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.5724367526603445, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.6213631037535807, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.2489404669445938, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.34035858849383777, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.9745640017277482, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.0208844964472512, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.11386901330574253, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-1.1370898975017742, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.08661447505758729, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.6019047018266576, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.6011107537128177, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.14843892165693007, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.707395759477324, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=1.0058846165342303, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.09192567721414513, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.057046442773926724, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.21408210470989109, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.7792853211988324, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.023989225093670043, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-1.0742643442710493, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.005132228958007315, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.040479273894372524, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.0251127878960301, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.7732165982861072, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.0759322217030802, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.3090816733420188, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.007184560286054755, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=1.3145691280458354, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.047211562774001736, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.3633862236732348, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.1316179281331784, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.17607890708807256, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.10161348158525449, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.021521092413320085, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-0.04409078860252048, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.02167165326484933, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.03832977012999555, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.061580188051528366, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=4.101521411107786, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.00477895787912877, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.15206645575816086, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=2.5171698710656614, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.8343041623372589, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.38698312615513064, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.010702595310291385, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.2336745484186863, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.26529605420373426, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.7471504265320199, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-3.422108453161478, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.5126112347067164, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.014253477353890251, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-1.8817052219470183, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.925568367268617, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.00035959495539166094, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.11656630109382868, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.09504798352403127, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=2.9809745569783, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.3129507439313645, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.41963227880783255, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.011572337091095281, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.03697687115640069, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-1.1365929264144072, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.010139483621092524, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.09168126760067495, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.8085217517192643, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.9254138204417329, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.30240311632496414, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.1682702676919645, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.017491545291160482, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.017394429370011077, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.07618851811347828, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.3235647524051253, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5417633960405497, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-3.5544461405216965, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.006817967686518588, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.5382998749308086, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.5444347035098134, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.7226037722970438, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.021809814488746374, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.1312870834372109, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.08092346861875122, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.2656601553302698, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=1.90804723472692, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9043101873401579, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.0050675015995627, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.8590974698494132, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=1.3247552691801672, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.2790010730925719, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.6920930391442344, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.08625575869056573, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=2.1289509150182897, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-2.374391598140265, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.48194223091035093, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.01966499924247829, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.07746670098759272, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.9363384672248826, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.5210297608441935, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.6934978917453885, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.10527520528958151, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.47484629296562075, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.5041723415235607, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.6382279723680784, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.12694466079288008, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.5159709894545106, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.42883186059861983, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.8693102470340384, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.04794723951008095, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.1922010533451261, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.666695393281575, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.7112261975646326, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.2527727794368873, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.07065683894647756, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.710814605234652, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.062369849530046775, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.2828731706395343, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.9603818712193346, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.0024804456820682, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.8006181999152318, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.013917831279208082, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.1542344353188136, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=2.3044688376339044, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.01528670585004796, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.016259036400522318, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.7289029983816515, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.3242848986523218, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.07110975097164995, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.10118166519997235, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.4820382257698814, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-1.1498729829781957, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.20577498215616968, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.9873240937346393, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.4191388514987985, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.0664907326906171, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.9697078628273682, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.13929929727633109, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.40289377720279806, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.04753370085316619, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.006953446306948945, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.2551458096539522, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.3570134653007413, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.019797561564233, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.03886682482595864, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.835617900988017, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.06812684110580813, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-2.4838353711053887, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.5988437775522927, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.15125012032315233, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.296925620423614, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.5876274584271715, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.5295931111052001, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.9273678655949557, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.40624749458811926, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.355804356243896, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.060150020414258855, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.8169053243877532, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.04042345018875898, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.22350016612742013, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.0261437977445846, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.27997576496088106, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.3776639247454956, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.01769416281997833, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.736704860345955, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.1972496832533645, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.6679678489865621, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.01743050586768895, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.5136004289940008, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.6142887603049498, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.019335722445818826, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.7171456972425498, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.13820185989523093, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.7160367230786568, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.7282154661341365, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.0954667936269766, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.4224108051774278, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-2.8137002480371422, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.6306981831762482, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-1.1028862299183788, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=3.3352616330263207, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.1542162015795076, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=1.491602239019084, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-2.093521717139287, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.6024580554114359, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.4246340194337637, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.5937088042533388, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.00939465066604713, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.8222569592400676, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9145878809492091, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.04706727945879413, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.036485042149264624, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.04783814514905593, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.2336825255548461, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.32534355977261004, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.676515368862519, enabled=True)