
Best genome:
Key: 62403
Fitness: 0.7980769230769231
Nodes:
	0 DefaultNodeGene(key=0, bias=0.2787624274396893, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.9131707677915594, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.8033513090787135, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.31539274970342945, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.519067348500025, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.8302234677062759, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.20274161019188203, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.37126771545236786, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-1.0055844151846194, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.039004259283959286, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.0673348552351818, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.27059006173063477, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.23548947743880363, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=1.0292641521959698, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.03832532439622208, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.5157033835116652, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.5351753321689054, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.7175149039588523, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.1622561034574297, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.4962260276149242, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.6153923938101662, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.0021953230497307728, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.10474619672916574, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-1.6888347920457234, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.2577902898318209, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.028939303852003703, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-3.557564496997093, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.042075776436838734, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.6777297861331997, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.3727237632778871, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.5890805256472155, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.6613194212552524, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.009851018349595678, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.614319281797689, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.4080404974944568, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.2785671617036841, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.1356257821371246, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.5432975797626614, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.10835592116400175, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.3093715688128734, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.5900305624827474, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.6693543257990265, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=1.455578706994485, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.10208729174810272, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.6276881015634173, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.31988415509271123, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.03257466444739491, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.7803672280634022, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=2.8916716908897655, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.027294174661096068, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.2395123706783328, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.21636069439577565, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.0007595686902016462, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.8087465537165623, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.030847880725250278, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=1.8852755032415731, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.27691550558920724, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.73662243259479, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.9500333283965157, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.6128054269894095, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.02039489048044146, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.405169684411045, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.4092097744781478, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.0893730321587025, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.6358679886952004, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.16537887153399305, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.04259842163750883, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.1474715875747884, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.002946919950889493, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.13604074301386493, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.5023758495709939, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.8153631827452059, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.6342211807752131, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.22396796141498423, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.28018109592197205, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.04613161426417249, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=1.1371134591485745, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-6.419750986062983, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.1834572118062539, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.035865127548738385, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.00615983654485812, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.07036778200937086, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.5515046341862132, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.07106183458019538, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.7407355458266376, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.6601827748776574, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.523988760495808, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.455467185285136, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.7670627901221232, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.5174963838196796, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.04710604800861945, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.0105103131188786, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.9562661496739484, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.15284381181615844, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.8039387962855742, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.07606780313181649, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.9261988079567696, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.22657820131035766, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.536094913963174, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.07276374894541604, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.00962212033075116, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.007968980145632356, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.6714965455145905, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.007946131973009356, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.555730367236342, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.1987668135688821, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.1897787444677397, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.21176256570664967, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.8436695237041056, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.8443564862367818, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.045405817705701595, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.8599662988684602, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.17920063870146433, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.48530174181745916, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.6927702078586153, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.9363264811665496, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.4865555190103046, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.8326291748159216, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.12990942107935866, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.024327834108788568, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=2.2432878452019662, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.09362781642863577, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=3.5717474754618985, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.003558355555212129, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.999473984946823, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.20557074978536816, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.005503983032149092, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.6271872169160648, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.0352766974321015, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.4035088459283046, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.011597995958653629, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.3555115379585592, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.3351970049795887, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.9608881748931428, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.4965687908276425, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.8617301847045584, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.5122279517117427, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.5544881340033898, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.32867710226958463, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.3218647380347626, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.0061423800724265554, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.6494540309772305, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.3483825799352698, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.7814207947032132, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.03382255531644937, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.06641370398445609, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.052074913405836525, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=2.4290841379276547, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.3766912188148947, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.4274862900405756, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=2.2510097024236724, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.4063191465051747, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.06346931173702829, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.18809202466262984, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=1.6749272849949384, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.6474407229002568, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.016944913624571647, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.720716066948933, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.021732691572697513, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.633194732858169, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.8163765188646881, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.2422869920990834, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=1.5285340894789345, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.027767523519410142, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.6632910107563106, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.030132846097085567, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.2323940081271239, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.9822349224203023, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.8640257349617129, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=1.4131950267237594, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.5314927832791121, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.3496918657710347, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.7314514101835419, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.08436253061559146, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.004773540707565987, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.3273806415730528, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.4441802752003364, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.0031381744793821382, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.0753475784267534, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-1.627578338580183, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.3442596568670515, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.03472922201677264, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-2.5998500924290533, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.5283278504736468, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.1574131908464278, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.04180064841416309, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.785030977217049, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.2907561390880473, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=1.4764508372687588, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.317180775942116, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.23624287279789155, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-3.930164271317752, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.07710252486736391, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.2592385638298523, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.2331292528043487, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.20136785488244296, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.10645879857079192, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-3.318600351484132, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=1.731976785385666, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.007852585957409583, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.19249450683879, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-3.1651205061918253, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.2019425436022938, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.298049696404159, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=1.2171957337689345, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-4.347889704348642, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.03696445786923394, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.47942008012112924, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.02567041382668553, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.17719018140506199, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.9075187513484719, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.024373434721707467, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.153295656558916, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.0244798568185955, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.3162809357438548, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.24478649678038977, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.397261896883173, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.05014504825622185, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.1265116714642005, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.11135952825201768, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.8547096373191336, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.7241149796098806, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.05140368438917253, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.5953008503297421, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.022621318366839924, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.12261843985182908, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.04135865983518101, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.011207842467289788, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.46084309138687674, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.0159942439916534, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.6925944714160354, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.8994904854903387, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.9762469919776289, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.44835768481578775, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.7984970825066793, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.299780656846661, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.05659585447019466, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.307711246752539, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.14094928597250178, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.07569866812451873, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.155734144432854, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.007370059043524248, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.2848649535237473, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.7221356995188586, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.677436339502412, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.12685404308075282, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.010398078460222906, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.037169506088885085, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.09767930689571482, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.12082985038365551, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.3500100663179642, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=2.1180187241742123, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.1169497935653463, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.270403271306475, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.7765021203976513, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.5877511226088654, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.3481263680232617, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.07477520972656808, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=2.5693011370176806, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.4179623269295728, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.13763943051704247, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.8783181637116467, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.6196539813169718, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.22283220855303743, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.08707900839404685, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.8365532369769753, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.08418576969955396, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.5957894602382132, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=2.0257789707646787, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.6319553461902156, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.3687131921824904, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.7238203154491734, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=2.1703682821897483, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.2474877063887645, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.6779903942500187, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.47818106257842874, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.7057887460163109, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.04639341405228299, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.005097787707504485, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.32482238650990397, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.7577360532881456, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.23629499175881216, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.1775087348295203, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.00580258478772196, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.18122597656136213, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.16308457981687977, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-5.9119209440337395, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.61635660585502, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.08724800265409027, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.005572810032897938, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.5254794255935279, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.09594485278786268, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.010851589470364895, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.0920485956889647, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.26637378092923136, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.15689984376556732, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.04437908724274571, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.025722023300362537, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.08570823135862062, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.13783714016894708, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.028822740719482178, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.06387195162206691, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.636395008393122, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.09106991683430343, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.8494794768857165, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.3023868215035628, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.5313001975357278, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.1473796382309871, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.033792717649171196, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.02202719396941645, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.8021741038340626, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.28738696154346477, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.9360591964340648, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.28980958440641097, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.9059180213263449, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.7202849145344135, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.07739900876972626, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=3.8207024247075703, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.045339379682057174, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.249888714678335, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.3404301779172184, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-2.9758796219966275, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.529717456401133, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.8217362052618362, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.15943023634808157, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.7524183687914183, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.5666038839024875, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.5141385700950283, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.9725610342864495, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.10670757688469641, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.024759574945459675, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.5714460399553211, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-2.0799534274939675, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.07541987677925951, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.9376445726284889, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.6077042272498823, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.5625135615676702, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.31148951293768756, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-2.394605774316282, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.14535809194876173, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.2472276505606143, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.151301772879714, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.0456936050008172, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.33411486918848965, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.6293753682445751, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.10729627410284413, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.6368300466734866, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.05479878102777023, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.0356306916006925, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.5488447859248313, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.05046469370384389, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.7759364550014212, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.359784649461008, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.8223310296959874, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.5418370284380443, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.5278608233656834, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.05518105095809398, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.915059787234982, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.20668466977289815, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.084559627857363, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.018442912580615336, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=1.0945488208692167, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.03002408357235103, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.523092836276594, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.4851248868591669, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.4321495873977602, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.15433114428651643, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.774825427645634, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.6546865350613733, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.008906749768947597, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.14709652899528064, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.022921372724167097, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.1362958554895952, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.04796178288579155, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.6665205571148157, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-3.753106104379472, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.04584700917006101, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-2.9293548062704153, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.2255582155119875, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.9562613116815357, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.24139379881387948, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.06440247513346287, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.393478669468264, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.4438790975744381, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.35820683644112095, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.012460413838733354, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.6074192774139098, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.010318782256606665, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.8886694128166958, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.20093680703975436, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.42725325220296556, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.3744011642706493, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.4921950523800216, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.5290499996531048, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.4956647088890347, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.0005113966361725009, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.5365565447932589, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.20221957879243385, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.03426286738905593, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.18559767457930457, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.6117540259751353, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.6893084507193452, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.5079151852990054, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.02981592132500195, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.10441796488167998, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.776239012639799, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.15341685445883624, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.015158850650261988, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.10404753703559766, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.059483321145884095, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.3824286332103043, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.03037860558823724, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.5267139031532797, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.16494826025632706, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.5401100705928383, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.9707530952228569, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.3016247607147018, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.28661355684637896, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.6326018559459762, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-3.2631095448685126, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.6257576187676971, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.194520768093211, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.04598064738111922, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.7408229061562014, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.29360761891117554, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.3004223505838823, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.5335470152632162, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-1.2788502708297524, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.25489916350592723, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.4088983767661819, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.5511325661068104, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.143843751285644, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.009651584520664336, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.668995831817238, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.05301532321912106, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.0442209478992166, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.020268964288982914, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.9035409746219798, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.26137440870032147, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.014041782159577687, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.39421059804000913, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.7338534482592716, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.8106214825900129, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.5668888736330926, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=1.7397660402706012, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.03741841940695115, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.07355711272251199, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.3648700142974439, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.45131611825552775, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.024038924757606217, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.2553691122418704, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.01068102062049698, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.060109871885784705, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.23564229927842012, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.9355099082496544, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.03454604825970189, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.03460709040590128, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=2.7254603001001203, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.1239812600482986, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.570813794500367, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.2476694953066565, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.4247846707419035, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.10896791098561211, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.683266645559142, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.433245913029048, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.11543583667337685, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.7720776518374796, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.6998423290459201, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=2.5565294659348323, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.7526692728274926, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.7509946843196575, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.571819859476712, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.022081082654731212, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-2.3484821118256702, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.799304813967917, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=3.492134578905911, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.46191104436816405, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=1.5623205270209302, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.07685666875352042, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.3132316916322755, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.7116353418492033, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.41283829218789314, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.45844347987764894, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.030752902176672054, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-1.236167859180366, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.5648644839805557, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.07177106884040715, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.3521531307936071, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.164292411106804, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.29422918793879094, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.3552095457849558, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.026270534797035366, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=2.1119667828172655, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.9313306098842083, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.7790030634039737, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.4200092398566628, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.13753816423587345, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.48006081727548433, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.023656676898752, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=1.8378858111162253, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.8176814416631369, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.458849023191562, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.00599932490161692, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.9545838568171544, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-3.382911713779572, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.6436312266714987, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-0.8242499376061814, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.4541556690448814, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-1.5455984364901696, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.021272500089227778, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.1198272567694703, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.2623087807434591, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-4.577381249415176, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.9679924825463715, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.03917603196689856, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.3368570709882192, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=1.5131316854562533, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.5764325460247904, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=1.2940557440338116, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.9569923391603581, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.6857881921539495, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.195200940782391, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.4837588251601606, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.37511596789790325, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.7482773261513687, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.6709775481198721, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.006615531568892809, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.10978954996893292, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3999131939559802, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.34022611838465777, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.03593326963714626, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-1.4889374907060908, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.575185903111386, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.9601771279974647, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.8402221095465502, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.21234598058776927, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.17962367617166497, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.031784874226665, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.297061929646484, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.2909188709902604, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.5063947374025461, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.3529823524913038, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.0716369285019536, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.4824963887853948, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.06675609237284985, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-2.592882362698575, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.21655846569848258, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.05719580684220493, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=2.1563971813435976, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.8338525869936693, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.042642693645303875, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.8815733728900637, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=1.3344853555432579, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.6894119266184615, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.05091167780918611, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.0003091726602646535, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.7179139646808829, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.49333255752695226, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.7616573787498251, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=2.052475224226453, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.007621993555142388, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=1.8661573767486221, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.1171242104603045, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.8756900624893681, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.022576926750786153, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=1.4922032454415788, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-1.3683701740345833, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.2784153448002761, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.11563086953760904, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.4878510299066263, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.02631185109337075, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.8892194803842466, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=3.0317632523790707, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-2.3585625966583845, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.3863990536120754, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.23101429794096465, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.8113720323817326, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.005716371196113131, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.9404150536212992, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.024219209628990046, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.1179207201145464, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.17718746486566922, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.005575548562510701, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=2.7431399917574186, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.7447796783145849, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.47680721434028733, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.4088458016866168, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.04853951371405179, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.421532156057177, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=2.4776014047833805, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.8150139901985382, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.643107989260288, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.17162469224381777, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.7816474192298395, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.2904535081814486, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=5.595528819521275, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.7661195955200801, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-2.1391606086117756, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.03923745286103368, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.7390266605771084, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.6660895285522723, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.8771188149347324, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.04242607582311684, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.3826339877144935, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.5265353868603222, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-1.0869545934466043, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-1.684604029414824, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-1.1296233835712008, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.2328224751569745, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.17322988822941449, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.03139189746464604, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.03291978288670806, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-1.4800082417637868, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=1.6112939643034574, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.05868327452017611, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.18565127180232702, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.014900922488313557, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.24598885061561918, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.7585317503970197, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.21507501277834645, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.8897589347094731, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.6415256295397193, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.06470430525995588, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.06484969801802469, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.03667393100313332, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.3887497816522388, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.6399811055878948, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=2.496167327296032, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.13854135733620587, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.6541594117199032, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.40587136743374597, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.5037198062300418, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.04164447482067743, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.20178312482399105, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-1.7442530631035464, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.7851200910385528, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=3.4180623993731243, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.031123703496319283, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.045234089671581046, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.05718615829149742, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.5026771991816956, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.21973044612208864, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.698309414785359, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.15992178504630652, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.8117438093539633, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.2653278948401157, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.2350838206991024, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.411479114628613, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.22683718108476655, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.07339579313169892, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.5758121594943084, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.05374564834503938, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.5922500306919352, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.9110318451834742, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.7761521061095576, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.044050777469301, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.15392614474292074, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.0813690385242644, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.13148471175062754, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.014725401270325136, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.30418799895614956, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.8197214296846174, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.35010713472199506, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.05614639261203546, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.9942309086780857, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.0009495157779152671, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.06560429251973389, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=1.2491325503775537, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.5906750200648511, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.2489087704719843, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-0.015301199901487268, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.04876914191011486, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.13108282387604142, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.23791553085092554, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.5732277584786392, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.9670656186012188, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.020814103983238092, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.2966759473307135, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.7451222252797274, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.6777721273313256, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-1.2547621719480855, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.0592142137819783, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.4192997255764489, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.039689573806308255, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.41067984725576195, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.062150245799528984, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.4646833046500214, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.02793294020877026, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.8390364764658148, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.8870175653274509, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.6992143447023507, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.15889865688635368, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-2.2865410896425664, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.05661348194209018, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.20169395023429804, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.42191611787312444, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.42620984743974455, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.5306240080651166, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.6550019391291189, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.9068617515678767, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.03561629306003415, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.084061873891561, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.007156164531560619, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.05563802607351635, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.2567533542946845, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.6523860205828776, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.6807266211901658, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.7202087728312312, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.9054893471759449, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.4001264254677579, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=3.5916528433113455, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.1813362086250399, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-0.09249355566152655, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.46796481924017796, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.10448699626378515, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.2955604288655881, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.053968987585475005, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.783754544336842, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.036157907760948425, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.681307639174474, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.4049816432554302, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.016001217620077633, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.5755508400695475, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.44531998848703575, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.5712105049452979, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.4886553563981282, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.8792353062873021, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.852599199116884, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.02100457108478472, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.05115010332028627, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.01234724683227629, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.8682380466939588, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.37498145229444363, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.11171441470164291, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.3504212337961303, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.4893463038473951, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.7619808170698766, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.9002675069110947, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.7726023127926566, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.9512308403909573, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.04756736852779031, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.513803763302429, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.6039718847494143, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.398612411661171, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.08459223451977758, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.15911816558456915, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.021088026262471804, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.6516329887926015, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=2.0729924788106713, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-1.9247168473634737, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.0183792970990831, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-2.5488885397673164, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=1.725459631109707, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.0017596172375383163, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.10451415508437842, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.34486707296742414, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.5171442148234446, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.5277049370405287, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.0650825476901127, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-1.6227389931066105, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.006126141328543638, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.04209157493602833, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.40004224422818857, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.042710153336978876, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.08977695275906106, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.034883091577329196, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.34323890904552334, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.7680227296783347, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.3038249789983225, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.960967807878242, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.6396436523386548, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-1.1198694407680054, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.2920634308480756, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.09043964564147294, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.8367760053744178, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.0906238714388834, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.3855331090786252, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.0355933323033364, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.7768144796258507, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.7149909940723419, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1050922321335999, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-2.6009679418210556, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.6895765390642192, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.4321730564850246, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=2.6753846806137385, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.6013851702821007, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.2337536572457637, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.3256108244645777, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.7128173888677503, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=5.38750915163152, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.4952961804498663, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.332971037977598, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.41691236622900724, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.0651640607953413, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.25025914291100215, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.7379714982357696, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.9032491424463212, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.34378546309676694, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.8828819650761772, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.06886871324172153, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.12523138714008722, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.6266926520402647, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.6511435076432106, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-1.188639519943075, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.026753135319015617, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.9714627364468176, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.30793010557143813, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.029137074794316865, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-3.6530817650545044, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.06221488936171801, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.16961225979199213, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.024255162620410168, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-2.71351356671779, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.07117773336767919, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=1.4377229443974566, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.49826954827580117, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.5966096403380465, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.1913353516804275, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.1050037395210912, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.8546837957495291, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.7534002892632725, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=1.688952137016419, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.042065845599677444, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.7047013860817914, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-2.64165891575564, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.5788794676515324, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.03969218286931366, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.5446461896337003, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.8718595236103924, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.3347470720627413, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.6565183499427389, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.9106317956329713, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.00840404316355972, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.4512878770938152, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.01567515910531283, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.9783918393442164, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.021088202414153247, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.20861909698663425, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.2935347409424221, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.05765192165388572, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=2.9234455686742167, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.3785089549445604, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.163717098414324, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.316872205078375, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.8106724293336538, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.7697223663573137, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.32378189530040835, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.2345021099688088, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.6642667549582466, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.7981300459757318, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.4892339303392141, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=1.5640581808007188, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.35197220429842757, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.0025268547568373595, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.09983857415681571, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.2927475392743931, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.9622448022116625, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.43876068241964583, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.9513500622130817, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.3117898189462034, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.49412691630656996, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.9096916229437555, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.4242279265017719, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.147047962655955, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.8657644072510543, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.023187003099829268, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.1969794634791388, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.6157689936255717, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.04929676986014747, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-3.537387480717807, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.4799154896615705, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.05793314138204815, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.48309857056367883, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.0017926985742949333, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.6111306714667695, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-2.04051296335671, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.8251785261392802, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-1.3262819696074497, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.02596036691043709, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.5115412685822038, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.19121700906161931, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.6298005613798914, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.584770661566585, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.8843126914843551, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.9552071229467645, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.32132264360553325, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.07623337349976965, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.06901637531959977, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.44389017048964685, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.397628492045953, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.5529424063307161, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.5877252153073786, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.6450486755813681, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.30685921576322317, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.2832965998731587, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.3298890662725147, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.3424120586840951, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-6.062562117536466, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.482827710863145, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.12158612223882248, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.9310519416838227, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.506623045590534, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-2.700107487494957, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.33235072109391944, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.509695456631218, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.3988415376532647, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.6271495283492377, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.1282446367940817, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.6719796925570897, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.5504039686265193, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.16800215166153484, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.018153173557055854, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=1.1716912759110316, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.038752759905770234, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.04077519026846131, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.7101346296661718, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.17232330237422597, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.6669920690433183, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.8236281337670316, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.10164725702257293, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=1.2849420558094982, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.6948058021015862, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.7935237100248637, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.3981503148832104, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.315311714561417, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.19799701521627422, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.025892538327202858, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.25939157857329154, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.004898410143674425, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.025537089791639784, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.20891666572627005, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.2079820804891085, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.34044492256636394, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.19163750184136252, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.0022017227741915747, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.9128396431193382, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.5401196096809865, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.17073815944036885, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.12336141453726474, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.8016358198119113, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.0411387347161003, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.06416535636973418, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.5527990760678867, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.5208671022809231, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.5940505196664865, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.2608476959635344, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.6830536491661161, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.008348977748583895, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.05237558058692526, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.11986346807373079, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.3328842419637467, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.27891584210008397, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.013602313665611402, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.35388803378216194, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.17781675758034055, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.37302693755868555, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.1914319268022472, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.22546565759918702, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.06604607766038817, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.599276391850965, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-1.1774001757623827, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=1.1441091236759549, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.0653272560764022, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.07471158510760526, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.5794530370714582, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.28166081578061536, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.8777585080447641, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.3878169726828152, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.8429420481306349, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.2569190943560165, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-1.3111113122675093, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.4556233361818427, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.49759836555802617, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=1.3096022649809496, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.12250503496323506, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.273939437794101, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.09015570438340818, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=1.2657906644565753, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.8686855020230961, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.024329547317621728, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.9474391961547017, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.7395792868259738, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.668673033357392, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.09694160886055955, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.6985848921847044, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.31070648658086975, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.5824545855112275, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.42023207127170925, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.03231309125604482, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.00569049991040167, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.38978530748758394, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.040422716077655144, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=2.6517264360431456, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.8904702603692658, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.43682037752741243, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.332012512294525, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.376649565191309, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.7971087482016491, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.5736415132944526, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.09325199328183063, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.07264012437679476, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.02242252626567355, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-2.045606736878475, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-1.3483697517664384, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.2316859295788622, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.0521913620563823, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.01570380659291707, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.010987826485068007, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.0572702581656834, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.054035752863019, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.8516292570121812, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.14763232557378458, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.941091005062513, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.1891764115026927, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.07630763860626776, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.4639551987212647, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.19158480840313472, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.2002014792438515, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.24068255359553636, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.44795041688857157, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.5951021024750687, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.0709234006723294, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.085099229743585, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=4.906293802929522, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.9990900744585127, enabled=True)