
Best genome:
Key: 52245
Fitness: 0.7662650602409639
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.38166363654472363, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.008495760687399904, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.5672191477302364, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.5802738780380883, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.879029474549168, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	5398 DefaultNodeGene(key=5398, bias=0.22565650648451918, response=1.0, activation=tanh, aggregation=sum)
	5481 DefaultNodeGene(key=5481, bias=0.6688720013728933, response=1.0, activation=tanh, aggregation=sum)
	10086 DefaultNodeGene(key=10086, bias=-0.1966307467713828, response=1.0, activation=tanh, aggregation=sum)
	26163 DefaultNodeGene(key=26163, bias=-0.22499104474191767, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.0561695263974446, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.2555535436346804, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.9896458087537727, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.6135750151820383, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.69826660507008, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.7971099586266525, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.7139839249755767, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.014487721512932487, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.09596932686759482, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.04604059249493349, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.027059525028592997, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.07044475058047343, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.418976814018814, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.16764438808524107, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=2.495844760521937, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.6028382186959168, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.0348318732561833, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.5236128878183056, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.07269599131487825, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.9884442159701146, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.01370387584747352, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.10582209622873365, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5209711419915325, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.640631348838436, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.09718971065848432, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.05087610622187501, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.2569812841304453, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.5300255617710163, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.1764844263588237, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.077342514127961, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=1.0580763726899944, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.6175119891599413, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.006641258806991033, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.17986922302852706, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.04299867250757963, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.38867742397780847, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.004919488628761146, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.7742384502188178, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.364027277087858, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.0619463007011838, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.4690860886835069, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.03732552904965744, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.12963222540618835, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.0478667976313303, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.08859184595334187, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.11985305784369163, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.0122515621626875, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.03706460804214458, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.05824994535464837, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.004077646975929374, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.05480311951541851, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.05069790248299197, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.2813369720528983, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.017678487402024903, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.03307030397871973, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.5948783882178853, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.4304252369333429, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.042558272646634726, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.058267473716396824, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.1427359659844392, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.01218217452251144, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.014671038685642637, enabled=True)
	DefaultConnectionGene(key=(-140, 26163), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.748924445071411, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.06555021066881069, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.35167668988866685, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.40893125041925144, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.22766453956964025, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.08048068044199952, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.0027726235199723452, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.8900110996343789, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.4458133092454273, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.31758228750194195, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.05403138087227243, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.009177087896559464, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.0019038638269596496, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.10132114583404933, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.3332143879621314, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.03741033244634491, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.01147470490691798, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.9848644703317542, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.47841387340539754, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.10696556671531579, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.719278373613192, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.025825579942092603, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.01807766406837079, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.010182255571068943, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.03039649992017686, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.17742740972398, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.10420673556589377, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.4603125182835668, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.22445242482123123, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.010819525174340587, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.010854604254344374, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.771118597150519, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=1.0302717882352965, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.19515465730846965, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.06112946632694691, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.7732932865512449, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.151190073950306, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.25037156227041624, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.8341884508884434, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.014506612670294565, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.473784010651317, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.248655447732577, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.2507885999816724, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.8040492242129339, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.7599546571164097, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=1.2093743569128796, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.0473448112598978, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.356519546342366, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.738901898139702, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.04830230158246247, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.10182284528313777, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.4984112020508708, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.014952673104833135, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.36745501511836504, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.026523594152118957, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.08518182020599942, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=1.3407319008539473, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.2563678152689057, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.7914888252654046, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.775196171477686, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.6113377281543504, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=1.4886922410010326, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.5852993093684535, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.07467065215379076, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.5315223887124609, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.584355797137288, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.11660398840376096, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.29682106000647085, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.501185628289956, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.08113704646538482, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.01855327502373981, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=1.4454181361045813, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.04548576456968498, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.1600000634020467, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.017454160490061942, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.28133002300367754, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.7986060463678344, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.07043425801963127, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.24258510039937847, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.12012742883918032, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.6894986013719452, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.12344399199924047, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.2744558292923917, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.06414956367738917, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.3338420174141524, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.075651895104529, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.05030284385577721, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.40592411098057213, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.025430019940869276, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.43947387630656665, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.10392492326132957, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.4386133117767748, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.2669580529882801, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.8076599091141468, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.4367821601505617, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.0675370887966336, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=1.2277118581872095, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.358518388012508, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.011035484692959681, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.5390441870785886, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.023928513413976015, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.03127112584436257, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.19367734541443285, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.060368065278023825, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=1.0278717363640666, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.05663161114960533, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.8711662944342541, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.23276591444632652, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.04946897525030222, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.1486818456576589, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.9032315135287087, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.343482582769727, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.44979233023007587, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.04733059797136765, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.6721026308240969, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.2603450977119707, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.48554407606414385, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.05070057185916597, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.181180902580368, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.0311914049267292, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.1834446614987102, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.26349998796261526, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.1673447719793872, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.014791610300568084, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.1164675391562934, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.9407247965788565, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.005859132671924823, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.05972207245209896, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.1561386354086839, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.17844724540173384, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.006569196450108148, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.9828547622479218, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.015387435059154509, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.04174624990505707, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.013867158096100677, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.6236440477787263, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.452164348682173, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.3725986853510772, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.24350212178056674, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.23567491311114871, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.02906352373273347, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.44204380062569787, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.4098561049662224, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.05429942805003099, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.5063580531987055, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.03202148770484772, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.005489181741055553, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.007537815755937611, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.8616373070063484, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.0483137293514218, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.06957875408154662, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-1.0639237857846546, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.5005609052468426, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.6987579849128748, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.02053415865478649, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.06709176167384322, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.014974757900614467, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.209871698213719, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-2.2521627277117426, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.11293647211545392, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.1386335604571907, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.011817983371715562, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.163461475192404, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.8328984753279017, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.4900330281395045, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-2.1690988048428927, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.8270759771411793, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.548896337528595, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.16676542531988384, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.2369608312084271, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.9007897870295776, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.06933660759202616, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.5264713225625155, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.023118029741777284, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.18179079796868164, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.025922492113385154, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.10316973759723201, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=1.4940302854468108, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=1.4757649752279645, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-2.5183339943457783, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.04691352268600137, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.9487803578615684, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-2.2679585630430332, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.5495533612098311, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.1754587550309218, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.5569105975055921, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.028963365533927893, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.2500955712047592, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.07243723591037314, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.14101192245719102, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.5592152984464587, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.499601703875049, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.08001919076710948, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.3632678251983208, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.9570937458547136, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.6200689385567524, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.5960898822572155, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.49684039920031875, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.6137194645238149, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.17114915744152215, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.19986680033941961, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.7523879025723913, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.12690254188504618, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.7669183032161361, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.4089397829032829, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.23235040542409288, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.027428169673112165, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.09694709207785585, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.39899695230217247, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.01284965125163756, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.6842248178771669, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.020772721378290056, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.24070001037973804, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=2.8043865368137686, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.6748835217783459, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.10146234737102125, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.6266951025821282, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.06823256454343934, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.013207981440280243, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-2.972302944434297, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.0444293963510434, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.1313424084505643, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.4130441031630442, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.6495545790358233, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.04426790995294542, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.11737792928941698, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.6062840023480793, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.08135848904247943, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.009065747588529788, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.7370155126837646, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.809944357755532, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.07356993175666596, enabled=True)
	DefaultConnectionGene(key=(-106, 5398), weight=1.0872469955316284, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.03445444554627277, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=2.911438217799235, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.02231050198209186, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.5840051301262617, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.024181537778458807, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.0028632887254392775, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.03098583314162813, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.04913636415595983, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.07071691146212009, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.12127105618707801, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.2924729822834271, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.038105204679575, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.9242472371124576, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.03064288650450698, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.30768429338231573, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.3384671538860004, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.45579051918812813, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.07256153732041068, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.051762516079914056, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=1.674137175183189, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.0750353755161601, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.3353377488639837, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-1.007504991231008, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.4393606471689815, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.0180989979789404, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.24739672407995283, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.684985686857682, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.06702660002981124, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.5345278081058851, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.9256352190838544, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.04465695250237357, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.0011917425813433764, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.9454045528199143, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-1.9305506040269498, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.4735734447465962, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.504586044145419, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-1.1223681588567862, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.6706665750343277, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.7144482106732418, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.3453476038099219, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.3942834732617201, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.40316274044301176, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.39042205768543614, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.0581255265474073, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.007399539071326851, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.427749071884833, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.053260472654896716, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.06251142381468305, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.5816272775987232, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.03271653299944388, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.843201074558735, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.09672884326785289, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.6699449985347734, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=0.06476928003105567, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.011282060647428585, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.19797481735186886, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.02773276959830749, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.08275653804221562, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.5918432557862385, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.06902209882611254, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.6115890214042177, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.33253188715683796, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.03414156552696545, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.37227167495311286, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-1.1279132841012762, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.08502157984823866, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.32046110527845195, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.267527464158856, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.38359877146767213, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-1.4327108461657199, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.029239500724662998, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.8226265004530406, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.026068819063583243, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.24096924490692356, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.1154544253088419, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.5613551648826167, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=2.6571424855455033, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.179218777304786, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.3279770015268567, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.07094145294911976, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.14160707088234692, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.6473037744446996, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.44801875883801723, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.38014598685172496, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.47733734622932006, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.0131093517523713, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.34799470858929826, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.008077008872294926, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.22422649286387833, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.004903856457419198, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.017135498521426453, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.6425843379126077, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.7432507424599017, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.362115809136343, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=2.385605443132715, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.08919093273169271, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.9097758403504717, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=1.627591535718248, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.8143929626423474, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.4159396180039, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.07285440325326602, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-1.303208306277721, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.23253244511036036, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.22768789205274612, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=2.7759045388707273, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.11423975755927884, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.30345611327154365, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.0020787713657495314, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.059680176777583416, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.4673709358017242, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.05512381087963273, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.28484277122824564, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.916473491208398, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.7566333610941067, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.970872484640797, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.4799340208065618, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.7914138939207609, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.001813922742078425, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.0539194416014416, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.1413454333976754, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.0307899960296783, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=1.5017695696875453, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.06763670173935167, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-1.4477520454233295, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.020899070562457604, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-2.260902327493914, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.3718183275731219, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.01719036490609306, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.25712465303213744, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.0193860365984533, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.6157954692682868, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.037396606067349916, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.7469673176591489, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.12318505072978876, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=1.0772169969168157, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.5180232647701891, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.05173847083279444, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.6123944165149604, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.17646132725551894, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.37378525692932746, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.05940751067311423, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.1298636241074087, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.2115928444922135, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.05885153283130251, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.7032716353452538, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.7397383586716715, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.014468652672089988, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.7670363361587129, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-1.010869485517373, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.0461615927665613, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.4398256329816946, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.01829442472690805, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.18027046847685713, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.742674877896794, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.43734251681214986, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.3509504429914529, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.014411102179013313, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.9435719374546561, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.03795272191789273, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-1.0285222678632633, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.041182581876006735, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.4556638579778843, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.9424891992152524, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.08409900442289059, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.4445940491022542, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.5735730582295187, enabled=True)
	DefaultConnectionGene(key=(-82, 5481), weight=0.0002546432008954935, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.7245980157394223, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.32316115822949737, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.6305110220222633, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.7993582538776987, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.027147073060455586, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.047879535697616514, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-1.3188705601605313, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.07845764314080991, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.7612406338182733, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.9965364615620617, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.919897746672954, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.06151224399205111, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.46944706102354844, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.4952621900639387, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.06779328520315835, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.07808056800108153, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.39616532862694476, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.007683759271368218, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.810150377648638, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.04322629745961977, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.0559117426860807, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.43319097018699704, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.005362997736627541, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.0363858559709973, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.031282709714048555, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.2427035795287842, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.020235233467729152, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.03533058867217051, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.9346505727379928, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.07720810352596078, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.7878495348410449, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.29909901972176395, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-3.3136847595011885, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.297720518641788, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.02313793921522041, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.5596130310982139, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.021322892164651042, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.5312780828019295, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.03192329974312841, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.26929423419080784, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.03536109403833415, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.5935172289623846, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.3012429234579702, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.15916366753448075, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.32574372050260764, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.010710842381649311, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.04599177022369468, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.06405172110637831, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.7229327124532283, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.055786670227361924, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.032305377679157796, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.9190196880752589, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.11682329883795906, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.4731677892055987, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.08196343916319448, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.08386882168583598, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.3631719733083294, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.1359933637304435, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.14994578424857977, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.8617064630359805, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.2369099264926085, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.0037190353318843888, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.8699353335332259, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.1681607863692376, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.2920454834869681, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.4476473792669011, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.12263695257393993, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.21443264671662876, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.006489219500484722, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.00963846452611664, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.1789589848773236, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.2146330629031454, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.057546355221278246, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.24860328921069652, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.008653294412774, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.043390741500245036, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.0352514030079065, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.28138019442597106, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.3669665571308499, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.017519564117541794, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.7933771635423953, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.46742507745659106, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.024652840461650137, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.0514666619978553, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.8098753869547781, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.004234794408798425, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.5704175453199336, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.02729764986019941, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.346359422339721, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.4168683159410376, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.02705670008195343, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.7211313189621695, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.11384840525226503, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.06763400683251261, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.010365652180293589, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.07113815298609628, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.05288977048761077, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.016821096533700942, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.006387721300815396, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.5651498465415783, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.0486519961060211, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.5103245445989156, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.4577180121692832, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.03492084745399498, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.00886789216755275, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.4532130267623481, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-0.0765003039243854, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.061714338761600776, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.8710469995738715, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.08172947125066898, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.5835731042242139, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.025013217185670452, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.230091119592431, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.3732959980381141, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.2527467247313797, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.5556525071134656, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.04285362288750084, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.26748969195134753, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.1248975316158506, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.02816807197989249, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.05367605836112732, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.4623743214547544, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=1.507178967292762, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.2779658663753497, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.0882852730774902, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.12694832043702584, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.765580011559467, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.015082762401365772, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.5032080120549037, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.23224331719479366, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.49608037895522905, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=1.8809796952287474, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.32165690351562654, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.19814723947667204, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.3509836669521175, enabled=True)
	DefaultConnectionGene(key=(-62, 5398), weight=0.579863280865518, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.9781307378610169, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.010343534230165177, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=2.2044981039222122, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.18167517132777897, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.139143271354575, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.032754524757481716, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.01543509869101975, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.10035444678149084, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.6765904461926341, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.06366112697886825, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.08722501116904816, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.13303516077393937, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.18962475829996747, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.7081414393181305, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.2789004091054945, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.418703106459749, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=1.925362217112568, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.2158302764403505, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.6959876644271188, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.3404906907967623, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.022830212248346762, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.26011257074345834, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.23471011230819527, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.26855057074514244, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.1736266395418564, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-1.2701057349514382, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.9470807339014997, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.038881318971208625, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.3560849404008084, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.8567778748401689, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.6007393456379837, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.0035585136423764404, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.021477557884438996, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.04521339299051155, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.16759831902169608, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.24494500619178677, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.5025433796430618, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.006730799374204739, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.04817821434548902, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=1.1016983557278757, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.791240729189575, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-3.0144840288827393, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.05941541215430851, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.4234933557576339, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.1059565392584556, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.04947111276044665, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.47959594380905185, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.022928124787741158, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.624840700809765, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.4297771164403828, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.02464731761812157, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.18695694072835012, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=1.0500913332123263, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.02592477578198218, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-3.6317792508726923, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-2.3980076362798446, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.03195711312532489, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.3783397935065829, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.02589455539343645, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.26421628976246203, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.03164790119236638, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.3999189649406105, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.6062039618048655, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.6025621734397604, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.7275932021619342, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.3098540366741917, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.1461156661749376, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.010025663142227711, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.06403653280297494, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.7107249386009509, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.7356833944725116, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.16934530406377613, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.07614564814468852, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.027206729743456476, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-2.031125533978142, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.12370362366817206, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.031064757021417325, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.16216876072682473, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.3459108533806602, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.7852434018682664, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.03355563583195297, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.9353195058928875, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.9191679403586565, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.03813312353269321, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.09431432600307438, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.2783045005860596, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.05888728573154803, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.09154560582178162, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.7442210952701998, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.006201284888207693, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.14559610084844776, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.2416089793024712, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.4918914850793424, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.056537361099152056, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.015374195941590089, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.06860951305641574, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.045618873961372396, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.19001407640267076, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.8813441211112896, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.007846743848952897, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.040448281041925806, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.048012761058221554, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.05720655252364635, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.018196978024295662, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.876291724947455, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.026693201859618817, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.8597685860817867, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.5246444775074847, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.29900757446322623, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.3120064110920985, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.5674912143252433, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.5533141288715373, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.9958029990134647, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.662028080854122, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.276490694964915, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.9179316086709326, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=1.3370583032433774, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.012153428629457829, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.26084002735590045, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.0953771660326499, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.07150921663876518, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.019570465402603127, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-2.3987049762574126, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.9069678352647745, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.0695724175322291, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.029457847136468568, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.2738750132927346, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.038150239675357106, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.604340354852664, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.6858571164764701, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.3021366041676721, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.4768891120012801, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.03701373872499306, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.033430843333015624, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.23537612265617602, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.012005012291192609, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.11507257096244922, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.010291663286115022, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=2.108665780612785, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.1875799365888364, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.47907683017486263, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.06530572531961028, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.18351679075704844, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.0026312054590981668, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.10464378977417543, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.357474310889459, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.015280133090883647, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.004025014616097935, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.4958627877068229, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-2.0582991213763173, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.22805080405073375, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.21409377917700023, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.9449685898686764, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.499145080968722, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.003042398348978978, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.04820252143714872, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.03757031368310462, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.7519384519219876, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.015807880695700837, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.2026029650194645, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.07420203178174346, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.0708978630303488, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.061982851441237934, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.138501260678122, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.06003303811288388, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.7072214607929261, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.06045655293684558, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.02669275981808137, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.44788391105867087, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.14721557289318005, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=1.803526280433811, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.7196172055108628, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.3085835309846675, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.008413643890961185, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.9922333822346603, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.010741833979057746, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.3608741721692429, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.012669633522770585, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.008492041436967517, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.5408108006621597, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.09206841417864242, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.03520102273802724, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.1600381119296788, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.25733405723245584, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.053999965914892936, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.01844241117994847, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.05940320178652835, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.0038323505180317494, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.9580547627155712, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.03591334875793287, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.3287790038845819, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.1290372441354746, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.04554126016848381, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.11571154876814731, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.04017000964885118, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.5686988445762663, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.07200153500574823, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.21379302390806343, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.25270631235259616, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.19699977767947507, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.08523898219611556, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-1.2184961466073485, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.004640106284527853, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.01986396941554812, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.884317173103569, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.018189359004300194, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.0596913002980641, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.017856664987145162, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.4285048863237187, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.8238839948956089, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.07936986761760684, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.04197096637557194, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.4875867138167961, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.546093156659095, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.5610076327726857, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.012212767449918713, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.026063747192466576, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.020122319981011095, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.8966213001908723, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.31111075374174024, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.4450439499775004, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.0974089611881432, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.012549749830992808, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.5386210583095927, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.03463974592341633, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.0011429585261310818, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.05339566703796095, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.8410545277012482, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.03397890152441811, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.885340876435104, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.022302520304834244, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.06922882969744996, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.07189551995963547, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.8421315057492037, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.02741738111495351, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.05010424820603341, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.1675076134934847, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=1.3499121287617122, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.04002175097788792, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.4262225253152194, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.44958323962484514, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.6657850968013066, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.08674441597381033, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.10860660400109479, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.8551099806907367, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.7266543652196139, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.7023774732993132, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.862065918694306, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.5070426315675914, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.021898260144546672, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.03336020093574925, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.0009830627168136272, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.16639111251398792, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.10363191230538822, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.5087101899403419, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.01999263143184747, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=1.7325302158998264, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.7770514515161929, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.6328275498762326, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.03590767266146696, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.24200745294828951, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.046741304818007305, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.8203969124580143, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.20752197288372884, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.02559177601754343, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.43156776653632695, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.7839209355581068, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.382997637176127, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.06156737364636823, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.009836318359062055, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.7190731720296945, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.13037215160126187, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.13809729216082403, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.5295579671983162, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-1.552609396059711, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.06606465333624124, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.033505594649594954, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.7366709948951576, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.006362801714254309, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.007022953499850409, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.003890088024270103, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.0013960560598076585, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.008173675379360151, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.03039329098361774, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.015306731953867196, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.5313119971520102, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.048186519586823594, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.4444364141832677, enabled=False)
	DefaultConnectionGene(key=(-20, 10086), weight=1.7904061739039525, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.09247491360275825, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.06222366585348448, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.028588203707712784, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.5804814861404392, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.370839520587738, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-1.1603464285734844, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.30497947727680763, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.2647768516382084, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.2985631785471138, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.025329508492215016, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.7061359183714802, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.4105165866114262, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.44348511812668806, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.5973976365134642, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.06964149434184727, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.010538469970507, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.45066333121679375, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.10000073098949527, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.7878678295048465, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.7588763720812101, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.060818749774163565, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.010006876279522061, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.04220209520786558, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.40893338643628285, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.4641182701690075, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.27788355217336114, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.0173179130743344, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.9962629055518839, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.05626863782750056, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.004228121618473798, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-2.550064730621752, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.01788776203978192, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.098246902243923, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.09309253396543549, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.384545322228226, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.00918568730304272, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.6955071615219052, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.2737320247968729, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.12128240046710115, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.20355018441107248, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.33211176423529687, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.053526757804637004, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-1.8599186084830843, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.22906534702077272, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.023641602848458065, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.012596360807856597, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.39841035762216154, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.4246519797329654, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.1442986521291307, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.6149561124408929, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.6392526564608376, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.5753143827796567, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.47281495952990543, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.7569529681053965, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.03418086027593631, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.4596066276348956, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.09926231904535207, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.10356893450415941, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.0006003183635439927, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.5371414927661806, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.10726062831796435, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.2850959611107705, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.12958655461695467, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.4715365581692967, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.027094463416927058, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.3942239994607588, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.02129629369601635, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.5848166339283958, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.032300537784742074, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.02890024981139429, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.08099123420225174, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.4568828256238126, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.3367923942336573, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.6250055789652749, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.2374631749737395, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.07951458756906768, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.246303962809154, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.03579300382051931, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.5924727233474276, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.11954937561535457, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.6484724400136537, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.002414172159882585, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.0976096995406115, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.2639096306637198, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.32093611813469336, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.30643854811525784, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.11838897287126438, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.8926394039084337, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.013715019378209126, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.36407992800571143, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.487062834700862, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.02946053177190662, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.018382621833061108, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.41437003980495635, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.01895942431975127, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.12143566267995966, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.060543774686162934, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.59778161439019, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.00983191744752769, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.3201961809377649, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.0009692369373836016, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.019161689369380952, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.006373530685789087, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.02628263172817795, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.5624833712425996, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-2.0523888305881157, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.012711064294707945, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.19047501427131341, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.212569005153317, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.6030160645760755, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.7620947420317692, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.19380761269153207, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.24898789559979695, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.0394130644516921, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.07044409248978424, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.5380912815590007, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.20022813697334893, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=3.164634974138414, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.015555507957116396, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.4362048525223981, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.01783326340656417, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.12887133458576386, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.05852227566128992, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.5919396075213434, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.43246780065998425, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.058881945595226116, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.8542986132465518, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.40082174611727545, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.6154512272039406, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-4.148130709785834, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.03074927412291332, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.06754005182939134, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.6966144138253099, enabled=True)
	DefaultConnectionGene(key=(5398, 2), weight=0.00707195647053532, enabled=True)
	DefaultConnectionGene(key=(5481, 0), weight=-0.61852118184522, enabled=True)
	DefaultConnectionGene(key=(10086, 0), weight=0.005433100687100238, enabled=True)
	DefaultConnectionGene(key=(26163, 1), weight=-0.4304252369333429, enabled=True)