
Best genome:
Key: 55946
Fitness: 0.7788461538461539
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.009209926443484468, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.04155503570745465, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.6929137419473078, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.2849248167515332, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.995572114015314, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	16702 DefaultNodeGene(key=16702, bias=1.0259171752083505, response=1.0, activation=tanh, aggregation=sum)
	17144 DefaultNodeGene(key=17144, bias=-0.0740351054069538, response=1.0, activation=tanh, aggregation=sum)
	21212 DefaultNodeGene(key=21212, bias=-0.2274002281144809, response=1.0, activation=tanh, aggregation=sum)
	23794 DefaultNodeGene(key=23794, bias=-0.08756631436051816, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.5920996297533776, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.862445053940235, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.8727221414545383, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.453820539930962, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.013350735173856057, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.27403202012470335, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.027732850121730143, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.45317077761821883, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.7037393687777642, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.49626264857273356, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.13772563599549803, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=1.6834916760409515, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.969581698022832, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.5282536853062543, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.12431454453940999, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.054312799228963836, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.9660928172584311, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.16360995227670563, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.19394674902933634, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-3.2757766144907188, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.017490637534674277, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.09210197920418628, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.4741292033350366, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.027127696228765937, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.03020844043295261, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=1.0177268924452991, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.0063114715090322035, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.04657037268598028, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.17032249560173768, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.3953607152114483, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.07877302921585014, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.047993106272495596, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.4121279259317704, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.16185156643519633, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.051401758178775195, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.04523413253458813, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-2.338853909268802, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.5770894142888167, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.7844675641206503, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.17543632010707164, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.08004044539496992, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.009419122734372724, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.21204926701523563, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.7805271793976103, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.39562905419637723, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.9386908817375396, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.3776865165121768, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.9759719298980623, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.3954537800612817, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.07591229766813457, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.023716440015728008, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.6704279945332581, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.2479195958095954, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.588867529571369, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=1.077103785602671, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.009531189327926992, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.20872324595695738, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.13494693704385183, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.2816679229540187, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.7787896508666986, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.9334265722632955, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.055555173125382565, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.03245766623358635, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.039170605922158624, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.04391445088064986, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.025786308938761843, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.2687691772071036, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.005995237548124885, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.0890398446893294, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-1.2392856143686082, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.7817561991517556, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.0076739985381624855, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.09783227321389486, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.4254241340328877, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.06851115504243412, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.0054632509773055605, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.5978129378345706, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-2.551925893001466, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.427413245270531, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.028252074913379235, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.026222747456798486, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.15147029722112032, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.29042194936519455, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.04765753358309756, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.5477771750147971, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-1.1406922182248955, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.8608974889514247, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.7403355588794847, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-1.957496494556715, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.526857835197033, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.010620707484048654, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.3444096986091689, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.4674077118054364, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.028880965964835956, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.46560210328986784, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.6849938599322445, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.08826646213405648, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.3814756081019594, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.863575691022785, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.09424406381066708, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.7033391289522631, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.4170608406270042, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.6662199198689971, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.14893588912402217, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.9183604173814648, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.1537887501783648, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.5662492760544686, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.8915071755385238, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-1.1016780187538315, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.7718614242552563, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.3695359207818654, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-1.302649934210276, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.7932783039078686, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.41427817429817837, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.004710678802290763, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.6714832664681067, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.019633658717024674, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.24168572615175787, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.2540152286481681, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.017584116894027998, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.05231261863915017, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.05310501179087043, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=2.3671777723490925, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.6024528216359601, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.22396945356178863, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.028625672462890158, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.4168795318942433, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.11726973673251434, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.03616094109986898, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.6677888123335755, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.01654437891055235, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.5844849930198595, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.3774446395087669, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.3468749817476397, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-1.2132006208712334, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.10263384260423697, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.006807694991714722, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.030252784282978413, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.09180961819654349, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.6785052001096334, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.22030202774902083, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.016346211193583104, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.6071647720376687, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.07396393077890742, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.22229940985860566, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.19538304553459582, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.539944462432747, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.019920906860881687, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.2162158294517637, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.004686427591945117, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.012620732120353507, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.02865725088810227, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.3308186745768393, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.009683365067773713, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.42019946115064133, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.63343999932407, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.7215479305992974, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.09249011393659427, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.005865579281868635, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.018814326751637123, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.04444573839832203, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.5281626522406587, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.1045261101962105, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.06888607814444714, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.886097370003382, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-1.2788541758696745, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.000636194033242311, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.26680234265787045, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.0609570862367832, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.22361483454865178, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.254174660752608, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.11277929179676344, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.0794920415065577, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.6376684128193045, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.011563355976227555, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.7800214137705987, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.07326477126449343, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.5879986950780973, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.1129865974562488, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.1615908770326862, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.10760556726625217, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.0057784489775341875, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.06196952813232318, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.06858122929415297, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.572095583335108, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-1.0436146642061517, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-1.060153337665405, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.9401651501586908, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.528229017073098, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.1668493338156236, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.48297752240277025, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.013903608910283877, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.09074234923258946, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.008315716111959737, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.07798221711322696, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.3505953031461706, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.37970740465087616, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=1.5402411375054323, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.2948906827658662, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.0869541429270787, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.06045653797364684, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.1089537572173503, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.2950620860924843, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.011106643957185124, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.027843694576183756, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.20372865819074065, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.5305529765953483, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.8920448403185726, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.0201699770268906, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.6621898316355904, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.575986528252651, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.0195656846218476, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.05403221577510128, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.24455243609772337, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-1.2673229018495167, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.16057531643961204, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.184597380047396, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.24297161642217183, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.5109271115859055, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.04378895798168261, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.39071423987369464, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.02137043371046853, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.01855706041105229, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.146161718802425, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.030396165228076782, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.19769940261625674, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.5638773927607728, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.9930344109602475, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.5974978678007141, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.2283189718385203, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.039528263387907825, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.13526123586590835, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.06422809280556642, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.040388804316973614, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.020785092753226535, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.4430804180433145, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.05502494650867952, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.08996913140571704, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.11434607868391444, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.027776485569237543, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.0415191889617703, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.010527515562824866, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.031390398108479996, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=2.5985795075057827, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.05083369328995835, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.8017253088199239, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.046347136711000186, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.012961587192078473, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.27758998221315023, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.07642585547898513, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.7193907252473921, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.8353381170169266, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.4586642826564429, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.0028374279126601406, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.007140785832629848, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.30057835506159286, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.03629227098422587, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=1.418698934255079, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.3725066477329112, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.4902630528883468, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.008633499742404195, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.6030904765132944, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.17971342983660052, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.07572234085776643, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.4326437530604233, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.1809579467291666, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.029600964977534967, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.033323014205347216, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.530726448128791, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.08295313708528816, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.03631239307562276, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.6725108946608005, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.39972209611926823, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.029143109345592017, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=1.050791851617129, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.20780063255023618, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.029661193889791177, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.4792395766212389, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.028725749341047914, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.3522723658718149, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.11497546211150439, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.00047789362728621897, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.9312854450060108, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.6973917645383209, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.7169969191959343, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.001858982008974281, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.23556763540992356, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.006110286373476717, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.10642323658692802, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.04720629050647381, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.3323729861670522, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.007840364001746716, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.13583041585742392, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.37139594240679513, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.04544984362222494, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.07451863700860839, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.025777237497193496, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.308812498393943, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.16682716002893921, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.020142033609876587, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.06852954469149575, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.037282983677211584, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.8143586231457642, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.02646462272360364, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-2.199134534816788, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.9402339399246021, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.012438324774284408, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-2.744154906095699, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.5082654292859348, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.43685414165420977, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.05389397937787324, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-2.022278226597858, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.7947139313388663, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.31202505902902367, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=1.7580294290391971, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.8491099700950338, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.1140449184190082, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.15394193167057316, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.06993499244365042, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.4204093223996914, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.5336880786740525, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.3835477331256227, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.3721373601282728, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.5006587641761031, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.6410168201622699, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.021315470889338724, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.03787919104632309, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.07889550609759545, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.028802069252562124, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.6073679321483829, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.11791574867486687, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.05694632016789402, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.017954601451809233, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.405509191107687, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.013504210081832536, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.38174792600929497, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.371063545212659, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.352489587183078, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.05180838983217831, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.04530294517160375, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.0338529223754409, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.771822925470478, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.05409393325379491, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.032994935930888286, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.020062911018061385, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.022247337712356124, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.3495094983790763, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-1.4659798146673133, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=4.077226810562506, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.031131266928512192, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.023987182711783087, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.12759738441680823, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.06947438734063294, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.05520893715002487, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.04216152449300751, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.5989613376939682, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.3698638124493508, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.8901105894550487, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.42253510462396404, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.28723341113447065, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.01435377453235836, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.10422280570211452, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.8347512984876228, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.04654475031846539, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.18332805737920008, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.2180151853327052, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.02298120529310124, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.028406099040755223, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.3269992257475215, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.01493609509789691, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.4831248059862823, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.08841689970914335, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.03858053373304023, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.4917313577039193, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.06170943933644753, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.23966309157359714, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=1.0904045199624477, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.05462314182299304, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.010013791063281569, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.02055435388893455, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.502757153146234, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.832548680499729, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.7758489575609544, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.043534894868183266, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.5398245764464923, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-1.1526762933506531, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.021192908900350565, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.016414010491010128, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=1.9698157693346734, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.18303142618876794, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.5896363389683149, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.025856064017924608, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.1040484017633416, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.03869879139113692, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.05004139696207327, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.6357130096275198, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.0397683744933405, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.04659776008046705, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.01001346670666084, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.09049952809874122, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.4599800624355185, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-2.3319999916615144, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.41444809063205934, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.8941595124091078, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.29693011762967136, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.06552708199612568, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.44203406545971524, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.6857992519116757, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.13109812477762137, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.7166346988784278, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.6708185427805289, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.049504653751928245, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.013864562037377376, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.033810046832784275, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.74036664146682, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.04567492219945181, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.7735250297283502, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.20218535619320963, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.37457875780665784, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=2.0546645821231824, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.5334851106361602, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.05421515300504386, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=1.1208889260942279, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.2543401327247886, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.5084271964850662, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.04460574681809847, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.004387319092127582, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.09092524501571736, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.7525907766514435, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.5860444469106005, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.02125661602596063, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.08909325426190383, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.07230390702879963, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.09579044578850858, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.8067052315929366, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.6057153899999036, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.734931515494897, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.04376100824362486, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.060766657569856254, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.0065638982637711805, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.3449524012660716, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.02749862556802081, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.07723151440271969, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.002322384902171, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.023172131246682316, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.6588501133640359, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.09775958574039535, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.023142845101013207, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.508584332206382, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.058902386463325344, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.008018453874043388, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.04343441091857711, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.31711466984613734, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.02880270191384345, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.012274521130663123, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.5013920573241133, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.4439386396254028, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.09501773632507278, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.3775409481241082, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.09580364091995258, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.46486897462982124, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.06650965841349829, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.1054815434026119, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.043987851078519824, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.028892786747299188, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.027686680383145153, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.21911384098458334, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.042633808973919884, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.5868049182852102, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.585785990262125, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.8351373835344603, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.905511235646558, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.24085706630316936, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.569967317858693, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.5910260830463847, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.5563096809746851, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.019761647910400866, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.08764734989450429, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.7491343524223993, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-1.7631423522357499, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.5276354686172944, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.3782516737984277, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.20467469351012157, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.08694759239228764, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.42737382827178666, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.007005442112925058, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.0019932652016770094, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.031111207550260863, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.012595964372091368, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.010662939033690533, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.4221943326848574, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.19487663225207835, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.037370391784697365, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.35774987629820154, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.05276151846455756, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.05790440821151667, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.0847623665649961, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.24471255373431178, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.017977118595106277, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.6267804021375502, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.38045382042107023, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.7821590178309654, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.09746643852564842, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.03219410658980684, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.2722171588777653, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.15270856863834437, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.0039436705469983995, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.022606565822985276, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=1.2874060168680237, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.7260163281403991, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.02018816252330715, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.6727719820908239, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.013223047683757469, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.009196899589929199, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.23480489667530322, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.008441234349064424, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.3369757021414507, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=1.0669897299328712, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.3535774685358408, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.6909258811425864, enabled=True)
	DefaultConnectionGene(key=(-73, 17144), weight=0.40086964342491715, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.08730311796252194, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.3136838515578881, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.2635148357031644, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.065733555697915, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.061311953292042434, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.003402456654800204, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.9923866581251503, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.015938016969331392, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.13832121089117821, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.010353616529992851, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.013801764834441106, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.3986309366298667, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.0864328497764306, enabled=True)
	DefaultConnectionGene(key=(-71, 21212), weight=0.6429935813269467, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.0931013823310536, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.47022686842918915, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.01078595737442093, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.7632535076151346, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.7057483003443429, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.523367012368791, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.014049538530759185, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.3546224680964319, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.4680985743998733, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.028227879501688237, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.05889164663221014, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.10567259817215234, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.681307806708639, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.030287594121141872, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.6386226036723898, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.023541711190096692, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.3026280891681521, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.010517659483377935, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.02796594356766058, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.21823777410949158, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.2999713225055562, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.3237340959125369, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.817080697004195, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.0787129667424844, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.020580448791346323, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.016059601644574567, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.01599286354262087, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.595609916081531, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.3322652964664046, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.004642473692668055, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.06547595080400069, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.24228375169456895, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.3972665812001401, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.06339265925683152, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-0.5915034829301054, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.5452002102122369, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.4663035355743051, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.07481695447079452, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.9738942448594596, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.16087147425110543, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.003877896178209661, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.505937752592909, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.025744313329701868, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.09769495864044968, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.04485949004070047, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.041119887901496524, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.004129847596948, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.5881077820361291, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.344613067811086, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.050872895041065624, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.00623181466597427, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.022986556491337767, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.9508318507418394, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.012979704116174193, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.4227134166403579, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.370671429096613, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.14628099788686358, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.3109057890318824, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.057299953261635284, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.7851131128019001, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.932335929330484, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.3532988128810862, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.017595846762338947, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.41436766185022733, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.6507269838072434, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.008786193221375393, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-1.587958988897881, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.02203904188239052, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.026352478158151744, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-1.4722260296341214, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.6694422025354305, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.878115686070758, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=3.2332829860796437, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.7339206249640011, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.07928930534471529, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-2.253680534705624, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.012337490146854892, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.4379987798795407, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.020570867375571233, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.08019568400789337, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.06091815802787142, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.41257540933721804, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.7504300767592416, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=1.347384933341108, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.774595783655645, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.0706689809101399, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.20736201333243948, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.02593268892401761, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.6991662625858037, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.35456937667828337, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=2.545342512512255, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.7303735703865828, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.06253689377555588, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.0916806206178285, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.4359896806905103, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=1.2540554924417275, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.03659011419791757, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.020075351204055385, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.49167929468874, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.017965150896436105, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.251753492194438, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.5678398734011735, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.04801354843646368, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.065858357099593, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.03327714961441, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.18992884704220597, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.29743698585974054, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.3856454123826727, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.013617476547658106, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.16031155206288056, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.7424255662507906, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.01067529332189262, enabled=True)
	DefaultConnectionGene(key=(-55, 16702), weight=-0.861689920461911, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.32990229583364383, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.05715473240933647, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.11791536172686659, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.4345130829193732, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.001168173730773, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.11075125038877465, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.09377355964485641, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.03705448346958776, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.4551995540658182, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=1.0761541758935826, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.15660798444082336, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.27115022122608745, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.015265815749790449, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.23783524231050482, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.3655606278965222, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.000801254537638496, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.2952046881374683, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.29845056491498234, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.25136775930670535, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.23393224001456464, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.003402949391967051, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.03510298901915154, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.9294857988179459, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.01900893045270008, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.19114974543462127, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.5164484757534156, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-1.3960670105587343, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.009836913742402018, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.6566483851891957, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.9854938386150716, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.07622273225949855, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.020165986001867777, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.567311151571419, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.06389962121513998, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.6733015533287564, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.05195603034877384, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-1.5913740546323913, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.049949455293985395, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.8948307100578796, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.03390174488528566, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.5340385156370323, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.23039396371255774, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.9425804217200144, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.007757393405068797, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.11679938829982972, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.2661960956546916, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-1.4718052536449069, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.75994096335623, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.9722322536525977, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=4.035002722860074, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.0025335722374017003, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.6735887282122281, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.10980537034787383, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.07715959182480697, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.008825239688414737, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.058942231217823396, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.21859571954642243, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.011842300530524087, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.16128454213870724, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.3263503781576489, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.06851633622751138, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.09130892994742795, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.2635658377843124, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.0554493635031621, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=3.342356815348373, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.298604558129138, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-3.937267323497055, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.6307591056029354, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.7261174891457247, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.20236400381760622, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.31646954757280205, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.0048775623441752, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.04572761153428132, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.03365590576571243, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.5344996924057772, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.36252536327687046, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.13285977936743437, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.00926366209825859, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.14105830902767877, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.20442230079084572, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.04902496047830172, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.3951596800753124, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.5471312805164735, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.1753980911244977, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.006794813573579414, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.013936711872320331, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.49038528697596817, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-1.1121563904056573, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.284823200358416, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.0658548168015581, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.00046997312773669903, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.699557459517302, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.35359164090352935, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.3559332060668876, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.731068107977231, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.03054581477661928, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.09831507432297493, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.022397311795817616, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.012560194899054154, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.3144898505342215, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.3713950964932248, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.46598774985287994, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.4514537756382632, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.7066359392540411, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.48027306073314846, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=2.5567732657433053, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.3581614973120262, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.7015012619715482, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.18979134401589387, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.5830645520694641, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.045933289711802994, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.4542642523497795, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.013205496112571158, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.0022322902088533405, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.04299553453852625, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.02022662299789193, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.10276980552252667, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.791436621155848, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.22146200649112685, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.79252660102511, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.1019679340941724, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.7518137826435993, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.0513624019378238, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.13964647179334005, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.6549429344519921, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.04652935347924516, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.2878521747249102, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.02277898385618519, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.2120956320707057, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.0011866385452221594, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.03980207947199878, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.22668482444182686, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.6374047686883284, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.5990550803300847, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.009654548370877572, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.6683575189230745, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.2535811065078695, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.025463512567619112, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.7253283939191704, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.0561176034063196, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.07127326884424581, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.9024669530726139, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.6167085038755029, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.0322898664363207, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=1.0422147393088692, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-1.7857954378049052, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.00516403627386053, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.04800718094494808, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.665549233542561, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.9811520415703812, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.3777015809155275, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.15313852242736964, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.024569940012673184, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.0093950586437017, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.4272130221398721, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.04735645220288657, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.31512925846444856, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.8153759445380915, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.49980778507331625, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=1.5946227169361227, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.04129178428452067, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.10342908554101518, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-1.0596685383940594, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.37617404958634243, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.3879647902766433, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.19919090611587084, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.0059873044409327, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.027226529164672282, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.0412731271600524, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.20110034973328306, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.01569135727194641, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.7032995390647239, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.3622132920929604, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.390319891585476, enabled=True)
	DefaultConnectionGene(key=(-29, 16702), weight=0.5452891632145926, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.12269554960001254, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.7575831348160713, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.4257892886275758, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.5678214858255929, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.7156146014079772, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.02903471366482814, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.9100108909384825, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.5048914065144028, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.01676708720902729, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.06524395758612336, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.49228803792944154, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.5547793688579453, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.4876911343346825, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.06919174771692604, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.6729216696726452, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.06912760877296106, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.01945153402969139, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.44407063999323937, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.32489336406756664, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.720615940647974, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.9475361280346857, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.38500483231842175, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.36932462267932986, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-1.2177422116194023, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.2043048326861387, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.30945541125701115, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.7782417205450802, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.006327088840816066, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.8573312912453793, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.5640133241304779, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.25767979375426725, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.009009090900160267, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.9720726133724116, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.06059620693690321, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.16282535696333372, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.26236557034651686, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.07584643785764106, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.2314476227331859, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.5349614745022127, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.0018956855460171462, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.9436242134632198, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.03809191376080807, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.025912647731732505, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.033163141243353754, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.007449788228503397, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.02458528390879502, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.2516699365185706, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.0993131479329985, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.3047625132150408, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.30454387595870913, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.6783706007507453, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.3410548027976008, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.589980688510018, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.8431911387462188, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.21861630837998167, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.14897020475494596, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.3097049246995745, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.0992922935739918, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.11221514637617674, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.8961509293270836, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.7879692671943137, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.08119001831729154, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=4.144781989648068, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.8560135000023233, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.8613063355165262, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.08298583804537153, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.06758437994142605, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0768669520909344, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.1365155832901102, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.03148072426673458, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=1.5104704749705093, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.004243570476840583, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.36903812511141537, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.5196691259801226, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.0295528060982915, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.6992739072865668, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.8955883564474328, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.2760164239960041, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.4762045409257252, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.059947339671838795, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.6484958742890458, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.09576320055176314, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.05059485569427772, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.019146821763184246, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.058760897666774725, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.16128842210124186, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.14466512297974612, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.12749431021330615, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.016630737285466456, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.5036868535668072, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.49956807152628735, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.024706729123037494, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.5952329951075029, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.03987451260778417, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.062335880609365124, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.15950359053767615, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.26246076969940246, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.0012217798535846688, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.41934223682658844, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.5266957366482737, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.13425228420267862, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.8693070241597454, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.4512571105498283, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.3200703226425133, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.8531379643787665, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6321010839301969, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.542265227109072, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.0009635153776992936, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.1157510261857846, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.9198034643472666, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.178247494534812, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.061811608260286, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.38490064345446584, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.03423550511770978, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.1677260429484249, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.06056897693632285, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9524248792059964, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.014062896414765602, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.08071561102657498, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.6939880272560293, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.14745736754155617, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.7315847770049452, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.6629058416018458, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.3858197124134173, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.017210330204415546, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.4368616889926091, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.019305450501062107, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.49738622733489474, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.7250491787199338, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.05891034146146778, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-1.0892505961154215, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.3285219466229719, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.1426619116652281, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.7261724020991482, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.5802942245576461, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.47203617191347513, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=1.201278697965551, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.1614846774079477, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.7209882650850948, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.009754015678748042, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.33394585610934924, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.04939459087553272, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.0012956682995330254, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.03874230884774685, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9130570048397808, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.46209145038408617, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.07606669827375229, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.012105823549126593, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.11019290545487204, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.7512606342051188, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.49559508614820513, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.228089892626362, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.3636206004703154, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.9395069780050909, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.0432694065040273, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.5235123665190589, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.3007050964422168, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.2210897903557179, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.2880435321253008, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.10619706649540317, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.0040419297441045, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.0358059751686143, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.1016107608897086, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.24637684681190145, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.00879571843597748, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.7255544288932807, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.02840562273832144, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-1.6176673034947155, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.003656264359144919, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=1.0998943306399633, enabled=True)
	DefaultConnectionGene(key=(-4, 23794), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.0676219217168462, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.013350840317373935, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.44026081266629263, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.5081621260551723, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.5158323737154992, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.8631324272737597, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.1332035070086915, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.26326851528166884, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9498385290423488, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.2838609072645795, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.43494860522636153, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.5150179223941321, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.033664513053562606, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.232966287542556, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.918489045355156, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=1.0143278659371555, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.06670210921895903, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.3912637322234347, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.01934296773040982, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.9260363060835708, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.18095642534415673, enabled=True)
	DefaultConnectionGene(key=(16702, 1), weight=0.3578833771199582, enabled=True)
	DefaultConnectionGene(key=(17144, 3), weight=0.41151176921304616, enabled=True)
	DefaultConnectionGene(key=(21212, 2), weight=-0.27570972865602567, enabled=False)
	DefaultConnectionGene(key=(23794, 4), weight=-0.3883199352097853, enabled=True)