
Best genome:
Key: 54634
Fitness: 0.7759036144578313
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3071085393986912, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.009316079084950045, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.41789980496123175, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.7180742885458242, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.5355067561256348, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.897015182404357, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.503658970155921, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.056162935519292446, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.20403781216519107, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.04175981912720239, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.9311516698178374, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.23461082798784255, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.030899954198419705, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.30137484970993, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.006281196238116928, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.10230884770531332, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.03946267106939741, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.24017662421484579, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.019410495168968426, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.003926128093792411, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.2714833971737717, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.0230279551321872, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.007030828124389783, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.06731095053662985, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.029029663667021866, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.09400135899032935, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.1894346805452346, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.015700094202526476, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.026380764886918213, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.02400382023693763, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.03404885894335818, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.9161866236207247, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.02947396605383254, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.6275853085577379, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.07338710944091914, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.04626073390555846, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.8586900938368545, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.010038140269701915, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.02166040961385327, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.8277510229124884, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.378071645006277, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.1521605303822563, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=2.4178175543301137, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.39401261980507046, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-1.0408067812015647, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.006938215487417897, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.039374407637177505, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.0001638367790325379, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.3306194126337495, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.007138129851578372, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.7848675999501753, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.06437088516822533, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.2623800669026455, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.6068807223736146, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.599660684429427, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=1.7245344424132658, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.7009473643299731, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.047836013585838, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.7508580162581595, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.06291759873085853, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.603529530897426, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.12346286103550907, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.00044306399985761385, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.9040465478586236, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.8688714782014093, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.8454819786621416, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.003612595994650556, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.007129547065217658, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.048899286444284935, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.024466900886417536, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.9667474722372292, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.5791647875619327, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.036532764691127005, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.07167055395297585, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.20032820064703813, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.05933314022945671, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-2.0357335616348475, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.4819189263872116, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.014298563973269136, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.06898867441795414, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.01293693802764972, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.1151188690519379, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.07667169128460048, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.38399463715036125, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.8120949796302608, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.6705825243878266, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.45239727151337394, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.7949467328595632, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.870556184706973, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.06151085314754745, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.023038790612829433, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.015231919709572345, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.0027226584867764345, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.01012963263639323, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.2818327778536303, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.07704452033815477, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.7846547304755804, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.022428620374734323, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.9832235370147737, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.464541582632057, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.5057415165715125, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.02506330974795004, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.5754431539860448, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.06038701158710019, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.11081450922097674, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.026681182645400203, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=2.538967239005781, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.04859682177416623, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.022675583268932292, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=1.4341818661490782, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.02529621516640447, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.935163059990267, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.26662218119206216, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.3780948209763522, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.2998607621326176, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.20430649266566006, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.617326095040925, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.009601068353097018, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.03408502462290971, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.7350875242859689, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.343883175929333, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=1.5026685392092425, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.13394180508900486, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.07581674371451612, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.0793661871349089, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.5385066609849152, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.02176983361400031, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.16564838788203956, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.692497109835809, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.031286533306924, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.03510156372287756, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.017289948429319937, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.9463032351984249, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.06658711691853017, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.7870690051977103, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.364030662765919, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.6588560765116324, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.30279016028707384, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.3698010467555775, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-2.2571205185161634, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.1836591564102612, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.1942407000654047, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-2.546495257647096, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.02599235383366152, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.018752621482559854, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.04649752501974257, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.9712320625665389, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.07398969070024186, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.5430950443465519, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=2.2413890914717727, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.0035207488579113173, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.02261915282908693, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.6906773090567738, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.6309254392613249, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.6010071892480415, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.1209593351666989, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.10191725825134, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.0315477945590792, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.005147706851035938, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.30244297989015156, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.1597472314785136, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.0430836544172952, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.5723289794908265, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.06696207903970712, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.019886885696849023, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-1.1441968062606693, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.046936380323677494, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.5721809215026779, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.05073276062001968, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.7642492904271964, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.058777802303294394, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.7840324070450531, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.6370425051421063, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.04688483545188118, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.4377969932683918, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.0012232005641330534, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.14828099151028012, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.02346578486561744, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.1489633203053089, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.5281072516264226, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.2745497663644454, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.04594803420257875, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.012420111154950042, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=1.5990737588744648, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.30952341454635857, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.05928080297187826, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.7709844245238638, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-1.7707026854004884, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.8331419288565549, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.6871022704100077, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.012034563105213154, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.518180420754394, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.16221260952032585, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.41278879968545074, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.5577602077164002, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.5466284773465163, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.05204259606051889, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.13960296806399283, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=1.457120963194782, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.8977594682331181, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.2787284238826919, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.35625509719072657, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=1.0720033591750866, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.09875068610364764, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.06135834885407093, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.19040381940309392, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.2433544455341704, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.8295120456497357, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.05680386153424982, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.2745005404417743, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.02645383348789065, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.7282711675996287, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.4504704325373847, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.9915437603907872, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.041579234856145814, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.45229530563628, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.25513437250477866, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-1.0213951799117877, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.4743471766620342, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.06873194803542586, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.039339536941743386, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.3973269488412643, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.3613845597096094, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.050789471341265116, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.13275783835218563, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.3968753514489374, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.17115964107782494, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=3.1580754858380757, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.47263284959405666, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.5208486333747139, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.2171330705541091, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.28403122178427365, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.051114807710299706, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.04336028968186828, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.5575069911551227, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.07093822420540023, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.009250582339529165, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.8676826944865733, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.03856895706749811, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.7122152811618188, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.2405349815696293, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.41409699046015425, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.06501942742113773, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.05892107290552784, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.3191609364834138, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.09943225677944018, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.04128105859166362, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.5903610936529151, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.18624588489361882, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.39116525748126485, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.013576395029429426, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.044606508375643804, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.47425276606338307, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.014773166596753177, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.04042775574569521, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.029107646062334264, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.14341328979006113, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.6217950679539246, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.02297819842317372, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.09774678092214806, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=2.4147301664586136, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.382092560120863, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.0471933919789733, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=2.2646234430875625, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.6885491013225489, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.015605679422330652, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.38336786462710803, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.0834864689451552, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.18353714228179685, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.2090808356738844, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.7097901332578446, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-2.1732638367281605, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.0525345626663571, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.0990278120529453, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.00028579143904164085, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.404681489666473, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.8553783953721941, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.3125517152358553, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.030749019516109588, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.5035577342237212, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.6484139921087204, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.9382257968611767, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.2403392221727697, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.0697002344009712, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.33259535390973327, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.026159695947533486, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.12924221573604489, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.6882789924692332, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.4647999158307931, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.10083156230668198, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.2252993548381506, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.6694798167364939, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.11588519082184512, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.015927224752740495, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.1452244749146934, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.05737380142073898, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.7006186759515023, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.049124598929586705, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.03082723229473018, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.3817118350795179, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.8230351617875995, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.02683188882829317, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.060080184869676284, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.06904897490723903, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.02351584382285646, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.0016669965684811808, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.7773713467618566, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.23848608351879452, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.47698490828649487, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.9384007943790249, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.03403448773475131, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.053946295644758294, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.5496247934278399, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.032488381014115615, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.7208896835915972, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.18044053566606832, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.9251562316566437, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.341311346101059, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.028992292846478418, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.0449860871964358, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.012770914071483048, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.16345799794630886, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.1039757519824744, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.0034432486819544815, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.18467502278265088, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.37832649537793595, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.12334243761963795, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.04237462730028742, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=2.9811734072589195, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.2526213225305015, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=2.0444741690561794, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.46103172401739934, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.5104816773703688, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.02003755503871807, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.005776583076882988, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=2.4673776941059224, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.6319918075218283, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.5167761955732291, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.012961093008268585, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.6812610456620163, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.09089391710405086, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.11310028229880764, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.19203338852962326, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=2.826891898166814, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.0199776410039341, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.4522370937345002, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.07186226492527817, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.12642830527186644, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.01489983791533196, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.0553454065222807, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.03305168466638219, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.5458282027486745, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.053725995189208425, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.6188826271697347, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.11252535390614893, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-3.398305299717066, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.01263775529280069, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.9159051162337363, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.06186206733355596, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.0034307164859420087, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.8839138754047389, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.036213036933912056, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.7674429946180794, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.22316430780990548, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.032577909801683486, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.007708758768115269, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.24501622068360834, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.38651416523129867, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.0021503843247715104, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.15292779731489337, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.5333271056923257, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.041838560945763915, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.42677539534101044, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.2898985328489454, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.1068847792709167, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.025680892162671776, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.098776968041185, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.026665480686564505, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.04208883862647271, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.12784175164110345, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.14690098138734461, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.06630453329080334, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.6648806581919521, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.2261623156242936, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.11396777257766189, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.5887784039713785, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.029183225161952178, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.026879444072584635, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.6091676928413409, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.08212565201756568, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=1.5235318604486499, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.028652860587138847, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.6560131960996517, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.016931982999077534, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=1.0692698407167256, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.9172601365938666, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.0006147022525701969, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.5737693560292484, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.31781633127483905, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.08828886786884689, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.3988131850604413, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.2968152167473127, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.8610698014724482, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.07472333139134757, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.2918829976658539, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.7917604240334297, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.013739425704336956, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.34136132721832635, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.2913611252748544, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.35725001982724786, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.3587779480522393, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.02356452982825252, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.4579549344376935, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.10779837060920272, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.45739459337783184, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.8378857958664692, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.2161822415378971, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.022608532906635954, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.058011105726479974, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.1430317191207726, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.03061875879179606, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=3.299908384746548, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.24534487436329275, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.01282259677384607, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.17071279649835516, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.033632880175560674, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.005482857995235279, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.6453918791543669, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.8556896865112876, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.897867032463927, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.5369667900958507, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.01571821752218113, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=3.8870102931480743, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.00036073628890985997, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.21495715554761696, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.005334796272974569, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.22296287742841203, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.9115930821539244, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.1812866850092263, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.9885256732951334, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.013869586877464028, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.09502753247554746, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.0014984673931382907, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.7378530729848075, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.1332736405941728, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.6246123933146636, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.25324411952922604, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.002071527486787428, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.45155040232306215, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=1.6714176862121475, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.4973918844782366, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.0614128585357321, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.02430537938878126, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-0.06332245580248055, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.880347302574988, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.03578494413283931, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.14688561300390218, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.8770816137238358, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.03535565359158234, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.2469205854693657, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.10545447909438199, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.2559431380210025, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.4863423502119892, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.04074761158263146, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.05130876899017317, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.03344331702017885, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.008258039142079175, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.4862431140016458, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.847794802922913, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.05188247144064844, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.04661981007676394, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.14497743373313707, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.026996746260203954, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.0675002539224603, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.7890508669304994, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.19891400700986833, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.262437468524171, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.06445373057430136, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.0660583420808698, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.5179589608869954, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.2925211102395664, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.09109743302648879, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.007520844106402168, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.38848698075454174, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=2.7401050610334465, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.0759041160014175, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.037360590365698186, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.3470870389046138, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.14198444367589402, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.30652077053177423, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.3609428820603936, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.19138630739470258, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.4750172343338627, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.6453714181165676, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.4957631209102047, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.43622097306451124, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.09525128295608928, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.02321063869456933, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.2521174816503079, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.2531411453386872, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.49919276542926083, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.8611807865077026, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.6754030855009138, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.1907989346704209, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.059909233604664186, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.9824706766449491, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.06902849797504963, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.3833609467195041, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.44690259148057543, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.07750677759570522, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=3.3721789087908913, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.14352775122228023, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.3071022383283122, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.04208002462606722, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.4603568461662406, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-2.304914481217237, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.6233923697111433, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.27429472224145446, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.06702794198745525, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.04734785284995494, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.02709720735239733, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.0090064816473091, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.7063476035746816, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.7982039009750879, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.026351899138275178, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.184075986091159, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.71752341978602, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.26598914936439794, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.9531081136042845, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.060188376628041274, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.1531728044984982, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.013545447929675472, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.30509302981400865, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.4337183820513312, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.013397367146037795, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.17625493046292626, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.059319807521992785, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.44147203860611595, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.022289137326119354, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.48461663137258454, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.02504237027887701, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.04346084765216816, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.5249108119706604, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.7613322388774766, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.6764914834647475, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.1471270940190492, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.012567922768559, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.0279162195483798, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.03156138602129688, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.33539800908962597, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.024503645915122173, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.8836620593389444, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.047030525549479, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.22820862698910524, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.4423830847955887, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.228129267892787, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.7024097826935555, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.6878793454452604, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.33706397509758057, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.016741828934119247, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.1377888097657637, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.4599467177841203, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.014730603230727668, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.06862200116963552, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.5761071359502149, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.2524941955174429, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.07842403957144997, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.048485675925095915, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.09584287077029913, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.3252595013757607, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.09047185851936985, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.14820651590231904, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=1.3792809338806253, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.19000206522966834, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.1622117207128025, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.02962296976862898, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.2519718445025594, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.5981787484311945, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.026931432483253727, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.35539109655572376, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.8856432410845705, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.9969054864429305, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.118449007861282, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.1112166298799041, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.04888252907111766, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.03409021237823178, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.04276238767531501, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.561268189676493, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.018900233755813498, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=1.245376156339197, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.5157755717993635, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.1911005661757448, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.05083513476377808, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.6422160409107134, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-1.0998977627221467, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.258391502148109, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.6455322041741006, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.2029751801444505, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.21662192070841013, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.5794249944290892, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.09234366037615718, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.926987476703389, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.033511607620357695, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.5408342876173498, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.25395396972314066, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.4312732269692015, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.1249372018681403, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.3576736058744131, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.03909579689470395, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.04275176188400019, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.7759973768861362, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.02250682871512614, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.027089202565623968, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.014999050212802, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.40985500860182783, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.05065006580138248, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.5751333500731463, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.020992203340861937, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.658476060410312, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.03139933110280533, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.027424882110919552, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.012878470192850246, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.03068492683753259, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.896066748430822, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.7518063787167873, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.5762935655448118, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.06054547271879394, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.26350727532621676, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.09586095465071426, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.09370958419038722, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-1.6921703491985285, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.0710845755216935, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.059168584668117544, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.11163539755936563, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.0038718942258185, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.052181630690882025, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.7424204600100875, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.3857012529680862, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.5326463121405074, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.05052569806541585, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.01583610427558912, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.0475934055187818, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.00213882794214158, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.846587149385944, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.6568891925122782, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.010228074583334005, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.8048727952188075, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.2290328799769016, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.016385240990747032, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.03534955974755341, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.3296725938600656, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.2753389366294259, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.6925962697215791, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.4612545996942756, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.6670464677605017, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.015937782488256277, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.06315985524807863, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.16343864119559065, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.04529937511038685, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.011101058082728191, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.012566124121012169, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-2.3817422489870776, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.3142968397990888, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.019821360871395258, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.36619835244493515, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.1037465215883342, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-1.0138660107898412, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.6370429095604199, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.02995997181641176, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.01532660272856344, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.007911419764171087, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.13665260675368776, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.9035528372130979, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.31706356047107664, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.04497892164009143, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.9549576965698248, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.019678931199129706, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.749361410232481, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.7015268409317641, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.3971801478163718, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.05226574223677935, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.4458795742177785, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.03833844464030392, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.003243812886674976, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.013578585721251535, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.5262739289316766, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.772840039125388, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.8224032321346555, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.007504849639020996, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.5898080634942594, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.47447974788226166, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.9363372279545383, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.5496775014858604, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.6375946991793673, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.0060316713294503305, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.6897574054835636, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.16254983562216266, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.0545482510352054, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.022451434874196406, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.0935708137170802, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.14058256497962096, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.19794162335686477, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.7070764226638806, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.9046490286725424, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.1601800481692236, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=1.3113091877739507, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.4100304535050987, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.40447106124697296, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.037936200995585055, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.083969255419618, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.0818503802748674, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.07747534773132826, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.001397540657656622, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.04249196528691713, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.055469669680286174, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.03586880496422598, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.10446050077378388, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.040171476669599714, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.1690742374398175, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.734279823489115, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.1534183903348064, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.264910847416145, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-2.255279002353703, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.691323477803742, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.08933029763068745, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.002036506478618205, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.7908763479921015, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.09367541373951381, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.5935691622111791, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.028119342195577962, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.2377320602015938, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.6623648156027504, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.7850102507689272, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.02807433852341203, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.16862917738128286, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.009294568273810836, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.3367179259787798, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.1806825163693377, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.3800596769029493, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=2.7333243948819526, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.3082512908683699, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.7539466538178137, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.24697092378852728, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=2.4097618494765918, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-1.211242419746283, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.2077321569554627, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.05681141754746312, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.09117093985358965, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.19557115330965621, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.011305147394532722, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.13286872886429746, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.12409074081805552, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.025325590235137738, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.06504990102712971, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.44780517180762947, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.43350044787526915, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.049844665591837214, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.989437626396101, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.01255792664016117, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.18419858023928543, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-1.2302424315475748, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.23714054606576243, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-2.489524392502293, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.31129870216620137, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.8799663076303795, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.4478312854469598, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.018497980061810658, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.1752566495799035, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.03132331243021166, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.027345736850026166, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.10416024940780796, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.03521088907845283, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.3960817217916717, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.3286147596218949, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.1438196988927419, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.256933883934093, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.2374382771303582, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.047377789805223766, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.012480712698722685, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.028276610354619848, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.07800238259715914, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.6480164161778568, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.09719875102627354, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.8353312833691424, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.15544610673305198, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.9373504586570884, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.14307996959923341, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.024936072459367332, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.00345351956182567, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.0372942745209154, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.022257273380472096, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.7629564173883647, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-1.0280775581377084, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.08880619822631894, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.5391291679123693, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.7294967565893933, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.64314550707101, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.06740570385190585, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.027534478241269957, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.04975750794235116, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.028373884269280024, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.35831220269584835, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.36816044526816744, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.38180697069414365, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.12181737508138202, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.778082143447731, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.028306216962955863, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.49613695711992284, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.2917904758252674, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.09515475414046813, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.0512159303870515, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.047218007632082504, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.03141534771421311, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.9176264121080304, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.635645704405924, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.040947682336270795, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.1156881654477341, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.1317314296508205, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.500225569372201, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.3005793323297372, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.202508403270516, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.23103298360719032, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.009062578855322903, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.6734747238695226, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.9674214924184676, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.06120951724049761, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.5801492331627492, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.08040183021031341, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.3809947848648568, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.030991574985367046, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.3233697427806999, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.007453600777160504, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.04313971798509313, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.06101788686265536, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.876413424074391, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.23260094202861886, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.6396352361623988, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.4859664075295913, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.025440711361059295, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-1.633646345263717, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.18063196958521183, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.6285187468639131, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.9371109957338876, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=2.1331435534336487, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.0254581482801573, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.04971475004078936, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.04902321670346078, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.03621394412926552, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.2791372156209101, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.252668396960626, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=1.4105790600362673, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.03918135102451455, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.7930794240403364, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.9088775744046431, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.4322518947392677, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.15531430972665877, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.022385530205418346, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.35869311089655, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.038207525923494176, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.11779065614687219, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.057910929683326146, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.7477530951567102, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.2648286282724046, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-2.243880067918794, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.04093796056961495, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.0992903015819941, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.851776193133218, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.04077576351870078, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.3446377338260066, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.25729796709475694, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.04648031706156156, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.06476623014321613, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.45452914939812694, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.00047383797874895077, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.2061177630115392, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-2.048327719149482, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.022003929762430697, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.3144205776151336, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.5030966893352651, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.1266982574928628, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.5882014227794239, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.15709360838635505, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.058716931992038424, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.0971274455017499, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.09832076706861101, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.4892834522005218, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.8591755204571134, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.49528897051593146, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-1.5085850504283431, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.4432266037143702, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.01547750555244522, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.26324835791548185, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.18472271451420158, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.05732375585312928, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.04708767796150639, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.4862386329290029, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.03243277842024266, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=2.3213535939716916, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.4656400412152353, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.11125622244435973, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.02178618497758386, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=2.2712648056392384, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=1.2251090319182723, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.016197926059864007, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.4366789906255221, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.06646099043727205, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.005585970894542562, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.44445270338763626, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.10597287929757417, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.531110626325225, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.029322164654434057, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.018698635201952755, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.031165730388278735, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.5863855490851353, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.10614515093281984, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6482500914086471, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.17967414585682706, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.0050599418148171305, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.020639101871577428, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.901029618772979, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.059010562864383026, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.8835740973221095, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.3069297031225847, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.3680445403190772, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.10431881567853235, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.8036321257600314, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.47690778782995974, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.005200204368524253, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.03703270487749186, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.031053067352888153, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.22318855575098703, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.009467116405994224, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.6561796703115717, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.06033597513818326, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=2.6957985212994307, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.048905470966890165, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9289531934475388, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.006810950380106849, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.5569345047005254, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.5135044173792526, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.03718993100762581, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.9890236417672577, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.2529055612741111, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.0502371017603303, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.4862303377192811, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.691026494736489, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.06000369035504848, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-1.1681436861147683, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.13949716568711606, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.06995478132430294, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.005006158417953766, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.4761613182685518, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.023831994332524475, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.010634715614399354, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.005701406326419321, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.9543695141692374, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.9538106326390897, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.022729702025543152, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.07689309957117031, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.47851236433090094, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.01824117520419818, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.3899678354142485, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.0024133068571472963, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.010151207140519036, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.016736697731333856, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.0007485120250919788, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.0898163137708434, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.0256892367584155, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.03518686675775972, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.046439598990123704, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.730541078058701, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-1.6028789312561194, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.012710880130340073, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.1021931167266254, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.0619624401815579, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.34502651075209395, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.024537338857372776, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.3874286707840551, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.07662601313162022, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.509752214664009, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.4705196873532, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.04644908387260893, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.0035723887704940554, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.5386198198180508, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.1914797402783693, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.08090573456996104, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.04107100471811158, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.41277940707052707, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.6843326193238211, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.772450288072165, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.09344820275275359, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.04445918926693798, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.04644689521213211, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.3468258164904504, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.6868379568760272, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.26797312178742433, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.003217776736495733, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.3450276594561186, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.3621250305043355, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.5304250111191673, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.04585158370576439, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.6256044404958532, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.06489289646156046, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6326921602933069, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.03665277757840149, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.08238010889267011, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.027586101270946968, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.5842095324619363, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.20939263116296242, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.33171907972113446, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.4410309956750934, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.01472535895676804, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.013606467630660174, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.1441118746426974, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.009674716201064209, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.019818178323458904, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.061097225927496, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.1452949892031652, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5274263538142651, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.3987770503704383, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.571438519943059, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.008744020697647832, enabled=True)