
Best genome:
Key: 49127
Fitness: 0.7860576923076923
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.02191249558768255, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.8431651477187818, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.46959973893349005, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.2308147080021854, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.21454232553463615, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	3294 DefaultNodeGene(key=3294, bias=-0.5485253293922401, response=1.0, activation=tanh, aggregation=sum)
	4446 DefaultNodeGene(key=4446, bias=-0.7617013303933131, response=1.0, activation=tanh, aggregation=sum)
	24647 DefaultNodeGene(key=24647, bias=0.037142813527571455, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.529908742634507, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.036346323786154, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.8119661035321994, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.018354290346875562, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.08613628360085204, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.6234483610070873, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.00933011499743194, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.26187297170070156, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.032686476089505395, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.02888125534995046, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-3.24166446454732, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.038022274397626114, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.015879652595792406, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.3308489383737716, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.030909106358168865, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.8549917322482037, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.9510469841694039, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.3245771582354784, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.002099876708550254, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.7327644091161138, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.048185677432927926, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.2060385032375036, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.0977699261051379, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.46504883327792856, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.39973279077648083, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.11106703369996095, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.03125478249009515, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.49376960424791794, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.0017478145348484115, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=2.08760785202756, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.5898354110000014, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.025039678832839404, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.02573596408701728, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.3262949141516332, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.015562389535952514, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.0226614922345386, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.2058979031005868, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.027255464410791366, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.002782309648340684, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.0032388899006863866, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.03483834775210451, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.026148847154122065, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.04271597263200853, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.9115913006204674, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.4552440447281828, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.1706045965918751, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.10736389380958851, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.7698514732323718, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=2.079623669233378, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.9258818962763337, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.5918802678611085, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.7654201602213528, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.43956377717073836, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.2624782577258347, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=3.036688698540349, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.05409243525998907, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.002191984088420759, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.8581223208409703, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.6390485871980557, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.42776361563951215, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.4040894948831495, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.21746610243551062, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.01671125418490433, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.011734908495208932, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-2.7779571250000927, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.15550222636654532, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.1132771503537869, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.0958431224211592, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.527678685681112, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-1.030212321526754, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.1861658234708328, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.602750780102337, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.9320339740874153, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.058408174312462216, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.19448908529591152, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.07415139684974634, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.3099665010901559, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.7600402836624438, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.03365192796638616, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.08166564914208752, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.688997088052971, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.0756486807850874, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.20412804576349006, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.14237982054838852, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.06785626666437854, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.06514531005147657, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.2424180891933532, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.11890986828945604, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.27216861937158054, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.3712989225498105, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.5359681364893973, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.02064000573451346, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.11257983042005848, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.06084258642410178, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.723084159475409, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.04049688231691452, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.007090414583281914, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.006925858011870342, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.6860213145856144, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.8028854016870322, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.005728308838097451, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.014642090168564654, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-1.1143817546894497, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=1.990922621183865, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.695940951367622, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.048404193224000844, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.012670213966631622, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.012285857997213386, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.34483878351853836, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.0713869095451568, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-1.8804259913783101, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.07106242392615532, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.3265131218164026, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.05807797308272122, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.3066561200513662, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.6368633013924162, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.866736332707605, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=2.0776919803207354, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.5516681511747963, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.08171827852173813, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.8634896194974504, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.20357893700823235, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.09788207904600146, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.03307713180717966, enabled=True)
	DefaultConnectionGene(key=(-131, 3294), weight=0.21431836330030127, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.029552083300875016, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.01748613593024557, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.01691181760136744, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.3856876239265943, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.011554239485781832, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.2112161243415246, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.5022933171354006, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.003800953100175043, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=1.2401656711276539, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.1368034370348694, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.0667159629371924, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.30734536067161744, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.026566317081875842, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=1.6207703868690462, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.09388707273008268, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.0356917492445361, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.16336643650970614, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.06467641359345228, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.7265138151894039, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.5651544693967345, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.4489897746988777, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.3438343072015835, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.11082574863214538, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-1.6918546069125961, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.6878807372147057, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.5086720429803113, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.5651436061764897, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.5072370581007245, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.009153582656557413, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.06032195132601481, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.029725768018162117, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.053186371913524, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.007467876759237806, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.04691852569877925, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.12791654921974752, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.06864272691891864, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.023708193545993232, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.21056511050404686, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.3130190069365815, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.5270325173959968, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.6097783548767823, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.004127561228657356, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.0030556268717128465, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.04816673624549105, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.3208639355309805, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.4126400855321885, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.045797804475101254, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.8610203174952259, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.8646676187156461, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.5287000849765592, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.10778188805968192, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.01930900494252573, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.28744963966818493, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.6149287559835495, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.0764477496315905, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.1628068011586879, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.4495646503816978, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.1162610766879731, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.5156407413923632, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.035665917160215214, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.04093283490870381, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.329928239588152, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.6363752504792606, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.09724476673733405, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.5498727076422958, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.46286330414248017, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.04699053216305984, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.024471232003439758, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.8441446925192366, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.5553241433781909, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.010327461098899348, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.15137506677276275, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.4134423466534906, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.6964848094072809, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.024327604215286843, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.2135080831908011, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.47501952725113467, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.08178659016946521, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.8189486569870382, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.395321854531105, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.5564306036623337, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.5868196539796764, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.03599995809076511, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.7711201201638355, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.5548084516636711, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.009960685255499306, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.9028161104845741, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=2.765245323843937, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.3830140081406371, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.6650446887056413, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.31345637324801157, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.5111003916452402, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.08649097976816933, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-1.2002303321796517, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.06050310501642119, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.03269721265715406, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.2914913519624136, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.03870895125225461, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.15169682970106188, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.024351609869595822, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-4.155965478976316, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.3245121038200017, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.18386470023085388, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.9851705446667918, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.0593119463396104, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=1.6544530691239152, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.20144300399394421, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.9466566477944565, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.018293524543774177, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.6201410912921177, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.016918917762802507, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.17065415874740905, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.08662563798517431, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.05319997532617291, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.3418468838324909, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.5776529307054354, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.05848148269895107, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=2.8763592581590833, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.02334831096025391, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.12655366923998113, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.06836651202941192, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-1.019692629473503, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.4454725877347462, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.06808193616307126, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.8994017186263537, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.4242196577452406, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.2966406598725113, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=3.0144357412686484, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.03194423197132736, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.06268080429452288, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.650988043873852, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.042460954929923155, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.14286954923739031, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.1647633296281263, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.07401903376896904, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.26189757902028443, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.5201298273923514, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.10846365256595498, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.3024336268679815, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.47288844938724006, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.8266476721808187, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.0778016111734997, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.09086296088800033, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.009064374490985896, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.018132698397069474, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.1224004701161157, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.009676282290692421, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.02096643900737137, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-0.1392163395438857, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-1.8301459309374624, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.07328687384914662, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.026441961313809555, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.07603987881449796, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.006433201366084502, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.11794564248337669, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.5479737161708639, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.7828328304961847, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.020485014087516233, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.9022332408432342, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.30975018502991164, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.10720331630375715, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.001310565174745231, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.4644389586482301, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.20213804222035603, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.5643290690198756, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.5557788900858901, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.3661542957399777, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.028596613305997692, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.854490554305634, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.9007911203059187, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.038691111075809075, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.30022505247609954, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.3151567432511554, enabled=True)
	DefaultConnectionGene(key=(-106, 24647), weight=1.5811467530921433, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.025376740381361618, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.45897171035649664, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-1.7860022070896966, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=2.030709575887191, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.5836177560417761, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.5603093641277973, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.6061878731014155, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.046948892591254746, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.5381328612447299, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=1.7379382274620852, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.016657808518407525, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.00669593296100629, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.783078075610736, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.1630609152848588, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.48446377084074366, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.022593449173533436, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.6161287739164468, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.3362385886372072, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.19467912497236883, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.21419504273869802, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.0975322849539606, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.5059936532295028, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.014801293799031286, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.21006972472088445, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.006705415042040525, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.0334065268310695, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.027199349976114763, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.2293491390020162, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.39785252986356395, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-2.719700760872069, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.047727932043053777, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.35449315496913114, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.5102500702231996, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.2160788373005635, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.17013260396780516, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.5483797549223224, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.437205547088824, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.6152578814448968, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.7528345216768924, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.13477966312048256, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.09931886063811747, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.8656236391983713, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.033853355831730964, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.98771149570687, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.1539101440985186, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.7018382687287408, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.024662494323651984, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.0954190019095424, enabled=True)
	DefaultConnectionGene(key=(-99, 4446), weight=-0.05296851173544988, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.4346955720414476, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.5277701310779304, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.004089072342423972, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.2281771855863512, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.0006856566152007642, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.03408003667094818, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=1.471804104692121, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.7935823372832598, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.3376410594911209, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.13934475266104396, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.37079413584502285, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.47818086655579173, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-1.0948314828827888, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.12795194327756032, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.04307816781756195, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.072039927336061, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.6178863545693605, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.0009629517065094297, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.0539568508160326, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.20323880488706342, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.2970440922895122, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.01019317646715484, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.03631108287472129, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.3262035056807042, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.04826230801528464, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.2402738513624748, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.093268479399079, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.01958382461615514, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.4423999832357337, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.13211167736935253, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.22950707151924515, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.316054889600979, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.13786049093541936, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.06414063481356336, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.139518394011075, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.034702062652632024, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.8721798939678572, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.017704840212652336, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=1.8815739858912923, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.6707363072275456, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.09015311744907692, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.06023321613465474, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.008972593129453924, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.07927356992479109, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.4295919000559678, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.952970633160947, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.00967141949793745, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.6174942122094853, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.047517194570933265, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.01166761420943934, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.5163620517883504, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.025157236308619213, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.6668771453347713, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.031733913780598706, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.12955712564633137, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.08021329555012198, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.6331847626829131, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-1.8467296284179957, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.04514970725163648, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.077044131460877, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.4626430817597088, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.13090002237740087, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.20889633293509258, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.2285265048361294, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.5823359452723973, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.34711547337563, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.42950197997090933, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.03505903885755521, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.0716657050589816, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.07171213809775084, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.04520108473339682, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.5493079839574736, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.24053818328137125, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.4945637110572525, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.061809865035107825, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.001010892631829931, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.3310649232029261, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.5052950417925524, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.3785153425277501, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.3296319378879322, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.7621556132465765, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.047442339788026124, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.17690146455243483, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.9409553104840304, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.0317786150189671, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.09847199207718352, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.03565606152913393, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.4317024282653959, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.04710182472058033, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.004362050385962241, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.8069743588160164, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.5776608544142479, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.35595856227870853, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.043199901039084394, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.7573786248870078, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.015830668702455083, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.22146372676255857, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.06162242359476129, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.03242240903694057, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.11055522620121228, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.5908075293828285, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.018086089799388156, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=2.6212471252048135, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.9316793861496202, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.029515604001034937, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.04376387818360146, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.35003072897685034, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.02308009413872083, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.8975134060171496, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=1.9998849828891652, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.9634199691664357, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.2402791215000511, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.07262411091502739, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.4940560130302568, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.054278512264625337, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.8796851235922398, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.10148368536906752, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.025487239665015145, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.43015604302952565, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.03395315044758029, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.6678875380596082, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.12081049162519442, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.11766056498738947, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.04769033606106127, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.9362617059157101, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=1.0923371353000908, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.8258490486523897, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.7248830139436104, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.4411885121538752, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.5973355373358866, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.3975171035820475, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.1371387564554891, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.8695430241750028, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.05172626107443459, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.7701645943183559, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.03596345473410639, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.5780277523455908, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.014402012106749552, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.38610482155044773, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.14670487777919605, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.0007094539313996059, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.4363428886045461, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.09652980855069289, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.23091047987811214, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.010796594013137097, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.5013158304201913, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.0744230345151165, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.6827749438308923, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.02620333259200244, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.05676496696546288, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.367433263198033, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.605931643543737, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.093495768291468, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.987084908500613, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.7991109762175254, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.0712786732068836, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.007939981029596298, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.48669975550604655, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.7163307895515607, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.7899771603520563, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.04370398062758102, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.585406464489001, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.8629842472737853, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.08975110379436838, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.1884388559923356, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.1942145982616178, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.23855853826922352, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.7034682125459901, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.49617069916431344, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.29638702289333224, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.03917800960932763, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.020321270136733252, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.05202350438922948, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.05941942636589931, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.4903589584024095, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.016758047850414282, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.4081807819132563, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.6060679339649822, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.06452482092302474, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.011266729954729833, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.025662757553601534, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.029170160196366725, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.6365258151839339, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.015621992359889923, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.020146501245359077, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.023004486613296224, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.05387888235899471, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.02758033088501264, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.0000287698939005, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.034691109960568754, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.1326322810242636, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.770474943543187, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.8602124809926771, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.08634528965424215, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.018996478936375502, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.1011581335527238, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.9097411197542762, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.37635046230948616, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.5095181232509332, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.007064411509721715, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.3152896655598445, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=1.2946227665832535, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.640691640727743, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.04061857221316382, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.09931313145317366, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.20534737672316167, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.5186781796028298, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.4665284636616196, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.005751597306874771, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.7395156180277741, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.6695003906599689, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.08028623905543747, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.3162585886193856, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.0936705311699223, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.5474046263885282, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.03624853205216899, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.11223345863602208, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.5784380108666851, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.21345287636270527, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.397602478637151, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.8750189797981838, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.1481126446473977, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.03636682811409351, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.12318412256444194, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.0706425794756013, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.004890169302601258, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.4981902340052318, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.004288693020656857, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.9376333263343088, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.8600416683052807, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.9207797368625488, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.4441252991504434, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-1.2206896576221653, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.0958988708371783, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.1267712178278275, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.2500365788633871, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.0185083942047741, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.01628601024746582, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.0037630023168425987, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.3145041018765722, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.37441861043474384, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.36338170022574534, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-1.3459531838661438, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.36574826263596105, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.1435326098226448, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.007026833868402186, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=1.3004293066191737, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=2.41823744988132, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.02553057051636992, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.10104261943414927, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.3127094430997231, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.36258015839849006, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.538090695692902, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.3192713574179572, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.9453318572141022, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.06966911353741585, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.06406275706074578, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=1.59383973836181, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.5392888573544745, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.06988464750397376, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.5242951068405619, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.032324793862861245, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.11232878604638916, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=1.1282400482187285, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.1552224398467225, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-2.742404995110645, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.6477625087893479, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.03916528527776707, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.48646636371376034, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.002614928278302081, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.815488880246489, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.1461898997835693, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.07272054110651818, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.11971053919038982, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.948096925159416, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.7453848018384182, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.13178063189252143, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.5653290193338156, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.12289755172310127, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.17769862689463659, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.0854737662028468, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.36498064978705946, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.9409612047735969, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.21634340215967665, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.02252703887692506, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.734229951089021, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.06596185635810067, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.030425793647287543, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.015368638475950047, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=1.3656071686972016, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.6857389972232231, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.03115649396545389, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.6357170619806287, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.4512703177158823, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.04340584099189977, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=-0.025250339438721223, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.33687307451839055, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.3007095056920449, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.058982297951620105, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.0006736260320792132, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.010837343081758648, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.0014787482911032823, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.02257116762764826, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.3985597972633492, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.4113097039320526, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.5612490271770536, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.0078573026581204, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.03409914512592196, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.8910978538063198, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.5894518301949457, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.6529890000382366, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.06022585447365017, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.06067725427497393, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.10266111936095057, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.08066934462766451, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.12964229245462436, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.07279493005801049, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.0452269374033119, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.15145053826249957, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.08184582517873852, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.044851290578568986, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.2357300319156851, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.37877605339386283, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.03588226328158352, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.6122236021030163, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.4819251826302437, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.34559068378071317, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.1312933224684534, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.3727634017136305, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.0035399401501643, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=1.014658790981685, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.05733482886212276, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.08800348539954408, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.9019650309500146, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-3.0143909109600093, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.4211070712785947, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.08499585624696, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.15610831696860383, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.6370682800216886, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.15011382177127328, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.842841176007041, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.06137750347138721, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.5814837796861596, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.2560145644070362, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.6547120065022656, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.8574196571699132, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.010130616768910389, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.47723417803029955, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.3782889862461922, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.11512568671888194, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-2.137584172062204, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.01636611197359667, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.006248809996099669, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.0762505715843021, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.8897783872958398, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.1316814000945374, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.3543458492661351, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.2288913410300512, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.4170056169210996, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.009390672635068098, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.46676658640687163, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.013094716974377474, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.5640414963095625, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.6452714802550163, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.16583263424020533, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.4583513276407246, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.319201761693794, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.2502525845841195, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.6507191191851744, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.5959012659339115, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.09214149640721742, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.14079883185304426, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.5744910062245772, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.13079625489044666, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.28206894050231685, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=1.2115464132091294, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.8534588384965027, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.02877239645246666, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.5882442945187579, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.4800316156059041, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.39770639847537265, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-4.192378870242607, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.42720453109026396, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.07863662076747087, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.10448912930863152, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.6958824295276176, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.06068529096700303, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.05402272694687488, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.0300895266697343, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.0039867841939418, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.10831431072035327, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.10088768036180498, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.09625931734229283, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.2804588605701833, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.6581589979574819, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.2813748793987438, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.05914763095250766, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.45590061043110663, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.04797489410207394, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.1660848888448826, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.22227236639836934, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.6124744761928699, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.04067610320560701, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.6161240525714642, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.8530364023601233, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=1.70430595289349, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.015269687591758452, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.05136990327174912, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.09230140498305195, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.02788664615448637, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.687385085488439, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.3085559642775997, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.0067545992093219, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.5883304108165932, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.10204350794164582, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.3955913178005157, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.024905602296372138, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-1.6471845404084817, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.11478493063468378, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.017659662260145557, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.8224829673583386, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.3118730006645007, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.05365625545621769, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.21246229655005794, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.40827944170559294, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.013473300451606827, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=2.7709161967960325, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.3403434851563726, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.3136015723925669, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-1.2937300952520316, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.11716614446903789, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.36815508179792783, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-1.1128550863174922, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.7406594945507909, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.11861047466133262, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.11576974254042156, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.5355934598088581, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.5124274016529101, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-1.501614140298924, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.3390397984231037, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.012223966188978957, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.4170409343541924, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.034986953316935715, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.007364890139886858, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.03290393581539653, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.0577958780661052, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.3384206489128582, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.09440090600772555, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.01114608712346285, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.32579601442071343, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.121804819924605, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.109698118127811, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.056195075932350694, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.2573419993855902, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.04695388808782459, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.05297529885604631, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.35607212667720767, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.16238687962868173, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.008951858234188608, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.2072984223609569, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.05514247255232742, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.06587518443684878, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.014140146065387466, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.8550083939655926, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.0029543071950315345, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.0011018656442739446, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.03136320080343885, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.882734509646074, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.3452106756482477, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.08890104529017337, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-1.3390503465144339, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.7453160889960452, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.7486830941012692, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.49854932585532913, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.8536335896492953, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.18916620455589447, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.3770418753086371, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.44573727078789277, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.24354665782205157, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.8859444006213738, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.03221041502238257, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=1.91944630379421, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.8043465353302992, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.5281705242243652, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.019994188683066377, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.8497420433456597, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.1355089599851538, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.3589088456717494, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.04788029246292427, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.061339441220837725, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.16261179221095745, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.0006204502355799568, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.0569057980001557, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.03756035297476708, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.5688726344600857, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.01382082030568077, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.569338834577919, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.059722320664656686, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.01837710642069219, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.40560903802163145, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.0028515665345688894, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.05988713886225305, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.15972955004721615, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.042198769317245595, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.21510413231973757, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.9363802196321096, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.3456531572645453, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.03789907938125452, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.4940421520906965, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.37587401893109385, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.0911301849833298, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.10869464859468403, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.017223140075942493, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.7826878480019784, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.5175554864834168, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.8711407535787218, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.6873390219016108, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.0739187507258514, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.09825720933031881, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.04216553514084658, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.5754453416390704, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.8353044315665195, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.7555279234498951, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.836758622720309, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.016680589880746586, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.4072181694901026, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.012720205773057833, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.2066122965498021, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.710176921882643, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.19528931407867015, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.26108443571213313, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.018727227145702297, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.3520152950664839, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.02133426237955875, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.052499487798944526, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.2501185820294325, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.446558717091042, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.5862314378929141, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.01440075113028589, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.5000925146247248, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.3763519248443603, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.15390734937218, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.35523497018839967, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.04721925890925344, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.0031981722750085936, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.7066196679039771, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.729759647195702, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.8396810037829656, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=2.1946631785096837, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.03978723049262791, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.015032822073716787, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.9595674577496652, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.9398047311584339, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.40883392365951665, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.142921054401557, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.07340429221653644, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.0002002602294879091, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=1.256238993959206, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.1015996553052114, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.2206668699560096, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.2794451685432272, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.11402590027341755, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.7403956341853457, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.1426639530496985, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.03368993719762176, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.034163690308043615, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.09891212299325593, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.7159395138896678, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.7898334361489391, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.04032650682439903, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.03343323907378081, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.3056454662621647, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.09762290278800867, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-2.7475323282518955, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.028311839600632036, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.024095480555226135, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.569404808925815, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.7900223911521067, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.14520508695265458, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.683656510931216, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.150115856122296, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.723182672570381, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.5913523877105349, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.19128377908792943, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.016434294239988222, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.4846396054048468, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.004738261777758837, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.050557814390369216, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.5260222301336598, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.11730797057492844, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.41788701833759107, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.29337338137277147, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.4882588984612357, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.27301522364558806, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.2626329569182029, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.016601533712393316, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.3261424181961494, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.06728381905211635, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.14361864185326867, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.9989512032050483, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.2303466496962, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.0046602325884894545, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.01882685824032085, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.01196946594314655, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.9565382920457766, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.12162528108540843, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.8000879075963324, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.0895776107533956, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.08159736168986456, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.04483931949593146, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.5565365927427077, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.0034399716153865056, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.4810215365955089, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.3593303836894472, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.381273915157855, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.5663566331172456, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.5489275574609946, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.3828959030105803, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.2675302191884126, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.31946954219237234, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.095756284498225, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.4400434125124242, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.5754348200688142, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.3345136997145748, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.6574981502371813, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.29024201001078953, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=3.8951064644783964, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.16519510661384557, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.00027780262610109486, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.011075458026517866, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.3185970700104338, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.08262946875563838, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.08581610389330802, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.14688832518148542, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.42633612021949074, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.48205699984616324, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.2095441488493819, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.0045844038051401905, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.274096555819803, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.43763930360876946, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.5508943099008746, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.5151782260110888, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=4.078384422263495, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.894159120302837, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.11302098558991296, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.1400780268016786, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.030097822247732678, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.021615184532213786, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.4236758697474541, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.45466533299791134, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-1.7242585539881257, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.009065424489904973, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.2630954783211127, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=3.118508628544719, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.08944974228427865, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.2504735613591387, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.4855457979630641, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.2464965664723963, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=3.0270698182693963, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.8124581269882801, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.22330524170416444, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.6005713458889339, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.27112564589320526, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.0628464806130715, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.05303981341593932, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.03591503306187955, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.0025796213802653867, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.8074366957454564, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.05439645647912983, enabled=True)
	DefaultConnectionGene(key=(3294, 2), weight=-0.042482342080638794, enabled=True)
	DefaultConnectionGene(key=(4446, 4), weight=0.07813299072501417, enabled=True)
	DefaultConnectionGene(key=(24647, 0), weight=1.3661542957399777, enabled=True)