
Best genome:
Key: 25151
Fitness: 0.7764423076923077
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.28939683712933995, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.09310987400983955, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.929828031924192, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.7664732558133798, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.35770865354544, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.8341765451266894, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.9058621401135607, response=1.0, activation=tanh, aggregation=sum)
	10409 DefaultNodeGene(key=10409, bias=0.539411063117376, response=1.0, activation=tanh, aggregation=sum)
	12003 DefaultNodeGene(key=12003, bias=-0.7952320114475866, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.0030825447429411925, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-2.7723653678756555, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.021442477281327754, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.029555130812901377, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.1172483810605853, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.019697177845364844, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.03642000925264368, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.7034461237945229, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.04707406925821271, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.3166008587201018, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.676065963775123, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.9837969835614221, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.9545416540814824, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.01826429586196444, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.18832089222169243, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.7038417007682204, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.5066301100711246, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.6514521766814492, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.33897272665923983, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.0028026587039585472, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.20868107522864282, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.7795198612602994, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.6146032818881249, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.06732897534472143, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.0029563415892320307, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.9429653451138746, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.1955812561847332, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.29263383507187607, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.3137100921850706, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.5285526576622737, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.6538468052127171, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.6801706216194998, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.026624415577686522, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.18780292204740837, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.008821958386533863, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.06497294340270696, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.052022010869296545, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.6456877535980334, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.05489125135120537, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.019727929959572538, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.08546799819736167, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.11085442563427372, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.20691868956123777, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.057695083623217194, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.025333674901663022, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.8584572781237259, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.5434212881104032, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=2.0802633002108935, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.030950773572852044, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.06338827775366812, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.30579568895701126, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.5967024266823966, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-2.790936730812287, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.37111373151272187, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.09410680472042042, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.2919860707914741, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.1680968464212246, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.03585459892969957, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.791125278058672, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.5287091596292992, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.4679439638677914, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.35638921188421036, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.9627763509318221, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.04224397976566965, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.09261682895143118, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.4657036508288162, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.018359915970762964, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.32695991559238596, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.0022229215398567657, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.35276048850818426, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.05310784443241291, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.8002318799799512, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.3005509422679905, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.2456765308380436, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.568357448968201, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.05966949555875555, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.0195418767496383, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.2654563785049434, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.019730315555257276, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=3.094423943876228e-05, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.9764988431093986, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.3282071807709531, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.5545454418552223, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.8637450849934786, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.6297607428463818, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.027053673845264994, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.04634809369087255, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.15087449584966736, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.002325525541763983, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.08225539925423885, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.4381851448713154, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.7595617961646708, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.002241472950466617, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.020873383338995966, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.1880146035639436, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.3514820336319815, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.5552070090729053, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.007213898769615559, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.20147437443656585, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.09775126659299578, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.6584742352400784, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.05068866907136811, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.14338728434112044, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.02119511073087559, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.601049394043557, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.5643831419443752, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.08478058932158049, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.00164851703961511, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.9481384648336075, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.2799288883234194, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.017642836122311635, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.1300678548323162, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.19313097412649344, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.32089224512754, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.529292746318518, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.024120794357157804, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-2.0007546789345367, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.15719307435778485, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.0631306265378468, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.007513956924524447, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.3310339879931512, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.012690845908754023, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.01591345808845147, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.0109799913378863, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.982617750266905, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.05861065892936512, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.34611436002885076, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.013311496945178755, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.054952553589717304, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.02442942939069931, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.0800768754272621, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.8871197835289122, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.5938952922422136, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.014537631054221817, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.23924267370983543, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.5859768670642819, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.27220307543061123, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.05719681702422805, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.01741883755898304, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.08393813566874402, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.01151812323236375, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.2777676399047783, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.09598167222403, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=1.1689445881161744, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.10629291388142324, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.02119519856789014, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.03910972026040638, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.1555058347780003, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.09676204628083925, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.4122800295013426, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.2781801647429944, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.7065801933878022, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.5676954029978614, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.45617072719126767, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.8687438280403399, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.035829234556184406, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.24252058547644575, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.05574484602014151, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.11129481306516464, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.026777664269355822, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.5166381117209861, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.4871981521584388, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.5276786517123517, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.04870201570084384, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.6209740935471646, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.833497520314783, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.04154807895419964, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.07384846193062174, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.2145313581478542, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.0039342171889991066, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.5036896467249911, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.010996207803638232, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.83671389668011, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.7497338236878466, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=4.070890443640452, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.013702100927735559, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.010075250344757697, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.8877671424993077, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.4555734355253189, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.00886413195447336, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=1.2072275197709215, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.6323473251704391, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.054418416217142856, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.17329857986885344, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.01312013295332388, enabled=False)
	DefaultConnectionGene(key=(-121, 12003), weight=0.3479897360188773, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.15416024123437244, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.40716456978526117, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.1364992493326598, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.029083616895861426, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.1558847372706641, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.0028551306747366303, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.17932853264069423, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.0691865659431465, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.022856874689252515, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.015171701032296559, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.058913392846687555, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.9300294758489089, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.5418094388591963, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.00107540473558393, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.269208829796396, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.7844649741293651, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.19353259803836614, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.05978905159661751, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.37062984786918307, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.116877458665955, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.055007749813621845, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.03319390574373725, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.7839721854609842, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.4991362821295785, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.9006291700416591, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.33961250357181266, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.01181398332932393, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=1.3402674227302094, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.05433243841850353, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.016791212488403873, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.4520540270297954, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.3361671332939185, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.5497463745260184, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.739603553712556, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.4391541981552904, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.8194993298616975, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.15808788874762222, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.02984956290143099, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.004402185004734536, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.3195889067688935, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.03714046472195721, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.03140755456092052, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.26379090859287146, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.036235682291397515, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.48677574588115485, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.2878457716192774, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.013753172566270962, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.3439940046179438, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-1.04040689186316, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.0478857326737273, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.026863287084160754, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.02950479969280024, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.0594620635499471, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.039797002502471465, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.09247526402746653, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.7168359900118502, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.05553512579171552, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.5201582355259095, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.07048336389096499, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.645757440900232, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.04930269785524785, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.3485552021903632, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.05656201373005629, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.1975583506253877, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.10548173627672475, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.034841167033218254, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.9734254153441626, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.3872313424462061, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.06700829295515895, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.8574138686383813, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.6061048954313445, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.21512811596728637, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=2.29249053475061, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.5679471378277597, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.08812403596264766, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.1343602747270325, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.43887420239776115, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.08709615852253015, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.36148200166818667, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.3305189951054942, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.931806785592526, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=1.10934798326198, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.18946776259411982, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.1623426859584493, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.19368916572593892, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.08933694480345139, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.03271806861156691, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.7878315649591345, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.14115772022114967, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.06465825130769132, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.03054005230649717, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.5797839330340558, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.14734449007925537, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.04420747707301843, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.9304041929903426, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.8838673623506624, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.45829189740616755, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.25424060069871623, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.7285925629673139, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.7048396906511205, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.3279974194552205, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.6062342811739556, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.710522993807313, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.5694542048386411, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.52342866602926, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.2489705125775804, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.0006614919264250904, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.935819342056155, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.5997819461616676, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.9201813492647297, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.023434926610651045, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.028253844193458118, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.4654544280907023, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.005136564216423365, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.4340937870165874, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=2.0698600510477245, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.056701553972830936, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.062395616486732065, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-1.8462674006103796, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.35228151353595333, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.10803438805913937, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.043552247952490596, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.3498292891927752, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.060133875417286056, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.16353543657440692, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.0725649075665665, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.17099127371015865, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.43758867211723085, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.04031691988226091, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.7571976370611386, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.030612222209459458, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.056443762212284636, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.17086987433616832, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.056155165442595245, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.07830801331489876, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.12268477982328492, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.03514295816144743, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=2.286865725461615, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.3620303046979132, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.3144841240378481, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.03669669419987004, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.045935175928621425, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.20800377281177285, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.16515168152713208, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.6647197532729875, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.5598046953191048, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.21411088947146314, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.5052741017244977, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.9893259898086983, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.02007776083117338, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-4.024302332200653, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.06415976931230058, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.289854493381288, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.005660344824658315, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.0057733310626702575, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.29865844380771944, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.07622416728687528, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.2214441269172387, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.9189299027420536, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.05267293412039539, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.4728425894672153, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.6289143831687911, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.05211284177768999, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.06667162164443619, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.47486047775412343, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.9875383966957254, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.0466178800413424, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.8262770253947471, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.9581838171014242, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.45924984588678924, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.2646107373619082, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.287108386795802, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.8734678751027999, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.0012791012296756849, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.048436102429845786, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.4086466297942192, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.6506148358814406, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.041140804637820536, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.019225592325937336, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.3115352431556365, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.12617944076245624, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.00317674228838556, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.2955352519865133, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.07805273960667937, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-1.1056117585666332, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.24969278839709394, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.03243878297515714, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.03531705231079345, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.47995177001011885, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.01088959479988074, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.2740458378567874, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.3395993792542249, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.05499447194353831, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.14546850599570751, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.024655646518676952, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.5550981373995394, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.040787556034773645, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.6551247705565738, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.7175195037379571, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.07845273528535335, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.455130706572288, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.1778034857697561, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.2503778519191139, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.6205349351923771, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.10143941567252973, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.03420553687060077, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-0.01776127264887305, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.07675539431802493, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.37043977575400105, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.6482544904280583, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.16472148521474883, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.30672863773409126, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.17260619682842765, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.26923452356253075, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.038779047534215516, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-2.5539035222199598, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.026509102829273285, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.036620954130731, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.7515022375763281, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-1.044786687692365, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.09570579286801861, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.10091532845736587, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.1312278412594361, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.03061526930263747, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.014479490957705433, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.8736929400617908, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.3742191193036931, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.2950492628244405, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.03963256136764405, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.11585132042388946, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.119120034252856, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.31534143504692824, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.03629938121931766, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.031194479733504643, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.17842061009785815, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.11998054139752357, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.06885453632048404, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.44996177284063277, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.0259768612391431, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.7329688682225873, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.021015423678153344, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.016633743873423507, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=1.930976482497647, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.592007467049428, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.07347263586204754, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.6856713586610399, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.16600707376307994, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.0021068697544904544, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.4596258847166318, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.03588212587740112, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.71081096517148, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.031716068885476977, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-1.0775984896105373, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.03915195355769657, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.9868352132312483, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.08483594570730998, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.2867726423456625, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.2856147308992873, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.003337461512483684, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.16470452714999154, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.6402964218605325, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.4462684685860684, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.9228125259719634, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.005550764946961579, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.04935653204079993, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.19022896641579673, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.023760325768968332, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.10810968660703345, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.652953102132062, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.5722917665668371, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.4567510437578486, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.9672148563240869, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.051838811395069885, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.35263778412831986, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.1241957535983391, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.7809443084541754, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.006999850015797668, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-1.1647690830047437, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.502057130505123, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.25634402777266224, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.011267539706162524, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.05078669286083742, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.021465546597454272, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.1274563055399507, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.9293487166481601, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=2.3852105595780477, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.12299528366394277, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.5164700888513811, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.16391180647671133, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.7177951485276057, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.4645345029955771, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.7905393461712659, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.31467020329714396, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.15807035892104815, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-2.053353342588419, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.059465402159888, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.03023866776758365, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.048947700478397804, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.26407401815469206, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.028227086525369528, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.03832232054503317, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.33316822760201537, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.05701847768851398, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.0382820128970969, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.034397119915719754, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.23997044516400073, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.39571071520874695, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.8161227919052743, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.12788186090021553, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.8586628253530291, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.9678207906334095, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=1.294659940779161, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.44745805337065453, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.032573265313265674, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.00897766517593189, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.03852000084542844, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.17410743395880715, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=1.856819329421855, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.335888305966043, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.04186010262484564, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.1140714905763596, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.9399392967797197, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.0074640307527992795, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.0029480260895947664, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.0009487794829659976, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.6299910787093104, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.27149430565529264, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.8869030809284403, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.028770469453844427, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.020233223503500142, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.02941870635186718, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.6466050833430046, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.0694951547750844, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.5000082102058432, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.6092858468899279, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.053931131606062055, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.06748283368635659, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.0066133903171833935, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.11639712494699826, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.804824791818026, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.06442972752417014, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.7119815525744357, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.3856106611067365, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.2283526557087243, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.09278653532682245, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.18894241831368946, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.0720188860779756, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=1.0741062405307569, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.5134034190835284, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.3598305520034879, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.8301386445949553, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.6038124701644797, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.1422571355794728, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.10846698770060667, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.02876729762693352, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.15917613462431213, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.0372577587300519, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.13114448451646155, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.3534116880153367, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.0050049721030982295, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.0928053144094474, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.03423414312793798, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.29333060871616107, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.024230386713498767, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.2037818815503718, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.6583855015011232, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.327497653367986, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.1827263461230615, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.0978432900264216, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.380448363948594, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.1108350397523477, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.1666261882182481, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.007063784479513999, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.8629822485404417, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=1.1932893191246916, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.23788104913091562, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.022964719798841016, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.22213861830356985, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.2967739372988915, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.03743171463765282, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.5857346323376573, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.24563397654793487, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.1307773154451937, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.2885900755891506, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.2139464921441837, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.04169379943548662, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.05225013287455202, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.013570060646704069, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.8393389657155289, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.5375969294608746, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.5674809662860482, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.017404120138032858, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.24774313889873725, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.44805209307061195, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-2.4970354454110097, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.14810385158772782, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.29656343029957666, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.061080907390248795, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.44328737950973984, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.43375274422855326, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-0.0024244457496128136, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.38079247422563467, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.3038972031428252, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.0969973014028964, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.18796222068910456, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.08727522628025058, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.4718634014403588, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.2942502447537839, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-1.5807032005548483, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.2183967693386305, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.7571048632824195, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.5785949131981926, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.9481159150515933, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.1439898005447484, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.4602040252558928, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.9048494861651009, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.056172477192635906, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=2.2612339796886074, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.021202957725481288, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.6997870618413564, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.12768599757973664, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.10119064826152352, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.006700392797981496, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.11799317465816064, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.9707560784417079, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.04971843103874736, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.04901170566886351, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.013412180443351235, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.06243901438484012, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.02137403886745956, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.6903375014112979, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=2.490342263334074, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.3215350389411176, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.0086464563317696, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-0.030351797759444573, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.07739874745422545, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.7731816659497116, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.03128898647521322, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.018476875540780806, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.4868148906252194, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.05376014224897439, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.31193684556744095, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.005014870453580886, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.4134790719671677, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.05114074294140519, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.4948017553724312, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.2763864542750394, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.06300797371112675, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.09421265547086942, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.045263590336745985, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.009420009464415645, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.7689491981979699, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.6548777689771829, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.5506637274431201, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.251587359802665, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.6033560229301962, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.3464695959585861, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.4256724584781176, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.05520311851014595, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.10230815971938295, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.2184796414672973, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.18275477507837945, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.5712012728217546, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.02235514496726223, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.037753802960472115, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.159464870727593, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.013856292476147974, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=3.3016277449167872, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.0255329309782404, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.1034421130833715, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.04936072522856723, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.34418156863158517, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.23947282081662927, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.28995560888530186, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.9946106499274885, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.3488350460641989, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.021693771602360884, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.05551970314628302, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.21139193211715335, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.4322821456661576, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.411691202813121, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.33046319203329594, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.06651133757523711, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.12611031504543274, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.5275086018205573, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.019868509874662363, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.026453775461791673, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.019521304509514587, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.20362241290546382, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.3397792602655975, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.04440943334909899, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.0906707573099628, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.38604800280340384, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.9144047921274769, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.9279660761626406, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.6900127139974584, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.014275170567951648, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.3946872764852556, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.22772788460790694, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.22734174668973584, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.02151481140244717, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.0505713932317059, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.026875088970554125, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.007252712666896118, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.9310274235683305, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.02723895006109326, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.01149320459764238, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.39691322200096985, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.12432329687000385, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.14493678663430926, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.4754155481286718, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.5602807783017083, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.6882439638569117, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.011866365590499906, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.007157367792201014, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.16390514039326176, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.3413564388108341, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.0032815048606756334, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.03012439268969766, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.92920185440121, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.4591018559626551, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.5012335056181028, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.198529506570662, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.08488346523082857, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.4717811870210655, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.27913201713439245, enabled=True)
	DefaultConnectionGene(key=(-45, 10409), weight=-0.41781117791148953, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.3236613551701875, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.063421279146491, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=1.7513240605741773, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.3389135113660033, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-2.4851332188511424, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-2.1970170712351043, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.14653333017997308, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.023516005770137884, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.19238852546743712, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.32367193078114764, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.39993783861513665, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.08346327979072987, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.5283196896490796, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.7181262691365184, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.1793623864686698, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.22794985966649042, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.02734502980745745, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.7174702180838491, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.020341245187625152, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.726220807555368, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.2686178768548609, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.02417289131910201, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.310352886714, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.9549559371802132, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.5022107084207249, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.3662241634390675, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.018744803076197816, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.07364901264099903, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.06639391288960544, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.9267724777880229, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.018143271584814106, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.2423411303913251, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.46002608991294336, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.05507769250949634, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.7057567847900776, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.09214879722291984, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.8342321036750509, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.27997921344505494, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.06691169593044616, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.803978356784151, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.01760301435786196, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.030156916319691886, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.359389587836246, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.1674461190917556, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.010728895221807694, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.22319528863977023, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-1.3241961089536485, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.034808462150870204, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.4622749847299289, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.02413610596404206, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.0024923057125107004, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.7572181128129309, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.4284148195353765, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.3053019664218007, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.007878887276086655, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.1781990478618627, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.012073518141468176, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.10286905766889093, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.397589836479265, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.25904212228899376, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.010419671089674759, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.041188666301964216, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.036868769035481176, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.07635613942707674, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.044207537249744126, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.499702870816884, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.07250469604711127, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.26659456256861813, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.06932375507083136, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.810424380702763, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.04829505343433821, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.2560027809814282, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.3788175143801352, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.933283706444317, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.9229974450496764, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.7289737522829499, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.6733314386550527, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.2781058357182584, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.035823297934284334, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.007878713100819352, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.45443060850154793, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.027601795219463418, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.03030952588361359, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.9990224519332839, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.0073960507815805, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.5109651169283037, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.14931682300139743, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.5821832301792762, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.032035195017493356, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.0028443950150650156, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.4530013777833018, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.02047178960277357, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=2.1873109931693513, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.368413056281762, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.014238287331540686, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.2140064030662004, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.00572117499007916, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.4513942363251693, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.20017205727858078, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.30784546496214166, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.5265158821546204, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.9354441278534753, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.7612460092459763, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.034236780215129124, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.1554978315738011, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.051315112403445454, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.21877643999985577, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.004707459008136314, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.012471637763372762, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.11483847827316007, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.013940819365156069, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.023909916515206284, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.05740547218710574, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.10188456592919448, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=1.2207738547921858, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.2341827528578662, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.48387058786871223, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.08987184491301585, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.5537070057590913, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.453206019406854, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-2.1252372259022696, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.1397113016846957, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.007895118612996535, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.6654714230510215, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=1.940419144769837, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.03951691826494095, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.586687732880398, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.3480518095095552, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.2288932315978416, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.012969602220647043, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.19709335942108208, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.0552480920284177, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.1734380203913446, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.2446056591573846, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.45748708512251457, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.09961472606539225, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.017593456532760895, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.09615361384910626, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.1904436877678195, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.005441097720143353, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.043503117369271725, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.02092464884742984, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.6244299221265694, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.1924462927316697, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.4930118799212421, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.0012168027843931523, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.4525330623865082, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.03234731337131084, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.7001189054520032, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.16367021603921303, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.01826913000730085, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.03928465017580552, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.006012534638985324, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.3829876741710585, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.6925452937723585, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.7321083026428038, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.07909271719073291, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.548421526702331, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.0551103335712692, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.10726774484638993, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.03902235582671194, enabled=True)
	DefaultConnectionGene(key=(-22, 10409), weight=0.03328999676634516, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.08926759505559717, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.014624169890625663, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.44665425465992215, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.2271842672771578, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.09664450185067877, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.544635602186339, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.5777546388163991, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.26662908394554685, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.426764301088987, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.01490029247096676, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.1253519770146182, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.011855320998314427, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.7052205113765083, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.7583228081820141, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.17185514094400844, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.6764778174239756, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.3282843760298887, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.021838489021048207, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.30550256442755064, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.21436843234119812, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.5569665508043391, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.37446322746458244, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.055772650799197236, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.022722085482574372, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.03389539929081483, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.024338415447578744, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.013131215223606593, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.021866191901387895, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.002212632847624457, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.0036278931010069876, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.09474514625502549, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=3.089902179492668, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.1596852529689596, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.03423054120855866, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=2.043876957894486, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.5038514884308904, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.07742628525591777, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.32849297319726234, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.4564825957116736, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.431042581765707, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.37298610550089056, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.23908732688477818, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.02802735633718137, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.08228340562290465, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8741823418608538, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.6702078652818706, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.003797193586133299, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.39801020998234904, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.03360284029053118, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.31704591552335076, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.4177397965566587, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.02018082723637145, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.07922970697116037, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.04662636844007772, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.4401259223645397, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.0920696305903938, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.7015671892421571, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.3787596567032271, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.8121690065105476, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.012986830672545704, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.07729973650971363, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.28129993042726664, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.5155367785806981, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.7843449996298407, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.047312707792337066, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.0055938555455205645, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.4863012409225293, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.4705367025002982, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.8217837367957351, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.3081677802250671, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.09201226816287736, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.751432178477544, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.039217310754840834, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.183854147341087, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.671022781118773, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.2381277546329312, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.04087886359510556, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.3965650554749465, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.09140865348095102, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.5373663406052264, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.37024845731580824, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.003325532808258532, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.3524329246053832, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.4341057734544936, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.18425289390868727, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.30050616938450697, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.5850398795578288, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.28102738932866, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.027802657378421726, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.05797368655360008, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.151771422955334, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.02935868185065303, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.05182851976329276, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.2952697044606575, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.21335299768180427, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.675971916580248, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.0018184292791844333, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.044388590335763915, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.2747003729996826, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.010248327834883502, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.343096598333331, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.15510115188842108, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.282807526927186, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.08804642679462327, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.2680966434396251, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.05260709224123172, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.017538010650161917, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.6667617999998307, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.0053935459043133495, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.031286891158914275, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.02061938263558413, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.04463963235016602, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.0693717068066742, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.3133146572713813, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.18729806136425464, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.46013829364085446, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.06736912664955845, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.07757958704176121, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.23724994231321933, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.6377345006058246, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.10127899781309363, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.6296606740282762, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=1.1179070845266392, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.11065542412667768, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.19036113841565058, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.2705412603995088, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.5809683653338542, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.3885514655165911, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-2.215708966730729, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=1.6693546773938115, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.498784462942951, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.420843056525073, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9312401680589908, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.07697936347376798, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.06826270847910602, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.20956320524038385, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.3549278074203814, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.05102353781484059, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.27979753641410254, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.05395132603944158, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.0074284157813311715, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.49047201354992337, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.42947736874047054, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.8911414535277351, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.5455593484867179, enabled=True)
	DefaultConnectionGene(key=(10409, 4), weight=-0.8107102345694098, enabled=True)
	DefaultConnectionGene(key=(12003, 1), weight=-0.00886413195447336, enabled=True)