
Best genome:
Key: 29499
Fitness: 0.7692307692307693
Nodes:
	0 DefaultNodeGene(key=0, bias=0.015535630227585862, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.5289766385488353, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.0978781354855714, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.993437819216358, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.005792332054434095, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.9288430866696924, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.411272701650302, response=1.0, activation=tanh, aggregation=sum)
	14362 DefaultNodeGene(key=14362, bias=-0.04446184527505517, response=1.0, activation=tanh, aggregation=sum)
	14802 DefaultNodeGene(key=14802, bias=-0.712102906437436, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.10746252996393307, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.0454417874519129, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.0609597471579253, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.8032886042159006, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.10367168729582871, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.29644010711309887, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.07127301752467675, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.13723237788585366, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.10102677026088075, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.21809214345764102, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.015791248175198752, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.12551215742586735, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.3638596795910415, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.861514883450589, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.4067270323205539, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.7452644985733904, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.8712123159552573, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.30113226761445555, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.43614317097057176, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.1705150845851078, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.35506741027175065, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.007118605059523365, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.4489642339985189, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.0037270595961084174, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.01169479199638375, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.8017393337585517, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.0331764990622421, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.2613706448949853, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.07768511278473628, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.030974935286992356, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.1495865279817393, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=1.3459054491085658, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.0632157341326878, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.793767879861042, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.5116434959437708, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-2.144239933965787, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=3.518546901044062, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.6695478019654341, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.07533749015378007, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.33469870845516436, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.45290391229104093, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.04096770256402632, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.35897767755822463, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.25088190965664425, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.2823712529961681, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.05957319416211794, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.5043226000466172, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.0644833998151001, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.11750433887296821, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.671621118557463, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.45215801239325193, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.007528998365294791, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.27148832723567506, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.04021713982475896, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.06481996911791181, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.3257062841181506, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.03721180496073633, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.054786937316753784, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.5626961272270521, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.211949778352931, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.19662164587478959, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.0059935854801997914, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.025686399925130794, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.7333308369352938, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.13826513890364697, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.7087885976164681, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.5422908985043392, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.007207070902015381, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.7847154473740721, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.015133621519377053, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.01069305774858613, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.7082292423148023, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.1866949681087461, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.15610771376786936, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.12710838761603305, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.2686462048077671, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.23768142377197288, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.023648235540240023, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.05761634953483324, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.03380664225373108, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.6403731580872123, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.1729923552417092, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.024984752258487463, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.08513953660771956, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.9247229962262253, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.22241633676345895, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.6847405406528669, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.839347129085558, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-1.0791477699507537, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-1.0657013590306261, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.05702385497114253, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.5001343485423, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.07650714586114497, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.9352384045567002, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.40710145375687756, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.023328127198263965, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.06980838371765001, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.6097468851959795, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.004533200372809277, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.014376516903257454, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.015537725058803393, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.04731898554411058, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.00698959865471719, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-1.2200901667656159, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.9956940289142546, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.08387113896065927, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.04583146505988828, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.18808635905263743, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.8809444957770993, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=8.096940490773189e-05, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.8696200289507297, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-1.0019337449175032, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.6233031529303115, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.4106385701183456, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.2055397108963615, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.3172024954702355, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.5917112924542165, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-1.0350818767687717, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.6407049842339774, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.47435784493536093, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.28008063417670137, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.3111737548240474, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.41574110324258756, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.5035766182727186, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.023460173799468412, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.06285423948050398, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.009918041295457416, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.890457457016231, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.01219442682366955, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=1.4015345084539783, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.08977941167691873, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.8327119489959334, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.18034664825532576, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.2543998057200249, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.010406110097717388, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=1.4251407045282483, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.822132037339946, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.0564441403068185, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.05073007785255482, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.020425844209325195, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.042798246901466185, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.03866948411349283, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.07942543737496349, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.02529983185316727, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.1445028621110742, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.628097348646999, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.01343997333893928, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.44489414051524473, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.11360918598273255, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.31095033824189366, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=1.4435660463274635, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.3668741460428225, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.5975820190775164, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.017427902855966168, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.1478457263929321, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.28403542748417965, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.014724519364760037, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.040222189466035375, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.09582079042327298, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.15833805989472421, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.7433604251968662, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.5624262017160329, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.11270983230515967, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.08738491173977808, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.012427165116687419, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.08066810884709891, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.3742908199960127, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.3841165000184932, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.011468731694039697, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.428356203453374, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.1286559406948835, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.046330848080765784, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.9566033704296648, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.02175360622064118, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.756370897217107, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=2.024815927068259, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.505823909705599, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.07127674758487833, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.8734922762916874, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.10725365649445127, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.07627625773560459, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.018825603767054347, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.21158823962050832, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.14961882066748844, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.1778348383730809, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.04684443928080591, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.8139644986285776, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.3055592422177429, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.059434624700457545, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.040108109869340325, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=2.1596213385442224, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=2.1754861956165326, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.06496576801184903, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.3278755546789463, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.25267431515719646, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.105425047886618, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.02514187834746502, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.003831150609062056, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.3912576328529584, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.7179043581297778, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.30425978978949564, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.6309568431794041, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.4465780624610181, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.14652388788600182, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.03884426365776424, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.5775101281570378, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.37301831686146764, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.146410525378708, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.3938958239572089, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.8834336043549755, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.6966803586667492, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.013112373342209424, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.05780147980110614, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.8870767581217078, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.0026584631337705964, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.05321640037598968, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.26533977069912934, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.8273794783613821, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.048723426985078706, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.004274307149057359, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.3027700360863139, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.2911510887200925, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.17851622018535063, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.11306830404319815, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.09054407717637752, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.09537416557627278, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.7407368800421579, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.8612897370490149, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.42311939899504136, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.04169945993197394, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.24479161642577796, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.1500337298590277, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.184348455431952, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.6422085514774724, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.019198513826769834, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.02366925220826105, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.336900194446723, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.029593625644387722, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.05810555130194092, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.04702138577112165, enabled=True)
	DefaultConnectionGene(key=(-114, 14362), weight=-0.024833281019488847, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.03988740078634705, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.9252925325102592, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.28822917394443426, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.35937001586120004, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.0541043809532537, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.07364340126778181, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.6241317751487565, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.34567764833197473, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.04342043483188036, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.7660890070331022, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=5.812308487688974, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.006349291542186483, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.8268291749510328, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.07613242364936978, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.1319561876820482, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.01950474563840616, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.3200446041175925, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.020482223756747707, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.058738411741931534, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.6697149875908299, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.1156781662972637, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.021050988483785074, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.34175185156401156, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.061016487780793965, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.04295303598026062, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=2.2800084447253943, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.011007195962431295, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.0001262029780952391, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.29961831593646826, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.047015763033643465, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.4993627216199874, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.9708756340468203, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.017976181700989188, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.034939280423914365, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.5885161270626103, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.9943162648236471, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.060182716965388974, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.0297412161606943, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.4058160080415685, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.16507807463543184, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.18664715869987272, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=1.3103882215868834, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.14878548608244896, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.34233812896796345, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.09255178205493671, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.03762195142897207, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.0746315996284214, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.9154802863182927, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.5583285776689718, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.6495609975599111, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.33188389757341885, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.3313304995550953, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.36903753234273096, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.06775030436659393, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.0991903426169984, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.0027857156004008, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.854918497191294, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.06482163702565324, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.015081068793268749, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.22395531454390027, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.013381618714410588, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.006453450688069519, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.3602821592617895, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.668033616316775, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.6361903209244735, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.012013447424439739, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.008435302142936986, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.04789313933368507, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.31839853324966294, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.31108498679090235, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.7469315562945619, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.5391599521411804, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.6615909428235505, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.007538887796667038, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.317243438580393, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.12794297523963116, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.0495127759574136, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.9058239946371243, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.16252493531579476, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.07559572118950829, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.0703332081182018, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.046413476565916136, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.2943782695659102, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.06730059859042037, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.006688656547681297, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.6906762392753485, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.9970792885094069, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.043003493683932324, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.4804480327408025, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.1848287054189256, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.4272793545257905, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.030256770149213658, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.04289229104805702, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.021601324063139648, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.13562348018616233, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.7225398571287596, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.49238811792294734, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.25542076594175456, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.03849726155501581, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.2876827180738787, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.0799559755423007, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.34056679343823515, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.5473380035200255, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.009760286700829405, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.014165120524650951, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.040509724456281836, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.7443079022999487, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.034106227113740006, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.30283243326591147, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.3991552071480067, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.06343913330324985, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.04775932491889669, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=2.2440285652313996, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.42231279831452645, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.03782605062268561, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.4194466519315707, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.1381252161857304, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.6562618642764584, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.5906823379186584, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.054341208930796525, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.06131741984680397, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.2556988715998288, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.07994002560585124, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.015964678440162732, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.40547883378952604, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.19827655967464797, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.005812894629073417, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.47930876903039976, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.09158321215065876, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.3677442228376109, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.41041267002481385, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.046033558137488, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.277177825753632, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.05927943328348642, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.049179732181512725, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.708093337543422, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.8006942789396894, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.02300248785956567, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-1.1293257556236804, enabled=True)
	DefaultConnectionGene(key=(-93, 14802), weight=0.03309131413130819, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.0012195323887308727, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.01847959890872819, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.167942803085169, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.11993927546364858, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-1.8820551471241869, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.34642065090315277, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.07845493449381125, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.020796694765349497, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.03333677189691583, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.7507974833256681, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.03731148080205425, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.9963573586393193, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.39705407841788803, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.064245978774054, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.05648704394219363, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.27131153884105247, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.1347535887737565, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.2785887493226797, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.02288420189374012, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.0732757005448671, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.2376212120143564, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.0664007576521515, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=1.9979822673737033, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.2853354256993397, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.2972841115794266, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.0004064792286020435, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.021512959775889486, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.0030734095357120017, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.05226261023931094, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.9192114412313299, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.11306594253680263, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.7436213095808983, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.20351569474352643, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.040603840555490656, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.7993925524257954, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.3129044998188045, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.07834505570994106, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.5701024219292805, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.8809799905023266, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.7596106083501016, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.45620361037060797, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.155045835681863, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.4302269353805791, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.11781933656132285, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.2563832476492998, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.021782280766703216, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.02654899888946427, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.4578847040240235, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.03183603566484839, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.03321843634341395, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.0188443389796497, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.7741484572655264, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.3730614911809924, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.6273800559412279, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.05532354381450878, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.0068414540909764706, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.9853715229953113, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.07455924540038054, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.11220177074003457, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.041989989680337146, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.09315833972377463, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=1.360462456786331, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.19828503092808863, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.01357774883305365, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.3747652537772679, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.7431320223694339, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.5080220237962072, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.5125022096364225, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.062029171173806, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.049373892556147506, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.0010630935972231338, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.01720887796936874, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.6366685884202661, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.0018777099964966304, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.8350962219728372, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.5570941675331174, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.4486751835765506, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.7134685771087041, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.370839992617884, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.7257086878155224, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.2072961711909605, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.06151637110574426, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.09026072455931301, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-1.6233372707454488, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.22762801899847135, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.19153220444877453, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.7647507053048093, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.9323313297933682, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.7468467623127095, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.514004163941547, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.17712587663443474, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.02895291900382234, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.03700821687895696, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.17186545768823216, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.0020844495245195133, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.03466169049022776, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.95674736812409, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.008277083088893297, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.33793855662255023, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.59880083527321, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.030011564721216574, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-1.095457660568323, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.07453476049977739, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.038830033188203376, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.919368314528697, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.0061482956176705066, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.000929446103390482, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.6238118915900506, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.6475853884445133, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.9636720058873096, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.1737501772397767, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.37367523254063, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.2810929062214391, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.9313281224762852, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.22000171270093025, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.029287191978856, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.8398326121287607, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.24727745964149608, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-2.046467468398717, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.1740300930359495, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.008653854964863554, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.03353182199994593, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.029461964922371894, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.23623553140952136, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.01850985619010959, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.45120063128781135, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=1.5420022097062667, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.0216884267980179, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.8252593028900277, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.06192169585921096, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.058557847635919015, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.02358719190166203, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.4212984920544943, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-2.0674998004686422, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.13540037499323787, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.5981570445210711, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=1.584461225879704, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.3184192917339393, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=2.193825204884582, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.007968062058281789, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.031580456723581674, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.05061973028104885, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.015371996869993635, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.21944054383791298, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.45474160708922323, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.024038143109321515, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.4670405486115468, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.017550103031938075, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.03778413422920529, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.013909664634453523, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.7953439380313749, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.06950748697714212, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.002792688319978932, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.010832284716643091, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.013978702050732789, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.5533955009680562, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.2324879802640643, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.014806532333368722, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.012010750905589689, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.011886926829338784, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.09350366310030746, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.124889818380997, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.03974193406270584, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.0050111440187821776, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.5228080697176948, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.4070707832594801, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.14060515041921395, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.18049882385464838, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.2815316595713201, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.9415665096416597, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.3874048812091295, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.2902342149751046, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.3337284394551927, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.009776676507247041, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.07323746625220667, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.19533218985005596, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.18218204404531907, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.14070842333444755, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.0857152934479574, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.017947588625219415, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=1.1013310325419288, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.2879455114802896, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.07426241421788504, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.7996852757950954, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.16065970624668593, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.40815504805524155, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.5184841908542249, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-0.028658983736752398, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.09906252100671814, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.2290893250174536, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.050013965850128565, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.06520823715136263, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.9816461377386692, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-2.8342236925123436, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.3724838968317802, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=2.0622731960949006, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.003043219986371057, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.08744265019701214, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.02578361737340014, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.2861383767905685, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.4676277549275628, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.4172923281373012, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.4567060441113247, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.44074522276639727, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.1217100959413403, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.7929904640703839, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.5615771120013056, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.24846435693433766, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.06272051899585608, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.8033420998785039, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.011686638491662234, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.4679836781063271, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.5241721239583372, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.02982084857146247, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.7660475591020766, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.034323019551796945, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.05399339798244909, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.5818141129736778, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.1517584280064061, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.09465762944393502, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.103706532786155, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.767256498036068, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.17431420638596717, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.007455491049328209, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.35297082748165115, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.09717882319577302, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.02749077346524591, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=2.5203904998871334, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.1001645716782073, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.03781335000792709, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.29148244021808384, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.26626780727695865, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.778024640196023, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.2370448178735042, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.3295255369040905, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.05332850131933041, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.26805550620076407, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.09352220373453116, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.7158240845874221, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.3112231633438376, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.6938113154864212, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.002586134038619635, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=2.3669048492372147, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.8668829994868144, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.08663319617236054, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=1.1803563190447592, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.06935236616238127, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.18178751891300307, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.5973194345685539, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.3082876725358386, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.0835825539392002, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.3232845555933866, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.06273695296106484, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.04757385590643452, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.09364422702391739, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.5388832702009648, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.12109133355063956, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.04102410365452924, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=2.5816705525710804, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.027181542217482608, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.025218771951504466, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=4.718656120506448, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.36845545848828537, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.08746551435465971, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.07237125899496599, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.029402170912903886, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.05237564730290844, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.4045782872684952, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.0033433148427558027, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.09479266096948874, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.3059061955537799, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.4855729966540927, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.9845392125136232, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.13947431898788437, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.8171681544589788, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.45171077154995104, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.5285734276429879, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.1137484455939238, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.07544600857328732, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.21165524130939758, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.09309141284889119, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.00924442097806603, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.3359965304237307, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.8924278714203063, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.019426408745953097, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.3418407718345704, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.11973245688296225, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.06655097864508863, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.3783215785995856, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.40047975746990827, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.04590514982768619, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.6668693623398094, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.04214276158783065, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.36002959107286436, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.8748437701817148, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.408803184439554, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.4303283517216536, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.9977679419915296, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.10113221287408469, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.016731723279603046, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.006235753759062379, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.40031499605212356, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.9859071520174235, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.47362318650927504, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.47784020178688114, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.037698565419313844, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.014012416858712538, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.03387194139344649, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.024750120687977606, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.4973923194675941, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.046026117835035, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.004026241366885607, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.291519083045808, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.052875311623793886, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.11324990622026715, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.1885624971013889, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.5885574397067708, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.24938740729819225, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.05384720592789516, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.02537798575335721, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.10041811130096923, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.006916533511532878, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.4179837089828129, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.3887100893587476, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.9820531050643653, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.0653485313912041, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.00034476139400995966, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.6884780230570304, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.21356596663619398, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.6113273226578151, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.0005256178414747665, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.0548294222863564, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.4517089654146498, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.36656637201729875, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.584253084509728, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.06472818058665979, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.3170217178474418, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.10968155936768104, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.08724554820287977, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.06927341193074725, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.14250222013556, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.06150273360327515, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.008123453335897216, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.0433977817694879, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.034175792066609055, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.050865770089330235, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.5714726471706391, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.1628187988835759, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.0048949085588628205, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.5319039102850759, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.217747704603798, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.6517105167324435, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.0658686343289574, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.06522615074646874, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.6681866932079663, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.9372340860951521, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.1648794083809357, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.9969748527508435, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.16761618106149623, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.22734364001379337, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.030376557498523218, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.7517737893032816, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.40634333027654645, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.424612940322133, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.31153415000738566, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.19037163399759724, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.5365562712342404, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.4849872938362941, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.07751601403923919, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=1.250048744672441, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.6328932613643219, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.0189384764041862, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.3918654599175601, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.4122446987234367, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.16605934024514726, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.42300571340899074, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.004564779509240341, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.05909647690459119, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.010601915566853786, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.7166602962422532, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.014291676392409495, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.7409948314456174, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.9620945244194108, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.43589936829804243, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.7699464604236461, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.0069610714332905875, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.1179534615285265, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.4391998106334647, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.03983524312046661, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=2.280870190886291, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.1808486359090878, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.08475558440591946, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.25315444956739364, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.6748177596899994, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.03126532336984589, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.6998112528345511, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.6342762254905522, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.008182495863213844, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.1095210894622573, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=2.514616926783066, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=1.175585473144836, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.9416071520444771, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.11863696540256075, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.9918849921158537, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.033920221992782294, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.8498112021073257, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.11469019791090546, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.05528022486871112, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.8323999398425211, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.41937194717962534, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.4781307161006452, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.3369857755033806, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.046447796097884825, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.05145914997352838, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.8451123845674934, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.6134303755716249, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.1288204933784626, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.719648468819658, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.07147883148889088, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.9747354375116789, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.18717344348355516, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.093415920180953, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.007253486704654637, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.8234255467599766, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.24098921973020831, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.06055562375708773, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.037049637881026116, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.17490916223351388, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.03329244545474269, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.0949971551345521, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.042020798822146724, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.2369631938676235, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.0037716625806154536, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.871755950002217, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.06856051898318503, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.32966879627259377, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.8972647714356083, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.06860121095304528, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.9625279233332353, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.024227870587142417, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.4036902300901647, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.5314187705588769, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.12144248527087084, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.003987690210797374, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.1426807395954121, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.13676932175023307, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.07538654429137735, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.48728452220801755, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.05744103886235479, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.20223768684609983, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.011436387915441232, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.9588511338856974, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.011170317158172259, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.11741187065204858, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.5932110706772046, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.04849456886287378, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.44905549327869876, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.04474640876466572, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.5632875800743601, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.4539106630361123, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.1199427194398037, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.050734325427237464, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.007013359284707749, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.2672413969491892, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.14459275234089033, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.18799553662573182, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.5127899334439949, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.012091945430092833, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.9319378124759523, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.06705714427974936, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=1.2177323259300463, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.09683108907202306, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.16465748486993195, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.03816927341991448, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.19340729491116743, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.26275614358595273, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.0484306570607006, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.020852472868362126, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.1982612056240207, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.8242518997224222, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.045828174705315895, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.011195241574926358, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.37076956165666564, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.14395236546502432, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.7601342010144605, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.038404727229378204, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.6461229910896905, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.057079845445496116, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.06931980149525739, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.8822882962624901, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.3784937398821304, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.5400295300915678, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.18667715881376273, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.012435848249040232, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.10086687377890335, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.0463119020436984, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.32690796588686966, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.02926953268231837, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.062331618149397305, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.37676481588433114, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.6398103723885178, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.25609627329437706, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.3050309601155544, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.508321613109093, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.04295306394504137, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.08808707297276724, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.6844949367513666, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.13268135992025842, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-1.0447489284934486, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.4245686447399676, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.030527817127721492, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.26655571454263804, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.5503773725672795, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.4837511218645729, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.012792916018840875, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.32391009237231866, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.005300451974609405, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.18566220064313627, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.10537563683218015, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.544272963027023, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.5801542312403796, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.7829984021269587, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.7617178008495513, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.49390709142415357, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.2049574685032664, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.03282936260691083, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.08003048987713457, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.36314291457861436, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.015591681069743641, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.6259753906543359, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.4237689159612133, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.12928877495642033, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.34333773795144823, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.773594009629798, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.05651492133603628, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.028576258217447706, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.655370889356172, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.1380574152074211, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.020998143735006164, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.018185003631955, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.2236641888408601, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.25296452388430596, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.5152684306603248, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.020754386338578727, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.8653311645196229, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.37621337979114433, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.08995948973254465, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.03187527944065644, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.6401264627906991, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.5007545063353654, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.385307033184918, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.005809736235276472, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.03001195822940483, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.5467561548337152, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.0057614674453523446, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.08349661619539511, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.005999735065448028, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.4638117379961136, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.6852993655782552, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.020853937775090387, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.0400051822815686, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.4596855011103158, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.6423981864173811, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.02129917638523009, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-1.203365177047968, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.9062464616364438, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.025511155532860555, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-1.1814963412114974, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.6112180374963763, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.12705519077772381, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.7487038367350256, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.045785308985779434, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.029643279652212147, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.3142532467753869, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.032256281437262294, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.013968343927070604, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.01956224908655478, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.5757718676009382, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.3803667076828717, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.42097562546765965, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.06984824269953988, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.27776522092826955, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.03512146142912165, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.06546824201486079, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.5623115077271688, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.06785878575724034, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.01023471544541514, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.24691897935195142, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.7441099465392325, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.20197091734111888, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.39306117496018456, enabled=False)
	DefaultConnectionGene(key=(-7, 14362), weight=0.05084586508247353, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.6807779177882394, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.00924083982469495, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.3785644136729831, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.15858645112602038, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.04018648470729002, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.02366636938303902, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.12013265013771857, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.00486366316221068, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.025721443402075703, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.23810064920142576, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.015018451330788983, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.11612115977922115, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.04170217348499318, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.7334410322180467, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.1370817296610256, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.34816680483209667, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.774720150620102, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.005575018680742526, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.02794477584311869, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.7553599804355351, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.11161054146246625, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.0675662328759783, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.03157707566324147, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.06485403824794601, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.015976137360078066, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.1382253461181078, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.380712320054718, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.0007572979659340516, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-1.4602735638348308, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.1717951949657792, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.722450855338265, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.07083227491661914, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.2819484326393007, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.22072317553212317, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.281452466198916, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.5313044158647433, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-1.8007174543544247, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.14482959698254771, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.6611997415807944, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.5259544108367216, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.02217024148934494, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.6032632502639698, enabled=True)
	DefaultConnectionGene(key=(14362, 6), weight=-0.055707916094795536, enabled=True)
	DefaultConnectionGene(key=(14802, 5), weight=0.02300248785956567, enabled=True)