
Best genome:
Key: 64192
Fitness: 0.8028846153846154
Nodes:
	0 DefaultNodeGene(key=0, bias=0.02213408449078538, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.3194267349896618, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1659300054794965, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.817406697092721, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.3258021340302126, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.447875467485273, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.5381663612761335, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.012680325337253088, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.02089127801293751, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.8706596413670695, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.9636017758685398, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.9037867958620462, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.013766159626636288, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.6095067440197995, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.5594765115628599, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.08939430369378917, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.07605371731762661, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.02794556801447296, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.027692225252326747, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.7348340175961935, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.002459960617077995, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.015709321710831954, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.34984246455391194, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.2798993044251964, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.0034614151520936105, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.025102392157488718, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.029704256233200624, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.21272848416238338, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.6789199015265923, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.7145623140540974, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.019737680677806374, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.05929681446600236, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-3.103390196833982, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.08545464070161728, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.2333726581406337, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.8174703627471015, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.23598826249720053, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.038326024529100944, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.016052878687147783, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.050640188853980965, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.26424302868517924, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.6771094877323267, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.7686088357907201, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.07792467734216503, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.01864867372645625, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.013609185025300008, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.03253636305703373, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.04765173501551499, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.563570959023064, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.0484742154611031, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.8031654261142285, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.4548420795147736, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.7194683376135653, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.005485447420299463, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.5144264531209917, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.3348610748473902, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.055827853522299103, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.05245368748984115, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.04234678542877121, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.0011980463241371797, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.007204414839107179, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.1838393270793717, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.03071227866465019, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.037658376925692655, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.4497208521769748, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.07252498854232863, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=1.8568165902912517, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.9611013579740968, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.5230930202113547, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.0638609909371962, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.9969425545042866, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.02890144468220316, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=1.4797627821060284, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.028087313649452984, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.7254292951178409, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.2949144437360268, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.855889833835106, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.06119393887549539, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.8382979433417768, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-1.4752371948236918, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.6602139165041057, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.027615735665101754, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.16817140371292721, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.3284189249989908, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.03520568284257327, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.17644677697859262, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.017545771745410672, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.23877097428557162, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=1.461879393774262, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.8947308615780835, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.05751625787542473, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.6239721856945936, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.08406100927866933, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.05978407439036714, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.303476681176745, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.6060575957783763, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.32307648115921783, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.05139079057698659, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.46145259321726906, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.18835398399861525, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.43007665541479384, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.0013292896084962703, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.04201429743682864, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.1859206898356063, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.02191118883065779, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.6116305653895022, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.5106311828338884, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.5581563471486752, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=3.4275306920772595, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.8583149766992408, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.0017287229516006265, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.018644395627054593, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.5813404156426958, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.02451118952967709, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.023527479625732123, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.21593992231741177, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.35775434904940234, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.6491379837663819, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.6048930869633352, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.6951261250726398, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.42738562363332233, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.3306430527023652, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.022062617957764038, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.9813028691772544, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.009069949949782252, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.1390350352778681, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.00915349574452521, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.0520163605463396, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=2.113701697077625, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.009295251267100655, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.301357147050374, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.15714989918001726, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.061127831478646893, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.002630887514657015, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.005109221206260676, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.2650645620635495, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.003629658759222567, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.5607042494173967, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.2161730447167947, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.07186822235170032, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.0557813750372306, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.19910516786596225, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.7763565529333873, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.4563041932814504, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=1.0131279764986965, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.7790434868725281, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.08659790525450972, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.6842933957113058, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.3349942723542636, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.02908134428583056, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.4595016727864456, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.048723092687169456, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.8814721711423651, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.11792912615891545, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.5789460255389338, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.3850046146076145, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.7279257268731907, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.9653337937319739, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.1816824979084964, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.17611936155232638, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.05462088813856646, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.6316999132767896, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.1023577677867149, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.9030569232413891, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.004578086850743151, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.5526032766073571, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.046193141332649575, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.1978601529206533, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.2701597692640085, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.7509004343365034, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.49030123938592707, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.4287000121134965, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.5816927670838091, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.004759669274908951, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.006611284661108383, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.004575167654777849, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.05314484160214203, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.721395816008466, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.026762301295504377, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.3466463881204763, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.5754316709645328, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.8163422408904051, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.2826483641465107, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.037364442994218365, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.06098911486153355, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.00639613371181627, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.02858657716224295, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-1.7562045338644483, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.058379259023618194, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.16764447440817465, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.4624110626918582, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.02135849410934569, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.15234614507741223, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.06931971381202523, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.7725358876019426, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.10801745617186853, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.116744046723795, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.32476751139620114, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.05086277624992773, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.2363059458384293, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.6798704542254053, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.1335775038669748, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.034368912100529274, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.712855258656899, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.041190987786299094, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.03985227350416431, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.008237715074560599, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.020794953128833987, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.0034139886012869436, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.043944460226884, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.2334155523847048, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.7420678099432089, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.04238103415577549, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.5367888780782343, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.23590597546196498, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-2.0716726507969314, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.04978105594729172, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.05304040969632293, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.21256700801432846, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=1.3553540555313761, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.0889567292700755, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-1.2927284995917174, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.10422914695157837, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.005336254610983804, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.6694404238896526, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=1.0878949620603133, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.3427676457206543, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.1339969438113875, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.6095014626858719, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5717070814377325, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.05432634777331036, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.14430741505800188, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.006640639801894023, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.04353939050432835, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.788385632113234, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.18078071338373825, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.04964735074937951, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.188133494679389, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.06212557460212764, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.191415984107383, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.10761977714123358, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.09848451393979628, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.8323500495470089, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.004210291310416127, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.49793328887768207, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.31359222254050795, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.013867196983628134, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.6859343926899213, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.22294427267334474, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.01575497520489177, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.09551725918464342, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.031937826120708716, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.009327739506276708, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.013718224780245848, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.6992119097019066, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.07702623353970217, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.05130344898114362, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.009559069649169609, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.0577280638612288, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.1968758570498172, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.6799591108675693, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.03191236090863261, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.0914655478305875, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.33815798228204, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.46131592723179526, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.021951398108175035, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.308471500395893, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.0019333780108695938, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.02333043479245027, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.9766665088133444, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.42991715157967536, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.33950547653348384, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.4278968296408341, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.02602553984793353, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.20090676883298098, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.06643218776532847, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.2780698457537282, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.08098674209184761, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.43888699137796855, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.13512945122380984, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.7103716557391526, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.8251385091751622, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-3.4153786246526288, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.26128938671581237, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.24207810476610836, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.10012713087895345, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.2944273840370164, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.1620142471536556, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.010245982249461612, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.033963411513302226, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.028469491434118935, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.036824554693051036, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.0410674300395342, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.0073046100461693075, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.05220473198088857, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.32600798145536675, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.417961939114844, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.120655861131942, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.02104329192884076, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.7040010496226325, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.2485219084680875, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.0647484706737011, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.17073648613108716, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=4.698903124325864, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.4683384550151674, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.43137938212719384, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.3101534919535813, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.3652678973726342, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.011542261799357058, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.07475856379181874, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.14266187641530337, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.4562810639859602, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=1.4225909219916868, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.7080940841329736, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.5737927215859345, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.843037513653708, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.04532362594397457, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.7949489978462503, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.30355166467372946, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.5342827167114699, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.40040160850970796, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.06452407853778895, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.18431882508716455, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.12782247828078103, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.01771311227143806, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=1.9187519632216743, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.005339603315582023, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.061118602254022304, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.6988092885832233, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.28023474023520667, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.04005365047460445, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.07001776213585308, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.197150914468645, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.8956250740233118, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.03967986679886043, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-2.0161414838204306, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.47765981261662915, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=1.4670597740998539, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.008965323344169475, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.7524728402439003, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.028925459183255432, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.2301449751919677, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.028914178397817528, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.0497708507327001, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.05700340802878365, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.4922602225163716, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-1.9125935674251002, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.030095846875413515, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.06846358427767875, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.7074143112896563, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.5339028327569493, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.05723828093461833, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.6267531612140955, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.122235037135161, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.40343434828315466, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.02512880024564982, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.26099626033844486, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=1.5332511819348023, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.013779740980054382, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.0035809378683525905, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.3769008740992689, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.14922028853682603, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.5448955884997766, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.31456724993349, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.1389287255583681, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.7389298989818281, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.00648196134209347, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.23190018873983564, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.026699757049971507, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.28556481335180217, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.9183397765969847, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.162114400277919, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.0635523285512853, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.2975549500175652, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.8165721149846156, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.006940572345342271, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.0350689627241414, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.0024633878223547234, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.0034755558543819523, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.3453213164723016, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.006374522867842779, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.0469691167578829, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.7023690293441502, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.7538558607914791, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.656492196194463, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.4645455111396094, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.9584117111154971, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.04166022461314242, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.1692020809888342, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.5932991371772642, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.09076306579424936, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.1728192346319708, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.07835695453644731, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.8437423209944034, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.08590731750958824, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.9381485109796787, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-1.8782613011567673, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.054879193001313914, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.0054674387720057525, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.5470403789514301, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.4075495927240447, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.1242323587356856, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.7812834303489036, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.059967403364296616, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.914893434794805, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.00114099928971864, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.157890265822719, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.08031231316730968, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=2.3131530677468164, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.153889906341198, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.767967945228315, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.983001342521763, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.3958415349129774, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.007811437566397896, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.34656401993444463, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.01107722587469722, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.2243323979461848, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.04462851883271833, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.8153208135996661, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.17020765273009214, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.8131306282471119, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.3154744514623967, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.1392547311958843, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.5315797044326298, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.075727494685443, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.019088514920799438, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.7476360838293108, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.010840230161292184, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.3193814805609043, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-1.8206700033339087, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.441321784007052, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.6329158726942773, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=1.2063805925445967, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.03197316687670565, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.13369823274511197, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.6113007093020107, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.4103364076405356, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.6845168709351357, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.050105030529224326, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.017328075050300464, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.011430321341165658, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.03397248014722276, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.22389076883615877, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.020654473611431023, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.11113447633547853, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.7000597063435474, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.01849808326670514, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-0.5547759416340481, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.09966501888490507, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.3186316196746515, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.01165325261521819, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.008000763165141247, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.3361927902543034, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.531372512069867, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.050263862155810704, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.040997214966994176, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.8672374161628528, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.2939741450825645, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.5249180020635157, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.0795922909813913, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.851839778371401, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.1687649629090588, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.22018085338725996, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.07910010091067186, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.8440159168075138, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.018079192664361605, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.3793578383404759, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.6644439803870261, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.3479732887487114, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.12724136559918575, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.03366788808093341, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.1099307899632746, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.07135004751747495, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.6512396656750142, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.13270613274178283, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.31606481050756896, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.004293299280167621, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.007731484285365344, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-2.218177304393317, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.054543921729907976, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.8022731118164664, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.04486653240815593, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.5079524464442656, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.09974118754313163, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-2.4361067167044603, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.5679642261725102, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.4266419570370077, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.6664391641282292, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-1.0350366665225144, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.11734588813342298, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.004564207324501624, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.4273294480615869, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.03235012973428064, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.6113742753138375, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.132177863933728, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.06929261767787212, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.30500699043041307, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.5813631201269828, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.01357230287070918, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.08541600332019958, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.6163977100916529, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-0.8827640356534792, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.049181486785611676, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.09254438413657017, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.2534829301404233, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.002854806554845222, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.044752136432183315, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.4289884592584743, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.02931431084388, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.7575722266422895, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.04560698783663007, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.012363259505302458, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.08717032278522724, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.5498580264636654, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.7132768974230941, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.00046102104547757596, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.9116381536212466, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.0006673671710934041, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.02469043879433877, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.02319347252675584, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.5387334891740809, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.042452258363008255, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.48563541675355715, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.35255350521529466, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.4458368546992346, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.07646885558775596, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.29766525468289007, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.014936992680169226, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.2655330235071307, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.7404062179024151, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.04737582692632761, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.03413450657696809, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.10679873166713826, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.19995514994826913, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.04633134881935623, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.2184375983237133, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.4662283774955794, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.2968532973811182, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.03635297488469155, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.2503301164179734, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.4546836887499524, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.17915913587666946, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.5127641301272508, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.0300600244205667, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.2990262513785223, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.26940323681455924, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.20896920369613714, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.039462543019630494, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.027826148106021048, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.6176159698298331, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.5894114348381637, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.5187608602331673, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.5100790084117437, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.01712652694735185, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.13802568654162725, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.16383327318625923, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.07518779539106273, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.004563201494359674, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=1.0955400387982706, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.05023540364630386, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.6167152317796567, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.08777146815469238, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=1.8429568160306218, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.04970150737709577, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.21432193237340524, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.0053177398686940075, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=1.3940478311515248, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.05532010990857844, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.7097061639148183, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.09555608958254605, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.05690450917380083, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.08561406624564825, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.5086050600205237, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.09499835601882001, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.3008094274839923, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.6273480077207259, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.47187340376947917, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.015469248342925249, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.8639827085855813, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.8934124716147497, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=2.5243386829631627, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=1.0255320320816153, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.4018119006098369, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.6471696443951224, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.06314212581882124, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=2.2331098307148194, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.04112247421160414, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.013739653177698655, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.4807044674653611, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.6367285079420935, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-3.220845621746885, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.09617429912569771, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.06997368080140566, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=4.35662659101098, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.5573875373465493, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.02636854681321269, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.8343786246530664, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.013704785860485914, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.13641014843128582, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.43179195332636416, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.3909882478524581, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.13997389272558922, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.992080774269537, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.6713186736193856, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.7902274988305139, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.1863383873866451, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.8542258458144042, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.004017677486295417, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.21315704495793392, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.8538014155271253, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.22284592510771645, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.17758033065794454, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.6918200333624126, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.7201747956544758, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.036534539504270526, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.024772263039225303, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.646298824131774, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.18988442510716474, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.082302720493429, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.05216185183489627, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.1614666952885602, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.06650747159673646, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.035105244638621524, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.6635018561787691, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.02493342005536638, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.01537127142885039, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.02325758289419803, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.041255994078090406, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.658378889963551, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-1.1623310208224336, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.0473124156420127, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.011286746904410191, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.48179400854511834, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.4096226596328666, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.038929762777271934, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.22555183446131158, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.11190944315089922, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.7820274648989927, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.0025642934432861977, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=1.9296992106486979, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.29251659463287594, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=2.0830557592577934, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.1646001750881625, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.10763514464351334, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.6076228227987178, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.04853637441840022, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.012651351653453203, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.046495859887943726, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.8939148873563597, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-1.1602544273491606, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.160802073809263, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.019178176960585658, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.08070970060164467, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-2.0988227287312933, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.0983037624231757, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.01993243131360949, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.8058571323429626, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.14911467169615295, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.8416504955275304, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.1252659408254389, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.05344006955646335, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.969425251745426, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.04173127444586875, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.969971928133033, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.37419232747420345, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.07534333528994196, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-1.2832098829689733, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.0667063089805122, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.5623239267181745, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.06373381081320034, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.32923779203401515, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.0788717132860856, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.022532878402682716, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.041596175545506854, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.4264727863767204, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.9457363884591181, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.24088678422198367, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.5734338499228845, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.44545708612199475, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.07955616379314687, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.16357793763795123, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.062239797004705014, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.16795898970700318, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.037735042101949084, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.09456582355990693, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.5513723709076137, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.275128144743278, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.7545046837261726, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.05516447880835417, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.08421108871300692, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.3629173260619835, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.617174604232088, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.030790709112783168, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.045081287679541504, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.15082624471093417, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.31822257872105175, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.014722552130480824, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.03897099959613659, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.08358827284293081, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.020152166426319302, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.06341048709735053, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.9954009030271012, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-1.3339995809882108, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.10608836652764381, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.03459921587136268, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.7185215441343955, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.28909365218378474, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.7012215002861673, enabled=False)
	DefaultConnectionGene(key=(-45, 4), weight=-0.3174638365721255, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-6.1559530430903155, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.5394556106538132, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.04918675493652186, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-1.0657592720456115, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.2861283308274227, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.07919296892747177, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-1.933661030605815, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=1.7415065722445242, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.6853730906505737, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.5501857943271571, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.0005934895112630115, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.596669601262845, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.07815039582337371, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.16131262656173315, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.0275963375131674, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.8692105590428871, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.413966643519229, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.8925656218602673, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.013967094174766518, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.4147469500317226, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.7018682416197872, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.05221079273996008, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-2.2462708172686146, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.17949513738220582, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.008078301014910978, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.9188373569970014, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.014242917070059855, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.054646595348355254, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.037490558235616325, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.07790706503723926, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.022257716090366867, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.05462352153939304, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.008285195305957976, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.8703297318970465, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.023028472850290888, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.023531313079063754, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.41500356198519983, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.3066045506650371, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-1.1202438141429023, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.02554372369351307, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.016657949040065, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.48991434755254326, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.12442416687216476, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.02725514679562783, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.07291235304372, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.28790584383369955, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.06696172862407153, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.07888587691769136, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.5987254714321241, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.08759067793474123, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.6864548270488294, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.7198948631714016, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.09100341473540668, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.40379984282623643, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.139991325644634, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.03629178259396876, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.031605524963384, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.4233868112597214, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.3114861158991569, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.84933239566651, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.9503911084012254, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.4413643883697914, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.745822004089871, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-1.2603803504810296, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.9753505868516152, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.7142108177014803, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.03431548670215453, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.0847583592114871, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-2.50610347682341, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.23298255552864128, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-2.409610866572531, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.6933935726757722, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.042266421135441046, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.26017501014310784, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.2684865187501819, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.09017468399037022, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.020017830194032703, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.00807799517943129, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.5191823036391157, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.022921973738947988, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.05924264715860871, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.7167575145954268, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.14551860479589301, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.02761054751217606, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.0966511693167172, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.42929237761508154, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.3080919364546907, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.0335288622572927, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-1.2821881542650462, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.04606059920908629, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.023964884236211754, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.008773586352502971, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.05806214651301453, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.10008054007888507, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.007884441200861401, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.19973261931993935, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.06258534421359975, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.0170921144147831, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.021523783865511518, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.10063841650212567, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.009058001682606736, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.07790973851199437, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.06299136309931383, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.4704388277243985, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.05651398493513393, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-0.9424834465051495, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.08738089725290249, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=3.168586666077725, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.39857486999330577, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.8258694342711158, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.24215943104500498, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.02891258111000007, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.3414699418890592, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.036183161540757, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.01771472764840088, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.4873214763803332, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.097671328573364, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.08423881181281984, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.0159347367580854, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.42936763166212555, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.1374312271045532, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.17972868831116584, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.7918375238649833, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.6564284230850363, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.4884362316534606, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.9631647602406257, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.15958994785219743, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.013783010067947049, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.8205841764937318, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.9278598488588911, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=1.8537195144634082, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.6509696680502126, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.019684212296789967, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.205647755657975, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.665626224939725, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.32619773146803654, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.18197738485040862, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.05269681653680586, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.03187455891764178, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.5067893233691385, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.004981786688821096, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.03534464574272266, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.3259155297736064, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=1.913846589588833, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=2.020249677784717, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.1646159250321566, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.08345896479601042, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.202412471501152, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.02456783542476816, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.00015349597070406945, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.22375071481019027, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.4897514202852339, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.10422647336527846, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.3780039582992082, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.019408937807960824, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.7252990371051147, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.0937995594071433, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.6310411662656858, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.08967648968851064, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.9250106042977396, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.0224614977063524, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.028313057181276857, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.16247565430675562, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.19446645567062, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.9719256531970244, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.4674217800421403, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.016551209153503124, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.028645505628739784, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.08107733089857089, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.05877649205654213, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.028725429356970422, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.5282761649379382, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.44128300163329565, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.01681823000222635, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.5566369689557396, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.4950000975271955, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.0006705484538608893, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.6376609424100724, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.009500082243673519, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.5028528186809728, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.05825869443527936, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.0334703948749546, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0681094384971501, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.07116123412829184, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.1278084058060142, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.22096839706704774, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.05563347991062565, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.6123956688485104, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.28770384767363605, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.040546025367163396, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.04534677930219883, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.0401746801273407, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.03739893054695526, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.26419840632808167, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.41791517266612244, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.519384878184943, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.6597705981162515, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.38348485646487923, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.30662703716060713, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.12440135838036655, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.06731114980509338, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.013262683611973, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.5679748714459827, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.4954828094674747, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.11203995021754537, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.029257637833616536, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.728282689059637, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.052835930313717444, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.003827699105493185, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.22772473405899674, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.004710238289260771, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.908034559607952, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.30413745882470733, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.030690794604192734, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.5939030332393032, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.11261478286889913, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.3553552275766949, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.8312364241579011, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.008981806239943144, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.06545434015252831, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.4804993955772482, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.4977142355346104, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.04838360230856463, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.3654329152007956, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.11107228754183048, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.010146695367950024, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.6912590786932205, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.0682551605877005, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.025143757353053305, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.584562630145449, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.08952005742505609, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.01637859336653653, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-1.1185849128139158, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.3135084938841579, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.4194689151562493, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.38086371931297813, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.24946601855962725, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.04253351761584659, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.38825933227658627, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.089732872762784, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.5704787776644307, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.0035492158687946587, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.13379351584645566, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.4876405107733473, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.2368818695602285, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.02452298707314804, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.0648345122103683, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.0267241303524783, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.12040608515598852, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.4099815775274115, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.03294503837424101, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.011432032114722787, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-2.0831599815946222, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.5503588917943142, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.25654418245661453, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.16731134927957447, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.9389521476173206, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.3304869528082327, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.26688488979968905, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-1.068317386964331, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.07716629294051952, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7399935757382174, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.2185277068946816, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.06923081724732873, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.021884567842440597, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.0602576871224885, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.7906007284570191, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.500848066819962, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.23717875241892422, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.0639125070140528, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=1.0492762635392716, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=1.2748325062735613, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.01721459469889247, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.09919193948847538, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.4327574930829138, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.02457362795958554, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.19237808479341514, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.21274507654735986, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.5518845039999745, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.09853756923256796, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.02796557688329467, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.41157774154272236, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.104968566421124, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.003792263785863217, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.3945389311022714, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.04883878728261933, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6521734023400191, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.7202468717524586, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.5030465303354668, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.00026085642054738675, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=3.899806126818489, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.9121281344111554, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.5419472383058238, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.8767658206765278, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.8371866606270976, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.039237612778019015, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.019058177392471398, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.3622465043593118, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.03199424626175723, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9064544171276112, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.6847451478620646, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.9747513811692621, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.06098758161102107, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.01230786582079308, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.026766110301817744, enabled=False)