
Best genome:
Key: 53235
Fitness: 0.7692307692307693
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.810109508219355, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.32793330388871245, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.19947639929636157, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.6863849202173045, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.34615578620943666, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.784084273308153, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.6191951537403715, response=1.0, activation=tanh, aggregation=sum)
	5315 DefaultNodeGene(key=5315, bias=-0.177650890019733, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.44500448313824487, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.8043798125284178, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.3274656006208102, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.0063367327474591175, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.11918371856246138, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-1.5586410824036288, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.0017945271287001935, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.595791860115166, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.39510465442515386, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.0004985375953903093, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.47732707152417964, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.48191041350509695, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.029908062796712626, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.023310621763032155, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.7235150917593856, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.0096843461104001, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.09093462303143175, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.14704413628349172, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.792104417420961, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.254472894346761, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.02575230020945138, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.22665778900919129, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.4029536441718409, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.014337578476571636, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.806823230164379, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.18037449635525615, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.2521468127041091, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.04427537920660628, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.04791013214710164, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.04922039659020918, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-1.1926870267410208, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.7617066444976173, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.0520729955394938, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.19662309354557345, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.5612073906038564, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.10612710550846985, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.7366991287406268, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.15605283760350264, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.03891416202847487, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.025019991565562717, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.24659486965380856, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.8859390274776422, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.0034385835346098684, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.4005180758687623, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.08200995289755218, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.17508195474350577, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.009711589941766609, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.46643016701496276, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=1.6426155557265523, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.5962427649014069, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.9252458888027253, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.3610710511344202, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.8787849751597663, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.041352963969218066, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.8849695498851888, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.019275200542954857, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=1.5275588501407997, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=1.0816843959726865, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.026516514564672435, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.5678665697964518, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.12036054784989672, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.09625494367467062, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.37771854311805625, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.03169774086777474, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.382801880246006, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.1990547904457866, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.06754575495637033, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.19160964933758326, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.10394285843394757, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.3754476453564542, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.6808860354101516, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.25382800532724104, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.11432750241586108, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.7713206333466589, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.8028492378815939, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.8726409411051166, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.35808761007768697, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.144296352567678, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.2624552763522603, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.6906291453331804, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.06426656320534418, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.41737717329036383, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.030203577773949837, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.02841789385397063, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.23411172485240278, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.041479124977495035, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.10012313053856765, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.2152475256023663, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.811650024454608, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.03971561890431445, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.2136452424576778, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.01591664354721889, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.02457418114411446, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.087381828613312, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.18472239477643074, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.06848157745873232, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.00681110727393288, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.053105669324835805, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.3056036221623856, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.04256214948639221, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.454252943507397, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.01834895363090982, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.6544017860226017, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.06751353932882424, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=1.2040729022406054, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.06081004592796245, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.7152549013617079, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.4444715155737008, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.24576927680259023, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.013503319650477165, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.14809044152131323, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.058865292339615294, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.015567447498511668, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.9535824533661561, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.05786101986705333, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.4251362060265345, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.9393528210064355, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.12605180568683644, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.9957478427397077, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.06528553337178793, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.3475188790298316, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.6276181899154457, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.031541523629925995, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.10632752141144129, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.055103382049649346, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.7336195179315559, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.2633942137410729, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.006176814304353807, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.4853326403957388, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.015231891985385238, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.6115849477058322, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.18432105004510468, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.030982516472450546, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.020573024490943927, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.058876919152535, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.877818347611841, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-2.3335913578241914, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.2503397392247582, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.009293343518674446, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.07924785130199642, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.029174450532774645, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.03226716050899335, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.31930566460827087, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.5458984500050317, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.3994311674597887, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.008502667955156465, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.005105265117758529, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.03410733956475647, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.4379289518770983, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.022922848554568553, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.31547843388456065, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.07699467897336387, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.6899446220918977, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.08259121790560993, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.035604704739709836, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.4534129264813922, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.2883345609767872, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.08474967278196664, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.2840643427577846, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.008056593023169833, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.22476690800878374, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=1.132857761180531, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.7361403395564401, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.2394771993899099, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.09881732450270864, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.38506317696039805, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.028064494956283728, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.7107352925857231, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.518353119743467, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.16932030218192126, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-1.793467698151865, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.0016920889514383981, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.25585649252576986, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.18118014973638535, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.0831234701678064, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.45623421815192544, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.664698929181279, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.04248297493076686, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.02797952213778609, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.1308099470377134, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.05399309320979341, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.7275457734442345, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.5173751442019467, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.1120837976701992, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.0026062333620810035, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.017965561599639447, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.1605374660700603, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.869026349232493, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.7087134976115801, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.2515674179415321, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.9997991081739954, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=2.256630693937127, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.005723095601785223, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.17161602810243928, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.20595515458704977, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.1733498411898552, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.033007768552768754, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.22531396351147792, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.28895392056408065, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.049667215450372636, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.04015042492941401, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.9228034019879199, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.5130025261500439, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.30519761296718934, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.26525166992965765, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.4795155180184475, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.7289412978661668, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.010206932317210347, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.488702330836258, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.588634648731548, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.3275965921018589, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.5916237394849394, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.3596789155194343, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.39555725238964495, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.8426649324146969, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.06610444568011177, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.6175231716649482, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.044015094764524684, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.029882508477399945, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.010287056206480572, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.5868667256913391, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.3236933140002204, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.537450156623805, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=3.3349204165900836, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.4991133220998617, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.304392443076568, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.09560231606554905, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.8871183613493179, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.5408856543261485, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.15561659750329448, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.7616457310180953, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.34744964752227103, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.6167734968099967, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.9907801130489209, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.2300617083730855, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.0103121881785733, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.2516358886261239, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.14102238648509738, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.10582416019456806, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.8432090379594462, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.03011283710093189, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.04186313112505879, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.13332307056480266, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.057742664587192044, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.1637346455343672, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.088401764182176, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.016928420257293412, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.20873888547125308, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.05816193069285382, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.10299215758011322, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.009402575822183231, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.028057936982348514, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.045970902656266195, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.13916362753987185, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.029874197409798655, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.4450345110336717, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.07498620769257087, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.2956016327145988, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.09437381615260111, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.8084611541774386, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.0685545427451132, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.6243821363436268, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.08391410452633014, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.08446198422108082, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.8117251029240882, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.5783498489900196, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.08298892297358856, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.012132188339583266, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.8892651365707032, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.015597498988543013, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=2.295646071734405, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.45648784129520176, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.02277283226069818, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.29866309409704495, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.474516591605476, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.3621531462494618, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.29157453683031603, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.030447690797200406, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.028874104154730795, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.7622771121380054, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.6235490292162038, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.4595286827799314, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.02595311029672967, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-1.1302765572296698, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.0878348059579119, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.008039749878525251, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.9739127037371933, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.46249818012129934, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.6984246938869652, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.7446793885464322, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.14777200121535744, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.06764651783755021, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.7692515677989864, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.020469951598694032, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.6132468323790844, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.6034829600749066, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.005327684234905352, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.20520672060296324, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.7108065552602242, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.010979729202927342, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.06379715494341569, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-1.3672177134563095, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=0.05757633447973514, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.023254060529986412, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.2759307014579457, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.7952160191605138, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.4817055448746541, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.3486838192153288, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.2578454281988294, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.6346383948382512, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.035279192221073216, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.01866505636679516, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.11118773893541742, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.16132435189457, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.16026832267576124, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=1.2386183970255342, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.2438301392133957, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.07741276769261607, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.0003824111469934033, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.03273868012315256, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.3325980707379595, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=2.489212354774986, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.21989731252917255, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.8435364007114151, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.833664228298107, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.16715037051701942, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=1.030083395837529, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.0768504239588598, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.10406450324641714, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.006463296662573988, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.5714052367060255, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.016367100512476876, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.3970826630788852, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.3139448667730697, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.018011701694922003, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.045089811267784344, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.2145826242671356, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.2541437558886268, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.3894822798036734, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.28852588550515573, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.15926944464939827, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.018566681069497843, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.024533659973320854, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.07356272168923367, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.7657768711971553, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.312890121128429, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.7743213138074163, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.20938822069528074, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=1.351120683491354, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-2.3399312889906896, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.13911642085075981, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.12197359224364118, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.15714588637496668, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.709895112233102, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.5696492475179515, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.2365785743883737, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.9073250205776721, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.5421190665070326, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.06666089124136967, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.051587836434828685, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.5695804500117343, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.2141671981268971, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.0487725414670092, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.3744851549103784, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.13731785218830408, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-1.3114710987565559, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.045839732149378365, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.00353554319374225, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.057847123060654426, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.08645924050860056, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.166373035239705, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.0330146450302692, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.006211236947923157, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.2980431643174595, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.07112623289414557, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.14160945895133295, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.0014014977301802947, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.0674008801980945, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.03222427784212875, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.43958187008892446, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.030463376153306132, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.37190061438044275, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.029720737566381546, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.06890314676401493, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.2831935847552857, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.031508710206703316, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.6166126174955835, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.525430969855745, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.8155930776769058, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.054564518660834053, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.0647156511604007, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.7460714352480566, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.7998825169882668, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.8689424137725037, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-1.2636202906679992, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.12219153184007348, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.8439661415232977, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.6460760350639574, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=1.5626639216707199, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.5182091908098723, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.7325073486375655, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.5969898617466967, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.09818855011815078, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.8467658552902133, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.552989036822045, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.0041353204579417996, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.5505948695794247, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.10267146384421072, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.3035646317617291, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.015923752338748123, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.021487728964831303, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.42653302644893476, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.654914113155215, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.0270535630340848, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.12370643282510448, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.038364304576087756, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.24155100147444253, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.9665246430539126, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.2622138298991732, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.5572505826518828, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.5962085904628744, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.6689814493935198, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.7563707651528191, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.4053401061639724, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.7472929592044847, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.024493916888739725, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.8170471917992587, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.8369571435739794, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.1603888622241264, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.29985055933058247, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.8333990320256832, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.1362864668457244, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.7750615409034762, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.3343117533877232, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.007893578145655103, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=1.6829079073233872, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.03486948966740412, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.0677248592528445, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.38540183703122066, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.038179403350133145, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.0610220152305976, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.004900735817721972, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.37224339910682, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6099273524736872, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.03479784966442214, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.03444976108007244, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.030767345624807436, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.030148460398115834, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.05011227900764145, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.047992792428477815, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.0425862428485118, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.017448305067583065, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.3278120254872179, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.20265367906267184, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.9437034865027905, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.3950833747145897, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.6846410848831225, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.7142768441442939, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.39540981897752603, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.5500746693996508, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.007078422354877949, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.1288150201808725, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.2964300400514285, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.7073393452913074, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.09992667929321053, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.7479771245587306, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.4196757836603955, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.8072324246080544, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.08757326983291384, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.7907991371057812, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.09773723892441902, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.0311221118494023, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-1.1902113077445766, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.43902286815392044, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.9424804971612928, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.7859928718179714, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.009033329219475453, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.04468785986770171, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.03539829214662581, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.5798905261907291, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.6800908583501543, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.5432764649317613, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.005808377336702958, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.525906887675512, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.008218030559499509, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.108358686297351, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.39658122138403307, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.17539422571032948, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.5993632594521444, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.06953811132170237, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.0937611212557063, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.134975281436538, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.8066229669013308, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.015618075872944157, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.8390206877716351, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.26171023294966367, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.28818375942824404, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.004829744881890825, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.01522333603050581, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.0177720304007514, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.6658012141565074, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.12607095676404673, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.3023712827699221, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.03017003079178095, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.19571866471960309, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.02221517698874707, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.038777138036877934, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.07709844537813038, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.36884630121078044, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.17657856673817485, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.013764875046070156, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.010360124527801752, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.8626669690637311, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.0007040942112377895, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.009832208809677044, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.659602262030326, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.0912159081657484, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.14734716242240775, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-1.0940557602401986, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.20648541200576231, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.4786703784044382, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.3212410296963451, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.2044691277136208, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.0791490023271681, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.051587414629327866, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.9660774633694305, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.03184577824828994, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.0894963332082826, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=2.549764480798642, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.21757350930480074, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.05366272242826692, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.5439916541886688, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.01481385077617, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.04272400232996652, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.2860763467220935, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.6344586979931442, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.06452539877519246, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.06074728721030373, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.04295201968335408, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.4628953110194408, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.1165548504420784, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.27181252061035815, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.012219563142460641, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.010984944439693452, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.08166661546313358, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.026458293235047593, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.03687649360523331, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.7475315995539573, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.1869191872132041, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.05105603274833085, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.0817200301964193, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.002582487381762257, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.683877257497815, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=1.0420179785842765, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.11891075827898737, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-2.940364077986796, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.3022449371323161, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.11251291180816925, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.46918308825150307, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.05943022583613793, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.015525874208738771, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.790271989840429, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.009041732028964796, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.03839562166343198, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.6664339366717594, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.014832204818039969, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.25857484327858565, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.047020480590311164, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.15960811168303674, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.06040029919242279, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.5356093414079403, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.4173877292784336, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.11616992117206607, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.5812403785920435, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.021990575289013048, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.549180723348783, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.07410943025727804, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.5704766304523297, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.34888527427663374, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.0226410805045603, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=1.2364135212137306, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.08015857833179553, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.08573169234540401, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=1.2724115871731092, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.23339710965243382, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.004703274931686279, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.01830925253780091, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.032914931476631756, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.461145487305842, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.12738284199951688, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.20546822936997827, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.08744892896594149, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.15314233406343303, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.01855701466128008, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.6914635555893, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.889150630229325, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.2558269716964164, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.8772669549862195, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.2104237712088541, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.43869702460984294, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.5464710660626835, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.4931503059706802, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.3371809094351817, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.1151587900369573, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-2.0885888438409568, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=2.295210152230825, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.028251644065526785, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.044268829325340986, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.37755258293318417, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.24176183209147145, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.04376952064542003, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.03994702431905445, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.6783312472308767, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.08993955768055299, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.042381835958381374, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.010194300368337614, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.9571615845154897, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.7957869107552801, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.4446565860493137, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.00426776030424768, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.4877075417253759, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.41320466083144214, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.028163031069995254, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.03048049716176058, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.757671271423698, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.017321443851683712, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.03982982155950679, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.014665257328959064, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.974897393653896, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.029870952026068834, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.0990128350823718, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.5698679928720054, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.03537893043574235, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.7121616908497853, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.004748748977581651, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.2515845033613606, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.184119108770286, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.8418378259621961, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.016533851368094793, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=2.039239435920846, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.03426104445953043, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.3940950459127436, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.5152713950073785, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=2.0319718293984645, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.01680310986870286, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.20256096776337454, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.8532751638710787, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.5096395747985049, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.03882753451428497, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.00754913634990637, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.0533237634740699, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.4647136599027402, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.5515609578713934, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.02973193611075413, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.1828380655405873, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.2999338060727938, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.03502446761642793, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.026753541259055144, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.7658385790968748, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.1905762144066931, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.6068248165991001, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.8083082935745328, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.08082045417515688, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.5563334609700132, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.25031617465213857, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.9514655343848218, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.025938164540655482, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.10044971125296841, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.09439250810895745, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.038396328458676035, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.03412104024767062, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.032825810290249884, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.08341987312332189, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.014997686130967455, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.016499239636309698, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.05369571168905249, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.16947493195466404, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.2176345236477556, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.53016775319307, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.452305903222175, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.010206895618494728, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.285061645267482, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.03123265538198035, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.5877010437532848, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.07024656287176752, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.00807140508661527, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.4420553043097588, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.011694151307718862, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.061492556775086984, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.23921763567178655, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.041261267775436254, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.11194726360830401, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.3026708835909715, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.0006602174872070641, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.5341582466845014, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.015872697824847737, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.1785191860336495, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.026478063856131398, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-1.7852035775920765, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.5018718218664913, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.01678865272164515, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.8181347510867452, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.30650345096312537, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.007350879672098451, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.373582613385437, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.05100641863800126, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.024826962073677808, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-3.6035875438006113, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.09963185855700446, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.46154182679627, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.022798242983757995, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.1569321029414138, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.07588517206542979, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.09055010566529477, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.02532655629622184, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.05740203440674514, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.47937670603387794, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.02585553449445953, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.2281314218188561, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-2.188014117486958, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.4180492134667737, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.18386052056974628, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.18194055394051017, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.1261383230870587, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.03432549982226618, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.24242514287818395, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.0096790223562986, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.4256152036972614, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.32573992413149355, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.03973476044815848, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.00785864728338207, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.9618786744444177, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.32169528238059303, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.29599411795016434, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.1273441419971484, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.7117004730857152, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-1.0712469529530093, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.05535641423043689, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.4164627563365646, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.23979036208572901, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.31086917995033203, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.34523942577226596, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.037486132041084974, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.020701622142723104, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.9649641648961964, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.3575536937020746, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.004180061451183085, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.36129727240829557, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.010961216234212477, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.24682345716018117, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.5590896037306868, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.008355070289004214, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.3688110109808432, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.7164009649551352, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.14948558565964648, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.30932090791995825, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.562070721926261, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.030231939361184762, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.6773630379753145, enabled=False)
	DefaultConnectionGene(key=(-38, 5315), weight=1.3135870485135126, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.9064116128723056, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.07423443831447119, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.80034776973768, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.027283704507617912, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.041314797717157126, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.46906582743410075, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=2.5564652614743535, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.6563928922113474, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.01394477494106162, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.04333301614610188, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.11892156319994784, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.005207028440218992, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.0320549306317504, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.013447718131248213, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.029439110918323675, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.21686951601025647, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.09660201111294059, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.056634801505729686, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.1054912596503873, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.0005398381432719755, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.002687323864341389, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.009676664279974379, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-1.4984858239535173, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.04990680481469262, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.0413477047874303, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.06342262377668834, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.018326769828026643, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.021980985227065514, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.973576405486477, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.2494228894345396, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.25533200264985756, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.04297829879524262, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.328311276093034, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.5700463744726836, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.47268627266153196, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.1953661502570606, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.9289842074624964, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.8472137916445364, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.2177192676734877, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.1134376213698756, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.24318999810699796, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.055429388347520696, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.02093797843554092, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.07286188209497783, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.024116642653603866, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.8696401972875627, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.5939184070378717, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.08392795317790536, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.7188798758704956, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.7765254365377317, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.00906325595018126, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.33711263431723193, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.09740819161715494, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.7368630315332282, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.24549025796568508, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-1.0332835705625127, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.4087628392423642, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.27850033544975245, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.9480286502673773, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=2.1981887928302677, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.2313498188831395, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.8496555311168861, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.052260712881883886, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.17014718919774086, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.27593145337074493, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.012164671917291621, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.05728375004559405, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.09542136646396926, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.03201616903763707, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.9490419273213325, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.44703566538419764, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.6609534048236344, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.14962758607262575, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.4063447355238858, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.8544367861178997, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.71043406154218, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.8542776361762136, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.6332165474736013, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.3591927170879663, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.4016878956167101, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.011860606871532743, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.009899856527011782, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.1316906879730695, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.013239000858712264, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.40818668651440193, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.44374254313938594, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.027984299903722826, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.03385989456013488, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.5062605671387379, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.005374029848903104, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.37209667645405, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.13372089359512618, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.07332408240919921, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.1394418918522937, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.50500211238563, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.8085759793241556, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.32837184468887703, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=1.648457040819815, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.7609408676928267, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.4307297157467976, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.9840250738797856, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.02717425270732315, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.013263405683575473, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.029002738164774167, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7313742832099592, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.04805027567222188, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.0766425288087636, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=2.3382226047271617, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.2478070569008195, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.4884914408109704, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=1.6742070185153104, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.37566877785247776, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.05011942352312929, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.07601386218618851, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.04703986788822434, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-1.3838099591997728, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.6087376923380136, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.48925454956290304, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.5192959091477782, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.6411706961779966, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.01658357448710346, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.014436181481576061, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.02156064762190847, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.5224384747286313, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.44792763236917327, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.10634079169661431, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.0903026058217834, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.010323299218797903, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.04596919753490023, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.2967686337548599, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.08333739651155883, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.18406558931190994, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.028917614874117793, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.017117685093088156, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.0706644994962065, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.086657017936196, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.397449720915148, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-1.9092992432267393, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.6333499581121542, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.1087557469858944, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.03047021192532437, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.10331572499834751, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.0691932573925787, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.1990125464850795, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.02824350068772262, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.443684803843002, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.49416359280604405, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.007240787923138245, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.025784864553274025, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.8060612172406576, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.050605928552421846, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=2.775473725631308, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-3.88976545931096, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.02844910351638036, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.026314169586945452, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.0552673868997684, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.05494815821328624, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.8775746339960668, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.656330331343491, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.0007522335480690932, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.356650318604936, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.31452749209802056, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.7620254551949066, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.26851590000470216, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.004024348339728087, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.8379804796196803, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-1.2431891600283458, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.5272735172912812, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.04195614817986561, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.0712840572767632, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.14230689605294683, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.1810620327038053, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.006603308755271192, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.04292273675809516, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.8394532579926306, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.22300995827618164, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.44551865257296, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.005116451836902916, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.09134140694431558, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.05518806137375707, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.8338533621408709, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.6290158191892747, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.2347787950094027, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.6218112402047665, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.22334850386482155, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.04041428118811369, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.981340430098667, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.6749691456359759, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.06492009332615435, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=1.013451397030707, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.7051330544758541, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.30085139273266603, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.45567394022453545, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.2788192428817824, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.06252108266066266, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.009978450008920045, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.14385292351061965, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.015318710936314796, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.008907232114414422, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.9320736596850194, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.04018643635025074, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.10884506367390408, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-1.0585950204751766, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.020240364802389083, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.0826273854638164, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.013331207105756616, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.1774498810727536, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.13387047308557293, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.02711981476130942, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.9046771423356254, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.3441256656618816, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.020364860298670656, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.07349205550657555, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=1.4314471289694242, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.10065646512730722, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.03922618696892455, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.0459838614810539, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.013644491374999942, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.6128233403659653, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.07742435561793815, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.3003777963857226, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.08044394208055808, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.0769786327518738, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.02062275187705448, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.1372047299287394, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.2571844222660811, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.14356584897837202, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.010537481988675382, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.020199793349306855, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.004238989899160345, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.11429592995429777, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.8970951504457065, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.46511193023999176, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.003729272689492009, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.060065874336840644, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=1.9023301257784628, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.09802342566148294, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.4010593717382557, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.06546186518479072, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.04139449826600287, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.009321017750351265, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.5640311912594875, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.051072343691413405, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.035690913064193856, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.10717392462396425, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.04074348620657305, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-1.8294347975248009, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.02340089329331691, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.8684335877293643, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.43755319475466903, enabled=False)
	DefaultConnectionGene(key=(5315, 1), weight=0.08217486890891006, enabled=True)