
Best genome:
Key: 34829
Fitness: 0.7788461538461539
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0076790449992217, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.6756334887834651, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.1792686745401064, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.974665625778031, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.250270790500948, response=1.0, activation=tanh, aggregation=sum)
	17416 DefaultNodeGene(key=17416, bias=-0.11161851927380283, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.8603231241747941, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.22148960458647443, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.554267509631912, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.4721034908398818, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.06770381859685773, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.04824195847119414, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.7438964220798883, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.8423010646254121, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.035801257460732, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.05520448656340218, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.6949175115422752, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.4259839337482905, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.8856331470000484, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.2720658326858127, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.3614044049701235, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.630918266733008, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.04150090370794001, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.043315782174912276, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.31812370454196776, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.5219777731777135, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.4163153504048466, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.3123311278335251, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.05237058185854076, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.4705975978538547, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.034465770454965725, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.6028290846756547, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.07893193277882352, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.5289534220125058, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.09064999705855464, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.024241722768052962, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.7008167405682548, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.7637268524785268, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.07833338701398185, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.3150738965278977, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.04305987427653962, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.25695081546559817, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.6816398749006668, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.048924579994979095, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.029285524937051, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.08535487801045895, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.6328586000492427, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-1.1595260337965412, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.22567967260583005, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.013851344053187418, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.8143821640093927, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.20464415587268486, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.06766593731924615, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.07736200567649912, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.1252312988234698, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.6144376448507157, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.009637167022046488, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.03334723361710409, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.5327068508690501, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.014666555832337978, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.048381779247239326, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.004040248116324087, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.4190170419398769, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.173555707434863, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.7121822600999288, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.06897789801954607, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.9108941374619228, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.059551731021723335, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.03580963432792336, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.04896287796073472, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.1935019652168224, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.7629826506687214, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.096732097145944, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.9402690946227805, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.0329248196589662, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.01896198835963369, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.2570562909476986, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.49533953570542, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.1821978833861123, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.0538793244945509, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.15763692438031424, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.01830213903599281, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.06117846956302159, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.24007106284054056, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.10798837060900049, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.5947482381504303, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.8838226027250524, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.09517283329996845, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.624039038589418, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.5384171347628824, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.00622231212047003, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.03223507935926565, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.09183873619536585, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.046578590991932955, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.38941920606339225, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.006022936330833173, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-3.3724281051704033, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.08833175582814017, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=3.311769516091263, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.0453163268284828, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.08713574670852361, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.016846077681585428, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.008892274217736985, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.19621320703896572, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.4826944388843536, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.5800224286274036, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-1.4003896920257548, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=8.521293723367007, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-2.1965944260129517, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.03011432852426423, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.09185482814029981, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.02870263211035421, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.5963895837340876, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.22725859175550678, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.11988927143446071, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.1238562915498451, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.04984064484018836, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.44901161670405965, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.14268608811016523, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.33365946554837467, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.05972584580151269, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.09954242224588905, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.4769336748517312, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.00018554260718343918, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.4910431713897514, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.20906903855262, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.04674160991369186, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.02687055591165904, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.9865285297528597, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.8904997438326515, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.15042875238413456, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.03859611872591484, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.03253414745116065, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.5856648999115308, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.0180412427997307, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.9497873139646191, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.19803142345244787, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.6779883279880451, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.123176759602617, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.007962333673175058, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.9024914413754286, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-1.3970466086190325, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.11040373968798972, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.059505151342982315, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.020268059390654226, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.009981582296713986, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.009583887504807959, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.49062027178259965, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-2.37369119604474, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.10945435825396477, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.24151987240574457, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.6180533514706573, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.8798232804032242, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.958585673394867, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.9664259020501379, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.08588060364363521, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.09863419161308516, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.86503261523657, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.007911236956151235, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=1.0316152730743, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.4613191104836917, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.0016951568278649005, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.39313203399525337, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.23687488494775225, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-1.00903926604905, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.0478005734486178, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.07098788132700094, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.007604547529925428, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.26478165391167885, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=1.0921743593486228, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-1.0165980959281353, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.042836503768985734, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.2588623516337196, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.1668242549984211, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.016707384541235208, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.16443916012056595, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.6299073105125583, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=1.17923460033103, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.029794200803550226, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.01621103743301625, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.08480021723995501, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.07784742750123913, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.041455987957708926, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.03844476733165276, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.08074200003925719, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.8458331772205114, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.42567897134824295, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-2.1807705583644075, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.8198947134022629, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.4802782888927333, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.017581408694912398, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.15871253728294454, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=1.2965634466065814, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.010194786660191794, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.04488069053633575, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.029384092916578487, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.028999841245256303, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.5352936103306548, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.6674364202224164, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.02805855163786189, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.0993768727857968, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.0010628825007372561, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.3063065142670748, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.0159807449761937, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.041115049927148824, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.15864082396035462, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.3184204573838902, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.660940989725774, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.12758699936744522, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.03213441651803119, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.03756305967068943, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.004840297495716139, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.01635261780295502, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.00583784391866394, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.6058614098604742, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.686099445459593, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.0675385082905846, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.501967442962059, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.4201566304292249, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.7909946983189716, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=1.9395418388563042, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.29121196152583295, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-1.9041339752184645, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.033987666402875434, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.31198251646331915, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.09448489676444118, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.059535301180161405, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.025079709240750748, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.04233567472123988, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.410644521698729, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.012108175073214343, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.3580070780883971, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.24195000298063013, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.18578233276952733, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.5246106436091368, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.3431430029055582, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.009466674254686386, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.6437661678384498, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.24138114343773442, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.64914547592239, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.1679535718375209, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.06363901363525945, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.831529965546756, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.1983499098019304, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.2675840271901968, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.07242099336585046, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.4058076335158462, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.5203021319826453, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.30682125327977294, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-2.1025418631013437, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-1.1467102169853822, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.82235441308861, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=3.0607682190727585, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.5168641777686173, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.025145901645235825, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.0511877330446942, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.7574663007152352, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.07971280523325974, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.3840017115518224, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.5108384585291651, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.26703074054218134, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.3948704744586319, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.08612300803273842, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.013613877906298415, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.8986450364941144, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.5751414591230795, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.31558723511074954, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.028975437383741528, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.015893960474915515, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.8380810742578696, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.044157936175332396, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.0447753651454673, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.004818160743112504, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.8251518081984065, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.6434079091251954, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.041717348140243075, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.05513741901029612, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.07982902287953733, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.13489299690875328, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=2.2793133700519155, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.1401338262573721, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.035334789306818035, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.010843390576241348, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.10115214037575704, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.5128066877225615, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=2.191241469950973, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.7722434655699166, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.09876310040014585, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.005896745875435805, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.0392399479834586, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.04409527692935708, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.012282324969973559, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.7538722330456431, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.00818739876422718, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.034295878579398746, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.39427620798232366, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.8931683926127227, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.012843070670559634, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.2336800146868047, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.8523565439389306, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.47252536681849067, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.6693962965175767, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.09974053578173592, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.08073866416732856, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.5102380573138313, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.7606006319011828, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.0954225986001431, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.08294718011998758, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.4673690853449444, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.1227553668973033, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.561178733660366, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.706684206471755, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.018030158953970647, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.07972996040451337, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.1150242331602962, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.3903177662192525, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.8211516771450491, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.027702022358589082, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.11943939758518339, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.04772261464284024, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.06996037273946745, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.012432559858595744, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.44614230163345936, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.392452197472813, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.9017972069458359, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.8431621233772888, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.04314761056132916, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.03149964428576022, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.5196388925425846, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.03180696820377389, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.028105066679841598, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.03558773902135472, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.4317762888752863, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.18858460252099124, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.34172699401074286, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.02584359977394663, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-2.5150846603147206, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.13165595209231667, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.010822500187045442, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.6733541537239041, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.0032149299985992173, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.5044376619837384, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.05657250276169369, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.4394435445362898, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.34825627534479187, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.4658542180450325, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.013614690955672304, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.6306649661215256, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-2.2320364055763893, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.11169079955037953, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.5065891926033724, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.1421624441423091, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=1.0948111578137785, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.04463907246796772, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.6954650816303901, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.034950636951296535, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-2.5886421992345117, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.005942667427976953, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.05866615972796668, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.008008019469232191, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.0025558961912372277, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.03910449496096104, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.01952704523087454, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.03586434135728064, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.08708045072449659, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.21777705512393009, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.08834648184160086, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.512589853893004, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.49450919858203335, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=1.177856127425527, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.037020830195227054, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.7751480505175374, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.1405212072720121, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.061448744852807546, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.05594944749759017, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.7518736018843754, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.03188815799394473, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.4855170312750754, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.5819633366725938, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.6967794446006994, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-1.0457683828130517, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.08527101900165994, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.1883047747259867, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.3438875811684706, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.002938098278976278, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.006530696148922758, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.11467003905958749, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.17996360916770238, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.018288199111882793, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.04449925878175015, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.09860996460341566, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-1.5927467461961853, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.01996631066220785, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.0648192333322494, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.04914786469096351, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.023248077549085797, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.3029816550627309, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.0425966833347679, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.033921920276696584, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-1.3096848811649364, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.6043849776979615, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.6641340144388291, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.07048884431056054, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.016787600087098998, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.13668814700709928, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.232829287770936, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.1023941665498913, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.0022512132089860426, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.37301375459471886, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.026304453457065852, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.03640272820034775, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.7093588893100158, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.9818083699129634, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.03243051221200517, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.001372300842374349, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.9082990053294658, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.3789914501463527, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.1198619367423488, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.0852689831723266, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.1015506003554833, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.6124255572899617, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.3952529230562239, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.01423804149336022, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.2394072885513734, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.05925821612229986, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.03671671176689869, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.004974641229170245, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.025458528235722106, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.8316202376164532, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.035672389168975735, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.4931487269483063, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.043456433084590296, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.9300264605824387, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.406611487528707, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.012987657569582157, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.6600669985283274, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.878700234752483, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.13344121663516967, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.03455265303389167, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.4218672561644871, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.0332086384274622, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.9861042614140542, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.2559325726866961, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.5331814201703828, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.03639708950892256, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.934337183472796, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.30606730940722676, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.9952630243832832, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.9506742457132038, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.6580990537576488, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.12659909466985939, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.8394690726975047, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.47277169198433133, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.811999739684188, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.11768652316626659, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.0281071443858933, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.04443805498769362, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.04960389927387272, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.541347080120184, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.05646598525318539, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.6935589764835741, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.03187525712352756, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.02951614036546812, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.1380345002540853, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.13742975377320582, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.2500027964816437, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.04936862044366555, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.051513265247973186, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.8711902145559423, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.6448738084000126, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.7625288096990914, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.5570007713652656, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.36212489773098544, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.9331207281876992, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.015399483195611375, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.42389068556864307, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.08106528925395755, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.6507640361687957, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.01219078974479983, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.6709831699927911, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.0084652612876002, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.2876354078831688, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.5348751094249026, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.8666211614897751, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.39082394945012366, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.09788354230330482, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.015205905447145028, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.1382855648487848, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.7596513166928776, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.8059477131252302, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.15354211392213712, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.259545181917501, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.18641257173752818, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.022048740622393134, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.7679976129239156, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.32157269088122453, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.05986659167191319, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.01706300788542993, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.001675602433459184, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.143439697566586, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.0015175674401143424, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.006039856490473829, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.7757424605255292, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.35057983341630583, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.08503374567401409, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=2.1318985253762563, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.011750533739397379, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-1.1887113443148551, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.06562589378613302, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.05971615902314645, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.04126877314102684, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.183927372450882, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.5455229863478843, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.6724754122222799, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.5143348557023403, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.049003247083095565, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.011290862732110288, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.3827362251289221, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.6642674161157167, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.0014519118447077703, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.04004443380707173, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.2764522461727082, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.15724563592421886, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.6770430778940829, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.5831825031721365, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.6708072256042827, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.040061064146628786, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.006442629378519149, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.24631943796021313, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-2.3911377780350356, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.013790927605753456, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.429660073531415, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.0487735554758573, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.017751063329517223, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.098338095651663, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.5129565200379445, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.016322691409793113, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-1.2452383877594242, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.052046411055274126, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.09220362243003492, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.22175139742432823, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.06812210015898333, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.01988110115024686, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.025962193249970067, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.04216915507966912, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.8959202345096231, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.5685822537049593, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.06702820979199756, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.04006698945272457, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.591478458890839, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.2622209888342542, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.07399913391926544, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.07352755394628842, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-2.846179724803937, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.045125042621158906, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.06261066015255239, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.5014726265290136, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.5409362462976325, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.010778808428108036, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.4349823624268953, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.09689714514913017, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.5022714390318923, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.5264703446426524, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.37869846930780804, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.03600256688334877, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=3.0078942134903035, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.09787930884168455, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.5252048358980013, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.021089132575135665, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.9069172643149075, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.3898849258309013, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=1.1863209832060493, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.21955517145873316, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.13306661806763917, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=2.571801952536242, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.607307539457782, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.2161997623444662, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.6375955505856681, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.09166009433660895, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.2840880358523623, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.5049213488498443, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.08081561272760579, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.015055880074082293, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.031178476628782426, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.8061770128370587, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.4703994987402686, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.02968821312946836, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.04903318203956482, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.9632487123205239, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.12369715933384902, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.004505330775818586, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.6238351534253852, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.4083431210071183, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.06602502076821465, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.6775923796957065, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.26047306461355213, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.4637840341650685, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.8417309828435615, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.42509475301359395, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.1688738909887572, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=4.621602355176954, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.4128323805049934, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.06213637533398619, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.003733101399022943, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.30341284930696605, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.1178572289476638, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.003654908623675124, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.5102321914312429, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.629136181640136, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.019884392079695598, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.040049312639952234, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.3811322262360607, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.0402630820258669, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.43594447820953997, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.008672378525213582, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.3843784814988862, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.7112330628795005, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.3082441929814803, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.23991019156292862, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.3440938112944271, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.07140810210319706, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.07467969245046199, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.06686741469276823, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.008194799166357182, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.8998437214053225, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.029661114107412803, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.0008396682999914144, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.5886994981804775, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.05761869987703703, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.26863232902772666, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.8197499661320435, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.6131975415126973, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.7084682416918242, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.06163594876978573, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.0742177834872843, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.3008898710493353, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-1.2941818133939575, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.02509394889429284, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.4697552215393051, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.01002807554382068, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=-0.8138950202927062, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.620172803038271, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.012789304164255342, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.0871514699958317, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.03539003779044848, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.031129237494608854, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.654692586399209, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.3708578089764108, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.5609752107410025, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.6664469305521051, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.051192466426419864, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.7169870766243165, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.02696345427325028, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.11632134071978426, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-2.124517704924532, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.796496104376673, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.017833134724917227, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.18708278081844748, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.6434843132740782, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.3987094603916287, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.0016335127533181268, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.914597310652738, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.011374723971448107, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.9869571643589101, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.07305343584012775, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.21605569341471104, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.2720443810678602, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.4239500811724763, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.15264505309109072, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.066059451754634, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.3931161744408386, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.1189419389685531, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.1894121755928238, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.0316170807464658, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=1.1519102223313278, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.08278362370565583, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.014690642162744695, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.001869279693601557, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.3566578836817127, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.008580256610995455, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.050579093718337076, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.14762021869955133, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.1802781137119665, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.10721599123400488, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.6970973793999128, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=1.2402944912348608, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-1.3774430486199178, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-2.096484851781578, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.0047521714331719995, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.3770032229002466, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.4315365497687456, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.769307064715697, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.1475257415342095, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.009334792567653785, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.17716392093963057, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.06844030642579806, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.6362972043341371, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.11693751638563228, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.03478723118710554, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.03546821054374157, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.046423655228660515, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.12560247077078576, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.9564255371449095, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=1.0167834612885511, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.4112481515739786, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.05514861313716063, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.07555810702935235, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.028100887234286637, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.556488091217227, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-1.8296354740361391, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.7511335120210265, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.7152117883667881, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.04913909229890829, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.11750487533660026, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-1.189904483439496, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.563813717723131, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.051821534814622684, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.343603643718956, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.08141507730959968, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.551378240615374, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.8788027765724702, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.27994237543254663, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.8223643803665208, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.6944826668286255, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.010413871134336235, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.797128160872812, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.03583379572565033, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.007551515552686298, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.40286867973398555, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.012595088399767723, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.007483399942147914, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.7371846692060207, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.18439160944529498, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.011106263547708333, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.8289330547715956, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.184614919789403, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.3359816160981692, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.004957036253340208, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.07335014591115607, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.8291529622564702, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.0879972504936606, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.026101702352642076, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.059624585845775575, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.038963411986742275, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.4482088779608516, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.021624155578342283, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.07479647115010132, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.016165951289063913, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.09154662559932393, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.8127828041314704, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.05282405273059629, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=1.3157082298124312, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.019979646544811235, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.255989700198767, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.05799017575294202, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.6722982075605022, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.9178147451157282, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-1.1364708339045135, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.7130760835051255, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.15038736995370092, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.011525784450889632, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.15391318225089232, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=1.0369646236579266, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.00404065410022314, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.2576301937429777, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.012218687723297381, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.30706578864762657, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.05287554245507775, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.766319272266785, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.9604097743885482, enabled=True)
	DefaultConnectionGene(key=(-38, 17416), weight=1.0567597249503369, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.10857731335738391, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.9590228353384478, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.20636319792061752, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.20449033419864637, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.014277847841286679, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.03641308937437049, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.79119172292628, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.04411992017214075, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.1369472637391589, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.01206173046296859, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.06993460449244442, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.4839643339562167, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.016019579215399152, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.8558219967651578, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.4843901166085856, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.032944921608749664, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.17977556584183785, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.023121705978754847, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.008610483708448281, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.7518025476029707, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.7853295458207675, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-1.3353916389801292, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.01806566757502825, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.012565186988337541, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.8296827235823846, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-1.8956105537119194, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.0015833283345989331, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.13086652533530835, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.02224773565144858, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.9943201765013271, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.03958131433115432, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.4179739455031163, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.8752613925361326, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.32874242030723105, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.5352203498682123, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.06866041139911257, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.026963046578507573, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.001318729494625526, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.011787306525457716, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.027689358425058187, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.4293447054663177, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.2768664976063216, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.0755469204039458, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.10514396951888755, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.23484965716849887, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.032637081990450054, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.06702572829147703, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.032410984114648406, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.021676501601773167, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.2732476298058276, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.0851085990767848, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.011349466608155218, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.2686224560129638, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.862000460962081, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.3853350786340333, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-4.030903148618943, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.004360793153143766, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.4469417970973666, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.3600732835031153, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.14623377803180843, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.09443098125902863, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.0346921909703439, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.0156637417501075, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.7087743767524952, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=2.520509751080965, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.33601896002489173, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.5671387978876354, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.22749685436746991, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.5213009606424952, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.11674911044344882, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.36806383495784784, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.14262454958699403, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=4.035402117854161, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.024544033858522253, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.19349553166170896, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.02479767289597937, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.7918326298970038, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.23628196608815935, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=2.8159689554618557, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.4373065511575641, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.11969122888286235, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.33645310867767125, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.05576757415271464, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.7182176048013422, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.7061536412989757, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.05467928247829044, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.0676288116649251, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=2.1004476869115, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.8520595330875034, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-0.11535201254832833, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.019301889120634845, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.7507085609798756, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.8796284573959301, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.02918207236181172, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.081194436825495, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.3759180500865977, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.9182186526079932, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.014473894086458914, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.7548873551857506, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.05818631069826742, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.15324860058953588, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-1.6738625588992522, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.525682480737738, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.26862839204365235, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.16340951851136976, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.7603805465657427, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.4366185081893903, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.13901042539748662, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.4036201497723115, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.27041333059839623, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.039646877358804594, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.8915336562404277, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.11070935141523708, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.4553767260214752, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.17945000728651306, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.3954715870039686, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.08752407702828696, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.2436472813166128, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.3951727920183039, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.025320417273230728, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.6343968813341092, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.2900882207772774, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.6927465982150657, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.04062876239286602, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.017742526428115024, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.9864388406993321, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.5565148094795054, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.16718163662688412, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.055975797451947897, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.3820233466550669, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.672841433453045, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.010080467564782512, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.004737642640932602, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.2641489134361691, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=1.0204292177593144, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.5135465163492376, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.3157263015096934, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.6285418386397951, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.8576667881498523, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.11480137250560825, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.835206636246973, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.37468637397028337, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.2664219070989387, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.8592630776191356, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9748544845409657, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.33583852072969905, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9198549416068734, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.011966592332097147, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.3697747962263023, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.2940251910465146, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.03824172493540959, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.6942623720807803, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.04547653945750204, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.28241236965994454, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.04595253271071415, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.02825459289200194, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.02494559900554605, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.3082263859113303, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.2777967532866792, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.10983998426823355, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.6557866042297955, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.029236589911971252, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.1925480773103982, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.7113950286925239, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.3679649856243486, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.7925324872041981, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.055992580202963285, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.0963546808306797, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.019922604675497224, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.046715908713333136, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.4266899663503218, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.1944961838788704, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.5140279967446117, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.3951038431709102, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.01510510886148353, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.48830175379421725, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.0804604372287123, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.07429393361715902, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.3031629067661813, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.010743189155531104, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.0758307001819694, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.007493690906997132, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.01531640123325971, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9047283000765652, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.34255755454752523, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.24038600849009417, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.8090569140222703, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.7124432712139447, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.14849300360361486, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.9944435818568362, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.013610787247753303, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.2575120895218743, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.04124682332436014, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.06099644342558039, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.13910046819322366, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.16117215711853208, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.1489066652884017, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.06306840426531295, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.6075574096349203, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.2980678134745126, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.05648546180399449, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.031889973066311375, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.14059718449042413, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.0020760476740324845, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.01601434884268388, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.0458658262886531, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.7951622832925976, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.44874549489374527, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.0012579609515884105, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.08753463528792035, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.06426099272921887, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.051458896562453484, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.03561989308865188, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.25742189616363326, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.028740907224582862, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.035944399763911526, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.061902445122539944, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.7003241676908785, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.052071651912269305, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.25206555037711287, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.9345684399278162, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.005579058633625794, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.07477440692398078, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.07128285161019508, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.08516478477599498, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.23980499298704022, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=1.0224737679590319, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.3569972179306655, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.1718043276091233, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.0783594501945486, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.17055323233617276, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.055753608756015385, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.196902065544624, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.7124363990375536, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.21829270677397, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.1010765985215412, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.033113743320631585, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.4323207913858416, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.07300956617264746, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.03206930883256312, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.05058449657879477, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.2564536200629794, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.2743776491937302, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.397626646061736, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.6108521675565561, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.35604871900406665, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.4570422786686593, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.19739757874594377, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.01585344700652526, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.03773692338962622, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.0023426226346150883, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.08532857198682109, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.670662801004656, enabled=True)
	DefaultConnectionGene(key=(17416, 0), weight=0.2576301937429777, enabled=True)