
Best genome:
Key: 45251
Fitness: 0.7620192307692307
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.1605973592436911, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.8983514656684217, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.4763186282803574, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.5603854876254566, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.19412668167597744, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.696249809344715, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.7807339998294105, response=1.0, activation=tanh, aggregation=sum)
	20875 DefaultNodeGene(key=20875, bias=-0.33887737731913115, response=1.0, activation=tanh, aggregation=sum)
	22358 DefaultNodeGene(key=22358, bias=0.5650015509318508, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.022908267664670585, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.1821570278028956, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.7580770816419317, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.07019611809893968, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-1.153739952816335, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.10831635658879049, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.05582461594318322, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.15212091926026458, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.09390857793434042, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.1833253095594432, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-1.0749631538932083, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.7926028670276832, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.0501828229981598, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.25481265653945673, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.9804935750046087, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.07762715569450643, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.00015627224981975868, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.05676713858698258, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.45756393617295443, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.008483698270331288, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.0035523846146124417, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.23566139865710903, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.054308986762553815, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.6573419660559953, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.9606919756989079, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.11466942507065556, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.007133099927686568, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.5069635899282693, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.6749914668041446, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.6760958964782764, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.26894300258120435, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.006708509354131218, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.0025201428678481245, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.8779036006781731, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.4012830914466792, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.4425372643790277, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.9620955859055944, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.21021687965656194, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.4628230723938796, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.32366243975567366, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.05338557996062285, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.038186820208369776, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.12064653578793333, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.004197131042430074, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.5203358378557645, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.016288756499983664, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.12302451827939306, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.042472351130836805, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.09168465074221199, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.43889683466150897, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.2613607578566178, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.007324411770595625, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.38015545419584296, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.05723450385481427, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.9812196689907454, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.2710112183418599, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.6906433295848164, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.04696952114608972, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.711154946166036, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.39269079195145173, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.051505214071300334, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.4575236406087132, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.014684167020335646, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.01831670909960222, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.006987299858088045, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.03362565336549798, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.4503428001125861, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.4714083960623311, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.04932724394319954, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-2.6415683843215376, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.05654764538545881, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.1904093061114489, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.09714623466863766, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.03979927086045834, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.0239570352788289, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.27950419011764227, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.33716465268657053, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-1.435424364517837, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.8749618786450738, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.7049510914029696, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=0.21653557002496066, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.021187238001190878, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.6763638734597734, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.006949830001094566, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=1.543772568274803, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.023423080407186457, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.10552002913866279, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.010398383830192537, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.3532321873929614, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.07109025745218907, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.05904040374988004, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.07115556032239281, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.4853879044922664, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.2714684460830116, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.7093160051873646, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.28658332830176014, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.03799628155792875, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.02122011731565764, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.18364774894375357, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.03190355161175265, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.9158800390270794, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.6240298455389328, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.9675193301439852, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.1506981612963362, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.07571733457075819, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.018089560284647588, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.4303438923064069, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.0087326142576682, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.05896372605348818, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=1.2087874394521203, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.6142958905408591, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.09509310648823502, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.11953080931704592, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.3820962214256429, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.0076438924082724005, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-2.553777693081939, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.04295611277587849, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.2019182860839584, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.06422973778247619, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.7091070210828407, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.6522599559011698, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.279270493207432, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.09791957353559572, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.026701867795838514, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.6419407429687018, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.4862153515740493, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.08564007982470216, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-1.5291584177007373, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.46105013544255086, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.43045902333310504, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.4908591023401012, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.012254475257388, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.4930910954758171, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.016953803561746996, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.05863806066864278, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.012863569832020423, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.9639181294811736, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.07908325147203306, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.6160711080709926, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.19754056869639022, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.6488733597338894, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.1664095012324987, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.1225391323393348, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.8965717316904915, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.01532982557400752, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.9328956679242111, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.004410997348799754, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.04964770829347174, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.3923733429924573, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.02539104996647536, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.007461235140750033, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.2126700066734029, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.02038198220342688, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.0618429459378132, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.022158625722683633, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.01860140517857602, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.5197054217260039, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.8341225259585573, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.041182437787511794, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.3715985751640628, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.13651911659282823, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.0034995467373141204, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.7987238780457072, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.03810220846499825, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.10687868457968235, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.7306839815486734, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.7110155959000468, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.04821227080153909, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.007759707387875537, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.06252849435947731, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.39043868929798264, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.12245821312587041, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.010541018287683347, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.08974699543258646, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.20313992729378852, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.8286025931183054, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.017998464779609823, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.8024745994168127, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.01710342675592369, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.01792250763628264, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.37489283616895797, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.013752783707545858, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.0025363273443260934, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=2.031309424272611, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.03157834495261168, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.0354142150992912, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.35632173061792904, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.036282112119576736, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.08688262373861699, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.23049520338226176, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=2.2058412448757667, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.511310461767787, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.9025548262224836, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.03145850440112276, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.9742303014417905, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.147249085806766, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=1.7370033565736651, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.04770570708418069, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.01338627335285283, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.36931156658984415, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.11159706125526703, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-1.2608453575588041, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.04408332179453353, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.04841976063515653, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.21634654119297259, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.8555334425283518, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.07646633062744748, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.077717562067052, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.30866255269033416, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.5311549303260128, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.039182437941546265, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.5067016507886143, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.46338403078481544, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.44206538938326745, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-3.218846948255589, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.7251812401477656, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-2.54298222338239, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.0405968377569666, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.2318761167523802, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.07164435786522157, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.3831882602363886, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.2167005888935172, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.45007841811182686, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.30603381230596394, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.7888889318959426, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.050639395954304146, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.028001371158002678, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.048349586787353474, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.17279095987503662, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.04261044715202106, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.5951149969179391, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.10926670078815721, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.039865798270087086, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.4085471796993382, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.20992808193909704, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.008614461755025076, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.5614438045829442, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.34585977199337536, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.4521483873321061, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.44576107195337344, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.1514739184179443, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.0021535171575580297, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.022770005112683525, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.21353589670990986, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-1.6372354239019393, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=0.0941012365804319, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.9268226929379773, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.06083586078734432, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.39744804559151126, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.04652507352309612, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.2319608802370807, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.01966968290803152, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.04344612286131756, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.10366371799643476, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.04436278463968283, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.8016294493673144, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.5884381128305818, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.5912751857815242, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-1.1416675828201663, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.0899534763688649, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.008831923126267469, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.060547371267411935, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.9629175788251463, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.7364030624830482, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.5997069340072599, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.958682396652316, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.32909318780871766, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.10128720626326748, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.06712454673669882, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.3811034841228782, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.5560273841613308, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.20307798123435158, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.01038383061456004, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.10119706281265639, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.029865114369742315, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.5314257053379843, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.01065727773106343, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.8166874859679346, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.10643804760683978, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.8168946940455661, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.028526325729437103, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.951894594407855, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.6863165693890527, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.018051192958838794, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.011489053644243637, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.2490678531107937, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.33562270716453846, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.2513827617454638, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.003166035677914835, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.01593954747005639, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.6611362439071101, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.20410219612507274, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.4623471848924171, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.5926540708307799, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.2347062807963711, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.28242482345804515, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.15204072247432532, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-1.5996897953275249, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.1245935153662648, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.7989808484285608, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.0378508849436687, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.49722986874523833, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6536974551347849, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.015374344218064419, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.026755003304666205, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=1.1435463050975612, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.9249262638710593, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.5947606236614178, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.7668174747036476, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.04604224417171776, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.4975766220685106, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.7531092101393119, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.16024813914566738, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.10440530935065029, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.038097799726794224, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.2735166969244094, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.6951579803267435, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.432634884361994, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.05898326719000843, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.528311224132515, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.13430736867978416, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.05655226622148866, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.006462812126879752, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.009509188124373923, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.6668896827924908, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.6168915060146994, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.5504343150574205, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.10904288773732607, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.08696259530514311, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.008694564012319836, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.018258386033424005, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.9907734750212795, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.8700067036127537, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.25523715955345744, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.7424456591910046, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.0502862692520184, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.7621373242727562, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.11452472775202241, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.1995411970046691, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.5146631311394058, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.13141668657924183, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.018757588425329708, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.8213037885487678, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.5960666016888276, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.6330442679254011, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.035491528499204394, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.47166730811415913, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.058292689376332245, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=1.1019990451561836, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.785274453710724, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.14652732327500723, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.964906462065887, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.5375450175364637, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.5555604591975025, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.9816484770701706, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.4860085824642938, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.04423304207257173, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.2195433797317239, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.038354162943222594, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.11211899009517254, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.012333529295351506, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.37084542470077936, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.20784468376119392, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.28777129535595325, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.36195141539677694, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.8042378740578893, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.041993225313222915, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.030679212650049303, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.00020821378369820142, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.09906373791363624, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.04851358323497403, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.19863649427261765, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.7349594897483421, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.6126039370181681, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.39581867300806356, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.11113139986602866, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.012645833519184588, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.4202944257528679, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.2191307358202371, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.33694288577208265, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.004186861740672886, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.7486394219117399, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.00462429822038421, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.7790683671391722, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.0309262432060968, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.028339502026767417, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.04766007710541499, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.25789977148768806, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.6962105501439683, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.7401170339571265, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.04066589059720088, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.3025335261384665, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-3.132018866648406, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.25499960436973196, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.10118866449910013, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.0021624862790519117, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.9485319650989131, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.43532232737423204, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.2136736226378197, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.07420271660161601, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.8303853222059858, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.06107376674582182, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.033532655059237, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.1387308328041471, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.011752516958657264, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.393594249295093, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.9246491460814755, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.1911140103231224, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.007158930447172198, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.08339610444963767, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.09586128210975732, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.8560095834479625, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.004526726042425529, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.4306287304650813, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.09690718632632472, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.03484971806233778, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.040747791582727844, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.7506558466808567, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.8625947904996598, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.028692958989328096, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.0037778760405432275, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.0497415115650887, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.016604037698995402, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.917224144656837, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.4365437339047027, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.07887673287297631, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.08169371357475891, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.3985938798104459, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.32376510042242646, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.348049130550448, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.04071781699337869, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.4416674700155414, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.21431183508690943, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.09344317455585678, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.031326310921759255, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.1515142969469971, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.10029482691108063, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.12275318181371472, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.16763437451207075, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.431618890620009, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.6913476124272293, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=1.2526113937406338, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.20538454711328397, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.450557199827658, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6354626834661574, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.7675430123320335, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.18387038566134425, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.4568449061314607, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.2148000099689062, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-2.3136794839497927, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.00795481546797436, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.33330186701101033, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.36046323662566127, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.015067078799609999, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.027006852403057908, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.33972412315978023, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=4.5797040538499605, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.041848534218799555, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.6387171520213203, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.976142937950955, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.03660444657664918, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.09940154097447276, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.08135302768121894, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.1477633295865561, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.31918861511818375, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.4490413986684913, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.27970064018912344, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.03764579498398404, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.061224606533905164, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.021445523208117517, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.0036220153095702467, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.2489556864450155, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.0676520719017957, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.013330413789407617, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.03819591679089841, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-0.10067385497904516, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.3069334173045297, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.022931866636609913, enabled=True)
	DefaultConnectionGene(key=(-79, 20875), weight=0.8034669424248004, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.9719150991947219, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.5575136205235564, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.008052456020085143, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.05858709435051701, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.15109748752478294, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.10659643052059607, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.39926781404798883, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.9881838846783535, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.4651384076882639, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.7527258466287077, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=1.4252974071168332, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.14292522743792768, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.20538417605378567, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.5000828179674037, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.024797600449753435, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.033385083542466186, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.12537211527273082, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.6601360426092953, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.3618789314546929, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.7538717233023302, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-0.07533867379575512, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.25496662169184303, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.24678202316227663, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.3999785065721693, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.741912601334604, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-2.1567140970061316, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.29069565156492205, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.03690261852282458, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.05437824258195711, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.04989200978524115, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.027968871632926953, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.823877711489517, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.29716981322032177, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.18081076751895334, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.10511226050506897, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.9960586850572914, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.025847789744631585, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.259769871942831, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.1565307171421878, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.19636691428295194, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.34321673158329036, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.0707492208055322, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.2722504243511207, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.5736844906240126, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.09417320456437878, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.03678184002225077, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.3901494028611097, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.03990460991037866, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.8313905360867678, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.3918494358738962, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.8595740521075871, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.353941091321756, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.09960222560871852, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.30361009891364477, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.8900926766078266, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.8618571139372293, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.012385324708100335, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.04420012977387533, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.002046492233212329, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.30257297825625074, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.00811806978684077, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.0703358212372922, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.02888383124184037, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.07821391172049409, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.9057330718729619, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.024945096791132146, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.05157644025699746, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.5537802975899737, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.5166006795522622, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.09898915788421492, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.5838458622162532, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.46194081680965304, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.03565263153551192, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.0694420983696267, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.5187979313240878, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.48994610309588205, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.02503405608016356, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.06252199466347022, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.5364380093999549, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.027305674539750576, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.030437960940234512, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.3108495328976906, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.3313287832773529, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.4057645190132836, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.21055312665208148, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.07422932327874353, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.03434055302546236, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.03050242748612385, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.6632681200818964, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.04815163684444176, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.04962748506974135, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.014692844695301256, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.11441480904054835, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.5757015976486257, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.05277780594302239, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.06061425466372836, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-2.570512329341181, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.5528426409504004, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=2.4126581262123246, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.336199235875144, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.0343968280163884, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.10033957387092317, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.01632730399862801, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.05654478023714771, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.06887213033784885, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.07991039160667594, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.014374932273885716, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.04807926045369642, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.21502993317294028, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.5559813722000984, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.0176583334499741, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.18272818802120822, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.1251706028141604, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.04117403497988752, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.005176953658367469, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.04180695403960501, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-3.0177425532384365, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.44548807873404167, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.09093765798348918, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.06880260022357626, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.06609871249342987, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.37186463129010466, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.8145743500999654, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=1.109845336283954, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.6571314417412875, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.04161523259640264, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.6877186083597855, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.003830800084583339, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.008355207731721296, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.08781078242403231, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.03651732722197033, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.0636364375716492, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.2686545628474146, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.42169344751045573, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.05739644119312862, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.01988724092611093, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.4723306692318663, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.5405604996290923, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.009152235918752744, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=1.3254517230834566, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.3519830958245127, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.025328826270618294, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.020566853934552185, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.5189081512579651, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.08663891085503728, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.5723226693016039, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.0815658595879782, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.057804078574252155, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.8320697878895851, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.09891109386651364, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.2985374049465443, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.800724177847027, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.019093260163825444, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.2831549032049, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.03373363470563267, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.0029091688155795927, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.009580112819030331, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.026526852094754638, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.022849212438456147, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.5486318448472914, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.3495709748888178, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.0032178439122937984, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.020861155825690404, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5539762164122047, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.524439220377166, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.02876606044725954, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.1445747604510782, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.836439904615266, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.05242986718094738, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-2.874841223005241, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.221839868707781, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.06945624122416737, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.08217042249570919, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.5536359065550706, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.009686941942610598, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=2.850753528952393, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.7448792207671742, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.023570618067755664, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.029736671295999224, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.0842999628682064, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.2550688675016813, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.076197711663759, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.015412889200029256, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.37453156098851503, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.0001709366838283538, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.23274204790445552, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.3489857416584665, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.05865861755780434, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.10743496545674858, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.9201831827472948, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.07010575900768067, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.06150856104068979, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.1017050777716373, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=1.4485901116848097, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.03676968276105647, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.03767474067686211, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.030267291613271297, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.01193669847056409, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-2.99658226825586, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.952411441587815, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.03612060106792866, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.1568561898847098, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.1906004326927229, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-1.7915223190678526, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.03967009692945367, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.007735107170685149, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.4863855846939611, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-1.3416840010464623, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.2789131576721445, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.010551221698434782, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.2876720458048654, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.06635241892482602, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.7974210413314828, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.4364726899703721, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.007100496686450854, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.5816210011853946, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=1.090327417676019, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.27235778256384613, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.0061515545287609205, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=1.452907562953372, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.023410658662059353, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.5723000949655566, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.2997947944257001, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.3523796017499004, enabled=True)
	DefaultConnectionGene(key=(-46, 22358), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.14575935204851975, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=1.2011466117427738, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.7977624868893824, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=4.833027278243876, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.020606707876086205, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.8826010354154612, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.09399810499986933, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=1.2805864418005255, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.21560816388459747, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.16163397039915262, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.005582252315052612, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.003139780791204528, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.3127698339121136, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.005940887826265888, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.2610536452943692, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.12148233489693822, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.3276659142481636, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.7681894403152953, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.0896282582236105, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.3791334836383333, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.358811517900584, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.07543408247667677, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.0658363508540065, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.33338174337524107, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.6610741487764991, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.48536845459202055, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.8909423023747789, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.3895837152351797, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.6300029180963209, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.06384176280900067, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.055511555718924355, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.37727599976016507, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.8632703983198011, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.32266065576768316, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.5883552562051556, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.6067564129237494, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.27597906676684175, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.5779803884373751, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.46580880249523393, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.8890123161037847, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.5166854109151263, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.13141054654284473, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.001729877043673131, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.3488716962750023, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.7325182725533569, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.2156994741037182, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.092213152124884, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.346624550510334, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.34640843264346743, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.4982224962646895, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.0024565873141143206, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.035005649885800294, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.8577535782483945, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=1.1171864484783234, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.4660761391967008, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.2331111376004453, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.3785760404800753, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.2885397751415361, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.07783612349927815, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.941290765168861, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.29262049466417156, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.0056859996392420245, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.057982947021774534, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.1450122034378179, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.36973055668293575, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.60141416513356, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.007084138565336243, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.040947737494065384, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.9070365041989654, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.5059272757487572, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.037978313427626115, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.8731412278746155, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.41268289646255896, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.015062029868313467, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.2229613837899045, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.7359142248484256, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.5473084257439431, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.6181674631477393, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.045850824523626, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.33556328257689805, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.11700186217704214, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=1.19834382261932, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.06806773940559045, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.806873713268759, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.6412466136942514, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.06281425082520076, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.3970635635036308, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.21680747501108058, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.004073728212604318, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.22090299295396, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.6150894272757478, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.8911590740245958, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.8271790006982478, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.572054935020243, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.02531819799959858, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.03510591100040252, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.2183744097816792, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.1833275295944971, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.023176383650107227, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.09624844143392558, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.46312745237527364, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.0008557502961771442, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.04622378217119116, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.013597379833740484, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.2404683744491595, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=1.639468141028351, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.17608974608929368, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.014048858833880452, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.043318770441885854, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.5918940137700465, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.06639105517801244, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.1786232906322178, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.2482467993885735, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.24186882620745775, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.07799403887580947, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.2179038883632227, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.04084886252975595, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.11420857563328773, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=2.1236954377780304, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.20214662864683422, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.4787325908871548, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.6256062076266253, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-1.0609325089183395, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.15033719123985, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.008917078903419803, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.5516610490397862, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.037854985175291386, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.07554677916510535, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.022794112716088222, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.13645879898504637, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.017984314519274784, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.014699957115916765, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.04496040462580257, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.4035326706330196, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.057561830692905984, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.08301765874628492, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.07242712915492804, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.03523668386831843, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-2.5425131331259827, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.6238776138582234, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.044289168916675, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.0020350987585547433, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.14329448811942433, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.08340706473983224, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=1.0229265296300603, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.0086442919132597, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.007556856923720022, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-1.2434532173019555, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.5986780487563864, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.015357909448068705, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.006521462578532998, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.8934093249996042, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.459717094073407, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.03230095945714908, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.3156605498229816, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.042542829438449004, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.7788694689223222, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.22882535422467848, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.13390826995600325, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.10323295286244971, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.7516674703698544, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.0074553578392536, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.0002363526392275486, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.01326521944097335, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.8965239446395832, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.11639259154561149, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.703304735358113, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.12750080666266161, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.0075056814226921315, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.3480097418922828, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.06195336551302677, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=1.2716076798962856, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.1017967669346072, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.1309685068468636, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.06469077558522746, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.1487591375071542, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.2851720812994065, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.06898177326938036, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.22084664276693977, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.9988264334557041, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.47616283002477566, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.5630983777748344, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.14852836099667083, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.11981242435058714, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.009602951321856618, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.2755410523039062, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.06470373151597165, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.17901951490896778, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.015972386426164453, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.020634293223162778, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.17468567076830066, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.08951054649932308, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.23229202982434669, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.6794841765074355, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.33866576185955355, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.6088701475380038, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.018296508728372303, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.08457465547679333, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.11091202576465917, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.25906628951523747, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.006048259204069042, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.4941075115125337, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.00481247499411145, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.08231999088362742, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.1098782928051683, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-1.3361131379880449, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.030241586726307397, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.3333643199848474, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.48521664059558833, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.19401317738800938, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.8379215633418585, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.010496578397138016, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.3750619256205585, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.014216363885274528, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.13912236147427268, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.8643190459481678, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.9929212485211629, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.009885344940395538, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.15116209733829908, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.09043960122638428, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.7343444178602103, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.22669636589573477, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.032432133472521774, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.8042765904075451, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.297067259992419, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.0752217268008757, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.4169948122735038, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.24851438503179793, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.4974479992695082, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.03878217594511841, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=2.182295114355549, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.15537764706552457, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.9039716304196692, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=1.2357849513757366, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.024559143889659796, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.009439722174762289, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.006150615401091655, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.6807980984314199, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.5568348958749774, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.3963981841330535, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.05926059897851232, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.08517097249856896, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=1.1256831370430627, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.014279275163797282, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.5086620120838017, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.239214563519344, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.9590641156587909, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.05965166565696413, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.5948422242968501, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.044276319252624936, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.4569437056183919, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.19232034599435027, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.4589233344841277, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.011836469620749182, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.02647884544485908, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.02929954741064841, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.286710814486413, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.015010629739557295, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.04686018244037406, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.010713952305672724, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.5083351060932979, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.04258158624967666, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.05473365735569409, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.3195912854738177, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.1993261399077068, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.07147970777887552, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.2982099740089388, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.103730800218415, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.4158499166763864, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.7917035589296224, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.06156003577802656, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.016909966556642175, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.5892215185348647, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.099473514927397, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.555451444438291, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.37724028525714165, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.3132515466356566, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.08595102379790152, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.06658332946578842, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.47598963465355393, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.39127882517435864, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.536867336146587, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.015406655411375196, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.3261835160606281, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.38948479924344837, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.06818215108520613, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.2991727313832498, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.07210984759487293, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.41929843341744866, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.5006481163974572, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.3092729718732592, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.0894458989429627, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.0789343400033347, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9185732084644784, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.510385961406314, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.4206885777809009, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.031798868999742484, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.05980455473380508, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.7644352832569777, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.06248855778969767, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.20324859522277045, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5059939206151645, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-1.157385147294413, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.5381270254176677, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.46693553719482, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.1699801298663655, enabled=True)
	DefaultConnectionGene(key=(20875, 3), weight=-0.45531901863742413, enabled=True)
	DefaultConnectionGene(key=(22358, 1), weight=-0.0061515545287609205, enabled=True)