
Best genome:
Key: 310927
Fitness: 0.5793650793650794
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6669597056332269, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.292376044718478, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.9836778236898338, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.7627803863215212, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.1370966603653724, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.7765246127666705, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=4.678252546699248, response=1.0, activation=tanh, aggregation=sum)
	461 DefaultNodeGene(key=461, bias=-0.20421172113075792, response=1.0, activation=tanh, aggregation=sum)
	3304 DefaultNodeGene(key=3304, bias=-0.6988633369755068, response=1.0, activation=tanh, aggregation=sum)
	3353 DefaultNodeGene(key=3353, bias=-0.02629390872262699, response=1.0, activation=tanh, aggregation=sum)
	23261 DefaultNodeGene(key=23261, bias=-2.1194173211328122, response=1.0, activation=tanh, aggregation=sum)
	23764 DefaultNodeGene(key=23764, bias=0.2499087122112424, response=1.0, activation=tanh, aggregation=sum)
	193557 DefaultNodeGene(key=193557, bias=0.1150045089583965, response=1.0, activation=tanh, aggregation=sum)
	217777 DefaultNodeGene(key=217777, bias=-1.3946899100168044, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.587384286613388, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.1341136362712916, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-1.6353616425092894, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.3501015679264464, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.7882065592269598, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.993126265567649, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=2.585272959665771, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.24664374388802493, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.987409877857599, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.1047074777428853, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.8593302327519337, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.9790077427758985, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.521546597415764, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=2.4451325796957897, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.1729630795181436, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.30471563147717545, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.07474644942854791, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.382721885918848, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.48510185447297627, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.05194495663713819, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=1.3417976441231896, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-1.0486542134442605, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=3.0577185672732248, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.4439293621023097, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.6595714123970402, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-2.960653281220637, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.3330954347236978, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.2684455286481643, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.3612501355179525, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-2.2736251623579276, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.19959772171813206, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.412043691981149, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.3521920855608077, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.4495480238808006, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.4125915665076781, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.0342415320784344, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.7474585323144739, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.3385359639012266, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.5900719853247005, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.7443596286982187, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.9959620373917448, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.9694030374728008, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.4654392549191561, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.8896128735830988, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-2.2762021301069195, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.5197010386008044, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-2.6784853494201615, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.0748874732781435, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.7638404914196675, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=1.2861824958440782, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=1.1331354816263808, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.6351584221309167, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-4.7935001973497045, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.6116901994421187, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-4.078752382320696, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-2.496204799268741, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.14625100081896425, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.6662887705536132, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.1890213969888266, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-1.4176934928757725, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-2.0547024642613008, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=1.465218874805928, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.933130438616744, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-2.475829109303097, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.5782096278488019, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-2.0674163460491912, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.546770135049559, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.0879860057015545, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.1860075641934564, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.9158765553147197, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.56550521566524, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.13185901840222536, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.3402050725377764, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.1544752290225756, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.0060322401738637, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=2.4220151216878136, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.14389355420264838, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=2.4815669183865086, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.5328049823215957, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.8232711842390069, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.8030549858452585, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.9187091145039012, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.057750572830541747, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.5293805499978608, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-3.4984080176729337, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.27980835095182305, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.8994906965782474, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.6175613106205902, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=2.6838964360241087, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.3171630425214642, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.9102932702086188, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.4456896396502468, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.9357360820957176, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-1.2753095802197345, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.1518468094268461, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.3773473164954129, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.8824299750651037, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=3.283968035289256, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.7284367605250204, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.3986077644473512, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.4973556942719983, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-0.4524660523360964, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.1452571445488482, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.56682833963495, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.7133130923068766, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.44799502888419157, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.5297980483219265, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=2.890752564760777, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=1.3756133456066515, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.3196406882995736, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-2.339816498656485, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.8345313659671172, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.27324272159285823, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.3223445240434686, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.00966645552302664, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.4112636551237021, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.04302143155057342, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.949878698206011, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.311382092129964, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-3.51397489570203, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.0971213052508012, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=3.643901196117656, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.6025958880965137, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=4.257817293919276, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.8424772626430521, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.40024524561946295, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.7669581615511017, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.391845550040339, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=2.634626172226127, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.236900163594992, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.9707035444581864, enabled=False)
	DefaultConnectionGene(key=(-130, 23764), weight=2.020176845502479, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.1112602682732258, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.14674993066214687, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.07642892910322419, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.7409145402673052, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.6715015895155201, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.18156960030848182, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.34147868014584937, enabled=False)
	DefaultConnectionGene(key=(-129, 3353), weight=0.820500595123596, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.9099353977523512, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.04932851828783916, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=2.5031433962171494, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.04800101276841029, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.043006548661722044, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.10499942234659515, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.18546138697676084, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.997956762138216, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.9972950295914143, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.0878380041773987, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.9102641776545151, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.2603017173230141, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.18780219972704537, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.5600333351104368, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.10422622535219678, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.9796562677963339, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.0898636890875589, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.1239142621406668, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.6813464222048475, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.4408331601412234, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.6534163621862823, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.9819683168661352, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.2792035609255055, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.4615983234004387, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.5487247096813426, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-2.832825401103528, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.013735982074472967, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.2966594349918874, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.4526080240477077, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.8158737874788184, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=3.074502108074675, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.8225881539727667, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.24006201010467218, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.9142777500563999, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.1873303237310058, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=1.0202886528346893, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.7924191529566835, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=1.8047608535854507, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=1.5745272118051672, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.28469493193979645, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.7464535780906583, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.8126070477947404, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.8942328375000113, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.48312639085435916, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.030968361396599, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.33677881405581345, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.0205779066072487, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=1.0691005634458275, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-3.0464369080921587, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=2.8440739850126127, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.9031263662668514, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.5150483268010526, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.6359991474195564, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=3.017766756050779, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.5521631878517345, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-2.0050143731773185, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.20188506295974548, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.4855362477779282, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.2063651529275918, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.2394330046577447, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-2.4562303665907943, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-3.3404929856310206, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-1.2276627898248398, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.7676203153217966, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.24852729172904675, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.9840742439033503, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.0949277979273138, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8981613673657379, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.873649478015445, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.0041317685624744, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.4539734899908993, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.3659200013640215, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.859096262288031, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.2043835062023476, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-2.354846943966796, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=1.6847193715981195, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.9158913234915613, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=1.2759970468328143, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.22967658729403007, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.6881882099122629, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.3354427147991639, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.881075693712277, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=1.3746310297231026, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.3696620245939116, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.0869655695620914, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.7916116912715728, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.7558197042741683, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.5875470694732822, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.7026022998381325, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.5185068232686122, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.6511407789019161, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.7740922320565897, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=1.1738448686204754, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.18115257836461296, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-2.9348530779136413, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.8875578028135807, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=8.14503377660582, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=2.6296807371249162, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.0012954528246781893, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-2.247371034211286, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-1.3229120786440967, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.3964806808149691, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.20805113837160386, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.3775412795559816, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=2.0057361763662076, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.30164489444862996, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.2065402868860136, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.3051207302918881, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.5722457357197701, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.8986644529473589, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.3273872331870262, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.060970140103192176, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.66998716354892, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-2.4887895521143713, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.5364657703924114, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-1.175871666785767, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.4586290497530654, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.39151672426521766, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.7532307155216728, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=2.059173412648483, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.30277765346554714, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=2.3496102776266286, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.6328746033321149, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.5836994567631006, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.4074591468005426, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.6440257706911536, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.12246476557318633, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.21753316529386157, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.3037137722608158, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=2.5626134216020646, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.4447941856909793, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=2.944955394510716, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=1.7933562398731693, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.6784875541007804, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.6787161005775466, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=1.5399182730610113, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.021356857310966454, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.02206837706753717, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.8853717730200559, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.9147238662422499, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.8247568588336156, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.010220840128628395, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.11506868289677558, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.4704958553355552, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=3.5877131706778047, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.6923175533411676, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.3552971870172481, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.5237949036672134, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.9885008113118903, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.2830676557647291, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.5968717623557878, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=3.1687470921068708, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.9748035582934009, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.9167799996766273, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.283662723551137, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-1.2790554935159502, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.4092667312518408, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.6491727698898107, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-3.042754088875604, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.665992964980583, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.23022375875114454, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.887924742798858, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.4191838133446441, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-4.3064549829942855, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=2.0922311948060908, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.4249942512430742, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.5049769165096463, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-1.9278646624124103, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.7169815848119709, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=7.522261840555348, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.1110343988243474, enabled=True)
	DefaultConnectionGene(key=(-104, 3353), weight=-0.29486316211100005, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.21469542626885013, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-2.013297470628502, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.6495157796233471, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=3.262276540795335, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=2.4643550362575755, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.054823281352544884, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=1.636777425898586, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.6663048917320396, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.763241709317579, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.2500520371181779, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.2233496566986441, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-2.6117403762143403, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.6485881235583693, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-2.472956834285978, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.30317887704695545, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.19892615575634498, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.3155997408390686, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.47691143645780404, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.8198164512021661, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.8901157690796091, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.0173587708848989, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.4589015462792906, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.6908994190321704, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.11791820216551127, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-1.7029723644392394, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.4182159763633213, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.8283347211235677, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-2.352899728807264, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.1866387635765066, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=1.6289884527784007, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.024428080859143497, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.740310110931759, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.5030033225530544, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=2.6420300440798705, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.2864207428004226, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.10478523578496253, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=3.10526275036276, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=3.5481492871570515, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.703776071946395, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.055589414552009, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.8002922912235713, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-1.8820249196545105, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.36586168680788195, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.7675103655679685, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.8627576852665789, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.46671991827790643, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.16497576665540248, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-2.182993123849088, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.199896655741394, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.5359194609972322, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=2.743434586174553, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=1.4000991012679005, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.9799441897399627, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.3937537429533972, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.6438832542820718, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.4939335004119034, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.9304104189515576, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.6666754398348604, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.051222358504041, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.1167613146821398, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-2.8444173308609573, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.14565155832685145, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.9898500540063597, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.2861593102244326, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-2.612421045081712, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.8384822798770988, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.8883740103441817, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.4638854167839321, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.6347899882873781, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=2.133755908095596, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.532714256600186, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.8156091103510175, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.7004772232237544, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=1.0629847088523012, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.6841479833050547, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.7565878640035897, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=4.9764457332876955, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.3134470090754471, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.7197093115355334, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.08267836882448304, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.1873120370819817, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.23301678754147653, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=1.534128720008697, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.22595376640054377, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.2206203044568624, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.24179868781826375, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=2.3357611754326797, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.27541787677262924, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.6993912834886538, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-1.5902919382690506, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-2.481864036442859, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.3040167449026524, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.25850165607071246, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.4680899147589147, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.4692460850757258, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.29428343087669584, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-2.4304955087351328, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.3551472665128039, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.942544301980071, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.4850652407644866, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.8853890443585919, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.6074093404135952, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.0473094128537033, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.8704762869923924, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=1.6229769684341837, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-6.880209224153685, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.04030878235724855, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.5122738886325415, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-1.376938690472464, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.2325445742061368, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.9038199649140057, enabled=False)
	DefaultConnectionGene(key=(-88, 23261), weight=-0.6669537392903888, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.5003058587752178, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.5738644555633186, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.8370458881096535, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.947024359164475, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.8038170068699306, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.665178444834727, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.2053473296081936, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.9800427449755991, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.8152382146278007, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.174011019868011, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.6360071180723964, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.7675127869192728, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=1.01376216737903, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.8933038184468947, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.9499159535602117, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-1.6898170695074024, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.8335662409899347, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.83256463407464, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.5171076824305636, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.4294882585098698, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.0326554365805292, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.05855241856900917, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.437533515555053, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=2.8932510895139734, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-2.1363806474800118, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-10.66323017934189, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.7087637350291103, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=1.4030330113006326, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=2.9231971668910792, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-1.8647717278874705, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.4078897681121314, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.8128895703615131, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.0822642641072335, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-2.184376215735869, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-2.9161216419768374, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.6085282123438827, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=1.6643096049976716, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.4259020151043191, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.38601642761724153, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.2844865321522398, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-2.4591991639151987, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.746604531139783, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.3984124434766429, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.5490395637833116, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.43141645705013154, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.6447734215819083, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.6606017847122954, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.13211388956192, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.005987737019786818, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.3631933663563858, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-1.810717199447161, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.8879368214634028, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.7975125061280279, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.08784939336014971, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.6697333785029094, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.22701535100708892, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.26052102742563393, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.9692657012121879, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=2.739886411414844, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.6974198178555754, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.119815779991615, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=1.4508249324938138, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-2.0679490103468927, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.08575844622148232, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.726933532874798, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.1483335802102739, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-2.4366896638221918, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-1.8023280528936663, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.3582994735310377, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.8070887294873159, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-2.141015555355296, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.8999792077339095, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.7958229215046921, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.006971525612994529, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=1.481351486646764, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.40780144682080444, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.0197195719782413, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-1.8350385660000126, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.7862437300912267, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.7562016928446844, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.874284035187986, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.6204761763376778, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.21166434192034, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.1278740892897594, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-3.000749087800721, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.755188232548487, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=2.7880082295534674, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.943651537694873, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-5.668857569624588, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.9087295493349192, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=2.0476792669509676, enabled=True)
	DefaultConnectionGene(key=(-75, 3353), weight=1.2814439871204282, enabled=True)
	DefaultConnectionGene(key=(-75, 193557), weight=2.0220718333059398, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.7667277827143688, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.4400904498717389, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=1.3907740274335372, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.565544709581705, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=1.8888147337866896, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.38168700663412536, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=1.133617656280075, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=3.358710271682489, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.8683606530727, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.09202348928229, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=3.4870352134936744, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.35985670074287046, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.47791283006487323, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.6246154578592285, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.7892552969503775, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.7188739603181951, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.45167657111542353, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=1.3500931881272824, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=5.258587849253175, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.24160481700426006, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.05093732627155295, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.5807369229643076, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-2.516374722831376, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.3346488551769884, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.2594376900815758, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.17529244855022252, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.7277425982229307, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.1335065317589827, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-2.648715641307632, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.16651545583825073, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=4.559560497222717, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.913494248168271, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-2.7878213183650216, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.7480789553442748, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.4371829177617323, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.4881257042626914, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.07173692471925003, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=4.541482591011546, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.26559107586197783, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.31372994808671684, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.532222966332309, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.8469969008951512, enabled=False)
	DefaultConnectionGene(key=(-69, 3304), weight=-0.2920822241801466, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=7.97785752014925, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.222867259855919, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.0098852829269394, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-2.1339635972367303, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-3.953417556320813, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=1.0209858058410304, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.2570492899705232, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.6980631804353183, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.9517262058530778, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=2.9880488159569167, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.46040410217963745, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=2.187063236890574, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-1.7693855675420156, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-1.17896424351874, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5395058610666903, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.61625385458278, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=3.3629532037649597, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.7234232143632229, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=1.9418584860696886, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.7195260049366222, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.7832089700490033, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.5146526832095275, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=2.7037275804079277, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.9735281819149998, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.060982498971744785, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.7166248168035383, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-1.3124078412986155, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-3.7619903658012412, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.19513564152579943, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.1658827446624363, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.028302312368773896, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.9159562027891512, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.21004515667271728, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.9903729350400318, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.128832436773738, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.3580144424841177, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.48271461895061996, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.003960171495790726, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.200079174713584, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.2163297368423178, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.9121023749119461, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.9415797738466135, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.07759866782612124, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=1.0377534901945416, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=1.3186468460033938, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=1.940270708307771, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.7036256141554786, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.5480636712272853, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-2.0001237793675135, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=4.681025794323267, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=1.1857832694683044, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.3469992831289024, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.602583390085631, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.12498248329363149, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.8716651751969487, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.3456250804641735, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.8305306370946208, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.4970119888424396, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=4.924607373155286, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.4093520419746663, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.29244406516015115, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-2.0294364869951016, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.0156593393949844, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.09058274230910934, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-3.0568157190543594, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.8393892827092142, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.13983230077522846, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-2.0361198628470523, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=1.0444482016944507, enabled=True)
	DefaultConnectionGene(key=(-59, 3353), weight=1.0178252626929678, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.370230198730263, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.25699642862387423, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.6411001810745631, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-1.2268924511319586, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.8933319366343995, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=1.4092934090215414, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.5895487788257087, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.3530047881976013, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.26876385505080064, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=1.2644607833744643, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.7436514307945234, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.0015234342965835404, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.9500651846357724, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=2.036357002295681, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.41045857512343353, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.7862606141052084, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.8056393168492878, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.7089304500687759, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.6531042041149715, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.99919610983965, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=3.4031700162193608, enabled=True)
	DefaultConnectionGene(key=(-56, 23764), weight=1.0725330920051028, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=1.3926417156337303, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=1.02567333625287, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.30724530440880493, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.7104296707692546, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-2.1697249536354426, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.2676373559095224, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.3495867733542533, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.016780108226233215, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5141148286742353, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.21895569319774558, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.4977967342787206, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.09492508262388022, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-2.019583108405391, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.2219541148545754, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.5402810241189637, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=1.2054917057514718, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-10.854579518720456, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.5406262169408266, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=2.831521034381624, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=2.7629736295261096, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=2.098237022766833, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.5962733992800084, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=2.282145508884302, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=1.8702945116780276, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.7080297165381058, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.04605187697424892, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=3.401628836180766, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.3531711273526053, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-2.3820566453380043, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=2.6414506580141874, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-2.019968188685258, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.6871084527649635, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=2.564566618979308, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.8120352002348937, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-2.822467120038554, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.5683714223503445, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.844012689711684, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-1.242501192246078, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.2800423843862345, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.6929389465267561, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.4303266904373358, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.8282279442663224, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.3692210489705323, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-2.4707941470661354, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.3354634929440885, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.607509281088154, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.9491911031630756, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.008425807111658745, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-3.2405548815736496, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.3654926547045476, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-2.4847008472770975, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.4204633651062848, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.4988165493879899, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.5435033736013495, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.3015897578928777, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.3828208746802761, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.3185222503899787, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.03218662602159761, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.2749837326754014, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.90431816923277, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-1.081640315307432, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.797828863921005, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.40492478078908933, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.8688916935212755, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.059269456908288276, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-2.7282364096281326, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.2671511091296557, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-2.882534751191276, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.0875891411754952, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.7588637258989613, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=1.3193110454166805, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.368822243576544, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=1.6959212517498325, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-4.365385396742088, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.29297886397815454, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.7296556986579619, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.6270578494669177, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=1.609833449821494, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.9658303278260318, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.5712537906673658, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=3.4236761962109044, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.32770528243051394, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.5892748984523706, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.7651115312469252, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-3.0261182489648943, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.3315448202545728, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-3.3181938704694556, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.619443602757785, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.6559257089968076, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.294637210681175, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.8129764683250514, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.27052868121239754, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-1.507528737392465, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.8956744591850359, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=4.122297463727627, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.1813614088005295, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.48801119299139145, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.0092054687661625, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.5037184031785955, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.28049351001802897, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.607258040645541, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-1.2357087902273702, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=1.4971857921371876, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.729699807763228, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.14894566147239213, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.47786016795118685, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.34163707342684685, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.4077308441608625, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=3.3684559142219106, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.7517572802794446, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.07991191995861921, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.527796825333988, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.6261853082762625, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.6421238244472569, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.0342762389113713, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.880896305906898, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.30064134886302807, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.6896746226321993, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.3049546173645335, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.7969179304382754, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-1.5348292299434865, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.08733864063479017, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.8048987061519786, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.8622823944031565, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.48954166123456344, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-2.1673139425161763, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-1.2967173093732938, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-3.0823668044086014, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.780609183055835, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.1439632021787496, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.8376469727481229, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.3507450427384133, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.0841642208265678, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-2.504764907509906, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.5237963992526922, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-1.9676821884847797, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.3950382514731975, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.5991974180105195, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.599936726328051, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=4.212171289433604, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.7726507507717897, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.21376328275755693, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.7406748349512366, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=1.300344434213694, enabled=False)
	DefaultConnectionGene(key=(-35, 3353), weight=1.4019264337052297, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.4292457860259336, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.9061995769753947, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-1.7562112346768264, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.0362192572568838, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.6426166731011063, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.20077114751724168, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-1.6662145305264409, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.959083177883361, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=3.490099324697411, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.006249185025304971, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.6955101272206957, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.32209458417142667, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.17794277675317893, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=2.7730025820784028, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.8191500733418527, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.1858183032064773, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.7904042290215803, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-3.745813037854736, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=2.281400636926054, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.4536113148727392, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-1.257022795581961, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-4.648810123841115, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=5.550532684102497, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.48960980868824405, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-2.234203852370035, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.7444454510952504, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.6450384940790053, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=1.1605651904539367, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.7553188704855476, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-3.0897626082658602, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.04787372257049888, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=1.1853685690038283, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.5505066587257147, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.0947363320390218, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.9483435023523064, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.591362436475799, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=2.224718751981844, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.8769171809444897, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-1.7157301863313004, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.054462891509373, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-1.27587724441136, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-1.6745550234004694, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.2746380968525126, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.26872394118493526, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.1256369473204686, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.7890238796146035, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.7213366338771937, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=1.4412804177979952, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.0050063326318175, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.783494325973785, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=2.5033132972763052, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=2.4121501945785697, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=1.1238914128856932, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=2.9452657395753183, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.006617516456519201, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.28292838276531346, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-2.564829330807459, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.9017047597603671, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.9470281853505633, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.049077375324377615, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=4.655994268596001, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.0660927490942331, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=2.6621341973686845, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.999965983093799, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.12128353370221684, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.5773622080576842, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.10454809226004022, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.6951179891107193, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.9130194464883535, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.8237782453064182, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.6977244246045883, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=3.1831482595846463, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.3068601962793557, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=2.003796041447221, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-1.1714489226123945, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.8232875949648091, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=2.4429032593388653, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.6200976394209557, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=6.305215514088225, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-2.9135912455119763, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.160304180740652, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=3.091841635485433, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.5981156438179385, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.9237580111470975, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-2.351669382227588, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.045435289751382335, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.3434771224737088, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=2.1121769241957984, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.3219959400617873, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=2.720034164671847, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-2.09870685490063, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=1.4231992052332938, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=2.766326813663734, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.4677646857375541, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.1396015100621815, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=2.0920731783016615, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=1.4201508019273872, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.9190685255530059, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-3.3112429944780604, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=2.00599108025141, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-2.4585095750536015, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.008522981153406994, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-3.0482052740661874, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.7604481079185604, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.43192491129527466, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.238919957676298, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=3.295290840159779, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-1.319455859460245, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=2.117894603652554, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.5460243831129429, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.7103360337942415, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.48006757447534787, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=3.283441121889208, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.741570769113916, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.12368154047259888, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-1.049590280389659, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-2.1195385004727143, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.6638626332112372, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.9065610646196574, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-3.365442189011666, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.266359686662995, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.8378675177615058, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.7708458696655689, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=2.196863847705175, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.8411309927541909, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.23333350176682288, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.13359956529896458, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=5.839452958217543, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.113072082382215, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=4.6541570955418665, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-1.7505959943174467, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.24387318187307314, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.6559048793412493, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.4375752677879738, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-2.273644993043562, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.000679068518783188, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.9636162243651325, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.7573377176634308, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.3649585529678578, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.8585566653444376, enabled=True)
	DefaultConnectionGene(key=(-15, 461), weight=1.2887339433901037, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.1938478248407586, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.4881692260178631, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.9779950211700204, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.039111762866757785, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=1.4663075669040966, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.9129494842330184, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.24418316719640065, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=4.109378217406457, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.0995473914288873, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-1.3696992345165084, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-2.0377674562013444, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.506020811613533, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.44225382588438183, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.11039237904443054, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.6353742838804806, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.20931064337143712, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.0837527303235526, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.5956301505025804, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-1.2867466820382405, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.359098747361445, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.587266513358885, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-4.466952627769305, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.8997907931401594, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.395057479649222, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.1952322602967407, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-3.776453798712631, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.7157686953315199, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-2.710954759546829, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.996984636473726, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.6261565470743196, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-2.874248830924454, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.2400239985156434, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.21311208438576335, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=1.936662580255673, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-6.277095675113503, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-1.0522718819835721, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-2.7496916271035956, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.0314087204468736, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.3079230184044437, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-2.700681490744812, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.8867068750685303, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.08004822352535323, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-3.9119552180554162, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.24880626224111035, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-3.2458977705109855, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=2.2039615841134967, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.1598160629486518, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.28363286070972504, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.6207205557268871, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.7110217645698711, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.5236320196599915, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-4.176414259319065, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.4172271252634805, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.3763039797556333, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.772709768387769, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.5237405428463351, enabled=False)
	DefaultConnectionGene(key=(-7, 217777), weight=1.1828587857182287, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.10176820450871711, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-2.6830330215402283, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=2.248851999866399, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.5843563796038986, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-1.6320196002414091, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-2.365454263638079, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.22749527013436643, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.3279822110706047, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.3587247209031146, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.4216058994518679, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=2.827775573587371, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.042940130793989506, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.7146991477533178, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.52731244825971, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.2499695191903899, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.7671109255502563, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.8055944377342935, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.10226368189314905, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-2.2924494492651535, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.42048126493884985, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.20153775549231906, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.3770906627586005, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.3981812070598485, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.3861868501478757, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=3.17197214306735, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-4.27020938559989, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.073219608014963, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.33340635007153696, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.6373267820060294, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.2711374754050218, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.5314470331821199, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.0032967877381636, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.26374566757517964, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-3.033584042137001, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.01608511298945161, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.8298858635690294, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.451538446226789, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=2.2213973931192648, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=2.9117163286339776, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-1.7304174272664896, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.22262602273784, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=1.7546985225188398, enabled=True)
	DefaultConnectionGene(key=(461, 1), weight=-1.2839262162628629, enabled=False)
	DefaultConnectionGene(key=(3304, 4), weight=-0.06453070943353989, enabled=True)
	DefaultConnectionGene(key=(3353, 6), weight=-0.5961067895849367, enabled=True)
	DefaultConnectionGene(key=(23261, 5), weight=-0.4315127069025946, enabled=True)
	DefaultConnectionGene(key=(23764, 0), weight=-1.1825822113486784, enabled=True)
	DefaultConnectionGene(key=(193557, 4), weight=-1.4305371735078216, enabled=True)
	DefaultConnectionGene(key=(217777, 1), weight=0.5578254655813928, enabled=True)