
Best genome:
Key: 20210
Fitness: 0.5571428571428572
Nodes:
	0 DefaultNodeGene(key=0, bias=0.14270478878593354, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.3862793590959436, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.5648919778440484, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.825874513761381, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-7.147901852036469, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=5.1551736520455735, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=6.757816702865033, response=1.0, activation=tanh, aggregation=sum)
	184 DefaultNodeGene(key=184, bias=0.32515264207358363, response=1.0, activation=tanh, aggregation=sum)
	1056 DefaultNodeGene(key=1056, bias=0.2503012059767118, response=1.0, activation=tanh, aggregation=sum)
	1390 DefaultNodeGene(key=1390, bias=-2.099374280627884, response=1.0, activation=tanh, aggregation=sum)
	2769 DefaultNodeGene(key=2769, bias=0.11493263237423013, response=1.0, activation=tanh, aggregation=sum)
	3252 DefaultNodeGene(key=3252, bias=0.39367068111723813, response=1.0, activation=tanh, aggregation=sum)
	4353 DefaultNodeGene(key=4353, bias=2.418926375085162, response=1.0, activation=tanh, aggregation=sum)
	4363 DefaultNodeGene(key=4363, bias=-2.1718057183538377, response=1.0, activation=tanh, aggregation=sum)
	4406 DefaultNodeGene(key=4406, bias=0.10057383114395374, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.06334317330408898, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-3.5348389261594484, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=2.7503661649395488, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.7199628570757378, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.2184826068100839, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=2.962299047561269, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.743874484093522, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=7.185443056293818, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=1.4707167294899495, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.8696981971959014, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-9.103238989797216, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.2042699549055174, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.4309615889732616, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.3290977513680733, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.35139767877417816, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.8412040755803868, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.17233450630095926, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.04809022626095623, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.10481371004160916, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.7303249174894992, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.6989132959344306, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-3.961474387130666, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.855021501940271, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-1.093620283947985, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.587344684915104, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.6361943848741685, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.5220667807317395, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.11381507369345356, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.1109566479223296, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.750198402784562, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-1.3894950472779959, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-5.091939381168725, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.008736328846929237, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.5833493257197649, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.45926154235967226, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.8783138385474665, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.2422058641947415, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.9372816707931053, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.3446445132330545, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-4.528173347707719, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=2.411914369397074, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.8663744071953168, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.49140623014154794, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.5834704137874085, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-2.3336325960722726, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-2.2813608574568116, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.3952271234632106, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=2.4658327780216323, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.6577994450625773, enabled=True)
	DefaultConnectionGene(key=(-142, 1390), weight=-1.7462828970376978, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.9506523146939913, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.5407699601266326, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-1.6546569892703944, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.7129631859853627, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.0940120185822033, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=2.9744930161200984, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.22012836202854624, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.2395598822051097, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.3422185035952055, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.27321900635707586, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.5507351684012729, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.2924017755689554, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=2.496548825867138, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.2118058957627218, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.8070470887498464, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.9980011426261882, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.5144653427854262, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-1.0122415881183258, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.7832780749175821, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.8192855798294527, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.22303126381797317, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.354081190778449, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.0642669615198814, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.9380418019738683, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.11451279172763418, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.7841943211696254, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.5254226120649068, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.09140493422817886, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.087912168895179, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.6678575160310294, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.8700707059710067, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.47686767110293726, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.33009889481263166, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.9099261750138432, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-2.200623050392162, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.7832094594990486, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.7152685583581109, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-2.7236486057059226, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-2.0595365917748536, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-1.4281026334628182, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.5457700696835964, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.21692340666287951, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.021527015892674584, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.4907083191296908, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.7247221020955543, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=2.159579991159752, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.9486686808506058, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.4198541682670319, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.7647246895099592, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=2.1611739038458633, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-1.2274926288840273, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-3.2853179662437184, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=2.582416760793997, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.0920021540514673, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.900201233861435, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.4130291322388278, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.5938053479106961, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=2.910898340057352, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=2.0522290201023727, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.7917229060294186, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.18564832431727266, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.8789159217692772, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.14291192879606554, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-5.648134110635707, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.3311383257847338, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.021834577222246215, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-3.0661706616271576, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-1.209367555146216, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.16908337426801812, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.9687674537252915, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.728968773354694, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.6524875239961732, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.1699152809843967, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.5576198676086843, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.8195288210614167, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.0480578869403481, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-5.099014250735673, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.731278661825959, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.2793345957225384, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-3.2848633048837907, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-4.0345721812110344, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.1486876974979618, enabled=True)
	DefaultConnectionGene(key=(-130, 184), weight=1.738763810729585, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.097671818223177, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=3.3130756143015447, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.2996296278299192, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.9425926110665812, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.8501161697994917, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-1.316238599276172, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.7367085550110758, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=3.2044735188806626, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.4131417090810071, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.100118636327555, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.46310151720289244, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=4.359596979034491, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=1.5669404679696481, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.38940800573150314, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=4.37894460294205, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-1.5042125269202384, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.0008111937131844993, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.5148987575819408, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=1.271997403417985, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-3.2866080800945, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=4.1569561374201776, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=1.657311335880039, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=3.8206813193679863, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.7119421584863551, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.173246673472833, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-2.3020296168372014, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.2198677540294298, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=2.067690463525687, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.23116070738664213, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.22494750599204, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.7874022248189297, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=3.7434560846759113, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.6384577003127145, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.5790835767591045, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.25536046568749105, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.0376575354570345, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.213435152378169, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-3.4759324567811514, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.6370309102108502, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-4.151360098415516, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.2399817697178377, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.45368274375132756, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.3692464195761548, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-3.7874687322707974, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=5.907210499720517, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-2.638388475104989, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=2.7129478656471284, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-1.2414393368436347, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.09675083129753843, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.4320817341747919, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.344858136437729, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.3858305137804081, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.4675878824723712, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-1.3426840984782205, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.21777123016997732, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.5771927720395799, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.1037546121275853, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.5099526721080396, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.8182010899222611, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.5317278613026082, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.40933094489772687, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.634850496018465, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.1041787224850284, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.6843583862016718, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.3342547951114538, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.006165404395774787, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.5409347921427589, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.7170542683446233, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.4539387385187326, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.5428127509833485, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.8502525568022286, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.7641014424486481, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.06675282027391405, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=1.367102358722111, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-1.580046676714142, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-4.862519829167084, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.6201150442308613, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.06353312392278, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.3859165090731485, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.20118819818750505, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.5015134156542886, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.10281832740449992, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.3435910774894984, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.4171078564829611, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.12972166198470853, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-2.488544050123041, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.2852392931930438, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.7820898950294328, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-2.5665814694364926, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.33582946951691267, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.06339908239063313, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.1787061292530312, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.160626775988773, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.11928239707686261, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.6893511717954814, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=1.2363446615462297, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.8595071361731222, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-2.0040954645157765, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.3345384524038839, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.0278111958678213, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.22250588548204187, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.9887612024968869, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=1.2976533981830527, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.21376081312042572, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-2.077657640869096, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-2.486546363739259, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.2619364543940006, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=3.4445586205118217, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.0901443860864544, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.22498078770294594, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.7353853019660329, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.025496870105623057, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=4.209226198284583, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.38450550972257336, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.9680288731282788, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.495347837888808, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.6457174504113331, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-2.9601887349386304, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.751515095301085, enabled=True)
	DefaultConnectionGene(key=(-113, 1390), weight=-0.44658144192868066, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-1.4183118088531097, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.684037479439934, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.12913801375958744, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=2.3366248552610465, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-3.2107874741542837, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.023404095867339065, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.5175197413681496, enabled=False)
	DefaultConnectionGene(key=(-112, 4363), weight=0.44539772824676593, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.15060596775741264, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.1630257165356512, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.8546369586717735, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.6459127760254134, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.2588563192885784, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.4772805002273623, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.47168922999688895, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=2.095703562592085, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.5983406682126897, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.9251287623451085, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.4086365179408102, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=3.292098857055356, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.9781497668102266, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.13423159992706635, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-3.9432749704937295, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=1.1093842105009801, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.2778900751926806, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.6457087582314904, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.7964681029760583, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.8469478097554358, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.9131970294568981, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-5.137756953595139, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.5339881769869939, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-2.1345973353833245, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-2.241157269089957, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.1710188292465329, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-1.3199363913783904, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.6761620683982217, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-4.463634803436037, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.02739217981203903, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.7154774538648729, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.6587339347407601, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.1077451379005087, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.21743412114379634, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.25225250859027915, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.6368033823721484, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.34851343074134095, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.021793821416202896, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.0611134381176999, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.04698708489445158, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-1.8668375973396767, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=3.9123324400634276, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.029318113038978, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.8761433165194528, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.44336123661094523, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=2.932593469421849, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.8804952912825263, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.7440888962219523, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.4104157155548656, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.8960516191423858, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.0543862029179154, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.5282226310556677, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.046636070704725203, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.21912339416647317, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-2.981247070857649, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.31470057435197685, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.5128236253533243, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.0791926338681863, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.855233163606635, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=1.5991395781160014, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=2.1728891060102815, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.2154017643749233, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.7787476899398456, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.050432286814936104, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.09922202452215828, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.4272549338420387, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.3249562940423451, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.2950972731358546, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.22990900095691047, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=2.027004898832705, enabled=True)
	DefaultConnectionGene(key=(-102, 1056), weight=1.5846984271480364, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-2.5361548237762777, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.1325827698910764, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.42746651168062444, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-3.5792784062583567, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=3.39881175732323, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.5878609808667252, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.737680813810262, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.1956878047325592, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.0590170820605858, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.4335352949553568, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-1.1475229387718588, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.004993729427223259, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-4.243659240832251, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.6686668274342629, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-4.26367406248564, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-1.950459333078277, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-2.866054596659057, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.8948481452933924, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.42913865799616624, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-2.1052720274763104, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.7613935254075562, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.25790758619314946, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.02386554989104367, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=3.141693809155113, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.089544666416973, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.09437285631854582, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.8957398796993923, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.5661436396397981, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.4847406553514593, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-1.4553642082025977, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.4017983432732458, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.067413451692463, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.5121018680710518, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-2.2669965917543085, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.8299739583613215, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=3.3654485948529382, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-1.0344642179957364, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.041561205107909976, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.2641362398814977, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-2.4219127520261003, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-2.2526546415660387, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.11880092649108343, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.27216373706261, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.043737700922255, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.4503060290986347, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.5061148312969309, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.033725690719846824, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.7354173446650569, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.9578769848333204, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.09767304554380313, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.9192828783081923, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-3.9498965399990174, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=5.31295471830898, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.6175014841030233, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=2.3376269695458904, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.013586686530713, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-3.176104291393264, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.0974479420517667, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.7520391188818136, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.21832395387335646, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.197605870691897, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.9479923375196169, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.86613642473318, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=2.6213080126951156, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.0545666603413284, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.24217292922182238, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.9289813066655936, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.2384963459796006, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.4833615009786851, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.4746160572107506, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=3.665744192088212, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.31448381260307684, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.5224211290271407, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-1.2297078087702829, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.663851435532555, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-4.28559578762704, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.1193472596484435, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.1236953114081345, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.9090577702802867, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.5062450383559121, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.75859829485147, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.10607071295586794, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=1.205245224465623, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.3340879541576227, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-1.7021424360163027, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.05108271431859375, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.0689043236732512, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-2.0433346636679013, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.37059757642184044, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-1.8070563736771885, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-1.0421036725948893, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.49783875816066414, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.2287745033264095, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.6267335523962558, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.8030348165330198, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.4727323387200968, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.2885694463517972, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.5653376275706363, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.49874230573192796, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=4.762465522353595, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.0942403246605021, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.458991447645304, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.7936648226306335, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-1.8471456563223136, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.1311993160530609, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-2.301968324523247, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=1.3598940822107808, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.24147565417192124, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-1.3727394130266832, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.8771793987677818, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.5835792885245628, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.4339712633802284, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.0974192584059208, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.0988387786992273, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.4437708488931305, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.3898532354311249, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.10231222634674103, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.15814893711682992, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-5.277650453792597, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.1588953920130607, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.36908321907810265, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-4.370582582177484, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=1.8576157186378428, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.5199596632743755, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.7549491105531677, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=1.5125712566988256, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.0020103113459018, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.5271484406529343, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.921695427958265, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.4084418962508383, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-1.2376940889866597, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.8399125480525271, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.0300903732758941, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.430360876099694, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.5175137538781978, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.5749081539430783, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.5617854536595053, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=11.876787789053534, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=2.198191498116757, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.684358359508151, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-2.215556420619809, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.12691513029527277, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=2.0541483834119187, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.3046769668497384, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.8682921323903803, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.2589609735335943, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.752521619710087, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.7819553152442912, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.18749863792649024, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.10190704066080838, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=2.2472907111566416, enabled=True)
	DefaultConnectionGene(key=(-80, 1056), weight=2.560448240691844, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.04070386998987807, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.41290677946819204, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.5751292656209539, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.18634499395834325, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.931021672238124, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-1.5530962833590247, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.5863936362385918, enabled=False)
	DefaultConnectionGene(key=(-79, 2769), weight=0.7015532815723065, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.5116423005358484, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=2.226118990627189, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-4.752359320718463, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.8216410591700101, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.4250306011727891, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.6095603213372338, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.2622010144623081, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.9222045967828683, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.5760600940981642, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.8078090264533341, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.6252543738344283, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.024704240173796868, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-2.3766524686525257, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.16683848314629202, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.3505090401354069, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.8077404252283041, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.25069681045677084, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.251759241114575, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.915391299777421, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=5.819723426312452, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.4628362772774686, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.21603758403070839, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-2.651072721424858, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.524225901075939, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.49886312654053966, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.2581526959647853, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-2.457870665267036, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=5.11718074967308, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.7567877352271933, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.7881269024620698, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.789608124268902, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.3303585526805579, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.3359362175503589, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.10871150203088178, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=2.192301966180824, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.34867760112147206, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.2223239906698344, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.7905959109034726, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.7473037724758826, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.08152178117881918, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.19432162080739074, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.0015438393244435744, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.9773131965454025, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.6693659360338595, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=2.281793930075709, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-2.3387738663916475, enabled=True)
	DefaultConnectionGene(key=(-72, 3252), weight=-0.49384480517502466, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.9246914425842883, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.4533719265949447, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.19283103948172967, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.6108076371117704, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.0902228552844524, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.4109726325649625, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=1.1194460592233249, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-3.820225901625441, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.1922780240537739, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.9665152546212695, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.8714128245325894, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.22354476365686368, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.4286260939581617, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.807922248231546, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.11902290498040927, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-1.9449155793844026, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.11954588537062481, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.8794613269247495, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=2.1981712339119044, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.06422783907128926, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.9255858230245806, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-3.1074630940474575, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.22003974145486904, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=2.427106355568701, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-4.1963210034468865, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.9162593628396055, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.09997273274613686, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.8007027984916453, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=3.470872673541887, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=1.3937306498541875, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.13121123195507695, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.611835257831542, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-5.813359218580165, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-1.3358009234337804, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.0411575643143656, enabled=True)
	DefaultConnectionGene(key=(-67, 4353), weight=0.8498917159649374, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.8428593028351654, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.787206812700143, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.3544624410384539, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.1649164860738368, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.8616058982387058, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=2.6964689549149363, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.6129995143876279, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=3.676646030782996, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.15410627813199784, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.2318304660534503, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.815521884431051, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.6753858660208601, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.17814524359318948, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.7118924142783933, enabled=True)
	DefaultConnectionGene(key=(-65, 4406), weight=1.993158830131839, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.7526856946899733, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.13772069863386707, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.5394308384549293, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-3.9156040646786634, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.36206517501197855, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.7970443788585375, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.744773736441164, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.3316956118218618, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.6210313521676799, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.3925027156247274, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.6334727339296727, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-2.927721627501059, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.14702627863465978, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.2365604607691303, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.6958329213520646, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.7333499753699448, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=1.4897794889530445, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.09907076720032737, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.2978971310510963, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.5134749479051246, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-2.3703781518558458, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-2.7384467923747398, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-7.463166958871626, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.8017109996920656, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.2142052650849826, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=2.8294522129836075, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.7056778789384293, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-2.1420410475617415, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.9425342601205893, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.7700477986466588, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.7150185750254505, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.3403995120203282, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=1.285202207261846, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.2315404226215017, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.20370009203961992, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.47741528842615155, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.9297067820294311, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=5.02324169123803, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.19720299539961045, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=2.278814029280719, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.47336449155647886, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.4472112786675332, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-2.248599728626949, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-1.6918176317263525, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.25181272204721117, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=1.034763548445771, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-2.4837240339948154, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-1.9676387059834475, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-1.4843124311311482, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.6384878999674406, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.026512955771195557, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.5680233405798549, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.969270991251661, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.357902187003465, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.8909286153553744, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.5194980183928761, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.142850303085614, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.2218827162745541, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-2.450298985657965, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.11592740269428736, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.1222413626043453, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.231712499752892, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.4952822310367613, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.4340061289277235, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=3.63128492857451, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-2.5985363115325115, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.459698068888935, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.7639156974090333, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.2465980225722173, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.7711531420786694, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.5618066870433819, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.3252427931047934, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.8910954209019911, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=2.0794254149415337, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=5.476097361822005, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.1617846085987689, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.9527973791655981, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.7914357949852403, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=3.7858519679579907, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=1.8326846935582481, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.8406230118963433, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.565701084585667, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=2.7366276938136247, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.8634470030848289, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.21166053930669237, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.06860254105325456, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.6411019511393277, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.39337879976865336, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.42436790992109846, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.11550901743906916, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.2594076041405637, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=4.737536056491075, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.17282243519847612, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=1.1169741287744597, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.2378925165208189, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=1.8981220582002991, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-3.496789150842952, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.19357426230685135, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=2.3562675889815736, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.02032088042041166, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-2.0405722433182065, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=1.035018681215133, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.3839780594028217, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-2.846505759751976, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-3.4017256600864476, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.5605660165751267, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=5.603298403261368, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-1.5272980288467575, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.3873633606380095, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.2332503476666188, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-1.4680216088694118, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.03041845591341144, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-2.0693879429876327, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.7897862478404328, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=3.107006172880011, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.4448706754589107, enabled=True)
	DefaultConnectionGene(key=(-48, 1390), weight=1.7081191396371453, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.8374321218568497, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.271424057101871, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.4063245612304238, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-2.197350592157613, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.5119847065712184, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-2.4134626484251482, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.1797530412023556, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-2.6636146652299884, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.8568556317227649, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-3.1537389118878143, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.6868455244052947, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.3960645245448823, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.2968150444986671, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.7584056426508781, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.2331144868657744, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.3884290099359729, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-3.4375077748277967, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=9.074462702932724, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.5741420178294305, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.4633767545876024, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-2.5537498190919825, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.9832124274202898, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-2.023282534224011, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.6232214436769705, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.5316575167803063, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.5043564810578723, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=1.487426220766035, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.1587369370141074, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.5847961755522346, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=2.7106718146736255, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-1.2387469818633539, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=3.549681019801998, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.175952103025403, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=2.9379055222188764, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.9344506181696038, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=2.2552647586358185, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=1.0074601286253966, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.08776654948642, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=3.5589455902347282, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=3.855500498880281, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.6397787542896785, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.12309435778971789, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.42311488538050085, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.338269609217512, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.2511153635028283, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.31020698187982176, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-5.3517397516213085, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.5618859452140963, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.5514434223756481, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.5630016263419235, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.6573423026604064, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.0760989815280302, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.33437124837573734, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.5092036353504054, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.12066698034338816, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-3.132998194733654, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.7613956628345744, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-3.1982759464271515, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.6621651999667137, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.07454591187271437, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.2217237785350652, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.9009666843591557, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.058004564756554355, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=3.6032783809207563, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.1538691731157387, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-4.2417465380331985, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=2.238297639437799, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=2.5507621603709496, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.11215155628321494, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.24811811695236577, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.8043419219224849, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.12703288947159486, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.2836397557512085, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=3.1629642416830253, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=8.102206460370674, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.038311236948637, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=2.032313504870004, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=1.2110508313330093, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-1.2119183012566526, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.5236058707621079, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=1.0582000871138524, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-3.167691565507161, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.013105081028630394, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.119963718157504, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.3172106738475342, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.3238832778974552, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-3.5166703331670393, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-1.120157433170454, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.8913675663603644, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.14188407311254495, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=5.237413613055402, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-4.021949508089481, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.9824908359625913, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-5.048303730552229, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.7487327483120355, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.7176717789569182, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.5486782245665659, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.1748951672951138, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-2.700469940084118, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=2.0220249835816744, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.9956559619256071, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=2.1226128419767663, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.9811827099275182, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.1386773342315309, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.34319751248029395, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.6623240574258621, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.3391192369478337, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.12628338978567044, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.12308860744308868, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-1.0057802763632986, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.1420495968024826, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.538891134105646, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-2.2422274815863084, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.3335164044719274, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=3.731914566958467, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-2.241881994869943, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.6157741721364213, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.6609788120644038, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.22880086233501223, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=2.303685728835873, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-2.4135054230820914, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.6319377916184354, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.1015274705025853, enabled=False)
	DefaultConnectionGene(key=(-30, 2769), weight=-0.006022900284173955, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.18699103750657511, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.67371785249566, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.29211556945060135, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-2.610538624991131, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.9038941404146512, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.4843199070410638, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.9206198999429137, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.6242476411569738, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=2.3691115111737084, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.1814566789937848, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-1.188940005465058, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.4117269837946964, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=2.2299813252641494, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=3.5290625914849025, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.6035994801650042, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.6860368318898521, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.20255317635040038, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.36515367316138, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-4.722922882742567, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.6139338675053245, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-1.5422645801606614, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=4.845657487060393, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=3.2967309941991965, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.29235008757157266, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.1900577266781365, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-2.3140733640401248, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.2320204611775623, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.7786315429671284, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=3.5603293019287015, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.6938520523511278, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.996218494826185, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.1860379774274017, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.9288165569856298, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.3127950399401187, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-3.80028684437227, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.17553075654754735, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.8631533684493229, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=2.2040750977234262, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.2152867829626337, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.23529326799042133, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-2.0340145027002867, enabled=True)
	DefaultConnectionGene(key=(-24, 184), weight=2.1692928266371387, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.8592005227285331, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.302107382281881, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-6.5865501276896765, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.9709522464378766, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.14879405724133304, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.1497025579006494, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.3240145042140579, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=2.4069966185980505, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.501838765906937, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.7777256242373011, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.7361524093961036, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.6896454156498375, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.9829650204474594, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.22927872121006176, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.21456219639111954, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-2.0866885985283727, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.1151755914909858, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.139879378965539, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.7163124251840842, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.12157350795717907, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.18673436058398013, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.7861394086532483, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.6521017637395128, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=2.015289228564952, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.20500123253376226, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.37855437749250875, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-1.5815924440902855, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.8612347762189874, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.09767313398104815, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=3.111169339785377, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=1.3510600634441392, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-5.213217630780405, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.8508936227187033, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-1.2039730155219959, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.4459032300398443, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-1.1391028780432315, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=2.2589861010033374, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.38708501746574964, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-2.2808153817872636, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-2.0785311565261715, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.6280650212447848, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=2.411105858873139, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=3.972237947305532, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.6081096155674137, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.9699868607877409, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.6563953759923664, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=2.1611492611394074, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.08262129408635943, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.9379796129230967, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.3213411772637399, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-1.5239217564798782, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.3577741765418356, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.1424286660146405, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.009371707675657204, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.0266347678066474, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-3.1387403832098135, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.17666829081966656, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.7354644732148636, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.6441531182373497, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.3364000075223554, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-1.8779299405426833, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=1.554515308672921, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=3.3755340260352913, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.9092186769640017, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.5861748227697297, enabled=True)
	DefaultConnectionGene(key=(-14, 184), weight=-2.2536003406475973, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.3512815513360397, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.4209468786408054, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.9753382880393376, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=2.7074672612802706, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.6450252996298307, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=2.4322647200919256, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.503241498863764, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.6350021713622066, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-3.1008773182302503, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-1.9485369670939365, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.9433401012797484, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.32634389864177626, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.409772072747617, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.5212392457432952, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.778737897234083, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=1.3802300831704695, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.6647317226177472, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.8641917124834568, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.03502610230362714, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.755110790827398, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.007900646227578467, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.5224612624424378, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.0754601697083786, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.7543045052416211, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=1.4008380662944027, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.9096341397681357, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.2609145923210373, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.7940670853282117, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=2.466378329544638, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.4753798281952064, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.8233745971559203, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.6390325468087488, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.9767859797233687, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.8132732124123957, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.6870718563267588, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.11067628713161837, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=2.5756002129515037, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-2.1011456445034398, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.09205058615148864, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.03749139020549824, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.6655556322601228, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.12966440949637376, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.18946787331010043, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-1.8789632251376376, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.36602599705815286, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7426231763528808, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.6632115357636083, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.3136750808217394, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.020492581932045, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=3.833558116218807, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-1.7546282701096194, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.41679620994975286, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6592233389647759, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.9330962887401624, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.9476484778168448, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.4425789087169527, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.8222149899688121, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.20005580192350159, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.07689282131412728, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-2.5244576989748087, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.5221457189186176, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.03431533126141584, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.6085210952384192, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.633568503072454, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.3076827867873445, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=1.2811322784462997, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-3.7518035042721243, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.14963337336992888, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.1569612466772854, enabled=True)
	DefaultConnectionGene(key=(-4, 184), weight=1.2661000341783715, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.0786294142630302, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.5843077211780847, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.8363727848815157, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=3.353877737828947, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-2.989636545387558, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=10.433554285017276, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.042230053154672875, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.697596215295001, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=2.4948154433745775, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.947305493512047, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.6296936246018345, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.6714568809548591, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.5436381605464407, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.41070466763743585, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.4080665423205636, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.05580972976850557, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=2.4548346322925143, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.5096852881710029, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=2.510151803127674, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.9756924854891436, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.6884439470508295, enabled=True)
	DefaultConnectionGene(key=(184, 6), weight=-0.19762289167876657, enabled=True)
	DefaultConnectionGene(key=(184, 2769), weight=-0.4627963827495089, enabled=True)
	DefaultConnectionGene(key=(1056, 6), weight=-0.6057358278178091, enabled=True)
	DefaultConnectionGene(key=(1390, 0), weight=-0.03241526028114208, enabled=True)
	DefaultConnectionGene(key=(2769, 1), weight=-0.5950828446014031, enabled=True)
	DefaultConnectionGene(key=(3252, 0), weight=0.4462613601650512, enabled=True)
	DefaultConnectionGene(key=(4353, 6), weight=-1.5092822869214455, enabled=True)
	DefaultConnectionGene(key=(4363, 5), weight=0.37113924886471017, enabled=True)
	DefaultConnectionGene(key=(4406, 0), weight=1.8574329299840173, enabled=True)
	DefaultConnectionGene(key=(4406, 1390), weight=-0.791471239024528, enabled=True)