
Best genome:
Key: 68996
Fitness: 0.6216216216216216
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.04522560597383182, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.0054573355957985, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.4168640252784805, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.7926175771607584, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.930015963386299, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.32390270561328993, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.05094554389819145, response=1.0, activation=tanh, aggregation=sum)
	24651 DefaultNodeGene(key=24651, bias=0.7607487658149893, response=1.0, activation=tanh, aggregation=sum)
	34385 DefaultNodeGene(key=34385, bias=0.0016341732771104726, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.6083912176464799, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.5287731292189894, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.031043268257897334, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.8506561005435815, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.7046578767098679, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-1.3411518068873556, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.827809173452384, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.2969384841584364, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=1.1667042498087745, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.20175902943722224, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.4177846827033505, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.7725169061728643, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.08433445883333039, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.5092032768081918, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.011969061094620228, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=2.0068666750771236, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.8307461862622554, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.575305377258192, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=2.706969104141643, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=5.775368909380444, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.8112715152144256, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-3.9200588015603772, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.4755472903897017, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-2.2065217613028762, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-1.2563424537795018, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.15630330838202922, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.2589000400510767, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.42286561623289853, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.0500856878170257, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-2.7584238813317525, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.30633807447849715, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.43969280880277245, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.5336485475069337, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.40552715084706387, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.379969068740702, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-2.053904115946247, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.07958875695759149, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.5493250142269153, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.015540888006921844, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.3586555764563992, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.7663046286013372, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.5438575650632083, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.333014573060157, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.12630947217988525, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.8245151507314441, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.441763367055696, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.2689911715662093, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.5117415598513857, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.3625123316369288, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.781211840644018, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=2.7342764469306813, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.017818417648940432, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-4.499588882081177, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.8186639578900108, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-1.1317312034010818, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.34000470527060156, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.6168608939467032, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.38304550876093735, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-1.4464646894969064, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.0466173953675274, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-2.536737101953304, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.45189129948996587, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.0425845241572851, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.20281108363905015, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.8961444667455707, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.4611853370547776, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.22049406338803457, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.5362108865599938, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.6254976929026572, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-1.8057468315274492, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.62982924389692, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-2.097609701711024, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.40153782067006993, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.005343436785397647, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.002035413010493037, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.926860809632455, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.04193277472359336, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.5017704555612544, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.5986635788467463, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.2062725285314746, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.040317467662444206, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.9904939823505337, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.16754958483972482, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=4.662287736899548, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.00679512873858402, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.0718765370487837, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=2.756761921609569, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.017071793525250123, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.1365862219011083, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.7669006623294825, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.2936877451434076, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.3302277036520429, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=1.0684212249670242, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.14183621742932764, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-3.6998309714829425, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.14528436821543017, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.3721771178324913, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.37611030280733526, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.048296345404168314, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.0261027792614121, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.8042084995165437, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.42776652846293445, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.6016982900820059, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.12961171842523198, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.190226614892113, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-2.367347293566625, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=1.9024256578935197, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=4.441278343136407, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.5622409781941776, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.01403884574460837, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.08225945302123752, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-3.1034734495456866, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=1.135083044263543, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.3483561266025501, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.5926542327446386, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.7308169961606292, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.10264613703036125, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.500449084273848, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-4.640073925318095, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.0571061654908986, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.4535566316765616, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.0012415736030963879, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-4.9135660389963824, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.925433463177904, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.5473694776416207, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.6662927323941054, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.9923198283958268, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.17486519594109629, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.9335536848437209, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.534233424284422, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.106408372717319, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=2.245371745776653, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.5337890243585872, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.0003027033857321837, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.18283268579532264, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.848005328343919, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.6023133178139152, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.7727566638150025, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=1.5032352529426904, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5878325260619361, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.07776980277618684, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-2.4967205732032567, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.42370970774549643, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=4.620684254905458, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.43031891350640433, enabled=False)
	DefaultConnectionGene(key=(-128, 34385), weight=0.06301754288247013, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.10948241801633413, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.0982560932122152, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.46395723822589674, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.00443010971074273, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.17438807324030636, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.049932518937161496, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.4374856840422264, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.8958659394621946, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-3.534709858806598, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-4.263078119766044, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.3218141192615922, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.28717062657158193, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.004252382294960637, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.23804639077955808, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.22822951157183352, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.3113775340287198, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.341437523850961, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-2.0647949652624376, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.2661744802782164, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=1.69149412321046, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.9965609061130981, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.4126238872636586, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.1806106070864353, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.2004796065259558, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.29737682071620186, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=2.4091258919545755, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=2.1256468301193037, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.07359900382365331, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.35581721478497264, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.3396042833993582, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.4368062107409134, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.8500887283546206, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.12808169611966064, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.1627273251089945, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.2585140618086343, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.227304393183402, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.5754886683339384, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.9746161815698411, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.1082900052964224, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.0788665460523343, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.1973741115814667, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.1701356562782117, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.006295204938785254, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.011395428960740132, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.14195984275218784, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.06679813739077418, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.1465544638131509, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.4657299230374758, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.11966319208106097, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.15851326071114563, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.07953112430543838, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.11248684172774065, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.5939281605761736, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.7975570605878785, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.36432882253373794, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.7228704182715524, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.8248360774847954, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.052244417071337645, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.6772370296796489, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.6528892251238229, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.46186390629339075, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=1.280191330734746, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.1362600142030768, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-1.0846863046156763, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.10820201380229846, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.042281167392912065, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-2.0692228257214778, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.7477422218662171, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.78249412959463, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.9938382294234941, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.9488749948656212, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.862711130502238, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.5601983000869896, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.2864860975525375, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.7160727322904832, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.8690702553579326, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.0012363511585050339, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-2.1284170694701365, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.5513651986938952, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.029719956080384455, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-2.2239811302531676, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.0710665830008568, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.4970552139162601, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=1.5681700344379625, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=2.738504761189881, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.4544357977911456, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.015973920479300695, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.8891127916360928, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.48833808018070485, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.7682916887603238, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.04231427126740075, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.025441433483613822, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.5127410973507458, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=1.7523647508746119, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.6537254833741883, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.267260501138303, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-3.019841542902385, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.3120496787262449, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-1.789968476026046, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=4.835459653511104, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.053803670814997644, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-2.734118537082136, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.04147145813606818, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.8162817647412917, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.523767700563893, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.17605599357492352, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.0424484347296489, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.3414246890865718, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.34059176660290635, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.2628778126197351, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=1.1153995185342245, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-1.0010481177109163, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.777314012075116, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.68463356726112, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.6285322149477146, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.6836068125466059, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.1630120095949144, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.5949312427981799, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.13362241415843193, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.143675125072405, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.9461384584854944, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.7083273760395932, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.3615443971304493, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.08008201871492443, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.0699680318308885, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.019925629261556735, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.34716960016697995, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.17232332329731706, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.16587813912632882, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.10634504118192528, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.4504208263822593, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-1.0529785882110498, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.9374045795904726, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.017522620647433124, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.13204637322264576, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.0759095472281186, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=1.2523806085456481, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.900973377656038, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.19872725788912732, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-3.565634891638225, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.14798725009193575, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.2117812112029871, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.47384692066275064, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.5171293063902512, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.0834271575888756, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.42520679633672354, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.631307240809711, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-1.0158347705863298, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.10299158714143647, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.3888024100315678, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.468949174645072, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-2.1903234121763764, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=2.3981922628440575, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.00679741585370474, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.5370429819984985, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.08001040409956515, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-1.6640158982744118, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.7158128120336358, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.19223255407707698, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.2826044062518882, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.0221603251485447, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.007097851262478194, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=1.0234879399977188, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.6048322837528726, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.071930148199869, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=6.718027658678025, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.06201170365140995, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.0559592545687875, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.1950074595512159, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.13726423965210788, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=2.303718467309888, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.08329025008764346, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.5617641822256734, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=1.0024929984078665, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.4001917075354147, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.6318928975862832, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-1.5430346415843865, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.5663753683574367, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.6148539739056962, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.4862420045295785, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-3.217698660603369, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.2833332359548836, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.02316142402644532, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.0543542211014737, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.17986003762287062, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.03395196530346015, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.6166664343912255, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.4562363887009827, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.6407026060058956, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.461635487479003, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.8101968173932822, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.6343286478769286, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.3155318601012488, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-2.0092775475487783, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.8895544869793534, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-1.408992154025601, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.1567959921176985, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.4027698613193786, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=2.6284261981772548, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.3271534157120863, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.05312333854826066, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.32563327161694, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.711359675511558, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.3482513899476789, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.6640483780032128, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-2.4430235394466018, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.8206388963739801, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.05929581509393143, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.066935254512311, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.036973593413399654, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=3.940062296860952, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.06506763531870423, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.6447468205729354, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=3.698664215148549, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.7579831891844737, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.016322842149477507, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.27783413117501654, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=3.9699463169016425, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.24887879461881385, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.12013557533549887, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.49450270999115253, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.14690692890828172, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.8763817775831099, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.4232054094495335, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.3028513699288301, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.6001885324819178, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.04012178068982547, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.33758702369399285, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-1.1643021466693573, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.6219432299458455, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-2.619757132148135, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.02339222528648353, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-1.7373325569970555, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.6789204801257227, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.015987750595916526, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.6776226538383036, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.7098775696008306, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=2.2750707953354583, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.23384819189493755, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.655239302643169, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.8851431080346335, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=1.7184861178642927, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.7215842480378174, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=4.370620512623195, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.6055178814608041, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.005769854011768299, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.9755356996260554, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.06678536036869534, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.5849597094483678, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.7802500627142224, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.32723594029278913, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.0769816403366559, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.4545263132809505, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.029117657555610924, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.020714196453474987, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.7158232390027157, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.3011674742723143, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.5543296184883904, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=2.720795553366777, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.4607331693834824, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.20921575089027997, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.5928947611020783, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.681229505147218, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.02459887487322298, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.13621969440854503, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.054190612582832746, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.5986313025640057, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.035849144925062464, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.8029087177021961, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.631478428072846, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=6.195906528112102, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.018215872052655888, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.4286186575347739, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.6313455943567501, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.04303985965416228, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.6264567550014155, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.8702122917941731, enabled=True)
	DefaultConnectionGene(key=(-88, 24651), weight=0.04821972142384055, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=2.346537495753143, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.030016092215669934, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=1.8057775267537646, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-1.5887090175376852, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.5338763900476879, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.7575172966563429, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.0695616257593326, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=2.8883593270189807, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.11561300923416384, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-1.0236832022185414, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=3.350024068986844, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.885556174246164, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=2.302416218505873, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.009875298231245428, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.24998821089695272, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=1.0240573850362327, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.2681880327899119, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.0539887951935998, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-1.3301567637054885, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.4557366507759095, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=1.4759729284459853, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.8491913722222586, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.2879087605803121, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.1320216714721267, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-1.6878867293570066, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.04359643459545169, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=4.913888652802983, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.9452895070239797, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=3.3830489805158974, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=3.309944338053729, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.3218454035430587, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.1951793058197293, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-2.0846736125325034, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.030016734446004223, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-1.1181058084958833, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.04048766906347468, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.2309205975581512, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.4220025157784949, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-8.09285126508975, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.1998826902647015, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.9604153308745194, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-2.4114747188155405, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=1.4298733285056737, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-2.043684586199745, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.06250939329252231, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.08284079989681803, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.060070320248945375, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.22415770663544748, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.1253540664166569, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-2.3580355448003143, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.0451623382491995, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-3.785107057741339, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.022573860889577677, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.3129379708092197, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.8726456794955818, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.38979174350345813, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.0922413279521812, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.046383078215050444, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.0038445509630546312, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.052255206934176915, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.13014912463595474, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.25577677072976435, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.3242702039540848, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-1.3572862265589754, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.10031242780168913, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.658614026541354, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.006777945281816, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.018118743189405907, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.005398974995936917, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.704917629930776, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.15420680240940118, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.4315758101202556, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=2.782267453694727, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-1.8347707283786732, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.5853853457436591, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.11985712825600607, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.9277487178142634, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.1395541513240268, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-4.7603720736463435, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.6499362000950744, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=2.1118064433468913, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.05644225921143964, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.4772333794393644, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.8429591160658955, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.8240691038106474, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.683621080274527, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.20755089705533286, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.8051686955564074, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.6023182575439952, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.5883869086482023, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.582006675138512, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-4.440868273833115, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.9483753568061566, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.5222066799462103, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=1.8233006418216755, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.7113588300470195, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.16579047132086422, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.1717226743772844, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.23128003829526889, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.5839394445214365, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.5393078458464133, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.1336175026761137, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.812094361312479, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.04948495762805477, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.0680911412846132, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.8416261741828175, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.40841926710915916, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.4437877522549243, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.6371934630959845, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.36071564334223516, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.21132065487136764, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.5632585743287836, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.13961234508502937, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.04442867192603747, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.178808651661309, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=2.2088944593974036, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.03669550970090035, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.3224589789053849, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.06492296780718487, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.2953865180380567, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=2.3970400395370954, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.06639606192689172, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.5727303652974685, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.8645628544194899, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.24595293832986287, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.6633718867371652, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.2918452585533684, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-2.035074423048481, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.764527833388974, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.024749239223878176, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-4.32491445498313, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.01718453841379122, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.4614383219065168, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-1.322703736303532, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.39753357841870535, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.0681062484528753, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.7261348244027706, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.6302341202281535, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.044137518930102065, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=2.031394194832019, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.6880566822400045, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-2.387622085754704, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.052859247125711384, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.3934560243111953, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.35652542123056685, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.117204830991227, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.4475075929447585, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.9734697874383562, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.4142719452202739, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.940844888271628, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.01517056355246632, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=3.9539753737899597, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.7780138245075074, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.183622257912009, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.4911833364683605, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=1.7379630220498001, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.09197262341844364, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.215354802523642, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.5752173352600307, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=3.4804832167190964, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.7709907657748719, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=3.154389756745248, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.0829012591683553, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.0421011695142271, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=1.0524807018373812, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-2.064611812542516, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-1.5155304353418384, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.281172087206881, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.876650979654089, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.7039253161356136, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.024910243773108492, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=2.159478774850764, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.8168973782923827, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.8408242249922496, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.03253147174341125, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=1.1055242491047022, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.4880306931568833, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-1.0753712988658908, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.007242448036474308, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=2.5857356692133973, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.6313720111554739, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.1333542293957817, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.04291796066028836, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-1.2477080034961168, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=2.304959979071317, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.6979099077646658, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.437991998516374, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-1.1006054908179186, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.04267150531159052, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.03964690773737711, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.4575351241447918, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-5.01067945750695, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.82476213439343, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.7836789342506225, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.5156701028386134, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=2.284745155276383, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=3.3606573516722134, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.28844196486467666, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.6761479793151832, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.045337631770222986, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.409665233061266, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=3.428951001460168, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.333361237953983, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.7388362469430474, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.03738787264533715, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=1.2459930912467152, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.6736027102050004, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.3252404669271505, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.4970070386145415, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.12549604473866152, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=1.0606076267376334, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.3549274460953298, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=3.790412690081593, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.3889140758970207, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.27510299921293446, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.2202189576031528, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.034015046603729344, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.2557123662712202, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.02238054604840772, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.2390031407987946, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.19938130163421725, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.2811850091260328, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.06712767793605699, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.2550386268021029, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.4555142837962298, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-1.1096415721411543, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.4288350588780522, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.4438568175569113, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5704295802464039, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-1.5677243911872112, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.6615609498700243, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.30543680793567474, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.15726202163481304, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.9583197202822505, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.018544332290706164, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.22798530405984974, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.4987091565760671, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.19070810829960316, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-3.19944792192787, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.3993057105290263, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.10666038050440421, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-2.5604421054677764, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.17585668200404808, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.42455344571112563, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-2.6936679412046427, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-2.741375827442484, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.26672388864083346, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.8635281617781871, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.49736376938447074, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.070691867474857, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.2882712366998477, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-2.382470601127928, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.43415469208535307, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.5817902896764792, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=1.0114776409065447, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.01337034993447908, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=1.3302441723327592, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.03957015905101663, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=2.4685680810518584, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.5284329373932797, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.3658486157565997, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-2.098282419138183, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.0773243308889946, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.3136836885570626, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.8454147943304946, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.015287057247773387, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.030713691626593004, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.011135001153112058, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.21234343455334515, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-1.3383468462863515, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-5.771329561675991, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=4.149008591197243, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.9312002302510077, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-1.6644154001345188, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.0496576305044945, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.1150506404373788, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-2.7831421312705156, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.20622335394090374, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=6.175553472931658, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=2.5542015907984705, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.06505010075256111, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.6653026264389739, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.8600706808722016, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.03689232867140151, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=2.4645380147799325, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.115256165065993, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=5.417760711453264, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.3268485272464319, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.0014641811326341347, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.6863369393740285, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=2.5985056731210205, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.40425990302585196, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.7934409449444726, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.702031692085238, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.016972411915476715, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-6.211034275189669, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.6049718292878028, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=2.2299728684389586, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.2981831756507, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.07775609925355981, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.7041733645666319, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-3.907372608227767, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.18571593230801098, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=1.037902638952937, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.37066719876665566, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.05667060800956414, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.234926574441915, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-3.2105979382689367, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.25036739712627554, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.7882907944566423, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.9286897079096177, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=2.3809290801771645, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=3.128584509120121, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.6928934155044767, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.4634778742131465, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.2801325078600747, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=2.7020872647677017, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.44655251167022647, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.06720942038829114, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.4951988605693679, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-2.1692041821768613, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=1.8627774854706793, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.8576650873076203, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.0023096526985644378, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.4869281983749185, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-2.702072965238085, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.5082516758667266, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.023082925072044347, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.6223777486481279, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.5475986679399083, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=-2.1025099517890222, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.7794619016389657, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.9051170458810005, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.29169565712946416, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=3.729787656045788, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.1441402724996128, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.2080762921444353, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.3727930922760942, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.31994138112420034, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.650912136453183, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-1.9073149669058047, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-1.150454508325454, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=2.115125220246248, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.07158973919299938, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=2.0815403003404747, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=1.543607364980962, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.4189028712383118, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.5791013766303316, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.015328337480032928, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.09259749774481739, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-2.7356772446443802, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.5619520767431834, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=7.550245664534946, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.6309194068108523, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.7628099464331467, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.8813230839965757, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.042019910645563985, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.5527944868726715, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.8341434769267861, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.09406906934613435, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.03330354182200357, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.9606657044729228, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.4115853224009864, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.32271678629205724, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.9357918940963911, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-1.4480946224606512, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.229979392016583, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.7637067974258092, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.6125411162380503, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.012137893932723694, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=3.688226006781913, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.1364831970329795, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=3.3921515771010338, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.17029080992795026, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-2.1990076633444913, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.0313283047707922, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.3391286509338134, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-2.754194581433332, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.4812813385781705, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=2.8146273686546612, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.3880058540333693, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.4247450956950019, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.10167069151705127, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.105210899785746, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-1.9917243537827025, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=2.314991107310788, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.7820090946280354, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.3649966086400307, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.08412802967138046, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.42166756174660663, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.06370813014169235, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.082972808028071, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.5073495331932717, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.4123273131730216, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.0017079882319553426, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.5505214172286145, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-2.6982217983538894, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.7273985484208926, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.3438874134230329, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.5104283032970507, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.6584431428835774, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=2.503306490165529, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.48058836884756956, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.4786714719413364, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.2356781691019132, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.5374842538455511, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.3513138379592184, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-1.996102339109215, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.22640241734920352, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.22507004961717952, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.2504311601505568, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.3936852425641764, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-3.150745143596926, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.6983132744658236, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.1275763945057782, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.9423346182163179, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.5325414782496233, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.294972260918253, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.9297663227793711, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.464248284317517, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.6338762747450017, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.5838471030609631, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.3249221877712217, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.04319203327134088, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=3.501717011582267, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.33478950177655814, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.6915177467270872, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=5.2945431315545495, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.3855898002082056, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.31738011453039705, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=2.7003415099214685, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.9301186699362984, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.730837006872614, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.01976796959673336, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=3.5881363778594046, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.03916221337525916, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.03409410659391775, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.7040598018994443, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.2500167990245499, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-4.04155687197728, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.31964213278075726, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.1599934676681771, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.8286195466724384, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.9724897346754005, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.8974884116671338, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.2750970012174265, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=3.881829056038421, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.038465869470264924, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-2.004831829852739, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.9378986887015037, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.2828605341676743, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.10997063747943991, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=4.734693658640354, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.8546335622449162, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-2.2718585367565884, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.339247978857148, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.6438267983389389, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=3.493828831102436, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.020526304536607358, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.39643636532165394, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.9560858794263053, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.2093620895793944, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=4.7807427160229405, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.5452839221573562, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.17395060855520272, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-2.1432190702322536, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=2.021932189934296, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.3838856973052687, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-2.7559774281827747, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.13032737101836445, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=1.904192667592034, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-3.619148010898862, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.609352109086252, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.5006690004919853, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.23364622432301632, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.11656474578801315, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.0036026295200496383, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.15803568714436092, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5946257291248038, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.029041069774383334, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=2.9446510392757568, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.5766773999416475, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.5901087489805285, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.1852992241053393, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.013134079978485341, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.9073958588657979, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=2.1611954951201424, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.049846159264567, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.6181807010817656, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=1.273077830765097, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.44508434193018387, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.7403129866531948, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.5918232537128131, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.0362066293549672, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-2.571614159371064, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.36517988262112167, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.9444395619430545, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=3.0206307021011862, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.2578310462777056, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.013689214120561073, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.36356064675316707, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.606845327736715, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=4.147154706467381, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-3.301075951750643, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.9252795854186273, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.2597972704055653, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.01558902138858779, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.8605828532231623, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.2276394672132747, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.7768152393898428, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.027539511684183254, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-2.432062361316688, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.0550947794702989, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.33893055460177035, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=5.067821846583421, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-2.14843834148432, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-2.4411372878416917, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-2.1952640407514012, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.2509574857590233, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-1.1017604083897088, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.2861105911785184, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.3107924358818546, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-1.1084344528065326, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.6435623158674618, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.10229889194726514, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=2.204269429671786, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9978708075775492, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.5115026724267433, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=5.231543827684787, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.5078709989273124, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.1197758820586015, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-3.043144979779189, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.11428601030989483, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.19291725249104114, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.3079114503101095, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-2.636805098474675, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=1.3362108421045538, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.3508736833182776, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.006796563784041254, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.1019787443921214, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.7578025185364058, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.27370938739148015, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=3.127409124899417, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.2621431651375934, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.6850880149761497, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.002872817009547392, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-2.50827537152488, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.7609846403511886, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.43497389435949396, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.12225368532468542, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.1811087573226144, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.23429541420729272, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.28692338456270033, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.6412182612502516, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-6.325284946487889, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-1.6752369383080314, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.12840062587653744, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.3140940868499498, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.4090177429391262, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.18262969995343278, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.421314844001077, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.1456415139220586, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.363296538071905, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.05535096535035372, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.48231081442794593, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.11806534243672107, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.9510602992091854, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.07708128545041433, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.6351448086108314, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-1.1741572314817965, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.26698168013986745, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.9751927759538846, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.08646437285655795, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.8508585237756112, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.507075266538755, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.15463576504753584, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.4029920496153072, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=3.886238809325638, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.9271816221774862, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.43415291993410077, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.03364623436740222, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.0747522349664929, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.5302097581381018, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.005062428207822, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=5.98240652157416, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.23848117356372328, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.7082781856999385, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.07376137013926123, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.27426513543623515, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=4.368228378852674, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-3.229940093361147, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=5.091471736383035, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.18958718446512035, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.4835104453050192, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-3.160911581835807, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-2.8251906058092935, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.008254964677786997, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.788281771060579, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.057862365495884555, enabled=True)
	DefaultConnectionGene(key=(24651, 1), weight=-2.0846072721940496, enabled=True)
	DefaultConnectionGene(key=(34385, 6), weight=0.9820635717888389, enabled=True)