
Best genome:
Key: 24164
Fitness: 0.6101083032490975
Nodes:
	0 DefaultNodeGene(key=0, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.07486017646973764, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.2644755020440472, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.127599962118537, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.6117533651281644, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.589230587642645, response=1.0, activation=tanh, aggregation=sum)
	11990 DefaultNodeGene(key=11990, bias=-0.4160187687852123, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.08381845294163998, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.002577683869358875, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=1.9663887424757744, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.4718389411832894, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-1.1161008468767835, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.2676032293351312, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.1057946508948917, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.849922776333636, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.07691334359461688, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=1.3964151685113515, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.8007961615177476, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-4.359071310546905, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.18934632439588733, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.29297759220385056, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.9621137899708281, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.3102639976762878, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.4226291656646781, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-2.2272078470526515, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-1.4019935652060465, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.103350776433054, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.4157084663655983, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.0725633172095507, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.24540378345573435, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=1.7604427735310044, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-1.1009576605905345, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.5331068907226945, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.8201277867340078, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-2.6358349343016036, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.3688536593137156, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.07279999886415936, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.2995910149959896, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.07817927582012515, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.18087885626878078, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.4808313643024167, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.4875804767791627, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5647058545747776, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.06286490957414681, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=3.6268590892893084, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.6696908990599784, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.11094620177570186, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.4467545837717354, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.13379901970953423, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.15247207001586927, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.8635606078805702, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.8057541993769158, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.0349660967291093, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.3476415429421312, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.08937239914547894, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.30270695622885546, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.7699083618216493, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=1.9848668375575644, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.8341162172825283, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.8024475430545283, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.523112044730256, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.2862045316194652, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.7122667259617973, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.05454251459689369, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.304331290015186, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.6418775653952803, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-2.8975022357837967, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-1.1322308902505294, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-3.2674144537644314, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.3157335654342594, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.3968651899308278, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.07191681270763821, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.22800828736488266, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.9952591668290127, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.2334489357353617, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.485140487624945, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.08109122704897602, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.9346324395799611, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-2.904999949840705, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.06903741431543808, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-2.145595827927181, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.7423203238161572, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.2477393678042135, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.018677687356177048, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.8422986719465448, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-1.572666489142497, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=5.46014609021127, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=3.064264219803122, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.28703227448073754, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.6628995642712152, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.30525510861361493, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.580961950379494, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-2.050484743503624, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.5543355360671622, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.6532459314950524, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=1.577491881539903, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=1.0769853469792707, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.7599052728178872, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.3706632615256944, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.03902367348027611, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.019442002727699477, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.7362562531526511, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.06002568776108538, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.5104328943847944, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.438938419434373, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=1.3187889141448146, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.0772418706174738, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.17465814504188049, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=6.011450034555411, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=5.284819117882091, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.007878257665709128, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.1942855077948866, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.22305257629279887, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.0551563251242917, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.0512237626397182, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.40761342569337883, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.0219705718037153, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.854679917382463, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.8183285692441985, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=1.638226433580332, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.516855454492881, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.09186605914215226, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.506014865181632, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.9460026308709474, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-2.223728078452389, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.5780102114715835, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.30149554722076777, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.6940641001626756, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=3.6284066348600916, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=6.263240012043707, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.19737589920291138, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.268488827949589, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.4484859938898307, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.3606865488557954, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.49304013575221767, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=0.9024685935390242, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.23065856962391817, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.06895336992986516, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.1401111801970049, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.0721829563208495, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.0365940919562198, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.41519916966360304, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.1057616210364403, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.1390109964565739, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.0001475800821262, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.677698425447846, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.9857707872103307, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.253144208923561, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.5420856697378278, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=1.7442152695594642, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=3.146618260867254, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.182620646307211, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.9132867496237465, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.7707818463017853, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.6578781714897092, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=1.7443838459071261, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=2.1531048253437155, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.31853432436116524, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.12484974706431179, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.1147383095766248, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=1.2504538512278682, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.8184069287492592, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.40020502456767904, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.9357964196820485, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.15612256828531498, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.3079644067108379, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.37480730044121335, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.4976638669432871, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=1.7328671159525693, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.3394184035773351, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.1780927246830304, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.018619351003876787, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-1.3354915148394233, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.05969996763560728, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.6250860521040155, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.7134927402398663, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.6335630552561564, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-2.5554727864993048, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.817404004870855, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.5480791599599597, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.04657450941491148, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.27625798359031317, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.5461985476631247, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.5247503332769075, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.023416531358321748, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=1.426206685340494, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.23935495649428085, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.5457490167468316, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.32471284228910274, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.7460489119506998, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=0.013825683556699043, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.6040094311789121, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.102330624066781, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.44744811373201115, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.25221374732837765, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.0037300063136281713, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.7694161242345184, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.07826023147468396, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-1.7382396328092997, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.6261094144454201, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.0028539554825564523, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.262757213525175, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.04006516197331476, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.3606496486685691, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.010778832437942143, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.7740810409533307, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.978808007795692, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.4055834137773942, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.8524458606229957, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.5595391374083976, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.6878928310677546, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=3.158832458618592, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.5772373113791894, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.0393908089739342, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.27012532300992864, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.3968011848408624, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.0831514791090854, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-2.402295916539602, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=2.7401630133308297, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.73419409685535, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.46337087126758325, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-5.251570877179598, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.0010860540247285683, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=2.118234158080687, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.181515105339078, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.0017519649907585038, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.9324418886510735, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.9753120711038571, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-4.930544587893644, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.3100367810066368, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.05013463946627768, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5671942775670916, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.07362858074889544, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.4102032739461229, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.042477360178822754, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.03697286492690933, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.0486265965318629, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=2.2177850091294475, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=5.592867602662303, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.17844133936403447, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=2.6114274525404717, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.26602309857644774, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.7764635749613334, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.0050189546380343675, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.2244642100054415, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.17655639560290165, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.6381033110815282, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.3577869767930426, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.9459519426127257, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.6738028672245975, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.9463391892982999, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.8791956124979574, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.7844082838103841, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.14695671888082307, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.1552461351153271, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.652590923527985, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.7503485532727995, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.6901701673810883, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=2.036193603146901, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.04226735322054012, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.5079182912557948, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.11486290718047745, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.8194572069901975, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.2422328931178447, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-3.462505142525913, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=1.1029923327327849, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.9643650595040811, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.2909665381923656, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.004601807661202647, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.0751415196927074, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.03898775544483102, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.1048172328991481, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.18836534330305077, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.042268016920796, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.04403289810649552, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.2074448015910857, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.050941676188743, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-2.226446087030118, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-6.571162525191143, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.005466741912677969, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.7931688347280776, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.42952131985208775, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.6950530598333218, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.2490196736083234, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.7480417362156462, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.4215341945726646, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.6669579905712477, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.0163531715309386, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.20423490353651388, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.830884940678099, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.2917907070245803, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.766241790546649, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.1915068253182186, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.0643699624331453, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-2.1850682227729883, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=2.3770058334583317, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.924340926442108, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.4736597349794381, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.6915936700968377, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.006140645904782655, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=2.7944873164184014, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-2.038740550969952, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.7472736056777572, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.9719944237438503, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.5609605426906772, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.3397782899766442, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.5900942301499617, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-2.9380705977280384, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.4811443034159169, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.3021228161060786, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.5772319122951146, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=1.110458482746241, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.15140955268470568, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.9958279692372244, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.82764583016276, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.6694495384262945, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-1.264605274724858, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.22156073068899199, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.4091099387616626, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.39977141292808227, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.7184886438606217, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.028350976108200938, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.6881437203317964, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.24505969366339891, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.541357734955292, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.1975706067197631, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.4101671080600691, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.5454936365068845, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-1.8669946311790389, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.09183828601260634, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-1.939429246826855, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.873759726487015, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.0085225834312973, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.7918248276093354, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.39396934230645664, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.7090158836067736, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.16901308614492355, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.4564185225187327, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.025030061766035346, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.27916790667739644, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.8837281297011651, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.001677811914301362, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.7095567925372874, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.049321886303775986, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.16277935540304422, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=4.864997536595553, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.995115289467324, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.3670605756792749, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.8071626833479995, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.0595087032201893, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.0021312375558407, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.2258155589233047, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.7621109096799963, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.05834076684651643, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.8628522785707261, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.5792494902432317, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.2677435824020025, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.2870794230040757, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.5738858086520144, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=3.4537800291192937, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.6319033119767412, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.017571422003484286, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.282589916208521, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.7733762341523341, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.45154645857272835, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.3489633625892745, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=3.8563492285269043, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.4518335874159086, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.7058646781534936, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.9735198325186938, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.6910592306980672, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.6164137897937986, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=3.00501941142919, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.3643488542591492, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.7431498524390128, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.33697940752419453, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.738275749181582, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.16998559135391794, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.5881486819214747, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.10113179948248133, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.4407094858800703, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.29993429523480997, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.12759352527674764, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.1437264894753667, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.04195616751769249, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.08009175196792423, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.5652325830235634, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.4731963328376165, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.030393642176964164, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.39001914785665975, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-2.0843574899633555, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.7297422782734042, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.05950984263290712, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.47097018655369066, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.7826960595049557, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.1520642368060776, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.6309044150128522, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.018875787316551818, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.1961891983075432, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.42298373499517783, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.4455054309455382, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.8256266074159273, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.2404453213065265, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.9380774213715506, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.5537684159192945, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=1.883984431420731, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.9255038925671961, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.10155880873621473, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.7149542802748936, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.1284473187552015, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=1.3678282672561535, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=2.475957536878968, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.8124884172858821, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-2.204950517996731, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=2.0475412356633185, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.9779186796621386, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.4875239167722019, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.1201596871141308, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.9826430028604152, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.3739588972059331, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.0884606011850626, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.754458341060914, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=2.6506086797342436, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.15829690547176284, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.3917584069839073, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.11455449599913545, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.6068986679763771, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.15687613862325792, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.6762823166538634, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.6992122472508553, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.11691363563084485, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=1.0479259628147766, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.1314768243257838, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.854679033532513, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.5088371042127173, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.2693034873579525, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.8718641220736828, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.25333019296831033, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=2.340462922228413, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.7074970159432528, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.5953370765075257, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.8667364364369385, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.6169675122217653, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=1.143262915356536, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.45050580117290173, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.2515059506082093, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.010340094791903655, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=3.463149013232236, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.30107097514434344, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=4.633936248330589, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.33452614854311186, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.80272455875604, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.37096582785382437, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.5426908017243595, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.030173386266606816, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.7194138065994351, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.25911342065608867, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.7599275212766091, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.020908318744846652, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.40575671330054197, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-2.4244941106893507, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.5046732355523029, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.5246122449041659, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.6030707774683755, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.033983061796428904, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=6.690698107502557, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=3.4061545849837485, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.3888005124078943, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.2275463247306846, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.05930632508960276, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.4209069603484055, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.10158415398049886, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.5604855240340808, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.2469775556701808, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.03175691704021709, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.7845542709491272, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.0566503743778215, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.36490839575553347, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.0669973457761812, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-2.778985979419934, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.748924648281881, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.191563953181111, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-3.877047332867658, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.038332252616399026, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-0.024017608605797686, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.388493657548972, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-3.295287670217573, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-2.633946745350084, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.14506282993867098, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.393104981832804, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.6073300989692942, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.2999279079957708, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.05504906009189, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.9905460950644505, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.2335996069500868, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.0941140909655287, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-3.303597107174762, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.2236526944519054, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-2.6965642912914216, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-1.7798226149322036, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.06979437126986794, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=1.0101497889422995, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.2559772718562394, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.03282027175207859, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.7400765920255166, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.05120881071386081, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.8851019204412788, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.19242660632759362, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.7588692053498599, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.054262353546790376, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.750271145995304, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.8961888500080681, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.20294130706903507, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.7881466850019866, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.8863879775989515, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=2.823918151601771, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.07690914878503319, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.4117666236131758, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.2946547492512182, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.3364313627967129, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.9215987648060973, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.614029602477522, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.8849177780820359, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.570794760091187, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.00917025745455444, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=2.825018801819215, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.23940072045546598, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.09414197183827713, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.736066194649319, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.510114445635104, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=3.395519541751791, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.12057803243792098, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.0845834342962018, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-1.8145118815751806, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.02379400695246534, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-2.8769717126814136, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-2.1485264640948785, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.15623301948624357, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=2.426631266294836, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-3.3871151138582802, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=2.262870280694458, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.05281348614381019, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.0842206189892558, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.440574172266392, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=1.096740002472773, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.5695107396974539, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.9827520516951731, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.05868530945832101, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.0664321714784165, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-2.1706282477077155, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.19437739058184184, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-1.9794106256979953, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-1.0067857673765734, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.028544475064038913, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.6300641398377911, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.464370776571971, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.6071222306767594, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.09118020973455776, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.1994970880786723, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.6169086482181434, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-2.2508302565258926, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.11316757263059046, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.04920888333632609, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.773939914538309, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.932018618108951, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.041009178539372144, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.5039239120103955, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-2.1098172934173522, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.503418520599479, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.6933292997412875, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.05089782875582537, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=2.192083030007894, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.9528993756122106, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=1.1417931690531802, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.8093652483833149, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=1.79414208959881, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.3457635931939257, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.5663832218992412, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.7422382209631837, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.15552368972839475, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.0886262682401582, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.19015860822686936, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=2.70458559838221, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.12881834500839823, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=2.8164744857731954, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-1.1007705147146138, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.779405049037063, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.04138287707057459, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-1.7876723065892932, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.15013742578535183, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-3.227998967760324, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-3.78142298776597, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.26020781891450484, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.12356045880064162, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.0007645093022933015, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.8959002114140138, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=1.6780592058339723, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.035132935785001, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.833853631838407, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-2.3016463126022058, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.8877297509408493, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.37108165458291725, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=3.317875027918662, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.6154476794419177, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.06550387972499559, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-1.674386385193788, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.3412397829205956, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.5170253936178814, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.1794031709427707, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.053789007878323136, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.0201376002614548, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=1.3167773925852517, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.3871844054305086, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.9676937105490273, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.6575242320737152, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.17386613452043534, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.2927490181632255, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.08898950512212059, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.7221925626657126, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-1.098293651449494, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-1.115079825695295, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.9471492941824641, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.7493552588043886, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.009105944392582338, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.07631806361831212, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.1432042943363187, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-3.334133322636401, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.07818049602948918, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=1.1569699827875448, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.31568846514780513, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.829476917827859, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.054400186121639965, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.09847470633316488, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.933538816556121, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=2.5249589911446964, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-3.3068119395405655, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.06120102355945123, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.5819950707078438, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.04827825084792171, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.4692000802036978, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=1.9347270769570841, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=-0.5905156716829794, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.5697495802726835, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.006369635956593511, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.05265354592230231, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.21741280627287796, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.05990940607404543, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.6160690036656953, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.012638181672295268, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.2668513753562147, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.135338854003387, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.3842309220444047, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.193445586096957, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.5882409419228695, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.06548598894616653, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=3.775398023897033, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.06643316783611738, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.5304787031697822, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=1.9122653267936713, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.4686797425909819, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.062122140133497254, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.4660208226012708, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.3787947639551347, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.48082691802592914, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.49762693794551344, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=2.729057961455727, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-2.5759415077000387, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.23289516105216213, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.7482696135224791, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.787138854757102, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.1672741134711075, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.08222060054815339, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.40353565386766355, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.6065850582133286, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.451570810739169, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.3691471349406483, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.6579608600464528, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=2.4823795460032634, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.3531109870810318, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.5537391706701267, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.9674429302608807, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.5904496687048074, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=1.29190105987943, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-1.4696098906114425, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-2.4505859008936133, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=1.9280401200168478, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.03219911188282456, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.07537542841184942, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-2.18468270178445, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.4495179546339585, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.7805780821461985, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.6454628291915192, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=3.0500840917975136, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.9082662755780153, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-1.5115138172755125, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.9253011372751048, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.8811754606253661, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.6252997234845222, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-1.7253628233276415, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.4921701915576967, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.02625066772767004, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.7133893890746581, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.29952377100736216, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.3270121174811085, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=1.582233198048107, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.09950852696599077, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-2.170852650032067, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=1.214687264457972, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.11803232820085768, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.0731734076931809, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.7486626697381992, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.3798146464687918, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.40128547106549134, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.03774001405319419, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.08046894698035, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.365615264268497, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.9827628825174775, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.14965219215987713, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.03676602108508489, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.022336517439737667, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.01925557951265361, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.4194644572557695, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-2.4089379801940094, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.9287864885116246, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.38969914777322257, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.461669177089025, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=2.788257733276556, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=2.02269976109073, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.017814418374022246, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.8912325095907626, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=3.3432715186646202, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.036206318122938765, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.4031667657011335, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.9943466664123096, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.4365217649103457, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.3813098995002592, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.0707803855426778, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.0638272307357613, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.7441849627160309, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=1.3039479040294142, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-2.1261971406129394, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.12315436251996495, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=1.8892878590137039, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=3.270371013567114, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.2897288081546069, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.0036495522738935193, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.5548328405897786, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.7467084392397623, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.91900595640291, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.0916867753796846, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.7716206968112173, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.5241209710852927, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.5922545996259331, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.9218678859795986, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.1255420312247022, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.8704418663349687, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.21517862808215465, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.46050991187438306, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.3091445060342217, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.0661564863055526, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.417014061513582, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.03789188630979415, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.31815555000467766, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.07432698663747056, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.18674055078498186, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.20982027882759247, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=2.256924375277818, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.06636832237504914, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.1022580852063253, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.10215011307099167, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.5971203899079194, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-3.2743398090250206, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.0960759593609248, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.8889773872795903, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=5.702099168556699, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.670504475508983, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.8463127638755074, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.434370712897036, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=1.3831068431343947, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.06490697277169355, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.32073215926089266, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.39351694359438366, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.9929264107594826, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.02693175678290945, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.12174052444950006, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.017437342821804563, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.9286557061564371, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.8143014027268933, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.3546449074485849, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.928397487873315, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=2.7434697114986086, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=1.1496464244292635, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=2.004944481140357, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.5406317572861902, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.08446254037601829, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.8358700608463074, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.16761641729935703, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.13281010483250927, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.7376191199719664, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.1350417029637314, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.19997435545355485, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.7256239621902449, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=6.148004666571709, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.0020105568761271566, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.2900284160167013, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.597188461436746, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.01353611158768827, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.8972512249896756, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.11460726718471141, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.0519224727435422, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.6737447116443094, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=2.530396404309768, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.8071008663967751, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.469227349423324, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=3.7330522398931727, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.13065289299700708, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.295959407438503, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=1.608076798881579, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-4.048162598801162, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.4935279214996646, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.8871107169411461, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.1858581299678569, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.7575033642300358, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.07289339394102257, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.06892322645027857, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.2727918745376609, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.335098885247721, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.8302385605425381, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=1.9570195827106365, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.7409208733734646, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.8331588798298643, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.0028278850887067625, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.8863440350097376, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.5483461354751605, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.9520022059157842, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.3442153267928427, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.1329839010282464, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.8193305702930347, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-2.9082996790459195, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.9582720262739457, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.4962403528842779, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.3964896017737227, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.5973212571455593, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=1.4831714780870333, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-2.8196398770788464, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.15021714904174666, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.490823960024576, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.5274466192424829, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.018308457976900113, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.7088112682292906, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.010603645733057498, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.41476536224972316, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.036189349599299994, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.043160282840307373, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=2.494941146439726, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.23316997169951093, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.14336991989264325, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.0462039040507025, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.03360285291113496, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=2.4557788144400168, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.08189944831348989, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.023091905464888887, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.23798814911180705, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.018601234493034524, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.1318880907546533, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.45986587711865706, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.28009430891185105, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.5790352700688742, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.1931036634455188, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.8604945678822129, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.1963604875176365, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.49186507708861216, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.7701103950710403, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.3908467765841494, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.2900567128572629, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.5685467416782898, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.06164899966729867, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.08804400614171415, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.23926150367116833, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.4109752103849924, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=3.0768818164132536, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-1.4669420761581957, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-2.2354227037312087, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.035184770873865935, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.31919227475539325, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.7982021831138938, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.15860662939549341, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.22354963319595472, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-2.7582032401472207, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.9161125564805945, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.20009782538623314, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.8619644378400144, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.516142835966289, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.8172251957967891, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.1338038966149846, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=4.311178470528425, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-2.6202621191629305, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=1.4836313028355956, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.04673290503554777, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.30999576984269994, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-1.077173789001735, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.5811756419393778, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.0132111402013164, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.9545823285003991, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.5883275147025528, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.530899667935631, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-2.0984176825465433, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.6070531483059645, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=2.47331477832468, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.5261700667601426, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.4802060757872982, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.49862282553437365, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.7102314563644576, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.2793007307274615, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.5497121683732358, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.7981995310276813, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.9827613121112084, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-1.8550910947264723, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.6729902109516088, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.3476865423739154, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.8788451350618978, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.452370882271782, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.9707358029230873, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.5134625976665859, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.018535721194788746, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-1.6381248926724483, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.30112100437352685, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=5.257913971434672, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.5253891136912432, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.5008299278501882, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.43376431876554095, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.018585638705446442, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.03152545894248838, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=2.067756214649225, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.19971849397980834, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.944049789614221, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=1.3214205099806526, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.9711473784663937, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.2136373192021652, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.008781008534041967, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.9428711653591146, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-2.2961622163961626, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.6078398185546842, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.8619004568779814, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.01985393961161054, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.6013593770417174, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.13747424567340683, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.696701830398824, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.4323039113961394, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-2.074461912958353, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=1.893110294524321, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.3826915617937859, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.08653099128278696, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.9907015837747134, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.7616949364712992, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.8291976261521135, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.3148038431979308, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.010472492169522892, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.5579959014599167, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.6094316505967464, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.13035699210234253, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.3245124568505721, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.42959337947796394, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.2214182306574008, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-4.682299829704563, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.1766334740031805, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.33521465176064913, enabled=True)
	DefaultConnectionGene(key=(-9, 11990), weight=1.0788798027713113, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.005630634234579495, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=2.3591619036747082, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.03882310934870581, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=3.4479637513580546, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.4090770799087132, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.16018279589212492, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.9470565452397995, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-2.0445068958813666, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.040044442883604564, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.8479990001633303, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.19327253272072786, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.0030006586182785705, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.21502989882417098, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.5253894771968517, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.95581680118499, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.5092974233247757, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.7871314591787606, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.24686863681857057, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.12425427891663944, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=2.177061784375356, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.2605739943803571, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.0060946018141587845, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=2.6600281172027826, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.019043366704271397, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.5227970861930178, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.047531718025317526, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-2.58234087725226, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.9473088058291803, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=2.4453418978258696, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.5944785809478372, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.293900168893593, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.0919850857601754, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-1.03880774475106, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.5361114336905007, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.2246680220888525, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.5229549165971831, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.15166528463293127, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.5937247824956997, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.2905826785401793, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=10.335622826342709, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.11313238340635018, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.01708877626151306, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.8214796296861014, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.019974260923484213, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=4.115631136339119, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.27793604396727034, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=2.189286226950942, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.518241731085126, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-1.0853667580935082, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.7348513126977474, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.8573229889066494, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.13199111023028298, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.2901131499916116, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.5240215986251159, enabled=True)
	DefaultConnectionGene(key=(11990, 3), weight=-0.8413465695490654, enabled=True)