
Best genome:
Key: 66964
Fitness: 0.6155234657039711
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.19147903637434854, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.8203023119950177, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.3990574770771524, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.8760364881149911, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.18764629714456993, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.178791573510407, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.519097373435878, response=1.0, activation=tanh, aggregation=sum)
	18598 DefaultNodeGene(key=18598, bias=1.0171911918062015, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=4.553826537589837, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.5949922982996577, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.5630717570225287, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.37325059919020187, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.2271132804504037, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-3.3659493682003885, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.08438386739290282, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=3.2660434648584165, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.03810179561799243, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.3045464770935459, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=2.522572069460269, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-3.908078369289175, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.24564167425240768, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.06988459755537335, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.30268917564989795, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.45373683549635246, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.4479455945081574, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.19768954503085456, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-1.6345102794953363, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.07665974289747983, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.2090839778996283, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.22664151174180389, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.4996775062944201, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.7028056876428196, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.5194028811902454, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.3324579165054847, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.08181610347101209, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=2.8116161895455667, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=1.4693796663128196, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.7637865607663077, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.4041637361860353, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.5052181656469472, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.8223993377325907, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=1.1583082675805767, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.42469799389479507, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.492937605086605, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.6784836010560595, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-2.998776121138326, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=1.4385456050920955, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.10890823348393495, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.1405945827129858, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.3076662504897553, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.851938112133769, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.4863951322643523, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.06500525936536038, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.8514645501024831, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.7309612960084373, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.03776446809756703, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.8821012941515431, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.6621997017495653, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.01338096715375501, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.3879701173017056, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-1.395775544631896, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.14819054613076854, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.48490371591290854, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.7429289619778008, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.861349542785823, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.2832391906518601, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=1.0999102434575305, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-2.03708880187744, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.5015606885312327, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=2.192921519542659, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.2623080690551154, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-2.976264156643995, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.8694935988474111, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-1.5130725692444866, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.35245394186680695, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.006597618611161009, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.7746911855406976, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.21153814135224552, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.43144550583295876, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.00893773603425682, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=1.8912215159094803, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.08234645185208178, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.0533741004989885, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.10512985760115556, enabled=True)
	DefaultConnectionGene(key=(-138, 18598), weight=-0.03781700661559475, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.1043663916168185, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.03742403646468786, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.08898350553330292, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.41485135094792336, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.04835696535554669, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.6243376393002116, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.06665001278275823, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.017370925697013873, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.7998537470524332, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.07911016281062289, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.1771572388084605, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-3.1702616794336156, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.8815506661415422, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.5160209612508937, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.37349394742928843, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.5996280739024362, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.8639225233541951, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.4330706834503318, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.09725842661479955, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.2877703139702213, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=4.426637947300531, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.092999610719105, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.0960426315501415, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.7054916852537996, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.2205801201139315, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-1.0813125695971606, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-3.1330691427893127, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.49484002713459, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.05298071451120773, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.05905010627002819, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.386636747484312, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=2.571480950364552, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.0967546815046082, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-1.748122619475788, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.5031197753409175, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-2.453900727869422, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.28779082336229367, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=2.606159765248896, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.4086488255280858, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.7976170811416283, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=2.3302981365456983, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-1.846961973837797, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.1384165409074548, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.014886507752354658, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.04211847767866314, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.3853362889034542, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-1.9791034127112979, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.4844136030252384, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.3646382630752067, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.134877684375399, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.8183341000157174, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.8716994171431107, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.07878557032135416, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-3.8955936565155156, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.46763364578221644, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=4.523854654869666, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.7841289667777546, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.0561112200104747, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.645009265638231, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.2983800125320834, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.7788154364231168, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.838373525379032, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.9969428949893282, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.14984277800017132, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.2041217334667627, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.3817474729021133, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.1778562798811748, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.5592433711898025, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.0604127965648735, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.01989509413606224, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.06524696067553852, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.5375297110160719, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.4077406456884384, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.5821711562169355, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-2.043013010103471, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=1.9209413770980732, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=1.033187175511637, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.7414884361534378, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=2.118890085009174, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-1.3332863266572845, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.05293856394330331, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=1.6336661821887195, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.5480408128380679, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.8923087752830435, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.07790753171964351, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.3753633522295884, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.1480953845390024, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.9147192010404184, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.02513007633820536, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=2.3029808445645648, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.030192273616401966, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.7776803112451769, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.943026273936679, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=1.4673625349053645, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.6145738999457655, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.3051398436479264, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.18191807406989002, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.22404833949192754, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.5347631034723346, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.2654687583083673, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.8226164327596039, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.026811462644231565, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.1078975362466323, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.1880347770392083, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=2.276314793611583, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.1167412333324498, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.0699168586278671, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.0804394511456521, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.08476792223819996, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.009858255924071115, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-2.5388004829738873, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.6323181359985731, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.3255895730778313, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.6157372306403398, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.4983378629615065, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=1.3536704717685697, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.5244162965156481, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.6235689147562906, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.33386680315381045, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.8523017619502714, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=2.5103758086953825, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.046539413404558305, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.7906999189681174, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.18891406696472163, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.0712606301220708, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.423813530368114, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.39521572030516017, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.018282007771676396, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.8170104740786087, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=2.4224752568575805, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.5102993259770093, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.2259568360933293, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.5604775431995838, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.16835857499757606, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.05156249365078519, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.5632363881560658, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.3928635145180028, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.07840837603401367, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.5300846774139903, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.3928823440630486, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.6863743754412353, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.021083264051317708, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.1291805526299169, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=4.08980352633403, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.2965029070117992, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.033401136284409785, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.006468563784036402, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.700612364034384, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=2.4515628892371413, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.3012691478243038, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.0683264361794558, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.2624264388193431, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.06032432761746738, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.18488747696103072, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=1.5179428260346466, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.6816282629773233, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.019819014766603332, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.6217477648940377, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.5578716154434, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.2171136952712226, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-3.083529534513175, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.5571981172017579, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.06042995226006572, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.03755550574644895, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.15999303528058104, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.19729987330316695, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.04485772914564368, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.0032410178516017324, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.4553157916206499, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.8981349719270537, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.6371043170639277, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.8633360765193003, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.453849608796725, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.36778750171843255, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-2.2898471296642358, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=2.0329479205809466, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.2105954582744804, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-3.459406751765822, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.17442359908281174, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.2390772380928485, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.07286656765296666, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.13955353160325484, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.0903402809980025, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.41462772932300074, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.8660896876956614, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.26472612677878515, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.328687275982497, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.8048226147339022, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.013696065578394409, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.33496600059010095, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.5542395235242912, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.03203050392871759, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.7563403661060626, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.189286619932398, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-3.5813858449453586, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.48563837020345824, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.28602516734791505, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-3.0351168804213318, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.033083518301755176, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-2.6594448056834725, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.6349937317557036, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.07644312005020829, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.4710807017885102, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.27754314738513464, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.3229930442634459, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.21982980544671069, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.31271662087256213, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=2.2846567865779033, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.3333569228471274, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-2.637842142391581, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.12738882868475968, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.017461341173518892, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.6277385606310344, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.3633295214346053, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=3.6051042682489305, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.818078048612446, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.008973506374777285, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-2.9012405469005307, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.27136457876515463, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.2465268307541415, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.6074178624180224, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.33856754435575276, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.5029922838942541, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.030894011736306033, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-2.503577708103659, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-5.55533435300732, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.1498888385547734, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.7495397766681138, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.5209695355081261, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.1031219680368007, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.03922639587670529, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.2616351262288072, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=1.7999748655640464, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.16270356376670694, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.1508849507284813, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-3.73507663501944, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.005559827968942999, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.4778390217594821, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=3.1626563427016006, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.6693215424138217, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.34895382827093535, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-1.5185699614488057, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.2282833837270371, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.39086741579959366, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.7322311853125498, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.44445450839048595, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-4.60937866793362, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.3360084002185554, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.019837520935514, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.008805175819859666, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.04933371898370664, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-2.7710299032836865, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-2.5844744792158805, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.3446127473595704, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.06749800804106727, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.37557243043529787, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.14974676549357424, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.6360635825697913, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.3263572320815107, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.2351435728766355, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=5.02946400443419, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.6549851978491235, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.6378051547858427, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.5269988861135546, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.2779989814039103, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.3607620094151652, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.3361651416320537, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=1.4629706695948235, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.057586582969913175, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.0253070160698248, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.309726825514044, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.6371737508002178, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.1075332247369501, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.161559474078133, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-3.8105702134127832, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=2.431721730502959, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.2850406579302984, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.8890917516984737, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=1.4314754797372575, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=2.198186662520909, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=1.122523792448706, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.5296908347844621, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.07253963566694635, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.845395340630086, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.22531794863912014, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.20148932214391846, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.1889791549474125, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=2.1291241724100267, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.480541543932163, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.32951587563862883, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.311845304802368, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.5985043324941897, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.3773655026318452, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.04754661636658153, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.3181071147980594, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.6409178299523441, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.533880345709285, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.2035707994255327, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.7019962323591425, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.4350454719883157, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=2.2888137126600565, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-2.116493575035199, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.07751043318436775, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.38280748367116363, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.15003809560459702, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.33246346084246736, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.3512067635441167, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.9913612759401709, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.16259646518093823, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.026781011288685874, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-4.047307055496818, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.5278168805053262, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.693789565275662, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.3827801071151122, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-4.6198346256052, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.311698160049653, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.17645568288251046, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.5085081231244053, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.7236990423036378, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.14689009843615797, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.2366246358405707, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-2.0351340470753847, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.6227614852754579, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.8799883060959144, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-1.7923031651967403, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.35091887188183285, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.23063204382153502, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=5.3810136758234535, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.10627863828346973, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.2737109708037718, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.3321626463651762, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.8811796363247567, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.14073757563518116, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.014177843439431181, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=1.419527669890178, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.2824337152340748, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.1870340313339454, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=3.0822466500254624, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=4.612957198189893, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.6649295717605643, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.5908134596735837, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.5688570563068263, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.245481443853217, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.793492220954985, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.08235141315138333, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.03652316779973911, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-2.52666128607415, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.3807183767800423, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.003951991924970144, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=3.068102190566738, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.03391817186823033, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.8109668289746532, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.025754487912432362, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.008666347497472787, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=2.0753029394546005, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=2.031635075440811, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.9717478619844401, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.2642333307307422, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.06965278412136394, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.03727136617215374, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.037042764176947074, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.971164381435939, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.14798060113115286, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.13833616498825332, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.07491524609787806, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.7703345685595315, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.25842299565144705, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.5762024252612985, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=1.864429480030877, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.3253436678612855, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.5273241702236318, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.05234493200683654, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.05487806370387353, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.2767628214432162, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.4953880827543702, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-3.5586382324685615, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=2.200021475374995, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.07739586960687797, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=1.2171111822108913, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.3517924400790293, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.3651035276217046, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.0767183036102161, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.09198003669579852, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.848980715896731, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.025190011389174906, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.5386559528372165, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.25005130201107734, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.08356138551734124, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.9976276237326127, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=2.3290400977120056, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.45002044235248784, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.9273363339112666, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.1645489858707683, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.3446345593242227, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.2514748401446295, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.09275788251467346, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.07788320950043703, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=1.5064876481187341, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.269746370553401, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.13220929661090167, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.9380830348665232, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.016377073477729542, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.19038669220617652, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=4.672481108141124, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.09060156815548102, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.18180848095138002, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.010909029266901925, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=2.562069741775896, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=2.591661620226981, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-2.3350900000931594, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=2.5008872322536035, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-3.7389625795367247, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.5432939486643205, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.36388563502467114, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-3.4569963752788997, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.7168461520122711, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=1.3128352183208216, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.6153216717172039, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.045870329085174, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-2.4597589390426187, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.190135460626467, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.7407269137127428, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.7978348980642375, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-5.8391645383005475, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.5834325591128192, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-1.0877872483384892, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.8205638196034514, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.8053955556950217, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.0010249432829392, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.5740409154781336, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.02583639950510332, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.01613527402394212, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.6224769397368163, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-2.371330500066306, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.130945565031699, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.061381668608858186, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.03428625090326063, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=2.383122603409363, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.6242777981726152, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.7181516158718508, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.8679677288324783, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.28837959049002043, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.38990049779294444, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.027268358851891245, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.027671013436466912, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.5727158482960892, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.44865326030925345, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.5628008374855822, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.012168058056632321, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.7468962553065512, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.1363570975188395, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.3333235955907091, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.4552817743270371, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.447537591226077, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.2660250561112663, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.896269428361336, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.0211174842380266, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-1.5130791383832594, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.6638783384186431, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.42584985119846186, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.23294029291166507, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.4566386272867802, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.062292800467054404, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.466191595140378, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.15242376206520866, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.0573059604618917, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.5553674626781101, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.27555921837084196, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-2.079308570197293, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.004133633723785641, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.5149714736099282, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.31941072531171105, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.14436185350535186, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.5500954575185831, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.5632646557472629, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.7836318119288004, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.36857210384613065, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.3404518362496939, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.07764057200014796, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-2.0116246020507007, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.08838238264502277, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.9108628893666129, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.03165226471158706, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.5765668111504856, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.506960821065953, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.02050263458584291, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.0758752077518744, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=2.0589931559437233, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.05405156748542348, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.47091105193171934, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.4227179310311321, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.9643763054103156, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=1.2344744048418181, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.004751920342022714, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.3148611410310645, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.06252079289392437, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.0685344205548793, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.5492698037946008, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-1.1324191073306733, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.5116814042916882, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.15552076516678287, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.3883169211618256, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.10770242013205325, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.5993931186264434, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.10695702983125177, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.08153474085755043, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-1.9534438659721627, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=1.8802883396773824, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.006473710952529678, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.540057104471567, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-2.572735201872328, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.009572005025867487, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.06038881634589369, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.10308313602350494, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.49434966244490514, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-2.4217395570311564, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-2.170341693346015, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.9662592498755436, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.563267360861167, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-2.236898436711948, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.8811513245799634, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.002751435532377732, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.0037882489039097744, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.486273428360364, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.058619536148254, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.4761212051684575, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-1.301667069522849, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.8385945001598949, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.7742731230633797, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-2.1640937831607356, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.2443582914247142, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.2798568146262046, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.3030712606153219, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.04503291195446324, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-2.3850982089095054, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.692859422027494, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.5489753985107673, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.944814093096044, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-1.8688718571203393, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=2.967163802966931, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.4389563433330494, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.4538423473988375, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.3045494812178503, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.6298314795579684, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.24081878761865771, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.891908431202831, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.5721911770256942, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.11092846178069321, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.9977366083697239, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-1.093887054416847, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-3.646538092053635, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.05265057009467117, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.8940812970596919, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.3603345416375925, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.9074684767684561, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.7968931053787167, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.733634610038295, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.0004051637805093655, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=2.448196414696286, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-2.5022805120955334, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-2.202442614521162, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.27831551808780625, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.9953825577452386, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=5.780123108517761, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.8898469971642573, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.2069393960275837, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.4535168063192442, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.8039952685875822, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.19693100141647124, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.1187135266216255, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.12953546738176203, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.038114865820580345, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.3862250589279245, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-2.278927849309639, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.38817934579625224, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.6118519635577275, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.1055340691752102, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.5747990991080085, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.3414808550778932, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.151970254763094, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.9820156576000738, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.20092617325311812, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-2.649574857614091, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.9144947157329475, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.7433560267283341, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=4.298665356646941, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.07239989393894071, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.11524162944547736, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.004854486448599045, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.1939902849280795, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.03530656520611612, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.5022063003628544, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-2.537333531230623, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.06293376406300281, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-3.9376474656430216, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.00494721983259451, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.009003321451913819, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.3386343534798171, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.5444904896109725, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.5705694071651273, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.3077952779237386, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.4373304457897407, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.2299661825872067, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.8691520380063822, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.0030959476310861, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.6845321949011653, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-1.2461744854203483, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-1.076328134520373, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.0953204016232898, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.9611318431842235, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-3.047512528957456, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.145749086138878, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.9636527198069021, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.005091359419427, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-3.276789555235843, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.1731953859041584, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.44062823517588606, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.6210848683978148, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.25053912419575486, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.42782519816928327, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.23682503661953158, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-1.3277135249879062, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.4504809272882343, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.5161294253606222, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.40292175802437435, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.0570452964653584, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.12613527171965905, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.21155325330730146, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.0873283260138017, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-1.8523421498876096, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.39821733268072307, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-0.3809599882061715, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.12255264952056372, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=2.402930086510084, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.397142391089629, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.9872068937199032, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=10.276803043190203, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.1120260274081495, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.024521040777669742, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.04965004682921714, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=2.0259845630123654, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-2.5732423099835833, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.2020588952591077, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.4765793668558032, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=4.619220356498642, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.07682851743383058, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.5147845359892801, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.31172674038064535, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.16958763192897675, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.0449051475864376, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.31051271910951844, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.9688756985530113, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.10518584405281267, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.29822370653873, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.6491176179314224, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.8751318380347621, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.423566235618272, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.6993484588409857, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.03490048646967035, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.025979667555625308, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.7134062672370752, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=1.4176152787401533, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.319030075826961, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-1.0727470009243625, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.002033376967144, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.1622632390755928, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-1.6086479866980203, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.10749368969749118, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.2568451449743775, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-4.628991343337523, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.2539557617926729, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.14809738126026212, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.005979032061817542, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.9413689883540186, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.03355295329775205, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-2.302015115124716, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.3340365648065954, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.0918813784950378, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=1.0302335003632586, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.04339810455368979, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.2718168687605578, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.15342935276801184, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.1672287508956862, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.21004716599318282, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.37154917977166724, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.2867727133178954, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.040195462250379316, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.03352273001454742, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.9651503261195222, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.3249148258244123, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.42619776485364275, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-2.8111874234714587, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-2.1848903558981636, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.3563318816947678, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=9.597557125057667, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.1378497458747602, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.41038109338216044, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.3729828403524735, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.11097697530944989, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.6321205876789606, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.1514832330166348, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.9482380666232768, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.3880702010437396, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.5716956691694302, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-1.4372483163015393, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=5.170457808959847, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=1.6978091136507285, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-1.4799091645736562, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.4086780189581152, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.20672555983242852, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.9722824089582642, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.03422004070954025, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.24706216149227045, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-5.538374768035954, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.9936316307738973, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.6498461513347937, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-2.1155902043189205, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.29686503991895963, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.7840326008818367, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.24084256263150172, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.9152103552388964, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-8.04175900552867, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.38189291413521004, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.015165798908148571, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=1.3765272265696171, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-2.906736274799946, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-1.273722744473575, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.8874529190342989, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.8078631640564372, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.07357862304565128, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.20861929201734744, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.10663440549757264, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.4563998209967917, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.8058831478272457, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.01625007463501794, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.8687140957880666, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.5150088513554913, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.11740341531043291, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.3163297320473326, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.30769069942944727, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.977774588465127, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.958810020646923, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.12715508791212368, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=1.2501226309936087, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.634267494923884, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=1.6378970324022664, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=2.690485473256339, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.9174416848605718, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.7074054587789592, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-5.403286206141526, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.75644632293631, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.7068458121568776, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.15192868395138973, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.25801091553075295, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.6712730618510654, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.5133781516673477, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.5932922000856291, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.2698412818781233, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.894717912278446, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.06778774376906355, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.9845372804968984, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-1.993079985781303, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-2.7480037065720277, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.033760862442061196, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=1.6085809952919596, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.8300092954474683, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.035501288596024874, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-1.1082855940015728, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.28722617417155627, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.15111076977846727, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.0465647769855189, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.3416401581087733, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.0485223774453083, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.312478177653263, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=2.7501155530435537, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-2.6754443570180237, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.02062277177457064, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.503205881129918, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.09806535068566147, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.1295978805546507, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.531761086180996, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.7741540752522275, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.8474781604873058, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=1.1927885480273823, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=2.28927323371408, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.346634370182881, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.6623856473204386, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.2068198379736048, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-2.913716903230192, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.26172659222194355, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.8383498453523244, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-3.298278558661644, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-3.368227280450819, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-2.04096143726018, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.4531083891190645, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.011367668965917711, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=2.620810282893881, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.9731992377704738, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.3685977705827481, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.4839377970958661, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.5221174136766848, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=1.0390370543244347, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.1573803760068115, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.9397548251070281, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.40263051989905135, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.0258924689581546, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=2.394597983926664, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=1.8895341144910072, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.4749930195859015, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.47026220494981685, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.8538072640731689, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=4.031714741319298, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.08655644662099077, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-2.468397632769538, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.4396018724171015, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.1440790016661355, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.2635230190416885, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=1.0846331388631059, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.3984199378447357, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-3.6887938387921153, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=1.6093988343737604, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.8448657469527229, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.008779762180178665, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.0252399762794429, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.9497740438304717, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.3276507972884992, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.2461461393071404, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.3395520723614933, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-2.5722893138530325, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=1.5560616058510515, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.11165010412512427, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.5284849525236698, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.6744361548482647, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-1.059116440179327, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.043363909288407276, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-2.002592577161807, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-2.0441071677187583, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.5534306426669728, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.5246513049672896, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.9173817994908242, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.4008975410864278, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=7.628881411568441, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.09978543892668362, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=3.2509467648914474, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-2.250811612982401, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5081623717493717, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=1.5045497465724131, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.058889725461980326, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.7407377974921107, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.1569739404149709, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.9625242366363178, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-2.288039549125618, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.7440021101163277, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.44072063135885625, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.2688767652269295, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.9512868674500943, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.5706009215132841, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.8373089948200279, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-2.3357359752709073, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.41678519156244265, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.08531153524006398, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.39300570391244166, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.479645476260683, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.043499556853118904, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.6731814156157427, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=2.0742144415297297, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.2065668121888366, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.7791958846118574, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.5270039042722675, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.09679606824860063, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-1.0657507623328484, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.23303854700498006, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-2.2512674568532764, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.09183881792321631, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.5711719427772513, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.9542187795617958, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.014320732793270952, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.4791680834196843, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-2.4606509311647695, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.012299722121883593, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.2891741745349765, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.05875100460537036, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.7044254018273741, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.41261795740187, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.46311343933142124, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.281167930852348, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.08566983815806203, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.4831594174176173, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.10199508441215582, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-3.352014117114838, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=1.0045790918894246, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=2.582798807696198, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.28512576215626295, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.052262901564518564, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.7370300340476913, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.20128224439101045, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-1.4629493192806662, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.9133745794457493, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=3.0002140810061126, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.335376129330203, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.5740580823304939, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.04807722507532089, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-1.429162155873037, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-2.9237849310729684, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.0669703586131973, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-1.9485281153627194, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.3282305395478238, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.05615801626533023, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.20606657157080277, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.8762588017020251, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.6795001285446933, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.46210412483253893, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.49850002442368657, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.31929331943858524, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.0320696199229322, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=3.672905501032062, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.072353252648478, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.3131060591815487, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.01079511894016666, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.06234657091104394, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-4.144068967375629, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.46395286970179395, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.0715795648336418, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.24757010661184065, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.19692598299462, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.978402944020522, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.30466458970655597, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.025037335548141346, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.45678376029963297, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.921946960500166, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.6391556385897963, enabled=True)
	DefaultConnectionGene(key=(-3, 18598), weight=-0.2879867501931688, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.6593357000948894, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.2886285001925596, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.4081891552939064, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.0512024452014292, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.26859732146709253, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.3638977020129756, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.03140073029183271, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.09199493158470047, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.42463962307324643, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.6847525956415219, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.0411223205471782, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=4.483484113855389, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.5281399202882248, enabled=False)
	DefaultConnectionGene(key=(18598, 0), weight=1.3119367469813483, enabled=True)