
Best genome:
Key: 70870
Fitness: 0.6173285198555957
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6010359071507951, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.7942785460736577, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.584363075298676, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.2713030606788457, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.0719639175710327, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.5171941324562137, response=1.0, activation=tanh, aggregation=sum)
	13268 DefaultNodeGene(key=13268, bias=-0.19266233757596668, response=1.0, activation=tanh, aggregation=sum)
	29973 DefaultNodeGene(key=29973, bias=1.285006881851552, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.15295421982829827, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.45826665541263856, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.49794144117981737, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.8375611590724068, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.31889613993667515, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.44601344547357963, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.006354548921827727, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.11488426990118393, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=2.0081105233006102, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=2.325628739159107, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.05658158921790135, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.09806034877530406, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.008729755727106448, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.3464602810231152, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.1952894131654154, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.045120898969335604, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.3811692110055054, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.0230299756616115, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=2.710815678108018, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.05564044404078285, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.8754550193012174, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=4.707952563118824, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.6692818648470862, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.13541194581962473, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=7.056281145205963, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-6.071448864056641, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.490071166825779, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.6867077838052403, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.48109762354016194, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.24565205209639293, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-3.89076926806711, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.9591073600987101, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.4182639635294541, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=3.0000675407820996, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.7817648442133107, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.6305677205578368, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.2509736065978818, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=3.259929206666429, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.7028161551726322, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.0344005149010607, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.023712494631109096, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.3511265530329678, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=2.859732625491429, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.022929746938415735, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.632545785404178, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.0093727939847606, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.5047202863626126, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.12265728939970039, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.8678835558434077, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.16251423066575876, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.6938989407897298, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.043301366520753795, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-1.9926177998424772, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.6474254646194817, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.48364500336366506, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.5990402618805284, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=2.3867258018741704, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.24441337634173677, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=1.1269411019935112, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.2896923536015451, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.5395165265698605, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.3393082196452764, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.5344557625457794, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.05708726743234221, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-2.793870735991857, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-1.2252541464085094, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.19415251188551547, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.4620581491733667, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.14685237419302055, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=3.4480677783948037, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-5.0034629052782655, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.6254305990218163, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.33422465176611327, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.8405752238140602, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.1169218233136682, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-3.1426704705926007, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.304724978729066, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-1.3207657899444873, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-3.452573992395519, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.5880906876195019, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.2991203663497113, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.09443453869441759, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.9123576787826524, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.06954386283820585, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.0293616586552337, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-2.3126374493980344, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.5419272188030552, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.929148689722403, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.0029942769637993404, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.4928413112590222, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.36537644525126955, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.09935571679207308, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.016251008793770193, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.6262788580463274, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-2.852835537962899, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-2.2710380260058147, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-2.319680245854376, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.19750025032916202, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.47991205380221513, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=2.618338885007992, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=4.439936360179355, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.06302456506351861, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.748974221756004, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-2.09514753468565, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.0018187483469980005, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-2.986118522321396, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.17173840255869502, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.002036410124326336, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.7516107006535945, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=1.2622423928604145, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.33819941150853666, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.6073145243874275, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.3909152206063491, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.9805314807779373, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.2704717266762599, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.11789921500594364, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.5972247181453121, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.09325651956609138, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.015687716711782557, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-1.4332526329308939, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.007591847265624, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.637681646524213, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.6319385891356304, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.031173009735216077, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.2237508711830842, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=3.9376585192203044, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.2854817013970683, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.06572256926808512, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.06505548095762978, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.0344125292498045, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.1494960546039774, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.13903800299190422, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-1.182551272367682, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.8474403040917373, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.01603617129883503, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=1.424941543436586, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.06452591307793318, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.6662890310113361, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.4996382853452179, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.04991930269893162, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.8193649690286748, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.5861228342653686, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=2.460524565108587, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.07088280029113964, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.19555562812850583, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.1302367122332086, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.6621404961530775, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.08723847192721168, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-4.319952250031754, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.3774988422338328, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.41077984789945193, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.48867907543292527, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.829038381740498, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.8870323525406268, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.5721399660009299, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.06565027075220664, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.30213830755473636, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.7330997781892632, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.6796480429975297, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.6520857251613597, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=4.45975648666498, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.3363457350188216, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.43902119103092396, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.0472393548013736, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=2.2000879228752352, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.6355144355159124, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=2.453833717303053, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.41323548303938196, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.3688874422367986, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-6.616737487804564, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.3591529471246083, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.0504640439131672, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.4872087235841349, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.03268708594069564, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-2.1341950067209288, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-1.1955997016703908, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.4395745009913441, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.40016976142768934, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.6998148247013911, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.9859430157871034, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.25819286954109116, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.6580938303866979, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.1022533985405483, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.5867073974509127, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.42370046398176153, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.09374142285191225, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.11703156095953632, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.038733194763683976, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.5785637071663188, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.08085083913431623, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.3556139064020754, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-1.1022941544750515, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.7983594166374607, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.44834289716078557, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=1.6726083554953133, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.11375989324698715, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.06406606987860275, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-1.664291607744873, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.04899662022613938, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.7436922319677222, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.001640104817080561, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-1.5879928915738977, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.09038799750605196, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.9322918079690166, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.3221895728347652, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=3.6994829582913105, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.6567465544552559, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.2181755019462808, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.12016736591137314, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.8790391173645731, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.5756102474566736, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.11920109078679877, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.1253454712242088, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.3810402268786768, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.40914828688286203, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.4358766145468098, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.42946079383908353, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.22582594993572613, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.6872888710452179, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.092345630818672, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.9945117026682957, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=2.180602554909336, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.24347007467019655, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.059581453333741874, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.05924390568984708, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.04346136605641117, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=2.246009686372188, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.4693848107817633, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.47502960355252966, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.19688239541272523, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.2685784582090505, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=1.7983591726572519, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.43441182853752713, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=1.5303363796293674, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.1261653907409681, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.32270660217303, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.13286589844297914, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.003263312371693, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.058920612210856316, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.02072666706559278, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.4812374887662595, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.4844023250498288, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=5.68950171409361, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.3209086266296793, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=2.0908674720836116, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-1.3642402840896057, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.8335620107300068, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.8273520442165458, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.45068833890436694, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.0703043447609655, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.04338912664916645, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.08401448687603552, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.31138477328403763, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.2819766385921985, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=4.037767992715755, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=2.886714193903722, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.0707291742975919, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.6406395103898985, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=1.216650142047205, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.1356577884566742, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.04233024170885502, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.00392892927331437, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.7277148110699823, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.009847397310197015, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.02113236631271291, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-2.3743034519039323, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.164103239057931, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.742507955854707, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.7194036156706008, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.050433709822164, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.242108999432208, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.8221009052672135, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.41750384572894894, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.13770924297176937, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.7702150708665827, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.687048183871766, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.2212584933307326, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.017158039563739416, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.5330414699566715, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.29771159273278136, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.44010751343909743, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.8354249530698197, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.5085196355996608, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.5909351870855466, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=1.6804076009854514, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.30652124677311005, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.794070149068334, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.691765956934926, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.6121121381900831, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.26676753418136284, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.2336968761266416, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.6434179547839047, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-1.0932490694085923, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.30157287052496295, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.7061041474447687, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.2033555054759132, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.06450314283083974, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.9761397746620157, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.517010405595899, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=4.50731361739232, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.7536023820336066, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-6.934425997048974, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.03434624180201247, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=2.1556415961036617, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.04233469180507296, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.040252694530054534, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=1.6391872552406057, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.7497750748718774, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=0.22805336385963526, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.084390513744083, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.1185749846274722, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.397973867748346, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.7838232047765281, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.5312652329473628, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=-0.4832563223196512, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.001199673893949954, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.08639882123963417, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.5208737628806058, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.1720267118431411, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.0024608146502550637, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-1.214941791165754, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=1.651014004314911, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.6380079602614492, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.48997549660605877, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.8318879328663344, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.8566629370113787, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=3.1103684267724816, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=2.428544506334859, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-2.9209741661715984, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.060198900283874306, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.8157935337925394, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.0253673953775478, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.7749325886163094, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.8272356870450417, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.5232427011912756, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.4650174196006052, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.17263715207972957, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.009287662718131277, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.18938863095499484, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.9659518752397123, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.6718671247631635, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.006875885600374354, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-3.7347750089626737, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.617512498578118, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.4733381766588356, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.8483800245515846, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.6236480170212364, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-2.5429585490122886, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.8972695872480223, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.7794807131960773, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.0006727972592424636, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.9374832781201063, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-4.978300477637288, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.7125148580258178, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.7003573180117636, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.8140701978319591, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.60388239612049, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.5401522701573297, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.0823811739469758, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.11244943837155585, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.821264786460168, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.5689752804578303, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.6281822583994594, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.547037103376735, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.2079147141301723, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.03209524404886906, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.2777849701810606, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.3647078167852058, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.7008973645032253, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.6648955888029051, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.6076567625122031, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.681666786163166, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.3026482619644161, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.031449597168031224, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=2.6422248762202134, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.0775790703042958, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.0997136161826588, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.9504021744380848, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.002868614342132425, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.6821730840277997, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=2.3541907412061893, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.17510766615663365, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.02328750831890854, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=1.0932087951707037, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.45500279708854086, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.8298503261151238, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-3.4050924508903067, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=1.588786380418718, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.13438174941312575, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.9407690700945965, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.908655601814485, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=1.0957053188849377, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.9209120451826591, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.013579963009466995, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.04332735646878601, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.3999030094622893, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.10850123071084657, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.34524346793399974, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.008808514822674923, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.013372345545495545, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.3744675896259073, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.8393194584698168, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.4474921579276853, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.06743612619583587, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.06211406871585019, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.30949008261327193, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.09282404874410433, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.16191318173516106, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.7149240221358208, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.006325764711049291, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.5625368163165944, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.8806107099085573, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.7259170500076446, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.7321950315409534, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.1677451572617511, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.40433858989049387, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.5924930333435892, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.0586780640484241, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.04396979249298341, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-2.978374535290716, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.13577688372101326, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-1.5736131498938761, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.034968158315528686, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-4.754783526934706, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.1408342751158638, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-1.6347223015406473, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.02476197037304957, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.7851862435380825, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.038568222413832114, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.6832083210112818, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.4827579657796278, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.046019492802436446, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=1.0897264302402716, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.16090007398507505, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.939742304387559, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.41785250567276533, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.15065156920727682, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.4626439951697284, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.004640835200184578, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.2184009969599545, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-1.004297755535545, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.4632840375331382, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.4615021563015074, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.12185219384679, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=0.1272875999140844, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.01938132255487408, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.49924192306358284, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.12736280065656097, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.111165522300146, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.009236776344945213, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.4795757983456973, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.6522217010959929, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.07766993541206718, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.022227945982643927, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.9735530312688089, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.6236227355922958, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.10972091246938108, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-4.077144618125288, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.8300787610043505, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.8509718419519547, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.08828470459459947, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.2510960882269129, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.0880392276177298, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.5558557606170913, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.01693958476105998, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.1037869296342275, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.051761756316283464, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.007492245877671503, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.8303237684448586, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.014768378382052916, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.8216773256471706, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.1716479885091138, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.3138240362538921, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.5997127558285135, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-2.1755320537609104, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.46561076180201505, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.5908219480326542, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.9147815818674421, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.1575916134047916, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.1042496622282325, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.4611236449504811, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=1.8005913843467427, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.15471683305394268, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.029498385724176946, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.5822356525586508, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.2361334360287262, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.14485196251295807, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.8763331482201948, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=1.2517727018865277, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-2.0560913883870344, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.001728340694510666, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=4.601545509287972, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.39425507839816465, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.08002788572922415, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.1857268839487762, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.763599326767483, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.7348336212314279, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.43612496333455886, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.032596413349188336, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.24828634913244504, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.45890844099504113, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.46390567158052065, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.6574171607250962, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.49641690244327047, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.45107238644194353, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=1.0813047170228154, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=2.4643039313170716, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.8009830504977775, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=1.1333673206356734, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.661469695742875, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.4246730276090189, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.8704263429700042, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.3365728912099576, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.792071862243541, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.03518851474206728, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.724660095331309, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.632466468619398, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=2.2668276712732993, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.8333417467404522, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.16087424136383896, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.4288574826192447, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.5451981324177392, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.9278979706030386, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.6945834590542301, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.6447374969871202, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.7186583345348372, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.4665688536505884, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.7005453347634685, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.0161783298930026, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.7419011125805368, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=3.645902528033785, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.23970528956181725, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.0818970940600883, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.1524486158624216, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.5590600544324377, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.6738609784716127, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-4.018881347349163, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.1380122618684373, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.7131464165821548, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.37333358418830376, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=2.236132991157294, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.28444756647108094, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.0092032273139804, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=2.2436061888078385, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.20079136542172185, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.39094863060643187, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.11469992296065223, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.10945858519749233, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.09011845740385711, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.14486094089457202, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.9471942496217669, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-3.574210951971302, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-2.326609113705679, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.2633354596645605, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.317914369908741, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.03761639329432069, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.46954941026945674, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.918002608671081, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.04633292662130259, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-1.0252313469219314, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.48876567042739516, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=3.6104800357349864, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.4683184679860106, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=5.770036342152138, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.6733563295694163, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.4019321443050378, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.05865110374737858, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.4858384270813334, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=1.5058265622873523, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.8080630506980886, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.3083912512443683, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.8651138864381552, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=5.15529360542868, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.2123279740789812, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.7171175941038743, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.49029391765933034, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.47150660743817907, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.3952499568710943, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.7892768059714509, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.17900608571370952, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-1.3431057861562152, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.8589067612297104, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.9055670729119845, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.3846862287687873, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.7527743852626376, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.638372045913457, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.0667396537382216, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-1.4136362183866964, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.21425507338528937, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.6539383481044114, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-2.1766702818142507, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.19148605895905746, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.9945078299555228, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.8556516851877297, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.23249306304414213, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.5554130049628339, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.0050129422950478545, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.011405144314157178, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.4236918950739264, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.7263103128167798, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.5692729145639716, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.872008003164572, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=4.418784912274475, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.20890163770800396, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.4235975158662693, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=2.7615520865619247, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.7418631793716838, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.015774581581003498, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.03219784972484918, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.20896665993847793, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.7961168636568983, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-1.1762771804781642, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.5616167076056302, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=1.5823151200545145, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.005081894690611058, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-1.1725653901911812, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=3.1162932173198588, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.3733594244589693, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.6689809001508442, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.6639067357304256, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.0343073993423102, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-3.004809671500118, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.6225765887859295, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=1.786032417340175, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-1.0015146058451685, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=2.55018617779301, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.14210828280533286, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.9217556382790058, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.24049059214817642, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-1.1960319069199836, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-3.382851732421733, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-3.917260821341735, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.9383275711553009, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=4.022737598272091, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=1.4572320280363804, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.5438371501794431, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.2838104034517133, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.10340362174159767, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.09331235954228012, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=1.2784195361976325, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.2882366239783377, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-3.3183439018723937, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.8449340813588171, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.45825648411486974, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.5986168025461063, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.20663156980059075, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.4800450737582769, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.207539278237806, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.9950540998505268, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.5922942946235197, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.5954762534525568, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.06318475890737185, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.4748659699774333, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.2089269350778716, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.13553475903117307, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-1.0029697830407802, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.07298710699169375, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.01283608568725736, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.04087615641975845, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.46466295151301945, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.2446383136967718, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-2.9498573532191634, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.423080121628216, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.9775977701454208, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-1.3334771783911865, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.043739931825728606, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.5737382579399265, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.297732023621738, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.06020213048116779, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.342600148826323, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.8909296447048647, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.9024806311425746, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.0583431587978955, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.2139602546995884, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.3029254636556894, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.06229521942809635, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.07463903515717402, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.27253482403316415, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.034128896255067, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.01823357214358884, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.7088382119384351, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.8802374772566166, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.9973861812523945, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.006999415637481077, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.8776252243076493, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.44513683707642837, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.4074010753616855, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=2.008105121523717, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.39840824244469436, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.3319862256559607, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.7957763893546341, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.6525705251726672, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=2.498031267962058, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.13979195273532283, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.32079653438689015, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.3658334657502177, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=1.758196326952076, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.495833255697395, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.6597931099689406, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.17046581168575198, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-2.4858769331786323, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=3.4521673366721117, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=3.485696352846335, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.25686308109344425, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.017860005844224605, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.012643326101770656, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.02935019380841819, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.21607059769936232, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.8579423078968506, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.17918044275524148, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=14.141867967767983, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.6865502397586265, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.8897774816236597, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.7091598195866058, enabled=True)
	DefaultConnectionGene(key=(-45, 13268), weight=0.5594394830671202, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=7.1467955375395285, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.9319089467539337, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.3137468477057573, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.9869234270833736, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.7161531857960568, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.005608976976058319, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.0060940615208662, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.5468297544650815, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.14091219860042847, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.3561429666927686, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.1670019430012004, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.010618886532182036, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.2932125633912959, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.24884652649511058, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.059125918802494, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.188099435472665, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.7497646452357314, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.2574897406985661, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.07096562984736621, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=4.209815426948273, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.23271830409853234, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.1200869782312943, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.22795655868145465, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.5102419600080779, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.07534397481627943, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.5009469676440261, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=2.5025320853013127, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.6832901488678267, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.7048357104360956, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.002645734849938056, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.43917669732533554, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.5216892016296868, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.972800900031402, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=6.1619625624862495, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.9536511902066724, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.8567474653369511, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.5640007315131808, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.42589971342818744, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.21981472534904933, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.0829430523129335, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.33937299633499685, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.6846922237704942, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.02823091105845385, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.16955342791166284, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.846360713815711, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.6615764903647584, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=2.00341591004039, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.17326849850256468, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.6423947810267387, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-4.407508163686004, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.5857807576112882, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=3.141546396955776, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-3.543753240103938, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.11199119283938015, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=5.570029479541706, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.892464415425517, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.562868108769897, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.007439157906905192, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.6919870808551496, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.3692451547722325, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.3412242910392432, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=2.7283622816651216, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-1.04549426808495, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-2.197158581335308, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.605247420726434, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.5876198193168976, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-3.0947324148533104, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=1.107758820111254, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.4571184616765328, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.6708923928932978, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.8120853261068156, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.07176277417435399, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-1.5137226655722311, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.9578176696259351, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.4746964022627669, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.971106846011731, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.42220188772968903, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.04469557495770782, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.0376473725184172, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=2.7219322230170837, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.9063688535728749, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.022289267240322125, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-2.413933110868804, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.9956260483297494, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.15085281237093093, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.0593752880420475, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-4.104259825055618, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.3056006938934881, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.033470521069329476, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=1.9333125190281761, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.08330032951643235, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.095083244399699, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=2.505917887695759, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-2.9234571140157253, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.052622559981354844, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.2487233708365118, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.7138652458979233, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-2.0840321706211062, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=2.739473510929424, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-2.3620200468019688, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-2.1136210112650886, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-0.05895951475816885, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=0.4182495010503109, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.059481142621094864, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.0035336878946111844, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.3750183024312572, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.1951008390837839, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.8803144481180144, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.047712623489327026, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.470360481520577, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=2.785223187790685, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.6315782607937546, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.6523702777629088, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.0638612442446125, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.9370127442706404, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.7337280252282143, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.38159372470947384, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.12378492219102388, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=1.007174088486932, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.12845115557492792, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=2.024522999651733, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-2.108460792321145, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.689346773438248, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.05831185562075028, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.8691428469053557, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.2118657164878073, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.1530185676044113, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.0017196334948224, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.956469422523524, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.017384418800496248, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.5050969107088997, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=2.109032016524426, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.7900385705114628, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=1.9060948566119569, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.5386582729025822, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.21450077082460223, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.39272651108974377, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-2.1239993269054898, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.6275839865289224, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.22555393475066202, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.1625928118559676, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.03678793638333218, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.286568616765434, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.5484305544806065, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.3641933030419214, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=1.0029665789705255, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=2.2534188102767247, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.012405067394586923, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.018128178723185118, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.10781310850512194, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.255152617375685, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.6551667691719786, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.029194036515891073, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.015750602475260857, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.36277237374999033, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.9781924486341627, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-1.6936384790990089, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.020310776726096134, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.9189061295936782, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.1023729690423612, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.3536459635866097, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.29085404557778705, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.1911198370031646, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.061656251812994944, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=1.8832809967501816, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=1.7471895067792247, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=2.7994472344901147, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.6099406671112345, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.22607705489380225, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=3.0231010933161406, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.7944717176222658, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.37483089597815006, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.8614866476004572, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=2.692907275921614, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.17183020584363212, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.6258594058411016, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.9869020864188307, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.7678913696901211, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.493176272607333, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.03084434453443175, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-1.112994552864062, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.18714297684479897, enabled=False)
	DefaultConnectionGene(key=(-18, 29973), weight=0.03911497519900537, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.05123726970916555, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.08155225126504906, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-0.15256973092647144, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.21519910328582237, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.831591347216597, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.0397767391435804, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.33731763534356146, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.07943709160110993, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.23832525969857749, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.9267537161040087, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.5249459162471992, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.2235217636440905, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.35752901927950415, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.32132022541379945, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=3.8588462673769754, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.4883159317207766, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.9343368523590814, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.010796632618290287, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=2.2375270319941647, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.024323980622127418, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.41457463884255996, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=2.97292845554098, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.1682897326782165, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.2445864584126262, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-2.461334163855671, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-1.1421331156813332, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.025925464912322838, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.6201528920337883, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.6529911517469815, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=4.501203339385042, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=2.0500334620307625, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.6756960712172274, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.5925032020963059, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.6110451449741695, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.7719022879580091, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.2628239889961044, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.1949970767721219, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.3485043753404595, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.015573213805363776, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.07208562504828997, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.5975768416814079, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.5997336766987678, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.003207657888037044, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.033220903743709, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-1.8865253040694712, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.21141002527721586, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.00793399634647102, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.3093493934730107, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.08336129693178354, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=3.031455700734336, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.2885951375604264, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.015531621385905348, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.7987826960271384, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=2.710749725450084, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.31366965459414065, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.0063606102316893, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.10960327785749538, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.744097365946023, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.9913064212333551, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-2.6138699754256267, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.013701624182100768, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.05274593500374236, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.3265965678226465, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-1.1650853220858888, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.615702607617512, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.9793764183060336, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.4784010436173518, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.3957730106698591, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.33307127826452443, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.14736484752130935, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.0846316865268535, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.2425840302417486, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.33402846198975666, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.011978032043455, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.32159683530862837, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.5955294471667616, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=2.63649822532183, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.7554466421540542, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.05207375882563582, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.28315395980117586, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.020903345781736665, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=3.1347590852714653, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.07020289940046565, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=2.0889401344028253, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=2.814301287063479, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=1.3224512408903992, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=3.128723780975399, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.6523246942916336, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.4208858368407619, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.09055051488663868, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.10868733625891258, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.14917658531453679, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-3.395052226963184, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.6330977298788787, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.43483088273493303, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.9122496826008999, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-1.5221537860002587, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.4934463702860875, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.9879709558611524, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.11105615965136553, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.833726722873796, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.41966743818220775, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.1167269167190874, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.45549443779377197, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.36614577501605805, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.35867672417396845, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.16612155533372008, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.42294524237062003, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.4677903539050012, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.1558860959154442, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.9844989489101312, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.05967551084424877, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.9219967515729077, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=2.262002385793717, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=4.977188537750459, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.2556058087525861, enabled=True)
	DefaultConnectionGene(key=(13268, 0), weight=-0.062498795839382316, enabled=True)
	DefaultConnectionGene(key=(29973, 4), weight=-0.528221464239815, enabled=True)