
Best genome:
Key: 44178
Fitness: 0.6191335740072202
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.05201441848074412, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.987985084565051, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.08536046014513343, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.6687112702460374, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.1892306018191539, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.035290506318523, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	594 DefaultNodeGene(key=594, bias=-0.2834567606751055, response=1.0, activation=tanh, aggregation=sum)
	1838 DefaultNodeGene(key=1838, bias=-1.3840169845042787, response=1.0, activation=tanh, aggregation=sum)
	7096 DefaultNodeGene(key=7096, bias=-1.384484310308649, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.6091020938820408, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.4009882087509092, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.16458783543996014, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-2.980364735514577, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.620361397118388, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.36528290316676637, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.6952068116400325, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=2.4979455717843875, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.46972939229978017, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.7484615042311826, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.6078829420445542, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.773738073739908, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.1689125745741703, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.43019729859743044, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.6423346345539869, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=3.273839174912931, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.4100072556569654, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.0916584188227945, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.09887217424151593, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.0077961420565381195, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.2546946962090411, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=1.3365006136869515, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.7044861748796986, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.934867284160339, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.6635700448222102, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.5596752476604117, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.08980929894702452, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-1.9233672080932105, enabled=True)
	DefaultConnectionGene(key=(-145, 594), weight=-0.09851642363147356, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.9226160389102723, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-4.953148493428802, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.6052452964466818, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.8045995562503392, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-7.225550634746845, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.6128674780183471, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.6478681752821847, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.8636176575298528, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.772991115454798, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.4005648995638018, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.1138700219408586, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=4.006616424027008, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.698741165420039, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.0532843647567895, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-1.7038697925304582, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.09169168635712366, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.102879481244242, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.0937544582141498, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.015743847449433718, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.07877611725928159, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.4190984244647453, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.1446910570242617, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=1.0505433317822501, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=1.3591423042532886, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.16089769199457565, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=1.5974548813421627, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.06318912317125135, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.6437186822593903, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.06070030121982537, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.026562667210270403, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-3.0630125844154077, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.7065512492666743, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.687554374057422, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.205818955444795, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.6018805482845178, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.8186734794347714, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.5400426460960644, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.03002047814285194, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.175155265023182, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.8641476712455815, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.15681860143888346, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.2899365807512084, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.2455206323562749, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=2.372612179321679, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.6581891376937489, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.04468782758273835, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.22679819505488993, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.08211971866182544, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-1.8131782160523264, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.4454589608671329, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-1.8329573451577996, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.06142900806324934, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.47021539958619396, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.774407501517608, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=1.5183278866768335, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.02719646002492268, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.10487632272558889, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.04898151862031776, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.7085152206946149, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.3041887288324159, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.2925402992998103, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.1517682327588711, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.9829158592759688, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.04276182034304191, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.19288740891173192, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.2806242949680353, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.7630950445612568, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.9763050702965255, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.4004173781338267, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.0466937252631294, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.6168110407952294, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.1149132542525952, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=1.1270973639526132, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-2.986039414418409, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-1.2976004210446341, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=-1.181073549171892, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.014518674345944152, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=4.017569147525477, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.03911894524775272, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-2.260016202952505, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.03649375079254263, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.02875690487638992, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.020346520549704768, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.03963251935167631, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.37292273736788245, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.510264189212903, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.42150782905309675, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.12481756215205053, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.0519684068634065, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-3.502492405787149, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.07987069119709053, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.09622965877878437, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.6200538468770278, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.6997838706686336, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=4.410022916792994, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.017452660898900196, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.6444744872808699, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.0638185096694315, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.3042160876512119, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.0602585561091527, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.3116748720084739, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.009535646810573173, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.2481176898480415, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.759513773148392, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.2742964903761286, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.7755327663222304, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=1.7434065850212026, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.014300936793163611, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.4392826832897447, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.83747080041995, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.07511761877834877, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.1977111721207834, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.12556754782446172, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.0252639517775754, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.7866928183743969, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.6209615784541922, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=2.2954488899101695, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.27894845434240195, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.005879331322598616, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=1.6354183855652364, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=2.2855824386424004, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.2910865876777775, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=1.2977825715028364, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.7476826776331875, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.03736546433746177, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.5300615807875944, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.2985551171132551, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.05180137478403646, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.03341166127636924, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.11410262305404124, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.8817604964420964, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=1.1258082872228858, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.09556002336550962, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.5299398674412631, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.01936555808195631, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=2.927345651711991, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.06967876141736894, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.36330068164538665, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.946358126358384, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.31959246117089424, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.390662295141177, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.9156811282789493, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.30095385745870296, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.2641748466409448, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.8116963351975942, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.014170489157762112, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.03563517218755786, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.4915647289556624, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.30051146259949924, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-3.2122101342916953, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.8197054181945926, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=3.097579062808802, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.2917689267815211, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.694802563083432, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=3.7442950671838835, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.40442495034641096, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.11629787412003185, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.5081757766950799, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.4187933022153525, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.8084999996969169, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=1.2325423544245648, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.0018474648719692642, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.17900140824890207, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.05952444891155128, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=2.6270386839702025, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=1.2644029718412462, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.7376088645217173, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.9913966705725588, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.9697600170299729, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.016790148913925627, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-1.944479410869484, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.23833213145023702, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-1.0776626240064142, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.8800119944157284, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.3936735274873767, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.5789038248654181, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.26198379640163155, enabled=True)
	DefaultConnectionGene(key=(-119, 1838), weight=-0.2508566117565079, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.2570394995599174, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.012675988108529669, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.4727573315615294, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.2864831585600617, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.4733434283671794, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.14046986370258835, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.12708706584975735, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=1.2427990749161173, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-2.315314648664958, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.32895561311154287, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.2353093863319176, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=1.0383418539374412, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.16440264958753728, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.5679004309001733, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.29267659764218495, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.046615266055104854, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.07622160127597241, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.3245840260688566, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.6858663790573505, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.995705298631121, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.6625671148458632, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.01961377010103557, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-1.8647860063331874, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.24512475806354533, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.8831601551733437, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.5516182357208834, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.011520151528781488, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=1.1501935743448524, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.006852327769138133, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.3562332337585317, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.4334434117965296, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.034190203146779514, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.7489115784297364, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.8963847902922444, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-1.053765916367063, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.07077645071224745, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.6287877243007798, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.44808857219411513, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.7565239309101028, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.1358282936049966, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.7310870981243334, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.05292984958264914, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.9616160218877772, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.28472419280071903, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=1.9366263680841616, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.17404908330428595, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.5361043881203483, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.9399809601309466, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.020273885900292554, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=2.1469150195786235, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.49965211490416467, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-3.6875537171136097, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.9491501787314169, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.507949589404341, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.6443864625584623, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.0349766095919104, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-2.407502367683196, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.41372736346374545, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.30608825098279163, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.1757247222508047, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.6493445796923881, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.17410127054030797, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.5774156587807937, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.12519095874974356, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-3.087055569986414, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.006112707448579752, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.6720090491947758, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.6932198058688808, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.43280824999151474, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.3039077069890172, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.5388457879323454, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.2837285471085729, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.41672686099453865, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.1337549282007288, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-4.967615968337369, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=7.319540009426163, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.016035939263173, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.7643753986997919, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-2.186364119531835, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.013531239520132977, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.597658540902759, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.3004976594486556, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.5863454211186347, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.1765340492778804, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.6974307024677352, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.030273871577507928, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.022262907097994465, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-4.885004929419192, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-3.648398860524119, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.6045940832186789, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.6721909907923791, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.7906521385731111, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.026902066306191155, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.2752159687513433, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.1165826479333336, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.012279105273848182, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.13607112389007148, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.4684678813227437, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.2168049764728049, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.8834674237344915, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-5.135539276296096, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=3.65278562137806, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=8.19297948862156, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=2.358479988392146, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.5986939352610725, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.0011819930304713, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.5606797831398604, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.28582786141019095, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.7293567870157392, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.0006642726928554, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.037630466201864596, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.0822004625706205, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.18260036868927748, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.7316515086842443, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.2239456456001296, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.08375251513283904, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.7390975181999438, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.4863407160694985, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.4858400755994969, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.206031984569872, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.10287524172279622, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.0382156347762746, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.0863507805383863, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.763933530687468, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.021708582296216, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.5080410678604368, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=2.612113157050855, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.700352054925512, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.009823048607796321, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.09985756259719802, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.0006619376050761174, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.2776918744537822, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.6715318997299184, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.9310016924255334, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.04924958000974827, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.5979654215652612, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.399059925423302, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.052863015560624206, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-1.1346015609156828, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.3960745264250358, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.9527192153790476, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.1400341925873287, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=2.1357801842812387, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.6760306080721055, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=1.9605953407803827, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.4740797541189511, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-1.3484308998283168, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.008243816513509604, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.2472648435129619, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.8966091721613492, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.2794768664099223, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.288585148794006, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.2674850785022107, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=2.5791686365793978, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-3.8221204244112736, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.8436586967889363, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.03936480143856946, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=3.3901425301895713, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.05680544300040105, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.31106130829167566, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.271179686596933, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.34880699179546054, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.4231544916794366, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.0456290019746662, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.11980724847458518, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.8213051930807351, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.0514174371743538, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.915948974095705, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=2.1081465180115933, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-2.0146226658552107, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.02302205110343032, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.2712485895660763, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.8712528563202011, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.7842721982682542, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.034583585506863246, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.7678764104759017, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=2.6168209664986786, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.9684402745814888, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.2622281508723319, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.09599983503523479, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.1269937795504628, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.7789088163511964, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.08924391306094046, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.321797441245861, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.7562788234581975, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.3298169325858231, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.4868044580327116, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.5834811625132167, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.6286459547440926, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.0476727119965962, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.08323070847120087, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.5368590941129319, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-2.258598515462087, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.6587413457888668, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.7336767277880866, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.7647141177232746, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=5.484807508068176, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=5.732286655281802, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-5.1818190767488375, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.9305103702927475, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.23499503707941471, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.32356193644928, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.8053162923124954, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.0290998733303744, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.7127677386933229, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.009961472689650433, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-2.0424291246321653, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=2.377386901618687, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.191419171337706, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.6151547348940232, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.1472542775791463, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.1563269203185198, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.46498310729401915, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.009824778494591218, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.016286964963433095, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.3818950381201471, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.8450598885248921, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.03580321210016781, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.2834271793826968, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.7492371986549844, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.3846834958769445, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.2118695849085381, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.29931938333489105, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.02610250900787251, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.11732837492798384, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.8613767990185006, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.8222956293393842, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.014450766273913201, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=2.0781157716721768, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.10948626156149216, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.33959799219266423, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=1.2577961942876548, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.6139037188958286, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.2492736132117621, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.8345452435457761, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.15479490297257822, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.5653182117997102, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.9279610636211728, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.3501468185229551, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=4.647752714263658, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-3.395464070701771, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.5016129595460901, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.7980456685810849, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.46414672989885186, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.3376109082949719, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=3.0546403205627684, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.13643490865642655, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=1.138674751576643, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-1.4985962819793703, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=1.6665959296253912, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.7374546173247947, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.8939104211917097, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.0308444768381453, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-2.5437040894423046, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-1.7359772047109805, enabled=True)
	DefaultConnectionGene(key=(-82, 594), weight=-1.7502853444020892, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.3257846543942342, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.3123281205319126, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.018937642945252596, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.8455289921253983, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.4307726416538539, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-1.9854033167609424, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.001329036632619887, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.3130161393150508, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.41632100300747427, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=5.578016147109976, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-2.606929306938562, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.20650247302461402, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.7282377060634622, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.05732961063314451, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.8817290297656366, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.6458218907882678, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.45875327574236696, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=3.6834200250618605, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=3.560904503109331, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.2105015940892017, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=2.671840796709666, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=3.0612799574312226, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.12313765119664002, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-3.241067103460219, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.23346059666286803, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.9691658995150135, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.7615348546452277, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.4098144974975825, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.8525902036933363, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-1.6075269450835734, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.3026476276667052, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.47525957226754767, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.8775083322682529, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.2593189253706195, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-2.6538560544346472, enabled=False)
	DefaultConnectionGene(key=(-77, 7096), weight=0.056354247799608626, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.07655979988360306, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=1.6763526757416265, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.0905158636624495, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=1.809871988163765, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.04504697899619224, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-1.2729891976739847, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.7512463061697624, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.1477980191188186, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.060869826788243424, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.9229483528036313, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-1.1139646195250246, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.021502683831171387, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.5284236054253013, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.7551313048449755, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=3.200302661508376, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.4424800525679783, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.5952883263304365, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-2.472992181105718, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=2.9116535814818074, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.5205641105575916, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-3.0425059009190822, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-1.0451375399759963, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.6712510775389628, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.49716994331865993, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.7886078887948577, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.7780446146654759, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.3082470283045147, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.4727316610604557, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.6067372482934281, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.7358149655632298, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.874830823987099, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=3.814086071460637, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=2.9545600551531113, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.60496233849957, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-2.3169440074601604, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-2.470397830598589, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.23918543086768923, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-1.3078517217461723, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.21568539411492527, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-2.879428361496728, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.2832641058532043, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.06815650220913, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.4728246181607796, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.3006685377337851, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.03782452283233331, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.9900168260597819, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.23016795128213433, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.4922095231346337, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-3.039167637881078, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.192971881040842, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.027021737375163432, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-1.1398391298417347, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-1.9388734443658375, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.436529453658599, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.6103061490401344, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=1.3777424209289104, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.009963570069244, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.469076684127527, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.5359177458952161, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.4664456055084375, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.4641061703076641, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.205902511248481, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.109212050502491, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.6801265110096527, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.4457626845017948, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=2.2171601169713915, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.02821846426692977, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=4.483818432613387, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.595466575904702, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-3.0449221044255075, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.4200131302075975, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.28586320768173223, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-1.5208498344966972, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.014160684420013076, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.8465653832162243, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.05014994707998188, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.411507081541828, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.2609291821721471, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.6925990044191264, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.7613484476088155, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-2.9073094589820894, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.5297915491811005, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.025688564248898794, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-2.160516426835583, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.04392314950539378, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.9440709280646231, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.221993530276153, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=1.9570698556655965, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.09729338133936433, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.10795567564662234, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.06087456042406639, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.2962449709463935, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=2.2117976959203896, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.7361569678706135, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.03492501544662175, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.097262538516237, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-2.1688379411415566, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.21266504176326967, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.7691240332282585, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.34637814649909565, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.5805198348295297, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.19872267351129208, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.25527035896410605, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.5653321570573903, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.640307551934528, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.5420461686427582, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=2.044092895016764, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.8945367936634155, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.8044836014391511, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.37686317186445967, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.28913445389029685, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=1.42509164854066, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-2.516786951661664, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.27829970404274823, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.30437193142836994, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.8932454244351746, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.7196703770911336, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=1.3163022538211377, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.8872586941906959, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.047715311075059386, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.008937127852944449, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.4238393801308641, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.29375057425850026, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.18645537340932383, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.40879956565099895, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.38999517081616486, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.519216563919661, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.021149590522605996, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-2.067827933064143, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.24084968650305602, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.3855531018744154, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.42833504680355466, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.7537618665491741, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.9067167846483406, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.5421646441351204, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.018446712887113106, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.3900187250500262, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=2.9313000341091335, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.005616810971736821, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.21858753038119216, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.43251727066229945, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.2230581922537553, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.054359055675578874, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.12185827715437375, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=3.35583846771054, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.08530685859245599, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.5155813396981417, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.2890747344706672, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.7128829127875264, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.016715495266408614, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.8181922151130456, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.9145128644232747, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-2.206827352718631, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.7633835926749795, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=2.216981368119764, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.5083387103627979, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.3115896384157355, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-2.011593438643048, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.866029391098446, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-2.524548108993125, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.38178557529588025, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-1.0985968850202226, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-1.639576469418809, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.0598171298471208, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-4.7248154443325685, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.02125640071216841, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.6346269725368264, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=5.3167112022331136, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.007256330391110237, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.8788616982136961, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.6162751081580581, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=5.730139038449027, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.1496643569648044, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.21234327416241228, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.01805261692243, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-1.1312624479989828, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.9305605477733937, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.42520538455910717, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.3416968678291662, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.79672366850101, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.3728905719539972, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.376941390009976, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=2.160372234262084, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=1.6196261549165718, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.5198173775218886, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.42203287320032334, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=2.0022351077198266, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.09345638544534307, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.0891346971348939, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.7462128660307191, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.0212512422146784, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.08854247108524822, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=3.105888764115707, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.052171305247380236, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.4065482157742513, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.06429807300477441, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.5120855953295693, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.46435042965061, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.2187507471803114, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=1.0038510424498563, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.43127556848372334, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.4884789308173677, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.8415172683125817, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.31681011186078, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.1219553261361373, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.5217473858301086, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.0074166636440272, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.3804946457654683, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.2213565542240114, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.7821896878665593, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.8052762009973639, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=3.003314539748385, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.5432116892792588, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.06365344119380327, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.03530081295023033, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.8107046354422054, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.5336316459466155, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.24235521699623547, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.21613060417305374, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.91287156261555, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.1164736694263764, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.670899008127704, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.18211219554513736, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.4040953566090739, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.5080597552447659, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.03423959801131518, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.17449459804164658, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.2854550154835214, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-1.3686853733450564, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.5102922198855008, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.9652963614041044, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-2.2275320844506767, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.2379404422186673, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.41391160364571433, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.18509633516656798, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.5216964999909909, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.2107153394944024, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.30447539683915714, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.051967823873216745, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-1.263014839458077, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.6814003239514033, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.81948709107011, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.014238958889912369, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.6219575556439135, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.2396218051031531, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.9860570859071686, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.721368389112047, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.4658644251894781, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.3048139092840114, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.08609854026081099, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.9253235680756586, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.09036913558907962, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.802458252912019, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.013720484115089346, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.9841925970552194, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=6.39428572617395, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=1.0565092328875412, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.08986459770559638, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=2.6720191761883623, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-1.2711793764205004, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.17997933044543113, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.16752451498123105, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.0651669424795296, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.0053203523981877, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.6457594360861467, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.45750353034656, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=3.0781068746407003, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.058468944938019074, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.16804020652752477, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.10096030807647621, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.2908348593753434, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.39626348624274976, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-2.9918190128289046, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.018127124198087752, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.020139257750015793, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.44417648380804853, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.3882849668739174, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=5.142840731241008, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.4378332093845501, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.771031197707242, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.4993154273657223, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-2.018142046810084, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.2993448339500502, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-3.8747679784411506, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.9430871530362844, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-3.164766825971566, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.46781111746950843, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.30080755631739836, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.50445728271408, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=1.401278243224573, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=1.2465083379699595, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.15162848812417962, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-1.0612031534803388, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.4614502776938871, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=3.9824812828735228, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.7684734151456956, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-1.7600793042113256, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-4.5317831368715105, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.6434854697479683, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-1.1764486409523145, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.04131348367179499, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=1.5098172634376432, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.9026228187780743, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.7522226934946233, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-2.1858424960626226, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.5176748301194513, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.8292754758206823, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.5504037320871541, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.4239146605601378, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.9637091622840726, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.16023707410992138, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.0646670017836368, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.468638702072546, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.8476016997608788, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.6830784553097851, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.05372466977935391, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.9974510192145021, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.23719234430982244, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.064758795833065, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.77096511200382, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.4234199722709715, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.4678108905920155, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.348078413200411, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.36638332607316454, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.019770283420427998, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.5273318972987063, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.602368943888907, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.1366840441147052, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.3628568476490634, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=2.3558604723964534, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.8232690794249558, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.8599099210148489, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=1.2824301411376005, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.41032579508332373, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.08133316449451855, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-5.702290601487118, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=2.7013264180647663, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.6121094460504646, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.15740504071587635, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.9400833879204055, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.15338651778508597, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.4920655178493925, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.7815999831866502, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.5045540528927707, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.13513764901255346, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.0381212415306416, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.134926607558469, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.050067572049300346, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.02924648156959275, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.3393144013285696, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.32118637395865124, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.0003220631090822473, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.3800420675406667, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.7068657709927636, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.6509364471213122, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.4020175209613141, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.8598478809595563, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.008480887762903398, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-3.264618715799464, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.3420085281072651, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.13826446009227245, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.39574283723214976, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.26740167926299097, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.5001569422932584, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.39672832164479893, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=1.227348247572871, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.06086084869294375, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=1.0010157762623917, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.5920111682588183, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.5316998184078408, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.15276898336959155, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.20952863773930408, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=3.087927262090669, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.1891815338026651, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.1816995482651338, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.9562797737878633, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.5102753144713199, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.2117406522361722, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.8606149500588067, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.024591911202522538, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.020931027693069593, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.28968370895580875, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.024511051134596847, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.782158000491126, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-3.7325102446906917, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.03217213581682939, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.047316616206348916, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.602417658269051, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.060023111573227816, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.3677469987617966, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.35897306161219616, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.0015105276045115365, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.5871138258768918, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.08581579590820158, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.26496126108588103, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.3821529015167352, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.2213695965928072, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.3601642078727055, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.08853800763506081, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.5229165915129506, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.5136204913053366, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.47123575566011594, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.384578312585948, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.2005527334371862, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.0179792244796668, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=2.0139209245157446, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.574962920801952, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.007459646227715555, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=2.077061031272715, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=3.6378554237239085, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.0806993117054167, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.9202153474497659, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.1406938174037131, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.06093331204499117, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.6541398266871964, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.9621988213331214, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.269232922070933, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.3502148077313038, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.5553413132057572, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.5580322233641773, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.10602308902140817, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.13270549054743802, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.06500332940197578, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=2.618620666843812, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.6473132269621873, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.03281790735585531, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.3907443064085365, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.2355116772545136, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.837208907422582, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.02942914430046062, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.7646616246679343, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.2142758566554977, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=2.5614768793220657, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.2962407055458333, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.04446221567981207, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.04390127174754465, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.5462430852853903, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.1198430522432719, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.17077534397520794, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-2.404346692928719, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.43229788561434035, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.38063003713670335, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.7599777871394674, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.43135832402243707, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.34493623087235953, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=4.1469298822154, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.4324320579117031, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.8166627859902533, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.8839823869457517, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.1499562065758606, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.790776128132439, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-2.075325374960701, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.13722571709785053, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.08726189801056426, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.7281413908585632, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.5285386852647328, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.104980746135657, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-3.0073849080328388, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.21628858300520326, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.06582915654882919, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.4657553898119824, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.6304368236421938, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.10460109601361117, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.2512633084868898, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.4986550799029728, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.778932449101785, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-4.757423025814992, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.10050500124813899, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.8748202719653267, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-0.07742451189950356, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.13991298380678469, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.0813673252539986, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.7112790781457433, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.9368217948487016, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.07816093569066497, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.95734092722877, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.32922692420923777, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.957617356765737, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.2236384646875966, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=3.3352980378269694, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.015411998504722078, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.41872395616852476, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=1.3871715208529585, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.28010198301315614, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.04977224901131576, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.048933603756866895, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.3856984964575148, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.0030585098799351673, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.25826398267767786, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.23931572968644094, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.0538801347063262, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.4533219910936126, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.013107651853842304, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.24006538368403338, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-2.567216490162792, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.6579077783478182, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.7134293114881415, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.2881997559860165, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.3553812634976763, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.31180161490175085, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.4077620712057418, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9394962508237006, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.4154845708715647, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.02499628268088015, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.2925852444756269, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-3.064726990163661, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.02125516292559756, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.9227485184636223, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.9253380256118927, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.4676644652451447, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.21366740629585623, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.3166714637828296, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.9189032923272625, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.0960978713344723, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.3650604519446843, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.12176188526462145, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=1.1261441536050922, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.298936444452018, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.28936305305705146, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.740757810054696, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.6629047748079941, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5491040448733427, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.93287470093189, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.45476769871989453, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.807247537477273, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.16565211217111783, enabled=True)
	DefaultConnectionGene(key=(594, 0), weight=-0.5588500338670256, enabled=False)
	DefaultConnectionGene(key=(1838, 2), weight=-0.07808774718446715, enabled=False)
	DefaultConnectionGene(key=(7096, 0), weight=0.012251568609582843, enabled=True)