
Best genome:
Key: 69074
Fitness: 0.6108108108108108
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7856233324096339, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.9638659463274244, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.10278549263842696, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.6514674591321823, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.8317487681326785, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.6501062471112937, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.01268371310949271, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.04656735447705998, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.4253730328674626, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.10813493324954576, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.39736211956095135, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-3.1780364562976104, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.015500071758733434, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.44341359608078285, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.34541326429120744, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.3049670741655899, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=3.388189698871803, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.7516727174332773, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-2.1550597417381545, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.0878203804089241, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-3.2205296571942763, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.6617740383200519, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.07679408049490581, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.07723681123713155, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.6452533048120788, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.0284565046121448, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.7776249071267501, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.20795357437656836, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-2.251811583174681, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=1.3050944584149262, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-3.9595051452491288, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.010858698713774765, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.21922597565153085, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.2938810945711924, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.3455081153482575, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=2.944742229477092, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-2.340580943204664, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.026318540530999492, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.17013052628162117, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.3744338556541689, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.46561886869224384, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.568452718391301, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.05541644881131699, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.5213347165705484, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.6353581941471159, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.1345908859232518, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.6505697351659544, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.03364213576230035, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=1.071385569878709, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.7620845096584979, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.45412762598096934, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.09375716792953614, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.4927621611663953, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.003996861396418378, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.4356118725394643, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.0301275621301329, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.4309015757232584, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.07435639239763571, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=1.1483953785637566, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=1.674666592369669, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-1.5666330185935375, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.6574483080043014, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-1.6290297797080462, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.4391047634424319, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.7727611377318838, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.06710696582451359, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.19101955077905383, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.7577263816910751, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.6212279015036442, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.6803543936906452, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.42905948329023147, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.9823683535560587, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.7917020476872505, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.2979793875957413, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.7002686941711906, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-2.203698330518586, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-1.0591774509579692, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.0070269069835128045, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.021344574426283, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.9255255246052239, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-1.5723516185762214, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.3474031876083765, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.6385532764037138, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.30598497795021384, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.042234786313503345, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=0.06682220505341696, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.20068518960583556, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.21437126590018674, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.30018706660340455, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.586304808093759, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.12706285186041996, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.3793627368388668, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.6094814947063886, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.4473499116233994, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.702435546927049, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-2.8541502890643553, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.033401299658639506, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.9228104888334653, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.42657551720518, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-2.692560205499225, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.5231945298183872, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.9133981338531555, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.7975495492292796, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.13551781316910866, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.24054371421158377, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.40579964630090937, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.4000464727492723, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.3970509464728087, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.4125238015739091, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.303690086589071, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-1.0812783610588392, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.4724478399889898, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.8348750232018398, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.7870727875253555, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.04886552995354959, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.0011980521858858124, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.13241003157061376, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.08189616828967233, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=2.1925576758105776, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.9960805169869786, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=3.0218881532628563, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.5103549576108597, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.8155453960931891, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.0046551716778764, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.019605651727530652, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.9544157533533232, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.8365115646660333, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.7995708124533163, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.10604285121498874, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-1.8578074300281342, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.8431258736244718, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.6156851784850643, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.6910101802760777, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-3.772847860861452, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-5.502436577005172, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-2.005726618665626, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.03316987543225807, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.5295179146138398, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.9618278172361507, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.8543520953595528, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.24870823284141047, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=1.7763944861813044, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.2014072231392467, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.4259620344936659, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-2.313562286691104, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.9504518067552279, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=1.4079568067788404, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.03606090762779843, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.25007883679422027, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.0417051160853428, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.32993408977865313, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.1567685928399052, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.17337891670388805, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.5285359630510269, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.08680646743908638, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.5316263578952978, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.8395454425932266, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.0180551719299803, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.24225172601868428, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.45379485907192485, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.8824133021310228, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.7025816047172853, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.6388844410171344, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=2.623247395554713, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.12048806779825406, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.34454121598115584, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.0127944227263665, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.575678265038265, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=1.271465972432763, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.199457145833197, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=1.8111471984275744, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.831319678685219, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.11660484393180642, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.098834505246749, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.12662406011711047, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.6718363528904243, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.5194348265789828, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.17071636051572991, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.018860183177047796, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.5036786751467169, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.03032189528734043, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=2.1851520247010225, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.5599241303625327, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-2.2469356685216106, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=2.7157897514512688, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.11765878847724165, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=2.9157594739815105, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=5.299695876624573, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-2.5838811210432944, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.4891225296538526, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.5691999011228436, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.26252368784978486, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.0031261233447300828, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.654227828709327, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.1784690854096982, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=1.4655527142209124, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.026696418749704572, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.14363441923487558, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.8091472329089084, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.36066852510208763, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-2.8604205180463973, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.0710607778264034, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.4778486111625155, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-3.2086879196474514, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.91568467017497, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.8068320723320396, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.7425764555387233, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=3.7757493527663764, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.047913537743801964, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.4807709736993936, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.8974215915838406, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.27818977049825055, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.5173344279773652, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.24433638837869465, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.5125065841760397, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.021603664770347294, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.13780212145769452, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.006836688994123187, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.3718447288136031, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.25520773371383443, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.406737803118541, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.18924723805010651, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.07211953069575949, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-5.254376698553968, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.6362973404912127, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.024980491394608145, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.3097974511550547, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.2182995149242686, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.3592636876711834, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=1.039240562343482, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.5416637785973193, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.21891443945810363, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-1.3864264160023687, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.3013186888606236, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.0247061785402383, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.3438216899046067, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.570382821359872, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.024297417154641274, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.8767980412406389, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.24130330286937562, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.4259731874613658, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=1.0462911117386513, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.26077509679497013, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-2.086957282492334, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=1.2646838925114008, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.6097458008162908, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-2.0123094399743664, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.7846414895166103, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.029025863307409656, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=1.484456465817472, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.11285023917676414, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.9208763997882664, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.12202299278715201, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.7310949794453266, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.9478384722854044, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.3559026254809672, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.212907002024567, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.4945887758419776, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-2.230713790788341, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.7836166481275264, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.36748312130647065, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=1.1797356185487309, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=1.820435248926184, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.3912062428735474, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.8767860727215846, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.07783293261022069, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.44555688142412564, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.9216587329918406, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.8102519690603411, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=2.444408709606779, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-4.658296361254863, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-3.6913074458580093, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.5822643791922787, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.9500312879216057, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.7051455649942483, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.04367243248116097, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=1.0800595694386805, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.4329348659719612, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.279078686768617, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.007191955619163962, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.6194988048966191, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.191113872072934, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.9517270336229293, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.9028984590627831, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-3.110593812169785, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.05191989290964483, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=2.4881939562837205, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.5009749433283841, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.8791998454886456, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=2.3481587596287805, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.03366257873107281, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.04362129437707124, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.8121675477712651, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.7435873663073662, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.02618852663365863, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-2.000568881860099, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.80940947551215, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=1.0975599746127604, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.7267639916778491, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.01788385402438657, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.9726073377842992, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=2.7605367529415967, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.5323733613447161, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.6944098836671033, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.40322154609129013, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.8016281190987293, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.5068284554256917, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.42309375790113, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.3596522876171598, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.7450562836105402, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.012420623505908002, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-2.245404102872852, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=2.138234740437132, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=2.6347916869540158, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.24041887205171986, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.4637462345501324, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-2.4967772217095003, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.9910818952461409, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.7647461972297835, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.9099340771460331, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.5266052025755209, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.5659696431142843, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.1915780379995362, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.9398100325992779, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.6796670609018662, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.49255200294204804, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=2.490098187707392, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.6364487628571729, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.4696013495843602, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.3760515420517399, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.11197405150486894, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=1.791386593603264, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=3.788199694898457, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.08458413965856654, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=2.037064074736081, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=2.084382585542268, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.03763977917350378, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.17797658192246896, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.4920999947003049, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.37816806594491564, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.7689960846393746, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=1.9894487766273226, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.0511778853071772, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.3969597927005142, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=1.6332565777604993, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.09352048668977214, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.960979491778991, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.786798571641751, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=5.113631031563689, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.470900717785748, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.6526145984892169, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.7781805451854384, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.04060840451651904, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-1.825256703108023, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.07593882189151246, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-2.9954331080613343, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.05787475128175352, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.4337350799975468, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.6629428884730257, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.48671094349842003, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=1.3579513727110422, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.897733134715146, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.04940992775759759, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.013680119454182321, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.0029480661489568027, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.3663257812244741, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.7354519377548492, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=1.5588043571352408, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=1.377793706958943, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.9830647955301695, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.12531004275481006, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.5905673143178138, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.2976746694877543, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.3195508469811523, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.890820532618154, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=5.892018935481945, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.04143343119960523, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.08095855126875513, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.6101071157785559, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.027018015284916763, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.8370414325628464, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.1722413332137536, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.15530545513280042, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.5934222482608535, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.10856667590178176, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.074907691433104, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.5878669393272437, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.24056886894239085, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.08233210642848615, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.586722212556234, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.9573958369364968, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.03017603818093169, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.413524662265069, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.9294751240651122, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.20222289073364852, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.6003650890395346, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.5418919765501773, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.026856721744691003, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.5495940865502837, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-1.9967995193294017, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-1.2651898708914016, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-2.0836774119641164, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.4763287444013524, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.7092946324508733, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.6922347465445251, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.021478893474992614, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.5988900500330305, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.9488042401989674, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.47672756009292505, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.1042671286772589, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=1.6015805619842731, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.7414623813107175, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.25094791550614276, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.2508463496825503, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.7741095009087909, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.21013041160588272, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.16592119460504126, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.47689372489838644, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.0506950037947942, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.07326498145161381, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.039467092430858136, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.9313331346053296, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.7135583221230796, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.5163150242205743, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.01441999745951783, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.2219257176788938, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.8185256851666476, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-3.4125661473439175, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-2.2096249006182855, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-2.1548942766019854, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.751841915934175, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.561327808624037, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.9737973484074405, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.5699569266606622, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.17507725776116717, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.6104855073913659, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.007033837921423758, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.4949267619444955, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.012797429091629668, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.47848917909877964, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.461481233987519, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.022669435009786267, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.004868511794794795, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.5454605946752296, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=1.0801601491791322, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-1.216309247063275, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.10252301579335421, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=3.293895218214667, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.17697330462294794, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.1602484763666272, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.27171847835469887, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.14661476474975646, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.8232284207631866, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.7665396837144807, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.2804315772145354, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-1.054541834016989, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.10340793337199894, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6800154498128416, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.35965172575492144, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.47194530078169894, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-1.618335669312398, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-3.3656371305360073, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.7486715933473893, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.8384250054823077, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=1.3067180190382228, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.5191235120851942, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-1.3610945509034378, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-1.6761095287207803, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.6681538028255334, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.7211681174951924, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.716168733401001, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.010864331451946251, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=2.1117258166620516, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.8959981518122759, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.06497706233211546, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.4798801443338889, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.006412974316912264, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-3.0651949440040447, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.006101844080068194, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=3.610643118853624, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.014243851361331938, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.2599882569185922, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.586602055539639, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.012275776175290624, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=1.0827134419212847, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.075893818696255, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.2192632182348515, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-7.141294462756084, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.36446029822045267, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.034017136416032, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.6154669287474355, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.38799772435184565, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5999402119355761, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=2.1139135522512396, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-2.188255733314003, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=1.0200850059001563, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=1.6793844443408696, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.9787779395001293, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.10243774926897677, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.9829609575006634, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.01845739010797651, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-3.5683258986740816, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.05965250107418625, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.9263293057599159, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.02978734156107951, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.6297393825582822, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.04258114118086836, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.2774739986727083, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-1.0501702415016705, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.10496246639575313, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.3830989167878478, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.3778219288691624, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=2.237294121707733, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.476609590556495, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-3.8519502861424484, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.0057936210139624, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.5959903842877152, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.02641564019102479, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.026408374290124506, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.13812440890059435, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.851168649952238, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.809512836697652, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-5.412820243941379, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.6667689565551833, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.30378416737559005, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.0962290377151218, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.1902782406250515, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.4784123929578059, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-3.5441975455169503, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.3148521166245871, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.1541359563925448, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.8270745156860049, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.32427883191775203, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.39946681634730685, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.7830012736236864, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.2027297393325007, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.33909429229840915, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.0039705603248052605, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.8913848788222172, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.6287545838253455, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.03651190571192783, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.504172451184282, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.06431622939506303, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.035957379497376145, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.16057872760714587, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.21579265820916405, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-2.710445827159692, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.5187322689972255, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.02050984301472772, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.500561669358628, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.2184149795833584, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-2.2068674104128596, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.5631090044305223, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.24647788945910826, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.8991638779281659, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.2085339858985039, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.132583936007179, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.06340699717372833, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.7083660781970007, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.08611881802281265, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-2.9058270376187707, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.9560327560376598, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-2.4079170616489893, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.3249799701724735, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.7044306787356323, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.5210514640914847, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.9903770718304858, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-1.0301854887682507, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.044540744294101854, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.9220633910012215, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.7297110407871288, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.6121759872238036, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.20913325365392693, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.2974821170299794, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.5328971520436827, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.1352748379440656, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-2.9169946336995474, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-2.59415265801121, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.3569083975893528, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.00970627587255343, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.34889708817032494, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.04988408595716024, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.01243130310528005, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=1.5846803973288899, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.5640179723004213, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.19866183459827058, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.0443546528026755, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.9141933603102868, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.03184650196870217, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-3.890283185493332, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-3.7388006277705816, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.06783011827461617, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=1.0206642490799163, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-0.850639166991549, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.141386822045855, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-1.3057771579334294, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.11498452406986992, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=1.7189800768249046, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.9572617678059366, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=1.6700681520500362, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.21848587731746016, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.1360791943063384, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.4021274287873881, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.476891311445069, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-2.378176353255834, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.6770235516424735, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.7390696670183712, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.7190861882518569, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.43274482170423284, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.14076906955492227, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.48458049823117655, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.3488969720331888, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=1.6319617559187958, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=5.039538475471878, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.4957313975310071, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.0143739074629239, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.21167437675373268, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.062085422425840864, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.033066948312887263, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.5645644082688213, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.9284914673277291, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.13398929581492725, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-1.550513198825566, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.06875793071025652, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-3.072400240186213, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.9200429780841857, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.3256298782536664, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=1.9694981465597146, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.09881941680029332, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.8611000115142085, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-1.762589710947119, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.2747042445588389, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.004504458941679228, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=6.598589145102752, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.04415343929440885, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.010037638018784047, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.010063965921967247, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.04954440133647984, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.0145660062552406, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.044638271724857, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.9589598758789876, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.1623615328734627, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-2.1905045260808365, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.47133217907525593, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-1.0285310428107874, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-4.539365976109617, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.8591647686482413, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.7687343129554947, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.648022375653136, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.8310425947534248, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.5115410789717947, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.1793113707204894, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.6394054722960678, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.06725779622074846, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.7730716278049675, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.07973947777892944, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=2.694893771510972, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.0480788948118607, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.4990118755984595, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.0970156881722997, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.04743015144072943, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-2.0790747926515976, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.24377517158698836, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.981726025399527, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.9803590282130452, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.9257448388984653, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.25200139036201374, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-2.0033207474602666, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.5602687583230441, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.804782783500348, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.4333246575358124, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.6634421222426333, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.2480932723524243, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.3500743702123038, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-4.579742095037608, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.6802630394007412, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.8309951982298249, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.06937456766819881, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.20830726547308517, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.02004948072423797, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.030751137714185764, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=2.2264376795901044, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.4059254218920258, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=3.217612880046958, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.0477088842886482, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.8440663937279334, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.39094567934128566, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.6266949831239064, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.013054823137402137, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.047428086409593964, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.022675708478643745, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.0725340449639154, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.45485675580525414, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.7554477252313158, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=2.1374446564579426, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.05399299305420461, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=1.3392286804111981, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.6057060986334337, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.010351289701820874, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.7332513995428198, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.9223067220985407, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.7941171694895198, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.1546905126603133, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.6467777232220588, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.22923272752158014, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=1.6548592334332044, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.61668176928379, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=2.729060319106755, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.2942462000180246, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.7725627248132072, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=11.949393343172005, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.6693815813626394, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.019592855706158818, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.567634686206377, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.4809189790706428, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.17946155558750151, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-0.4413005078711077, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.3911681943893736, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.10049500216174677, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.14864870230648652, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.608606913354547, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.8320897810746157, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.15893912272490923, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.8162389229695874, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.002415907645727212, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.3484251141996999, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.4622535090861894, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.185596194506987, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-1.1915304382903558, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.09601056255721335, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.5356285814771008, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.2098367969980824, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.897458498025204, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.4614959369983173, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.0029287225672575135, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-2.5752608038052256, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-3.957722705466861, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.008028951918624353, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.4517830951064125, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.2936813312534503, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.05002390627114757, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.3904840347658543, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-2.220754317371157, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=3.7065504830030425, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.018715295048685063, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=0.0891338588143924, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=2.4797111459666015, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.20133983778097841, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=1.2242190853511876, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.03782941041540798, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-1.4234309052451963, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.6127062712420338, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.9385598358964482, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.06571324968302641, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.004830494620667249, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=2.613595973923031, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-2.3914821429107755, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-1.8434435066096735, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=1.0877426147733251, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-5.026047430855174, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.21995604049538497, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.21796574762106166, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.7625632880886292, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=4.0166818563531415, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.19195840676592002, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.9053570137770108, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.6489345937822575, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=1.3888746347568093, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.8930216493440004, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.6134141538035087, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.44178489845622837, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.2692187614423033, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.6469020068398165, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.27635366126111627, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-2.792510665680643, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-2.7366150187274028, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.15963743722339835, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.30830901573324454, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.04144822001095261, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.098690618276568, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7256435996306554, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=1.4673625778456039, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-3.5356868866901303, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.11992396046052439, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.04699368613719642, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.23218876753644865, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=1.1058327194923048, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.7603623168943079, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.17789391984894165, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.040959655821523666, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.07277274127537764, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=3.7331533607784277, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.06512312493571075, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.3851581813308477, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-1.1653243279211127, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.24621961637788325, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.6699369314791432, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-5.10605925130486, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.472646745310394, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.3862286122090437, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=3.1372017779222903, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.24298516758614686, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.6663338578826723, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.4114018920063597, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=1.5566095217407012, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.994046126380619, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.02096772164319731, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.6272540027902713, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.12371746030874364, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.43561267901619694, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.686092042796358, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-3.83834836276047, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.03497103816991103, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.23192559507278818, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.18707735051031554, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.1124349278426229, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.4169032463506467, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.13187032177018837, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.7489833872704796, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.8237790953772812, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=2.110535786434995, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=5.825594994525565, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.46599456949813234, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.39408501309058086, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.5911290390747639, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.3811493494725986, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.7878200880570745, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-2.3343529628029223, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.6741729007324937, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.6516063880230669, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.9047743694984536, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.007114356836206256, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=3.3828114192469227, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.019008935752720557, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.3742318955354664, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.3892673785185887, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.3477307399133518, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.4310773850501084, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=4.199746496579079, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6459354339200458, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.49307903850320806, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.7550105537410463, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.049937141410604735, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.1088336417453859, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.8643410152980117, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.1552930758050914, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.3327473660758806, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.113580251117241, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-1.1767772132463248, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-3.2979457517513673, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.03579182821441608, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.019541829096153922, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.18687749039593482, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.4131982209593863, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-2.267068710542215, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=2.6497213714170686, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.9110800533481772, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.5809744642455944, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.4853711968321794, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.4893905030757201, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-2.3995845222567174, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.6610179469288218, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.4645820138521184, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.8210338362754959, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.22663595241035633, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.5722277798224338, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.025507777017722666, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.22600898805512246, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.008161516275408162, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.6533935304907889, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-2.0051257714860107, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-1.2886433480933048, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=1.4983065844986145, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.030319192731415152, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.004648578066251204, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.16104117702217513, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-1.0343471922735723, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.7295343077266319, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=2.3462640140196904, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=4.371797351671398, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.3072601572567901, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.4417310930694264, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.012461955528429144, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.4726654903247942, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.9752410421623333, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.0399702332396252, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.7534763834655007, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.00026624140778772065, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.7902930712925904, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-3.5316377211298904, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.4515356623390905, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-3.1192123959728804, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.4538058623071657, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.918897074051815, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.12990079710113464, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.26059513251370076, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.004222230719320108, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.466729749652957, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.10655569920794987, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.05799236591157776, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=3.118343681445598, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.6304109414337147, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.8587366673751602, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.015952468753916094, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.6968722457774095, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.11570621996337205, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=1.340997991166282, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.006868033493233042, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=7.805077794711374, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.3832491548936428, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.06513015242092904, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.6204649280197128, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.21907816705626348, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.022069076144375557, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.0694947049689105, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=2.3670711912962146, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.44235750024127973, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.10481005442564038, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.6580009301338692, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.8620601024734074, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.8948713317297029, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.7720462905070589, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.8352812123266273, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.15576327734933443, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.0799859881758052, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.0028701432053763465, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-1.6353081852088882, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.6220022756527004, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.14818379033721146, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.013432699349378605, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.0960800327400875, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=1.2191942081336824, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.16242958766640508, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.5454115170269868, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.008773109710929414, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.07903564419547138, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.12206709899651616, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-2.1913166953518166, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=3.1193612763960514, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.1875636256139779, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=1.0570523329421937, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.004262798968864723, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.8747799958024203, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.28899220929002567, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.04949921096224827, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.8144176812530266, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=1.1144523089435752, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.060319892020819624, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-1.0417830686043936, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.5355762907212707, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.207371887808686, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.7654970507408774, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-1.173588115073294, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.5023713340768563, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.5823437692988882, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=1.2778818055122543, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.11557215985350294, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.596223747716926, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.7925896809579457, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.20006326108949724, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.8414522132319389, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.06148730028522195, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.6961940830549469, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.2550024640234336, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.19217155281018916, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.1550787926333106, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-3.7636100680921487, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.5384338003921395, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.003046291952174294, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.03668526683678456, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.04459304373677242, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.24445742612768545, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.7032591624934, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-3.003266790250407, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.24347686977138983, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-3.439940295963452, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=1.1921057175206724, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.2781201762678619, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.5175128948974246, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.5117302401471422, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.24901415385700695, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.5447157503708466, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.2879297560243707, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.19024137141749003, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.09779618886150615, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.41923444382521335, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.22138540674402546, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.0193745851984616, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.5773966876031627, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.5059857802436625, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.33982057932629256, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.4539771780393387, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.8833244249488652, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.973144450572282, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=8.733225091986785, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.27854190473908014, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.7942360456310151, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.008693888041266196, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.006765948918139857, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-1.1578666613067221, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.6058285324284133, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-1.6706009308135459, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.09378901983323845, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6908221642083039, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.07055740355364569, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-2.4992364661796804, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.47843008151480415, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.11630844233825322, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.13017438024522948, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.188854247645053, enabled=True)