
Best genome:
Key: 58267
Fitness: 0.6101083032490975
Nodes:
	0 DefaultNodeGene(key=0, bias=1.9189994416606628, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.8917299317077036, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.2799739354659592, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.18081698107403182, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.834561445825487, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.07977797899818284, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.03573712454046393, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.16397198314770445, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-2.275378371068446, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.7251401316838018, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-2.0998017945425658, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.32561214967595387, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.175216702943892, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.2737580557471865, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.045970074583316145, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.5148249656484871, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.7656250299435081, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.1782091865669162, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=2.9066033864048904, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=2.284898327309156, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=3.1872769931534846, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=2.10180456315352, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-2.410195084005349, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.0073244084542092, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=2.156598029084543, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.07088219112698628, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=3.61640445497482, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-2.3715395635744985, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.7041137895096841, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.9638138593085123, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.4180791855151695, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-2.494021707688228, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.4547837810496178, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.13314650541846687, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.05392871280082632, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-1.093162204134865, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.04396205198266834, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=2.3538743273803533, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=4.790296786683312, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.3071388333036743, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.07010604898668857, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.7894280677561053, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.2084173150451428, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-1.8488113650194484, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.7969884060143704, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.4503775330701531, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.46208259336584345, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.8937114548786096, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.006220848528352307, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.0546123822540532, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.4196024982876648, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.01610602365750924, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=1.0786211859451345, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.5163310800949651, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.5090605312537047, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.1029377619764311, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.39498649472785574, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.36900772075040156, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.6229859087229378, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.11582522916120429, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-3.7976170577433512, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.3937750845294372, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-1.126880779594392, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.786765035470415, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.1280323931742463, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.016395150176493154, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.17217354925804296, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.006236138160888277, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.6867772944860255, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.1989808521684187, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-1.2005929888388667, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.06190453753433705, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.5472555673880146, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.32545353831096846, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-2.7095230365517717, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.3710114872902521, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.9941399573132219, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=2.565154815402972, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.582043899651709, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.9764612287137057, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.3949443199059854, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.4124221766724231, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.7398131394267222, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.6610355430028425, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=1.2295122219069883, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=1.3723888477920805, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.5751286625385826, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.7987558990152607, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.18902764775981493, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.9095639348311007, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.3944689954653251, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.3900754420559528, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.6640544657034306, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.003696516103131367, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.01855387834350583, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.3352031807661082, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.01114288265914117, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.5604472334419709, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.42361495052083353, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=4.530672389777292, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.21494523355769954, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.5765708713281579, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.36451156891653513, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.210432026853327, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.3100500623698187, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.43907621182498874, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.018510936139997, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.35108804219024914, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.0018868739867576242, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.0803658936216602, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.007546885514205354, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.834372567512179, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.21515808679132864, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-2.565690899526153, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.20301964309637816, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.02287056833198163, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=2.5400161066013003, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.6959305897171832, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=1.2014537769767766, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.0121515337663036, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.4059841574713191, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.740868149051106, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.49305295812918304, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=3.0834952332501953, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-3.1158842366777155, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=2.240135390164064, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.6947819227145454, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.4768078813914385, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.1605126725915167, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.06542660776742, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-1.1100620095090163, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.250529009311187, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=1.4287596259015078, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-1.5680266511335543, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.04787172243225029, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.9122935145398267, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.6519143618777612, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.5486421377565437, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.5340969117252193, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.429537808360301, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=3.4990895658549452, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.8622614816009448, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.22965777278793054, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.41706306192226306, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.016218668122338298, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.1956449211801101, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.4254820854927306, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=2.7092202649645216, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.24239893673793336, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.5092341219227938, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.08835021544442129, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.5136809920800862, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.8135147630717526, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.4846591836837824, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-2.0578360172961347, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.05572460391802303, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.7936102384873517, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.5543303344000327, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.201532627299208, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.6070538627593871, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.0675678854159652, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.7883437455009196, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.4972851370817011, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.605850966659869, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.5447223050861894, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.62934344726684, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.0534196003030958, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-1.4463723010615859, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.1031354544711678, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=2.5512064497801425, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.597412087431565, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=2.2531362780794906, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.6728338405685131, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.4615478342149425, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-2.379153973990857, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.01347295636736237, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=2.1263760255515103, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.37684536425830834, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.1850472776640864, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.125475895673477, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.5750611437976016, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.34192675706532794, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-2.78230590764674, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.10887058229969396, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.011965506668391773, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.21115343119294, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.2133380784662986, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-4.149825947722131, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.2529955340867427, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=1.1739837675792681, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.028734840446714, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.0012926386881967477, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.21016254117594504, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=5.221256199883277, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.1102811154644835, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.248812490378414, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.0019860456461677223, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.45350513959061034, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.19709737033168923, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.1698358443546718, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.040287393487353024, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=1.051058774707106, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=1.629693176713753, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.8974231610355572, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.021690603127957158, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-1.6027014589155797, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.13100972004793632, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.5935435687643565, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.9129124325332256, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.35717546682472456, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.4892429603100814, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.9247037783451666, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.9349506087380147, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=4.653593363692399, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.03124877298633759, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-1.974935735496961, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.2518660145369079, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.006657994835018455, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.16497957667491503, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.7532918600323195, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.6062821682807407, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.1275019947253724, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.05511040906202243, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.04868873569859975, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.9395957180907036, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.8833028155273849, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.1201225311813228, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.09597188180542404, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=2.4937351642482355, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=2.6107932678214913, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=1.0064296503940864, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=2.303652219878394, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.0098277164209513, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-1.3218346734343192, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-1.9366786468498707, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.896111807483721, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.40466361092984254, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.399524402445424, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.053007025597284124, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.5243825143329945, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.9017474326107742, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.12193712997972456, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.1947299790986252, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.08991535774777434, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.4441794865801718, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.013322154352654124, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=2.7629484736220236, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=2.0844739280326583, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.08221233609736234, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.04350175284660582, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.7892182646618446, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.3131511769567432, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=5.94766749055607, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.6439696122697071, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.5877961368738963, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.016845582905276445, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.1248976196584215, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.3607422484962264, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.6990560494900602, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.8548731547676509, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=2.7592971250838936, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.018940741515784232, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.7840055339049488, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.3068569446226558, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.17693725834098184, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.7614876040033147, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.8031743401487959, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.04505433788281582, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=1.7812642828045566, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-1.0903066979729943, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.463351895338758, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.705351217776774, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.11709107721728396, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.8844224764264645, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.5606119068671236, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.3547457661496435, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.93461657681602, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.02253298637152612, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.399162349353579, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.010229341290994001, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.7023745715089442, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.7354163969252139, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.00733131504122636, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=1.663367522656734, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.6583406805241738, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.591336408331369, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.8454479426621517, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.8712218189261486, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.8050367027728444, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.29963311167294737, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=1.4747091507025099, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.03258718014224129, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.8190716178890383, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.7512020192099017, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.09538019160363137, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.04496370168903707, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.07331468976880567, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.6455265677076256, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.9625240411684013, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.13444912555548125, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-2.2692833584614727, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.7113068546708725, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.1356464214916648, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.12533147346092285, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=1.4850346893701618, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.14243877802031443, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.8882909803051047, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.4702149460479508, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.5456201190500856, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-1.690735948703701, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.142310125628895, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.2109409827869937, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-4.832140112813443, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.47531865783207045, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.3516350896113205, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=0.0016680578684745166, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.23203177745215287, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.0848132999257714, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.14995663732444112, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.8974817752302646, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.8996931487478751, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.21980601191532168, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.6861262278313819, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.024437996937323417, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.2945965389038041, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.016908421695971638, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.1260550942007834, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.800111579108938, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.0749837730167685, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.23563232055028885, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.5746014623722717, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.28078396511702797, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.26177307696191465, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.6602208245461539, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.07806562353185209, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-1.2548413237034381, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.20613253218678962, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=2.994931496479759, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.30724649671479737, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.04365336196883565, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.04768566040922929, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-2.9493309964769927, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.004150740025983951, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.5266644020042606, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.6332315435838586, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.1350123409346645, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.07994465673405364, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.8664734729754746, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.011200290387327196, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-5.357157098547515, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-5.662790640729438, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.44637164102727117, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.3545091007813386, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.2663631735267993, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.048598550156039005, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.5682206682133706, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.2431148109190741, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.5254636409159914, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.05331892533350372, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.17534507888585837, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.5086203133713065, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.5287517100059195, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.6270318693936126, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.29533347159889933, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.7993493084653547, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.0013467388016533, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.9693122457667382, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.8152278235235382, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.34714329042808556, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.009650474324883258, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.46288049423349276, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.0109529782694745, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.916105908063568, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.06324961446814681, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.18460765626651054, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.709381801134477, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.6920730833609977, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.4479797458702207, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.355298566760888, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.6011243385546191, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=1.2049995885414462, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.1127383539087248, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.3059157913392762, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.0695043453604056, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-6.6202698674904035, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.6605321538932951, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.40076780001758483, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.3815122966811555, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=2.577409570872027, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=3.9093369712604202, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-3.5291081240141757, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.628724033321027, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.960940985116293, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.0005447248574048796, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.35085726814262713, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.028055755137533073, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.43047338072362784, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.20106675722996098, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.1906386912727389, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-2.2916219691756097, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.22029765703539428, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=2.1558427010599983, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.6964466311885026, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-2.2071991755942033, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-3.2097557500510754, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.5681798335419359, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=1.3783020029154782, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.8147068853761044, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.014883459384150463, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=2.081375096151379, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.31795009601213975, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-2.089761378664052, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.6976456056980016, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=3.670806990786934, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.8538629527960362, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.549076972850366, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.6030036955656861, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.5195701843704734, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-3.061862348780451, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.6396477232522155, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.04610389983356805, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.5984726868388245, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.49082231079996724, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.32586167791272386, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-2.0549879222530434, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.810424836837653, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.03503021420793, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.9584108972853466, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.9926050399454933, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.0996783628702689, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.027858518514184194, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=1.0822005856973407, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.1562073793270633, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.425478694607348, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.5366233603251358, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.5045372875008544, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.795204513820567, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.3038817329979915, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=2.721180505603749, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.03152559692673604, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.9658608061708268, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.8408190458256984, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.5776108096208254, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.5527650074637857, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.8124673404492537, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.6191427178107551, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.0623465074063718, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.05898066873924207, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-3.1402917763403475, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.18310327114870864, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=1.2843737617898463, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.06792698649958512, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.090894592628034, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=0.8233980093377826, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.973097919127, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.21382023691744592, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.35419088467470816, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.6695075760580178, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.6258905179317602, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.009272530719782733, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.0712186684531575, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-3.3441533508174555, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=3.0034602609727714, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.8850427442071872, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.22819449169444908, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.06605538237614658, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-1.161214137282078, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.4538917782613524, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=7.510407716095979, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=2.0342982138977233, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.05281835323481421, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.2168618452499521, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.39910519502879527, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.4501904822974374, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-2.4444624816995697, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-2.619469447357814, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.05354979516785018, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.8617889971921628, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.31915344983954036, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.1820283318101188, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.038532240147754554, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.4907001730967218, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.9239169282961868, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-3.23305650773965, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.6796308764653665, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.579634688337682, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.7617378718164081, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.49826367170666397, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.006973866719959936, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=2.9893775085166046, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=1.0923078361382281, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.7126737600556339, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.9148174856070734, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.07114220496263989, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.025855914207883746, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.05204974267230797, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.44622601242466214, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=1.4675993694330003, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=2.434917215988758, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.6144887363844733, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.036221138130029064, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.8832732762160447, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.352134056233459, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.7704043016129841, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.7006562899240316, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=2.164206230949026, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.7665929612971731, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.2040560538331493, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.9514412404088984, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.9296711378215615, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=3.5162778428551635, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.182965982765133, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.06269268819440914, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.9067159405897729, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-2.373128181212631, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.7374144847751627, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.9320237563016914, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=3.293001704655871, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-4.041397150315294, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.7563031436663048, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=4.878600168267037, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.133683315267283, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-2.1458228293204002, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.30767938669651, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.1732647195761226, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.006046135731204, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.17031128818715802, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.8033886721101711, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.6022403656325621, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.4465254853135085, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-2.8230004404011035, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.0028649250221402553, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.8361289489652834, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.632457166248195, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.6590245245147698, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.025307363576815865, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.2445442279809094, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.4269747425160881, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.011589399614220265, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.7320906294815793, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.4368952162138062, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.3504623302106813, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.4114937057601787, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.5129357589013686, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.259366645013883, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.6023193739021288, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.5773055832203788, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.3971598683015991, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.3852274714913788, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.010609208369101788, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=3.042644558952267, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.021099196298532255, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.6413503248365333, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.11379407323972351, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.9457779562272333, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=1.1987511161385724, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.00848201115055989, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.6812745077469231, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.8583032118493992, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.395401952924575, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.019854422828008034, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.7659057387518042, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.803878937341864, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.6686201663398317, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.33787841221305737, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.10605079348271498, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.6133941347624989, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.4796782802746083, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.8019851598399849, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-3.603763176379759, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=1.7274821364441606, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.7208398022583191, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.6208953839038692, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.022698068992471628, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.20501183403814283, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.4145646426860746, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=1.5807455717411, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.37230368129145325, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-3.2833257047705167, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.24762566402824315, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.2153015989242562, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.40968280076956504, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=1.1586877138020202, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.3914377766473236, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.9886422228324283, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=1.4958579787304638, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=2.9658644609835063, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.20450045103485337, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.588975806291941, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.07170086432976666, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=1.4551201493009074, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.5830100867897927, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.7675506067866558, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.0861298783560152, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.7869295620301988, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.1666656711721, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=3.840684628683684, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.6589147324742453, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.0163936321177724, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.018109775768959075, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.8854244207778088, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.0634066090123975, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=1.4116018553358956, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.5853633091223585, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.6061656229585292, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.2909405865431037, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.4996418885513293, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=1.267664926501328, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.6444815626383069, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.32452852975347957, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.0815640934434907, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.9712386518782057, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.4793575354228503, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.28601864109269814, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.04366868127548862, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.07392131914433607, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.07610581346151611, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.7874030179201104, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.899136144667338, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.06275245586484499, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.7279932564949501, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-1.5431253713624495, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.2724322874182286, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.48101684384586907, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.5454215063323479, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.2608543785691171, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.026012834641534907, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-1.0475743504574084, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.005697489574612404, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.3485839857155919, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=2.3633470473929403, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.034910255352150726, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.35182907109313755, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.017809834543004777, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.015411393803639935, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.5798450688722387, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.5970229546190253, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.3131409271169128, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-3.226881460480529, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-1.8117297763851563, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.3286526560501051, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.2898520863576638, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.8100217045942181, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.13325399672512311, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.2916533675164775, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.9201124214456249, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.6758385487079266, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.19299992259139342, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=1.157256630771058, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.5495766832136926, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.029821210045248972, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.1837685962448805, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-2.271195515136593, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=2.3327319775350235, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.4178349441663072, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.2276729458199418, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.00443107433756918, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.5116616427284453, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.8719056814410096, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.03832694447197954, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.00476285623322971, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.3808930577319264, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.2993104404941316, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.03183420313739384, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-2.863746796447179, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.9489329511767779, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=1.8339667029876252, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-2.078721511129892, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=3.0054218336351024, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=5.883159479310841, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.6916678808876843, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.48296483166424103, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.02323376627204738, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-2.3006868205602213, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.1268320504345672, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.180001379464222, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.5332512776997282, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.3238426999452709, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-4.87155812115062, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.37410189595915133, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.3826526821055709, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.1129134214336076, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.8583781364929904, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.0013295237323808938, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.6995883412153401, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.5509445994316761, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=2.017172544490314, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.44792618640112336, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.021246583243543813, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-1.8532006321683894, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.06889133404132751, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.0016185297439123567, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.6927896056355407, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.8480257522305328, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.18736167282311345, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=2.0515436239359195, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.08116358116249955, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-1.6282246716242261, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.4950631487125815, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.054195851490844674, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.07317256479440763, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.061121521732961794, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.07782884871408505, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=6.360654170414959, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.8330999807839249, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.22495771032645312, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.6965446754429734, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.04351870874504997, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.0024646771382494936, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.3358329049806414, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.5941063633947595, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.23706520392112285, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.33196797500066033, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-1.0834945540212109, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.5942396867761959, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.23018044240785118, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.06162881508681706, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.33470247109224716, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-2.7124115182186332, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.25806870381854, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.2545124175346528, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.5003540931114792, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.9728536874194664, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=6.9704352431042915, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.37155701184332385, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.3991839550952637, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.1352267178441302, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.865781710366315, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.08479332020128705, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.19725997703560488, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.19028528646753218, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.8346388821900675, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=2.081321061951034, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.5681366557370302, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-6.62350318262659, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.5193973708469776, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.16619206336783798, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=1.8059858046058255, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.5873760504516894, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.023107725197020645, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=2.3857126035259477, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.18040193918075884, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.6512826054889932, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.5235694211743596, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.23552908061585195, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.9010355236374175, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.281983172568024, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.4041700074584746, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=2.021718283597506, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=1.5697731405020878, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.6090513510759556, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.220704161908386, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=1.0195499844332385, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.7932767576575125, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.32680658571479304, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.904100815581658, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-1.5391594974107876, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.0301731644858467, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.12767610034777754, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.39067892899561724, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.04690334739826393, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.15035371101540657, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.010856724115658523, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.04572052298103469, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.7980958525006409, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.0041276234957, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.5744957053978674, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=4.3111734603180425, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.2963491312349993, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.03127959541195749, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=2.3719997783141156, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=3.986445745443022, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.32243893650957106, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.7193203271499737, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.007624103549875399, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=2.622440544208632, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.22357345443005283, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.4928285734263084, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.7419627717859486, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.40751371803993924, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.6475368623056057, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.05637363898103581, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.3744084853010448, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.6140240494964129, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.6762256943874063, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.2471638534860332, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.4464928857485402, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-2.436551507874442, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.2041181222193038, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.016937172040255254, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=1.8829816041140588, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.6809577946701637, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.03463127557173156, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.09030911421555995, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.3583542770175441, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.058135487565940724, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.06172270719809421, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.6980929590758191, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.5506082521662453, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.16784819510421503, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.28398359282304647, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.4956926851950442, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.8980548489454765, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.7559986969318153, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.48796917504454657, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.017560362292869922, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=2.9833661149187964, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.1094088319545011, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.7095543524790981, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.045550900408608194, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.0017268890602038511, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.905575337133365, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.017164002263992124, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.41887881389709, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.2843645264806884, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.3704273142948535, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.46127437274418115, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.08930201439189175, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=1.7966579667711715, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.23886319632582773, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.3643958496485801, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.7382245711885451, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.60012402326541, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.6402515442342174, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-1.678521314602508, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-1.3837916196841946, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-0.5165151438736453, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.571608014704885, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.8730360048934493, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.6164806127600876, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.03553583366597362, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.5346863464802655, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.15036171666517464, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.16181411494503117, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.9370518741420434, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.9336133491902047, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.0290239681691369, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-2.04202120047217, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.1567691706636729, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.9847420940185192, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.13549834962889407, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.4163179895674579, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.055236608240912366, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.5502184730562186, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.6267923568444302, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.2829410558589649, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-4.634172603907121, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.06171689931900596, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.6511148704080876, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.5888946451660386, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.2632832204811284, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=2.1028650959812496, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-1.6395656617553824, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.025367922083808503, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.4339840964660826, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.5211674222033572, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.9195526427669187, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.010801571214683142, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-2.002151202277345, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.2932314201916409, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.6720169457566656, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=2.685424635829475, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.9646767434644105, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.4168408429801081, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.008922535492037087, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.04744767861324434, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.5369700196881414, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-1.145642892838466, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.0332577413195478, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.7341144907659741, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.4873525178877123, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-1.4865278822213113, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.5775655344007393, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.449754871078242, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.04137528485206768, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.6366237074814598, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.5480211447890283, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.045047647510703115, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.02134285132788101, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.025730768788476202, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=4.403506900959823, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.008698107407238725, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.7773337411761895, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.057499165980324764, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.4593393650012716, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.1180048574285906, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.38630261942016675, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.06957683035868882, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.3135310269105842, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.7855114238374747, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.048761435533813145, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=1.7018336551122268, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.049060195781569595, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.6077809395045917, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.29734219564458964, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.6720885762433219, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.17583487276284837, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.9941602846825073, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.2484820801561005, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.15301957991180884, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.6917835414401712, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.003879625387135212, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.5152799881059568, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-2.5770123901367037, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.41845646419146443, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.3737308477447374, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.3840119889453613, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.0378390461846978, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.758946668618045, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.6676398812109898, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.007165256912424145, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.08087548770605679, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=1.326692804025924, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.2923531260513925, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.7581060109528774, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-1.8296678099891557, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.43349126577740926, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.20807795860596412, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.9635188835471198, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.5994788644218633, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.04409260047210095, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.6935822235467589, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-1.4380081459279048, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.7306160150596698, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=3.6364535053055387, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.06421339660798088, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-2.0639153408857065, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-2.4708292612630096, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.2660038015194267, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.6074419571319887, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.5983992924149835, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.0034764761225867247, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.11545374529628355, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-2.81206605170178, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.019296770313954714, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.20302469504463735, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.11715798389183577, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.004239376237208267, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.24598658567338016, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.3682478056765554, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-2.430604843386973, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9900782846588632, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.7112612310387206, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.4236561241564309, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.0461803936161589, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.009921319320902365, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.10454978563707959, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.7632989090152105, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.01460789619569125, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.7787759312418372, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=5.3432830252622505, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.04508054136257626, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.21983605193337055, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-1.1469590743996931, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-2.1693105304895717, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9755423853568445, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.5266752027871342, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.42850253417025064, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.0332234479563827, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.5493636705930396, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.26946467329568363, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.2442345641764494, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-1.607569024488655, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.521514380175774, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.02383324305579866, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.055999289067791086, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=3.734671212182577, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.22551756034390047, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.6245652305646725, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.5365199533408183, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.09403787932664165, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=4.461658622866354, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.5323091563324496, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.7003374252166541, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=2.081665166855049, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-1.092878057162284, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.7397236090889302, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.5969223284663845, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-3.414634897470507, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=4.134287122264198, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.0008625364350518403, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=3.6052089918924177, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.6829526666961878, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.8228818800564619, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.20511447719393333, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-0.05567995631325338, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.3279280891586409, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9796090823353766, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.027462385395918873, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.7471041736334227, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-5.854315815459468, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-3.0617521432079777, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.832829732904729, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.47108729684383094, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.06738436427298476, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-3.4714447744742243, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-1.9677238222939204, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-5.755417040381322, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.2360533069252178, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.0937847298859626, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-1.9030762420847878, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.4215113721616879, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.21547813325601922, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7301152984123638, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-2.1081465813701286, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.27605395049193615, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.5679912764369911, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.07057524124697903, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.09572572188796458, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.02566217899379314, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.21718748624071155, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.04680983118011424, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.8972516420145717, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.682684668803582, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9669389515192581, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.020918922275943386, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.7574513245703508, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.2522672862311971, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.12902682135048094, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.4064396533813894, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.7780154773314139, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.3527860661382029, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.035886371157203445, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.9298054466940866, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.7716109792271413, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.7813893639064774, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.2406857122554942, enabled=False)