
Best genome:
Key: 70131
Fitness: 0.5783783783783784
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.4754545948768705, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.6981031608820976, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.2418885458983775, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.061370314728254376, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.306623694406606, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.4076629556863096, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.3846898358007786, response=1.0, activation=tanh, aggregation=sum)
	537 DefaultNodeGene(key=537, bias=0.019218527285435893, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.03527435288939906, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.4513418921468895, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.489326790809506, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-5.613634042528546, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.1125629325615084, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.6678186131831859, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.5612747842265506, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.19405036729235514, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.27995464340264675, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-3.0196930045333525, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.3674875415767192, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=4.134098228188625, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=3.9288532376543412, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.3107472165096906, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.15972071406456115, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.04049005876368079, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.07633515861274132, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.9951801595617153, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.011421097684307768, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.8148655263907268, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.9830605241521991, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.882900188922711, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.09177965295465332, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.8639114011221082, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=1.631895253430832, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.6496677933770685, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.3679863158896262, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-2.2310305364665397, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=1.0529802194388722, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.37834179935296774, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.11199466611553677, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.005656620473646532, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.693377600000768, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.1305252685287308, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.31457307357348, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.6683223755899268, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.8996780359719625, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.03758430946444584, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.5856942717798149, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.44149873738002643, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.12283717688747592, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=2.3275555725214314, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.43547453740874914, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.01302076707154854, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.9945508621865744, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.3394951036608912, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.2749943265939525, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.13708935903413533, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=2.5997241593745795, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=1.0254144686094961, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.11060903984590842, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.04695262815603477, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.23048315944332554, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.1209100902674986, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.46506379067676257, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-3.4011928712437953, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.546023283335954, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.4725784161917833, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.3930539566836093, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.41260308189491934, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.3529476422347606, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-1.996491509685349, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.028427182216818583, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.0547478466337099, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.5240894155093794, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.2711157382660364, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.852401935680304, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.9478031520841397, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.7324708408167775, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.550213793133715, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.014932851733897856, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.21902566754749786, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.8710540021717273, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.3114155798579354, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.08122196996334846, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.4757326764503282, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.0253122453246761, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.9900741012726622, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.165805267503924, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.4354329910032617, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.3665493545228168, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=4.511733001152417, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.2882452192414706, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.05353017087514428, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.96148470019141, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.369019449643098, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.044742949041474085, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.45039264695246606, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.38603057529908447, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.15134112085345464, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-3.444570893770355, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.05120215809834319, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.13611827520042374, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.7831561940939895, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.4668403917510101, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.24869318885814462, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.3882321450359405, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-1.4081092874045242, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.03784605356788237, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.5677361581339112, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.3822801007347193, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.38782588022143233, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=6.946577611065852, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.5217415679616357, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-1.9506545364523722, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=3.42855543991298, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=1.128796562058788, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.6140938584430808, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.14449947658451795, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.2934425646929644, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.041667292419715174, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-2.1976872816435566, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.8031156277443416, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.92437742273241, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.507181089811165, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-1.22413381498659, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.13423397229077283, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.8175827076864657, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-1.861692016212392, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.44408933634653397, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.030749603605854187, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.731892571460645, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.09442211942707701, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.6356518737428286, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.9468262840381203, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=5.863057502313363, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.1094857338443767, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.5860995341569549, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.31272257656080027, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.5822698912980651, enabled=True)
	DefaultConnectionGene(key=(-130, 537), weight=-0.6113147216548764, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.3733711520643994, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.2194169292827146, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-2.892650212418478, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.6584478556263703, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.9327863315939158, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.8438007154934555, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-1.3010421467270246, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.2219803838082548, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.09932810336807572, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.641606746417595, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.8006541422496227, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.045148546715364946, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.017186913648677537, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.273834538315425, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.027666216574444825, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.29634647710473694, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.368945813058327, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.14482189497872827, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.6785362242998326, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.2481062883613756, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.08981276238786695, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.08077535659420797, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.6492794864178434, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.16912421151367163, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.23641518428892536, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.4153695344535339, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.3476072338512991, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.20775307321099012, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.515709670390482, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.8003619388651535, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.3936498415651434, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.4144068396354591, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=1.717677728536065, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-2.8961954646943324, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.7463447721519125, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.026924772170552398, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.044554871753754444, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.5747223362222467, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.6892985629548442, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.3368384338462245, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.2171695680759148, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-1.5017644999908781, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.5794325155480655, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=2.6993630723641044, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.011462007374489151, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=1.2811680218673778, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.13567718927140687, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.15124067255019003, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=1.9765485291713076, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.8072359567529415, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.1468126335247377, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=3.5233285820808335, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.4778263896978882, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.3285955992202923, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-5.499369259305924, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.4258074839338961, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.24588692112599442, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.003438281897238227, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.712285508842204, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.24733291546089414, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.18753147664940983, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.047139987224371085, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.03324798868998421, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.01156770354637443, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.00951448829686878, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.4846267139762301, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.38871838229964384, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=1.2369871274607838, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.6541169911433864, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.593941897577621, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.052824406042820515, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.26122458764408557, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.241872240196638, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.0350095882671947, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.17279320033355738, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=1.465168877271093, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=2.485652766173731, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-1.3399914561276687, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=2.710915501881186, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.41009948436998706, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.3175002049616134, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.15213056132985858, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.9225593893520028, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=1.0362686546055628, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.7011690831383739, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-2.104490241698309, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=4.217884950621561, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-1.024878050500893, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-3.4074355471097686, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.9084801526202526, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-3.330985483598293, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.6308741053135558, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.0157822771361005, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-2.7185935924114615, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.6386527511066955, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.12426571770223138, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=4.704484966890121, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.32926035839709356, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-1.7798749193344445, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.49400900832701083, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.6705884003599912, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.6074791924686451, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.8588442513232695, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.16786564637062637, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.22142292648609024, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=3.91839408965161, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.3336016587828328, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.26729020837202344, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.6418167464491426, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-2.2030041663725175, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.4422637196324689, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-2.5907120778921326, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.1434774567020036, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.10199032167780869, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.08081558034255609, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.4037593394207704, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.5391223756367263, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.8510376583664971, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.02387490306045576, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.31375821037363927, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.7778615627394958, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.1987198864803883, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.6378524187966494, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.3837433450514804, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.9761362077658831, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.9933249179783545, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.7995650618893329, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.1970675415428088, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.3458292817812116, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.5811469518921005, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=1.9949325235991362, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=6.03095826462588, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.25412184766143464, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.9978320580273936, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.051197512179072514, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.009867280915379181, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.8722526123896025, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.8682029187337867, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=3.2737732302184197, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.021537825632198596, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.7139530183149906, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.20355611063214038, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-1.124415185503423, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-3.4442660354865446, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.0745384211551239, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.4637262700105311, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.33430604177781825, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.5936548747160325, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.5504243078203944, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.020630156833001397, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.283773351387471, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.011359603286291604, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-1.5090906257828163, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.7127230678628654, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.3001539396243493, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.44249725213356395, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.48334324018990654, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.45349169911944737, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.48896487072209344, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-2.536095268554824, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-2.7140373117402765, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.3401905201027535, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.9294779424823997, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.289492250090787, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.041288673973284895, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.36629799641215305, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.04552295990567521, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.04826353345946393, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.3622983730635214, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.14693330886372136, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.6972049316209151, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=1.085717587702872, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-1.628376505790917, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.9364391736594662, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.160933599734994, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-2.911403685266944, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=1.7271615644917686, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.162097857354966, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.9674640105178767, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.27412610407670635, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.7917344563110635, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.057837227011413986, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.949188043358967, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.8669110396421957, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.23834866959560397, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.5208094280530898, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.21959895261411588, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.5815110786831026, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.6254643588137995, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.8125782964737543, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.720474497251911, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.549966642855911, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-1.6644656628285013, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.19000447358164524, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.5679679586135996, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.12445072806042595, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=1.043756252265084, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.10019363270103898, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.6119042467412019, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.043013001365151404, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.31679704044274687, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.25074561115285526, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.05020513656338843, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.478156009993147, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.28389481057443555, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.02136720017907485, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.09296882341554519, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-2.3403680926222714, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.6711086227064803, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.09454204009871792, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.4439373243473983, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.7699524224017206, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.006842350516294157, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.6043538290591689, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.34552074479938033, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-3.210589630723577, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.07691970793941644, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.1600156162376885, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.3849681435743273, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.11991637498845525, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.25873820610999815, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=2.746884480835084, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.003377882536319685, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.5147220238759382, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.06465245043397713, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.020035158440654358, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.1732370527731665, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.2257101271494315, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.126741202914153, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.5327539425940001, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.7324249065309424, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.348376913393051, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.0619413127689801, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.8815354788779037, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.2268199879532478, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.410037265724152, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.6000922821751211, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.7890458624182708, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-1.2766501472453384, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.5842727352755562, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.5355982867707283, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.7770032643416805, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-2.178947488395448, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.23910409281437153, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.04874987363147365, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.4387898218265924, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.8530759162530109, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.07530766189677002, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.49738285661223897, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.3765720844310123, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.7101251011576294, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.9257106804934099, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.1542874134263546, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.6191814964607403, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-2.6066736593928996, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.8494003966172761, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=4.678679666212783, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-3.685885232909871, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.12496697486996902, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.0745386193209676, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-1.1080873894744916, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.3841694221531651, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.07347905395494993, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.863230317095516, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-2.216079786384061, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-2.8956550417308824, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.5577876248782905, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.27644153356649726, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.16785583158005252, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.4490935209010147, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.14861054539928076, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.04609740508640933, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.9282514833929986, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.06874613447424051, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.5373326700118586, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.8533817359111017, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.04012444530596379, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.09217574567577265, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.5409990907684294, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.193409646788821, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-4.854568700951127, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.2765495491221945, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.7341406157071554, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.0008697296022811271, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.7365970607880803, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.32308650648039083, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=3.205988905158009, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.6695076952728345, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-1.2930645238569345, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.09692951597790778, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.05829619575144741, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-2.9647569781509038, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.8206514871729108, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-1.0934730137886857, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.2222992188948809, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=3.250711471110092, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.236220203037118, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.034362463491663935, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.037534680254714715, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.8768067409276215, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.13100764023713193, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.5821844091289009, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.005058170498656, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.5254094236644209, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.0918748997648118, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.0025828727868868803, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.5315119821623535, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.01147648028550008, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-2.4439974312071424, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.7987278662457824, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.5383733999988317, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.3955823999511894, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=2.884664537223474, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.6532665329452023, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.4584111735578018, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.05978583876164983, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.29442891129780074, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.570546495496786, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.06953778182194119, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.5979634878354516, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=4.194677885437561, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.24227405559634257, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=3.178728896374295, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=1.4591547113301764, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.7226196275081875, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.0559913397628926, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=1.339171067727789, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.41030232451504905, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.21335358067402568, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.0382861794351311, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.9684320454052413, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.018270357187262193, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.13617143204292004, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.4000487955692306, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.3976933089678473, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.0377227365420865, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.571284678908258, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-1.6846230081070834, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.837276638599986, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.2623586840678278, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.3123773263912142, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=1.4877339841344863, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=2.961057373913791, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.6874641446626335, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.913586727820445, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.4464049275116385, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.06842323828396718, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-2.5212647505831933, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.23578410815567508, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-1.3556872877384918, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.20390962740139518, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=3.104421907536161, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.8273354523175311, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.018552296898697414, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=2.3321266203652846, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=2.4691540060556023, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=2.2714184474974717, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=2.53180924893049, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.11576330078459243, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.9514644403988777, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.647188843563087, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.8797245752827121, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5287813303342358, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-3.614400689162751, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.255930709921494, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.4427207669547296, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.4030421653106417, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.7813630601128139, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.34947455239696523, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.8575173474527451, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.006243034611133256, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.5202535093847747, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-1.0807086270925046, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.09999788486384643, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.066862248418336, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=2.2221962087809413, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.5098329930471934, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.3261751632469785, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.7997756067188934, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.6851858268613437, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.017157786244750978, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.002567128079128199, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.8090704624014281, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.8519174070446038, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.0927874602206108, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.25946966617665324, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=2.512443856313881, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.2834132135502259, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.1626444855342716, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.16353256846494635, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.0556583722566306, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.04782543701254407, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.1261856407769317, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.0002746978663410522, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.08893269589004392, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-2.8933162600723765, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.3775269718824694, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-2.81942018182131, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=1.414157559508429, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=2.0858301747627253, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.2384022966084818, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.7295969300474626, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.6598503754988287, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.3715680635691261, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.3763721356313073, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.511051577951623, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.012169567747440047, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.3481991749841264, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.25250839606899744, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.06175047688633674, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.024685670781019256, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.8018009668505229, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.166414564983776, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.505727095209451, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.035216092606725806, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.831462381448151, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.9052501497722578, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.08720116532574985, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.6185306733986726, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-1.9504448443078843, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.005597258573340368, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-1.2762835444704315, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.37528902575572265, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.16460857777254348, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=4.405101164389438, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.9031776957913777, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.6860965432401279, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-1.178360476281092, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.16503565743391546, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.3414723276135042, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=1.4965414582042165, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.9237069800201949, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=2.5339280277589493, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.6062176609877885, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.635320194945427, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.20216862011061365, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=2.928620129664073, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.12322573649016932, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.941887397413768, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.3337599614912853, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=3.73318767373327, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.9899026008997919, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.8219341416286801, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.5661266215817775, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.5772706934099894, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=2.1745787498510625, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=1.7822828723469555, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.5051489855492314, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-5.793849549756142, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.7121213196741462, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.10114745944791691, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.6241702948826454, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.7749078701348524, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.66102093570426, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.0031782169292550303, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.09334601708642032, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.056971068629458, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.5805814237166804, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.9119071692445055, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.23298959128011668, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.15501008834889352, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.6296643953850054, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.3692404715705809, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.5021709764172246, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.20807261112826553, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.06936258568609852, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.4637551779239274, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.644037596674577, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=1.0107020553784236, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-1.3726595924691838, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=1.2628671409663663, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-1.2579188973278694, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.0926566636516443, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.7853852560213221, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.02596033452364905, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.551940066602378, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.18208317946957894, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-1.4648867295910248, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.7763979344438857, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.8219128613229416, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.0030635041414414504, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.5183961879693484, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.33611479536078487, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.3316288027092206, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.9362264587963258, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-2.324609172002466, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.2057703644973163, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.6744221516981044, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.2100516206007051, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=1.4041609095646856, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=2.135902158006318, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.7834871853206156, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=2.5397591558030403, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.31425273486603633, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=1.3814456166824918, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.004456130509135681, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.07494600739014937, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.7667783469539134, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.8275706608555214, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.3020332740386842, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.1256289915182645, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.001150135447858002, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.4587944550364792, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=3.587023745786292, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-2.180193549919495, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.6994765817447094, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.6516504113811963, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.016972637772295265, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.6622269875267921, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.21522012090276912, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.6491990327079938, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.442205179515051, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.00722579898496405, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.7735402577442658, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.2976730651389263, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.8416906422364594, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.06506047996235464, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-3.5330106501817875, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.2598173950968152, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.3196176458536206, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.016986274937363155, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-2.9262602113433105, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.07914205646128392, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.3495509195413896, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-2.363565001045454, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.5604599383907651, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.8335170771509167, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.5127714545402038, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.209884968773491, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=3.2636163093919386, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.5849656196115873, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.9380713325866827, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.015945636618497596, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.6573017219377515, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-3.894683224342206, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=2.7446697026399316, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.2184224409736548, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=4.8753895527140845, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.29277908712051615, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.13735174582962445, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.6567176442295781, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.1877597315806865, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=2.608829006293716, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.31816324613330516, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-4.992751896297198, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.3546165729641808, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.2915479817682285, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.1670814773791533, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.1663789461179257, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.3920032415844941, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-2.0690963861938014, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.9878720151435606, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=1.4725710860764234, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.940857960506042, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.3904556640688366, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.12502081469770743, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.1096084564283421, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.5695545488444826, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=8.124945274554271, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.0649244674398637, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.04705436235439315, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.0934479815286142, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=2.722797071271509, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.9408233468768303, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=3.2973757440886264, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.01652546747152984, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.0487791226389584, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.8712155005515185, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=2.723847989966424, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.26319979397265664, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.6195713278425725, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.4466138389238397, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.8927310479555941, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.6730042635677824, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.5287166216866233, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.09049949261804022, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-1.037559023410169, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.5361681886640077, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-1.3698309095229741, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-1.953060876922597, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.9120340244996428, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.885139351193871, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.804134261910324, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=5.696554957430398, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.7347560370814042, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-4.235612734568257, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-3.2975055638372974, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.14174852369551405, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.7325851223813666, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-1.2668304624910964, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-2.2115802521098127, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.8845336427888661, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.6468258065570246, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.7891183228569407, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.6290173656880088, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=2.0376382030836866, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-2.2528628314595336, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.23014564191055983, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.4222341154798334, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.3210182849223742, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.2192870984093105, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.3508557959682124, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.5978050363146712, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.010791866985595984, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.7297802496229602, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.7261487404074994, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.03139425824599971, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=2.3842425625204013, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.2493483483151412, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.15880492937924143, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.380266411271007, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.140837143345024, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=1.8840743807979787, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.2892609687310593, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.4223835820661662, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.14128560539186225, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.17402136140246816, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.4416286770358697, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.014010639717681586, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.2500656093631368, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.6489124578993992, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.96257593024708, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.6808507734010998, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.07113596979186503, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.18411523312013844, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.0036466591808500164, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.08633914349103967, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.06450839729018024, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.5746619701639563, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=2.9200906137835405, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.936652874152967, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.022934431105775532, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.8038168967695518, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.46536705778413967, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.2530429978318187, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.10206949079602601, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.2669253000509712, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.23618118112885755, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=2.6694901930282766, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.5973296410258255, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.705189985241047, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.00960572626282371, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=6.334557400270999, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.7039371413696438, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.08039671738495766, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.744872367441651, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.8963273587385052, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.4276296191194405, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.509816093660439, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.4699053485791799, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.05637748871411923, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.5229841577415641, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.20390273258684896, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.8184602174731752, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=1.1764400574166594, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.05647629587009875, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.08537291829725568, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.6449525541157147, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.4885373683352099, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.8905918793783354, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=2.5419556076363943, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.4651606681487799, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.1856054628787853, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.2895915768245159, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=2.058332566481925, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.11481674076813704, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=2.249091570232698, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.525701367344, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.5228579267998841, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.3421775351433703, enabled=False)
	DefaultConnectionGene(key=(-33, 537), weight=-0.04441859779962054, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.1512472212931866, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.8561995521635686, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.6122505928200388, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-1.3534603337179234, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.1751635923245779, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.20703550114110095, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=1.7448849618195799, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.22033040264421377, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.7981056514856617, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.8055420949056384, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.3942564804905149, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.4464671061385825, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-1.214330383346111, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-1.0299150923273421, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.8238839176939268, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.06459683270517642, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-1.9796783148422643, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.8795967170556316, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.09155041973010974, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=4.450900381556793, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.5925631490188389, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.8049708922109036, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.6878684389956973, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.6732488308316764, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.43547565178506914, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.3224785814429601, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-2.577064002629695, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.8772921178057644, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.4351038017382793, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.0992858910648855, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.5322503985814004, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.6124713818862335, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.23139071095612002, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.03954288678503515, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.03216887634451488, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.1042393536761441, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.8137127380649166, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-2.3876369461201863, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.17698919986097905, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.1986337196628683, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.867352439664196, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.2335630801119335, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.9771284859039043, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.7830337212222103, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.05537246990817696, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.017839593998853265, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.39324507291456173, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=4.04775911550666, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.26683472869414454, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=1.763612090017519, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-1.90970650382591, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-1.043607249336385, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.5736901435012194, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.8157928830490702, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.8307227747745975, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.030230007685738004, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=2.238433314643058, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.640882143476197, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.6830345366629148, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-2.14627150720909, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.60835763311387, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.10843112129809092, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=3.097802800051494, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-1.8954249976694149, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.16523451387033372, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.24832221441006863, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-2.8735748856687424, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.2421065439282333, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.5375504115188727, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-2.0717487640099024, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.5333999010894195, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=2.3397249603546313, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.34860969022707816, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.2902349020194368, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.9327019765497961, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-2.5767359859807963, enabled=True)
	DefaultConnectionGene(key=(-22, 537), weight=-0.04940468828259487, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.13338374068739145, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.2260898818156279, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.5118329664414765, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.19172306392505511, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.24025986566220858, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.1889220644540055, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.595191221608876, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.4914922043236876, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.5116598153252023, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.21291067520797347, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.7191996973404267, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=3.0237464188437624, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.34709737285116543, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.28469807362979643, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=1.4434671066711346, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.22849109341364177, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-4.048886559583324, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.378965236447603, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.49826176719762655, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=3.408523126433766, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.4732769909129904, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-2.7551466990251487, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.9562163831396014, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.07659761803028264, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.31217469936932335, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-2.8355718132612355, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.4257628645507241, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.1169827497036402, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.05010496486178454, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.5647020984322798, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.25739321563746664, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.0339472868039231, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-1.3992014151982284, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.013057584100473708, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.36469325862816704, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.7502934372120931, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.6593269977738179, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-1.3836925847050223, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-2.8462903219691125, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.03530930515762329, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.2208900828662853, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.01569402899292812, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=3.767345197795227, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-2.9462010431006918, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.05274392242219547, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.43113853757803794, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.6265309866345006, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.23457992169208447, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.6992379401398013, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.02229391164420598, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.7861121525103539, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.3835010096618166, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=1.544607791301, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.10311044700500904, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-3.1734723528717788, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-1.3848215243847473, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.289204074230725, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.18352249907835547, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.059451923286343925, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.71500862537419, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.030344489320826413, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-2.956094236239108, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.238030883422075, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.1995542959364955, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=1.0078851915733686, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.27294674348508086, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.12221375815528873, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.3782157201747, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.16700765144363347, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.4392151768815573, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-2.0070796960296877, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.6799829687153328, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.1829219233618568, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.5778648147903285, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-1.377378417956225, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.05234226555981317, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.8968423022456463, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.4417579455991718, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=2.0829282451342195, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=3.0120301044457443, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.6345796360652691, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.13946659365089598, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=2.4846059698923915, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.4082359493278789, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=2.769280209963764, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.9244985865489574, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=2.7961640464450013, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.5430587629391592, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.4619187920446367, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.22469365804179975, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.2589470708137765, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.122048022805026, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=1.76068040505648, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.8505522619737067, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.5949167942259228, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.6765684186716021, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=2.4471044957179027, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.491575024811088, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.0731744096921432, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.04396286107941732, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.6068033258333466, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.4181566148564465, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.04698132852692257, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.003955401294696426, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.7922623908324226, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.3948475660104258, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.004922853880473, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.3201672098953795, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.031326496085704016, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.06898046957582346, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.15781165096279667, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.3308396207790155, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.20969625484149412, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=1.1306866253732448, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.0292617426732439, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.4549796548843398, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.4681527174640343, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.04944612138038865, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.6302583357966948, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-2.061342939950265, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.020993785687012486, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.052735742776808536, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=1.6605171661390834, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.190858749312471, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.6495051937656184, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.4997410202572015, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.38807680863821437, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-4.300547746676843, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.03221927788330002, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.889807676220768, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.5338635586111544, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=1.0803992590091407, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.684448270540269, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.47205499200190604, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.8490581058939546, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.1865548268484944, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-4.135926142448629, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.11112056699621886, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.07216608195238616, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.6741350014783825, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.3256363923579755, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=1.7767304586882264, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.28415540947685514, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.01355530799364417, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.2767381462712581, enabled=True)
	DefaultConnectionGene(key=(537, 3), weight=0.08851742387570558, enabled=True)