
Best genome:
Key: 42407
Fitness: 0.6198198198198198
Nodes:
	0 DefaultNodeGene(key=0, bias=1.622746474401819, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.9480968279491147, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.19799014261846942, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.6023416735452118, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.5926374386189043, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	10971 DefaultNodeGene(key=10971, bias=-2.7561423625073322, response=1.0, activation=tanh, aggregation=sum)
	11937 DefaultNodeGene(key=11937, bias=0.05529516108989916, response=1.0, activation=tanh, aggregation=sum)
	16226 DefaultNodeGene(key=16226, bias=0.0034653867163073615, response=1.0, activation=tanh, aggregation=sum)
	21231 DefaultNodeGene(key=21231, bias=-0.2738546182360085, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.11528335481990462, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.8847597730574868, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.6264619653619214, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.010351961660725674, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-2.1762195697228837, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.028358198763973743, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.47333089236704773, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.16460481411606753, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.03193320702807173, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.866092361865967, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.1093875306632918, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=1.0492628199224963, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.4412478445660788, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.3341612289836293, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.22018531953910547, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.9718338448634759, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.33168177966174317, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=1.1654244957613542, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.5011465650026257, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.960796754464441, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.5261188569449677, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=2.7987766843921884, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.04737007177952098, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.05934260568496268, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.30182378357573525, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-1.6706068849891045, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.5056829919317257, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.7116096135878011, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.305494007804477, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.057760771853534426, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.26361372549623213, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.24543706925446315, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.3806519597609592, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=3.7636369595012154, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.9720414158421331, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.9906143759926236, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.87571517120554, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.21062953105252058, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.8630717829888246, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=1.001778514233616, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=3.6532150926372564, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.0468810676484809, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=2.799536931080555, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=2.531232417500622, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.611733843527146, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.6002742318375703, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.5381314601262983, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.929864352239632, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-3.0236222510446624, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.3571520931794162, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-1.0461262583789996, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.40194578961640975, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.5686850602154117, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.1525414562970673, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.02853676156672686, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.03872417095805608, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.04422692656470574, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.2858865824485103, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.6327556768235123, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=2.415593123540083, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.26289150701070946, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.4212439656551109, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.27223652783393876, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.11673991073057592, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.868874562080443, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.3202469694376342, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=1.0771174735320732, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-2.446916329123481, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.2576629194808886, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.2856229733024528, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-2.136571960710452, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-2.2174541533360825, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.6842722534516712, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.21938516898808652, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.6982573293717221, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.45185349173377254, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.412702906543469, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.1754323247417128, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-2.0752200917672803, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.21853752682499855, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.1859715042447561, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.3823868490544045, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.8725413293043996, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.7317238522738383, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.0300867493664436, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-2.809462292968287, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.24849418219575212, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.07715805797620799, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.04226905503296426, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=3.203486930797267, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.6165336591973517, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-2.7365847116755657, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.504442414916707, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-1.1859088360276626, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.6749698581262182, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.4794777510297629, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.5064878527148151, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=1.7438338671040812, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.2088337552228259, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-1.4533910134336452, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.2037482455139628, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-0.07359532248713835, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.013131912624318771, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=6.6389873623801945, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.7734892324340437, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.9339381663291689, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.996624434569746, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.5431347743858822, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.24452867834248226, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.8507933790869029, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.809892284606479, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.36475769127317265, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=2.9028445456982426, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.9849393353621638, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.30355982283242816, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-3.2313467716758355, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.06616722550588394, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.8371433444163232, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.5437005883544077, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.807812888484482, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.1714706040935339, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.3302706855467257, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=3.0226489468686437, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=2.1944941132868148, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.8889670816314457, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-2.244037250036444, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-2.707157013994492, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.0878445605295337, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=6.239122306839051, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.3319474605252437, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.05398556282770925, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.1992753853422422, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.521865031006033, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.9025997223052324, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.0002511096855930719, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.4951328523673488, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.0902061690370797, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.31204586082433516, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.8407839773529601, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.0752868535498707, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.008632244457252858, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.2838926869364432, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.03219933129636375, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.28038983867954936, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.4033950941815687, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.397599032712329, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.6199568047667169, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.7213475865072589, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.9160136859214589, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=3.167926392221884, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.7636190224968159, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.7226919740730533, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.6988113455888807, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=1.3526298095943226, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.8728700708473915, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.5664656687161834, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.481034551045577, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.3075392508061461, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.2847316954307407, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-1.4402339407561389, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-1.1939225408162468, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=2.767679858214979, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.036941201697377, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-2.4242548535483364, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.4726087392612951, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-1.3501294792003355, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.2556184687254383, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.5724003327112235, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.33081035752556065, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=3.1161197984421682, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.6537440279743134, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.4205940355911303, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.4726812693589454, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=1.6051548194910366, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.02967224666880708, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.13603902443437277, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.49204026923668165, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.5310147309101245, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.6532340102049914, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.7299369776143354, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.5066900810143493, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.7829924418419572, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.5331423455455173, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.5619492999087474, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.6771105938675789, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.7181242353161542, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.25793877399408405, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.13954282547299196, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=2.022466210660002, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-3.5658791287713973, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=1.1099158619479703, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.6983438980086, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.6016277511180301, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.3376718578885236, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.00201701407646954, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.6125361104937672, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.8787820351517583, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.07073302319715172, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.4168210837546231, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.24124612053399974, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.015476459289727443, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.2906148893642918, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.4411429367313588, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.029021042789780228, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.2427578858015873, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.8419632148377063, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.42183386152065955, enabled=False)
	DefaultConnectionGene(key=(-119, 10971), weight=2.1918046649890788, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.45119025626516374, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.5765112417423881, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.7710282545684735, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-2.4489726280031774, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.5105738561339941, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.027436137556356033, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-6.184835887910246, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.0024867239560154575, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.5705056459612462, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.3057090068061754, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.4939714652802237, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.16871733217366572, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.5115380851644298, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=2.383336391015823, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.23698709094439824, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.15566861858761194, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-2.637072953689683, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.4119293063241438, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.06455129770070081, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.591373769105658, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.0028505523234124914, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.0170405162516406, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.7881441470824432, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.5296583551006189, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.5584087911627588, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.03583415427520869, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-1.2549991776440015, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.44118881369257357, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.23717826176183796, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.6141719893919825, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.3654626174261387, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-1.418084324469182, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.6672272759242566, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.06577496179896913, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.7353805595043088, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.1261268505336235, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.9887878908909131, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.711058570717927, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.07010031467290037, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-4.249375679526895, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.08717264072467346, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.12843416548689618, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.9399374726486655, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=2.2127039779526623, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.40808865049712884, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.03415676245474844, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.05333583309922131, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.3667324926542387, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.7029541294948554, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.4990694673726602, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.11988844194486178, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.8527115036679658, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.4919406986299982, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.01735498738165082, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.18988095297643698, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.6694853963731218, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-3.96488993113818, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=1.9287535865641694, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=2.147319400537037, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.12103615288934139, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.02319171227536196, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=1.0662028366998801, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.6081085329316536, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.02544260042057981, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=4.396775784153054, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.0003296471390157431, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.10376265263472023, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.7739805831091284, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.16109968186431267, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.44691987360956076, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.9693499316824383, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.08837222351812447, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.9799417215310579, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-3.3951466233659633, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.0852378665228663, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.049965139943078773, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.8396047315349957, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.9922337112639779, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.33505235859577803, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.045385701469382346, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.209688317717583, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.23674946099954344, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=2.2340194629445818, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=2.414036956573858, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.13682152819104218, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.03683036737503377, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.676533960108591, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.5375810213224614, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.7930730452684043, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.9665857041078146, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.6197978126133049, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=1.1751108338339757, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.3639193930747013, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.5485665335167256, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.1135257798731197, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.445769181677182, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.208797875112525, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.42253944689640544, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.8300380322806116, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=1.5324551392361052, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.026866133138021327, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-3.447267604562884, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-3.9341075977224347, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=4.098383003693416, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.5988537337675892, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.6118748421748172, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=4.43081822836036, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=0.515989490433279, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-1.806439221334157, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=2.067416291107672, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.40241631811638295, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.080614550080026, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.386026547680028, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-2.308384023839846, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.25091207512202374, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.571334005897108, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=2.6102392162448957, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=2.3684116856032746, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.406232463033228, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.376928196265356, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.5678378646657418, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.5434872064408025, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.06130630735393775, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.799958156705443, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.03895976363669251, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.39191784104995475, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.1577100471385091, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.028332777767384295, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.2244097404947312, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-2.2590618944193723, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=2.03417270476705, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-1.2479895137253254, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.7844239971675868, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.4756398762186553, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.6175902958658771, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.0145567894402883, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.06963803332334283, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.4172917691893439, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.6566553214064066, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.8625023905105758, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.18707171434748704, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-2.184407981448666, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.07254595630705346, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=2.009599699079512, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.0687740751070373, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=2.2539219643438995, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-2.944073817772554, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.46544611976726025, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.6179325569256138, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.1497817981607226, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.7613412411862046, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.7771388335415388, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.2648596531393847, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.4027346097627837, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.8047190473915836, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.18301406180879337, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.02747861984443338, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=2.7357667785807407, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=4.526482362922188, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.0032236946356093976, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.2068202027394705, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.9898223313465382, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.3912667615166154, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.017066072545783795, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.122223288213135, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=2.194038275848855, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.0456590429669659, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.7625285559067353, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.4307927971154283, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=3.915617650737609, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.14762632420087352, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.5514699664244205, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-3.5510448567298383, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=2.7631562032248174, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.33924984095370336, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=1.6450126131222866, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.49592686193940494, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.4025097230143524, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.8327788773153425, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=2.33791388704525, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.2196373104503947, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.565016474879318, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=1.6345272081579663, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.841530956717912, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.2038057488513236, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-2.1954234669471893, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.30567253611658596, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.24935118302589104, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=1.7585747481976073, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.6381079996704374, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.01974630507468048, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.2947182251076555, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=1.1288064314537258, enabled=True)
	DefaultConnectionGene(key=(-90, 16226), weight=0.19486854091543065, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.5796485316854904, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-1.659838173259052, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.85645884138581, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.5226544256730713, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.756858006911942, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.6875641465434644, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.4744115529034978, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.2951531577774027, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.5514713282037298, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.1209796293497083, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.8548679175039869, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.42512838938581565, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.0723743560296513, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.5387376586399801, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=3.9426589959702287, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.6422177257541117, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.6900662844045143, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.6703150363064169, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.7039950107314161, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.5675814400105333, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.251600979095401, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.035604915574962114, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.044823323239413, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.3727077382653859, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.3474878088566875, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-2.3888484545827033, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-4.954507702468971, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.5323087276342557, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.45858137673472166, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.4455617552600712, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.6246460004859162, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-2.5587361235040826, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.484086789853185, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.30518244519316673, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.5660185302048315, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-4.730093390462069, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.8237799742461565, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.0302117475589348, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.023676029588023617, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-2.3952461341051965, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=3.699410124314523, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.4003506448216603, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.6432663199626236, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.07475560240587253, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.2533895964286772, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.021459271726268256, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=1.4383735383987104, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.43833757901111786, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.03654591162382326, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-3.6448954686836625, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.48310259324704097, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-1.4988440063020474, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-3.5529336813626644, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.0682851046832742, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-4.13715300994497, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.17586032055508627, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=3.0396445485754677, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.28907050879465696, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.07014800932391993, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.11375244173250011, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.7376295582391524, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.1570088434884436, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.8020410240715434, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-2.5430433711258322, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.14505323572576212, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-3.343883233810023, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.5644813971132105, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.6038916253462265, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.603036163084818, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.44235872511041474, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.488870958975848, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.759845149774256, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.3872504300893875, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.0023207323282040107, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.7466096753995991, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.05870137004649981, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.24226817006441165, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.15464727314634433, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=1.2113355405341273, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.5803862753304355, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.2776308402999033, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=2.004716731815458, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.7144054259311277, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.777367952897103, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.7326849467496598, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.6354791301334978, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.08823577876794406, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.7847163693342846, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.7063880916297225, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.489323422680445, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.8912381148599889, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-5.261384935602401, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=1.0286539887594066, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.6950591094470278, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-2.94674730145058, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.0049724084445735, enabled=True)
	DefaultConnectionGene(key=(-76, 16226), weight=0.2867915638103883, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.141140989252122, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.4493104017688543, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.025229488740203247, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.1396275199460035, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=2.7185324964467377, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.4111200033756903, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.16370995234582886, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-1.1491915124769585, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.610651440316818, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.20030015949724797, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.08920158967069036, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.9370235603515511, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.44593589367291503, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.38498115491059753, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3092421159217257, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.057141276203461655, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.6288579009070443, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.2590274410402977, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.14287598391820472, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.267439078238023, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.2089512997586529, enabled=False)
	DefaultConnectionGene(key=(-73, 21231), weight=0.839751792295603, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.07740845655627673, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.7447887539005457, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.46146987208169254, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.10354326501021227, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.13222262179175676, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.2642389102019548, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-3.749100854814832, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.4005373115745302, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.37507514879346354, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.11905883693859565, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.3982260414447774, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.03462066209699334, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.54188152076628, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.7661022497039662, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.5381153097504955, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.058221278625893, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.1678369101110358, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.0962973272666027, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.9144107649898555, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.3224647838084611, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.5496707980435578, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.6492291537700925, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=3.6250896673871464, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.5082083513456959, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.2845183897056477, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.029930186592747487, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.02439823228799291, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.265402411851477, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.905668098805638, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.2621871364191236, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.19702431917338636, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.6933195684817555, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-2.165760347720283, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.9906317805338625, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.09699459589599267, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.26036191470119774, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.026516452311491114, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.5768954002328958, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=3.0351931400775194, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.01236382355963412, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.10913408810008561, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=2.090393369154384, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.613007583033653, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.4486365017173894, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.20513242215161842, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.31203289551698327, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.05594335581183396, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-2.0642637217736057, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.0686511296934953, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7407978226305842, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.041244326809477524, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.03366600051191848, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-3.8272693645371807, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.37624160548769464, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.8159202686836855, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.10764188258043367, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.7773149202864829, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.519567879072893, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.03589811296093771, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.8206433402772735, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.3341178656694899, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.6163413901770018, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.04627284352089733, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.3018453384629107, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.7758300076930071, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.3372525489852255, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.37851391321292693, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.1276005849592864, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.21812654643641116, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.5550339914866633, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.023523143885966147, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.388720230015007, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.1897170344872299, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.2655832265391107, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.182574612802925, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.0026661141641740617, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.04407826253969921, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.8290299614400277, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-2.3601433634622415, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=3.5948753497385924, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-3.5070493030993477, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.7472217803690593, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.3180917293822403, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.8805726667101905, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=2.175394807695964, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.13912006224547696, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=1.3225879206303248, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.04417846679949679, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.1172762769038128, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=2.010087323491377, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.8526975768214241, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.9769339000776015, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.03072132936082781, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.6927537256729266, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.45525065125428876, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.18349707302834561, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.6283729967692813, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.7070210314766159, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.5319702758431675, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.2236123936752999, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-2.8407733632672225, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.04788601953131072, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-6.510215244980255, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.6718983480864235, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.014916767023516528, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=2.2063849013349097, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.43207027636728124, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.20708704881136228, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.82245672953377, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.5878370233891337, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.5210024285311847, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.23545357347399207, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.8044821448453048, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.714335405734254, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.011690370048175972, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.299761861302903, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.04575351100083616, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.02932911847587238, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.14534702551584355, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.5493267689284809, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=6.410469014827552, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.9610810795887699, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.05137018544813843, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.02279588074302368, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.0068062602314008765, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.4519349351008107, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.04226756025830072, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.6013853437495416, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.12701075286782298, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.8106789826229385, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.17553786986772202, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.6471977258991077, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.00029949301375608325, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.34960804985391614, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.032385702482378195, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.18998722841088883, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.058203426116723, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.36527728610867094, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.2997458314318383, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.5018264691450646, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.4791573787677264, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.5040099520148005, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-3.6628442792491396, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.07208500943050426, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.0429791647729596, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.07286286677038334, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.31304669596470114, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.493540143990788, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.14176337887527218, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.05672618622358471, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.9180937015002757, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-1.0560128067582706, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.8137600171508387, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.8565566648258918, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.037873683945361725, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.07535290968366141, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-2.401852546825924, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.32665230012431284, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.2551917083198227, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.9856161732216404, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.0486787779671172, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=2.0974480758476997, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.2945034127769486, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-1.4562100513338154, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.053490553609108926, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.48360941441177674, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.7732995834361652, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-2.6690747672754944, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.10281345771012174, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.42976543145755314, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.45068989049271335, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-1.2766939870130094, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.033107438287033296, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.7949629079672883, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.7969128500771665, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.2435438911431662, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.30987897045981505, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.023615205976956988, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.03697268280847007, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.40300325573853657, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=3.7048802493859196, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.2534107962999665, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.028113855397146212, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.8468924375896921, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-1.097898465617159, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.22048233479645057, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.4883509639654997, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=12.914352438534356, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.043483877301782964, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=2.016849417782384, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.36268260544544495, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=6.268644836167344, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.0129653957581044, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.7647829555478776, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.5533578027395816, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.9220018989174797, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.7848500452649247, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.3544161591003854, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.17204305143410462, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.3938194086373157, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.1058364463083904, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.22115580146773628, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.852316596482946, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.03471397236801043, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.6476302191531718, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.3298535971030644, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=2.2829414805826795, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.8460721188074017, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-3.5429823063613934, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.51251947741347, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-1.105753557468698, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.7314822171573009, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.24887020994807488, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.0900463347489987, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.6980607982589506, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.06143838989611642, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.5036305849365419, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.765979681468965, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=2.1667451166323075, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-1.4344377925836809, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.22657672012528954, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=2.4436134737280937, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.2979923605713126, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.45764357743290396, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.33478890064725564, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.25290093920438905, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.9931289760685569, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-3.630305542802441, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=2.399698964888184, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.1922927820550746, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.11673123674081914, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.5769846737938271, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.0421369590484444, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.8486241432433987, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.09435177313357841, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.046735907022373846, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=1.1916071495267047, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.26337863655204763, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.44044830720693295, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.160959893274043, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=2.8352899077287073, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.4898389373155858, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.4419253574160526, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-2.3130041120492795, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-2.022860247064901, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=0.6812125687843792, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=2.015923450266019, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=1.3868138517889623, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.08050016810631312, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=2.2035726696232727, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.4786814207344747, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.8236764939821248, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.3096032204981845, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.2475848891719538, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.9376993391207604, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.3028767773150924, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.03069161506948176, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.8613753744956434, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.6430284642166013, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.20944674776999572, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.323521255198507, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.029399371949186848, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=2.1620497393256297, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.023421904616636884, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.8833173829722337, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-2.4504621773100004, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.961853139231783, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.602243527203756, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.4275753759378447, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.3457519317264204, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.3290051797826521, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.02955654043082445, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.7537172595578809, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.8416738149876781, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-2.8305289757578334, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-1.1163319434299661, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.20351684012559645, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.46324421475786437, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=2.691988359042675, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.24747012194769374, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.1579538822440869, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=1.801812053998543, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=2.9725862924449262, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.5153642954584745, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.4814324639744108, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.3296393863873084, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.2977848627426087, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.9481784002688507, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.052858332533779306, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.8696405259972817, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.1102943481785867, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=2.5844905294515166, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.012504696855017969, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.8042853143002353, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.030355857244352, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.07256545546010063, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-5.453895829719233, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.4702797527722341, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.029007534597642284, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.9037446930425976, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=2.544025372171411, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.07849343169865791, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-1.7896916830510112, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.4880162349066337, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.06293808829349386, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-2.24792543596822, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-2.9723036512077905, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.4855654065499871, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.027157106068325, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.04356400117004333, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.5135004549060573, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.30961695727877253, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.5879681999624381, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.05254346340055646, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=3.3541114799631635, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-1.9044876731342983, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.22928743617338693, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-2.168450395977279, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.03075181133759728, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.47770661599509945, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.1097742950427003, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.5751108295329297, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.7540393179738347, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.991320187627509, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.08640399221651107, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-1.5468378343703946, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.9599012259746843, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.4243178224163442, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.5048739108332712, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.86106854236177, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.6903024070366599, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.8722733679652159, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.6525924571358405, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.3964842252499316, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.0834009866406005, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.8328124714211601, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.15790542906213295, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.24944513119959488, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.559918403549202, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.6576179537628639, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.5316461708382338, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.255468653722578, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.019437465360642114, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7323674607036494, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.11429798088798038, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=2.897378460110614, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.7171096516638803, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.4893732979717797, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=1.126022361607967, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=1.2076872037221966, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.46831521047626684, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.0000753660598642, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.008628993152995203, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.13760427598442235, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.008910053672051332, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.587460387177615, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.36027223397444325, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-3.299292556558519, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.6130352914911374, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.3883862166592652, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.023526735620433125, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.4636995979438022, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.028278081020631785, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.05829888431379542, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.49534040606024565, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.6772469371640029, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.9762634234962007, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.010609619818548022, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.4323009115327108, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.010993833016506714, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.960217266870482, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.9932257999554105, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-2.2429078315613173, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.3013070269621292, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.20989638736854366, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.46497978167510357, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.05294755045128045, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.5176082459350057, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=1.2262873312392961, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.44844014569719265, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.2516900520631964, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.43187267830344495, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.03413815582726251, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.45580157109683445, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=2.5888142970679464, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.7944818826982734, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.40874400373730974, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.020700301757191213, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-2.2075840652785095, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.7148580304012981, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.03751616458303116, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.04084184613028443, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.4962827153605967, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=1.3451470656879925, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.546090979303576, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.9093022849379983, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.6186258774759315, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=7.219119930446144, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-2.2237770865622166, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.6875337134525468, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.24994910016666236, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.029967963057594173, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.007095803582679009, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-3.4185439926537473, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.5011263351568478, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-1.010472326454228, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.3433471305820313, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=2.2645660689600864, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.6504694687282682, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.0056730149670434, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.9451149396047057, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-1.1881799877613577, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-1.7037318478906252, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.39876022416742274, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.6455828030717806, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-2.838432150583548, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=4.095409105559015, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.715470709627386, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.3331693350286734, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.8427196592681959, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.3895160251624747, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.3368427169008403, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.09846781450721764, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.6108840896743479, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.760622505883867, enabled=True)
	DefaultConnectionGene(key=(-11, 11937), weight=1.00043579184808, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.008553271415313733, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=2.0824709827169077, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.1616869652009938, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.025897499655346212, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-1.0380564815304945, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.6081048308545136, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=2.0311421581354576, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.8622219314466135, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.1017560293093926, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.021283932444082193, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.7755933603163467, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.40632347868290264, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.010926155058986316, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.8496023103593511, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=1.9777017716346104, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-1.3175069103682064, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.6155514494243252, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.480491189260237, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.3872545872800401, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.37482915953507123, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.6000727869395736, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.5612035073595949, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.06845619805823143, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.4158898447908603, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=0.7321819653860587, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=4.4576616620852345, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.39239017689898975, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.11368022445774567, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.03433583587466044, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.18549621310178602, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.6552896183107468, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.8816250703935232, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.1919895974887993, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-1.8479972300267895, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.9592253526357697, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.010145799347462592, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.020165962660345857, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.4289116252911213, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.1814866529634166, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.07944024107011582, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.003510510408622325, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-1.6342098162528842, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.8106566927651362, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.8844793561751876, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.04128891212786476, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.04648853810779727, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-1.6347805790576002, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-1.8741187353318751, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.0883829822311708, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-4.926793218910067, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.348338737768047, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.006098933939715418, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-9.790290359232046, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.024857441705776, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.36487967541877186, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.3909904707413411, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.0159290782971184, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-3.2169184278019523, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.6553715458641922, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.3192493396817893, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.5454709989136755, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.11390764352329015, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.030112753095157027, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-4.7360670712226085, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.7824514350170697, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.1800014137571897, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.10716950264394992, enabled=True)
	DefaultConnectionGene(key=(10971, 1), weight=-0.10864094229186509, enabled=True)
	DefaultConnectionGene(key=(11937, 4), weight=0.050968674979721795, enabled=True)
	DefaultConnectionGene(key=(16226, 4), weight=-1.0578077936270092, enabled=True)
	DefaultConnectionGene(key=(21231, 1), weight=0.1626361167853866, enabled=True)