
Best genome:
Key: 52982
Fitness: 0.5974729241877257
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.2579186311974865, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.3319395599101075, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.997252968442015, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.858607072878406, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.05003339074470262, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.06087410837204943, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=2.8158585323820966, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.2318828432642608, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-3.2006387866496975, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.03281917040003168, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.5930117766744779, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.8412761522118414, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=1.8227744764514535, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=1.1805055610203725, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=4.656552151465937, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.9576861319308501, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.37065615448463995, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.1975858819166412, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-1.0639796906603616, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.6612742256248505, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.035744914249975154, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.29500868001685815, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-1.1816350536299594, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.4165567651757333, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.3310418499235887, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.38389592071308587, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.5539068369079274, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.8970513610832339, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.2844876561150904, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.7622198412459715, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.3334500563947523, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.6890914013385601, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.15922923705798, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=3.1028921265895866, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.2449540193022326, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.01991573004682297, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.568289074534925, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.8573218982031505, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.4179621634956004, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.6761749369919662, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.6999591683789725, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=2.970513425458549, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.29365466785647126, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.05778921759229505, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.5020418060979903, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.2748932763238885, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.3740262570191575, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.2658336644677408, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.0047364101790544275, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.004229826481906737, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-4.37670339781374, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.19419578805834073, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.6750647776176671, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.02748109983660063, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.0096335568612561, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=1.0595767464021248, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=1.1601668197073787, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.6409455492644157, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.41175003622858974, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.2494278349019306, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.820801912338796, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.01328441953362278, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.06414145218862982, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=1.7767052573861188, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-2.226133365589432, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.7877863258982782, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.458212597361672, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.028936814897804166, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.4073227606768524, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.1896171825297919, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.949797212449241, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.0927666660007174, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.717099359096342, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=3.0201707604702968, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.6243717057903154, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.7572665172956892, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.04073670231875845, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.03345168644824816, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.010844389017225902, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.5877369126882199, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.2619226820434687, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.090429767616653, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.03728785302202958, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.483307830546874, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.7587163800902306, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.046509693497504, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.1821943018916308, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.1096506525498246, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.11098092255931571, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.11519657249393905, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.3444088374803973, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.0036095444811185297, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.07669500255110187, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-1.8196909184852506, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=3.0908985118333367, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.6591366815839662, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=1.8872949791227605, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.9605477872740171, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.027371491027564927, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.15725454971333452, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.7717957615494354, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.3708562744736126, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.8977779353093719, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.009626075504162585, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.6014841114966867, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.3879740834025864, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.8473422081011979, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=2.6825344655009284, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.02910091169408008, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.9345236830054972, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=1.4358897446027432, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.23273812220389373, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=2.1305911869534646, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.6664117424645503, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=1.1845539657380568, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.6024870109918419, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.2996806102953026, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.22125133977439515, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.7169924611783356, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.7646422322627444, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.031251961070902445, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.8945667913222537, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.06099474314088489, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.411695187789359, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-3.013678522186688, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.361173871951662, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.5605270085044416, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.401959496577568, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=4.075979429688557, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-1.2492076019672211, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.2550996980208529, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=5.227091900152869, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.3389513443029262, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-2.2843051905320437, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.3263541668680978, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.043117219162061945, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.2237995702966549, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.0597459280150032, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.291288837936024, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=3.1062457696780266, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.012116016314286715, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.6017634072570527, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=1.4019140197822901, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.8550084777962237, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.3304892710958064, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.1438089380436197, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.6091809704031395, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=2.6286762948469042, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.636346595282983, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.0592165760561651, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.47868503693441394, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-2.0496155303697816, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.22559131541030797, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.0495960494915884, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.3032253409688337, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.01986709228605803, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.012016433749096202, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.5885796217566555, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.01785705364326956, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.1132230273072905, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.8021586009120798, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.6183150734973032, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.0102871319126487, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.0659210157708958, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.8220928496101089, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.13380405326977007, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.2676439757659026, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.8228144709929583, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.8472075220452847, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=1.2671823382408225, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-2.64081683753799, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.9242335401429055, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.2541986448990174, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.813954848290418, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.7620891627226848, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.5858971658286529, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.31723602805827666, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.048111751564754994, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.9400190092723684, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.18007200979305715, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.41163140505200985, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=2.0407352001079673, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.022987234528750067, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.1792976061103588, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-1.4082139883490044, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.8799461696351663, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.2806549675319319, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.40058817409297, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.18274249144095345, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.05776019061396623, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.16249395707280226, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=2.8679483440062006, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.249747905240585, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.10408341279993524, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=3.4303989771054226, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-2.48737809016326, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.5192321061241494, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-5.784271549650218, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=2.0870920542324236, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.4028211523002927, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.6619576682470587, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.4483256707450388, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.01997607914560869, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-1.291726957594386, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=2.024790255264362, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.1487201077541904, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.10705762253613849, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.16140352954754916, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.4088344583224666, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.42788368324411247, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.30000879068684017, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.091117771108564, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.020656129774806437, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.07745697935583845, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.273603128979201, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-7.257575787965635, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.38154874626188473, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-4.751637331187719, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.08777871329673968, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.5107558086663003, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.9520005306441512, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.030976052090293846, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.382703032702408, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.4795872365182855, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.5486719980630428, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.1493480818618268, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.04111526277171835, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.011915650245811822, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.6227356199552017, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.7759794506743369, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.6077536018223694, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-4.266076579865738, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.8708652705726839, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.0026755541491570436, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.3703146111093412, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.22479384470349495, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.08546095965526679, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.325413968943278, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.0723607346050388, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.1725565492274977, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.25868789622290134, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.5825007807457204, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-2.0860015706998944, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.38956262283091325, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.3168528341397551, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.9902278614348048, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.21442430844408739, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.21258124865834224, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.16463371100681734, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=1.8950527916025302, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.11105142323194415, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.3354585928312042, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.27879411171067825, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.166969303618854, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-2.4875484708911757, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.7226443080709269, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.3308319151423336, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.018522119328092335, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.04393373927450647, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.3992705288278723, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.7759064450798527, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.372499678092417, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.24863680070420602, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.2746775903887884, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.49618405804102944, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=2.9517422773128703, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.5435380405272575, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.769443966249709, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5933307150875677, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.8862083353647507, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.9185343433085008, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.7330998424107493, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.22015467733928723, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.016709465019734523, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.05328276675997767, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.29812740013919503, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.0624807046059033, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-3.7500049044045554, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-2.4560150021379212, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.2286963473696118, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.7124065798710875, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.10336171632836, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.3230742385786275, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.13887924870525686, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.10329173194960146, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.01964073093111178, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.6335887711982604, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.7610747828073606, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.009393709110771047, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.7660310652704628, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.9282869560185556, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.3649339889269942, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.017520204374490533, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-4.046360894370473, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.6607075807871086, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.3512389806474284, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.05251141941529447, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.5649127518425028, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-1.459599549844469, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.5352582902992095, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=2.8570729739380045, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.26133900168158447, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.2160041263025105, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.26237284610414324, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.8523528455425458, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.6859258142670713, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.838935303522814, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.02640740433406735, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=2.046178513539895, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.3343380289951217, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-2.358171907817759, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.5559684472428355, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.07611980964530499, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.2915789365199817, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.9503712087104874, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.03793885206327922, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.04401792604788392, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.4219321834139903, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.0717297790157392, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.053718293593519144, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-4.2375987627031515, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.947689127270675, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.1962755128904081, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.2877074788781321, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.477089059429617, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.023104518745604666, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.47627845879227176, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.1759903632407196, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.7725168421751063, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.057229597437985, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.5770944237827893, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.39759167639140414, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.1868602779144355, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.16215201674048793, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.07734295551996972, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.5578529729540732, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.6927731040468919, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=2.629368603630096, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.0654218290564188, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=1.6440913635506356, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.038858475072924614, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.1027894221120826, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.7563628481955196, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-3.5101325690699525, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.03958688928071191, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=1.891802718952806, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-3.5374539684306514, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.06664962656893444, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.029266901431266187, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=3.539463770184825, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.9472873625719266, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.06463329002082, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.7844638381466873, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.030587749610793358, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.9928837467829779, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.6781910965471785, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.5145904032958594, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.53329814211525, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.1855645350514112, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.6486473820107137, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-2.364603129601057, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.9369291716094315, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.7722303135239121, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.02012494801415272, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.8322805259712742, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.34634916349564937, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.01696339432173152, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.000371665458898451, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.8232162362208254, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.7144222499617123, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8151143161893225, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.262090786694402, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.11071788010046885, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-2.14204097616779, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.14763699731782348, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-2.4408406127555105, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.04395976497324526, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.7176889624571747, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.02686576453771561, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.3177532928455347, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.6016962685868134, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.2292092288550489, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.3547661598520618, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.04258033245786361, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.8125202684108452, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=5.5936741563184365, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.5513847435813681, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.9852260175027255, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=2.1703763661001165, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=2.1384152711183413, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.4168107716485436, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.3728919020817132, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.6131969173056248, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.4045579955663339, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-3.5599926141238663, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.3692295014769399, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.2454792651845716, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.5214640463881488, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.3217178069241077, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-1.9238535974411448, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.06453765695201309, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.8391346489053262, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.13267159781305982, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.2966641664256326, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.7197458737697868, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.08020565436196885, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.9110467479175751, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.009672079804771139, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.9651105671008132, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.169944607790525, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.4969649042641911, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.5685816349319734, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.3555785136339605, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-1.033038824094696, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.013273389985269543, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=1.3755626606313054, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=3.2299323915800513, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.6293517033136933, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-2.931228970493395, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.4919514000300006, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.1634401215266605, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=1.130513588888127, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.44543051005064915, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.06396439131605518, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.778908490126089, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.8254182061336046, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.92402440044507, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.056532585110396875, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.04340752456786402, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-2.1196752279228193, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.354507577360216, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.607723309681165, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.03231601956139004, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.7629375895162623, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=2.1478762173342307, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.858214741589101, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.31610857220194527, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.1716793031284005, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.15355279865566182, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.2263358750751536, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.1316573351468782, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.011160678881294794, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.07031242032235607, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.04077901377385143, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.7267342514038674, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-2.554555575684753, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=2.57688047478356, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.8607329642012269, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.31819532580120147, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.988897814264221, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.03825912400112484, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.46895530055856766, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.13342924947166146, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.5471164662583717, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.039137400313614915, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.27484911756869157, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.1702671236989266, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.6793757079546583, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.9410690518804035, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=1.430228048704569, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.2720045802812825, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-3.6954356913819923, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.4549403896360178, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.11874248640139257, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=5.281478306763709, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.5294310942602607, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.7945105164422449, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.3657079764097856, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.107474895288726, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=1.57418880328444, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.0525652966961663, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.38066563281177046, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.02608331289098045, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.706797072651637, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.07285242193477767, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.184950409228537, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.8251281342444339, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.04423277472083928, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-3.6689624113743333, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=2.941364498594649, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.6756027889438827, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=1.8091127690670623, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.5146314963148737, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.3092303101220621, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.9742007123148888, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.3219600558934619, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.21183757232433736, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.6311607559722747, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.37818216715530256, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=2.0999877258995068, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.0629134645218738, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.1198657518777038, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.03257914381521668, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-2.151805658415788, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.12343911438619484, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.19827192819180472, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.5864508164295148, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.5874746203759021, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.1926259776513729, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.08631575798863995, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.1103761566971941, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.38933556860608204, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.9915854456745079, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-1.4903015738628407, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-3.4268376480514924, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.8732439688878486, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.34592135331576707, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.3288745479837976, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.33225244686146205, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.09235509930580554, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.18187587172034972, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.5785230107346531, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.19897050266598665, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.42758310822360956, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.7527875132450077, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.9078682953519628, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.8339051568713134, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.1313736584228797, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.22677575166258918, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-2.1560043985371022, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.2210262456498269, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-3.286154873545553, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.036191621593262294, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.3902385966088748, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=2.8655712373139237, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.09812270144345177, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.9627859722879435, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.8800847241854545, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.025300929192188543, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.3044306254649412, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=2.2480848802537694, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.07633826700566615, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.866935147148542, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.09202719264830518, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.49909805011599, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.010692476818427256, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.8807528553577162, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.1822271838648849, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-4.256553448205902, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.028724296007455796, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.4120425704600799, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.8345708196959688, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.04334301486444925, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.5843015351499719, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.6464630885158251, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.38072163055142016, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.05029582114495465, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.07928937489077792, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.9142858278780481, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.7834565856062867, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.8370073271669605, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.2987829815913422, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.8469837086093468, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=3.563552183201537, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.14087066827966221, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.04678255394698415, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.2654376434156693, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.09595550848345247, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.024437876967148858, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.10471074489637289, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.0127065762816607, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.19753820056127527, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.9068548621278238, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.2352450654720065, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.08414886373533503, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.5995811310623862, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.3815912849365885, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=4.153354137104963, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.15335946689763488, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=3.0991205498074805, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.40319044177277774, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.6109891521103122, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=3.069124787616881, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.1611569913870925, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.29251694857360866, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.1080760422844613, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.34848532964600937, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.728709954695306, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.7032382137839064, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.3003378574095949, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.11733086116202374, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-2.4817006416982577, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.572579892315605, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.4015963511132855, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.3755186068729982, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.2877440705243684, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.05024465531806829, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.3402880593495381, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.727193516377549, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.2498333445588613, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.3465688036331791, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.029165359858189795, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.1600303543504848, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.24512198466645854, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=1.159260050752097, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.4426454166976897, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.7666432565859288, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.5476321849073051, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-2.9560418825871846, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-1.2722772637162347, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.05512122759747301, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=1.8779437884288974, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.001943742907279576, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.9393450633911311, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=3.174607304470027, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.178454512292742, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.26569758562958, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.004170845736307216, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.5605287589983609, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.40596366841859677, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.8073509820229985, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=3.558852186482428, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.02382153070647139, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.756307525885492, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.291089412408357, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=1.6847034351567391, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.02350297790153556, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.8015405790824693, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.033030786057359034, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.034437880648377196, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-2.9364822137879036, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-2.6582040040877084, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.4013568399312481, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.8413375891994861, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.7210200875336652, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.013943626661568898, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.443899539077353, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.5100481392246252, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.44059451221036905, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.395036553705409, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.03779502700189812, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-2.6897638820854715, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.32642281206701046, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-1.6666825151419518, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.633504231826533, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.07026390424472863, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.06961685944300966, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.9566322717074494, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.7858285356960969, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.24643336739253985, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.6003906234844327, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-2.4700923329629942, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.6581955104641315, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.45754771361163066, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.160399356928347, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.6389357208947601, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.9657560200010135, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.18514874803675524, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.7544925100714623, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.35864856266864964, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=2.367524225854759, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-2.5389538709904005, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.029151576864624152, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.1336442245641183, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.4368292540679417, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.4951490819606379, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.578833951822624, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.5094246071368098, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.0123900204587368, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-2.9987213379758866, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.18377777137600526, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.3794739612746799, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.14584773156973627, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.0794851085695372, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.8963369510157436, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.6930963894431462, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.5171371096259976, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.1324343300534296, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.33379953829253495, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-1.8384563094958755, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.888551063017184, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-1.001630892889628, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.074488888300824, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.9838227086270398, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.3844870437928931, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.4236256416897453, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.02881913839232164, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=3.4033579558484255, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.03651902031366725, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=3.2882085339146734, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.2476094732709795, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-4.8061230459944575, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.8764921499526374, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.059295080105440226, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.5781291517523663, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-2.087133330367844, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.44175450646776626, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.8327596378669554, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.3361530677492595, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.00936965236883931, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.23777742233025312, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.9589098357745448, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.07959139036953644, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-2.302809192217631, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=4.82877479708723, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.2639982816629266, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.45101300594899896, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.16653308006860087, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.018643693923234204, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.1493650526195378, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=2.1055251034783327, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.8911435238337921, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.12393994387420137, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.4791608123409734, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-2.4934573011955043, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.03905634737463855, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-3.583140358273117, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=2.218080214884824, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.12845866672717662, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-2.3685137929167555, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-3.3950405747256758, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=3.4201932557995103, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.418153987935597, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.19648505619753198, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.64885873526542, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.10843482222453384, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-4.761420746726535, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.7710231612948464, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.49762417652318763, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.32285660474457756, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.0846634664056922, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.20034079228444363, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=3.275245244502149, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.180861626286606, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.2078436231123866, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.4519984071172931, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.3848395920052436, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.02054459195372671, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.05891231638747344, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=2.132617555805439, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-5.1581954147269675, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.44856948107222433, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.915552307748672, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.24636305963797406, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-2.3315178898722926, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.0109720945936105, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.11964898246127859, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.9080465460662657, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.19608816104925625, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.14752516336334065, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.019120755163907613, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.8111736525592387, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.03550243959431565, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.08182841397462876, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.5094852234843168, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-2.087822028963836, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.10855834173485401, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.0704916757646745, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.8833190396927373, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.2783922134710873, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.07258244996009953, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.392079761681673, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.4873653721438984, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.679114680122058, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.7598305172602422, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.6723365140737636, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.045223199294257055, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.3503606685123608, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.26427581879656176, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.007982864145184702, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=1.5139983165861273, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.038433869174307494, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.06596009808458414, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.6389852331184862, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.9503188554329884, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=1.0069556128933397, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.06037782799877903, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.5460480022698841, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.25736349572861666, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.7388914345268205, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.36568885985382926, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.7915236936564254, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.06120415258406586, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=8.356674402722026, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.8380696144066995, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.8029272737507323, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.45581260180194205, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.8144107680745135, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.2565538404528123, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.565349874918577, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.8800800641460633, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.11020225361282676, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.9703559570543123, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-2.6794165938323005, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.5255146609862731, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.0910147034727886, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.7053979360744639, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=3.5744326150090506, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.40357425250098, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.6466642579547714, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-1.612138665415842, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.35298096671210194, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.8446482145184557, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.06684854258438644, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.5663672731497259, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.0375529845946716, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.051949846582238404, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.05910621327548539, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.07653404042210128, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.7167194359448164, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=1.3204006554954748, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.3202139565529805, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.7150008454671323, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.0756577947627022, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.06505364422979712, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.2655315709232966, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.7264154985461632, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=3.428526703320087, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.011936559236242528, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.9215917501690658, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.08282174059986477, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.36916147192340476, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.8462414281761278, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.9623433840210125, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.09460058683378175, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.5908196295583332, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.2826639102387601, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.063850031589909, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.012352804601868219, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.02404709946207073, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.410901907359423, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.1668317455184767, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-4.09116291509444, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.8151769874260641, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.014349303363157373, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-1.7591555299705492, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.0490772649245876, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.3497677529977554, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.673631867506253, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.03087719434872818, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.29334573063867836, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.8101295615923868, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-2.545546274868866, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.025993305367795674, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.011422692714862626, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=1.2484099956306292, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.4946063092647, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-2.213047236022375, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-2.8041030728036245, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-2.8655237310741906, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.6021028000108835, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.03349973651951154, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.8444156444807513, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.051550914124458946, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.005775341824138668, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.13409468009294653, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.1805465337445854, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.23262200270246144, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.37037999021656226, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.1941010879532719, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-1.2373385607253444, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.2182282482026568, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.832626909657054, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.630419077767443, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.8636645282135267, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.5176183540153976, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.14386541007899423, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=3.6011608799857378, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=1.2818811496029734, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-3.8351353261417835, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.7509736818921289, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.10531272924953308, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.21026284651645188, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.15285048038511284, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.6522281284831801, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.9467935613545564, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.14183524033265343, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=3.2616290429555965, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.6934597650896658, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.3121340507309869, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.23548622731340246, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.774741538296883, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.1968113458055263, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.24283226488500176, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.6996135709875472, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.7123909858782692, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.2994404452790148, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.05417250567038293, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.2806624592949481, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.9834370601400837, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.42402022313790866, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.2647798272017652, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.008595875014326387, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.2500379734484065, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.3175478671483456, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.39814073927920557, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.06361312547586818, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.1610671951449727, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.9931223236513353, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.1822212834852671, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=4.8670199197078094, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.44939555978026374, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.25763563308175436, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=3.029638015880146, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.08391659762162451, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.6331701138706354, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.7853375723703265, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=1.0138726914536251, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.4890271161955669, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.7531714194352719, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.6431634168272713, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.5095146691195558, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.9061715383346534, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.0846678284374962, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.10806189351395973, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.8155268678365823, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.0419975112819009, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.846884796698104, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.35133403859426493, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.7562462336786799, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.9679703449784577, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.0357524309677761, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.7833988385108042, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.5341637874822545, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.37490392821057084, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.7426775110173791, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.0738821313037546, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.6773117352399245, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.108934060403987, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=2.085671185808007, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.03199434660344274, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.00998147118153, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.154883702407385, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.9122649710035491, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.176567661264724, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=2.0946415013123856, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-1.3557901099937721, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.5521640039493816, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.46418800504590685, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.8738395685418644, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.6318968725065137, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.5920922777229666, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.7659144520477368, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.4809928355904223, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.13879900770953368, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.6954274202831359, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.8834685798614208, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.6850053676879422, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.08573793904955, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.837330218198279, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.3910171877120978, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.38163774656651483, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.189461937972057, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.1736869308815509, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.4700435039171993, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.22173781541502152, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=2.5360021083872595, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=2.111500302723333, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.009636146524824833, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=2.966165971595712, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=1.280964099344407, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.25725909094650923, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.2026270644557399, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.007812292141119746, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.701187666003251, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.25061043494317614, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.05799816961876684, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.15362201871903752, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.3423104169893483, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.0813020482740496, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.5811196720593597, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.3233720413706596, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.3306189705438277, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.0661675937742333, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.7488426326151629, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.05863034646996558, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.011947719693743085, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.0022846475603957267, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.22181891400223497, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.2733127457849626, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.6114838711441978, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.20331478722265217, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.05394537661534041, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.003813479846857293, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.24285878795989424, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.333147372496728, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.02004944028428116, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.16382583096391215, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.06701399014779053, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.03345242503655902, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.010013369143138334, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=1.7647250823854923, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.4236539552799888, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.9224088390097844, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.023281903050197, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-2.5401011224863703, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.09821924336855037, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.64066223095882, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.0023981122420619855, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.5014656843378056, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.163621896490754, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.3603415960124143, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.6768721216507305, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.24614470398663654, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.015604581441146986, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-2.361949084266328, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=1.229283020954662, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-1.7404420113274057, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.2960286108030911, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.0692629129588003, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.4251620299107803, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.1140784314170297, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=2.080664129055491, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-1.3195906354775557, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.32787888085587025, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.5949366724370488, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.7314912471999993, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.07304051531425391, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.19928177234951694, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.682905765098115, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.060422183924814604, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.3869642982830185, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.014845978797444093, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.1027406823038185, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.215818852661293, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.4954806020676967, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.17229545498489096, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=2.8385876802808965, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.3055620215481143, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.8280070561389316, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.9034444840965655, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.676037566262397, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.4059264993537864, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.17103069868270288, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.7239201888676566, enabled=True)