
Best genome:
Key: 114656
Fitness: 0.475
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.1357777988247983, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.845196786563275, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.10799472618354988, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.5144639203966502, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.39827026511953484, response=1.0, activation=tanh, aggregation=sum)
	402 DefaultNodeGene(key=402, bias=-1.5481073841707722, response=1.0, activation=tanh, aggregation=sum)
	1717 DefaultNodeGene(key=1717, bias=1.7728443272697352, response=1.0, activation=tanh, aggregation=sum)
	1751 DefaultNodeGene(key=1751, bias=1.7887521785090563, response=1.0, activation=tanh, aggregation=sum)
	11808 DefaultNodeGene(key=11808, bias=-0.2592861933305712, response=1.0, activation=tanh, aggregation=sum)
	12707 DefaultNodeGene(key=12707, bias=-0.15979958915145112, response=1.0, activation=tanh, aggregation=sum)
	12748 DefaultNodeGene(key=12748, bias=1.6111232184431161, response=1.0, activation=tanh, aggregation=sum)
	67284 DefaultNodeGene(key=67284, bias=0.5023965209736414, response=1.0, activation=tanh, aggregation=sum)
	67621 DefaultNodeGene(key=67621, bias=-1.1406818602439308, response=1.0, activation=tanh, aggregation=sum)
	67729 DefaultNodeGene(key=67729, bias=-0.96830638313655, response=1.0, activation=tanh, aggregation=sum)
	68589 DefaultNodeGene(key=68589, bias=-0.3866010617644713, response=1.0, activation=tanh, aggregation=sum)
	69511 DefaultNodeGene(key=69511, bias=0.003591865829939857, response=1.0, activation=tanh, aggregation=sum)
	69561 DefaultNodeGene(key=69561, bias=0.9588945631960095, response=1.0, activation=tanh, aggregation=sum)
	80196 DefaultNodeGene(key=80196, bias=-1.3851156583318451, response=1.0, activation=tanh, aggregation=sum)
	80234 DefaultNodeGene(key=80234, bias=0.013075603346544742, response=1.0, activation=tanh, aggregation=sum)
	80350 DefaultNodeGene(key=80350, bias=-0.010718167872774742, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-144, 1), weight=-0.7579568126749738, enabled=False)
	DefaultConnectionGene(key=(-144, 67621), weight=0.6579058889626294, enabled=True)
	DefaultConnectionGene(key=(-134, 1751), weight=-0.1146786223533326, enabled=True)
	DefaultConnectionGene(key=(-134, 12707), weight=-0.020034342912834235, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.7112361492214457, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=6.427309992970537, enabled=True)
	DefaultConnectionGene(key=(-123, 67621), weight=0.37789773947965866, enabled=False)
	DefaultConnectionGene(key=(-117, 12707), weight=-0.733420497110718, enabled=True)
	DefaultConnectionGene(key=(-113, 67621), weight=0.24357541483432799, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.028961375246293154, enabled=False)
	DefaultConnectionGene(key=(-111, 402), weight=0.09069979106308713, enabled=False)
	DefaultConnectionGene(key=(-103, 69511), weight=2.19004409021575, enabled=False)
	DefaultConnectionGene(key=(-102, 12748), weight=-0.043606343279189524, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.6684156974796253, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=8.364512012538455, enabled=True)
	DefaultConnectionGene(key=(-82, 12707), weight=3.5921591210778527, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=1.2111145213207433, enabled=True)
	DefaultConnectionGene(key=(-67, 1751), weight=0.3717211011959887, enabled=True)
	DefaultConnectionGene(key=(-65, 1751), weight=-0.3924157840643745, enabled=False)
	DefaultConnectionGene(key=(-65, 80350), weight=0.9996481221250795, enabled=True)
	DefaultConnectionGene(key=(-61, 1717), weight=-0.5877771553211308, enabled=True)
	DefaultConnectionGene(key=(-61, 80196), weight=0.9580623775750574, enabled=True)
	DefaultConnectionGene(key=(-55, 1751), weight=0.4234121822261627, enabled=True)
	DefaultConnectionGene(key=(-51, 1751), weight=1.6506125411415344, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=8.704272595579566, enabled=True)
	DefaultConnectionGene(key=(-44, 68589), weight=-0.6810701229030902, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.1247801868200807, enabled=True)
	DefaultConnectionGene(key=(-35, 402), weight=-0.018729483793897328, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.356914814779362, enabled=True)
	DefaultConnectionGene(key=(-17, 67621), weight=0.20303094620164785, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.4794020997966286, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.0003564267412323242, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.5704676609306875, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.831407067540011, enabled=True)
	DefaultConnectionGene(key=(1717, 1), weight=0.04015932845472095, enabled=True)
	DefaultConnectionGene(key=(1717, 12707), weight=0.7620978465849022, enabled=True)
	DefaultConnectionGene(key=(11808, 1), weight=-0.036416278255937816, enabled=False)
	DefaultConnectionGene(key=(12707, 1), weight=-1.7914700365466643, enabled=False)
	DefaultConnectionGene(key=(12707, 67729), weight=0.5385348022625291, enabled=True)
	DefaultConnectionGene(key=(12748, 1), weight=-2.0671686646017178, enabled=False)
	DefaultConnectionGene(key=(67284, 12748), weight=0.576342742494916, enabled=True)
	DefaultConnectionGene(key=(67284, 69511), weight=-2.5237990437771765, enabled=True)
	DefaultConnectionGene(key=(67621, 1), weight=-1.0521912454694742, enabled=False)
	DefaultConnectionGene(key=(67729, 402), weight=-0.06800244086927093, enabled=True)
	DefaultConnectionGene(key=(68589, 1), weight=2.9780208862905653, enabled=True)
	DefaultConnectionGene(key=(69511, 12748), weight=0.17733465107056595, enabled=True)
	DefaultConnectionGene(key=(69561, 2), weight=-0.26738768638961785, enabled=True)
	DefaultConnectionGene(key=(69561, 80234), weight=1.3327916855865884, enabled=True)
	DefaultConnectionGene(key=(80196, 1717), weight=-0.9684205724257209, enabled=True)
	DefaultConnectionGene(key=(80234, 2), weight=0.005706406302247492, enabled=True)
	DefaultConnectionGene(key=(80350, 1751), weight=0.4951946483222176, enabled=True)