
Best genome:
Key: 67953
Fitness: 0.46923076923076923
Nodes:
	0 DefaultNodeGene(key=0, bias=0.8976312172807455, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.4677463559715924, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.6270528350082745, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.2843861596418806, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.424778861108057, response=1.0, activation=tanh, aggregation=sum)
	6697 DefaultNodeGene(key=6697, bias=-1.4693951599589552, response=1.0, activation=tanh, aggregation=sum)
	10321 DefaultNodeGene(key=10321, bias=-0.6599617714421895, response=1.0, activation=tanh, aggregation=sum)
	10386 DefaultNodeGene(key=10386, bias=-0.06523805067054807, response=1.0, activation=tanh, aggregation=sum)
	10456 DefaultNodeGene(key=10456, bias=-0.6080875867160292, response=1.0, activation=tanh, aggregation=sum)
	11427 DefaultNodeGene(key=11427, bias=0.018443327285650332, response=1.0, activation=tanh, aggregation=sum)
	11484 DefaultNodeGene(key=11484, bias=0.4858465961684062, response=1.0, activation=tanh, aggregation=sum)
	12420 DefaultNodeGene(key=12420, bias=-0.9589990318426099, response=1.0, activation=tanh, aggregation=sum)
	12490 DefaultNodeGene(key=12490, bias=-0.01991030580273106, response=1.0, activation=tanh, aggregation=sum)
	12884 DefaultNodeGene(key=12884, bias=0.5533073294865466, response=1.0, activation=tanh, aggregation=sum)
	13000 DefaultNodeGene(key=13000, bias=1.2757492872739573, response=1.0, activation=tanh, aggregation=sum)
	13143 DefaultNodeGene(key=13143, bias=-0.7085142589874531, response=1.0, activation=tanh, aggregation=sum)
	13434 DefaultNodeGene(key=13434, bias=-0.38152522905781655, response=1.0, activation=tanh, aggregation=sum)
	13654 DefaultNodeGene(key=13654, bias=0.5843244561129419, response=1.0, activation=tanh, aggregation=sum)
	18354 DefaultNodeGene(key=18354, bias=-0.5048672902242898, response=1.0, activation=tanh, aggregation=sum)
	22321 DefaultNodeGene(key=22321, bias=-2.0502992001232556, response=1.0, activation=tanh, aggregation=sum)
	22380 DefaultNodeGene(key=22380, bias=-0.1878793793524446, response=1.0, activation=tanh, aggregation=sum)
	22492 DefaultNodeGene(key=22492, bias=-0.47482901152985013, response=1.0, activation=tanh, aggregation=sum)
	24550 DefaultNodeGene(key=24550, bias=-0.06507953128306998, response=1.0, activation=tanh, aggregation=sum)
	47491 DefaultNodeGene(key=47491, bias=0.27915391685850255, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-146, 11484), weight=-0.19311766992668405, enabled=False)
	DefaultConnectionGene(key=(-146, 18354), weight=0.06497525103208945, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.7680009157222575, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.6860184795615893, enabled=True)
	DefaultConnectionGene(key=(-135, 12884), weight=0.7987053472007685, enabled=True)
	DefaultConnectionGene(key=(-134, 10321), weight=1.0421616406100687, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.5442470847480217, enabled=True)
	DefaultConnectionGene(key=(-131, 6697), weight=0.6963232830493543, enabled=False)
	DefaultConnectionGene(key=(-116, 12420), weight=0.05592833935190622, enabled=True)
	DefaultConnectionGene(key=(-113, 13000), weight=-0.5312023648930754, enabled=True)
	DefaultConnectionGene(key=(-110, 12490), weight=-2.2536027311729923, enabled=True)
	DefaultConnectionGene(key=(-110, 22321), weight=0.3865858728369573, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=2.283120725578483, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.950236466318563, enabled=True)
	DefaultConnectionGene(key=(-106, 11484), weight=1.4392974788015362, enabled=True)
	DefaultConnectionGene(key=(-106, 22492), weight=-0.017751193100549956, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.2691837283894022, enabled=True)
	DefaultConnectionGene(key=(-100, 12490), weight=-1.0049568283805868, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.3469282353484588, enabled=False)
	DefaultConnectionGene(key=(-90, 10321), weight=-0.07874216746477301, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-1.163750545878253, enabled=False)
	DefaultConnectionGene(key=(-89, 47491), weight=2.059025941660021, enabled=True)
	DefaultConnectionGene(key=(-86, 10386), weight=0.9930022007133408, enabled=True)
	DefaultConnectionGene(key=(-86, 12420), weight=2.0839148917600774, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.9752783912257368, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-4.166934018066989, enabled=True)
	DefaultConnectionGene(key=(-82, 6697), weight=0.024868598673984596, enabled=False)
	DefaultConnectionGene(key=(-82, 13654), weight=2.573007676420394, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=4.614735617432909, enabled=True)
	DefaultConnectionGene(key=(-55, 12420), weight=-1.009560119434931, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.06990868031871597, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-3.1809420774244823, enabled=True)
	DefaultConnectionGene(key=(-47, 13434), weight=1.284095437326513, enabled=True)
	DefaultConnectionGene(key=(-40, 18354), weight=-0.01178295343428816, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-4.583876593702165, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.8636653639885459, enabled=True)
	DefaultConnectionGene(key=(-34, 13143), weight=0.20234378888520294, enabled=False)
	DefaultConnectionGene(key=(-34, 24550), weight=1.8428416872303408, enabled=True)
	DefaultConnectionGene(key=(-33, 12884), weight=-0.3321442439055776, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.3957464334319659, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.6227485811442336, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.5911243974295549, enabled=True)
	DefaultConnectionGene(key=(-19, 11427), weight=-0.22046495135749838, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=10.479898296107633, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=4.6446517481806735, enabled=True)
	DefaultConnectionGene(key=(-8, 10386), weight=-3.556720273926901, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=3.28492416027761, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=3.18180855653513, enabled=False)
	DefaultConnectionGene(key=(-2, 13000), weight=0.24503451804397425, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.12514990351044802, enabled=False)
	DefaultConnectionGene(key=(10456, 1), weight=-0.22154905799041835, enabled=True)
	DefaultConnectionGene(key=(11427, 1), weight=0.17914915479842453, enabled=False)
	DefaultConnectionGene(key=(11427, 10321), weight=0.5300927359685437, enabled=True)
	DefaultConnectionGene(key=(11427, 22380), weight=1.0018197036179557, enabled=True)
	DefaultConnectionGene(key=(11484, 4), weight=-0.05102377119076715, enabled=True)
	DefaultConnectionGene(key=(13000, 1), weight=0.05324574152900226, enabled=True)
	DefaultConnectionGene(key=(13143, 10456), weight=-0.432853859999522, enabled=False)
	DefaultConnectionGene(key=(13434, 3), weight=-0.6026640317379195, enabled=True)
	DefaultConnectionGene(key=(13654, 1), weight=-1.4363919019800064, enabled=True)
	DefaultConnectionGene(key=(18354, 11484), weight=-1.5566847229513598, enabled=True)
	DefaultConnectionGene(key=(22321, 12490), weight=-3.0464456429014186, enabled=True)
	DefaultConnectionGene(key=(22380, 10321), weight=-0.6624987353713268, enabled=True)
	DefaultConnectionGene(key=(22492, 2), weight=0.4914559244832368, enabled=True)
	DefaultConnectionGene(key=(24550, 13143), weight=0.43114827600697014, enabled=True)
	DefaultConnectionGene(key=(47491, 4), weight=-0.40483706495684335, enabled=True)