
Best genome:
Key: 111413
Fitness: 0.4817658349328215
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9466504819874139, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.6771950175314658, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.447372993000185, response=1.0, activation=tanh, aggregation=sum)
	19797 DefaultNodeGene(key=19797, bias=-0.7847689895793639, response=1.0, activation=tanh, aggregation=sum)
	20151 DefaultNodeGene(key=20151, bias=0.053767241197332116, response=1.0, activation=tanh, aggregation=sum)
	20533 DefaultNodeGene(key=20533, bias=2.6864197763752515, response=1.0, activation=tanh, aggregation=sum)
	24028 DefaultNodeGene(key=24028, bias=0.4188862244231051, response=1.0, activation=tanh, aggregation=sum)
	24242 DefaultNodeGene(key=24242, bias=1.719416362885458, response=1.0, activation=tanh, aggregation=sum)
	24316 DefaultNodeGene(key=24316, bias=0.857506524806561, response=1.0, activation=tanh, aggregation=sum)
	25589 DefaultNodeGene(key=25589, bias=0.42128301384567723, response=1.0, activation=tanh, aggregation=sum)
	25933 DefaultNodeGene(key=25933, bias=0.5768745047391005, response=1.0, activation=tanh, aggregation=sum)
	26364 DefaultNodeGene(key=26364, bias=-0.17258329823419039, response=1.0, activation=tanh, aggregation=sum)
	26417 DefaultNodeGene(key=26417, bias=-1.822993915896957, response=1.0, activation=tanh, aggregation=sum)
	33418 DefaultNodeGene(key=33418, bias=1.7337190535163651, response=1.0, activation=tanh, aggregation=sum)
	39209 DefaultNodeGene(key=39209, bias=-2.0927713271656847, response=1.0, activation=tanh, aggregation=sum)
	39426 DefaultNodeGene(key=39426, bias=2.1961483748138915, response=1.0, activation=tanh, aggregation=sum)
	39456 DefaultNodeGene(key=39456, bias=0.17326445143514188, response=1.0, activation=tanh, aggregation=sum)
	39567 DefaultNodeGene(key=39567, bias=0.8859273062720466, response=1.0, activation=tanh, aggregation=sum)
	39622 DefaultNodeGene(key=39622, bias=-0.15946425221715177, response=1.0, activation=tanh, aggregation=sum)
	39773 DefaultNodeGene(key=39773, bias=0.9387158586099763, response=1.0, activation=tanh, aggregation=sum)
	47896 DefaultNodeGene(key=47896, bias=-2.9375426476283293, response=1.0, activation=tanh, aggregation=sum)
	47990 DefaultNodeGene(key=47990, bias=-0.06327940745300024, response=1.0, activation=tanh, aggregation=sum)
	48036 DefaultNodeGene(key=48036, bias=-0.21289802064517488, response=1.0, activation=tanh, aggregation=sum)
	48109 DefaultNodeGene(key=48109, bias=0.19264456601549385, response=1.0, activation=tanh, aggregation=sum)
	48159 DefaultNodeGene(key=48159, bias=2.8396907105322993, response=1.0, activation=tanh, aggregation=sum)
	50266 DefaultNodeGene(key=50266, bias=0.6240995430147372, response=1.0, activation=tanh, aggregation=sum)
	51645 DefaultNodeGene(key=51645, bias=0.33615452240199406, response=1.0, activation=tanh, aggregation=sum)
	64174 DefaultNodeGene(key=64174, bias=-0.517754671281491, response=1.0, activation=tanh, aggregation=sum)
	73080 DefaultNodeGene(key=73080, bias=-1.1575121405376938, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-145, 3), weight=-1.6048941491527797, enabled=True)
	DefaultConnectionGene(key=(-145, 19797), weight=-0.45720316293505536, enabled=True)
	DefaultConnectionGene(key=(-145, 48109), weight=-0.049355687147874056, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=0.05382050249395745, enabled=False)
	DefaultConnectionGene(key=(-142, 24242), weight=1.9903474706551851, enabled=False)
	DefaultConnectionGene(key=(-142, 39773), weight=0.4570645160886804, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=5.1491833165114915, enabled=True)
	DefaultConnectionGene(key=(-136, 39426), weight=0.08608150940970716, enabled=True)
	DefaultConnectionGene(key=(-134, 24028), weight=3.8379597241062373, enabled=False)
	DefaultConnectionGene(key=(-134, 25933), weight=-1.2550896820621247, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.0906317593718502, enabled=False)
	DefaultConnectionGene(key=(-126, 39567), weight=0.11191585856905621, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.05818374191227871, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.278810536241663, enabled=True)
	DefaultConnectionGene(key=(-123, 20533), weight=0.49267528120644466, enabled=True)
	DefaultConnectionGene(key=(-122, 24028), weight=0.9167720479469044, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.0755869938536057, enabled=False)
	DefaultConnectionGene(key=(-119, 33418), weight=0.8219286967610382, enabled=True)
	DefaultConnectionGene(key=(-119, 47896), weight=2.1417166929095086, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.27028675939602537, enabled=True)
	DefaultConnectionGene(key=(-115, 39209), weight=0.049172029063056844, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.5647188458488068, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=3.762806340298389, enabled=True)
	DefaultConnectionGene(key=(-109, 33418), weight=-0.3949205902266858, enabled=True)
	DefaultConnectionGene(key=(-108, 20533), weight=0.6352537627351226, enabled=False)
	DefaultConnectionGene(key=(-108, 26364), weight=-0.49307613199837846, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.8960663929959869, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.3272961967822931, enabled=True)
	DefaultConnectionGene(key=(-99, 47896), weight=0.9147499947077526, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=6.935146871450153, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.4748566637127249, enabled=False)
	DefaultConnectionGene(key=(-96, 50266), weight=-0.5440895439627874, enabled=True)
	DefaultConnectionGene(key=(-94, 48036), weight=2.152966413588528, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.0465630231317395, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-2.145933386110464, enabled=False)
	DefaultConnectionGene(key=(-84, 39622), weight=-0.7601080767667887, enabled=False)
	DefaultConnectionGene(key=(-74, 33418), weight=-1.786038725758059, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.01632658785556218, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.27096967598082267, enabled=True)
	DefaultConnectionGene(key=(-59, 20533), weight=-4.202772785974501, enabled=False)
	DefaultConnectionGene(key=(-59, 24028), weight=1.2860747465548577, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.28930609779153926, enabled=True)
	DefaultConnectionGene(key=(-56, 20151), weight=0.04946901288573499, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.0057951755591569756, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=8.249013472110487, enabled=True)
	DefaultConnectionGene(key=(-35, 20151), weight=-0.687033332254595, enabled=False)
	DefaultConnectionGene(key=(-35, 24242), weight=-0.10805455964109956, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-3.4270808310096337, enabled=True)
	DefaultConnectionGene(key=(-34, 47896), weight=-0.0036403712025675633, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.9361604868610494, enabled=True)
	DefaultConnectionGene(key=(-30, 19797), weight=-1.7795551059072436, enabled=True)
	DefaultConnectionGene(key=(-16, 19797), weight=0.02017437271828344, enabled=False)
	DefaultConnectionGene(key=(-16, 48159), weight=2.1972027658179107, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.763186666792745, enabled=False)
	DefaultConnectionGene(key=(-15, 26417), weight=1.8077808416759948, enabled=True)
	DefaultConnectionGene(key=(-9, 19797), weight=-1.313032545350588, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-2.653198951313686, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.23654883457735942, enabled=False)
	DefaultConnectionGene(key=(-8, 73080), weight=0.06387521306005918, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.08032571025593127, enabled=True)
	DefaultConnectionGene(key=(-3, 39456), weight=0.7093346464396405, enabled=True)
	DefaultConnectionGene(key=(-3, 39567), weight=-0.37482066699126637, enabled=True)
	DefaultConnectionGene(key=(20151, 1), weight=0.396986467209977, enabled=True)
	DefaultConnectionGene(key=(20151, 19797), weight=0.07929951858509916, enabled=True)
	DefaultConnectionGene(key=(20533, 3), weight=2.0505457269398986, enabled=False)
	DefaultConnectionGene(key=(24028, 20533), weight=0.24694003198270917, enabled=False)
	DefaultConnectionGene(key=(26417, 3), weight=0.17555631788845363, enabled=False)
	DefaultConnectionGene(key=(33418, 1), weight=-0.6425663691097901, enabled=True)
	DefaultConnectionGene(key=(39209, 20533), weight=0.023804803175637056, enabled=True)
	DefaultConnectionGene(key=(39426, 4), weight=-0.28040448141224034, enabled=True)
	DefaultConnectionGene(key=(39456, 1), weight=-0.3067103956203604, enabled=True)
	DefaultConnectionGene(key=(39456, 47990), weight=1.4959714272031306, enabled=False)
	DefaultConnectionGene(key=(39567, 1), weight=1.3352160671734241, enabled=True)
	DefaultConnectionGene(key=(39773, 24242), weight=0.5524116769459941, enabled=False)
	DefaultConnectionGene(key=(47990, 1), weight=-0.0355403175181372, enabled=True)
	DefaultConnectionGene(key=(48036, 39209), weight=-0.008060626471773582, enabled=False)
	DefaultConnectionGene(key=(48036, 64174), weight=-0.7143157052726743, enabled=True)
	DefaultConnectionGene(key=(48109, 19797), weight=-0.4483702345843102, enabled=False)
	DefaultConnectionGene(key=(48159, 19797), weight=-0.4227762456602373, enabled=False)
	DefaultConnectionGene(key=(48159, 51645), weight=-0.050621957785161376, enabled=True)
	DefaultConnectionGene(key=(50266, 3), weight=-0.5135637520864631, enabled=True)
	DefaultConnectionGene(key=(51645, 19797), weight=0.04685735057540499, enabled=True)
	DefaultConnectionGene(key=(64174, 39209), weight=-0.3603108727608994, enabled=True)