
Best genome:
Key: 66578
Fitness: 0.49230769230769234
Nodes:
	0 DefaultNodeGene(key=0, bias=0.15838149944842705, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.849812036858576, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.775575804215902, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.7503356905223002, response=1.0, activation=tanh, aggregation=sum)
	24473 DefaultNodeGene(key=24473, bias=-0.13245025312794217, response=1.0, activation=tanh, aggregation=sum)
	27232 DefaultNodeGene(key=27232, bias=0.7185538859393396, response=1.0, activation=tanh, aggregation=sum)
	27392 DefaultNodeGene(key=27392, bias=-1.2362809888485744, response=1.0, activation=tanh, aggregation=sum)
	27438 DefaultNodeGene(key=27438, bias=-1.7349793834780234, response=1.0, activation=tanh, aggregation=sum)
	29261 DefaultNodeGene(key=29261, bias=-0.9957366984266662, response=1.0, activation=tanh, aggregation=sum)
	29431 DefaultNodeGene(key=29431, bias=0.08148895453602417, response=1.0, activation=tanh, aggregation=sum)
	30060 DefaultNodeGene(key=30060, bias=0.9307960474580244, response=1.0, activation=tanh, aggregation=sum)
	30117 DefaultNodeGene(key=30117, bias=1.5502686139950512, response=1.0, activation=tanh, aggregation=sum)
	35159 DefaultNodeGene(key=35159, bias=-0.5881176928809775, response=1.0, activation=tanh, aggregation=sum)
	35230 DefaultNodeGene(key=35230, bias=0.6121226634884153, response=1.0, activation=tanh, aggregation=sum)
	35286 DefaultNodeGene(key=35286, bias=-0.6790343773288667, response=1.0, activation=tanh, aggregation=sum)
	42472 DefaultNodeGene(key=42472, bias=0.48107825671235965, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-135, 4), weight=8.256483217021298, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-1.6251704751820895, enabled=True)
	DefaultConnectionGene(key=(-130, 27232), weight=-1.6842189363171332, enabled=False)
	DefaultConnectionGene(key=(-130, 35286), weight=1.5307064240400619, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.35397783189826915, enabled=False)
	DefaultConnectionGene(key=(-124, 30117), weight=1.1334718665252455, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-2.5643177582643757, enabled=True)
	DefaultConnectionGene(key=(-106, 29261), weight=-0.0621192571082857, enabled=False)
	DefaultConnectionGene(key=(-100, 35159), weight=-0.6621236424718611, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.7098842912902839, enabled=True)
	DefaultConnectionGene(key=(-96, 24473), weight=0.44877454553128593, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.4695915321645741, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.3858616969630917, enabled=False)
	DefaultConnectionGene(key=(-94, 29261), weight=-0.9223950222434072, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.3936140497208631, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.0663950140818153, enabled=True)
	DefaultConnectionGene(key=(-88, 27232), weight=-0.02160141545375922, enabled=False)
	DefaultConnectionGene(key=(-87, 27232), weight=-0.24770325037432644, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.7402635810934562, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-2.525059271235632, enabled=False)
	DefaultConnectionGene(key=(-67, 27438), weight=-0.5149676561147825, enabled=True)
	DefaultConnectionGene(key=(-64, 27438), weight=0.03597149532400949, enabled=False)
	DefaultConnectionGene(key=(-64, 29431), weight=-0.1550415644683848, enabled=False)
	DefaultConnectionGene(key=(-64, 42472), weight=0.03208464865778138, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.8232297598274085, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.7257012818173297, enabled=False)
	DefaultConnectionGene(key=(-54, 27392), weight=0.07845631619784146, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-13.456710007004146, enabled=True)
	DefaultConnectionGene(key=(-45, 27392), weight=-1.7771347943704157, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.9932881495094467, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.3401275191486805, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.24942904956087175, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.10203073617211118, enabled=False)
	DefaultConnectionGene(key=(-22, 27232), weight=0.46703632552366775, enabled=True)
	DefaultConnectionGene(key=(-22, 27392), weight=0.31050921652877783, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=7.577764667074968, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=9.746409459140375, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.15723863593915227, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-4.0171871199784785, enabled=False)
	DefaultConnectionGene(key=(-1, 30060), weight=0.07759720593346209, enabled=True)
	DefaultConnectionGene(key=(24473, 3), weight=0.14125737983339431, enabled=True)
	DefaultConnectionGene(key=(27232, 0), weight=-0.42337203266293716, enabled=False)
	DefaultConnectionGene(key=(27232, 4), weight=-0.08313456610879812, enabled=False)
	DefaultConnectionGene(key=(27392, 3), weight=-0.43662481304912215, enabled=False)
	DefaultConnectionGene(key=(27392, 35159), weight=0.7830504873219969, enabled=True)
	DefaultConnectionGene(key=(27438, 0), weight=-0.07291543612756535, enabled=True)
	DefaultConnectionGene(key=(27438, 35230), weight=-0.03774803193022791, enabled=True)
	DefaultConnectionGene(key=(29261, 2), weight=1.2412054036176425, enabled=True)
	DefaultConnectionGene(key=(29431, 27438), weight=1.3630414337176227, enabled=True)
	DefaultConnectionGene(key=(30117, 4), weight=1.040930644907916, enabled=True)
	DefaultConnectionGene(key=(35159, 3), weight=1.0573371159760698, enabled=True)
	DefaultConnectionGene(key=(35230, 0), weight=1.4206012787355597, enabled=False)
	DefaultConnectionGene(key=(35286, 27232), weight=-1.838131985780594, enabled=True)
	DefaultConnectionGene(key=(42472, 29431), weight=0.44873626129763317, enabled=True)