
Best genome:
Key: 79726
Fitness: 0.48653846153846153
Nodes:
	0 DefaultNodeGene(key=0, bias=1.4419555966560904, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.24482657381548667, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.103402271388892, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.5197305940559122, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.9836843509168895, response=1.0, activation=tanh, aggregation=sum)
	3742 DefaultNodeGene(key=3742, bias=1.1447839567808218, response=1.0, activation=tanh, aggregation=sum)
	6452 DefaultNodeGene(key=6452, bias=-1.3837999652748403, response=1.0, activation=tanh, aggregation=sum)
	7050 DefaultNodeGene(key=7050, bias=-0.5987183703748911, response=1.0, activation=tanh, aggregation=sum)
	14352 DefaultNodeGene(key=14352, bias=0.23116487620976767, response=1.0, activation=tanh, aggregation=sum)
	14459 DefaultNodeGene(key=14459, bias=-0.04043457445395729, response=1.0, activation=tanh, aggregation=sum)
	14589 DefaultNodeGene(key=14589, bias=-1.464664530987842, response=1.0, activation=tanh, aggregation=sum)
	14905 DefaultNodeGene(key=14905, bias=0.7291742223154427, response=1.0, activation=tanh, aggregation=sum)
	18613 DefaultNodeGene(key=18613, bias=1.0572341202571536, response=1.0, activation=tanh, aggregation=sum)
	19307 DefaultNodeGene(key=19307, bias=-0.8569532590301769, response=1.0, activation=tanh, aggregation=sum)
	19374 DefaultNodeGene(key=19374, bias=-0.10199368526733463, response=1.0, activation=tanh, aggregation=sum)
	19423 DefaultNodeGene(key=19423, bias=0.025057637002470174, response=1.0, activation=tanh, aggregation=sum)
	41173 DefaultNodeGene(key=41173, bias=0.6668230310621933, response=1.0, activation=tanh, aggregation=sum)
	41206 DefaultNodeGene(key=41206, bias=0.058002311202075774, response=1.0, activation=tanh, aggregation=sum)
	41256 DefaultNodeGene(key=41256, bias=0.03320569530690711, response=1.0, activation=tanh, aggregation=sum)
	41388 DefaultNodeGene(key=41388, bias=1.2099594556591509, response=1.0, activation=tanh, aggregation=sum)
	42226 DefaultNodeGene(key=42226, bias=-2.4557555300176017, response=1.0, activation=tanh, aggregation=sum)
	42265 DefaultNodeGene(key=42265, bias=-0.005498251237400178, response=1.0, activation=tanh, aggregation=sum)
	42352 DefaultNodeGene(key=42352, bias=-0.4113111932202609, response=1.0, activation=tanh, aggregation=sum)
	42633 DefaultNodeGene(key=42633, bias=0.6955428890264646, response=1.0, activation=tanh, aggregation=sum)
	42666 DefaultNodeGene(key=42666, bias=-0.10989432947497259, response=1.0, activation=tanh, aggregation=sum)
	42788 DefaultNodeGene(key=42788, bias=0.028254327743232995, response=1.0, activation=tanh, aggregation=sum)
	50077 DefaultNodeGene(key=50077, bias=-0.08835412076635898, response=1.0, activation=tanh, aggregation=sum)
	55388 DefaultNodeGene(key=55388, bias=2.87155549745279, response=1.0, activation=tanh, aggregation=sum)
	55436 DefaultNodeGene(key=55436, bias=0.031027223698784162, response=1.0, activation=tanh, aggregation=sum)
	55475 DefaultNodeGene(key=55475, bias=-0.006098505223247119, response=1.0, activation=tanh, aggregation=sum)
	55540 DefaultNodeGene(key=55540, bias=-0.894112232624942, response=1.0, activation=tanh, aggregation=sum)
	55601 DefaultNodeGene(key=55601, bias=0.22801853435104252, response=1.0, activation=tanh, aggregation=sum)
	55704 DefaultNodeGene(key=55704, bias=-0.8447390083580874, response=1.0, activation=tanh, aggregation=sum)
	55800 DefaultNodeGene(key=55800, bias=0.6301056444044826, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-130, 4), weight=-9.143099424461496, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-2.4360187140807996, enabled=True)
	DefaultConnectionGene(key=(-122, 19307), weight=0.4804518370002584, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-7.2422099352419105, enabled=True)
	DefaultConnectionGene(key=(-118, 14905), weight=-0.9166487440826565, enabled=True)
	DefaultConnectionGene(key=(-117, 14352), weight=2.1792904222730334, enabled=True)
	DefaultConnectionGene(key=(-117, 55601), weight=0.6213254644559824, enabled=True)
	DefaultConnectionGene(key=(-114, 14589), weight=0.042420152733432595, enabled=True)
	DefaultConnectionGene(key=(-114, 19423), weight=0.009874229974176613, enabled=True)
	DefaultConnectionGene(key=(-101, 3742), weight=-1.0252217663347134, enabled=False)
	DefaultConnectionGene(key=(-101, 19374), weight=1.5326579004619296, enabled=False)
	DefaultConnectionGene(key=(-101, 55540), weight=1.885359678299191, enabled=True)
	DefaultConnectionGene(key=(-100, 41206), weight=-0.2899182498588245, enabled=True)
	DefaultConnectionGene(key=(-99, 6452), weight=-0.07206216287778222, enabled=True)
	DefaultConnectionGene(key=(-94, 50077), weight=2.6191974675382985, enabled=True)
	DefaultConnectionGene(key=(-94, 55388), weight=0.24189003326480324, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.8825511066202343, enabled=False)
	DefaultConnectionGene(key=(-92, 41173), weight=-1.0958144308603026, enabled=True)
	DefaultConnectionGene(key=(-83, 41256), weight=-0.2041894762909961, enabled=True)
	DefaultConnectionGene(key=(-79, 55475), weight=2.100569829647142, enabled=True)
	DefaultConnectionGene(key=(-77, 42666), weight=-1.1501681384808542, enabled=True)
	DefaultConnectionGene(key=(-68, 41206), weight=-0.21274711769090776, enabled=False)
	DefaultConnectionGene(key=(-63, 3742), weight=5.239616295833603, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-1.7377368837947051, enabled=False)
	DefaultConnectionGene(key=(-53, 3742), weight=-1.6998359680995088, enabled=True)
	DefaultConnectionGene(key=(-49, 14589), weight=0.173791858133297, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=5.875776040808799, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=9.637319488448753, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.449297004571689, enabled=False)
	DefaultConnectionGene(key=(-42, 7050), weight=-0.2999641546383286, enabled=False)
	DefaultConnectionGene(key=(-42, 41388), weight=-0.32680142260585476, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.589121340681633, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-2.179270441965876, enabled=True)
	DefaultConnectionGene(key=(-35, 14352), weight=-0.6592865727257596, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.11889501329507784, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=8.374606544678473, enabled=True)
	DefaultConnectionGene(key=(-29, 41206), weight=-0.31718569224894205, enabled=False)
	DefaultConnectionGene(key=(-17, 18613), weight=-0.12210149555644378, enabled=True)
	DefaultConnectionGene(key=(-16, 6452), weight=0.03955852565765048, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=9.93384182628214, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.6441116749491793, enabled=True)
	DefaultConnectionGene(key=(-8, 41256), weight=1.2144762827923583, enabled=True)
	DefaultConnectionGene(key=(-7, 7050), weight=-0.09881652598432024, enabled=True)
	DefaultConnectionGene(key=(7050, 1), weight=-1.9582098988385186, enabled=True)
	DefaultConnectionGene(key=(14589, 7050), weight=-2.233419282502814, enabled=False)
	DefaultConnectionGene(key=(19374, 3742), weight=-2.1475908681207185, enabled=True)
	DefaultConnectionGene(key=(19423, 3742), weight=0.025034607940950377, enabled=True)
	DefaultConnectionGene(key=(19423, 19307), weight=0.6049764019624446, enabled=True)
	DefaultConnectionGene(key=(41206, 3742), weight=1.4106888202206092, enabled=False)
	DefaultConnectionGene(key=(41206, 55475), weight=1.7298894465763655, enabled=True)
	DefaultConnectionGene(key=(41256, 3742), weight=1.0696595955406074, enabled=True)
	DefaultConnectionGene(key=(41256, 42666), weight=0.4019502419456876, enabled=True)
	DefaultConnectionGene(key=(42226, 3742), weight=0.0641938291372866, enabled=True)
	DefaultConnectionGene(key=(42265, 42352), weight=2.02018703041876, enabled=False)
	DefaultConnectionGene(key=(42352, 3742), weight=-2.6964179883691064, enabled=True)
	DefaultConnectionGene(key=(42633, 1), weight=1.8466549271662573, enabled=False)
	DefaultConnectionGene(key=(42633, 55436), weight=-0.29927069584456206, enabled=True)
	DefaultConnectionGene(key=(42788, 42352), weight=-0.03015353090499799, enabled=False)
	DefaultConnectionGene(key=(42788, 55704), weight=-0.8775830831132015, enabled=True)
	DefaultConnectionGene(key=(42788, 55800), weight=0.9463800468961816, enabled=True)
	DefaultConnectionGene(key=(55436, 1), weight=0.7411992695005396, enabled=True)
	DefaultConnectionGene(key=(55475, 3742), weight=-0.35981004736149214, enabled=True)
	DefaultConnectionGene(key=(55540, 3742), weight=1.204130341065519, enabled=True)
	DefaultConnectionGene(key=(55601, 14352), weight=1.0070434438462084, enabled=True)
	DefaultConnectionGene(key=(55704, 42352), weight=0.199438945723596, enabled=True)
	DefaultConnectionGene(key=(55800, 42352), weight=-0.46834372481212133, enabled=True)