
Best genome:
Key: 115551
Fitness: 0.5365384615384615
Nodes:
	0 DefaultNodeGene(key=0, bias=2.1983136007824813, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.2291719033829735, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.5422103864241112, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.754325744960505, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	25174 DefaultNodeGene(key=25174, bias=0.6704272648058084, response=1.0, activation=tanh, aggregation=sum)
	25382 DefaultNodeGene(key=25382, bias=0.07190852260672018, response=1.0, activation=tanh, aggregation=sum)
	33359 DefaultNodeGene(key=33359, bias=0.016558967391036617, response=1.0, activation=tanh, aggregation=sum)
	62496 DefaultNodeGene(key=62496, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	63177 DefaultNodeGene(key=63177, bias=0.07765588364680837, response=1.0, activation=tanh, aggregation=sum)
	63888 DefaultNodeGene(key=63888, bias=-0.023212823110656554, response=1.0, activation=tanh, aggregation=sum)
	67398 DefaultNodeGene(key=67398, bias=0.6532169368918475, response=1.0, activation=tanh, aggregation=sum)
	67456 DefaultNodeGene(key=67456, bias=0.044486638217474936, response=1.0, activation=tanh, aggregation=sum)
	67616 DefaultNodeGene(key=67616, bias=0.18389806949831977, response=1.0, activation=tanh, aggregation=sum)
	72890 DefaultNodeGene(key=72890, bias=0.44995570231965476, response=1.0, activation=tanh, aggregation=sum)
	80774 DefaultNodeGene(key=80774, bias=-0.1887625144371024, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-141, 63177), weight=1.1052620614755249, enabled=False)
	DefaultConnectionGene(key=(-139, 62496), weight=-0.33396526068422117, enabled=False)
	DefaultConnectionGene(key=(-139, 80774), weight=-0.03161581717910423, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=14.226671341112146, enabled=True)
	DefaultConnectionGene(key=(-136, 25382), weight=-0.9932202740441661, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=12.713659514967558, enabled=True)
	DefaultConnectionGene(key=(-134, 25174), weight=-0.04141018341242043, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=8.605017878503062, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.6821026283190579, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.0922922089607612, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=1.032717252053828, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-3.261071234047524, enabled=False)
	DefaultConnectionGene(key=(-112, 67616), weight=-1.460822432767363, enabled=False)
	DefaultConnectionGene(key=(-112, 72890), weight=-0.2549043358209847, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.698229170563975, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.2672375716546703, enabled=False)
	DefaultConnectionGene(key=(-104, 63177), weight=0.7369545870167429, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.5427354123742487, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.26387638671533253, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.3488521803585501, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.9805423260887616, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.2280504149363203, enabled=False)
	DefaultConnectionGene(key=(-80, 67398), weight=0.08817495374847578, enabled=True)
	DefaultConnectionGene(key=(-77, 25382), weight=-1.4285505641885914, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-3.8865775156767572, enabled=True)
	DefaultConnectionGene(key=(-72, 25382), weight=-0.48479504075607804, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.097191169822775, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.2421417578534526, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=3.8397586947192517, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-2.029054841272148, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.6516471126997144, enabled=True)
	DefaultConnectionGene(key=(-60, 25174), weight=-1.1832514923342463, enabled=True)
	DefaultConnectionGene(key=(-58, 33359), weight=-1.3952362812988692, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.1916206834157956, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.05512946948674169, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.39606440262024795, enabled=False)
	DefaultConnectionGene(key=(-44, 33359), weight=0.8443615615509001, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.03131303456440722, enabled=False)
	DefaultConnectionGene(key=(-41, 25382), weight=1.559908270137432, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.9355192813157738, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=9.55593237261135, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.21615488308970787, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=3.939841160772111, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-7.353149677198138, enabled=False)
	DefaultConnectionGene(key=(-25, 25174), weight=1.9897964742994583, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.35331198711116385, enabled=False)
	DefaultConnectionGene(key=(-23, 67398), weight=0.835771483072413, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.0077385209209981, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=10.50019288920342, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=8.297565644257567, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.36398507092410415, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.046673245628731874, enabled=True)
	DefaultConnectionGene(key=(-12, 63888), weight=0.2856982285193888, enabled=True)
	DefaultConnectionGene(key=(-12, 67616), weight=0.376100563047017, enabled=True)
	DefaultConnectionGene(key=(-8, 63888), weight=-0.06624883515072556, enabled=True)
	DefaultConnectionGene(key=(-2, 62496), weight=-0.31510971961648193, enabled=True)
	DefaultConnectionGene(key=(-2, 80774), weight=-0.032355433191338524, enabled=True)
	DefaultConnectionGene(key=(2, 25174), weight=-0.03781469859653777, enabled=True)
	DefaultConnectionGene(key=(63177, 1), weight=-2.601488706469457, enabled=True)
	DefaultConnectionGene(key=(67398, 2), weight=-0.025150989619225194, enabled=True)
	DefaultConnectionGene(key=(67616, 4), weight=0.7806887809938949, enabled=True)
	DefaultConnectionGene(key=(72890, 67616), weight=-1.413556323912792, enabled=True)
	DefaultConnectionGene(key=(80774, 62496), weight=-0.8554769697854937, enabled=True)