
Best genome:
Key: 104297
Fitness: 0.4423076923076923
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.042513774146292954, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.8685310659625123, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.09899573595039501, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.3673043626094602, response=1.0, activation=tanh, aggregation=sum)
	12667 DefaultNodeGene(key=12667, bias=0.4275455092074403, response=1.0, activation=tanh, aggregation=sum)
	12833 DefaultNodeGene(key=12833, bias=0.056092273953414706, response=1.0, activation=tanh, aggregation=sum)
	13040 DefaultNodeGene(key=13040, bias=1.2054177434168931, response=1.0, activation=tanh, aggregation=sum)
	13144 DefaultNodeGene(key=13144, bias=-0.22046095385064812, response=1.0, activation=tanh, aggregation=sum)
	13338 DefaultNodeGene(key=13338, bias=-0.06139856311184765, response=1.0, activation=tanh, aggregation=sum)
	13419 DefaultNodeGene(key=13419, bias=-0.7996942926999299, response=1.0, activation=tanh, aggregation=sum)
	13475 DefaultNodeGene(key=13475, bias=2.537924607129481, response=1.0, activation=tanh, aggregation=sum)
	13653 DefaultNodeGene(key=13653, bias=-0.531329381320514, response=1.0, activation=tanh, aggregation=sum)
	14895 DefaultNodeGene(key=14895, bias=-0.9397964868542983, response=1.0, activation=tanh, aggregation=sum)
	66335 DefaultNodeGene(key=66335, bias=0.9371507259625671, response=1.0, activation=tanh, aggregation=sum)
	66409 DefaultNodeGene(key=66409, bias=1.9466556231887489, response=1.0, activation=tanh, aggregation=sum)
	72776 DefaultNodeGene(key=72776, bias=-0.03245675991960569, response=1.0, activation=tanh, aggregation=sum)
	72832 DefaultNodeGene(key=72832, bias=0.019710876006922288, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-140, 4), weight=2.6498574780644826, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=2.059772277289691, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.4309776166451929, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.100665397715231, enabled=False)
	DefaultConnectionGene(key=(-123, 13475), weight=0.9027910343477464, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.0800223608056532, enabled=False)
	DefaultConnectionGene(key=(-118, 66409), weight=3.20307947775685, enabled=False)
	DefaultConnectionGene(key=(-118, 72832), weight=1.7029165497195278, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=2.812613842247681, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.944260069951082, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.6271542027818058, enabled=False)
	DefaultConnectionGene(key=(-88, 13419), weight=0.4479314711983735, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=12.207638507300231, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.5303495174582855, enabled=True)
	DefaultConnectionGene(key=(-70, 14895), weight=0.19367249216126742, enabled=True)
	DefaultConnectionGene(key=(-51, 13040), weight=-0.5471334348426772, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-1.6950666669563321, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-6.0363710732605185, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.2115963340933213, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.038252507548069276, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=2.8842080832491677, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.12651139124233268, enabled=False)
	DefaultConnectionGene(key=(-26, 13419), weight=0.6280983093158825, enabled=False)
	DefaultConnectionGene(key=(-17, 12833), weight=0.6227766357464911, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-6.421485706906326, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.4894681852758054, enabled=True)
	DefaultConnectionGene(key=(4, 13653), weight=-0.9321723022837094, enabled=True)
	DefaultConnectionGene(key=(12667, 13653), weight=-0.009142422724065812, enabled=False)
	DefaultConnectionGene(key=(12667, 72776), weight=1.7205683234409186, enabled=True)
	DefaultConnectionGene(key=(13144, 13338), weight=2.338005403126692, enabled=False)
	DefaultConnectionGene(key=(13419, 2), weight=0.02647425265732764, enabled=True)
	DefaultConnectionGene(key=(13475, 13040), weight=0.19824475511068146, enabled=False)
	DefaultConnectionGene(key=(14895, 2), weight=0.7527517994578697, enabled=True)
	DefaultConnectionGene(key=(66335, 13419), weight=1.0045388984702441, enabled=True)
	DefaultConnectionGene(key=(66409, 4), weight=0.050364087122866046, enabled=True)
	DefaultConnectionGene(key=(72776, 13653), weight=-0.5702893802352023, enabled=False)
	DefaultConnectionGene(key=(72832, 12833), weight=-1.2513197649052445, enabled=True)
	DefaultConnectionGene(key=(72832, 66409), weight=2.411882622687465, enabled=True)