
Best genome:
Key: 43870
Fitness: 0.45576923076923076
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.38505692395336055, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.00018713809732050685, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.3370813669967774, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-2.931723023723629, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	1838 DefaultNodeGene(key=1838, bias=0.7472116385706669, response=1.0, activation=tanh, aggregation=sum)
	6432 DefaultNodeGene(key=6432, bias=-0.13611022100491266, response=1.0, activation=tanh, aggregation=sum)
	6537 DefaultNodeGene(key=6537, bias=-0.6252473402857217, response=1.0, activation=tanh, aggregation=sum)
	7424 DefaultNodeGene(key=7424, bias=-1.1546338559577571, response=1.0, activation=tanh, aggregation=sum)
	9177 DefaultNodeGene(key=9177, bias=0.7583869330269217, response=1.0, activation=tanh, aggregation=sum)
	20130 DefaultNodeGene(key=20130, bias=-0.0913418451613789, response=1.0, activation=tanh, aggregation=sum)
	20224 DefaultNodeGene(key=20224, bias=-0.7532388548838906, response=1.0, activation=tanh, aggregation=sum)
	20473 DefaultNodeGene(key=20473, bias=-0.4974482345443536, response=1.0, activation=tanh, aggregation=sum)
	20515 DefaultNodeGene(key=20515, bias=-0.3205056646685986, response=1.0, activation=tanh, aggregation=sum)
	21991 DefaultNodeGene(key=21991, bias=-1.1162907967256213, response=1.0, activation=tanh, aggregation=sum)
	22247 DefaultNodeGene(key=22247, bias=-1.0983503481733974, response=1.0, activation=tanh, aggregation=sum)
	22315 DefaultNodeGene(key=22315, bias=2.685190960207511, response=1.0, activation=tanh, aggregation=sum)
	22413 DefaultNodeGene(key=22413, bias=-1.6792534891617226, response=1.0, activation=tanh, aggregation=sum)
	23473 DefaultNodeGene(key=23473, bias=-0.5625358270593316, response=1.0, activation=tanh, aggregation=sum)
	23656 DefaultNodeGene(key=23656, bias=1.1384366860678021, response=1.0, activation=tanh, aggregation=sum)
	23811 DefaultNodeGene(key=23811, bias=-0.04137504896953745, response=1.0, activation=tanh, aggregation=sum)
	30565 DefaultNodeGene(key=30565, bias=0.03925050629009682, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=0.003034318963929687, enabled=True)
	DefaultConnectionGene(key=(-148, 9177), weight=-0.705595789754453, enabled=True)
	DefaultConnectionGene(key=(-148, 20130), weight=-0.0021963954551189376, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.4072023923959797, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=12.141529510970525, enabled=True)
	DefaultConnectionGene(key=(-138, 23473), weight=-1.8747462823734133, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.6121786804158712, enabled=True)
	DefaultConnectionGene(key=(-136, 1838), weight=-0.752917736968285, enabled=True)
	DefaultConnectionGene(key=(-135, 7424), weight=0.44761094807754587, enabled=False)
	DefaultConnectionGene(key=(-135, 30565), weight=0.9856345094393908, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-2.5797923376163343, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=6.3669033565079864, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.15319338444304959, enabled=False)
	DefaultConnectionGene(key=(-128, 22413), weight=-0.8029706905950005, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=2.660543115300467, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.1086252502594599, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-1.198391615763286, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.6171065427722469, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.11686206361332432, enabled=True)
	DefaultConnectionGene(key=(-87, 7424), weight=0.8890179027852982, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.0165218440375676, enabled=False)
	DefaultConnectionGene(key=(-85, 20224), weight=0.10304052570876587, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-5.982504030938358, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.05239769719673952, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=18.04748445319193, enabled=True)
	DefaultConnectionGene(key=(-72, 6537), weight=1.0653041170645403, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.03369410464695996, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=4.618388654467291, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-3.596686098999894, enabled=True)
	DefaultConnectionGene(key=(-43, 20473), weight=-0.12530799955178273, enabled=True)
	DefaultConnectionGene(key=(-43, 21991), weight=-1.5851070457255063, enabled=True)
	DefaultConnectionGene(key=(-43, 22247), weight=1.9012696502697588, enabled=False)
	DefaultConnectionGene(key=(-43, 22315), weight=-0.4834521915078245, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-5.32847816920526, enabled=True)
	DefaultConnectionGene(key=(-37, 6537), weight=0.5408654347471744, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=3.0198861678524622, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.34743897829422155, enabled=False)
	DefaultConnectionGene(key=(-35, 1838), weight=-5.100873036587869, enabled=False)
	DefaultConnectionGene(key=(-35, 23656), weight=1.2358169688055218, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.6834370012446738, enabled=True)
	DefaultConnectionGene(key=(-21, 6432), weight=-0.4956323451528686, enabled=True)
	DefaultConnectionGene(key=(-20, 7424), weight=-0.006651837537958876, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.278674668937524, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.7275555947070966, enabled=False)
	DefaultConnectionGene(key=(6432, 1), weight=1.7343249075852691, enabled=True)
	DefaultConnectionGene(key=(6537, 0), weight=0.736716866720597, enabled=True)
	DefaultConnectionGene(key=(9177, 6537), weight=0.1594436347317806, enabled=False)
	DefaultConnectionGene(key=(20130, 9177), weight=-1.1979686630219746, enabled=True)
	DefaultConnectionGene(key=(20224, 6432), weight=0.34323216982958865, enabled=True)
	DefaultConnectionGene(key=(21991, 20473), weight=0.1012731224115388, enabled=False)
	DefaultConnectionGene(key=(22247, 23811), weight=1.0715023278193618, enabled=True)
	DefaultConnectionGene(key=(22315, 22247), weight=-0.030853993845291045, enabled=True)
	DefaultConnectionGene(key=(22413, 2), weight=-1.513663145086656, enabled=True)
	DefaultConnectionGene(key=(23656, 4), weight=0.17045130400715242, enabled=True)
	DefaultConnectionGene(key=(23656, 22413), weight=0.9491392028192847, enabled=False)
	DefaultConnectionGene(key=(30565, 7424), weight=0.1406917385949422, enabled=True)