
Best genome:
Key: 112454
Fitness: 0.510556621880998
Nodes:
	0 DefaultNodeGene(key=0, bias=0.840261408650314, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.8044055270815162, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.03632868916411738, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.5923679259093253, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.2022288730364314, response=1.0, activation=tanh, aggregation=sum)
	9338 DefaultNodeGene(key=9338, bias=0.786473419452559, response=1.0, activation=tanh, aggregation=sum)
	21325 DefaultNodeGene(key=21325, bias=1.778011222404687, response=1.0, activation=tanh, aggregation=sum)
	21975 DefaultNodeGene(key=21975, bias=0.3678293652518603, response=1.0, activation=tanh, aggregation=sum)
	22152 DefaultNodeGene(key=22152, bias=0.4835881281040657, response=1.0, activation=tanh, aggregation=sum)
	22225 DefaultNodeGene(key=22225, bias=-0.6606023807080346, response=1.0, activation=tanh, aggregation=sum)
	22274 DefaultNodeGene(key=22274, bias=0.7183727538348175, response=1.0, activation=tanh, aggregation=sum)
	22425 DefaultNodeGene(key=22425, bias=-1.8109592090901268, response=1.0, activation=tanh, aggregation=sum)
	22808 DefaultNodeGene(key=22808, bias=0.008747433943480558, response=1.0, activation=tanh, aggregation=sum)
	22896 DefaultNodeGene(key=22896, bias=0.5509290492624472, response=1.0, activation=tanh, aggregation=sum)
	23005 DefaultNodeGene(key=23005, bias=-1.53995272486846, response=1.0, activation=tanh, aggregation=sum)
	23127 DefaultNodeGene(key=23127, bias=0.5859960582765618, response=1.0, activation=tanh, aggregation=sum)
	23292 DefaultNodeGene(key=23292, bias=-0.8476872704737907, response=1.0, activation=tanh, aggregation=sum)
	23344 DefaultNodeGene(key=23344, bias=-1.6448453282250182, response=1.0, activation=tanh, aggregation=sum)
	23393 DefaultNodeGene(key=23393, bias=0.10279187434115428, response=1.0, activation=tanh, aggregation=sum)
	23615 DefaultNodeGene(key=23615, bias=-1.4292765325699428, response=1.0, activation=tanh, aggregation=sum)
	23923 DefaultNodeGene(key=23923, bias=-0.01407084854124352, response=1.0, activation=tanh, aggregation=sum)
	24354 DefaultNodeGene(key=24354, bias=-0.5148397623581344, response=1.0, activation=tanh, aggregation=sum)
	34279 DefaultNodeGene(key=34279, bias=0.5928671900270165, response=1.0, activation=tanh, aggregation=sum)
	34831 DefaultNodeGene(key=34831, bias=-0.22421140680011026, response=1.0, activation=tanh, aggregation=sum)
	34891 DefaultNodeGene(key=34891, bias=0.003882103281314553, response=1.0, activation=tanh, aggregation=sum)
	38229 DefaultNodeGene(key=38229, bias=2.9071280297031485, response=1.0, activation=tanh, aggregation=sum)
	71585 DefaultNodeGene(key=71585, bias=0.8018551642917027, response=1.0, activation=tanh, aggregation=sum)
	71642 DefaultNodeGene(key=71642, bias=-2.468765297126463, response=1.0, activation=tanh, aggregation=sum)
	71833 DefaultNodeGene(key=71833, bias=-1.6563094385544355, response=1.0, activation=tanh, aggregation=sum)
	73468 DefaultNodeGene(key=73468, bias=-0.824037722951454, response=1.0, activation=tanh, aggregation=sum)
	77777 DefaultNodeGene(key=77777, bias=0.2879225527276207, response=1.0, activation=tanh, aggregation=sum)
	78762 DefaultNodeGene(key=78762, bias=-0.5929815162949074, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-145, 2), weight=-0.37935001348490305, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.0011713992303144791, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.296237685861619, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.17742582693414394, enabled=False)
	DefaultConnectionGene(key=(-134, 34279), weight=-0.941677894629371, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=4.060121193363216, enabled=True)
	DefaultConnectionGene(key=(-132, 23393), weight=-0.044127400480716804, enabled=False)
	DefaultConnectionGene(key=(-132, 34831), weight=0.07111975612516719, enabled=True)
	DefaultConnectionGene(key=(-131, 71642), weight=0.41313557743539464, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-2.3906576657093725, enabled=True)
	DefaultConnectionGene(key=(-127, 34891), weight=0.08383819505547918, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.3078948205444237, enabled=True)
	DefaultConnectionGene(key=(-121, 23344), weight=-0.7511228275464654, enabled=False)
	DefaultConnectionGene(key=(-121, 78762), weight=1.0833199505098234, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.00020030047486798908, enabled=True)
	DefaultConnectionGene(key=(-115, 23615), weight=0.046101460509680114, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.4964492886819167, enabled=False)
	DefaultConnectionGene(key=(-113, 22152), weight=-0.07072203941759553, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.00721797600319139, enabled=False)
	DefaultConnectionGene(key=(-112, 23923), weight=-2.9907861232194053, enabled=False)
	DefaultConnectionGene(key=(-110, 22808), weight=0.40547348206844225, enabled=False)
	DefaultConnectionGene(key=(-110, 73468), weight=0.21913669561619753, enabled=True)
	DefaultConnectionGene(key=(-106, 38229), weight=0.020264414905970807, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.0042164868588634, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.35489734277971224, enabled=True)
	DefaultConnectionGene(key=(-90, 23127), weight=1.4450930516000862, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.20320007130807582, enabled=True)
	DefaultConnectionGene(key=(-87, 9338), weight=0.021141808442944613, enabled=False)
	DefaultConnectionGene(key=(-87, 22225), weight=-0.296564571137458, enabled=False)
	DefaultConnectionGene(key=(-86, 23923), weight=0.06269815965675746, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.2375590315213012, enabled=False)
	DefaultConnectionGene(key=(-85, 9338), weight=-0.376440094117519, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-3.659551219572964, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.8311560329794249, enabled=False)
	DefaultConnectionGene(key=(-74, 23615), weight=-2.7786996207579286, enabled=False)
	DefaultConnectionGene(key=(-74, 34891), weight=-0.4867276461504031, enabled=True)
	DefaultConnectionGene(key=(-73, 23393), weight=-1.2498870846715915, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.8101575375602976, enabled=True)
	DefaultConnectionGene(key=(-67, 23292), weight=0.6825974551840969, enabled=False)
	DefaultConnectionGene(key=(-67, 71833), weight=0.6066425946476427, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.7992954978055544, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.4380604868020276, enabled=True)
	DefaultConnectionGene(key=(-63, 23615), weight=-0.15760194384662374, enabled=True)
	DefaultConnectionGene(key=(-63, 77777), weight=1.5374107564206647, enabled=True)
	DefaultConnectionGene(key=(-62, 22896), weight=0.18678146223802392, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.38088964667526926, enabled=False)
	DefaultConnectionGene(key=(-57, 21975), weight=-2.0235294713461505, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.8513821844448266, enabled=False)
	DefaultConnectionGene(key=(-54, 23005), weight=2.796514585187425, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=1.4157260238963136, enabled=False)
	DefaultConnectionGene(key=(-52, 23344), weight=1.1508308499025899, enabled=True)
	DefaultConnectionGene(key=(-51, 22425), weight=1.8281082033480271, enabled=False)
	DefaultConnectionGene(key=(-51, 38229), weight=0.04714481094017232, enabled=True)
	DefaultConnectionGene(key=(-51, 71642), weight=0.04990370967151123, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=5.368742357410621, enabled=True)
	DefaultConnectionGene(key=(-50, 24354), weight=0.061214248651986714, enabled=False)
	DefaultConnectionGene(key=(-47, 22425), weight=-1.7154216704769272, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=2.6808366034682094, enabled=False)
	DefaultConnectionGene(key=(-46, 23393), weight=0.285241061049648, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=20.0, enabled=True)
	DefaultConnectionGene(key=(-45, 22808), weight=-0.9005432730116897, enabled=True)
	DefaultConnectionGene(key=(-43, 22152), weight=-0.5137148210464967, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-2.178766053193274, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=3.381000605384907, enabled=True)
	DefaultConnectionGene(key=(-31, 23923), weight=-0.7210587282173196, enabled=False)
	DefaultConnectionGene(key=(-30, 21325), weight=-0.04361605913873834, enabled=True)
	DefaultConnectionGene(key=(-22, 23344), weight=-1.0174511073214236, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-3.2453708078679866, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.0904840558793767, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=2.8355227371022, enabled=False)
	DefaultConnectionGene(key=(0, 22425), weight=-1.199393793694859, enabled=True)
	DefaultConnectionGene(key=(9338, 4), weight=1.2440217869887418, enabled=False)
	DefaultConnectionGene(key=(21975, 2), weight=-1.0312717169006045, enabled=True)
	DefaultConnectionGene(key=(22152, 2), weight=0.8631082078372213, enabled=True)
	DefaultConnectionGene(key=(22274, 22152), weight=-3.390175734813658, enabled=True)
	DefaultConnectionGene(key=(22808, 23127), weight=0.7378733161314435, enabled=True)
	DefaultConnectionGene(key=(22896, 3), weight=0.09771339132353857, enabled=False)
	DefaultConnectionGene(key=(22896, 23344), weight=0.25374172926584665, enabled=True)
	DefaultConnectionGene(key=(23005, 4), weight=0.844163245090066, enabled=False)
	DefaultConnectionGene(key=(23292, 22425), weight=-1.691119438479271, enabled=True)
	DefaultConnectionGene(key=(23344, 3), weight=0.0392001771034532, enabled=True)
	DefaultConnectionGene(key=(23615, 3), weight=0.9910219482731473, enabled=False)
	DefaultConnectionGene(key=(23923, 1), weight=0.5626181526579593, enabled=True)
	DefaultConnectionGene(key=(24354, 2), weight=-0.28447800546618607, enabled=False)
	DefaultConnectionGene(key=(34279, 1), weight=0.09251733290085633, enabled=True)
	DefaultConnectionGene(key=(34831, 23393), weight=1.2544586667658915, enabled=False)
	DefaultConnectionGene(key=(34831, 71585), weight=-1.0822327647289007, enabled=True)
	DefaultConnectionGene(key=(34891, 23615), weight=-2.267059854706914, enabled=True)
	DefaultConnectionGene(key=(38229, 22425), weight=3.667420724296117, enabled=True)
	DefaultConnectionGene(key=(71585, 23393), weight=0.026508425977028738, enabled=True)
	DefaultConnectionGene(key=(71833, 22425), weight=0.5566863009976568, enabled=True)
	DefaultConnectionGene(key=(73468, 22808), weight=-0.6485541152838585, enabled=True)
	DefaultConnectionGene(key=(77777, 2), weight=0.07259995539932595, enabled=True)
	DefaultConnectionGene(key=(78762, 23344), weight=-0.2638455157551272, enabled=True)