
Best genome:
Key: 103926
Fitness: 0.5365384615384615
Nodes:
	0 DefaultNodeGene(key=0, bias=1.2986760773382873, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.30490824454672905, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.1290100284950926, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.4866373145538785, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.09941600005291643, response=1.0, activation=tanh, aggregation=sum)
	22856 DefaultNodeGene(key=22856, bias=-2.3234257613585423, response=1.0, activation=tanh, aggregation=sum)
	26758 DefaultNodeGene(key=26758, bias=-1.0640143399894475, response=1.0, activation=tanh, aggregation=sum)
	45527 DefaultNodeGene(key=45527, bias=0.8940238140924459, response=1.0, activation=tanh, aggregation=sum)
	46462 DefaultNodeGene(key=46462, bias=1.7334241039676626, response=1.0, activation=tanh, aggregation=sum)
	46560 DefaultNodeGene(key=46560, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	46813 DefaultNodeGene(key=46813, bias=2.6077531408149843, response=1.0, activation=tanh, aggregation=sum)
	49006 DefaultNodeGene(key=49006, bias=0.7522937620182415, response=1.0, activation=tanh, aggregation=sum)
	49267 DefaultNodeGene(key=49267, bias=2.479442158698203, response=1.0, activation=tanh, aggregation=sum)
	49431 DefaultNodeGene(key=49431, bias=-1.9363796816646683, response=1.0, activation=tanh, aggregation=sum)
	49542 DefaultNodeGene(key=49542, bias=-0.042640945232920925, response=1.0, activation=tanh, aggregation=sum)
	49604 DefaultNodeGene(key=49604, bias=-1.5399196014967156, response=1.0, activation=tanh, aggregation=sum)
	49903 DefaultNodeGene(key=49903, bias=-1.1671641084486575, response=1.0, activation=tanh, aggregation=sum)
	49965 DefaultNodeGene(key=49965, bias=-1.6416230843605284, response=1.0, activation=tanh, aggregation=sum)
	50055 DefaultNodeGene(key=50055, bias=0.5599726912661956, response=1.0, activation=tanh, aggregation=sum)
	50190 DefaultNodeGene(key=50190, bias=-1.0966329326904005, response=1.0, activation=tanh, aggregation=sum)
	50325 DefaultNodeGene(key=50325, bias=-0.8964319980831813, response=1.0, activation=tanh, aggregation=sum)
	50382 DefaultNodeGene(key=50382, bias=2.0779440271945604, response=1.0, activation=tanh, aggregation=sum)
	50536 DefaultNodeGene(key=50536, bias=0.021602965171943933, response=1.0, activation=tanh, aggregation=sum)
	50597 DefaultNodeGene(key=50597, bias=-0.20108560137607778, response=1.0, activation=tanh, aggregation=sum)
	50721 DefaultNodeGene(key=50721, bias=0.016143396320570214, response=1.0, activation=tanh, aggregation=sum)
	51377 DefaultNodeGene(key=51377, bias=0.330086348436221, response=1.0, activation=tanh, aggregation=sum)
	53731 DefaultNodeGene(key=53731, bias=-0.49218691982002133, response=1.0, activation=tanh, aggregation=sum)
	53764 DefaultNodeGene(key=53764, bias=0.5251622995504375, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 3), weight=-0.06882261240746594, enabled=False)
	DefaultConnectionGene(key=(-148, 26758), weight=-1.6860731238994424, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.09649303197841386, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=19.174596803866752, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.919184294351207, enabled=True)
	DefaultConnectionGene(key=(-127, 50055), weight=-0.009265279539409588, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=1.8365086295914437, enabled=False)
	DefaultConnectionGene(key=(-125, 46813), weight=-1.1281598560303117, enabled=True)
	DefaultConnectionGene(key=(-120, 50721), weight=0.07757897751739168, enabled=True)
	DefaultConnectionGene(key=(-118, 46813), weight=-0.10070614819472666, enabled=True)
	DefaultConnectionGene(key=(-113, 49267), weight=0.029175294712535063, enabled=False)
	DefaultConnectionGene(key=(-108, 49903), weight=-0.2986184747417818, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.41392608599379, enabled=True)
	DefaultConnectionGene(key=(-100, 22856), weight=0.2257382701916396, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=4.051616574423133, enabled=True)
	DefaultConnectionGene(key=(-99, 46462), weight=0.8687566569825321, enabled=True)
	DefaultConnectionGene(key=(-98, 26758), weight=0.007505941545657062, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.5487285425273961, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=11.682614548910411, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.7031564365303704, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=1.6040682891814226, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.44564270722013094, enabled=True)
	DefaultConnectionGene(key=(-85, 49903), weight=-0.044541201458592916, enabled=True)
	DefaultConnectionGene(key=(-83, 50325), weight=1.6265394710998455, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.787855273120659, enabled=False)
	DefaultConnectionGene(key=(-79, 50325), weight=-1.6201673903008629, enabled=True)
	DefaultConnectionGene(key=(-70, 49903), weight=0.2226840127710406, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.9488410602857511, enabled=False)
	DefaultConnectionGene(key=(-63, 49267), weight=0.5414706296372527, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.3168333401582509, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=4.180788251121276, enabled=True)
	DefaultConnectionGene(key=(-49, 45527), weight=0.9693384683545199, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.39241787227007197, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-6.595867487548059, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=17.28436394651785, enabled=True)
	DefaultConnectionGene(key=(-37, 26758), weight=-0.08810899955141255, enabled=False)
	DefaultConnectionGene(key=(-37, 46560), weight=-0.23340704953971791, enabled=False)
	DefaultConnectionGene(key=(-37, 50382), weight=0.576714252231127, enabled=True)
	DefaultConnectionGene(key=(-37, 50597), weight=1.6299165476888446, enabled=True)
	DefaultConnectionGene(key=(-32, 26758), weight=1.4467291228970303, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.2689601382027198, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=1.9458636365244875, enabled=True)
	DefaultConnectionGene(key=(-15, 46462), weight=2.7935646358649455, enabled=True)
	DefaultConnectionGene(key=(-15, 50536), weight=-2.6557277887149633, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=17.51380263433202, enabled=True)
	DefaultConnectionGene(key=(-13, 49903), weight=-0.38478031481446895, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.28505441433890194, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.6967495814242096, enabled=True)
	DefaultConnectionGene(key=(-7, 49431), weight=-0.5755376791907321, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.24909450499091376, enabled=True)
	DefaultConnectionGene(key=(-3, 26758), weight=-3.892965102450729, enabled=True)
	DefaultConnectionGene(key=(-3, 49006), weight=1.3855344317638654, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.6756540114226162, enabled=False)
	DefaultConnectionGene(key=(-2, 49542), weight=-0.2363748927247667, enabled=True)
	DefaultConnectionGene(key=(-2, 49965), weight=-0.3930183901985247, enabled=False)
	DefaultConnectionGene(key=(-2, 51377), weight=-0.8552416089594918, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.788212155716521, enabled=True)
	DefaultConnectionGene(key=(22856, 0), weight=-0.48228806740894653, enabled=False)
	DefaultConnectionGene(key=(22856, 26758), weight=-1.8379393252262752, enabled=True)
	DefaultConnectionGene(key=(45527, 0), weight=0.32882193719883274, enabled=True)
	DefaultConnectionGene(key=(45527, 4), weight=-0.9629835765748215, enabled=True)
	DefaultConnectionGene(key=(46560, 26758), weight=0.2582296639759067, enabled=False)
	DefaultConnectionGene(key=(49006, 26758), weight=-2.1889314954217833, enabled=True)
	DefaultConnectionGene(key=(49542, 4), weight=0.04347388604233759, enabled=False)
	DefaultConnectionGene(key=(49604, 26758), weight=0.03968531765377619, enabled=False)
	DefaultConnectionGene(key=(49903, 50190), weight=-1.3059440809508687, enabled=True)
	DefaultConnectionGene(key=(50055, 22856), weight=-0.6080025962528429, enabled=False)
	DefaultConnectionGene(key=(50055, 53731), weight=0.6519728764875239, enabled=True)
	DefaultConnectionGene(key=(50382, 46560), weight=1.395234298177264, enabled=True)
	DefaultConnectionGene(key=(50536, 46462), weight=0.8741748895934837, enabled=True)
	DefaultConnectionGene(key=(50597, 46560), weight=0.44713246054184874, enabled=False)
	DefaultConnectionGene(key=(50721, 49903), weight=0.23346400586162896, enabled=False)
	DefaultConnectionGene(key=(51377, 49542), weight=0.2488636186417818, enabled=False)
	DefaultConnectionGene(key=(51377, 53764), weight=1.073872175156389, enabled=True)
	DefaultConnectionGene(key=(53731, 22856), weight=-1.6222503116567708, enabled=True)
	DefaultConnectionGene(key=(53764, 49542), weight=-0.42582164808486195, enabled=True)