Accuracy test: 0.08037383177570094
Best genome:
Key: 73279
Fitness: 0.5495327102803739
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.9894830255200022, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.044750033500174514, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.21666708137822402, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.5723793418826935, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.031225669159216846, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.748521782602154, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.5091482212559435, response=1.0, activation=tanh, aggregation=sum)
	30271 DefaultNodeGene(key=30271, bias=-1.5323019916866822, response=1.0, activation=tanh, aggregation=sum)
	30314 DefaultNodeGene(key=30314, bias=0.16979156405843285, response=1.0, activation=tanh, aggregation=sum)
	35863 DefaultNodeGene(key=35863, bias=0.01732050488834857, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.7097948557960955, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.1779170396599632, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.5069486502703681, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.3684670904472652, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.3006226288852384, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.07257785010225153, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.28582877492227343, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-2.019250162819918, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.5296075186019793, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=1.8378270376543169, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.885818604559345, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.5924384630295614, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.8297835514757809, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.3474601155381076, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.12767559931726344, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.0676411378819271, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.3669945359061981, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.004086882637573854, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.378673188108322, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.7807148866126215, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.07755712879739012, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.9864013001539353, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.4129108987383339, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.5135068282477999, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-2.9217407645342606, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-2.125168749437037, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.43883032940344324, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.9449866699792981, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.09835815811364093, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.8057799300772153, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.7774780579660666, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.9720332859394677, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=1.0890504430197208, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-2.218311441085456, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.3949364179006047, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-1.153314407169152, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.4115930511699567, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.15539588620195185, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-1.8431712777217144, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.2478643701643723, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.7395792348721986, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.7867802002785669, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.03173922863460551, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.24877631889606006, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.7307306818019192, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.016641490672856286, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.38368136353358784, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.8283109686788628, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-2.3622888930155352, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.5078808909755295, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.07746200843701856, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.04636291973943138, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.6775396575989547, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.9644398020152716, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.015349302639595589, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=1.5353776422033278, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-1.5296925888195732, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.006239144273160751, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.3181914447502678, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-2.2017535226717166, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.007876849858230407, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.1287468701117812, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=2.6284061432947405, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.014981256591563696, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.8740428561688427, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.18179706584500646, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.10990213234539792, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.15120642187129635, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.1817805397112765, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.04089338660757258, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.46770769283576535, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.24250507414378664, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.5706166079925794, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.3609314398934341, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.05680527515948497, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.5261442025539673, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.6430367453161385, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=2.2741181918429283, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.5312233120340832, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.1266138411951951, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=2.0782496512164226, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.8897359859526432, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.19956143247056746, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.3474542157423635, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.5964186219536152, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.5905496433055675, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.609784049135572, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.19473382406348716, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.6913140463209988, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=2.8554306855702047, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.37514667619379766, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.20456457982018006, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.3554638221262802, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.46645784208393193, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.4307479442630209, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.5320207276005395, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.25899475352691054, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.13253256759705465, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.5298252849918448, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-2.4316392947026872, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.022038527383947903, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.5157631494971264, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.3666439535797115, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=2.341427593008952, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.7331743562958897, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.7367098389850115, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.03420021815697311, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.6938038342859574, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.7737302824424059, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.06975437374630625, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.0390229185780628, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.41595777538466705, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.500487847242564, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.5157588158503393, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.37863370204774294, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.3230143787107478, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-2.9063668245955, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.031758022595403355, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.39962126926378, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.817825338266157, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-2.1159629732229455, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.3537754681747075, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=1.3141717649899554, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-2.3207640097583195, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.0957246460439536, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.8372272804574743, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.9487916928133702, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-1.2024480861437223, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.30656985880631527, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.0129486894254431, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.010720339164975085, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.7522575861640426, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.3678197933622469, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.9779518628271419, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=1.213719306291291, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.2587264570720391, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=1.0279766033194258, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-2.3641931167302923, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=1.5333649872873676, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.098682721267921, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.8890716007043523, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.293539517739616, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.5930347015657006, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.1423462682273534, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=1.0796281181500715, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.7318713896977945, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.915841088325513, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.6858163459958937, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.5326607568793968, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.7558600347554266, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.5064569010201825, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.24683207082802194, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.5256626852911759, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.46709274276752055, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.4250099611262512, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.19252661913667962, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-2.244039274797638, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.5096971912346513, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-1.2182157056427263, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=1.6964724265751214, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.3647126983848599, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=1.9552979944787516, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.11958665417317604, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.007353557959279042, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.101210563856006, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.3982452806023691, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.68432793469745, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.9280333634423533, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.6155085142335541, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.6613771718777991, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.44998349092705436, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.054818746642133, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.893997042386887, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.016520228303518375, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.15193105910094196, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.17446022661374294, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.9630721638889089, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.17744181153269611, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.25612765434637996, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=1.0468464963992632, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.5913178424773686, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-2.3886916647891057, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.24306827109416335, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.04252598579533806, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.07910792004774028, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.414767155317199, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.2727387421841017, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-2.6564560190921784, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.6236330652240034, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-2.698063796125478, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.7692332119075129, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.07318276084833525, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.7245390738733292, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.4746328421804275, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.8448286005450174, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.08571619136461583, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.47886760039563575, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.3314257445931642, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.2474327362091759, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.434710086421849, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.11765871508776392, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.6934575051115919, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.2342201953535008, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.009496316451636545, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-1.4700402560670964, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.060178864285790556, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.30458027340913585, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.3320841577045734, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.15692292230445615, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-2.125558313842223, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.7709983433390319, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.5185858629199387, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=2.6517098178956444, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.07429031047544302, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.2942348606047398, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=1.9294752517959948, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=1.7636185592002382, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.7249763111631249, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.06518614297135197, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.0436412532689142, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.055993602346281, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.7312804765125771, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.012685173432587075, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.16094377150659467, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.3395341991466242, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.1340686324732984, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=2.1527436102971067, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.5286074526290288, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=1.1005156551412383, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.8873581523455831, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.7993875817423785, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.01780600855697597, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.8096079139486596, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.6686660705868184, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.9978043404650381, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.1152689587572815, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.4169275806895746, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.24960581647134228, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.266001833626144, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.5658435079751319, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=2.624906868550195, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.7158996701923213, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.1747208000555036, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.735598305411358, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.1255292559964172, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.4221384000390217, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.14694853526181495, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.05063098686046205, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.18749070543896534, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-1.7214747694096788, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.9829134986023329, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.0056687036934575065, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.5086899312816135, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.04793900770761385, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-2.007758739385945, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=2.211720396179524, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.2971150999141978, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.5494404109136053, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.7274831592343607, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5699936084357313, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.548809990885975, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.6019451246609331, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=2.1138685874829326, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-1.1820511168362335, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-2.1028471244753733, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.39278714680933147, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.10881526953347455, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.736870109769273, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.109534216359405, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.25984683453427354, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.7117171754573293, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.7128670642051347, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.7301197757835023, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.1865476303808327, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-2.688458645810667, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.09196741808296464, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.4538130516198562, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.7901557333566489, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.09331528480223318, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.014526377207914765, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.08287795008877949, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.6505509346459446, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.4037340653948251, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.8349532982516192, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-1.507158592011781, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-1.4320789800063856, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.1640384797224148, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=1.9956653877224824, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.8504332961028929, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.1482491731031309, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-1.5956264276880945, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.13506510469341138, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.5783195474654057, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.0008893362068153837, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.5222745014989096, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-2.7279799715156963, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.5169748390009481, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.5293492608538246, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.37487946644361736, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.8023308519608445, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.26923770121429147, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.7954621066439549, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.1530775984467512, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.3034606165634163, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.036445704682219526, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=1.32494106525716, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=1.6086543769558326, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.0483796945692891, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-2.008580396513676, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.005222595518726371, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.2110043306994647, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.035904476984209434, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.022456609954140103, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.21348253383954163, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.311214579400126, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.4918543568629965, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.0195253010794534, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.7745693629274951, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.005022726418320992, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.4372086682441062, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=1.5026129557971812, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.6539864757977472, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.5709169560346563, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.26406823908921334, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.49442663926872693, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.019900118919501438, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-2.609828629740757, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.35172723800409755, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.49168120217078976, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.03424134622225367, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.37342172443980826, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.2915683063250245, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.4042492083293774, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-1.5344957570788784, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.2360751772791932, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.16176785956307393, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.5953754833445651, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.274677949260498, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-2.0925501313294204, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.5569003329446318, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.6431348538578996, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.11274299749288394, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.198276827586799, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.5848021515975184, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.5045423129678346, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.01542254905410995, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.0243645962178025, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.030118945803831534, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-2.0889904158793384, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.8453142353286738, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.0413101715676483, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.11622322282361736, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.3048088279327243, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.12223046192356113, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.901589192608115, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.005872941921902333, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.0064873692655025, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-1.2607302949855403, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.0251464534183006, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.9883363425790381, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.5777580608414465, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.13330007024629498, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.008016048634531883, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.14037034556216332, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.5559224609607005, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.34746827152325765, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.34906036513233146, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.44031912753467134, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.39414024943075265, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=2.1026268061126068, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.7398767472193165, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.003416892302590166, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.0812318082818346, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.8311923232297835, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.41652749376424664, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.2583673909891753, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.8290663959370114, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.8452588453259283, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.7088234212791482, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.37226279047918587, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.05042347617782721, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.58419609074176, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.724491553189833, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.6961114217895025, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=2.2690292403411925, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.1345951581446097, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-2.8220161975316005, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.13370143892053737, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.48490023347755107, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.005286769851810185, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.06616154639501555, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=1.1388763809029498, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.09550103534094823, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.04011904419583208, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.48815890519481947, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.0072552659350662175, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.6791785878232683, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.4512150955881545, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-2.183933862794299, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=2.0120840084421348, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.3687857848308058, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.532260117316211, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.029268472141891544, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=1.9833821699714358, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.09203795503493373, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.7671485479099421, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.3058974884572595, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.10764721241982177, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.7292912933049682, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.5920303046778448, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.428258344724594, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.636957072120326, enabled=True)
	DefaultConnectionGene(key=(-87, 35863), weight=0.2916820675361726, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.9884938878209846, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=2.742591653892188, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.30948185951153834, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.2566748409211009, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.4121677386924896, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.4233422239980097, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=1.099443164621032, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.004112690681427263, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.8418654042427048, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.22382224423408437, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.8766465915512205, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.4248956974776699, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.4310716079177189, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.5592194097059335, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.6758791992703891, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.4448939964894969, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.5226907963714218, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.06035439464416134, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.5057101601049496, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.8901656731049568, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-2.7508027400821957, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.15143796686468525, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.43290006700212813, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-1.3104878396351378, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.6145983568952327, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=1.9810595190300382, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.05030362925770478, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.47563274387206944, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.020603738915666064, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.6435595717538378, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-2.61054987685487, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.1730719672614969, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.9543468073472323, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.6278345682318158, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.8464535510414074, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.29492418094314643, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=1.9425373420439265, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.2887171271935922, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.31407422233679144, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.2549085314332613, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.4399872957541018, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=2.93402523255759, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.03513167675821083, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.021512484785984054, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=1.3828573241471673, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=2.4051384207742066, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-1.8354976300712875, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.7074327806663041, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.2613610189091944, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.7254090663460179, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.1603718293333956, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.57992941737288, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.6463148523341267, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.13137513553076438, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.026640230021788055, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.01133224962361312, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.4643974349011829, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.4794228242762678, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.7161743144606704, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-2.5897621015239194, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.23385770205517792, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.3595041685720075, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.2309146332415086, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.05816170153228928, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.15599545618674077, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.5009787745845111, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.3363612653627694, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.12041001503136949, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.450779551724707, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.05574082712675754, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.7317391988921841, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.3917264944543897, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-1.8998592463449642, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.36482051508777114, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-1.2322551317266133, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.4340642318310104, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.0465807225717685, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.06738542970527493, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-2.8578479525030143, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=1.4918711207173758, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.5200664687764835, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=1.8557288638612992, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-1.6020306051307218, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.5453263220653755, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-2.4084386124389634, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-1.159912795714836, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.978375499750711, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.012399327099980062, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.15919539580035375, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.03109323429806359, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=1.794002001035745, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.07904424917142788, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.4635524826757474, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.7259275506837768, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.652767071068211, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.9102920797814317, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.011184230083686438, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.11132102670368305, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.348802955956615, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.36421754914395604, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-1.897055500773689, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.03908596831630522, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.1494677555149324, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-1.0597847652009253, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.13190415770232192, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.07034981818880773, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.012460904286867788, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.169849073197335, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=2.152657690141706, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.5661949506610962, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.3769779820677654, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.1255500723695515, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.015219116474502602, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.13542977893270508, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.0720758983360339, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=1.0274007541628019, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.052063958689402334, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.9873323559865048, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.058206781403128946, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-2.4067675891251405, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.9098866462885846, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.034353181019332116, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=2.0210112346751536, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.2123014447750694, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=1.1881483698349518, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=1.8695759239604233, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.960859479086413, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.3111985368029919, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.2340062589645201, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-1.368323842391927, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.009766635250572708, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.8984729702537764, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.41071649444369923, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.3077856733740856, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.12591333515487685, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=1.2245147964036054, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.4781548262967519, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.2123055125436424, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.36145333537254287, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.5540871592224272, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-1.8889456321069455, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.393408708878361, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.5796650767285059, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.4826335853311091, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.848591701132553, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-1.225491907029891, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.18726395115303746, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.4533983576079204, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.18712431448363168, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.0602456117141075, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.05749038954442527, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=2.3596197124158493, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.24896048603092769, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.8756155630466359, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.6151281466941572, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.04732714640469803, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=2.86847022409023, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.6844045440970865, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-1.3609156046637576, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=1.401756002247479, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.0462758640054603, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.7574515980169205, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.301966967077122, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.06218608891170374, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.06743946112783589, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.06942341485308057, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.6146216080426492, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.4406111524241384, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.9199625104842127, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.0759031430491876, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.031437403624628546, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.05425559547117166, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.6256873174178236, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.004552462772303534, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.30323353865361286, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=2.3337802547333255, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.9028202175767193, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.09215709689395901, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.21327777304674395, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.626317044734666, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.048354832744235104, enabled=True)
	DefaultConnectionGene(key=(-60, 30314), weight=2.0120076914510903, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-1.8305031226196844, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.32678005693509277, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.3574902133960272, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.6714380414202592, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.1746630127939356, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.0485136316626302, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.5715970844795666, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.5517878050810481, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.8618889268342733, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.8170414566488794, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-1.2392084038635374, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.7452537346509189, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.14909454493807112, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.9572512551494095, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.7217827318599622, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.06642445375219413, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.1364224208017508, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.996859559645423, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.3328478234975627, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.649197847098185, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.930084594550609, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.9007385378543383, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.25613286846964123, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.059659864175409416, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.14098619637501386, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.7833543393578964, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.2805316987872758, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-2.762534737096351, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.0635623168997534, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.23709681144871603, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.8472594161320297, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.3734682184829214, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.34427053270053176, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.7787525851968895, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.03628695313474755, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.046510373215930684, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.57461683461887, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.08250358348383872, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.9129309069429221, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.030633476102878178, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.8088214822177886, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.8640255371455934, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.0641500554188848, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.5613110791216618, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.5585621989044073, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.3637764393222154, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.486933371634597, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.1360212913202017, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.016929149161112655, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.016358384773667977, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-2.4749047972142915, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.3258009655319227, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.36161122310035576, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-2.0313355118552754, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.7554218671766951, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.6398418491379423, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.021595101433587158, enabled=True)
	DefaultConnectionGene(key=(-51, 30271), weight=1.4199913400500064, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.011372650188949, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.3055107453994184, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.664973491022439, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-1.7609624333724638, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.5989662377616949, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.046447716987759256, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.587194991872955, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.5032771037961694, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.14488070850983986, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.08467207434334878, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.5050553365291733, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.3104151492154505, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.5306943663659406, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.13045527133627455, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.010207617732795724, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.5645540738397449, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-1.064788893146365, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.13083142077384102, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.9651019079761884, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.012844428935094361, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.5911631132269193, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.13803947572994, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.7123815657957514, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.3152700240683981, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.4965805167966503, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.4778317106034171, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.23933714799213288, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.0014762392673749831, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.5117400069257427, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.2680985271181768, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.3661422558086634, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.0749178909960428, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.6786251978966513, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.07017080035953627, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.14342596106381922, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.3864527746694355, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=1.5488926978807236, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.039109204448754535, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.7157416412429467, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.8052830098589512, enabled=True)
	DefaultConnectionGene(key=(-45, 30314), weight=-0.08480219039417629, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.33597832335728034, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.0028102447739609127, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.027516941716444206, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.908788640472469, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.6302540627697799, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.34135741814554343, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.002990241214581255, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.8169899484556151, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.5717225273882824, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=1.8933958031275704, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-2.3205159814661216, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.4093476871036048, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.24810271632448713, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.8088551144449279, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.04482215123856345, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.47575205275667865, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.0749839738645852, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-1.0521165309945615, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.9531330192940275, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.8887347604578997, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-2.093398442201604, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.7303511884771654, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.3543007866770813, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=2.820131090190756, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=1.832354170717869, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=1.7030978224111917, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.022571417813438816, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.3760603033858624, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.9456036424922832, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.36947867622466096, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.07023100360631256, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-2.1166866090462975, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.5110201514636283, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.7594258510608982, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.5740864162696604, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.37091358516380646, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.8521137466169243, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.0640637898280483, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.04598987840832867, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.01868378933810212, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.639494840083603, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-2.125182870508354, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.008350814192026917, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.04160954729129937, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.2975699646020433, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.0714379739430895, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.23799815389292153, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.1053503692255846, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.7232386288674888, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=2.4074482047938184, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.20366481813254197, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.4212862550576945, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.8532426721261434, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.0844214039416447, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.28032379536086194, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=2.472492449071346, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.6520139130512499, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.9254227556008767, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.817058681288764, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-2.477822536362708, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.3108408448738373, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.4039636881138433, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.7537862895505999, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.47626350869726475, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.9039567174536376, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.6285005373877269, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.4175605803326148, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.26608568729424104, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.3271132566578343, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.3568038885450518, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.07262714498583794, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.20753690554049783, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.17986871769844137, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.17006091235775178, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.7891777166834613, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.6114012781461526, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=2.4111637918709534, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-1.4462025010298563, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.8139391291156004, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.38603352677867114, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.39650336979526923, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.266590627668011, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.546056988113357, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.6064038728661808, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.28982864456558555, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.3102323486001974, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.6792509868542909, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.5914026168122155, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.4148177720316077, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.8714086025957974, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.7956677997589783, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=2.228094015250656, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.026102686093847596, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.18597737908068512, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.0631858096302575, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.4803358654125749, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.38543827220298554, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.011929614795927248, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.1898721157188183, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.46543880320384595, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.2329103145054034, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.19142533031539744, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.4910264074744897, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=1.6666677441403752, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.03272406356687114, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.8934044037765856, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.0661139040394638, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.42276162217632385, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.9684562741111342, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.8200795083470915, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.42795553771304073, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.34209061708289135, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.3179881350933327, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.1498368416294766, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.023867374288019997, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.5866262628178507, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.4456707829940316, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-2.1689404189041457, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.7245175814142512, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.14937344986286683, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=2.8251753687951964, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.5710557171216807, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.44508121566390996, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.05431701503645722, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=2.8106086446651886, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.4581794842950335, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.5607847295048589, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.3835663150282198, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.2008051564818603, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=1.638861651600602, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.1311417260460559, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.6462293728975808, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-2.146574379052096, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-2.0162559812935044, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.48155727123351766, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.5075670932555987, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.8234625166290992, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.00918426354850838, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.07525158088146912, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.8840669129163046, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.5937544728563087, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.9033890900397956, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.1498062517614875, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.2203840490443483, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.3997439322175834, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.012807945737010766, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.530004783995837, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.6979790971932875, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.2704373377976258, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.2844400344273093, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-2.5101734250894916, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-2.894420778443738, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-2.9530595275570857, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=1.0253148656733595, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.6924499431957806, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.9048050144253064, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.9963231893083344, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.3153726797026634, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.6643998682758674, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.552777219214367, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.7904269185329656, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.8538205339078224, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=2.975303416298239, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.4968666171156677, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.6994280784398169, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.0706605748522475, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.9051930199068898, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.6731740248867955, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.5056275012911761, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.1821379021641928, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.6425924400993107, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.135736318362472, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-2.090658038008053, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.7528054870427539, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.1537646181681669, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.08178189925645704, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.10188380177069822, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.09684117850255648, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.6244027288799465, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.09970329364195421, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-1.6547541541723327, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.26703433927287834, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.30125436011140505, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.49743510724258566, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.3465382384327906, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.7000358611304838, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.4183866819701456, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-2.4913336697932094, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.06733567255760237, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.9511803715176177, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.3201200324636195, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.8046175190443773, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.0897869669480842, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.8818553977950832, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.004286361644643262, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.9988812174035825, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.4315205307892036, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.5482033715299206, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.36681097543834823, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.5471023454646262, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.37994983258297677, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.005107977440191508, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.4074509562957302, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=2.252661972110391, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.019456933306213755, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.012874091870997195, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.7242453354951908, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.3611042733216625, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-2.081418106069292, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=2.991833398965151, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.027570520072086536, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-2.534296250280936, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.0038409004079080333, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-2.1717170059047146, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=2.153492967984977, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.5892078213256478, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.013707367182203445, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.7669238509738978, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.032590463310724314, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.7545934434941408, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-1.357842358678677, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.3219402615270938, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.5348442512570131, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.3473995829692992, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.6236819975019199, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.5226477470506266, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.6511576684082396, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=2.071775092430098, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.9932051612652638, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.2972475415191274, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.7140640090551484, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.1493689913322103, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.2560722837018582, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.15729190141489693, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.6020230002911334, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.0854561399090244, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.025951648502447973, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.008918538553073039, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.21990739859315855, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.050445876565142905, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.8593883968881233, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.8843295398033193, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.11977777580525939, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.5979078176430155, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.6792587639945489, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.5103438566153085, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.942060521709763, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.0867732819828984, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.9145122101248728, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.52015463371239, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.1692496398221618, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.0199361346886913, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.17212249960047657, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.5680051859399877, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.24149155581850434, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=1.1744543812524229, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-2.379789389441516, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.1174239454161592, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.5233609161165713, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.8094078398147124, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.4860207479143558, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.8608576103140813, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.7078365082383946, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.880458722659378, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.615285472669066, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.1251660990628572, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.17570849969425487, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.3396382519599441, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.2269156285238586, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.638286344797801, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.7148893904763658, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.7873831547054527, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.5687599042952024, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.6048484906788447, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.13000180345190437, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.19035141509402687, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.6396506839301912, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.693002214779573, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.5600925472827986, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.028610975017165655, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.14680024622575355, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.12915969145996584, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.32238944235108874, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.6624298395479725, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.0676302192934974, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.7362531700732055, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6709522135084982, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.4263519952631678, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.43170086231067706, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.019667295897344273, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=2.2688523496079176, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.30390002150359907, enabled=True)
	DefaultConnectionGene(key=(30271, 0), weight=0.7218274606972213, enabled=True)
	DefaultConnectionGene(key=(30314, 1), weight=0.6630432811963018, enabled=True)
	DefaultConnectionGene(key=(35863, 3), weight=2.5523977374652937, enabled=True)