
Best genome:
Key: 53837
Fitness: 0.5974729241877257
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.465586436142114, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.07583649783580751, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.8178649788178549, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.392563356971331, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.06963764138748163, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.4889201705224346, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.4501934247176202, response=1.0, activation=tanh, aggregation=sum)
	10220 DefaultNodeGene(key=10220, bias=0.11050371238327605, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.35926949345994486, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.7268283089694227, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=1.1798325255178606, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=1.3232719341022317, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-4.547915861502338, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.15928847535650645, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.007104877119691877, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.21447457297945408, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.944021686375883, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.03885554656995259, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.23560048749249737, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.16701252579682802, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-3.4930238082405296, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.6928215130276703, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.2485213974189585, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.03415057191587633, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.053558257211379974, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.02915769240683956, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.4289415473184781, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.08114033169322932, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.08657434425442713, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.05242885853745375, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.012634394099323255, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.011274150830581735, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.7515574845551808, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.0705395456473455, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.5450229375521656, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.7487037824912941, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.5753867577878122, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.015244439788179, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.34596418267824547, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.367281923334081, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=2.0311100095876577, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.3349030758643258, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.31431723891565105, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.04982219923462784, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.4959810809250459, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.5201223862685083, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.00908596568837012, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.32342721757128745, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.3039476734042011, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.2148233970041144, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.011956479769937488, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.9830270039596759, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.6249042233214195, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.18464226838882564, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.35684361876987936, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.0572671120140436, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.039740248377361974, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.15029639390941257, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.4538912099973355, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.28990114823017044, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.4368579950973512, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.5122250224006802, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.7735136259971378, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=2.032373311721802, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.3217902779453482, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-1.1999265626608504, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.5708377454909381, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.6902835211805625, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.8535051087888814, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.6082301208746027, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.12445114668407065, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.0032479881846289565, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.35847625102710406, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.07907677360515707, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.0670004608729203, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.918399348136074, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-2.081049890215175, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.011987441903445679, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.3151593816518842, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.5555115578048614, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.6965090544838198, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.06651538748106986, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.5006749111728934, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.9924817929173391, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.009649590817358783, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.36869083331983443, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.0561123372954873, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-3.1621410313483205, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.886276609150033, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=1.8397695577500097, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=2.219128000179973, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.0377138134812856, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.7163063348629815, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.1026389950083557, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.01663632859965328, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.03722889689624172, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.009896235894736122, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.4322245557194305, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.46925821567218906, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-2.659490787091288, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.2151997440396392, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.02045960210775501, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.7025711715664982, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.6392210582339044, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-1.6303662707888176, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=2.6040001842201246, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.6379255160619236, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.01954824233143692, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.011411628486876043, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.0025580717775402634, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=1.9406597684862705, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=6.0740084725915295, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.4656256048191309, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.2240357798526445, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.8777717932065825, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.08515925250130563, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.06361941541873344, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.14176196081188785, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.5650780083540876, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.02770473980988521, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.012416508819539861, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.46490039678907713, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-1.1092939248122418, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.05716136873748832, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.9817728389850194, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.23355884434448793, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.039354401143962485, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.8287005014021942, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.5623866570430105, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.9143675248043333, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.03095242183957719, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=1.1887925332934584, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.965863421886363, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.23436138854948957, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.32439161946097916, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.002283037001644196, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.7721491957205704, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.0003110521860043714, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.9249206853561042, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.4870833947970836, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.06895667332297344, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.9989963082407208, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.8341388604201679, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.46784947525503384, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.02867953284732567, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.2526259953688127, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-2.22605594173844, enabled=True)
	DefaultConnectionGene(key=(-129, 10220), weight=0.0494687849741165, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.3604126258470484, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.28063892686280745, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.5229217853124907, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.02981263549717252, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.5713007676542964, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.08692518911249564, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.4358278569822001, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.11872513107764555, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.07188413721300067, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.14861028717408642, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.3510753006518652, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.34850955605863193, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.8118220450110621, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.1779730438595214, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.8546499345152545, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-2.3387606607251463, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.5470855228860695, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.05672728293346423, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.1520925859008064, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-1.0821196171969922, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.008687849631745804, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.067609438774274, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.5440267099850824, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.1716910193335868, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.5154089742018704, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.6665297904330938, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.01926403229060046, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.07421444038759294, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.3813079940075563, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.47315816192952886, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.9951924419997471, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.915143873019248, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.24992317371987519, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.9649376363514319, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.3875037718378884, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.5744339245473251, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.9210876297095953, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.5351502627574325, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.5164298538082746, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.06059019314080012, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.002139455484118124, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.05896704341352113, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.1892681446628481, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-2.948482888892459, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.4183107743594256, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-1.436267245404558, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.5803876528118044, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.0038518090801636764, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.0731898905788647, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.252677429085521, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.525325124349198, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.11187043746700753, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.17341271212547169, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.779781733362312, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.6835858965572004, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.09105136087230573, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.03850712479047566, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.6736137141691856, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.6967688439390215, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.02928293572700913, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.058470562705242535, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.9975263465102082, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.0333435685879405, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.12353272184719938, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-2.57799713869621, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.01744431620762081, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.7274417323102047, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8933030015006005, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-2.048799687918991, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.07329448194189338, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.7486468145559493, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.5253994848079759, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.025711290699852757, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.0037362131278185, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.5186692136883075, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.7899582853120459, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.17028168787016043, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.014597843147390552, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.5318129887037775, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.05775074936950997, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.9242604539769372, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.05173754916737369, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.050624625788257285, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.15572112895241252, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.045590648312486756, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.013249184265541098, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.2985880966217459, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=2.5575870832410894, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.1059313378596545, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.955316686589786, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.15494956470304388, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.33765623587015897, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.16425314128723723, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.1088221095836217, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.22662445567782197, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.0867677060232954, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.002605485882004932, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.490789869248949, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.6623433070166561, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.1905616711405106, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.5614080602851883, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.4289434755949298, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.7202062346553407, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.2784500247659432, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.2867725183687475, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.021554390064465245, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=2.030869335462193, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.36800984064529885, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-1.1781632003208964, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.007277980882463036, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.9302891245471909, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.010116379279099898, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.06288073934426773, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.051959174290437116, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-2.462197375120884, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.02063718786167501, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.35701749436827906, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=2.217712021926425, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.5163509131982572, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.7905025516657231, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.9730242284985763, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.07389596140899807, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.4919389613385997, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.41082327027192833, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.2583070636430596, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.06514362647167252, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.0061151333558682325, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.139587162344318, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.490969603119627, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.2169930154506332, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.01699421527272647, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.5676676171847292, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.08070470638095995, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.27258751031221656, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.3779537578049469, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.04918451116734209, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.7219217660623879, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.14978675756709436, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-2.082757956348027, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.5841664199759625, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.7101315511278709, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.8906588329844989, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.8377311997132055, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.06585693510384863, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.15098426599240256, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.4762334423839012, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.020411768549002347, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.6322434565109802, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.04203829387666959, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.10020517338869728, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.9634256531896636, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.2993284317194496, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-1.6427127531118604, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.3788682686279494, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.7528480612128997, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=2.1414220699184887, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.3908226995965873, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.03964983582492045, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.028434064547551763, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-2.021511094415694, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.6397969881731871, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.6663473063791477, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.4692058628213464, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.8868502463878289, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.955616596418618, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.82774041830097, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.800282573252358, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.2858126047155338, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.5248299778497645, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.6000630552644215, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6776176910584899, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.39775548614124107, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.49599419841104125, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.203856716058515, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.700128197293667, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.1360690532099577, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.04944185783276301, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.6721578885336756, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.5617044654638157, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=2.5134427686682517, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.7520104009558723, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.07704298680589136, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.05745122980866505, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.2955905316897078, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.3058736872977164, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.07048185015845601, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.026360751620176797, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.2012496536463488, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.1240559638029749, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.36049368647620755, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.6641242896186678, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.033038682463260714, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.18891342246623954, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.8558212324271528, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.16679542115975332, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.362935700844185, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.008754361885927264, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.930505077815359, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.05754107766768129, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.7228100621969116, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.7201425035320193, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.4434633674820935, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.018590384330496867, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.13655614354479817, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=3.0328062489588907, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.22115588718812818, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.019494599988645153, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.386298881900333, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.248413251438552, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.0180375073121549, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.1265995313777356, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.056207639604229545, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.8613874927522533, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.2815710530409039, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.27737047629787004, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.8187546269115097, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.015836719377536203, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.001988933806337768, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.007137129879677401, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.310540317971972, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.6972717708868372, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.6092332695345685, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.0008842666176650284, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.4667043633795864, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=4.577107928722168, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.09886190626677471, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.378107040576667, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.6799271305636179, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.6202700867447017, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.10952090238768394, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.8567635152033446, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=1.704300099671735, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.5280778351752431, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.029547055673197743, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.04183012378063167, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.4546183020123501, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.012452818848167554, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.04275354966260139, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.04676740221925724, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.115188355667261, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.19140670085250616, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.8496682362974252, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.027316967248659535, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.05777896205554638, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.3864455137433071, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.35909133864471476, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-2.6623355602614085, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.019556821370528735, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.23816039504537262, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.027333840483673294, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.7307979899190757, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.8684835540097742, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=2.3763396149272054, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-2.4882754542655094, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.5016467907334831, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.027980593327553035, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.5873665073736276, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.05089960912690189, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.7763984396592264, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.9879831573133265, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-2.958291849885055, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.671608253966312, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.0707940304132453, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.419870358897018, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.01973554546824205, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.2979395169011194, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.72359625423638, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.3460298318186473, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.5043359550380553, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.04175067523870924, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.46944553370244557, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.003238120080944845, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.037902438607045986, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.8979736132481029, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.306021123629313, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.11102620709232483, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.8569617987706476, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.5847166237581679, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.5257922150995744, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.002898526557069437, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.07747210226334116, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.42395045127813596, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.011307362282814176, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.0271514178275651, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.23634288445915394, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-1.5887545507124439, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.18365146363679713, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.07536225603477725, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.1581568692088826, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.533671806363893, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.7526730477614717, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.014491225620889765, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.23990520368225246, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.5333132052722844, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.08142588403784312, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.6374423242660819, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.14701831662891654, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.25331109887797143, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.35546263032187775, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.17061428354635488, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.2071564976330251, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=2.231775305153861, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.5064421630006415, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.7979657041565875, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.3880715057281972, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.23394397407242457, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.01907387573751747, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.2648365319575171, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.0011200931200520518, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.001596026483525493, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.9063308855385985, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=1.0557347691284802, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.563424711855506, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=1.1612458932478398, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.4536358322646559, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.07615248323188333, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=7.391853536578002, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.1478894820466539, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.3258826566195456, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.03490062733513829, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.554977664943257, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.0023917545393908404, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.12110237922587919, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.5573138197480524, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.1000512406855574, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=2.1962896501712743, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.9980173152054934, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.042532546528171455, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.6189280598844287, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.41889221121736275, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-2.4349044533064155, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.9233622894052216, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.01068427904847937, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.2601671821120757, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.038057727058504374, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.06277681781364165, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.46973257065908275, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.26958480632563203, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-2.5783396976346524, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.6545264775452927, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.5883680848949058, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.04963634790824511, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.6311440820494438, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.024712362899667984, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-2.7361458019733043, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.3235136965393363, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.6969583182608816, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.7023494968196033, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.7625396865876524, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.2364534805061314, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.5938226996657056, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.7509288745048943, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-2.1260414959828053, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-2.265670532909845, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.04211560807135497, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.07639175073798388, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.4678384875808173, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.04280839977249553, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.29767786563485776, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.0103810606165342, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.32593833081348067, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.7314865737756755, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.5098488981487611, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.02572765823633615, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.534791649281367, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.009413306148810169, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.009682020102021655, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.07823109162528719, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.7393015419474185, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=2.2176813526981647, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.41832078926308724, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.03809830315202813, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.1257952745624367, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.028614966278081067, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.06812962150442108, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-2.7744492990844987, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.37233080514691597, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.487667002125495, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.5822511161891606, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.36162280313706663, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.2897762204474235, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.01232425520570243, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.48955085116225827, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.3209274267130902, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.03042873294474189, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.020045308353492233, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.8223694926643549, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.8282432275338915, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.9661461329939429, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.4465033570866667, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.1187557185031367, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.1827806666023741, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.17276774836941078, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-1.6360809143030548, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.38574147936618436, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.5094164272755953, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.0883686412296885, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.21618562796067042, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.3801033004307178, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=3.306985274234069, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.03297483187216356, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=1.1904582496291962, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.7430733472255562, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.42912678446514874, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.013018161294548839, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.6980749063620203, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.029043938438730117, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.1506447157566036, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.41669046981442104, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.8951718864214219, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.6506919789687406, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.8914015720627118, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.46958915841323173, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.16706315272432945, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-1.7503201980715315, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.142186992633329, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.09296556328566206, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.541474006562886, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-2.2288486879883407, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.04711353072576044, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.05225216049236947, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.0536168677943788, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.1726170185672933, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.24014438766130386, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.14902466857497776, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.23032389434857523, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.05859804108069944, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.03177008199147617, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.5260775206842437, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.0075974644920755, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.7295860920567111, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.7203543594537938, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.17619124271098555, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.7354390583263564, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.5698115590720221, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.21123977607039057, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.17693939886177876, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.14277573373077213, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.06787580995268966, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.22005407494164902, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.059293209373370556, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.0436425454273315, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.44644309263489856, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.9455668246810722, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.6753162641452156, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.7839053033702503, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.0703037301236299, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.6453058989928698, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.7621650919661466, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.7250079959459228, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.21739353690040203, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.21216101617977, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-2.080379857391579, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.04245898342700746, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.3819197397154841, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.12514158037895173, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.01995965971492578, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.06866607503958477, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.3377239136249892, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.07111848234408767, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.6641801944948884, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.10363433578013191, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.6596034994608585, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.5658073616047675, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.2989675107276311, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.10503644552369262, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.7317809333886438, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.0008431697920851938, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.1411817965229481, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.0220175039849122, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.29435874346913227, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.4986149454551732, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.8055224338668182, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-1.15995913674489, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.014399542876061655, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-1.0936202837485, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.022048113026897485, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.2827566560699994, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.046780209180207595, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-1.5078537457802115, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.11303361047794938, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=2.767228259506255, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.3844744475905517, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.06013122661597775, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.8510370985883078, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-1.0590126374371636, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=3.0884641313831325, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.4926637180737741, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.012610034878630503, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.7404841398176442, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.33315061856967476, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.02886805163296707, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.7054013723235587, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.055062705940091106, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.0370353829494587, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.855598350666888, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.03881117232603504, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.017267545788224863, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.4814748861038562, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.12449091350151854, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.3093328106989044, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.4971473435650221, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.031066957377808548, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-2.294770141506549, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=1.2291739123411034, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.023218785525685078, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.046812639998171, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.41200315159554146, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.07975234617373422, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.052496734551605265, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.0630148190287587, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.589599239403714, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.04199157866031511, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.03626370156930233, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.011025629670513199, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.027407103801422167, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.6317936785281241, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.09860833057108886, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.0017947603153122297, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.2574890698408496, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-1.099437283211812, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.15809364928017472, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.03176903688163227, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.925416027071896, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.005693807212730925, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.1672698441807376, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.7673399825562642, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.07582482913620951, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.35943698670497154, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.7836280241725775, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.0725497591321094, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.010946375804302553, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.5828419316704094, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.5741270095014303, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.4789107018287322, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.01510936898480727, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.3507906615269769, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.4651189195164203, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.0695028104203432, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.03704392499232534, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=1.4430632521095816, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.12307953681949013, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.7424699172615921, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.9149907689234235, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.021702201124102996, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.07206765142393208, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-1.6992424600791596, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.4818836414294832, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.04484550185096476, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.18973769602854315, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.48684104365807224, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.25675802335598696, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.0346740973048875, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.9956564752855772, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.25798716006356537, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.013382718024345134, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.09826749271923507, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.05382528620787319, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.6915374081540716, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.004916791630238422, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.0111175397233025, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.6242588016425141, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-1.1386137234649698, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.3386013107509056, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.8142501789834836, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.3176990424786239, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.700044577032346, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.567229796290599, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=0.00481055698041755, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=2.8136579800387427, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.056353341976295074, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.4642663561361138, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.5602288663095446, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.6294978043754109, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.23595160504833784, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.551874501861289, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.14352177067446595, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.09464896118554897, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.3877504972873569, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.8053546023176255, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.2762948055973111, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.475805794680709, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.23152892536611178, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.3331766112514436, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=2.879934919360723, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.0783429642166475, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.9604823291153266, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.05329781709573997, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.7612724488986267, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.5328938679932896, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.7675308523750389, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.5600388258641307, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.27188763912528713, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.04290749467001387, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.1322649734399608, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.1527030023996334, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.33909959417115376, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=2.2486708870646996, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.0337608819565633, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.6157340478146476, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-2.0955952338997177, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.8586412444706331, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.03567811617478494, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.9567842405988313, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.6173138177241915, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.3124606768520933, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.003770693208423476, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.7318633453182866, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.811255450687879, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.16847802808291612, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.7736217792125828, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.5031315988759678, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.1486456697189866, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.2044358418571548, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.3475658466394944, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.15629532593558165, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.035006549784190155, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.5324416112043558, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.013744525609882007, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.021838827591094415, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.016433380892381194, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.04243063227539903, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.09840799122498912, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.8332690992297436, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.662333740205419, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.36506909386640873, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.05994904744087659, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-2.70853467058826, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=1.0792774660677762, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.07187556641950969, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.013318671456877321, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.6160791764326348, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.17791228408727078, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-2.636492637809344, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.11032833038888451, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.5083711184985267, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.013883346992245978, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.4202834799600035, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.7341698395043341, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.18879109865480737, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.2610608020503729, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.07014993362847603, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.5583528113752032, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.8678664414254911, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.08002439960936689, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.044084212769285536, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.10366536449865289, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.11321899471968495, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.09339980047501242, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.2928396194896008, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.020412788831112368, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-1.844954810881741, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.016625528364262888, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.220352436810713, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.214764408679442, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.5819745205605482, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.5758443018861344, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.8175556955002887, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.03637584092488353, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.054580371614480906, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.0022544996464780778, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.3281785008224769, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.19207504518682, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.21402419761027078, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-2.219091325922083, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.05055566964406264, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.6819920593484922, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.7787654269731383, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.5993514380337248, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.4331713998956281, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.0126128046558336, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.9097257903930674, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.4200359906110857, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.1676632993264463, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.935263420326975, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.26254316889070595, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.408048805909669, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.5545691047260766, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.4221728196545129, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.08084885623318992, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.003954516213515641, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.028154043564671938, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.4995254706189609, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.5321355779294239, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.426994861772514, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.007358234441816421, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.045477510409401234, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.12362919888320809, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.052865353669847216, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.28458103982007155, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.046911577639370004, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.3914123018522867, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.7460099949663119, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.3750429508027632, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.5363206789443183, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.8759374105157747, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.05291013010875683, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.07276448671689595, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.705534429779594, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.10212452228443247, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.653583717475449, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.04060378645841282, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.40141430884759666, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.7692582295738803, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=1.3325507999479291, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.2805548843566332, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.39852975699281495, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.5052282809370242, enabled=True)
	DefaultConnectionGene(key=(-25, 10220), weight=1.0074422429504482, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.322536039144149, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=2.4202254949122395, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.8228122021062015, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.0040525636088283995, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.1782304511299077, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-0.8097678193945843, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.2622211327182841, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.009982399473051988, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.7556160901055697, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=3.3060218302886755, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.97653360253747, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.16478697213664925, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.7633125711381264, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.2457305649584611, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.9463795811679447, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.059619483827732744, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.5510144807465045, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.8393041031946622, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.6340671302827391, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.49184652000772633, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.1151854421985212, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.021847004091216978, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.5188597596163373, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.2890889783674286, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.14289642827059176, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-4.928585439948908, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.30079550600344435, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.23099169053572144, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.08352690741557812, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-2.142540132989063, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.3530592782660655, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.06617732584853286, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.4378900737094455, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=2.0910608965006587, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.8312448378038306, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.006792592290495083, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.4926533941014225, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-2.4899991815749645, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-1.4322244724706121, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.44358789497260087, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=1.7390555030014108, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.35993600939620274, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=3.6646482465506645, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.044346839136127636, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.39707830055512, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.7223441883863638, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.5092170648368191, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.23321461830108314, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.5078583634760561, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=1.40392000111836, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.9120958208790447, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.3979692353025876, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.23331059305650154, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.07613478650136189, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.002629166644796524, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.0651389379937366, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.2710902691557773, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.2900463521171106, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.0079198176601685, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.7303880558433845, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.09753911009235594, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.212329116336912, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.0460755849730283, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.9797168011551043, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.8365534044793699, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.3537674736420638, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.23207083920432103, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.09499602064595825, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.6575424975729107, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.1926156662937548, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=2.094215003339171, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.0604373748676536, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.7938288272021455, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.3750968783273985, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.0244378465101799, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.018471658995766773, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.1245224230176401, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.162008001125094, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.01945555052787889, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.06539842236853113, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.5431098584025278, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.6608066673144514, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.6483214784368773, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.42945723485426684, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.9102010773321517, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.052406377946385856, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.6233193024433193, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.011490803583670323, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.5731837482632842, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.02332028122200336, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.5330254687681346, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.6942057112216393, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.574809993745349, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.15812859772890253, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.05412575712624316, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.0971844058499303, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.06603846160047604, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.938498864791869, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.4257563046670183, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.0105371311575502, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7221941734769547, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.3159434639849328, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.08006880043685127, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.032776401423089054, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.5561009103053074, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.538264315874813, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.017152782535743955, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.04792680691020655, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=1.2343773998555052, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.027724977753959865, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.6757096343429704, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.6162442279860223, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.663107350284238, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.0488031133420277, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.17054191489412224, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.020610260137397897, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.045004958741798017, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.5373966913582202, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.23189670794568262, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=2.125011086064714, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.03331157657531802, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.056556902228492, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.03133215899870898, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.3972047478584606, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.06914000296360255, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.04852207655146466, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.0012061749567851892, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.009436281072230282, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.062191808278403926, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.01927740439323795, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.4114161831616133, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.2993746398202174, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.02925772149241636, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=2.067227357406617, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.03536521786835269, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.25439475545890516, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.0033365363317161578, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.3196530587548074, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.23250460588443167, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.071248931845927, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.28927417613244844, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.9575115763947025, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.48473319386373376, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.25485212976864247, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.10881371135020304, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.4874084257694159, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.021325933090786744, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.001037084639699568, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=2.1102659351833815, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.277504601883345, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.9819991207438041, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.21565602910349008, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.02776060063319726, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.4420055708745293, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.2397224678062077, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-3.2060490124398986, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.06786197819768043, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.10290181370160117, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.3452928408530481, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.1539743424943982, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.7012995137739587, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.039460438961084116, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.99660510468126, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.8740283121751344, enabled=True)
	DefaultConnectionGene(key=(10220, 0), weight=-0.44236961206017567, enabled=True)