
Best genome:
Key: 55409
Fitness: 0.575812274368231
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.059313634219962774, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.049134581744714384, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.03965369832850236, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.9828026870136783, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.15996367339131506, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.443343688648133, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.303040512216909, response=1.0, activation=tanh, aggregation=sum)
	1752 DefaultNodeGene(key=1752, bias=-0.054608968602702555, response=1.0, activation=tanh, aggregation=sum)
	1869 DefaultNodeGene(key=1869, bias=0.73884674145813, response=1.0, activation=tanh, aggregation=sum)
	4423 DefaultNodeGene(key=4423, bias=-0.092775492222329, response=1.0, activation=tanh, aggregation=sum)
	27654 DefaultNodeGene(key=27654, bias=0.8561092134885825, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.0056273078458615525, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.014907967857764427, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.011821431470764346, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.4261926340174429, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.2639750089832412, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=2.173533824610538, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.038420694799214, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.8699362720491612, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.8262240810376635, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-2.0459425547018175, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.6438218534185367, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.0647625947866873, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=3.436735899123871, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.3342680267047248, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.2080528457011287, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.23536438144186192, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.009138125915403, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.0054107631370095425, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.6476576901899249, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.03909972860426747, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.08468036388888024, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.2786009756610804, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.042209248550467475, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=2.354360121155217, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.06264606387762132, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.6474512283171372, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=8.404418309199707e-05, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.5843016055151049, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.3192230530460516, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.00233890502199068, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.14547073410886444, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.1542668452231493, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.03488292281081061, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.3516238095172626, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.89885529157615, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.22629398765643877, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.5534863337428628, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.00980099082608954, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=1.351143022641206, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.025374836713470003, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.05281211295349936, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.04775443517343756, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.7159003813420111, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.1561830541880479, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.6948321431776225, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.4899287930621919, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.535832833267462, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.26709982304385566, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.41380518559837476, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.021337583479979126, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=1.310674026988852, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.019733901921905897, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.41626665933213075, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.7768406840234481, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.10031534702084842, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.5389911952705386, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.21689029186195768, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=2.0431905701140565, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.043663431346913, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.6991238127496929, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.8051601653579744, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.18063442108440167, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.9016557935417818, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.4154420706209957, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.1235380499603638, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.052003511502991685, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-1.9755580311420473, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-1.7853083463754849, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.03174485911583875, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.0609196867852, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-3.438612876527372, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.05078991345465267, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.8673445897025628, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.8555972267186646, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.27358810708434683, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.7094260639286576, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.1395456211528276, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.25198971369950157, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.1615087957404726, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.08928817632834998, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.009220956079045259, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.28754619095764794, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.603882861166801, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.42858486934896844, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.03659813914530787, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.895307986663, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.08308314066559792, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.02866776626925447, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.2850819564088948, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.04274745459675475, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=3.1853342124121506, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.5107218622798095, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.47026676806535517, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.49690941335118144, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.002894633904300359, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.32179774842959147, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.284924793439268, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.4229902192136423, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.43252503232856, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.20121211483273255, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.0036222851823261844, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.47307978860915956, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.006721749006176003, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.1696565517476385, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.18439176821295375, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.05261896774754559, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.019481523184730967, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.061999294375293335, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-2.3336801071529027, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.05262146478228812, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.050349872534577095, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.9306181028369628, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=1.4141893970641841, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.007346079311080631, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.5717204153442185, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.218391620339508, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.3976547495095437, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.07743032605662024, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.5472440644977029, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.3249211273350843, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=1.6251513755168832, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.0336121037082779, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.09783765914241266, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.10782076202591612, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.8984628650505031, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.9149330667628225, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.6304879519206347, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.6187488476844372, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.9796085938198531, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.018426532123400893, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.03288806736154673, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.2307612111365559, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.03720613837365482, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.06695967710663903, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.004150317313059725, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.06865240818871209, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.007645037401976542, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.050161036109832136, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.6230602665127433, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.4971460547334878, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.6763026498816136, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.1599002616197834, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.9076523169634575, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.5135809406789748, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.5673435453625755, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.4417434335905126, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.30621507654969277, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.15084257484698077, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.9565475596602591, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.30361139918602154, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.20774549465865527, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.09066167437831746, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.5748430212634201, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-1.045809279809569, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.8408389268300327, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-2.0968732138737787, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=1.9833123490615008, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.2521782429875943, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.24169662669648082, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.5782167849444707, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-1.3326374902071947, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.08082511973030532, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.3436422612191388, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.4181990583084061, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.6935224953524843, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.7939926275645214, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.1271907610490548, enabled=True)
	DefaultConnectionGene(key=(-125, 1869), weight=-0.08182759755064523, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.3265456637734206, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.8180343261916785, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.278473277721244, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.6849281938870158, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.3579957610429907, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.748305497175259, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.501684744997184, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.08932288596103302, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.4199887544698994, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=1.474848026345651, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.4130690595299946, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-1.8153790675209702, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-1.2037625109191135, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.10308889281212641, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.8642064043743232, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.0882683483601341, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.04175875184197012, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=1.4178643435729834, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.2644908095601301, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.33962689870187307, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.5315928758176302, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.017073743943805075, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.0035825787658062464, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.5432758410145515, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.8006817372899799, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=2.012295863054687, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.934990699802376, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.555303158095666, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-2.413497028226164, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.236544512038097, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.131936712732008, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.3016828329995527, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.3990275824104588, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.058968590066318584, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.401210842211871, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.053505809159381856, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.37138775076376285, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.07364462349173684, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.005500526503667502, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.7170747213601263, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.8148206339052986, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.2575441589150384, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.08006361044108123, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.03818047234093526, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.4359140910551269, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.09724383494789252, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.004748288865141052, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.4270985666398481, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.39975904730559747, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.012372411847304988, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.47417524470021677, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=2.044008876684119, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.08655228822423011, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=1.3127687295378374, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.1831259993478631, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.7939697677353506, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.3335543099674548, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-2.399248647779029, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.2110418932225022, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=4.925639410627045, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.3759220251321982, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.03591560095728529, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.0009897055843876696, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.1728600259756169, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.034235089838670914, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.8750369977190977, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=2.5910782543982465, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.05476812078542159, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.8461336211823915, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-2.553106896237965, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.5325935926862329, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.36850456304236673, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.18642350788413725, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.1266715693793699, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=1.4671026858178173, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.5728366799783637, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.38629846323492123, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.977385815855944, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.5004770363536015, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.021102485560608803, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.5332524273033784, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.5917862948357954, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.05724969588544248, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.010077558825537802, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.018651090446225014, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.012858491967310471, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-2.4445041646665686, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.9946409759213705, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.1818701092229928, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.07803654002823171, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.2775816912131943, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.031236959902721795, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.7536806575655555, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.910379608775597, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.5561110421374142, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.08675545605468965, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.5068912235834939, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.26650739638613585, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.3522368454378588, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.01336368806927153, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.9706395168934105, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-2.108964105464231, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=1.2010627216194452, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-1.6850441595759373, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.01414085071129828, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-0.014031819976119814, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.948680842429777, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.8057059623324789, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.22161395012694624, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.42013947563423554, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.039008277249081735, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.24551239808904707, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.0097829766834363, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.3929381364458625, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.4932521440816297, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.0012157360845787841, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.23954218294873109, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.04604380898165936, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-1.3978772446949665, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.00256818214091623, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.6230184961259483, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.341060387445465, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.06580591214526862, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=1.244280646335215, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.40278512972852387, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.8762661372621696, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.017222327626903896, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.557334612024166, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=3.1390010627712437, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.21146848775513627, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.02101250997167137, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.8956369135441509, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.13251003580865328, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.031087504439717906, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.8546277428445149, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.2531477052074816, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.38154904809343254, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.4913021033227689, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.1905022377582319, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.44178306046255184, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.09669968454189233, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.8062249231421135, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.042122097460935384, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.0935149214105817, enabled=False)
	DefaultConnectionGene(key=(-104, 1752), weight=0.5175067528526432, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.42799013688793425, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.1720747084289378, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.8049488620881295, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.16558299358174555, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.8571098312777725, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.011742205888280009, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.6104480237163878, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.1737757475366842, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.38948524709406923, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.1585917056156044, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.4668912046952126, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=2.5234159052581093, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.4941204693024031, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-1.1323298408596665, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.12937240054550997, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.09703598882416839, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.009274642564316506, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.03310277737778539, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.063227968929539, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.37807499642334874, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.02625922394593764, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.06833098413371072, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.0060962778260612305, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.05850472350821683, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.2505554117867487, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.011920404164206198, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.6348353534107246, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.048821934664865, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.6116928233678051, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.5631120414414255, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.011469613400044529, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.52629474259426, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.015071634656748562, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.6370192051017305, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.16020480135493592, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.7485183511184933, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.46268874366353163, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.29069112134769876, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.19142042216513366, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.3137305255665441, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.08642825026331073, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.2201542793023897, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.00968976168405395, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.806774418173696, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.33041840308969045, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=3.4443355876125956, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.6173728638819262, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.825438555857865, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.5254599055565187, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.3794246995937186, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-2.3111003387037528, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.02003659881804751, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.5342487009124828, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.3668782143752676, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.5579254966198842, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.03741695132020576, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.3495096754029719, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.010116359346903333, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.4647836461014127, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.3533637156731829, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.00910627475446989, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.6170416620447283, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.02324559297240586, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.5642632702842627, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.4792873190274143, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.248988737326703, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=1.2444316598920724, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.0759847288925127, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.2419028649868746, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.7346548209448349, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.8343762192343307, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.6595554231954683, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-1.2003046725632074, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=2.388312128491532, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.581624472295352, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.7658739771657297, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-1.2148432235659783, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.6196885154158325, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.382109423605147, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.46842958269284435, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.40887320970536967, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.018353960511503627, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.1567048355575982, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.03808097565382357, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.8196290824817476, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.0788688140935725, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-1.1129692589309563, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.7923834904399802, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.1084027295077676, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.2377380874113273, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.9517985926683044, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.5140489104760213, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.04104742689961771, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.6670575182482315, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.01860926784543182, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.028851157843754895, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.48641527213598035, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.11956229224647491, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.15177570671381668, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.0013019903073086087, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.49332944272132717, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.0951656491599735, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.0058191915548923955, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.021211864952653564, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.470304183905677, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.5435183210699002, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.021994879447592847, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.6374996029718888, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.45929558490994293, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.7187513071342383, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-2.3445791862632546, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.8511797894858092, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.39915693078635994, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.4031962717592973, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.09537243654362276, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.7783236278325412, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.6045355379720552, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.3444460304856674, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.019542072278145285, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.7053918374923613, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.5083374519096052, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.053331222874245465, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=2.767333346380223, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.24143369715363816, enabled=True)
	DefaultConnectionGene(key=(-86, 27654), weight=0.2326856527226635, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.3885702825175097, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.3081005933655506, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.9817338167459483, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.803321959118318, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.09413278906001622, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.6098920764473608, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.337942175595979, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.5782656138158978, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.6340498357101466, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.021874683874155577, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.015950495652469348, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.5496650153091067, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.8135739903102022, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-3.214702129597582, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.0437468686441889, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.7926357649110054, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.1325211248730276, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.5758847247242895, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.7782027064303657, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.8534826266985373, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.2950801578288148, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=2.002076817941041, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.3960801791630531, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.22070026786436625, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.04101939980775121, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.4504681844458203, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.18066285817721012, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.8854796713901681, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.6113080264126827, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.4184569550898098, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.2652064642945464, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.7092065498918513, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.03258127357529807, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.7845842037259121, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.06252879274971364, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.13678414694584426, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.040674165721627714, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.0034209305671369, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.2504938769317373, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.37679955183834485, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.020568438025704162, enabled=True)
	DefaultConnectionGene(key=(-80, 4423), weight=0.014629507761592019, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.5739609760960672, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.9958724501057766, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.0501671405771555, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.06337159725848827, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.03779342245953484, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.06174526820571128, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-2.9447183166256745, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.5644697670738025, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.8118497506398626, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.012159035885405728, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-2.130341524828177, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.06070859554347276, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-1.8764176949862756, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.767332456904029, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.7099709370137937, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.04419616285973554, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.05102953125437565, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.13484321083637038, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=1.7544699454419699, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.16978832310643022, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.32570691132675317, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.06703901038253006, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.5377860262305639, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.003614810157109067, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.516679729616797, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.9573399439932562, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=3.6488206964575642, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.3025608115928287, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.043221057341796626, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-2.0261062923690023, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.4127016600442233, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.0638228207583258, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.12271271236544312, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.10423978774882656, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.040404910413748364, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.45854503025872795, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.3292594769019106, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.3543132513685212, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.4153121776089229, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=3.0752756403197625, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.080333589214953, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.9059923542040501, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.391039868582988, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.4719426813732417, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=2.2170510110902404, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.10133678041917381, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.18871020542872763, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.5581353271246172, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=2.4500440086172173, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.11365108880917586, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.0980329031341247, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.10871808249444, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.9526602181261687, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.8674872399768561, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.04584107535959542, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.012220301431445, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.7882673443489413, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-1.2996908270852283, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.6356908236300652, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-2.25400881816788, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.6570391794798117, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.3493654504383651, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.5363844790557118, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.3928654709641464, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.27052680325115874, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=1.1772794547551029, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.5892623016394039, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.821184259864995, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.8061021921426756, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.42458993396766986, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.8921371145214017, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.9869223720038438, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.599007105261441, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.05019901763584925, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.45305799151153986, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.9541175505876726, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.8902507434734406, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.10415665294867638, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.13904591421766965, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.9670292005863735, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.07221564198531122, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.8239062078523505, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.019320089054979166, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.8557769681192315, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.0164386826605893, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.300263225683038, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.39542202197714776, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.6483598012835217, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.04782212976929705, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.6897371997000492, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.5429765380161953, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.4661459993488361, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.2918267353960253, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.1459821069143169, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.6771631386336117, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.6048781029203268, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.47266024750675917, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7035401359940088, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.14389407884121636, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.0903430028511512, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=3.0618831205581665, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.9427356247620071, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.674207108379473, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.03582800143017123, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.9405794378380692, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.0025970451173164, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.839494246263735, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.7362904713954957, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.7559416009003201, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.5731696341231795, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.020235565443171767, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.5542435733322404, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.7616820965641182, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.638329855873206, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.1560695823065854, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.1520104914311743, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.7639370639395251, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.4045999608741987, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.03737614557525401, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.36393365688917223, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.1888439549100345, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.7815796820651704, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.23101288702072764, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.010729469731491349, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.3491516589352206, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.6865414340488663, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.3120784292790454, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.0077964916650593965, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.11013594553641591, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.48936995182019444, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.5670588955953548, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.08964855179562538, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.7175406020166905, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.7190589491324095, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.07878745037339288, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.024817435741952627, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.3421758604562835, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.6584748034717169, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.0066991342317930455, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.13597192410716014, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.02843911231811193, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.8250584510158008, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.4049526922400186, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.04684616718646323, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.05816613148476469, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.4068901901031885, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.28630611934013395, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.8105605025874474, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.8579459684020618, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.030379421728504715, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.054728351083139094, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.1620914693646022, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.04985199938171178, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-2.195023907191917, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.6767674291904542, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.09959231396676776, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.5206806435708495, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.09650608973176211, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.4957036736668795, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.35032719854265915, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.002666731052468374, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.027550186036109394, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.8058316776978116, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.6247364367315258, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-1.1432077487257355, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.5027579372823842, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.8745954555109711, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.017128117247201907, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.024549289949617015, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.14854127600719702, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.0315290009304694, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.3548114695595346, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.3286217107112704, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.14509211341905412, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.286016009922329, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.0905316601738293, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.6180482779329055, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.3377974885015543, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.8207870481595702, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.1497629985384572, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.026312992714835955, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.04725926963224775, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.3644962158710652, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.48698551141826885, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.13507410887364368, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.5311881165554786, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.7001007642238503, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.12945360165684475, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.015238773210020757, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=3.227797337263624, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.37794662739483903, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-0.359019488856789, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.015867653756297097, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-4.477260504709213, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.35083746132149696, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.0029934564503096926, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.5675795482169469, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-2.102897355667115, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.05954512544704757, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.18830359225677967, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.2639180319311568, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=1.2223654230248926, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.6134326117789335, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=1.2797122403230283, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.09838490028330071, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.24796759985309058, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.5861250265983823, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.4070988147048378, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.11062232783632037, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.8304935670897398, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.012686673097356188, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.1715601422664884, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.5605524046939152, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.04876196461145855, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.4998722363030318, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.5206015005067749, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.10206803019931762, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.3410081540355232, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.8269489243792674, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.09297218844274249, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=1.1634843610167531, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.8109186557285787, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.9878508587202917, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.39581591510052183, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=2.2320125576396834, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.01885363370252664, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.0599144641422572, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.022865504657267777, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.023822631746828072, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.6105905802143483, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.9834789409085107, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=1.5829206789971444, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-0.5718258617624637, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.2559342089611008, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.14640234121665108, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.25110968980946363, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.015247874500757042, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.775233035643968, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.18251871065433467, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-2.5645986918183294, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.006672647948952441, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=1.0254530712950283, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.04871148782139676, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.012117519534313299, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.15585089843694724, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.20725144959970987, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.8220852514440129, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.2705665057307252, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-1.046759512379649, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.13547833862537928, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.4557958073280912, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.2850327202425893, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=1.3155049846951703, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.98782869607494, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.6319717183074122, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.0450301353384128, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.055986046834502895, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.8148969927035641, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.8001543462770137, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.41264317395975164, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.022664248615967254, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.2716360260589611, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.9389750736008922, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.8712247234151105, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.20640435668220564, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.07173064285752165, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.862839002877262, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.1366715932343356, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.8859644328764225, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.9122796614333226, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.014566114076958745, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.302781404146792, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.05291318417558749, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.8819135237352828, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.0258478523564023, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.03705542623685024, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.681247580870606, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.3733589188889108, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.0658235768081872, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.9783230734696001, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.007413486579744955, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.010704492445661486, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.6045002130625836, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.018079258516561836, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.3284483422864538, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.7424256012322802, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.1368210914360548, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.1691870851370043, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.920298481890122, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=2.395125008909638, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.48392862024768146, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.022009391108802373, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.7620394334290468, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.19021830447325339, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.2126620256755359, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.7321001529055842, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.05433347634841015, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.5830110552297132, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.019290033736681055, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-2.1662316438439913, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.8255501748472035, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.9553181432464904, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.4061772827928962, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.6147008545897192, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.03653698256032086, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.08258044037613314, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.07450404239044031, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.01644547621980544, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.19038753538761802, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.4114109319227251, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.6059077738233939, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.029821650157744035, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.7313356877703945, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.03147972579528418, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.48292841859158103, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.557834624548414, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.18114460208104885, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.2324046773544115, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=2.25515010468078, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.3549293698507188, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.586915167060186, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.4283121877409408, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.3217647892998509, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.4887590667636176, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.8585264582961138, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.042705450270383166, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.03747853818781607, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.018798267985742634, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.009753649559014421, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=2.897977416057983, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.023455911055491586, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.0022211902113954806, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.06626574021696267, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.25027232079672035, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.9457979244262189, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.6837880375121036, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.4434041854444484, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.5621455456272573, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=2.7076432477999086, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.008012445909489161, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.8101719510760637, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.9961387722238311, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.12814091430485455, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.05676367485220723, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.04750204688811341, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-3.2469438847995384, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.021381093165995943, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.1933276003801259, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.37990570812662255, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.2601482056593885, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.05613562510370322, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.03903309830679674, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.08266594218433765, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.9669394830732951, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.04281024135971681, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.5142066631128462, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.153473185663211, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.7436163703109196, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.5477737250460742, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.391674437902614, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.28181030920580935, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.06919598911764933, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.024399732650226942, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.25882350410314503, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.13333723178715662, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.8776456238029661, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-2.438526900929681, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.04249545161095265, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.6502654848974028, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.24237093902649437, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=2.356007680519758, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.7695577792173656, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.1257376661848406, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.13111620860153414, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.8193602229819504, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.6719543420482967, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.6452521713833016, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.9814047638800112, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=3.1698628594892715, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.002033487800334, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.01867822579038527, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.494596041762327, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-1.3710496770223881, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.8271031742201211, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.15919807610841488, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-0.6345430174472428, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.26335030826231304, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.03828057640097937, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.6532429205868202, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.2131889465324365, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.04193528052960384, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.4504978229134572, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.9352133868747479, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.7446909973502034, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.2591703593660792, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.18482867390851254, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.2627294259332518, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.40069930339322457, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.4369320861252786, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.05347058591580337, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.5750853660741398, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.04705309474690583, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.57926917951947, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.0585662822023425, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.06256774973106832, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.4023536713001422, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.1402288646662364, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.2667965116009403, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.07312827437751634, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.6747053594778217, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.5187164459864559, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.25032432351716594, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.2328836532802282, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.172168883244891, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.03262852327091535, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.652737360892818, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.035299553811579794, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.016504156978328317, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.11948847251817296, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.8115979749332511, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.611160527246827, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.05705116395108903, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.27558962388301655, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.0983035380485102, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.02649758234098178, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.7259345631323533, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.26310760394284194, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.06724842056446922, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.752565354215502, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.7729503340313895, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.37016976696484577, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.0335021059021074, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.042070930087660316, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.05255847722886822, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.150086169029788, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.8244007380540357, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.5933534056518874, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.13924958328914602, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.8341289372259683, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.7170715659324507, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.9675056221778192, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.004544732262174403, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=1.2103699861158659, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.305506300401355, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.4853652544953309, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.33976744740423903, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.010604963534927458, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.6272305342030625, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.3323841265912106, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.9401765954362425, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.0657259016807147, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.6552240732890253, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.0628914227196466, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.1509283425699446, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.06369138082405923, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.9453982693756237, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-3.4371155017260238, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.2529406508510572, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.22497927466503598, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.05640741917206491, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.687615958698932, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.0328043520510202, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.012644872237607466, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.3652259060751871, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.3301929165373938, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.13306646433932773, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=1.3438278882887031, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.5590867885066314, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.24962998986016777, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.4519005876125548, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.0798700502251761, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=3.2146636021653903, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9942030475740498, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.482630526361355, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.1628370219428441, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.05529695332543652, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.25421926646906734, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.7103395362945774, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=4.372239045736802, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.02070266718188108, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.864736572679912, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-2.2030064323196803, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.07321302563478506, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.46766345436997586, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.05338551781144047, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.29638376497822566, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.09687613454853827, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.3940041557032411, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.7714045272376844, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.4878579501022564, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.2472900277200418, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.602487778546688, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.33672685952477455, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.9691973199241567, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.26076294577552517, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.10252516301507203, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.06430994284363395, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.313293771817825, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.14332677424141999, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.024085317298156703, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.7226715295615178, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-1.317143428155528, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=3.9956680764295607, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.08349562980101154, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=2.043478476097175, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=1.246331420237401, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.03630520075141355, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.04080306861492308, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.3229857595598226, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.29221380756660237, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.7408786633356113, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.0857160984411712, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.0980129555493283, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.47547522745912324, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.07392575214269989, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.8147312504877793, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.09317642448628671, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-2.2366228552649168, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.030162343297059, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.06591928920212643, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.5645630060700308, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.6377711799305834, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=1.712365946954207, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.12277314945458503, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-4.571625129177528, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6826024561999767, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.06148956631839663, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.4201217238820167, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.15739946713674347, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=3.2053450791414955, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.047055941044698534, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.396855083637329, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.8610950523232253, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.48744728372907936, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.025637867565864, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.10716645394770272, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.1460801188040404, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.011759119615509454, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.9972269937288673, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.5313874200492378, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.043992795465907786, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.5726829679381447, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.0938642781670695, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.07550438949362215, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.845331529820227, enabled=False)
	DefaultConnectionGene(key=(1752, 6), weight=-0.15019564424411036, enabled=True)
	DefaultConnectionGene(key=(1869, 0), weight=-0.05143047687202571, enabled=True)
	DefaultConnectionGene(key=(4423, 6), weight=-0.8722410959086068, enabled=True)
	DefaultConnectionGene(key=(27654, 1), weight=0.019542072278145285, enabled=True)