
Best genome:
Key: 66167
Fitness: 0.5765765765765766
Nodes:
	0 DefaultNodeGene(key=0, bias=0.06578914919146203, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.023172649197202164, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.5541224056015683, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.856706493669695, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.8141522158548073, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	22436 DefaultNodeGene(key=22436, bias=-0.6371929141805808, response=1.0, activation=tanh, aggregation=sum)
	33149 DefaultNodeGene(key=33149, bias=-0.6465050777873188, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.7825457048877711, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.06050875651554351, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.7516869699570128, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.8250126208851885, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.7593267219808443, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.3690244823573988, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.0733129775805137, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.9383433049787488, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.14404569507386866, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.0841732644461691, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=2.5733079149027707, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.01939596392174348, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.006878468801630329, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.6641777302380147, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.021508728080728012, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.5493842820448445, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=2.807010684512974, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.007874991951592579, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.24125270853250497, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.9246156204144111, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.7465177746542357, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.8539864100486663, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.16034658613284936, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.02868908975742017, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.7707251348900408, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.019002956287395005, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.517092831887883, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-1.004083638231525, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.2427122972930744, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-1.0095090110568108, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.17496950502268227, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.2333072196015338, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.061647813897144355, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.08327207597574261, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.3368001891296353, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.16278342973941956, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-2.5092930016582136, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.057491420360308625, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.07924024723251717, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.1262740359984624, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-2.127563002680873, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.11147946333863323, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-2.4409489807954645, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.651053283095425, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.38557861860946774, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.00786260652490129, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.01461708492806632, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.6473224727940623, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.08599105917205044, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.3663383477950438, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.022289466682449625, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.8806208465179346, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.018160230081559658, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.339785792401534, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.23609224594842337, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.7410377586818346, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.5254092664992165, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.06591615740961027, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.9444730531341734, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.10410177480738445, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.6577122569404271, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.14900976869962937, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.6275877662833924, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.3385979920391749, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.1185070467458889, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.6790997491653618, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.011443431072625746, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.05275674201438849, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.05260159253086494, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.4456406653226181, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.4550363582630271, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.147341037011488, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.366804543482537, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.28588884147681415, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.7308288505078309, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.013594052632751166, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.10991337960818798, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.4470984180895134, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.03710885169721561, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.6629481500782882, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.8674483739736394, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=4.577839159936683, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.537872535187806, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=2.3439552997141053, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.398758615905721, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.5318309915046199, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.8356180454563794, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.4669897970316267, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=1.0553218058064684, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.5247521502381689, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.7562003734628039, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.055664868944855075, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.8463728393841241, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.834761037459634, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.015581490996168235, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=2.1263743142915197, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.0061919891884096925, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.2907552036443236, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.5370114453183605, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.4456746509734603, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.4761719980359484, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.724277761035321, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.37201204473570804, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.098835559067214, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.1526038305596316, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-1.57447920265542, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.19252329578052407, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.020908648719763376, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.6296381154576788, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.2827276851244308, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.039639122227695625, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.015310867868843343, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.6785654666427846, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.0005837072586818881, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.6414211569358121, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=1.9634266583224382, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.9987907823689763, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.3458885781090097, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.4800199868667692, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.08652641230891382, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.11560824321888954, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.2568447998510621, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.12376282759799861, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.566667135507994, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.8042933202127744, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.6741198911495027, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=1.5671073188225624, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=6.30425259561274, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.3164811977878985, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.1439167783570743, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.0008588937309495497, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.9197303544188102, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.6880307412897453, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.01811888577546971, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-3.3551831072483833, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=1.281529633445412, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.3114739942237012, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.9187068896152847, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.06609143112703579, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.010588633565107657, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.19822353897987371, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.6930688556834744, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.158477557645415, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=2.2086849705813005, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.2090312710113151, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.4705134142717026, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.014633338325048057, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.2462871684296843, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=4.958461357715134, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.4992337599042607, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.09156920973250997, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.597617149628195, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.04938301566874209, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=2.5270968110164556, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=1.0940772545006117, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.3848806038075947, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.6452092740741046, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-2.072210272472816, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.07456881614849063, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.38674682080464684, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.40138246789467824, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.13258814563853524, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-1.1826515717877946, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.20796666424740196, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.39234440257524533, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.06486451261120783, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.8623944647623992, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.04796400329311787, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.5277723890456552, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.2731644531601283, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.30439012860925685, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.2331708294157948, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.10926336467274118, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.012294074720621022, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.106624059158623, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.01918659582678267, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.08200043341035154, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.4447209755196966, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.777693056981283, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.01221346872379078, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=4.099298829875626, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.9162753693604793, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.02673377998803384, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.1051712783357307, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.7144998564243649, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.52211343081772, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.2775705874497007, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-3.2705583177563247, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.886899188839306, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.003322983083321607, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.07284967597219502, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-2.0224630912934387, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.8470011002194898, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.5556346758288961, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.18302941616876195, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.45171276423768225, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.2934485136573726, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.5336877377982888, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.6240334920778795, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.6677256619927927, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.7630798839169295, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.2833298326595504, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.020924853009682828, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.5016242455945705, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.76973565944252, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.5300747181318096, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.8488671885938195, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-4.787983086056114, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-2.1767000384847455, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.009050501698206917, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.7778196685106311, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.025414417991335703, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.292066574312932, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.0005882837356435, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.021202127390529003, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.021760082753076684, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.9181165657650381, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.8098612134015735, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.4482092519653752, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.02193024879314759, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.09495183383852968, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.030418118613143, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.002357007628453052, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.3586537843703745, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.5035601492594107, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.030839637738598595, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.4252768112684318, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.21777001444871996, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.6204613335599601, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.007910845176377834, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-2.8482659526196894, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-2.8934818930640454, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=1.351384388607299, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.0102744916267217, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.8652968446784091, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.5022330904828547, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.305768669531521, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.8404056887989648, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.37609625963397325, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.2883267779049046, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.07560740417342221, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-9.977657217183369e-05, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.04154994333456363, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=3.2245763744091223, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.8979011020308497, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.008112575619218125, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.006419161889433908, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.6865230406226737, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.49952494583612, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.6660571988040096, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.0941657200805992, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.060940936991837835, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.1100842776007899, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.9261879406031017, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.8604349965438154, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.9681337390137618, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=1.9563829327621407, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.08815819919324375, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.955379919675644, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.5397864431016839, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-1.5243074097546614, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.001964525168493228, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.0865672063458374, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.5558251686935567, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.055539141289772824, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.3766614407785846, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.49214234722828737, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.02870450124858123, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.3852439716604551, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.530961441302119, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=1.3768277765113033, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.06759919312626815, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.31774883428916584, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.6411489447378266, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.12646243325933892, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=1.0897883594609847, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=2.406320886817886, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.013363177593305704, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.22484136097720198, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.5794501138456976, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-1.130103100551232, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-3.1057551237473056, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.007128306269795325, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.07141865847662432, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.004245947201826474, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.6956201104190274, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.010713688275667432, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.6483226785606274, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.839563403261718, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.6245739734807609, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.023694649259533882, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.9633892242546828, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.7015695943963742, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.5730130578140002, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.0025821536309896913, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.792875026337461, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.4396762671557853, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=1.8720628347158237, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.2888042816900992, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.27831659216104365, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.02124181736982137, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=2.635951099938354, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.666594387691582, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.2383702999419567, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.615478087947036, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.2024200732728794, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.03659191820271462, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.1000058155261974, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.8531783497225567, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.26055851131151, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.2613274680600712, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.8390717888800168, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.8296274652656745, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.10142022501054489, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.6983302788818159, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.11437997113794357, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.5596581458791309, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.034639662946406746, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.22088115163973202, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.015525799002021529, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.7047017498086368, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.3045685501922666, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.005914909647026179, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.005007446955445994, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.292817160544835, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.7996978619853754, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.1271442999484933, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.7225665159769111, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.2735255457343322, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.3281778567323136, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.5911967728678641, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.0098342210415925, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.9501364471692959, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-2.7837036953996965, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.584399548638796, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.06201817592728, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.957661478384296, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.7097488170482095, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.002748516947266673, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.8912705180130164, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.7424681268257187, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.3352451404269468, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.09066903979510953, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.488443271292593, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.16884682673239887, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.262010648906734, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=1.2183324882316031, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.08553270110696445, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.6030171808541853, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.5063647699193072, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.9485815160695574, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.03048736507267378, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.6150512996550518, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.7684297433234302, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.0368200803858252, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.6230691607799885, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.015160355032575068, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.05734992043155274, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.5568930495551667, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.08140020526738045, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.17348292996217884, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.031474028211505245, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.012191839374540797, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=2.041679472337254, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.0060741295081913685, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.128008818165166, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.07212413921041938, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.47289862772732105, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.06949221919125874, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.2337733396305648, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.042127302588931104, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.24840084649343167, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.18819748931722932, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.03164849444926241, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.17063834553721197, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.011279665150531713, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.21621288477077077, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.0778482561486123, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.1523097181467273, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-1.320925863410834, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.009193514275302326, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-2.7268008944519684, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-2.3776657429713723, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.11438120283985206, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.025831231321338816, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.0537836874950159, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.4083075135257861, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.006003414106475401, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.9974927965886436, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.3552147434479156, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.6028792014479987, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.07454191227194973, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.12055776086433245, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.4502116237093442, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.5024322770421434, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.09917961937421643, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.2830171507067458, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.24952576764962267, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.031495916008555336, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.023566181185657238, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.25515324897057046, enabled=False)
	DefaultConnectionGene(key=(-90, 33149), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.0987162601814677, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.05962878350141232, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.8367494362399599, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.6149091800339348, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.7845285226908727, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.13878174290979742, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.6144276853205616, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.04323136958256572, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.0743522466417523, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.4494070030731523, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.8348514244487697, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.6520953915475761, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.6776764103430364, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.02068890993364407, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=1.2222333172684112, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-1.0188304569901852, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=1.6248694818970872, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.7862416594178316, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.6401774324447234, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.36847867133469125, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=2.060381498868611, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.554503179158429, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.08362214116764725, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=1.2257789416633733, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.19506699245974055, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.045045180586058275, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.08254808234003624, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.7068792485411217, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.5341906336562277, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.29441217941823694, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.7448377660057084, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.2611294031755245, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.7587578993686395, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.9634789198820322, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.045061024648249876, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.5633381481164685, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.07248966548636189, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-2.5334708002354343, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.02472400306600335, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.8350043985467863, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.037609377842773406, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.12235615154791438, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.2179038631053633, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.8551663963682041, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-1.1324201417690904, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.6638874774214245, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.0097273179084272, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.26856286704769206, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.2625838891690102, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.4128011724088312, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=1.189186664279863, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.6633325497754142, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.047141370815412885, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.6441396527621253, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.7085879802193336, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-1.1440428156631866, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.021701895327306993, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.5753712385886582, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.26614867156756333, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=4.123503085593931, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.0851894022708781, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.04861137666909709, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.42264504901142463, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.09716385946380202, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=1.2191959511485841, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-1.0446548605507626, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.38847902493710085, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.6145137037998396, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=1.7910329791712554, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.2936814862807422, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.1260777921171924, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.00011891917244921133, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.008401457436692725, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.0046643218348236815, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-2.1188098324782985, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.6367132326127236, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.7047998974802321, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.5431871763492094, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.6787076219829975, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.5567264181171846, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.0412118834316357, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.007457042878310699, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.041922028275466504, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.04954166341517455, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.4811795753360821, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.8679625898258077, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.012708005535591744, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.48413189920135635, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.10551959749409949, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.1053014140150261, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.3052262632876873, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.6976439912904029, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-2.013110498845982, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.03409400226996137, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.29263282431655957, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.3154489272335642, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.1073525768326395, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.006405479748477147, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.02815914212417884, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.04287656504544582, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.8360849239825894, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-2.125260144275014, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.3016614259312788, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.1987190731137448, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.774116785575351, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.1483488480249566, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.015068489912475558, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.9403680812743817, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.06952802960489615, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.1687880408197872, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-4.360690247289332, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.047482672999079364, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.2855635329723774, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.060054092716598784, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.6151434199729573, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.5976298015210668, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.8740175863400537, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.45480684788177483, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.48985791769660325, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.8136026888385334, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.00844394164206248, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.4177495431801341, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.004625755696767975, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.6123098517707122, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.4378057660052599, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.224376960595563, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.2697759501045931, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.039282394238585296, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.0598338664394122, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.5904681359011621, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.4337471337538682, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.6519340016125379, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.550075031252237, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.8837500231728861, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.061333651206247036, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=1.1840842107845546, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.01828249855994657, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.2013866577465406, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.13780807014067706, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-1.105116692117767, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.05328845844933716, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.4218696596124637, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.5900631723086407, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.1532379954425354, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.031219336053678104, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.07123742063297411, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.5238020084817283, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.119868919999981, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.4063844172242446, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.04535141951916873, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.26666695541174584, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=2.8346210697958463, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.7075188975103254, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.21243589151337194, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.7138367072396292, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.6719097084823668, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.2111313682658837, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.5780058339079949, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.6326340955136803, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.2544529545115135, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.610583799696666, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.220578910218057, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.5267961029271114, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.15961959906635204, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.4717706879526995, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.7841820165103839, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.987303519647901, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.5709609049028589, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.7093146677935606, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.04856487386870273, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.00029077327001803774, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.04814659360635454, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.08948120426985956, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.1869169294841901, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.9108532846031814, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.49752436624514595, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.25945770665928924, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.03425930255940871, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.009678198813229837, enabled=True)
	DefaultConnectionGene(key=(-64, 22436), weight=0.581661556519318, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.051042818096956405, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.11304346266429152, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.08810451857454371, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.37491186432294366, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.054113344867318, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.15662147161521767, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-0.7697893913610132, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.18955749763206342, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.04389182699782221, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.052441851782714856, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.822708614991578, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.18655100340921738, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.5293626809162417, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.28442545334105884, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.2717919372093638, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.219786065387889, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.013442882037882417, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=3.8384304691611337, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.3512501102225718, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.17214200384504127, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.345793157526943, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.6840423274740575, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.3824071779099069, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.17183523711008944, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.02960077548595784, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.02850988999850848, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.13945559292012785, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.0642528422287607, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.0557629930443189, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-1.1591782191775377, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.45713163492326514, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.3083411539152971, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.19663855593361937, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-2.28404824524771, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.08152422015113922, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.32484628321199616, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.015391919029142387, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.5319552334981081, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.6386130829254925, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.7166269477550283, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.7763093265305745, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.324710633249512, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.6071962807735338, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.5508910655785323, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.48718220995322037, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.04141288118049559, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.023102948746623664, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.9451540240195515, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.40795544414684737, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.9200253306297257, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.2988084648973063, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.5419457278509489, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.7326897760581097, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.5649259543692504, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.02858420773415056, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.11887656220365422, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-2.43248646994184, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.3260231696965866, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.5402471014788184, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-2.532619116088208, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.2871612000443682, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.633741622287366, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-1.33718813046635, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.6763376061049893, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.5079002357616631, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.1229357084766212, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.6166419081794094, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.7554752114394314, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.21423827657577532, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.721444173687772, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-2.7513504420556942, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.9069837074747, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.08250394900112551, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.2012609844719494, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.32525531949100916, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.6423723546997314, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.029590875738607105, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.2810330243187482, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.028008192394335885, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.6524580092112096, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.9043910590624173, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=1.1008405500962355, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-0.36320621069921316, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.03483584405883628, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-1.3421116536406972, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.4901386604399578, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.012573284515480294, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.44890714629311823, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.2640427805912088, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.016697751915419414, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.06832659758350677, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.9510429975890008, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.10646052762991831, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.19729092465614326, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-1.2829453854641146, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.61668261933622, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.8444280756638368, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.15409051038696525, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.2019755300283814, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.0974292096351985, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.8018412398377265, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.04485440864989578, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.322090459696743, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.005443262405553087, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.4174764876738233, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.006097749947355338, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.895869732156401, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.09795653237785179, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.3563624210788934, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.1177686324073564, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-3.0850540607026744, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.003936550704681427, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.70060736301909, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.270831641525461, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.10178253816969324, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.4824845861514279, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.7138213603525063, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.1289421114873228, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.15981296562280567, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.2355037364843013, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.6709917905497275, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.8814994849072326, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.020669849634029347, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.5657698472649355, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-1.4580441045991663, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.5999767896503538, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.07716084158918785, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.04489175266879464, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.7756935551584339, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=8.14537710749054, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.06766237255319313, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.2989918713585421, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.5730345856079723, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.2084614260668079, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=2.8156017301975425, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.23525858357425905, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.6364351769155248, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-2.6513434892352947, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.033423186655432716, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.7348361757821715, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=4.068635552644455, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.36052076674797834, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.07730667044328199, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.010941508250299195, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.0049312826777853785, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.0630469584738988, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.09558716517750843, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.3369766103252083, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.8337232819235408, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.5466205395171904, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.034019550123011735, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.7666102419329635, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.5860786771313291, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.0004097299906017926, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.4743899793963176, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.015112709831731725, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.7503507836696637, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.16576568906805467, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.4745787021242473, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=2.036498398744702, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.8349327245674056, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.01536214542456455, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.10716799309149794, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.031537639887171245, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.1678636951172357, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.014164949420989531, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.5717924019005778, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.14550088204999237, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.37473691461248393, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-2.443580856431655, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.1531539192534212, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.7235359781653851, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.021375246317293487, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.5174017716554806, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.8528089559926718, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.030867355195493815, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.29272008762533885, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.06111329193524667, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.5491162587158066, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.09854835693956573, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.057894099661148, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.06780999587901741, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.15958706283531554, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-4.131216676129336, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-2.8182896280265646, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.032740928379611615, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.5435086040263587, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=1.0677814269541002, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.17972288276181536, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.571256655883934, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.3117970651657378, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.3170642139435348, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.07130534628391758, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1547785331342757, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.4402418093298799, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.016687050292468013, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.06255674410115433, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.07909278469343177, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.6163759177280954, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.39544741626985375, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.20960025519907605, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.8137797323828931, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.0151611425075028, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.2804045323377344, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.028544367958794177, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.4284523747415716, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.06353473064584861, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.038529651519346224, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.7922182000182563, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.16287922710056957, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.24457944150087652, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.9323207926486735, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-1.1792833673048517, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-1.7336390388802794, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.00035377146730404644, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.5067190602924423, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.8062330657459534, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.5993478230162714, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.3382392371542527, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.04033592139741361, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.007749195023379262, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.5647696159561229, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.660490700959955, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.021688583170498547, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.047016232721380266, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.3421023021439984, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.10199539372939948, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.02245468266549394, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.7379477434795398, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-1.8521909272482768, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.14704820366949917, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.035012624070832, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.05833186450197713, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=2.869501757636256, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.0353650221533075, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=2.7568283451732913, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.12382198770020203, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.3007612078269007, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.31077244014298644, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.019711008543363245, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.14564237112009332, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=2.582693725958557, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.018761599926405956, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.7163832188526917, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=3.20888853369066, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.5424703301173587, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=1.638972278691924, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.9815242119433957, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.024862075242682163, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.5928588756867936, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.42614447292711616, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-1.2923024527885822, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.6070867181319681, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.07432298746594268, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.2175672086727691, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.8876379426834131, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.36163955342170434, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.37553171945462654, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.004545320882119638, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.6581551233740734, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-3.4544452601853735, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.15906392743758727, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.3283294589133592, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.006553128990308299, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.00018529770438721323, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.5719293631076671, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-3.558655833336354, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.14908570698453022, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.0574220331596225, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.6232439040654056, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.3123086374390588, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.381283546184801, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.03297457231390838, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.05857034530767555, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.6577920536441401, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-3.0040918499410316, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.03569334663603933, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-1.1503047867318448, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-4.282482776663085, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.7997632051024962, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.05283595395356662, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.22280912814917958, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.36961679980507645, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-2.9038669646089943, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.5055662014522003, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.0030535179053169013, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.6922725773705525, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.1213179595367398, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.040474875807441336, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.3987699074504064, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=2.1507704358373254, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-2.916415615479936, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.5089244042436813, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.3023973219350316, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.02765009958103648, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.29069485694070357, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.9872353248258808, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.39605842597513, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.02572137483504789, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.2937271532495921, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.47626786372278346, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=2.6343202907801557, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.08699089845285535, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.06448425778676568, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.6966397245438352, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.5386574637129846, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.30280399699020666, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.06417742367103484, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.9544910974903389, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.2602050766129926, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.592364702850615, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.7828092417327305, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.18584660817368232, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.09051758128139248, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.9235846119154644, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.5019076516611045, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.1327804924867795, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.10545037189789959, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.26845496762777643, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.07159040522298123, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.6596654625967309, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.7633450756164935, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.7867381478614176, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.6657398340349548, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.09644069264340177, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.04485984680473801, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.054340118279435905, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.714932127204001, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.5745459540251268, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.4727350744930244, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.06854998950406335, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.02559524992895104, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.7204092263912862, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=1.585575433508635, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.7915708370288788, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.8759583126861852, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.4350392567358155, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.707528800899627, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.5538175298524034, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-1.0061557655415148, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.30344386936460227, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.055659318975871896, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.5149280348524448, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.5373533172218355, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.6007115374598825, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-1.2860305178444542, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.682237813698526, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.40375147611304874, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.1890477106288792, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.01061249864637167, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.511916806808886, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.4883255418412841, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.06210637846301774, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.001166356113366866, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.5439903775313963, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-2.3583160385381055, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.5252090551489801, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.0528808361865456, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.7468720937026728, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.005624301686109308, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.043277503457478744, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.4646533767396503, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.5219383112019752, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.015231435978919128, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.36358303961604777, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.3544108793932075, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.1886650093509157, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.27578386509309355, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-1.4881877400027759, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.19355666604580235, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.33111602917755545, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=2.35432206392127, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.7792302521962943, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.2314368154730876, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.9082575365639918, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.00786159539600575, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.20068468215019625, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.9718095602584741, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.08868994759652812, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.8027247027922519, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.20683289753124298, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.02833681254291065, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.043471036299898715, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.454141152926503, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.114038916246273, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.681302748394063, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.0143887912480075, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=2.1565326421757876, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.9896690204902598, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.3788637192205176, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.7895973918026187, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.4464624311404854, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.42027583287237014, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.09442608753015347, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.03535690110317392, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6299945748866274, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.2809852117146625, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.6944593560206394, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.021825604409300727, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.6221748863168053, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.8520165729344394, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.9140969700319025, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=1.2919172915357753, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.0661886097824557, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.9590759809057143, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.032241324259290764, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.037211769614444695, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.17058866062158065, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.7479684268049936, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.8282021494376426, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.4586096261174468, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=2.198321336266609, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.001110053979920764, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.48211669041737787, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.962664843183009, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.6510536327636437, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.048475153644562, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=3.915855682246004, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.451326093996069, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.01677793442824537, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.5005589414177428, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.5168163246657131, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.3735102831702015, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.08324824887664967, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.5745056608587733, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.4263738419944149, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.47268147727710697, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.41457589661320715, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.019041559624552, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.6034073804372428, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-2.7028077304770712, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-1.0173314324111182, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.23269412427883693, enabled=True)
	DefaultConnectionGene(key=(22436, 2), weight=-1.2192647217275978, enabled=True)
	DefaultConnectionGene(key=(33149, 6), weight=-0.25515324897057046, enabled=True)