
Best genome:
Key: 57597
Fitness: 0.6306306306306306
Nodes:
	0 DefaultNodeGene(key=0, bias=1.5923597865291637, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.26198774901384025, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.22559531740060224, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.486878084062033, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.12650902379157075, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.7800235237615394, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.252670086899159, response=1.0, activation=tanh, aggregation=sum)
	22985 DefaultNodeGene(key=22985, bias=-0.10218110251783624, response=1.0, activation=tanh, aggregation=sum)
	28598 DefaultNodeGene(key=28598, bias=0.3076807241342688, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.44334064863983813, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.5622436609472965, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.04486869293585587, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.007030035072500854, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.008110134506298248, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.0036240918364455056, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.04686969748088378, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.7888845908634088, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.7778362281277796, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.6844266413763203, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.11320596046838166, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.2748286777848909, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.06881141973298065, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.617718049758943, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.4606680409021312, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.9395672809398063, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-4.109071295718095, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.04114294015041355, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.5801026537671954, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.4965457717670907, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.8580680148523236, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.13199653170889297, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.641757120774467, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.7443853919078708, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.6233180453874196, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.9480867906190374, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-1.11296397536202, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.2092452503261018, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.5391396442496151, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.11311457521958496, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.263408420500356, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.45517604726741573, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.002599454815950128, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.07706865542706964, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.5207452031146204, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.15248654810958193, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.6268686528035035, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.9084870282527944, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.5738828465094978, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.046122585151228856, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.15409157213905034, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.3564753714978594, enabled=False)
	DefaultConnectionGene(key=(-143, 22985), weight=0.596678597315206, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.7265431299109798, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.6431394240753807, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.043941232733424575, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.9081797052141356, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.6561287107231472, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.3409475677479727, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.071929355015899, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.2324437460325589, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.9340086423224317, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.03393340340965667, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.2938959496460589, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.01206018797423881, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.04667309491411887, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.7389551937833576, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.8497009715325572, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.02783524356672422, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.014925474088945605, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.07256614542140344, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.011225464632039989, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.3191060722376111, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.08630101984639248, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=1.0520782710235563, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.5641744653482987, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.06544158732887144, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.2928480418271254, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.052705535529482206, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.02812950643064145, enabled=True)
	DefaultConnectionGene(key=(-139, 28598), weight=1.6337724626150414, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.04134663609688395, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.029569715386877915, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.34944609827247, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.5496058526784597, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-3.0653059689866766, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.7954096473946202, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.07964424308470544, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.348868474177196, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.774969693759773, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.43406343073831066, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-1.106071358244019, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.02927644442304024, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.3325550364102343, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.006056933010285, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.0844337264344526, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.2773944107202204, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.48107914448169714, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.01902407147603881, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.4361783480762933, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.27354018098253896, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.1225710685090924, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.37123503189363694, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.6611777926404769, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.1160514345241338, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.2460698519925968, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.2544450963390623, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.3187322443467303, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.08413693709635942, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.8629254234334995, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.3033578330582145, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.003760299874325605, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.08852275172079882, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.4693624877403196, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.785566165673881, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.3294582578748815, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.18503967354575446, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.063285567156701, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.32478778478350867, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-1.6707614311189705, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.07537299049455644, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-1.8598470274961751, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.3556455786168764, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.8428490722058164, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.010778145196404987, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.07917861531378174, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.3719355028331662, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.2963940000261562, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.06827665832781447, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.2184367628557224, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.0032649755543822435, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.03030175041722316, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.32247705786900477, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.6279638904082819, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.7780781889107182, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.8843123538977125, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.5550961084800554, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.05447974970845848, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.29214207793857516, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.8950916223203209, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=0.8439738123043999, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.19469028738573457, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.4144837995528197, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.19505208870193969, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-1.693537999425827, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.7692078176375596, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.25162823737275214, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.06643778249289872, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.00667398018613452, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.4526336511582235, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.29820857704181786, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.3561069983140345, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.8454712580437604, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.8366725416326305, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.6424654734813183, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.05652136228709581, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.0869940862586743, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-3.4476936759994308, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.6614383673616523, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.8036893572632863, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.445653441861066, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.4219644638671999, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.02225840612549758, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.0069137082036156905, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.021759256469773933, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.689506954228076, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.3781227834005757, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.7500401670673447, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.5938717124194484, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.2809971588335823, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.013219626050369752, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.022034286514854916, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.5538816590424122, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.4638787946912978, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.048092817363492246, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.3010128061114282, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.671999700211455, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.00805727072377558, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.005411818132508905, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=1.2084067598831942, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.8968153179719791, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.8746517797918296, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.49441297203766416, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.9864300143996061, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.03491855405157439, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.0013002027228600152, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.4064355344397101, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.35783533371602416, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.5896241287428989, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.43621033500704837, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.02306207154075403, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-1.0154194787618953, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-2.143534303259331, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.040849625275149154, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.1669291757246862, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.46896161379981427, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.21799981976940733, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.13949144491511276, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.211194362348195, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.09249941517153851, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.00674423013228892, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.020056562204207096, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.05103573969496783, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.06123559190982425, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.03865955505269478, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=3.0668838198644224, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.057060702602095933, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.3047641782844235, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.0796829768357741, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.302599419682375, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.15667975486037394, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.3514104590903723, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.841936274750838, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.004563293918697195, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.7981519934847917, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.280324400971211, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8577150372199538, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.0363004423854105, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.05107398779750577, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.32096630605029935, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.2576790140846905, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.5246647671374285, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.1164478333523562, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.7816645185359389, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.03020494549605708, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.02937921666160417, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.068464117907275, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.13574668190295885, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.986009085263414, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-2.68572754127375, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.4750814953150012, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.8351365098335303, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.34964427547986343, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=2.3312759393781852, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.5467849973725639, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.7835785801022002, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.2662888748917802, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.24725333889346374, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-1.5774040216478664, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.46732389879499225, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.2375706053653847, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.1397913976682268, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.8615420732377261, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.06308660097819584, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.1242963214420727, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.6564466558457924, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.06997867376813445, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.25587169292126694, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.11749399781099068, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.9586990549743131, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.33097195867629486, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.4675234264311262, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.047131164780446606, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.6808949922551888, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.8576571707848235, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.05022331977987096, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=2.0805705114433946, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.04814729701842296, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.0295948404699378, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.4740370082262714, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-1.142236600130277, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.3904209724797543, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.9464454777751677, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.6692611322626085, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.389709924759652, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.2611790422961629, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.7259899420462568, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.2400384396455693, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.12588359521005832, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.7652146128749526, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=1.1480229565815474, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.7149533624747828, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.0367376885102337, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.4152401210261971, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.8250907482011542, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.07771552982624748, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.09091624754071562, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.11021154574108505, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.5116196003432647, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.9069407936487683, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-1.053247397060968, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.057611263588108974, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.5562686090116189, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.790538134358096, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.47016867043920796, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.8986950524703154, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=1.9224685574826736, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.5824823881075999, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.04773348794285845, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.9738479247725288, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.30346159241838544, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-4.1226251324322085, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.5793096730160775, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.13451224806023157, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.03838122547436157, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.30512910891942924, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.34759069050034913, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.5467515322272619, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.4131972194562679, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.5467793458766452, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.04940873821827774, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.9266164372088326, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.15354925489018711, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.6840696564587386, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.013483755921812418, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.2707924829491467, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.10418570202092448, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.005078834432880548, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.539561584261909, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=2.461091318701031, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.6970078422919994, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.7207449004743529, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.49036165182978453, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.03952726401494991, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.44676122296077403, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.706232209480397, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.3136139788177912, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.7157989105845668, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.9027323246444615, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.004649849681328131, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-2.535948706045408, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.062543846960828, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.7070129768507754, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.9193459369734704, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.9459170720362082, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.07206805985049383, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.06011035002217246, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.9609398858927118, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.5837868504585493, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-1.7414195858772437, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.8301268909362867, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-1.2144364684496571, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.12836287386740267, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.6235344457033984, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.3833199439964792, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-1.1362408440198015, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.030627207382063606, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.29445396776845917, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-2.302536503055181, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.9718507425842042, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.8373925173620651, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.04588414084991346, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.6095489663458478, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.3368987301312206, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=3.1196353370647047, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.07011314233223857, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.03908301189286257, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=2.5359525302009907, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.0465935440211209, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.2872899348352824, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.045578839039071055, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.054290691471768716, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-2.506958233378371, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.8154110551011047, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.031216824706415097, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.7313345961859206, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=1.7832010928479423, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.8928576184955673, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=2.845699343229823, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.810883080857583, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.48724361938090455, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.009734907351557999, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.8115783623365114, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.3482817232093104, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.9481478629714029, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.2993438420022362, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.02873357840035041, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.022557651813597028, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.1480585067946036, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-1.5366775729051911, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=2.670471637148203, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.08102706922211099, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.08867622889598181, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.8489060691878685, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.14972804936927586, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.9134108246041888, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.3796825816878248, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.9685427164849916, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.04385244855497619, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.4157283282810034, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.8032457982709059, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.0655139976523043, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.7635845859617245, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.11399261186467519, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.223143839452473, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.03613629688822751, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.09107334987680751, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.04225406117592195, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.35792759656312595, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.0259198249350288, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.3110341441521471, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.0042099963267515465, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.8979584988291602, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-1.6750710842373033, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.5581079737946556, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.23929614257782966, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.4499564043600872, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-1.1812219469440712, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.3744319737399928, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.590816982236628, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.34863454671497246, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.006150839096296637, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.05421785000851914, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.03706375581547372, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-2.0349824985687595, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.23279101477428957, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.2142449403375881, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.6510405524675343, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.2248698429812301, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.0534072742860041, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.018794397058373, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.984974430439188, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.046334390427823724, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.8054645402708389, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.016979991876559533, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.4372739791991552, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.49497901046958803, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-2.8640363381903886, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.09731402218248278, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.05673061493024556, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-2.608714482468145, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.42767800550786017, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.6729366482481294, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=5.893252950642277, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.7781900373404711, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.013977450827720842, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.16388118841082766, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.40733322470798755, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.3146481044275137, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.13013037103574732, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.27394437895841867, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.8000210249108239, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.5857488639397834, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.0018108838526338753, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.754695198146271, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.26777958672802205, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.13481968727177074, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.11873316028443254, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.6410274329622502, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.07344566892810248, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.6694859409539866, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.09841666806891458, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.31289327771977593, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.6839049197107046, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.8146394831934867, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.5932661348881973, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.07792669233805391, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.7078170170434717, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.07379126881131885, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.03933678863378075, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.23639925035288117, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.6248168624010135, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-2.001164046358944, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.4121853713051686, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.4434025115311142, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.034956566172458015, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.053084934275896424, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.005071937203631142, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.4534582704227716, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.4862032968681351, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.5273044954953692, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.009637421404338709, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.23982128432361838, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-1.664280652904229, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.509897686311334, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.3627696650159675, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.09038305275726662, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.08346834423122282, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.235653779119696, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.6574621245815007, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.08712388579560558, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.43703664937379044, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.994779677775131, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.47669748813484103, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.1876730329203645, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.07032065317441595, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.4123748820001587, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=2.2630679617773684, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.112078066315864, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.4511652035476519, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.57022291622198, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.19727522163369257, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.48959315758909594, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.8793033231772659, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.11307177727957518, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.5967821343217943, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.6051272246572464, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.1642306919933229, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.023676597278904973, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.4675522406916572, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.4443048407061743, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-1.1450385403957049, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.6967315605040083, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.9095277412133934, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.03689241728187184, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.026810963405260013, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.15747661536325935, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.6213568802269123, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.16261755921469018, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.47979733653521683, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.7868452598442989, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.01233993603144324, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.47375432175572574, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.609028111748433, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.09212946444742352, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.015257623741858684, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.24146379097334777, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.022347337021982723, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.38274823287188087, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-2.122458877632657, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.25660616624170524, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.025165533773305212, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.7041207055732678, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.0764102252548454, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.1692223098500234, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.025282449595072417, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.08836597933006997, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=1.2029700769657814, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-2.2207767251797286, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.0394299537166875, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.4154644616968133, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.019016287361089113, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.03661514641562066, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.33794107031964693, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.24994357229022998, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=2.0379002934744204, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.0048700828233197435, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.8891724882122363, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=1.5986560594554864, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.20713116720803113, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.1466462703380767, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.22275187982499028, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.740010202831527, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.06859208506053738, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.6513694822483782, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.6021311499399664, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.0728490732255416, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.076343229103966, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.3923664791191965, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.23574835928254395, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.04932264253917006, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.4065134621463249, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.35444678937655905, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.2059550982762586, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.4949767027250627, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.7612875564388915, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.22603543172385837, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.0864289803612754, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.599314182399258, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.2917671614921255, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.10630243594004365, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.9908658555623605, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.3608753546998207, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.1295124079349206, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.2695588080597405, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.044506713228089745, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.011052357301315152, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=1.1879838732334502, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.598971633936209, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.9617069717169233, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.2664646630318546, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.880311254309599, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.13331199476930455, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.03867076939514247, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.5542199065075901, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.05351871183706508, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.014754163298282275, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.29042338714216837, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.022844093081973094, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-1.9435323106865008, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.3335263947265064, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.6381053037514066, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.04522490432669455, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.9231672378497369, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.5876994043918645, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.11398984098950249, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.39798811073989715, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.5946103590005025, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=1.1588232707785948, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.473543774730267, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.39792307923288106, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.8023656526556955, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.09434517406950543, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.1231450148752663, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.4293418665969932, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.0776139878781143, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.03358767381204399, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.02466673085144841, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.8646931286139289, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.7335720000895648, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.244005454403327, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=1.468915611571553, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.7929536152516508, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.7018656525522757, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.006219913988778834, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.5285432097087277, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.38160675295449253, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.15783139050793804, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.3066191273978237, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=1.9748166255441255, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.3248423780971426, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.9206218137383586, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.406502795232264, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.005527267454970139, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.754334056775257, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.2552349424229392, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.1604052177463839, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.25658922376698745, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.2534561491423208, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=1.143955844414361, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.439690835679968, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.18841169390899207, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.2776976385014469, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-1.467137576262962, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.03624703092390811, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.035284009971707005, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.2834447831817216, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.14302007079723367, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.07177984866104116, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.391900220190108, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-2.025796076556844, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.0407013050594034, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.34213827478293046, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.32900858269695404, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.07346864251679078, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.36308410293548254, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.048040775865836736, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=2.543632146540435, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.8270212765853876, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.12310795899408408, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.08352388360072838, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.2216707108546425, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.05254615262025485, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-1.401037755147923, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.32743136639538506, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.4561416011558296, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.44468084908365385, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.5257190076779054, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.6074759819380581, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.288184611740526, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.0785237550551723, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.0796725031696896, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.01605425988770517, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.8919368739534483, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.01794442692520275, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.439556375775378, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.30621143314988847, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.3643974375406789, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.2326483070123529, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.4778105477439585, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.3007332144965327, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.04255022014800604, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.14093765041198258, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.035069706553485624, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.48086733588870945, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.23405962404950412, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.5607194850968464, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=1.9044553610765307, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.2694879001956697, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.315415590549307, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.4061137242406452, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.593374142983276, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.48233186587926236, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.3563737373300007, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.2163485937606509, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.018246030942159285, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.795913040546778, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.9224369974771388, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=2.3020786125029344, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.8432204212685025, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.9395718487800014, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.021431189101973894, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.07253221494001909, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.7037704447342095, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.08683321926432905, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.697290878030702, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.9426901552153577, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.19134353023917827, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.8541277067187469, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.7577477070455272, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.24031341860144895, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.013147555058044998, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.514554925258481, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.35654515747836923, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.8817297956110038, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=4.260596854698185, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.23047540446803877, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.6621976171919945, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.4278145473079045, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.043387790853084855, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.03529061913351323, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.6794159574997504, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.4805606699020546, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.028413818970679218, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.8441915789801309, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.09946631835238107, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.027219774676287112, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.0589549391507547, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.6316940766837795, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=1.6639726369137366, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.14846673418083633, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.788775595798795, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.7440692967266793, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.06639604806091907, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.05830675675719876, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.7468550084005832, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.340096045135155, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.5036572382340885, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.0802499317555167, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.8188361130064621, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.5597034158838882, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.17699900913776262, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=2.100761045144268, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.7765875529128236, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=1.2588847256085933, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.0755069947401963, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.31656501044846985, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=11.699866728693697, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.021346812514572888, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.43551506748441043, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.7373809409543364, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.6834099079391582, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.05836533700141397, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.03079552992221178, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.029965897601862686, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.34337081248293666, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.4670939232653185, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.2948415002116218, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=3.91120775838774, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=2.1538893793298355, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.07610977092693627, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.9771462159522569, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-2.17740648686544, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.007410981360270851, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.36022981470765003, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.4849879744850476, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.8446166134916488, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.3444158456933817, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.3865033665483364, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.6523276876904647, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.7071375383555677, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.06812407919016147, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.5199532504261171, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=3.389458916125299, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.03873470015162362, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.16949608066041338, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.7819866127237391, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.6840485795351622, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.5565089700802943, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.47496228902749527, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.02826980927379033, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.46157463475410765, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.008240787860182638, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-1.1422768949842381, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=1.32510062230664, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.20360283164073845, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.730328555388542, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.0538420995121975, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.4940322255890101, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.6316791376775039, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=1.1427319583410063, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.9311767390666197, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.06941012709250544, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=2.007783248125648, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.00319637287609428, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.13156093402102453, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.6389001798572622, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.9587457009260976, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.3922811341675584, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.0664600973361109, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.20734647972131037, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.6872689683477711, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.13541035003625002, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.35788135013917655, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.051286334378402534, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=7.2099785132078065, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.13792186669331485, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.6130909296966462, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.7741214527786325, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.9885045511252899, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.06026434341117436, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.31785425277025436, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.035603198023174173, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.05759256804099701, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.5151193352524499, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.9943801664940795, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.33997168511087794, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.09151092380732803, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.8030608371656865, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.1243446312302192, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.13595221713966113, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.8165085496415232, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.20979862215847664, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.44347270808891176, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-1.9003547903984996, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.7730886798041926, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.12344931951567426, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.37888868348579396, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.07350330150934763, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.3482502567470757, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.6726442238573423, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.01021076065153048, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.6316896093475107, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.0541536021818686, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=4.222265527573602, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.016635838113670556, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.048575139451424734, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-1.1665821176853512, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.5939037133911105, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.4473196872646572, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.1683774868948182, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-1.6795167281325059, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.5967107689925077, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.0479097191432771, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.8969116325985341, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.11917041248162896, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.9990933082159474, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-2.447447013322788, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.23444215841235966, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.9533462759613437, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.027706494046245575, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.04574796440774112, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.2448290578087726, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-2.356815588009941, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.006204311142378457, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.3568635047645303, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.00923425359114807, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.7053494713655382, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.2967472892552763, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-1.1079046538633728, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.4398699941033768, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.07813105623008511, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-2.3650335340859163, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.0055739217601918, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.3835173795410649, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.5007952900207521, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.012260651341459788, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.5602860199387296, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.2646584596444184, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.6747077393742449, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.08415218318058665, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.881848493811255, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.1067395410698828, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.43842132259781025, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.24784540057494248, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.10416939265993846, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.009203867093562494, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.5330297395883709, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.01651270361930994, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-3.360993247371855, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-1.1003602497744354, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.046432348052181015, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.0962740380936821, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.6223717946418785, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.20999394555854367, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-1.1033236277392224, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.03742358827302961, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.005949192312339431, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.16493148300618454, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.008090952806933302, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.05060662603636491, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.0623475754335647, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.07533925980330382, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.1540944901103904, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.46863550256450753, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.01431987717638906, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.5641908295317548, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.48750022683019306, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=1.2109435439901386, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.460516522415843, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.10873873866786657, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.15904410795547474, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.33476650606430736, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.052074840751725394, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.0051015429668924, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.2932530795808537, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.30126983154508424, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.46787849317936203, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-2.641963697206397, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.5789509030879981, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.4014475757980496, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.25024468812484807, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.00048221966603162713, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.7324042280853947, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.02161183304163686, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.3524007260823832, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.3241174588347464, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.03617917145956521, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.1806019630701245, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.3820620708666569, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.8261604227403674, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.6799008201814594, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.3664378090148872, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.353905525202243, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.07556093680552271, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=2.3054263703355415, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.1841918174601354, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.564517136189346, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.6904165355400691, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=1.588178570865384, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.05815162665998813, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.2969183260023431, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.0802976857303273, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.450603414810864, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.8102589102059709, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.5875068650662357, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.5987905453105671, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.05988138024983908, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.04827115737380916, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.538527559063319, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.9730313103504044, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=2.103240010341609, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.03633092264860131, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.5414868065448841, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.08430124539281139, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.10131629419088417, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.13665173974537215, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.04842695424067421, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.009078865410796137, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.06614888408791825, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=5.689771653676739, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.010670322709746188, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.20914830627792624, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.0719583373252939, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.038372672589905635, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.32789680020135714, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.04949090635969948, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=4.105225608990721, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.6500761018157509, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.49706041744910556, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.06487342229347931, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.4118179808084896, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.0639979239362942, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.40182490202381893, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.7073514938929654, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.009654428675262604, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.4284062136025016, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.10054429222466746, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.02597267682538798, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-2.0512684713593883, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.09914779062706609, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.4168701000248543, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.44311618937931413, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.1477662122378471, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.4796705593841528, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.8132497770976548, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.9834389517248338, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.5882970010943307, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.016837663452875195, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.6115515422915506, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.19019559866062868, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.5280699403110181, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.07817016333013593, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.983065153325938, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.5665734384291943, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.45581482905432286, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.1498585105311652, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.00838076582290988, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.2014877583414716, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.022882480737141872, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-1.7390883895112306, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.37043025015419345, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.558662732406367, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.5328232987003055, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.950224033440382, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.6522591058186754, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.004871347400049686, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.8366322002771951, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.07524292162691931, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.12861728869222594, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.28195576013293877, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-2.6155605347207684, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.19401398666865005, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.762925290857001, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.37838462708114645, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.9874792541308098, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.8998129357383498, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.7137815687206616, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.06824036454900678, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=2.2637098237870212, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.38633513949168585, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.8804348727621074, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.5959748241658105, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.06996767498194514, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=1.462193196444541, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.39611230669900943, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.7161830277621285, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.7604936478056835, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.05216583341762368, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.6226879394383495, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=2.5188640237453432, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.9194389241423722, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.6417605073489584, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=1.0073123841519196, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.26316059038909523, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.04192457011705639, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.10717167750606636, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.27141576857273986, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.7208513170391537, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-2.2393510235025254, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.2076780655792492, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.665279487123511, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.7389251017093497, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.20434223790105138, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.9753191289762165, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.5058603585785331, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.02652860610250085, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.7967572638604609, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=-0.28215783117121584, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-1.8700323121319178, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.8022622394870655, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=1.7406396664468078, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.02992174142337578, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=4.251284211018305, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.08433420654597149, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.686683612121824, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.1386372490696723, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.5816656101595337, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.13127670217270274, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.3493966078798336, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.7347178562839902, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.8247412326836799, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.06381415645437076, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.008293943000835892, enabled=True)
	DefaultConnectionGene(key=(22985, 5), weight=0.0009360956992004613, enabled=True)
	DefaultConnectionGene(key=(28598, 2), weight=-0.4838966188481609, enabled=True)