
Best genome:
Key: 9891
Fitness: 0.6155234657039711
Nodes:
	0 DefaultNodeGene(key=0, bias=2.002166169578602, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.1181972480554765, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.694346476729703, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.5588182597100093, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.8324783807411094, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.8099996917301526, response=1.0, activation=tanh, aggregation=sum)
	3318 DefaultNodeGene(key=3318, bias=0.16053568264963458, response=1.0, activation=tanh, aggregation=sum)
	3366 DefaultNodeGene(key=3366, bias=-0.3292156475631325, response=1.0, activation=tanh, aggregation=sum)
	4026 DefaultNodeGene(key=4026, bias=-0.007477554537122105, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.3478450633769261, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.10264481637582241, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=1.5642639367483304, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.09862973995929089, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.6959845642410963, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.026383300987909544, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.6485045129071836, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.02638263484509596, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.6771853274922277, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.431251037976198, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.44920058873602425, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.31688955979126, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.2368471674519341, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.868452294354218, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.2114434876598058, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-2.174648258590727, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.015735337966600326, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.9708496127414408, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.06743459926532999, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.20294215533148385, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.06813895074334547, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5930949937847882, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-1.0441659072002925, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.6543361538216819, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.2588605494221165, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.5293342509346496, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.29358688893480944, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.6460546227015431, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.031565550821081874, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.14231990191435082, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.7777229598551476, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.9714913772044038, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.008691621228166054, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.34097465187552156, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.03318964854989095, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.781652433823345, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.03219625021856605, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.24354980451433333, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.3846115324645709, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.3829619261979123, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.8980937954275003, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.09356555937776381, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=2.616826393441399, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.046144023563839565, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.1786922230472814, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-2.2325732131975493, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.6805129081205319, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.13990540939431267, enabled=False)
	DefaultConnectionGene(key=(-142, 3366), weight=0.1681182855362343, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.1346670971164271, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=1.4734559380988106, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.2153191443975698, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.40725008214225566, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.2814700637812422, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.3653827412171009, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.4340398678430019, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.0695869553639117, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.0844550073101935, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.04542134550355037, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.4168503108442315, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-3.4383631042803287, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.2772767306126413, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=2.7177556808931724, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-1.3632090334489415, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.1079429006756234, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.016141258104746523, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.1477904776386193, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.20568860706882547, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.13323353369940835, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.9671178253034409, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.4756260621757157, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.012158359310284951, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.0489540845256915, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.03708619784297969, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.4079336860888367, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.1044436045729335, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.33922096353046405, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.36647752189385707, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.5768582560976139, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-4.940230434507645, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.24863349021130265, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.2899396807653716, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-1.0296967684632476, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.5405051860297053, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.5109016774602123, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.146385466769968, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.6065071382944498, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.030723892025713864, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.7843657079718955, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.008611108856468461, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=1.009410287298747, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=1.0570139248913668, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.5416739196848122, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.27964472233146975, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.176597629162719, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.0431206748528046, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.6265729138685616, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.6322942752190032, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.4254967633863779, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.409005733485488, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-2.160846554737323, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=1.359825111295189, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=5.696041848610569, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.6173706010791913, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.2899057255871049, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.2584365220301708, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.03916245022290147, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.12615565094372605, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.009815333888539786, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.45517915496781347, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.12096290126196885, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.5623731942536896, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.005552186696243863, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.8058786721287885, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.3580504672552967, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.058067327414627015, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.0376875317995995, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.4897561024937358, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.3700390919658257, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-1.139215774020143, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.5923193857485995, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.06597108503029758, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=1.0825146712370888, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.4998679081380875, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.9829193295710787, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.8803664619386, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.8110119950317173, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.6208746007119703, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.07294180484054871, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.8523561802202104, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.06147138036127031, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.13446107968928828, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.720859367303841, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.010507569868527564, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.1889186375073444, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-1.2895580894938088, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.03983405081444845, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.4164091101739826, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.13456414525438304, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.5584746600316787, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.013901683537216318, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.4426147913978824, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.2102795520218943, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=4.975184292687847, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.08793609673414805, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.1808206365174763, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.040785481133368634, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.23520088133133243, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.211354877277233, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.07351442412356356, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.39729899277916103, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.022963613355156193, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.01929470074324978, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.32806261132878733, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.026491840848722432, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.0684618448443557, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.13088194766855193, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.1802778701201101, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.04730125264042258, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.013794428270529466, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.3425529846640621, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.5332465395031295, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.5086392035401048, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.6865510624338044, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.2404727795291105, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.39254593573847857, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.05028521854516524, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.02786782733339075, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.01685912084609664, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.13212523303130674, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.037623138971612374, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.0455185922193522, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.6014713420853841, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.4149959194277827, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.02808755555087491, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.272638113405654, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.8213195751412852, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.13153147153315844, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.8126746902224967, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.3482231519721726, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.00143228995618638, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.3854777733726188, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.603138009416774, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.6808770071225064, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.7075615414252584, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.2040781930732482, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.7180398035569786, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=1.3963367045140882, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.0528101651636145, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.2844043789680691, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.038682769655946275, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.03482109312111074, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.3394970890127937, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.25185923601972476, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.09817850678349832, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.7696584183571256, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.7794897857178894, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.9569601358032731, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.41986857975823744, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.09425435422166958, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.04658698523334276, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.31112090654867763, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.03847675792044685, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.12276421923462719, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=2.410961683412626, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.4333334791454425, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.41817388146193923, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.3939714210985379, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.0898482592261907, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.01893296573546286, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-2.5364854744795395, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.8636208886733245, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.0008409443665245, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.41458683783787187, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.07710416261190703, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-3.382673224567022, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.009999612962426165, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.2860832742012479, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-1.5621409420229604, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.403831482853969, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.4745866394457485, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.2055329757649884, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-1.525259601760941, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.4604591020110352, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.018915346503973307, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.6246870486015987, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.39519695830258356, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.003709492566110986, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.0262240085001995, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.050125251974048525, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.5417218941591873, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.04740667053628677, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.029818114985137274, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.07173369104401578, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.4128217058366196, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.8298415099514642, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.0189974396010304, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.6141245869498022, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.6865831552791755, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.6509814404173393, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.737617238384812, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.9773609593997121, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.8778414987642966, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.020184780857210538, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.6770708008939895, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.3191819665645942, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.19870449444367155, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.17032466666122748, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.023030365194962474, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.34688876318930756, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.9598623714513213, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.9011674258523279, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.6178308402885822, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.04661309432455654, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.5564947240485197, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=1.0408359290207199, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.05029947527895693, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-2.1935128204126606, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.219953817780507, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.09243078831886367, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.07111947131491769, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.8300054919820241, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.24124301133442722, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=1.4190168819782842, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.6651687150083838, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-1.2834140054723804, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.5329521241819067, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.10992203493453014, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.045216691269081566, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.040432325950576165, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.0266825195310221, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-2.8444673025584866, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.07434315947644483, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.2734753512872107, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.9912148740978597, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=4.325004212405888, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.4184715237978664, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.440826842242084, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.048521949614355464, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.016983702960528112, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.03485980288778084, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=1.6509705431526553, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.02681030769620392, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.5067523453471667, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.06719432841288477, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.023452141512877195, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.02306291782495455, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.19566012041884467, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.5823130331585004, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.18007310881120892, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.6857401087839297, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.21812821079037847, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-1.7975023043251814, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.438775488906496, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=2.1884978295718085, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.47698722708182395, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.9663109331975336, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.9208951534779803, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.4437003587251785, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.021840101823542957, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.005044039755971302, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.06408198414058175, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.04027660098240753, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.170547314125371, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.4947134466255181, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.09831683829188204, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.21339525968594905, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.01171669121619557, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.04627086512465702, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.0006446263889114956, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.2578097990028736, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.05344774224038645, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.4274816979780305, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.2760879317118907, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.050079713271832374, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.1592630186737104, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.3891737624333959, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.5320792250203656, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.5331665201494479, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.8733919118409155, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.0836392667746387, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.18791714496845124, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.3143203991383535, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.03360477009386997, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=2.7780987935935584, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.6810973722936937, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.8956925903037154, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.17748514415805394, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.5045454758421068, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.11399842084112577, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.23219481882762696, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.3152019763253152, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.2833729667944993, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.3188869980149746, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.8547226426743508, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.012350525888243567, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.30444066895541366, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.4327844384729515, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.29491688531469246, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.007214642594335291, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=2.254594248305211, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.0233327868053859, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.8920704575334771, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.2997002749828911, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.032042836418560885, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.009566806378623139, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.6232440955156806, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.05769040661285022, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.3411362153725271, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.6132697109511227, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.15352192185947855, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.3680061197272701, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.2220917060120458, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.9120429218476394, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.0030264696663958894, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.018054082482728284, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-2.148321388981055, enabled=True)
	DefaultConnectionGene(key=(-96, 3318), weight=0.741424631522593, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.8583653603623969, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.2958778275296272, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.4324864187635823, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.4358382548601057, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.07341116764445972, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.3269345321511357, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.054093289738968965, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=1.7991709009938992, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.08597288065521241, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-1.6439364779158916, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=2.725071103586978, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.28384266343361464, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.036706607448665746, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.3511639002574908, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.08396963851649358, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.13880754593780809, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.9226330759439799, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.22886820635500338, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.31396610813755904, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.4295438176264423, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.013413922801208867, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.1288333645840379, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.011743468442065322, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-1.165890835915567, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.06319509096597138, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.6029706500782398, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.0043267919698588625, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.8512735472047361, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-2.296632658025745, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.034698311816311195, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.01627399587045025, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.012504066124142685, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.049335943734988674, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-3.5014636271610433, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.11537493801003645, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.5163907678806209, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.3310949250489854, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.7019177292737875, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=5.667459611039805, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.13077340785216654, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.63697893290608, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.2452619307199197, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.09242151814476, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.04981176326740277, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.0160319361795223, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-3.3157444438133252, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.42147850483859345, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.5336467895817492, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=2.7062569647913195, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.6573551101704804, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.7724408198338302, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.00554612766675644, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.6877080331559804, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.21571154791478786, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.4058977525762395, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.018333363216284378, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.24177003871113423, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.6294506020744206, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.26051319983655163, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.16086013066689667, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.050966564570027996, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.49463332079040534, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.22527526937671713, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.519649762428946, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.11414556117693439, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.47415471851976965, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.8772911534659917, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.37936479993913197, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.6305152091252249, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.0018971852787457, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.03942965322595619, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.04438252607014037, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.5316102136380154, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.9400492492287689, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.6323801655776379, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.006721510803370908, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.8797873060879153, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.04622701712824856, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.1262538465417844, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-1.39966679798545, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.9203350181254438, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.5298987044182087, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.11836678924845989, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=1.6904562493791937, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.43639471390512435, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.9907070864361793, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.016943386595118928, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.5549637309938633, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.03345472947647073, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.15700653902665726, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.00988981742183458, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6408380588456742, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.012733343225198474, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.0783057295728331, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.6214588989953564, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.43039571399350207, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=1.2098058244755658, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.1179635055535798, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.46420645465412436, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.3190523048817824, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-1.7755587282881593, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.36691997320607617, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.08784343197734462, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.077727762378967, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.049035591231025674, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.155554349857824, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.04980897879801349, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.4966484033020815, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.3855302028080363, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.094376248193086, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.5195549827630083, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.027113844667195575, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.086127531072204, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.8529101086101678, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.1876101638350518, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.005662240975940255, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.3922006386093404, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.28685094924375376, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.7060624921320295, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.6889177834729663, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.18239755033750815, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.04630097058127057, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.05285969547158037, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.586394334120094, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.26704274064412664, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.1550989245610368, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.022479740012016747, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.09634986249393171, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-1.3483244991674854, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.5749147064132456, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.4049455670653787, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.11506527711717252, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.06149399110202415, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.789604432719, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.2329132125574327, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.545610801341376, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.5842959331519395, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.04948915804815687, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-1.7065387204865494, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=1.5271922305907202, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.17628849119750006, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.12623566074508835, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.0348958441761962, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.09446499264675054, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.0010657526010194721, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.6238616409171505, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.012649655263148013, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.13387962579999996, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=2.20123198399773, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.115084219132824, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.047365365296161116, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.2608602123572236, enabled=False)
	DefaultConnectionGene(key=(-74, 3366), weight=-0.9549537445303794, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.46334700698262477, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-2.0626342351597993, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.0155075008881171, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.4866589387666755, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.0005749446478611406, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.09258230252066313, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.26723224381002514, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.715463122916758, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.010585221098203467, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.05423412529556504, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.06042963731636533, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.0014535711139570598, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.5681540468528876, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.09384172659103936, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.017783596371866855, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.05690207065773021, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.42527890310797, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.8294032660827212, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.443905300329207, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.20606800345783655, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.5657683206013153, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.06773628609772654, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.25269184767135355, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.36929972214704415, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.3889463227266682, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.035661123106403174, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.0902604166159254, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-4.311294604067328, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.03728269593138929, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.3375248346072552, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.006629971997210902, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.46133877298894516, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.2725278400882842, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.8070490002389792, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-1.591108820901349, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.06091241811944294, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.9714863647876552, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.463055408535895, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.18705589882593546, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-1.4840664545767328, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.7584301957906925, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.7368408017581114, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=2.346527274242393, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-2.10180320189766, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.5932666489157785, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.007825915977096472, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.40833049793563064, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.36408113944324594, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.5176950505146061, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.16021914577194574, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.33240617585493437, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.4977875314937284, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=3.034018107351765, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.039829327386362, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.4024319383591969, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.02780821808713729, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.41781714270979226, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.029879056196916904, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.2610950651405157, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.921059037903201, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=2.06752820770096, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.023686655660322384, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.2910600889589504, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.0055836647002652, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-1.3312769008506784, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.30993790412541544, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.0359743847478649, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.6226778909885069, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.3805160467493145, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=1.830088885742254, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.41514203583614706, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.03860747414047855, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.0212095229552237, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.2559581803962193, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.03687576007783409, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.013848077658476989, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=3.304977293183555, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.027959361341433894, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.5404047375965536, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.2104367357781896, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.6292827084373627, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.6663063522898814, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.2824641090046793, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.020135149115362943, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.5305133223211346, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=1.2785162533428698, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.1802472097019245, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.041027907365766204, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=0.13270696486437095, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.021142785208971192, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.653297653424914, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.4424782393572162, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.2708448147841667, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.028121270459593662, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.0956787563364783, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.7402550900831922, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.4120399835258847, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.46982467578567844, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.52497968914122, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.06312383762270646, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.023971386971824743, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.605659486531699, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.633793824180437, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.3939827635958835, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-1.643649056167365, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-2.092040269460572, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.006376819550274075, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.08994677718756922, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.4639654403296197, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.6033674464812664, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.654593383637115, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.5102853965399476, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.04722819933839589, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.09745272974313132, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.011716717047068902, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.4648959865680312, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.082253893832041, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.33056844226808796, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=2.1522345516164023, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.4450826010452276, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.6445827733999688, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.6991027752119772, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.12571966612545193, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.41795922133436614, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.31071544747506663, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=3.404709769313703, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.406232639635821, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.03008700826591726, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=2.0786128008387292, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.5224654063710077, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.012962717904652754, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.018572093965542765, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-1.520362364807249, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.8666277624613374, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.5747638503270583, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.6263794900914311, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.0055543732023073285, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.0038468168294845, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-2.885564647487893, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.27907769816625827, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.8169474334160713, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.1902619707526656, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.8965796269230586, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-2.281547470592749, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.040573527968074924, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.08977807495092466, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.5246172325616457, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-1.8336260153635295, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.03705535071638105, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.1307481973286132, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.23134492543553664, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.42412898938966626, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.5796139979240744, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.43377818920503664, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.0918181315106001, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.482654978030265, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.726783559368375, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.026148006205102284, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.2917814404844151, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.25637284282921147, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.5276668837023906, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.08203672244519152, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.5983984727733827, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.29357266083614314, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-1.8356149776832575, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.03067340898584385, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.0665233318834695, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=1.5520028144334184, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.18121070609347148, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.1243065953916285, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.438922622326061, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.14984097004701305, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.6384067324270286, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.09019374165361355, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.07879112638027341, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.6687244227230564, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.039736333114007476, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.38694262217941233, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.006405456138105821, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=1.2795738029270047, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=1.4136598633968902, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.2162959408170455, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.051699842236839946, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.24092678787107466, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.3290070361939601, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.1698430529716938, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.8432654699511745, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.30978925906407684, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.9823461679022694, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.06593826184733399, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.017745443896329923, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.6838588673281132, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.26325335075776474, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.436578074378094, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.0592288783648773, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.6596686905171182, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.012940765108392774, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-3.0391459766599604, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.22204977418186986, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.016176593483458734, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.3386349216633045, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.3581964438893732, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.12999212552032552, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.8239894042475719, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.026649816906318003, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.5498639113126932, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.2235423881478863, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.5276602881371775, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.5804965076060329, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.10109516491637494, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-1.7912880502643187, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.7641485483959336, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.3215529968235815, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.3331490777640087, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.3521064276790025, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.13922390400719167, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.18909752918525669, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.007164208339725527, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.4856818129768462, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.008400657843656109, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.7086983295053704, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.03908640449783929, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.6221574889805079, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.1942592215984253, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.04654584162623879, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.21721702161136844, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.41641663854761773, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.23119551548067424, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.5989299709007756, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.1059729674746955, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.592195127709479, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.09745305053766684, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.6237236072565937, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.04902780650350297, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.2555678597800707, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=3.2722803086597096, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.17736376200468135, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.0003138928497857834, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=2.13333933631415, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-3.0575633277541785, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.06103998144016917, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.7480568982940974, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.44692591393704784, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.29408611851480915, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.734878562160034, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.22938215385936994, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.19550421058533773, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.576144448932447, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.6930525192687145, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.5786104559637594, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.5866855522064673, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=6.6813331645080085, enabled=False)
	DefaultConnectionGene(key=(-37, 4026), weight=0.7037767438062101, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.636528532168403, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.911254014778602, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.4522721286462145, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.16547972677081912, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.032636571570798696, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.9687353569663486, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.7248428004755014, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.12182910085933368, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.037220159759906175, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.0785126639783103, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.06344520034276456, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.9838347609626903, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.6629657416939063, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.4964188273840495, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.30446800155203485, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.7315165523737237, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.509048439125094, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.49820789850854874, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.2435896464375747, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.0015973277220020972, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.01602491164179446, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.06198066747420198, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.1595902252571129, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=1.0712506207708568, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.009408119627140738, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.04479721718664709, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.1557570080263642, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-1.2417042050854765, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.4074176811267344, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.6253147076026011, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.8049204860668209, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=1.6483648422313837, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.03431045114435041, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-2.3105496730103567, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.020323964698298374, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.15982332556255058, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.5637005800819267, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.19991833806970546, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.3657084974531082, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.08828835848930724, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.22230642085656033, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.5245092916980456, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.038502939724313096, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.1592880388270016, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.006292559210704204, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.36212582124772363, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.006847278329018925, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.6867776831815868, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.03342223667014109, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.8077750284002808, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.19253229858400023, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.9346117687896951, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.035414408008519305, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.5001672477627231, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-1.9964425793972325, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.6555944501070302, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.9850949789346255, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.15909601421930608, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.9094614865063251, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.7344859440192986, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.08772767299434399, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=1.2608797737923547, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-1.4153205863831666, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.5605566976600547, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.27048943873552744, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=2.09575262754424, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.5818098272011649, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.07287171817950977, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.834518558713864, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.013630890824233466, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.4274856664012572, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.430732396481163, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.4303834193132816, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.07865678560512919, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.05855692509544491, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.7230600268783649, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.036487669610386, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.013987257054535115, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.8300299439495399, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.016566052930022317, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.4663003066014394, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.042351008580360706, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-1.0991984617412716, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.04023662255774765, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.6154832315444467, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.2200898305411983, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.7028771980533233, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.024160837032941394, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.5000778580247326, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.7169267803320858, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=1.05889195713225, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=2.047793932804047, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.015748941890145886, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-1.0620395104192506, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.7968484030228854, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.1270409872274041, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.7177886115800415, enabled=False)
	DefaultConnectionGene(key=(-23, 3366), weight=0.5462197899163128, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.05202196329029875, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.045973642680469384, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.28455818741279104, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.0623733285056935, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.0693672831804893, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.4852892397521949, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-1.1655758997700114, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.015467832022802525, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-2.1446579860836175, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.9875587635495008, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.26747563664815815, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.9346319426011997, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.9668689957408825, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.010613168087854301, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.2062983945791537, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=2.024358224139995, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.056197316139562054, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-2.4165440309069983, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=4.768333312646615, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.07353340658579421, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.06325771203997131, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.012461326386295957, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.398087427074947, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.1931927051101535, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.019605827834185862, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.03645952195168916, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.29476613090605114, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.2815553243776993, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.04775679847987335, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.031446655238311, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.013596879557987019, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-1.0179222747172938, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.005264635598650967, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.07262194961926349, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.5905395515843577, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=1.7717847480866182, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.7228986192590509, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-3.9730205149463966, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.9363989520651191, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.717141647755239, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.8839305734631466, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.1696759826981147, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.5791298592980307, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.06705312988869332, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.15544296000205046, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.3491696103413886, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.032572823547565515, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-2.6680499088774803, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.18191283648227183, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=6.21001746762784, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.4879442678401703, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.5119136732935594, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.055754295151097255, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5757608025488764, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.039497977386458966, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-1.0041181703435877, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=2.9373013761864524, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.1660284272757908, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.12892500586986655, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.03185219302033941, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.030080274485048776, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.5167405656813766, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-3.771394839643698, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.011453704028564271, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.9251293156645183, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.03641630478391833, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.04460768056543647, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.06805817660460241, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.12084480702139277, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.8224773709162618, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.03435909817488736, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.6290363216016078, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.46114491717660006, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.9740068428479948, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.18887936334897848, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.818384309579911, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.02821152039003825, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.6018435141279397, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.50605977298935, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.19084213059515306, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.37214212704702565, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.07971018423207922, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=1.0331163379847603, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.5713977836663863, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=2.051948800858956, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=2.5401153800620695, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.176853134584518, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.18553448531915884, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.8943640314294631, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.3210061451958359, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.028200036103731452, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.06317264381310027, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.6411572558954048, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.9635379052671007, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=1.0238112524456493, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.4478421936908115, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.36698283184856084, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.08270280828626805, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.03999500433895497, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.06504315739558413, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.0071466564421213095, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.3581072796725417, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.4594172577832907, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.0977896681813086, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.30964290080008405, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.8702614534295543, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.032850934633427115, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.3383649287322536, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=1.9160864324528664, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.34209719321310017, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.17402890961164866, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.05839146722635927, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.01961352115381317, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.11869651077758332, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.8762562122831175, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.03823760680307766, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.4339613438940758, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.513051124944018, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.42004631096759826, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=1.9412008639182043, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.046094019033156367, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.06848219310949333, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.07401050557148607, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.8017536239719878, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.3936203924920044, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.258660558886212, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.2587036477709052, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-2.4006929718454533, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-2.0074092740195217, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-2.4520154174856525, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.10057966739495454, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.06889917438157948, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.8529430929908826, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.5047873382442793, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.8487253300235684, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.092053483783197, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.273959466493991, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.29309558955155185, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.155113395225484, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.2828922455548906, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.7060175992074044, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.3687807855519489, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.02111880372909148, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.1818853810451817, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.06578671013457155, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.5131681563017368, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-2.4804308699939686, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.044344543847063565, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.4729480010618863, enabled=True)
	DefaultConnectionGene(key=(3318, 2), weight=-0.047722008762389884, enabled=True)
	DefaultConnectionGene(key=(3366, 5), weight=-0.6417366652469013, enabled=True)
	DefaultConnectionGene(key=(4026, 6), weight=5.834449028728536, enabled=True)