
Best genome:
Key: 10878
Fitness: 0.5603603603603604
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.407304938863269, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.15466984399643602, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.001958548953116598, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.45885455707482253, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.639592667876576, response=1.0, activation=tanh, aggregation=sum)
	4452 DefaultNodeGene(key=4452, bias=0.8891278971210161, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.12334943391957237, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.023181389890184312, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.06596983115863063, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.04201598197878806, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.5850141613617786, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.16762089540806585, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.7518807764420132, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-2.318645601839788, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.17321509561343762, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.1623907891341484, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.9394350774257523, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.4049699284063267, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.565580888143544, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.1004379872586663, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.008077589276042033, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.010772906959703798, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.8846714824187112, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.22177949704976585, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.48372450115947385, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.16383720800790602, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.2230660325870928, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=1.3763314050296631, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.7641306188263226, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.1182397184492815, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.014756822184166466, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.1128065700044836, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.4948320907652619, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.6166266287844461, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.4523092439432683, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.5462104210149614, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.7301800305631978, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.5642631824665125, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.8823837198352924, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.020099384483786332, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.46551684101260216, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=2.132082221560179, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5022349659328172, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.002557399744736272, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.04640624205110602, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.1445256973791949, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.10205477760732183, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.020650966767306097, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.005925172631802357, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.17880383170662784, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.17255785426467826, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.06013196136700162, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.10612281945297278, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.04091532838246925, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.8676054141725946, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.0368773498250325, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.3157914043518766, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.5344031938507663, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.8628174128111413, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.06452292918126837, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.3887684308743703, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.5919839940868756, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.05334212309262966, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.002491195861782496, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.3789436588633133, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.01893670430360521, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.050292652537610616, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.7212443553828698, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.5476701949425962, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.6903053597384821, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.3989712779530739, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.02705283534520313, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.7500221283358366, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.06581523793635029, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.03323650924213148, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.029052540923840825, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.4718393015182164, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-2.2573764647809154, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.9694666684302867, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.066755516375192, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-3.9293938209221126, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.9386122438616038, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-2.4038278543146325, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.29512333560624004, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.6044328833554444, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.371514066105706, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.03700071588292214, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.03619883463226219, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=3.491994626755705, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.672839448772081, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.5644714144234418, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.29048175381577024, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.4111457667482851, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.6485249363579213, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.2366827724387428, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.06388208286496926, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.9326458257164476, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.1800895599990615, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.3156417927617388, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.013841503335878833, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.5704121433138811, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.030758590863236703, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-3.288722747294623, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-1.8988460711264752, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-1.0313019265236965, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-6.001245343350162, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.09651667576713482, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.9628038436957238, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.344416703162301, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.3220888081642625, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.005878937750295958, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.0063628195954905506, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.05629624732441557, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.07294697799206869, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.23618934436045294, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.22133935239235034, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.10391240520063669, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.18798316858577263, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.11465742864748735, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.573745685431444, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.0730829659909555, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.03959638145383529, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.5997438585507484, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.7785892739494287, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.11912953362994522, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.5067394294362046, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.12263619377748486, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.8477460309315674, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.7173882189326961, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.07291562999781409, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.23248200731564153, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=2.722698050235627, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-1.3763062357329483, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.8118316577452114, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.020088596374028538, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-3.3070521810498237, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.1311784928270456, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.16523191142285862, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.20621640467815316, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.48154899254711603, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.9224768743371117, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.17601552845573748, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.8669214920520254, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.04461179504091036, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.052536416200029294, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.7291021703790879, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.8428012461287331, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.7838201040456863, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.5995073975964464, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.1775940053385891, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-1.1721742455683621, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.4792131161790847, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.19931906594657822, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.0062339670860693825, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.08371172148667397, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.11049293298262419, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.6289187228075706, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-2.7442251670707356, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.9210482022008183, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.22296387460133793, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.2592638611363187, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.2635871704571328, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=3.2743078522565936, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.5900875501018367, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-3.124122344339251, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.12734679275664448, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.13048122929096517, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.014312883818607331, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.0577898812215733, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.05541384542516245, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.13435988521668232, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.021187321673127642, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.023885543889588946, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.4726068734424928, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.029259804450853, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-2.071578669102257, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.407645103103977, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.4940256738041682, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.8864752263954112, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.8718141530441053, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.08216467080542285, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-1.1872359672839412, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.014251325172816687, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.07120174471876223, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.046579454707674654, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.5259162975496808, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.3535290346358433, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-1.3645981321884673, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.31132924625873387, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.13917704250005408, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-3.6191752381538076, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.1362999113927361, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.07442239083897666, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.58915588966033, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.6559747676489551, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.4821606642156034, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.12284220589127609, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.9654261942801147, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.5859430032347321, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.12108605543068728, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.013098868111240565, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.056175362920191596, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.5163711292009824, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=2.5292049613968057, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.03452145920516726, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.0382456462554477, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.4120512210877851, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.11270981509500977, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.5176085045231732, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.031474723042500034, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.09657336988294969, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8484891862216019, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.007112813684664031, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=4.074821738096792, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.14050598131062025, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=2.3374309087927587, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.14977027509350915, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.040202285059171, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.09657914090390995, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.2974099800920642, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.00891218199706621, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.23290905527371397, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.4101901671748193, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.11793266093792534, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.01725122791703925, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.511702227732839, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.4860094903746965, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.753650538765506, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.058359714665131054, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-1.5693004709169154, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.538498206717704, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.627046767505418, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=2.824362189352454, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.84357286804868, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.4597385126191381, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.012577760944762692, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.9738162981444283, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.5192385845577077, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.07961983426350146, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.882848874348516, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.14922804855073468, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.2479433250580326, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.030777313568130182, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.050864564537946536, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-2.0248642577040568, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.47492994144043765, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.0020592336686463923, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.026813048214321802, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.019158819053871068, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.7350093179358722, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.7054424987733444, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.1974487524229258, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.5801717044422405, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.015551728811728324, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.41877655523115465, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.7204196451930311, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.42171348189185615, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.3536087018401232, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.027542791659858148, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.015866666780078573, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.04117814089800553, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.1091625886269378, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.986016694728487, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=3.3563950891838825, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.28068094424906004, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.38122805363488543, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.7631797780573928, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.027791839543220506, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.6937924690271531, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.7870647938995357, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.1234936464481917, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.7683982623026658, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.05749226916720701, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.22405240565394682, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.011209047690545872, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.09045603939511579, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=1.93696146222211, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.6373104619665585, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.7157160936210706, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.02549950610759591, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=2.0422973788176875, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.9355391728679956, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.49681887046827666, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.2419455042674663, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.008591528410836602, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.0328029006941149, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=4.095438312002919, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=1.3491506179925257, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=1.6683871530820444, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.12297029199066284, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.03998106237150326, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.03652503078973362, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.8882400668050404, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.4692638610575973, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.14522124709800371, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.10039326869802033, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.10229319414080569, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.4915376145486956, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.15814619677051162, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.6922135556712645, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.032148911554391334, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.04195957158589475, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.013533140603255531, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.027400415345059118, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.07852759062729676, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.031231104587284127, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.13331299612279618, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.9204238901726698, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.5396113570923037, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.017614863882657854, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.4643215218385415, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.7826960080190949, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.0810180402853362, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-1.3870771655347058, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.0651253616049881, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.05723624654542051, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.4808183712990385, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.16481121457846415, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.010701545016345432, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.6464214806640032, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.43562832092792925, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.26149168306906423, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.31225132997920135, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.9141223173563922, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.3938084662037298, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.7949257638195042, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.8627934348054783, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.16452238223861457, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.6821234015878239, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.5415630076151179, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.532866233901385, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=1.0090576258520636, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.3758030883483097, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.0680436999422724, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.6683673271983709, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=1.268654571745727, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.021154864905009268, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.8432999670566489, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-1.2332276414765873, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-2.376956094969139, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.2318885723718127, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.042534847506394906, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.3770891695843412, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.1926131306476593, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.037927032805238035, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.06875412903588676, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.18130884872424036, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.18063642437987448, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.12852787504431093, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.3241394385623828, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.72496353026854, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.0707612767271801, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.8803237462303111, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.3773741146085476, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.029318336593868295, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.9199006339117447, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=2.743950620346665, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.1198368525157208, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.33971820780542983, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.5278477933251545, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.7995554872385224, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.8812696121135015, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.034794349969966054, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.04604334561070871, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.5736434371273753, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.7065514456973954, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.7854678978590982, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.45330821849921316, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.009261610587120741, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.10328284776568186, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.004210682359946617, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.28311152315702387, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.06006167569165145, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.3143294933838874, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-1.1147415395661553, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.00620019993581801, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.14648076263492252, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.3217361165287507, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.4432873707131848, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.14676689490121686, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.1590443825917237, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.5792375741279905, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.06458918526439375, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.20652312413355559, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.4949089019804882, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.8293793401247336, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.626647514378167, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.23878152372246841, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.08263217174986598, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.9553556509119949, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.16003242852462307, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.026538732585913855, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.0045648506197389915, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.058762238788541504, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.290070340241026, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.7890527433740864, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.10197768354904052, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.05560049211467605, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.11984090191584384, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.1620856389774003, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=2.5847656572437145, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.12609326012312347, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.031752850591938005, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.6007699953838435, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.614905673074072, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.04001050645231544, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.02739634545657209, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.15776014534847793, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.010839365998918946, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.11156601765849827, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.012689498261175972, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.15301220714139807, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-1.2318875684999535, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.2262492890342115, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.45371552708284674, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-3.3532850555529765, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.6522664223232608, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.010985120762071102, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.9336101229415622, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.07934150973920803, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.04166132215906887, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=1.6246391343067472, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.7174033914471224, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.37690474010972, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.8174277149606187, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.6236014014984144, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.5112613392796987, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.5649522122487277, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.01993180467637181, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.6416141964216118, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.5788210040771562, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.2619534989641696, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.16099707396948476, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-1.1335550158705234, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.024464944200831187, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.7604201545433282, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-2.4780050743990514, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=2.022599826649906, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.022135217459249068, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.47453688447533593, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.9116209548037753, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.5511419464745246, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.02605065193560853, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.25957371567081144, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.024631726983070597, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.8949541592053759, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=2.422123761366061, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.04177239962959229, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.001174336971215, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.9100901992982395, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.07978424764678188, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=0.4097904187880642, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.7491687851465025, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.2292089551157666, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.2523836492112743, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.7665508197207109, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.8803243459918771, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.05532342069709095, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.3859237484986457, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.8759270390156242, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=2.704784403509759, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.3051395465139664, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.4839724038911673, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.08279886892856131, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.21358708016142358, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.6376716339031332, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.1973630342838244, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.10389649973028171, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.02970399349717603, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.18264919378345268, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.3653935658440997, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.4934084690642403, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.74116157846685, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.000821990388216429, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.0628458356039518, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.9610483875047116, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.010302319525475376, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-1.2203612482219894, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.017247889974420155, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.009446150841726115, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.0262094324064395, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.034094775506865904, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.11859222699155567, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-2.7667992683369182, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.5419559951645433, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.13764021448342956, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.50065391050317, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-2.10676879683428, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=2.8428292203319696, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.04388227235602529, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.25934405774328206, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.5209979604815933, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.2781071728914161, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-2.004460432551155, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.05804507039669356, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.0360323354654546, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=1.1075146697075993, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.030847351828887332, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.21342142232425768, enabled=True)
	DefaultConnectionGene(key=(-77, 4452), weight=1.0263786008458522, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.0704063769502459, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=1.7675756331127004, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.05430686593169293, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-2.001744156487347, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.6477819116927205, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.38058133227750973, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.2424463483422426, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-1.5977781002930473, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.8191027066207184, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.3380346377076735, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.7108855636206972, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.043707203643001485, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-1.4775778065182195, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=2.765419372373805, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.5367421447247078, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.6080070809674913, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-1.1858047898176158, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.04271839569283438, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-1.320788086257093, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.32796982791736023, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.16729648428283495, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.1074494946904552, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.9590032652085029, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.7717373525111831, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.25509900426224147, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.028361013812837288, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.7526970460173938, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.9811545275053306, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.5512032054641745, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.047463201183207, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.8751263180662963, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.13729261846387428, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.19110372718717095, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.3291143393225791, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.07411843385494837, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.005872945346128977, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.04802792228433203, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.4984012386125103, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.39282318161068114, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.5991251472485764, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.1001167663751532, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.5685651846490151, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.8154232988930162, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.021514036631416406, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.5159534745797024, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=2.115472976626908, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.22904659383625797, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.0011811073033482064, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.837793474801689, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.8534043241795837, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.6071732088912507, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-3.2350331206335645, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.49069293324229607, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.4541451158313614, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.6905562236278984, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.162408452751289, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.1779811913662661, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.9631611651906923, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.32126016056311046, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.010303506867547663, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.6435291058590763, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.107829897575749, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.22040579883481592, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-2.1882017362218202, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.4072595222738384, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.01606758455609459, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.04243229821625377, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.06497596930844024, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=2.013598633114269, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.3562172276040619, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.9352607220087016, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.1517664502801085, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.13720361194658504, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-2.571223281022287, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.0068601518460155555, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.7348904263118664, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.06706876190495886, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.05356111361598419, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.8440044964417017, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-2.9589456903035614, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.310200756584761, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.0604451321571173, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.08344402087794206, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.014255679347680053, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.7485025591560774, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.24693494715261124, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.03381159056504695, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.05381960471233987, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.5632506058394027, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.9289687754220062, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.08350379610570845, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.9081002984358004, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-2.7609805973393176, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.33184567301707857, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.22266869393949307, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.4195852059563703, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.27540927960780803, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.6151897653290022, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.5679880948565781, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.03011999965646729, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.3287925598874141, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.04568251374804845, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.3302609530636075, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-2.347720748604356, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.012230056619057635, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.8877732384637478, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.0665433141063014, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.659348507575016, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.231870917242971, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=1.0254448654231654, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.1991693450134533, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.7607300760231231, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.7695501725156164, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.0861095760193646, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.03471345755982818, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.03989080023176397, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-1.3436566067773406, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.04647445704493962, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.05575235884331095, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.7885817120592403, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.7311802888427894, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.466869306243131, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=1.713021452352671, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.012840198683728349, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.8206133187368141, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.2161405330243878, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.8980602458097484, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.9487653754794194, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.03439800448640105, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.6698514383519509, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.4255805498093733, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.9315288450569261, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.2007126497829377, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.1013750533619742, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.03472428323733658, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.4433425889980669, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.699493743169524, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.6312100047586966, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.18248518747083414, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.040345319898404314, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.004124682425098037, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.3029722028080446, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.03497738167284351, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.6686148783478734, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.030430325166779, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.0641094390421617, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.4522308089898263, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.6909954571874468, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.46161575742220806, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.1505451437653587, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.21466305394548765, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.0003434147957147697, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.1728762563267381, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.05516257061482173, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.5079832923786588, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.9632792153128026, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.25390564149923683, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.4118531025736746, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.7837881103973727, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.09926701212310096, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.6805786927586919, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.30399897638938145, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=1.0582977093708132, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.7457727468842175, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.8530179366026307, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.038726534647232635, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.08978902646442088, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.19351231400700833, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.08402757116443844, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.05441167119512902, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.4998790440128826, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.2692128684587222, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.652005275136813, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.022096369352474617, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.3909031952368753, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.02199559137854465, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.05542574167490816, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.002941322855941359, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.0919611586614088, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.2081847692477775, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.3226602924188757, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=2.1447914959842573, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=3.342202827500716, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.06095675865982543, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.5050960135912116, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.24692045898904513, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.5988012058605522, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.5424429879527564, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.4680367105710184, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.22278496611651516, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.023878072066809072, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.2806113943696886, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.0654667410322256, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.4039455287248734, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.8371275591289493, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.07203760532501467, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.40437349883511897, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=1.0885460334588233, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.41178925999663285, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.05085862484401066, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.13485287244369182, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.18644321492103116, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.34532635540235207, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.4296288085748963, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.6607369506540928, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.07612410126564793, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.3801366597479793, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.8291818739393246, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.321360268137324, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.022939493589955336, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.5159458539325021, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.7996948078276724, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-1.2909834710191714, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-1.0120878036232412, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.589005858172308, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=1.1362093471411574, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.419690506891266, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.10005202575359368, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.9226634223858821, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.24626538238242973, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.192994709815306, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.16207542479608456, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.01978922457069253, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.04529183689210156, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-0.3390577515113572, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.020726954080671992, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.0741494507636948, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.06867301088514172, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.5982498127243256, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.6061100485260241, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=1.259118779214278, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.2455334228126655, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.0755734330870381, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.6943581788223949, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.2471541920222612, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.9873820250721972, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.00039202896211170193, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.9096623709213916, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.03812901701919819, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.4456585408180778, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.36676416267516265, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.01829996477473862, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.6351932793553658, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.9365139937483884, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.009112910415628355, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.18683501092297738, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.5944846756568726, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.3516776770021252, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.6699892749472048, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.6713662212111161, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.5702206506969416, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.2985711884122575, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.28803945129712805, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.39931229799045725, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.30652317839301413, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.5269925416177936, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.10116334506214064, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.07334876001582524, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.008877416587550058, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.6154404049892866, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.06624784886515042, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.01209685827705007, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.07791711950461587, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.2394244050966584, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.8015854356961138, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.0780014610105334, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.2636634296287204, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.3006480545719047, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.1528789313051704, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.9094505090528544, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.05205272208978895, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-2.0542220176861337, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.8706192634826959, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=7.424026214747215, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.06429179147409192, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.0737655862798238, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.5923722512474068, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.04638484499253539, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.682271483107445, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.44170088241821676, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.04209264857812489, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.7299621319750006, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.0842658826067899, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.240335538049765, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.0548540289266388, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.06887568937331612, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.11733805191012267, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-1.3855537702989122, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.9801247876921648, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.7771234165572691, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.3567523847067756, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.1557442553607824, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.03279471106508875, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.03531014487238678, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=6.306718691429769, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.12711388874724325, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.027997793089869667, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.1323990628159705, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.009989674758173889, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.48625708613616203, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.05574926880019357, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.4107298545937277, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.7784057698312407, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.13283385028570596, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.10370689394731031, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.41731347576820754, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.04290219878733925, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.12654767507462467, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.05972149321377014, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.17931763700026865, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-2.8664646458874548, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.5541745771532884, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.5637251326340253, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.15684100180513227, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.055928608766075694, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.30344478902461214, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.9584326009477238, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=2.297193847749002, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.5806250526548724, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.07645725741924568, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.0193955784973682, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.10128730214654719, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-3.3345159478467696, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.7502697503692144, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.3938987100826923, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.5784946461077358, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.2255157631478772, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.9110211098397284, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.7068043146555596, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.02474360401172243, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.4942124472524057, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.15327563271143296, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.312430376310497, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.07861844617800076, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.3598139035434251, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.37403964367254644, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.7250884510959416, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.8798055610822983, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.8531289810724655, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.2584483594576342, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.19101549211114577, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.06719454592691691, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-1.2178029539846944, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.8862072583431074, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.002451792984120461, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.2560146608924327, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.2396808564033105, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.22857512521886436, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-5.776055898389739, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-0.9703686916516656, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.3744101471923638, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.7571141873957882, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-1.2299505437690303, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.0854134258194143, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.8303711966782177, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.9416313772376104, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.5137669293378266, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.3644137340858359, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.40015357857231104, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.41515418229411716, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.014395644813417369, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.3369840586307646, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-3.3347013906986436, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.07877596928207503, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.02348130325052139, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.08900717223179794, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.0177167126889897, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.7261020257016453, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.33655452262423335, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.4406415646970506, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.006050170449140188, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.11416719817771243, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.2483605848689922, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.427638483088879, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.6291195190198076, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.02436268829910906, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-2.5382016128124363, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-1.4027414417117365, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.1991583522409115, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-1.2626842905774762, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.1494964292573293, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.36228281549623664, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.04214071152136106, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.9312229494370428, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.0684517972470767, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.5433763249912704, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.03135018200079878, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.4985811365844348, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.018782541991331128, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.9434739273731895, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.9407417091281086, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.433964403683584, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.7050586616771897, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.40364815741931087, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.6318843896200872, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.8376449836613904, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.1935628461364687, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.010781469861015414, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.23964627490839877, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.016791226745073773, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.8050864028389417, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.07123720436389, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.403184310131964, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.4712075709378891, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=2.127883917478699, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.7730159371279645, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.190061247450051, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.0322738582716631, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.44173606282369465, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.17099426807987783, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.005817707094274402, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.5418034113045328, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.2652044741211713, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.0317291671539771, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.8204297006486522, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.020483258949691954, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.4857459292927453, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.0004257590084343687, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.0144161502962743, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.2971286557181334, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-1.5505154651263613, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.2003224264147797, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.6296906933378756, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.48526498134239526, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.7562587857302222, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.004441666234277331, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.4715833136553549, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.044920015880818606, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.7073589223044764, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.24212706839805875, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.5472265524651974, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.28270158015880004, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.8176853220422966, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.26192794699833866, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.08267051589844746, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.32374148519817963, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.04059952416278156, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.49658399656727753, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.401627097639512, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.17786673797657881, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.20740006522908372, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.09289478697695719, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.9955614771077248, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.023007467842850893, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.04935391306362556, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.04180574272545483, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.3129055288231807, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.24039551542339055, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.41886026784363345, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.9158067076193313, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.4068217070682998, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.8861694133554568, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.3812891146618448, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.04733437783168988, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.31616906851905313, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.6105080710287211, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-2.090861615557073, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.7113990087523354, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.7006832481198069, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.8086862020201134, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.36503340967011816, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.12596694270440195, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.12259387296965941, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.22223694189500853, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.2584935580038804, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.17479467125777054, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.5361155325263045, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.4472915635184113, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.5351909093460728, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.6898436270128743, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.014287880535598846, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.579073699874074, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.5359453473756236, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.4597618976001113, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.015621497151263092, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.03215537540010604, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.0038649205966868926, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.37404937883185047, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7589615684844613, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-1.5534736337052115, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.4132752143035418, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.43930940925935935, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.5017937357992339, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.8199251192582078, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.5861263385701397, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.028932503761243834, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.21815852540188307, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.16089682673906897, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.09130307274113987, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.4914336361979611, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.1655801290207317, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.01721953608842678, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.6254775921464035, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.4456835015326002, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.5427681639807358, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-1.4829498049995813, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.02446464705332002, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.0019795069822705546, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.7376064768966611, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.5768278012203849, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-1.294694613573516, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.08547229241346814, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.582261652346325, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.06864933724020354, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.5095100077173912, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.00392719340998542, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=3.6534114217575944, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.3085379320337153, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.34765505986279, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.4140280571731512, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-2.010329136954879, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.28367260842799197, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.5682697481843465, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=1.0801945603838716, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.25560534717193106, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.6522461534431835, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.16101095091847933, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.06518683333739488, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.017291163788576754, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.7272908288010873, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.4707188294830649, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.8015833315110465, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.15376429554294468, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.017102407426981683, enabled=True)
	DefaultConnectionGene(key=(4452, 4), weight=0.6344510624012274, enabled=True)