
Best genome:
Key: 65246
Fitness: 0.6064981949458483
Nodes:
	0 DefaultNodeGene(key=0, bias=2.264727457450776, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.13856839266701196, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.2912423421873994, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.3823107123354014, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	356 DefaultNodeGene(key=356, bias=-0.23476132443745962, response=1.0, activation=tanh, aggregation=sum)
	941 DefaultNodeGene(key=941, bias=0.16152662333442136, response=1.0, activation=tanh, aggregation=sum)
	7798 DefaultNodeGene(key=7798, bias=-1.2114335464641923, response=1.0, activation=tanh, aggregation=sum)
	16629 DefaultNodeGene(key=16629, bias=0.0195928593462482, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.1897133773917877, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.8831579567723679, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.33158209859337584, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.818795776036892, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.6678104006830834, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.3696744877372994, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.008340324577402332, enabled=True)
	DefaultConnectionGene(key=(-148, 7798), weight=2.58891422208453, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.1529809769140164, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.40230604602884223, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=1.9175838187557315, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.1896792019998619, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.0007398466072183513, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.00046629755241739726, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.9742196488897068, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.2798005064239829, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.06692461298141905, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.14011024056304006, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.020926254969642205, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.790978189453667, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.41524090621155063, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.681435589729352, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.034135410652700565, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.05494953020960654, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.2804453568255477, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.16635245017854272, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.19529898260685744, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.91683113729037, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.004586573441168393, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.032371280588082, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.9136726751179298, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.5155968342037446, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.35557148658776383, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.5096752932531776, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.03372155518560241, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.7166208084305494, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.4472975167375076, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-3.2043421701265395, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.2203908008042048, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.34181384889508637, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.686133083698879, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.06817780236124926, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.04173351530226995, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.08580894176971265, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.2413594305156574, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.02227091666874187, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.1467496118442549, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.626867889569662, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.3861886615312249, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.36208793410335105, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.6075630207946908, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.04055004746829644, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.8965376197678039, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.1720044095511164, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.0197288503813884, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.06386670297709825, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=2.3614537064694323, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.03538047654831846, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-2.0994798062601965, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.09256761962562116, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.2207265043072324, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.118871410698451, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.04897500664681995, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.38888209847332816, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.351326572843069, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.06978972149970683, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.49100020319665566, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=1.1501312067299312, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.6509608469293715, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.06893044528397697, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-1.0371420029878877, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.8617099862782969, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.24707080639052353, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.07938118122273335, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.5253689474632028, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.6654155559457844, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.9072474497466094, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.4605521410376672, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.45957107998485924, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.4155868061152531, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.2637514048092844, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.4691124367547566, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.03137391878884504, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.8015124548672536, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.2956529796505074, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.7765504402388792, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.9979283137087831, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.408126192863032, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.4115464642584903, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.16393143340494762, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.07855656853923526, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.0052982992119593696, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.25907282198975745, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.0851059308091516, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.3318440476527669, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.02587367428099613, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.026027684588887812, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.05521645189985297, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.0574564307979627, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.0530197578523108, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.7764134122839833, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.5647221718713136, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=1.1412691423582049, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.7760849429577449, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.1640739944914062, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.18902622527594692, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.0379173782819215, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.2475629854719066, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.719255259326012, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.027517303963978675, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.916837170638677, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.670882684883916, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-1.3507328771158043, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.4971665977308495, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.30137383262172956, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.5385425164378597, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.49013528509744697, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.012127606871718386, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.25406920378383957, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.3120033213768484, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.6813083341070358, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.1230731704006186, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-1.2841830815168258, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.002639212636516692, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=-1.573867768951586, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.050713983728201364, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.06971571225368282, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.038875658148876786, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.7287086189007335, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.013054438237339719, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.0567742273720202, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.37888594702335, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.15891344752256664, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.079193256237388, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.04194302427770246, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.0130468590236387, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.025012734264441384, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.02662285711011604, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.22179614003101158, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.049793606314618766, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.04410692736734251, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.6558608505085162, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.2665857836080012, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-1.1564520738184214, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.6730699736374715, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.02460221246980595, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-4.990559034486078, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.405393897148409, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.5442585980708915, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.006273582099257011, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.22152962359146636, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.37257382551343543, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.640554040468456, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.5171657110691289, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-1.2248104390420107, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.10737032927780799, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.32276217821257314, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.2167143493009719, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.007659856428185546, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.0016263264492671265, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.36344091349215085, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.07309363786155217, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.07569172226976155, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.22090185766472625, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.6747777921877958, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.7910329290009959, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.6956503719039453, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.5656541360280698, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.19060692586502578, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.9336006605481499, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.30929192836832237, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-1.4468413773920616, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-1.451643994212185, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.36684397329959645, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.0265821483027462, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.7812113527122059, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.059331252816745554, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.48557508140577854, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=1.1378704847045324, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.0671795984042067, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.02102888217907571, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.8505273083962499, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.7640090873943057, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.010441230313118444, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-1.95362681797852, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.3563432404965582, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.2765795961968754, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.7964826367672031, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.9133585723352571, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.7283543716861896, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.3230193581097927, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.062116455306735846, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.3026881118560272, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.05663807646871935, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.2093215517547205, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.8174717312881368, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.2803731737832202, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.09536178357361588, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.6187818689886538, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.04996566998462218, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.042737330655133875, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.013465499939269203, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.3883770375923323, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.1834097541141965, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.06187512232466452, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.04642070759575034, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.6342302685655274, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.38179411121866724, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.16656019458984564, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.041391895129236314, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.28324908565369183, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=3.627024621540946, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.0031658935090180754, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.04753128116076966, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.7228641638547846, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.1241735737985599, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.396649820089577, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.02577439929403332, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.019798493943060387, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.8706545293678292, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-2.4846816213178333, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.522674994989617, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.07550773573706715, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.4375563991654046, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.442709134871127, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.009025369668113003, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.831018940014916, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.38862752737192613, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.03895646323154239, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.02721797813945099, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.2748121182004009, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=1.9306484109520674, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.9064800339536812, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.8766304379372226, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.026164594898000833, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.673951004559982, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.4379285756653296, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.03651833391979595, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.592742830732667, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.19883144796558375, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.2405179336094277, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.03661345830317697, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.089103425368474, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.7878947943917697, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.4299868931608354, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.06678905366182296, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=0.31755716441869686, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.8835413384402133, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.03385409986465877, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.006156283765998576, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.149742450081411, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.7357133851725668, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.3184317938953966, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.3336855179010873, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.22823795164132604, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.08125694646731951, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.8937646890228547, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.4576006724849764, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.46976918519372685, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.7058406813260718, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.42085125121916234, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.6892262527069171, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-3.2190359380047813, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.25200782118017795, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5624786523474262, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.8755542673288061, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-1.4951009086779865, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.959994983465235, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.8717297186379676, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-1.8786041464977645, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.3779976747322375, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.08064785285793255, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.04061311188037503, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.06726533895991701, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.0532718961875806, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.3157061428939431, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.5721478509185867, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.8835051301284205, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.7964361480791722, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.09601088496467286, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.11324226337902654, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.06435123709599233, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-1.6438585087280724, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.061389362609816256, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-1.3472272682217232, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.16238992211990733, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.21340692573224496, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.8763466562528532, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.1720529203272268, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.6370013162917647, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.9522008774891516, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-1.7432269488745127, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.0068397686408456565, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=1.4297283119033282, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.4716838847943029, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.6647919272754397, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.09614860569654461, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.06848687500749531, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.5644901392529686, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.006091234396385037, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.09220257015157973, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.6199097935117861, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.023705234036261406, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.788415952931771, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=1.045808206618625, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.6574026188534946, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.15629015672606508, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.3865350130723788, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=2.52224872115274, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.1847151922207741, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.06360248970068276, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.3936661208157915, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.614925071200268, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.03175638459385044, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.23234115058923416, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=5.995409000749052, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.08272207136094256, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.151114606249224, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.3696983377688494, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.028544432557900123, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.00616756298832452, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.04136063550872476, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.21369038266189916, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.0053984153006582025, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.020085724342514176, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.07533458968375684, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.00519102781878596, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.4217689996125293, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.0164946740768362, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.5653127879212397, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.9035201453999726, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.050657352485288965, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.5256483159609533, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.7573120964092588, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-2.0286607136085437, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.420519472818794, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.1146360018920345, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.015967249488449256, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.08552601116636144, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.06832327599213461, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.8343639081391149, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.8508175521135718, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.148378844167318, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.08032596311025393, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.525690337752267, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.09735880481593334, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.7538306772695333, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.2167473107566724, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.21678294888493982, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.0442725869021654, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.0010665198699717447, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.46163399220138507, enabled=False)
	DefaultConnectionGene(key=(-98, 16629), weight=0.17528030396403194, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.011487252624787385, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.7216807047822659, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.044766214958186196, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.3540102461285616, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.4284520976733206, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.8797572578596473, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-4.2161616749140745, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.9109425917761564, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.07124852296447215, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=1.6630540724640692, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.9549920416390285, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.47712410964553154, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.06134512247324825, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.05409464683788767, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.28184557482288586, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.7477124150497634, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.0016108120051047806, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.08634308954601441, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.8941301293321233, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.0639087486579573, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.6895228634535442, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=2.3024856843531767, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.9290659484183522, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.1406009128879767, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.11380594899377831, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.0503238023137193, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.39307676687641246, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.366254480215913, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.15934691439768778, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.40390604671335584, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.023201319800388864, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=2.79944749422029, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.1605705317641668, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.2189716816097813, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.6859418644154227, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.21336750176696, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.2839708683251521, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.10525083956456126, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.17430749151172553, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.952836875306729, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.0890845207825501, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.24981676777483539, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=1.4203644884104272, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.29633037016145664, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.03689285909260698, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.22743135761288139, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.36035434727752735, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.8199068987342966, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-1.8116560218678255, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.5047546135438908, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.7935128596079855, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=1.7632887331576286, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.11038190525955127, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.457526140162491, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.1649689902978878, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.66492582583901, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.047859541350701924, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.5395869189139232, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.008272166264818465, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.8435210016416474, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.7982597418758894, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=1.3387954563147484, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=2.534197149141339, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.8711944296786116, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.22872206892296326, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.8409323929973648, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.1636480017467778, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.4460962679814502, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.8066879167906046, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.3470240524574504, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.658909877486993, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=1.6518985269332886, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.5344140892356318, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=1.6901830921673997, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.2392813599615118, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.19903725343655043, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.5036487601479867, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.2024735840104703, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.29407531257001507, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.007903995104065559, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.032478838460241355, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.3529795916925992, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.145164689455679, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.6044007775784427, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.0477677390714621, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.5749917640903192, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.6312107904344384, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.20929965963914787, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.08907750268738462, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.03549916331730337, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.9587567153830502, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.37910750846604674, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.21519678821776028, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.3725360694524176, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.023595970373902125, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.4947493407898516, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.7533917341717439, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.027585547357548635, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.03429487501698725, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.05634210191248516, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.11107963484326067, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.574279711141814, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.4504278675928832, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.19008989806075555, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.34891917794856575, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.03149262778632512, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.6580006817035737, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.4013574741686497, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.4466046810543309, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.036701391151655494, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.1338469457877556, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-0.0763666497617342, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=1.5055875369783855, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.050894021449109754, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.33882091997423547, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.8438694937087842, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.14600482146950533, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.2434890710573545, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.5173576787674259, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.4959193661572356, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.013534007806714658, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.8521308004376891, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.0433044470475439, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.6093861908629823, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.021509172104887984, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.029528552258469773, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-1.3938381878396333, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.173744215644063, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-2.623708337353403, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.7387377907278082, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.02779078581816324, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.01930490944477921, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.4643730990638816, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=2.339412872144228, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.12698423017636962, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.07432498723291354, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.6336519252685853, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.5489473007595664, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.47797768165631005, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.241014799367278, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.7294950188556167, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.5914947119097538, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.011842391425143962, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.6715999968857858, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.3759565109563109, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.059071642092154986, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.020003502287550975, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=2.177130384676535, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-2.5511387077555643, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.004351104105436037, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.0895181417506099, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.41747677744081046, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.7160410286202654, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.7304134371124024, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.5295714021118473, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=1.128691421108517, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.9760463800165803, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.012992950483917394, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.21982021100948, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=1.0371300973677657, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.2678254742746115, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.9655944678224955, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.298870831000698, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=6.1059784855231705, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.012709286763268322, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.06575318695935121, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.2559408201381239, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.021077951273354392, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.3277633740252796, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.09696569151401074, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.4907675265845376, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.02889613289056688, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.03918081289344917, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.25004361217549465, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.5397405677161212, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.2805173548939236, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.1906937674270373, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.3131524692426037, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-1.1608140319072684, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-1.2555035660498153, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.31109349924220187, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-1.014129165367279, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.8988100930670562, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.1662220298306304, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.36059143573247715, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.48125165096849865, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.14393714904492222, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.43159429699833596, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.028091721906946976, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.14328055636348946, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.005631783259309318, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.30337510812603485, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.49208115764214816, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.3860491335533137, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.09207126858801774, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.2904188308742508, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.296706655291951, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.07170151222632389, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.18153078651388443, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.8427673945446053, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=1.1340273290336105, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.052117508596597556, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.4932124495215942, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.3374347898722017, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.025053671215647107, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.0165152533777744, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.27719357222315577, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.262086301454182, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.3482102043620348, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.03368304065613131, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.16722104775168872, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.01822195017489717, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-2.2103632960428836, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-1.0305886598767793, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.03891347056972433, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.09716358993395839, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.07988870377190466, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.8369510342132027, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.298712680413083, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.05045617560595333, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.5833274330936704, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.09073434887044018, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.9916191838786196, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.4166295755947058, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.712719017227917, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.1404047823271357, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.004449259815465735, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.0007115572839428176, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.43326934731260996, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.4191266770460358, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.613756189426035, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.534247204112652, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.8662666934878188, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.914346439326531, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.4524057101658772, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-1.9183481994173712, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.03550112022086827, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.3197339517323643, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.13712745989840466, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.007353964541609002, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.023541637117966877, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.13282742301819106, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.3920061713053522, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.7539372931897131, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.4352760886988981, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.34390926156255996, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.4478150237741298, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.2915983372137347, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.08693952439625031, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.6306747278926534, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.02391897763601758, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.16461325340074312, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-1.4310266727293777, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.7647367388990711, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.47212351937876695, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.12200145875757092, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.3346393500898027, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.329986573279864, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.22830491954320406, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.4068571263360158, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.5873371569678864, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.9255700444558488, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.14405515249626644, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-1.4424671719234032, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.10889536154464463, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.5290838877763726, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.0698567426977048, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.27982554164319173, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.2951695213348309, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.07092064863594569, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.6079547755517936, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=1.2860731052176524, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.3903380235810125, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=2.301686806443328, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.5177378123546424, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.19097867646107602, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.13487501884936245, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.8968271100337732, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-3.9719370921755446, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.8784420088849544, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.11804377972354244, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.0729338475318535, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.6006873570372775, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.0954875930775051, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.009742300188871435, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.7194914228245664, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.0808812227563877, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.4331835247935105, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.26469914517365617, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.04252428627394444, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.7489719850873211, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-2.374771158154979, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=1.3380212454080198, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.656993636255754, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.3565314079743245, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.7499913477356439, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.7763182025093285, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.025982225057039295, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.8975009119509616, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.027239042747358104, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.28707987007453484, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.8940456041569298, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=4.907022012747616, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.47929969062253514, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.01905840149909649, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.5638008077659303, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.8509081285995919, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.0849884570417134, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.39506931877657514, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.46967962762125354, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.5263073310249556, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-1.3908444913887879, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.428223721815985, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-1.3302780217715635, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.3709627597005217, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.2447060132708399, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.8476550796191529, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.5611871456211086, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.1594727420736353, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.1551038437630195, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.5025573406991273, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=1.2802898215130791, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.8042581183559031, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.03338422832127414, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.009944189858586631, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.5535758569967008, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.026600504704596725, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.7398645071367606, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-3.538598590116832, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-2.762105239956554, enabled=True)
	DefaultConnectionGene(key=(-50, 941), weight=-0.011285363054528437, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.2432293242385826, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.523232424714007, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.7633374734405904, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=2.638095802986572, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.04162348222676188, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.11796033938128925, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.9545009811333728, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.1951778007053605, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.09635454651020764, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.6162083626931277, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.23648922231454464, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.3582482725917524, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.0010769511613780288, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.5627097726485585, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.8023413019293244, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.24601134593145652, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.068157110912666, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.07385256367510407, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.008307121616327384, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.22578776005003384, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.40533064856011647, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.8458070021445308, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.25549459635828564, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.02117596939152587, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.5792839818985229, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.7729112058304212, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.2632786020267222, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.5317067719584304, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.0041419865711916, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.05724760969826499, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=4.054707622180314, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.08627571615735813, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-4.155417002244172, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.06414737148014843, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.05685502673713273, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.022401816872392476, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.7331314206305489, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.06447204488182803, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.6502270011404665, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.08220483464523198, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.1360069152827577, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.5761799838076607, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.1679225533939674, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.03724599112190339, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.5132705327891096, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.027529685530364053, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.5960205156496008, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.32482339928164006, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.2630111440696332, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.0017496165225987872, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.41270677609926787, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.15150170753143735, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.6229931342001955, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.09871705319260066, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.45710716330797985, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.1579339260086532, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.978429875657619, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.7013200425179326, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.2445037050054841, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.07173272834797992, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.619380555816621, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.39204523194538266, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.29098824545904345, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-1.9161377133395259, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.8559081912357842, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.06283211675167215, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=3.1098237382327945, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.5592162886471105, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-3.58012352874648, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.726919044712815, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.0015775117638697424, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.33182215208357824, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.07197849416375507, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.03735853925118718, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.03171508419255707, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.14472124943827328, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.804671900174161, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.34769379462327576, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-1.730424379730314, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.03939282422072163, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-3.3623266858008107, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.09113165543928535, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.1283328636149812, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.209350946738173, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.736788698686206, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.4860710566512013, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.7381083363955689, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.9344242670716826, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.3728041734525802, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=0.4308388640662723, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.8723352560800197, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.041697388584700124, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.8834176502361633, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.6959699005388991, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.4590115457986699, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.0056378065127057194, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.004488312034900149, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.3436826114779975, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.45843599751569397, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.5139138093930666, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=1.0803983471811787, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.5210348565631135, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-2.1750037333234786, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.22244339341122574, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.32669753316411, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.0028938537941329504, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.5598735745188206, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.5282714434369888, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.2056079469152978, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.01233666170165816, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-4.600436305886932, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.2229328471120897, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.3194710210954511, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.41250114600345644, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.9941844746538053, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.769353131869762, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=1.1564715266227013, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.05593364068883716, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.285946075299085, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.02180954349556108, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.9402920523277546, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.4312742890897556, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.056678270506477, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.7471892641798985, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.2828587136721616, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=2.1967943497618165, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.606878559956273, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.6453906769775256, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-3.8677451741243134, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.2602811531229363, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.3389900187114554, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.08083104586284166, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.4928861189182352, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=1.1747057915020152, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.41612300203311897, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-1.0888101126729037, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.06629647562222506, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.035077033020830393, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.0418062338704726, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.049581034954076036, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.5531221370368052, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.2448023451127468, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.1496640194743007, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.5383853778789587, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.020220406358735944, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.04734466139108132, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.7175909977789738, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.06275014231235138, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.023064646506055025, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.003993752044545107, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.7452936824262038, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.47754971066555174, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.1817011618787823, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.005367449332582504, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.4784837490036167, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.7178114447252056, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.13052663857763155, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.4950345942945759, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.2672100605216998, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.7116587729953686, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.012368418399217946, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.917264987156615, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.07296532044130725, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.039916143940251704, enabled=True)
	DefaultConnectionGene(key=(-26, 16629), weight=0.649167484979454, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.2444181748524739, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.7953010404478278, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.7883129367969526, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-2.1817309301805987, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.055723168974348314, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.062030661727464076, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-0.17586515397239877, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.08612169671830061, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.5105796366409046, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.6468586329319351, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.6996775830176807, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.1774536155573871, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.16547104870976123, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.42484423450778536, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-2.146267976262238, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.4076045622932214, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.0498676002603298, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.032250406075920605, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.09325312943082087, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=1.0862057068408593, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.4686851065866393, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-3.8078872283582843, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.19982603167521035, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.9943035873355854, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.8196494309746916, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.06171257298210056, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=2.07937184220677, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.0063116992067246, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.05809936292254689, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.18137091904569927, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.6600680539786988, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.0719636285504851, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=2.2935183580719647, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.3707970593648181, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.6566097641562936, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.287599576104498, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=3.785561179956775, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.0019959828136597024, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.34148399964416554, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.5346261486189077, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.9384875273274527, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-1.59220324716176, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-1.380924706017875, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.03605931145346514, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.3314041664286693, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.04312662166633332, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.41240265490683625, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.05049898520455101, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.0668971862674261, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.22454308396677614, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=1.1322394658049406, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.61936334006522, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.7901332157109909, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.06688887123052367, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.5124730234950047, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.21421076398042702, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.5497500116482008, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.07210875816965102, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.162651310373561, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=2.878654867854771, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.5117273157515612, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.01466480576819706, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=2.1162667576207133, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.012094031260873411, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.6125616685648638, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.08477481867341524, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.11688953403924, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.9140650467609763, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.8085674326189816, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.08145631108937845, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.013765510366695575, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.4950730651091886, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.681156341096342, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.3483860916309286, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.5583995372160635, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.087965552453238, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.43596199281327147, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=7.829823533930802, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.01595802931896476, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.6069999161297146, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.9911240019872655, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.47398917849223227, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.04234788419698265, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.05183946504944362, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.20421136310873972, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=2.7763509795223498, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.014806837590518302, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.5636361943490199, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.04568871767809265, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.056779014008263684, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.1295288302942299, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.010783022122378028, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-2.029437929848501, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.056514929670670955, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.1811463606022837, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.10666566637793318, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.029400596873007535, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.013333441050621037, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.05595837121639499, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.7015140021838683, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=1.6518152744559422, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.42230820143494774, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.023790867441366003, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=1.1107758833532546, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.056116341387573127, enabled=True)
	DefaultConnectionGene(key=(-11, 356), weight=1.5315786062281034, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.7364629254108084, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.724132006081654, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.9630667979581848, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.17276774309149442, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.6678095362082964, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-2.8076512384038192, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.2673247677891706, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.43005330718073714, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-2.2044831003118084, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.07250478257725293, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.02112439168075042, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.1317657958192898, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.9478612865839164, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.8870103343313888, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.20039622189356193, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.027157118885324783, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.48596100688255855, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.796080173543524, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.007600203517843643, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.29619625020107543, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.0319887764178235, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.2662748135337765, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.8036549074440327, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.930286972905458, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.36657490260743164, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.009439789911644434, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.25398903208507706, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.6114223586795957, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.5091911646462983, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.45098929597479936, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=1.2187612726269335, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.5677797708424638, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.04454419814585103, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.2002068109195122, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.006942266436904574, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.05656518442334418, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.26524867751220915, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.031359479170835744, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.5117679191975056, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.26698813138631944, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.5951232670401705, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.2725952054630345, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.03268176825098456, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=3.138836827256495, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.22540387167247147, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.05914846342846192, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.2916754561161576, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.0692656052237135, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.48232469715352777, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.34634207703930703, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.018426848655136715, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-2.6829424319865347, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.012079853774623492, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.7854354433089827, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.201783755703334, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.1457338160252711, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.1997337932135657, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.8239142908801219, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.6808557981645882, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.09957058334292763, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.016710325671671526, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.008438079289416462, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.168672652358586, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.3781138030041309, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.061708212166803715, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.2848795667133127, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.2650138725296405, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.2909742447057003, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.5312651522714632, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.7812852425980743, enabled=True)
	DefaultConnectionGene(key=(356, 6), weight=-0.45815575149125853, enabled=True)
	DefaultConnectionGene(key=(941, 1), weight=-0.4496952686885459, enabled=True)
	DefaultConnectionGene(key=(7798, 2), weight=0.44546108732569967, enabled=True)
	DefaultConnectionGene(key=(16629, 3), weight=0.554260577122423, enabled=True)