
Best genome:
Key: 37547
Fitness: 0.5902527075812274
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9472519926449432, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.09239588079070556, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.708160146399131, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.886420881649243, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.8042536413980318, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.596206179782423, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.7829521572856954, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.0017697182781829441, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.3531939023085771, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.159901845919581, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.7229262753396986, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.21720513310402959, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.2269436211780684, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.02250239493626238, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.41920897683222336, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.028319706292226177, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.28762329841569856, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.07414267636085915, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.0962835517330185, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.19779880000109, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.3443065240314775, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.021190893512549325, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.009019933492161125, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.03843295752134525, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.8822530624047016, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.9612639768988338, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.008605652598157452, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.1568422197038008, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.019680444643135384, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.07082311687759128, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.8854815258927151, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.030929371313168738, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.7616388631936588, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.016379250913520837, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.011823989239713473, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.11670140949256003, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.7421223757129245, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.7338241518514238, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.005985333296238836, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.23033710252370837, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=3.1592987555878778, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.04454175240455062, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.38819586354996266, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=1.4027267929562777, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=2.801701489908474, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.007479645316326097, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.03915531479119086, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.5148278140111254, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.4427728326488508, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.769727509628346, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.08025512626524581, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.010051726602852, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.5853253006919592, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.02703246615705379, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.10721981760205168, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.25664561270429825, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.11767294473284448, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.6702772121629317, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.3711233481079632, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.10268731278577153, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.8343267308226966, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.0326621671984781, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.08091572387566784, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.4130523702144822, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.4943893216444266, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.3656101656179258, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.049357241044969635, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.2383260698181973, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.04195083685843233, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.7822417311784506, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.7640198123003041, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.6883129080706849, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.5818091531348568, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.49078093273914664, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.3667952350170382, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.9432796052838386, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-2.1470620275562675, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-2.0962072264091, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.14910488805680533, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.7142745823702591, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.1691934328842174, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=3.4982790536225528, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.06395826362007988, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.7148225828386863, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=1.7562016927526272, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.6028499962491487, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.038545664561567494, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.8127924125638253, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.10825389289533982, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.37398156530504606, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.08751044468981442, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-2.00285030715063, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.16850819447131477, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.7872347603440784, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.0799086903967085, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.05208252267397959, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.1950880385180711, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.4252548702543765, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.1394166444672547, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.5209960391915858, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.558033062420897, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.9625158413709185, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.309772368911406, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.03520981698625371, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.3422674189829985, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.0851652966603602, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-1.9192144926914656, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-1.4873787663144098, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.6218337457517593, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.5009010268045182, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.049134409203724805, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.63877099460379, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.5567029173721227, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.5793837939257221, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.010014897998698195, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=3.6453060105846284, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.8181470577625278, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=3.142308523862706, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.30826079212724944, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.040829511917225614, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.3876518791561744, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.027552100971092494, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.40701598816111884, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.25661647312172153, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.8124283049187397, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.19329798587040656, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.3625736611828975, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.3994058866278019, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-1.9611864648839656, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.1558695380238919, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=3.2833154970404315, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.8919974839397051, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.2049445773703793, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.18902497454392359, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.7170091413985492, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.027667299994906382, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.9626361879389168, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.9533160222037595, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.17129060108471286, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.022666935605993782, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.18855526592281108, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.02043116757960331, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.11006938294341802, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.5327788033828413, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.03817475239918103, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-2.6143989006404182, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=3.8244864416234265, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.9082787666271945, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.8343817816020919, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-1.921781720092423, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.000594156768359454, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.09588210894359085, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.13996268462262534, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.05905410898118896, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=1.151157967145141, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.21166834240937504, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.07118314442373695, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=1.347230924459655, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.04990322027934759, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.36098869261055017, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-2.121374932386345, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.8062102116361632, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.0067905894283174385, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.22267692098228684, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.042827881434661264, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.04881749139643187, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.4122533798497323, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.06325880180940677, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.1925944050242334, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=2.453592804982374, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.5158664720663959, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=1.316788250303918, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.01697733017484351, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.2592596987661868, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.37989463815816643, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=2.0235911203975676, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.307476154312743, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.08356547530445932, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.03536133032518437, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.30666373777513434, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.6137941694683838, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.038105710233639095, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.42989511360692334, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=2.1543281855608174, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=1.0091577085152112, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.5136837417219428, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.4651523750031677, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.7193465820483584, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.34653457761737144, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.013149311007500303, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.09417810528369708, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.3477175521204847, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.3251977335973317, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.5238103260193492, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.6362272232105703, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.046350342373905964, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.01721868341870627, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.31978062930293993, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.2708815359382037, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.027231511565506808, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=1.5973325433431251, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.011949592983375057, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.9337720574945946, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.45005506793595, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.059476634411698, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.28990084511500325, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=1.655911830099573, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.12132063644660507, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.013894356536866265, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.5561876716962999, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.9590170208444282, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.5309845125121309, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.6433180423530673, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.11065348245932596, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.6967914066504128, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.03571614246142799, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.06555859523545896, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.6797237700792336, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.06416483447468949, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.24323482953960998, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.2385575244290812, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-2.3807146277207725, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.8700487834488061, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.04929606285894668, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.5980002105059413, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=3.182889937640424, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.6335224560819016, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.6588905973444255, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.4971942235697384, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.6267306878641757, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.5903344680431185, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.014757597622631603, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.9476326909593986, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.732607374563831, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.6073088480187621, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.017488355347892344, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.26549030597259515, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.29021166663026415, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.33819235247043505, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.8508962714562307, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.03974583143078625, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.08304357658240352, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.422253887422995, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.34618811673698924, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.0141839957441178, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.17033201331016018, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.07825599115547098, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.010110519038175635, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.049203022537361606, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.11341539615639135, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.573641734373106, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.28817099929918666, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.13495637637139785, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.1613337627056435, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.7316779541617874, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.02898046711101, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.5302063426047237, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.035859596907415275, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.2661360664693356, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.7690805599185319, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.46283668390770516, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.002932589109326719, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.474388111286912, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.26984470991771203, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.3280283023870726, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.029211781426337707, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.9454653738082326, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.34936024793027876, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.8071582027024345, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.012372810479961053, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.3848063163082817, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.0436904206099723, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.6840778796184037, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.5172239956619599, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.59852604695859, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.0027043000042150656, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=2.522760281790852, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.3086145291769246, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.3690758316590376, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.9962542375958237, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.18957717061823193, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.060118100258691506, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.32592100435614013, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.604945659250855, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.00549755422215144, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.058809848395817446, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.11915493651399936, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.26586819862473265, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.9178982134316583, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=1.0065694549673705, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.5252658113983972, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-2.6217829990208097, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.10268965599733951, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.04044584654447024, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.239472280016303, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.18186225643028267, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.471728481043715, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.3795672185538101, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.119779791761428, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.34803225879422156, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.33433113431125083, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.17267769595220833, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=1.8022650402529636, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.18173783742495614, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.9370862914810931, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.6010922046318588, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.011622843786730876, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=1.5921586577482303, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.1413640360943367, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.15259317721610438, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-2.8837663588654023, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.0052782704159873, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.07785684328890051, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.05578759537182946, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.44560015800740893, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.467904155629323, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=1.0230586498726764, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.09598975610416223, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.640974076517007, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.43888021467549154, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=2.010978121013648, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.1269147079212645, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.002571125061123499, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.05422341972750238, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.6813422962607095, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.29918002095752383, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.0351057210367616, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.7109343469688598, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.06079149376928117, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.5747663287127402, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.047638510360556725, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.206865408102611, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.0027771408443718225, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.4726553237587471, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.47785004946394105, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.9996557967848344, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.8706785165408283, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-2.7605486989786785, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.11895279958595746, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.06401779160936827, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.8664142272042821, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.05977368443320298, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.8461768369963725, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.4396194367286366, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.49156827013443116, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.1156774987390028, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.8815685306551488, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.6811160984947394, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.007197732737939923, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.6874981362979118, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-2.8543751174257332, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.24968632836124036, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.1251873231211505, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.27591638195981105, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.3795830741320199, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-3.0660838622589046, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.6227284596773701, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-2.295699154479269, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.3500200992288365, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.06048258679651878, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.007020253831782, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.0627901780999562, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.0665306543133932, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.42344827065871066, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.265837855149964, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.19336398487889664, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.49059628331362337, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.010391498531559448, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.6632381947966682, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.007753898091519404, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.372718723236154, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.7259072472897494, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.0076984856303048, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.04181748447700215, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.012433894689465158, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.13453663922086365, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.10651148404987931, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.16279049857187441, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.43877726314474197, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.01542311875137889, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.04560525657194459, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-4.28456161280792, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=1.073716654830457, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-8.519287472249663e-05, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.03295689877446479, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.3835259695600823, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.0630433073507226, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.3084131672528095, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.7497477178876755, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.5073566175547788, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.4452332872704075, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.4483180801568824, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.4115943260326704, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.9806494116263097, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.34632615833523606, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.783210382886275, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=3.0539981011407358, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.004261410199419709, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.5091328717632413, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.31636685197286357, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.1524819654241674, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.9545153750122364, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.365794230683544, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.3067100568465049, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-1.6683506434959152, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.6587950006732526, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.1776591274787207, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.005582143004327977, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.11007668410122873, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.5850018844318126, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.04328836448928903, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.5229413965618002, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.20820319392034875, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-2.01903312960561, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.00504586464162736, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.625091643256345, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.037249079597021624, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.008241282409773527, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.6348941282740646, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.09263770828709444, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.42998852854158887, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.60557211418659, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.9596412119420359, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.14784320765156866, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.046264002350034195, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.8228242088023693, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.018665691010625308, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.6054431395069044, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.9091440899481462, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.027317862973011184, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.07014162106993219, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=3.6760126857603432, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.16485706866973948, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.9697006502032017, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.0306685024286282, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.5150143764176467, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.4340163632361738, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.0812520437539655, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.5451420888625611, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.12516649109476555, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.3489618438623137, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.21514417987033096, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.2938444532486873, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.10049640492864206, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.2025793599147334, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.014423055276497097, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.5390618856358076, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.08377823687755108, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.2833156452653339, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.009661132004670364, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.5307244769008983, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-2.3790968797241483, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.3992411372163004, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.027341109191826, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.006410869084412879, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.015563162648630944, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.5968214753516938, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.2436623129021944, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.06406394780124, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.11989773870344234, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.3428657874370471, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=1.611959831829048, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.009297578724570056, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.08424218821984693, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.5711715581420821, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.4431547207051747, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.00779121360348823, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.0846683792715093, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.60438073786471, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.058603627266352355, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.9598019054015963, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.7748179354654396, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.6355069125552627, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.14093951519957265, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.1642614060392562, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.7321254711587183, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.7207457090028027, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.36134266906986934, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.10866432579029417, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.7925354237157239, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.17083905080380007, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-1.4812912916016912, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.0720373014350715, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.4056780174011002, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.854446297069989, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.9836456114950545, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.21745319730815518, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.16608038619868898, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.3203779754459379, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-1.0042740221478876, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.1105768397112028, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.02955595852816418, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-1.6236132605645075, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.03555359935936469, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.3279388250004653, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.7510780828614889, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.24831082921769437, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.03408072380146632, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.09981226291129774, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.8266556828501763, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.334733151481832, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.030338669627842315, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.007830608994139066, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.4536331979992458, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.35359808290160366, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.0061805753214916, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.41739195757569547, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.047492624541005, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.0384184520575685, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.04879411672716446, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.2251231320301232, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.7390696905374443, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.04147395187787839, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.09945423499958761, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.012897515390551291, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.3019736327141107, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.25138300692023535, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.4686107867454624, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.17642619528383507, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.22694582120809217, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=1.1949219545984053, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.6418501442003368, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.6931853968390813, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.6945652450722206, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.4246326590784801, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.19018788251665508, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=1.3307259397102373, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.4596449273103883, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.9322662204054184, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.21227571925235117, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=2.388252507423054, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.043518422278007424, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.095486935607896, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.5899703587347467, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.6610633265406152, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.2723027969974349, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.07104082569550714, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.9403885025900731, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-5.141634261520075, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.6279526412507247, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.4399261001524861, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.5523910083597328, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.6219320838807683, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.3833095877147432, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.9633712574071418, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.0384735364910615, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=3.793084780199472, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.9036200361661354, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.013751686420963215, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.2571003788232072, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.5738356828840281, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=1.0778348175990833, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.07786481645567277, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.3223157929980589, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.24781601412974646, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.042427616297738995, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.06619196067962455, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.04582532670392993, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.16247297810987915, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.2126225147402084, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.293034959228826, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.5823310443961268, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.009980370430949726, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.415270254650724, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.20558574773132587, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.07351794623080803, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.9705322173030065, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.027009238539511468, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-1.6868803959812009, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.6623454883299171, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.2850967093445188, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.9681538852298471, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.4591631734575603, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.5687666300438683, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.552180835205344, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.9631558448866282, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.6000877220804686, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.3487085848341887, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.09351500713235869, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.0010986836012941334, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.14714037038872396, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.014368966500206526, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.07337453526730318, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.9644199429173277, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.1493357184517383, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.7740508211950878, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.30069709468080075, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.1827886460601143, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.6276628627859715, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.5067885221479801, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.5664003775654818, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.501315538671468, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.6516703049924812, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.1230032014967686, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.08904608753460991, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.2564911882096374, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.1851942133002813, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.013265158137300549, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-1.0609676153856502, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.4864961838089473, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.022272212868047363, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.6989707242564973, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.019577390807115, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.7790046780469737, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.006683638138905304, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.6030813136401545, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.9633034893008874, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=2.0860440558036695, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.014953858009877556, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.07757419422484878, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.5705311536443403, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.17774032798061556, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.4408624818389616, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.010156474504276577, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.0725612027152787, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.5829922678165069, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.012882195963434035, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.08574953412392396, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.5282151349249713, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.2666702200974149, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.05022652868444755, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.044468612426197825, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.059281321662536024, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.03260629894365655, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.01674066739889446, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.02459803608848756, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.7016401352885457, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.0037459305628175475, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.0010522912670079493, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.09651301363049129, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.046238284244178474, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.23923087600842557, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.03291196964581531, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.6938899188609067, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.31001921186482434, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.43911927791117944, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.04582593390062357, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.21628332384005278, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.20125013683883602, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.44085586910230484, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.722524745958298, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=1.2097433435334946, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.0015673823391935682, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.530553707170494, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.6837743613168223, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.20624342424366648, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.5233396367303116, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.016179984479948388, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.5624475368954422, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.2722273596287168, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.309188115005149, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.19654672163707693, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.2584557782712792, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.70547618445967, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.756924989997131, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.48920608951478695, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.4946539593168625, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.43249703466573347, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-3.3407580527153584, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-1.5782649535398638, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.40745033827538846, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.3916262736311897, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.5234935225665782, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-1.2970883558032884, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-1.8928259176034485, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-3.1476390123777094, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=4.031088554144984, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.5184089884390375, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.00926267803854329, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.23628665385184638, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.26763059548074797, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.02127490693824911, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.0096069753784411, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.006987513541841194, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.6378485912432583, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-2.4030249858054806, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.5843513235293238, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.012743847659328, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.48466946342015, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.31796600104570827, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.04375477981879629, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=1.0876424108385703, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.2247816863467619, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.18526217148869065, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.10436899178643395, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.688051913907015, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.6540058533018703, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.0839267800396117, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.03939957393612081, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.8808427035125599, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.8420257620861056, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.2308809785232986, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.9282271975495799, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.0017799771457730888, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.06817993082398682, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.061411241938183626, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.06825136383588078, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.0702342679368522, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.8799362066991647, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.013593666848944103, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.6603078132217348, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.229917882570709, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.08124468579768535, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.18985583326029634, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.029013080421738238, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.0457877048241134, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.4491719702272497, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.08421855068905976, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.015055217060215549, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-1.3484803381963653, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.42297151004723865, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.019385684341633142, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.03131818256487999, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.2838811961910154, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=2.255492197270161, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.041587944054216106, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.7555121149149172, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.5660438210435668, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.16342500184315606, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.448044651462775, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=2.663238710035111, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-4.359439826149451, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.6776906803624343, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.4130996353365686, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.07372743991032321, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.6717237657794617, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.3176100958891213, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.10873689692509733, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.8356733210979853, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.4704741776241906, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.07651671188729271, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.8666842230772384, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.49100006631979287, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.127639393090923, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.35146417565167704, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.011656856810846916, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.00428700842934892, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=2.0431554544667203, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=1.9769245021805213, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.4479334336899292, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.3356111150230944, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.5627510211213189, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.33651493918590364, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.6258145553676778, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.12950021812429618, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.272712330751197, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-2.056177524927871, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.43676739996654657, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.38537730842944856, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.015762071931457552, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.46926808483739835, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.6450366514809746, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.1094532737150566, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.9122114493731913, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.010837943536821798, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.20073224074356139, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.7610390722692435, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.9970887935953688, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.022684582561678466, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.7708040150682902, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.13507855298960889, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.12717048806519193, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.05530911692236567, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-1.000780399220092, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.7195426351435956, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.3222210016620233, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.6171342834274405, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.5658566484896993, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.0665432012053425, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-1.0059952075581526, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.2206980597858005, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.4673932366918849, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.12849832947868423, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.5835632621514051, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.27382900333565596, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.9515087819274661, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.20121750138535502, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=1.3353484027123401, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.075997923906568, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.6094926784052764, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.6630787380184844, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.02521678222670362, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.49740950097311115, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.10752725290077114, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.4629746361315568, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.6332525249831319, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.01674740460235015, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.9858061644347155, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.03918779026918895, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=2.4907451002156353, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.5064888234382674, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.6823408576215075, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=3.5791809604578626, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.03968638413996632, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.238404187558979, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.36409698577562755, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.03949898358687079, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.4961538963800781, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.04833431216767021, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.05987257423447743, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.6215954718634755, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.935486307933797, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.2791512355493058, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.900452081978766, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.07249596685094639, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.12902553271216932, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.02663987012190563, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-1.0202748023860733, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.113182329616851, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.06926225426659333, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.13076059313019606, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.9928203872705834, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.010858171947444343, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-1.3971589785177108, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.216624169271833, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.47011019331894005, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.08285895148459713, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.09897395609359412, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.6073542536325068, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.441173389927213, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.04205107178942913, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.35338774977724446, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.7397962414801773, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.0670609706240634, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.0105754109843139, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.7466399697799972, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.05417095337536204, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-0.3005261291359437, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.039132660420556444, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.34247303208031643, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.4963493689848417, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-1.4813457845478544, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.3089467434623965, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.5165097555115056, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.0497223289353483, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.28721213677311164, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.7951040470499677, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.032124123893827565, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.5938593791195654, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.7628926224596089, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.7039830781776562, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.44896371801694884, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.5402153194709158, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.9150683206432669, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.1382053173229246, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.7689247365990288, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.23951879835858303, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=1.2644422487519043, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=1.4930775625940957, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=2.12906945696043, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.5410887063840775, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.6627364531487633, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.9660156356629976, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.0184323339768635, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.13014553036924287, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.14273917261932043, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.10635608802792307, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=2.8283712029700023, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.2888692186377714, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.6201479002229517, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.4682133535397076, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.25601818603507454, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.011413755996196087, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.018061229081493393, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.16065856284155622, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.1584841163827414, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.5414741632342184, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.03676097246049232, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.1667129506875396, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.739200376125724, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.8452876691849615, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.102117843578467, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.3997480017895818, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.3296274487007373, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.008498892402065597, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.06921446270053992, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.005367203689765248, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.09463597300521875, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.23921902553545776, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.004566225885824166, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.3638088428756175, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.9450679809980028, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.3783896164572445, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.5424212238890814, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.03502212438422291, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.06105069835146409, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.4113582367807162, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.16249094367038636, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.6705214654502107, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.08641378158368686, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.4000474282204773, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.004863257879654514, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.06168807907325288, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.073784820998405, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.06844804792208109, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.30509991666784836, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=1.4257880160792533, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.27815009377739996, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.26198203440529333, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-1.4301956477220545, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.8867642621087155, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=1.363633141982417, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.048424434357800104, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.0901246209186288, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.08374246634106329, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.45684904666048465, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.07237605999153819, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.0196072384977913, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.6870702289343218, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.6359961986514677, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.7099549027007048, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=3.453607528560543, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.7991987572695146, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.18130164081431438, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.025267857152920632, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.39558376479119006, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.008083626656260268, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.326566992369444, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.7343641462882464, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.2539654646208436, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.94530509640626, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.6353310433857262, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.001898818966009118, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.7256783346418372, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.00677726064764388, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.31906017200679937, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.05186148673666472, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8055029335448625, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.43789816247708696, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.021080454991482048, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.8917759272270556, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=1.0004630746438907, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.33954295204553675, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.9855866093046836, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.3509153699688175, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.27424114399733207, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.8096015469010968, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.03409759795778382, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.260648708379827, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.0365664968375933, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.5641258286504642, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.5223243168901789, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.057686640587089055, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.388979474508679, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.18801461823019755, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.7338171763067542, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.2614850515306719, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.5463579771806792, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.4913492504722826, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.18944104670137352, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.028467915922468372, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=2.1109328129271545, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.3176549735177887, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.06178378849500095, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.026817783242157514, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.7259380465816985, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.5289215800959846, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.2771870077393452, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.026516348810299885, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.1983797175317006, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.3062458365687036, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=3.0472126988020944, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.2916780245799465, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.10750624754345271, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.007350684043536524, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5749506425279253, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.0054266066765458, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.30444279275889363, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.7410407075999024, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.029669437746687805, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.11851360421751839, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.8460238338610875, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.0008392605338156249, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.47850730356215343, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.46820121842157403, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.034736490912414736, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.3944896037536205, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.09043654030774548, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.3175477149532602, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9799750831742504, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.051404562244428964, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.09602590987798257, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.057425334656455634, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.036134090611910454, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.9214724678475728, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.17241572250733095, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.2521246205429106, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.025976114994958444, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.6545722833907254, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=1.2501062767841524, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.04392514191279288, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.33055165750054194, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.4026863839635811, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.7908817576803067, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.13048162237348615, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.06045997000927644, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.26233724232446937, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.026666607541462474, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=1.033686520455976, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.05002912301851675, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.7530328491311529, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.059963974704111855, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.4919560451937021, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7855880502540297, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.020439775976326964, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.501169062059505, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.39358546220218177, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.14954958104414018, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.010724271496706534, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.050439086308474726, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.530949782862855, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.9601495136822722, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.352711268358008, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.7197885953733094, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.5257001333921254, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.26679138654909207, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.8188422527926985, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.20465380665638794, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.7082031480127651, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.0697518259669141, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.9327289373680958, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.22043661027368733, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.2871132563499699, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.65639470564309, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.5250136152472714, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.014023324690563502, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.5907454762999217, enabled=True)