
Best genome:
Key: 51269
Fitness: 0.6306306306306306
Nodes:
	0 DefaultNodeGene(key=0, bias=0.02138824714445678, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5072255152859382, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.5317818685618513, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.1645472172715414, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.2343835935750342, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.718119527188665, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.3400475935979337, response=1.0, activation=tanh, aggregation=sum)
	7502 DefaultNodeGene(key=7502, bias=0.745261623624444, response=1.0, activation=tanh, aggregation=sum)
	7573 DefaultNodeGene(key=7573, bias=0.6988902800994021, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.9137290482432832, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.16478791512957147, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.04391233451643827, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.08582311109639267, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.07815757342318928, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.4692938780390179, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.4412210449539411, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-1.372494769622497, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.6287688981956654, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.05056371335919611, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.0185241375438292, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=2.1201648734401055, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.3235251412664186, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.16932714472835533, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-1.730333997484573, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.009765656795751669, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.13372065037931424, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.046008523767916525, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.13903676155240174, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-2.6343409626670344, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=2.138455189231699, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.024692788723991135, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.03943859689399297, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.2288492289761612, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.3879863577731744, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.193786533379713, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.3772791548417973, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.4744454957955224, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.3921848902505474, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.527352088904615, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.1328598443741663, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.022576382270673153, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=2.109860497249016, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.5548287439269292, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.6696581024921401, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.17188833658542346, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.218752642799418, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.009159906006600434, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.017948625892460737, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.0461035339414471, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.43376235254232665, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.5364147066153186, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.6612470563653712, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=1.7755172396039565, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.4390303325238631, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.06250143776492188, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.7682399707905496, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.0555066915553812, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.9559536250855953, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=2.916689125226592, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.3415859077296051, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.867509287383335, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.4708199176883112, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.885022583833084, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=1.314200869852602, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.6945179848641252, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.02150460659782321, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.10769739367559147, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.7642420571999541, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.4774348697960257, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=1.791527936730835, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.05998089190057955, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-4.301160821465172, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.5895857779529776, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.8299759977215073, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=3.193915579622174, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.544865495516998, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.08439191659684922, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.4147824029675591, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.44266134002528645, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.8738854027791624, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.6752274273116136, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.3755505368030272, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-1.7330388960162852, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.07465676201822188, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=2.291939706887385, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.20434071593201247, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.5274351411613609, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.024099716517397618, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.709329467793985, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.8593792746256459, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.25450311117618124, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.41335125846611115, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.007975263853057817, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.6928112992477605, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.056456885675458916, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.21305555464903952, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.6773518552045115, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.32083712030102507, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.016122433496119973, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.7522232919970625, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.2619239160123549, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.001892542619647602, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.505933439571516, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.265994909752278, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.7828181971449668, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-2.093283133423859, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.0019180872936948035, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.08850223481363892, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.018246581450170465, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.05624538949888546, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.7819743742291942, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.003337347706067348, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.5949311165100114, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-2.5194446747910115, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-1.1536188065312094, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.5695944037455682, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.04196260690738499, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.04312651134430218, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.0582728907762461, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.5071012338439846, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.12096290324760832, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.07369729284610789, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.7016964409286732, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.3366908332262627, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.8134974398664603, enabled=False)
	DefaultConnectionGene(key=(-132, 7502), weight=-0.7586959820496003, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.14916872642822077, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-1.3681798659980844, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.25333848989036134, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.8766837122561328, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.03570932197551488, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.858339751872911, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.6689909986497832, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=1.9930044224833787, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.03858680130113354, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.549686010841844, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.1118545075068338, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.2308830142286601, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.5038487802531983, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-1.5964425087205474, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.029597355927430548, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-1.2383073543834233, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.03295411319463449, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=1.1716077377966263, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.03310124496733025, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.9817356443194174, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.08552131096460669, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.07324480859820362, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.02747255076260746, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.028214857470320206, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.3104085991965546, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-1.4971801055145249, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-1.0170099487781483, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.6374452325007653, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.020893589237538104, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.9727886568390336, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.5061609922801741, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.031122886810010943, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.16921522260670052, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.010439399712502108, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-2.1474732278639888, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.29708917429316506, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.29302476304162306, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=1.2966921885954559, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.24158633143594543, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.6360868514897804, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.16783924009829299, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.640735686806386, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.00263533639590942, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.2061907173801638, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.22720226575582436, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.33622842109633144, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.026666226421034184, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.5608057566367823, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.10578381537287074, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.6384094089839609, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.055661144215784435, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=1.2312103447930944, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.5258791593641658, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.2436099922388515, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.28189944410179835, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.386500147668823, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.4415611435419895, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.25628574279240157, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.3083252192500866, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.20659510893921312, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.8883345028298637, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=1.5420118344507867, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.010911655624221188, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.49106008034491444, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.10928818310639069, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.5115932529682288, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.07052126337415836, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.4428755153523456, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-1.2153799801760636, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.09262582348359105, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.21707049670179157, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.7244422240793488, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.011418528448917177, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.08007848140043053, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.7207491404479867, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.6118344492137718, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.09238363774209164, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.4134550398129571, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.06869149303487179, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.45573958766188183, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.0013935887183370577, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.03231778030105681, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.023096675542590647, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.021599719074353707, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.0798629296494942, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.14819020098974228, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-3.1810624036180166, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.04082926440595358, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.06555141195444963, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=1.0422060394393133, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.325647904657676, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.009588720752416735, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-1.2847837566741516, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.056488783790573975, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.623924012603621, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.5640966338207739, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.5596584287222266, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=2.682884513934408, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=1.1315683073248115, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.0876225632037406, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.6128388801557108, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.40714921892643763, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.832204141983646, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.379100968138106, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.23094441790474646, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.5409795773689245, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-1.3989234145224965, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.23898457782709187, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.6493739046370087, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.07635503071593301, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.6747494297558927, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.05012976783292952, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.10908470438651663, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.6422214841328759, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.5423396009954473, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.8777906812944611, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.17839980125419752, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.4455892335903338, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.5452211012756563, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.7440784844995056, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.07588649439612827, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.03623065940999763, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.19766110848723947, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.18035467593616403, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.5117092814703017, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.016281572467856845, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.07289557183701394, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.01660709185168956, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.023380987880968214, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.02316758120411036, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.39773422343072884, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.002498900179606002, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.15479823364337403, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.018146612649275386, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.13260385713085238, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.062175299646549324, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.05120823785444653, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-2.4059784615906614, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=3.7424629433015917, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.26484121936908955, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.9136996020635625, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.1982936653100645, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.5572618937053019, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.180269123965468, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.3595148530619617, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.703234296642793, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.02496527553989203, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.006103041520790508, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.260461285164119, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.6833520834510404, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.9456711555522134, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.9341305077830176, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.029456402893877437, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.32397543405207235, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-1.7861838015102363, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.36538545982749565, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.22022736453104408, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.9180101721693243, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.03968117964588816, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=1.335885797889307, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.26616439115016216, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.0034325054641950944, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.06133175568743521, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.1594218523843307, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.274041880564286, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.05351753540928168, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.05937098348512158, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.0019715338226407933, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.04259500787343173, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.30526344909314956, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.011848315837549916, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.26012565587706227, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.079031973746494, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.44654042530141025, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.28642572076294304, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.3537866606862391, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-1.848281063895021, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.1021002581383605, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.33107822097747724, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.12877839056790924, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.6183577035671026, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.039489034118893374, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.392373807427051, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.17758960906960808, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.6978549740795017, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.3260237632118852, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.05290450272786961, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.019136601463870705, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.505653676548311, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=2.385314876451278, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=0.02613442516465623, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-1.83875743382198, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.13580708527686206, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.7022168768551744, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.0438665928261287, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.8250536936390391, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.5980958123938915, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.17847872600076564, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.12761785911105233, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.8882979385021132, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.6514520550099744, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.9166212189606318, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.43330320010429435, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.2126403396039191, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-1.0231655241326407, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.6004420642819732, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.887285365835094, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.07200496672286645, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.0525966541997662, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.5306008269092473, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.020689748024026188, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.057810883341671115, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.02896114161932048, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.178355921355547, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.03678187449465009, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-1.1626906356769235, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.8973474116980656, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-1.3296756495956101, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.7940570378205551, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.7167937104532318, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.4345259684899175, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=1.8725346318571803, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.6208389734304287, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.6652263534118675, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.015534901802237135, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.7086391637752067, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.5354716301166685, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=1.1844144761622613, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.0771046093052217, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.6002924927324157, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.5286561316573678, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.026968033427594174, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-2.3311750967228386, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.0792233680289357, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.4304078515943847, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.218157434345633, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.462948604519681, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.354839471864186, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.009040211801777397, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.05917696778361974, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.3758552549146124, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.8858800255923085, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.036415803884342623, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=1.011641085109141, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.8395470307591453, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.4180328935460771, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.008907386513777017, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.2201392292425738, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.7137292881478079, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.09734538547419885, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.40268194563398185, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-1.0977335768233079, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.8127807841753849, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.16785374694414595, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.41114004492437045, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.943234377221621, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.17048117345156422, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.8287227729756015, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.012261173009250727, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.035136737493875546, enabled=True)
	DefaultConnectionGene(key=(-94, 7573), weight=1.6485886013100517, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.04304705408709439, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.4965898897418088, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.0007435376639728925, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.9720086823604738, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.003891625918336392, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.030708281069953526, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.47375712665314457, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=1.4259262184130526, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.10488348862985958, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=2.4654687785217635, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.06290495548746515, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.014554318458835659, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.4507615366741273, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=1.8680578844040259, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.3153638291099816, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=2.211430715293983, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=1.1775708357944121, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.13343100128004964, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.01505958806547614, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.7768816036425964, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.8259351055177486, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.01090572226040648, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.03576123206414297, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.3571176922421336, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.7702352698034731, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=1.6956475819061056, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.4547126926083624, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.03442835551712145, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.05245462680910345, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.280417490645983, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.6656342187840114, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-3.4594326224369363, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.6304017209575742, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.018620288456845505, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.9239602791194097, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.07062845357032414, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.7865816370796055, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.019560182059192143, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.055807048177042, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.12865534408748136, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.6441094203773818, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-1.268222901280381, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.027681954708842132, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-2.2108358252972513, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.0308934606138012, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.4207335617253728, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-2.4811571976166977, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.10680065513568546, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.26295105288854037, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.01730066536828102, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.9633167220524448, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.3476500319455327, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.3378647516135675, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.2960225029415803, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.7421333923747296, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.049584047592955593, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.04182067099292791, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.24628719628801374, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-1.2459667392705263, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.21944317868723406, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.14443518630607333, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.12255332144005934, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.1754890101772755, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.15316508722980923, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.10509661850468084, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-4.34922033675171, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.2316843125919238, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.47162074701094325, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-0.08400982436651327, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.0056445614832111675, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.7306936668636195, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.5095676183613631, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.016525170876180065, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.020211676579488077, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.0736318362430064, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.08181716862916277, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.5343405647326575, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.04369518156262618, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.17724258559689451, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.040634500995196964, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.00803565418776564, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.20861440043428042, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.061410704816992075, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.199872204729091, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.02746504082193242, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=2.315206643673603, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.5286204790157413, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.7008462122095156, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.07327125130663126, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.28316564253793386, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.7241035351840215, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.6785889932318021, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.2918858625396055, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.2971895321233153, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.721338762137349, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.5119732308233168, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.563748797599955, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.9440532682823551, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.985889148259337, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.003944308499991417, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.06543569678879221, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.02082084443546965, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.007963671775529799, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.47841033996366183, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.6388176214862814, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.038087168735900526, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.16941480382833227, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.4630944613001508, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.08509815073691934, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.5828276545598455, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.48456763467972364, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.5023358391217234, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.8265910145903048, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.26496194116843275, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.04330653879967492, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=2.176785383687262, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.040408990834599756, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.016249606072258796, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.5100764519661258, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.023024233511314034, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.497515062863061, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.3066425262795226, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.031548413195781784, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.21957284934341986, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.855889549995217, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.6658667998756367, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.10432321394801938, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.002962800915130853, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.039917676665734536, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.5369278883487278, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=1.6244772518004313, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.47579007706614507, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.24492986883069146, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.035772232604790455, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.7789504521637641, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.22133027960650717, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.0263440873355858, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.2203575272740527, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.4569060200944156, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.5919352573810759, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.8481021549659253, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.5557043931123762, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-1.2036651442520434, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.6748760551223384, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.1437004663326206, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.1047119218516404, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.15960214148785956, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.33303242479352413, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.7995311423870984, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=5.995396420322059, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.06037396542173276, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.03284066204336597, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.10074177824818253, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.3437339936170588, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.392480359094416, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.0863447847862382, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.040777528519072015, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.2290439312790313, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.21456542166123693, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.4601100043331924, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.06893887776262753, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.09370409496817997, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.21128080854840633, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=5.560159677581618, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.305371863825275, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.04726207150179455, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.5129196385839467, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.28407612191785725, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.00809956245762459, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.5254759008303913, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.05512055599573173, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.068701730342407, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=1.201385163384636, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.05577989283953773, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-1.5152977062639508, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.07220314056823407, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.7045659299515614, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.2575472109033664, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.1578521488053674, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.6494422718148035, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.5666620739324567, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.013578592421304426, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.06169836423002487, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.7563733638187751, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=1.3602778497829269, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.044118129784964, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=1.56312591645553, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.5047011981885118, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.2172158973506004, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.560504358380863, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.732236463911557, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.9551951752085057, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-1.2199600135235469, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.8050454241515266, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.602177747756263, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-3.0638370237825554, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.028585763730973948, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.09927426273961587, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.5030175001023034, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.9158809838163307, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.9512404662669004, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.010742932672023656, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.6769213832073214, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.0190608874451985, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.332044880508216, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.002269386797121964, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.419625869982566, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.4764223116734968, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.7152930950645218, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.0883918759603323, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.01888724502602496, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.4623059793532965, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.32104428505821403, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.7168905742690245, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.20916631193781637, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.008154131937878157, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.637552673990618, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.5455294887081001, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.27146338620150323, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=4.1235015753002315, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.06882912029959848, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.02295339137736503, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.5535723839426476, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.01360573208687142, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.0434168868882365, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.4490483067758766, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.0405617516159325, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.7692682502163347, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.031165402657412827, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=2.179829373500504, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-1.6428978907533505, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.06355512296540909, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.584245091744525, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.9555072855343869, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.03852752878250826, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.07975866955625988, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.030098728484538484, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.028255704243008162, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.5996607806852313, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.410274445381339, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.018325959409589, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.11096286811452463, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.3624214456661233, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=1.4447340809875582, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.07429179314727433, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.03495193572728974, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.66271597180516, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.018292388609555666, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.4630217168205679, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.8731901002784447, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.7359457263120716, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-2.99104195089714, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.2869359076303866, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.6429359351223465, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.07647044775681851, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.023735493094236268, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.006768137320126504, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.1275714385028554, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.7130294003432209, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.44193715552179735, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.7361504992575395, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.0575822975108218, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.07076931354483013, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.07153443202696551, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.10643603639462923, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.014467723485926327, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.26253097739277065, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.012424249092389688, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.0647431601866048, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.5859017287712032, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.015570982390286647, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.121494438314381, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.03115930215427746, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.6886508321502, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.5650758551513374, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.30653050947422755, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=2.4514191210703133, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=10.997450493940976, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.3696976205689494, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.6982775091820139, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.19265921432215521, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.09079743054114542, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.04453503824155369, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.21620979960487713, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.19372048447536971, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-2.4029798684232775, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.8095544236409449, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.0530372152665681, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=4.320972298889529, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.8163513233785243, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.2689220630727479, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.44068818794939646, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.9663599462058945, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.5887328632874669, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-2.4181205702689925, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.030941575077966754, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.2809398379918386, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.19876000214451173, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.057357230906914775, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.46624245930147357, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.0015456105214148434, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.3283763858442181, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.0054979346498257985, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.5160956974021077, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.3874201546027218, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.1805463130432971, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=1.8349560030415633, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-2.2393270520221873, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.055307549335411, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.017294058401008006, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.31941018293821966, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-1.1938237481955798, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.6899824772414171, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.6791050038472197, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.2509979559436769, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.37036711545702705, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.03142231109355507, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.009605692133365948, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.110441639196847, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.4699420272957163, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.22346867672998194, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.5541523345838106, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-2.1583329957662047, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.04689277728034183, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.5233280250699643, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.3203953201177243, enabled=True)
	DefaultConnectionGene(key=(-46, 7573), weight=0.6418413370613648, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.27510218801270175, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.9271038934066418, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.6558139675491126, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=8.553594832218385, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.10917681844897706, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.017998710054276692, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.6212182002642624, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.43543770164616913, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.09280475308759872, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.07034494907895467, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.3130135925745985, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.8582590112132974, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.0001202212698870485, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=2.293202732374122, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.35155663481324106, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.2392351503246602, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.3408131677905797, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.0959315088999464, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.14479428734142172, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.138954646485339, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.3593371466970816, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.4134730925394783, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.165076540114748, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.3308485201903978, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=1.5840912987924824, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=1.8272752559264989, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.25675176628147267, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-3.3784552149835854, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.22818346403014633, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.6437471148360135, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.3264475096290943, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.3692338804120663, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.9369085690459767, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.8271051362364932, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.03180447813599226, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.8955161092575762, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=1.1164431827722203, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.06519015731830112, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.17898428782840814, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.884411516545775, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.48129826678590526, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.9813494695357732, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.01653970015379317, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.013593995914819716, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.829330591655072, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=1.0143520173519431, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.645928484024112, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.26451392699057896, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.2564909876070732, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.34548081887289717, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.851828135235393, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.0493592081114419, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-1.9947751908414777, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.054958764101685265, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-1.3146859928742678, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.08023332354629276, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.6634246565741444, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.047007717275467875, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-2.9242031509554582, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.8029139675419577, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.04201985061948832, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=6.292529388321513, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.22355956191326098, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=1.16877202274355, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.18562265835411132, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.5159152428842582, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.1017364371797773, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.9061518151317157, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.29926661217431805, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.03692838891129785, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.12498302203115108, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.3900446176385688, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.08032642489879205, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=2.8714513215588084, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.7610869256350994, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.05371042726814539, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.006000782828930097, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.031015177516764192, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-3.5400423830928904, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.4981000343569388, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.3318546795569042, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.03526267908514209, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=3.723243938247117, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.9826082079771656, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.330851685499445, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.008517874140830432, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.6481301818505614, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.03640360012488697, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.2871730658367946, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.028488012619156344, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.5933573777422689, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.05699692173758038, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.04659837409980033, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.198753974662344, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.8354117683752378, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.6407515115980765, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.066065626257598, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-1.3411505678221836, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-1.2941059167441944, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.022145795455130485, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.8619879179511022, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=2.0117127120102816, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.023684074181430342, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.3209650956355202, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-2.5322312476696376, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.499458763195454, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.2657615206473266, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.1790561355643056, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.2820902983073754, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.029196380739987954, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.20152700923960998, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.6671739776500272, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.8356449599075719, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.0844646822522193, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.25793056384099394, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.2946270905599226, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.937930055211697, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.3452847260135654, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-1.379091799247555, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.07051625441770637, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.15850461439708563, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.043725867104163874, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.34649338851526357, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.04346178997475656, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.8259613755608028, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.21636248166534475, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-4.519828642774236, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.27956688299483656, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.1927968379134017, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-1.9307486433675447, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.5484719281127816, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.7358596365479808, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.08281605535100561, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.7527668025164669, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.2138497935524383, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.4862270367216335, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-2.0922751059177798, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.5636905382986063, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.14738568541944688, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.827021874026599, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.031036198629516343, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.047957259636078164, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.44110936880860996, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.682092221795794, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.4863930134235287, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=1.0029023560568082, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.0813436696243984, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=1.1655089552770348, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.05238748573775137, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=1.8435053172776232, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.6939344568131522, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.8978119192629402, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.01909334553451944, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-1.4086917230303724, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.04996008316769179, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.10193903871945396, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.6330346613765657, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.9370003140123628, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.152856219927346, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.8331451522607892, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.011710483636839639, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=2.8579869049155775, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.643955031506053, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.005592849639277788, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.3020801571915697, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.5933198096833113, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.48833224074639425, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.2134010227370254, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.4963721521394895, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.004743599652578138, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.23784266182953143, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.9991203119081443, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.005586974943435454, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.308018497636462, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.03615839138128939, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-4.205709217329289, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.10798493454232388, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.16053613097050545, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.251244793858807, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.1925218264592652, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.1730396054647976, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.2923535357437674, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.6176991752556273, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.9755250702585736, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.7840177901760867, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.31785053895767656, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.01894409850747153, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.07419723235479427, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.7853928027247986, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.32295563936227323, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.39939649959956613, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.3374221314935976, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.0071908253976254695, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=1.566088655638021, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.03642748691306388, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.008075753575905129, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.5419204826574767, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-2.8521537386800784, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.1776689672866822, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.3985175655289863, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.258068997599108, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.5452813027529654, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-1.573930338121682, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.19588840601423724, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.03744180722775186, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-3.4220159321510364, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=7.948169429506138, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.05046426098093593, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.0698993327295223, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.1662912278741797, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-1.6180506281071325, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.2370487222911703, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.983276419808256, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.26490297053398043, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=2.6568251976060795, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.8668364132429153, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.3349651492278682, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.7933142924824801, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.3512845864177652, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.6398391891090007, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.5586107032318092, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=1.1620530319929316, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.0249317332072549, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.09496679152283649, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-1.3672777431679841, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.2783242469581162, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.0982109485053469, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.01983581776998162, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.23376886925052925, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.040108100245262304, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-2.7461367268407293, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.21171086959693347, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.024584717243883086, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-5.078224474991138, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.025787404255018062, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.4719666605736522, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.1522445757791572, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.5098199523808915, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.4716775379019141, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.19224249113387226, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.12326315676362108, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.7315186232525092, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.050153338247219376, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.14130093653982367, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.127990885385099, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.4909716601348635, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.6019418232959739, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.0996642108012684, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.4504963402275968, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.07566403282003493, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.582364511444295, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.02151164760298707, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.035935058837534985, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.5751340281145669, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.09472946828269554, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.004982380489023327, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-1.138079759465947, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.6807878770244575, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.8086229717014018, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.4503090797899367, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.9811483722611175, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.10947981443639604, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.02371850155577393, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.1294585916240066, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-2.4005499773240437, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.7228023861512846, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.007498322074848775, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.4936713935481354, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.26117694357512733, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.9832538942260132, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-2.4836594037279887, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-4.11306027104915, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.06661291844328379, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.2837857096324392, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.06225248929649688, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.23486183136325683, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.06668591905232328, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.36818358793833167, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-3.226367350768138, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-1.6667603598394831, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.6361509988068488, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.3657671669615623, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.14247054470083703, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.012085985768126046, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.9634314055737936, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-2.233308881475723, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-2.4165600256731725, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-2.8110479103043495, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.02174650754328405, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.20463861953413803, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.062456623668909014, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=1.8907118827278782, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.08746182406687976, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=7.809817041325961, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.16172577489807988, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.6059990907476749, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9893108669247578, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.540677972090204, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.05533467990779792, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.11865741255347259, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.7667443414301196, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.2774974474093097, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.0930026261857275, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=2.8053222194625063, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.27416545072275733, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.3617018920742352, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=2.4624107207487973, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.21985023317947255, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.042917259019526956, enabled=True)
	DefaultConnectionGene(key=(7502, 1), weight=0.1992425469516398, enabled=False)
	DefaultConnectionGene(key=(7573, 0), weight=0.5583396509938687, enabled=True)