
Best genome:
Key: 44644
Fitness: 0.555956678700361
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.306021576878796, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.021179396803953022, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.21851705474610406, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.4623577546996078, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.4542137498157376, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.153925762584082, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.649573813732376, response=1.0, activation=tanh, aggregation=sum)
	423 DefaultNodeGene(key=423, bias=-1.249366375144539, response=1.0, activation=tanh, aggregation=sum)
	749 DefaultNodeGene(key=749, bias=0.12589390141760282, response=1.0, activation=tanh, aggregation=sum)
	805 DefaultNodeGene(key=805, bias=-0.0032244149128384247, response=1.0, activation=tanh, aggregation=sum)
	2162 DefaultNodeGene(key=2162, bias=1.0776130832029642, response=1.0, activation=tanh, aggregation=sum)
	3261 DefaultNodeGene(key=3261, bias=0.0974553875354684, response=1.0, activation=tanh, aggregation=sum)
	3348 DefaultNodeGene(key=3348, bias=-1.775614811267697, response=1.0, activation=tanh, aggregation=sum)
	3374 DefaultNodeGene(key=3374, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	10623 DefaultNodeGene(key=10623, bias=0.23321401048096993, response=1.0, activation=tanh, aggregation=sum)
	11945 DefaultNodeGene(key=11945, bias=-1.2402901249200762, response=1.0, activation=tanh, aggregation=sum)
	16665 DefaultNodeGene(key=16665, bias=-0.609657659918243, response=1.0, activation=tanh, aggregation=sum)
	22214 DefaultNodeGene(key=22214, bias=0.4114391925413002, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.07307358542627912, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=2.0196940286754566, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.331751904398422, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.9775712614425449, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=2.7697491649736077, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.0263992003190007, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.86040300958125, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.3122134897010271, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.2069423465531437, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.19515432581710435, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.0898131053214678, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.9504226983944521, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.3531698508341016, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=2.561285197774109, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.22231627708035187, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.2530574981122489, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.020931795822637083, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.08805863851783466, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.13676246776319756, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-1.0554513971479258, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.09394337617746631, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.3585288283023532, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.07445473906759276, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.10555539379293954, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.022955056778782693, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.7712603432472478, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.04926102588058743, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.747383278635317, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.0008357679443994374, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.5565689125447398, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.0389297775810646, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.14632907193609823, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-1.1526954780528205, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.01144996366216509, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.006194732272397502, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.021086907427578183, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=1.8279245802197504, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.429245084203219, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.5978096516892002, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.5052020950726623, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.17061226868287713, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=1.1772428423463965, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.026835633892561453, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.09932960120482465, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.4876451505060626, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=2.1154282077219486, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.0022215800058333897, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.7859705735994045, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.08605523430320122, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.04615641923811158, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.4705337914309673, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-2.9642240177140042, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.1905194473802324, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.2653147330150418, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.04750304488329449, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.18363834065370627, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.2792077833419455, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.646671550892979, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.2621562679209457, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.8157355009172351, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-2.2090170000097165, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=2.2597864383622097, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.34731650867692604, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.5069439099273841, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.047027868710948634, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.7569644718521196, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.11925959619039445, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.025668704697250123, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.08026704915959904, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.3720823954581399, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.5352943569228784, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.1471852984633946, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.07322503729654518, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.01858583701668429, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.022658687381380806, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.950722833183062, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.15838187838776177, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.908396512415138, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=2.6277682181247677, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.014570382133892551, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.03557714756774165, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-2.5573606981971424, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.1654982273133583, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.1890848516027112, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.056574126118057316, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.20267395384280995, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.9335525730172243, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.10760128540792835, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.6629097447320333, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.654637666964964, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=4.774180222706851, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.09499202435846976, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.39943093950541075, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.030196245303383974, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.03934859422358048, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.786847763030234, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.1619632414210536, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.127280678459315, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.3300607877492599, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.0009338498700288393, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.1574640156424547, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.2978105558253477, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.015504964997343157, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.10746941878230698, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-0.002125457455855187, enabled=True)
	DefaultConnectionGene(key=(-134, 2162), weight=1.9097057557883714, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.31482209015100454, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.45933768715251866, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.06264237584551816, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.759621628120714, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.21631504513663807, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-1.292241240858275, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.02184880933489815, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.0076157781869609035, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=2.497505577264481, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.36033703628738784, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.029185317143690794, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.9802353126968337, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.17508673351858406, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.07324295082523213, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.5832668134210298, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.9435864754127388, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.3963927175577795, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.6441049895055742, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.20769300070968646, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.06653573868632989, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.5072456862431367, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.015442760350538431, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.14354776353441606, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.3336940252451225, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.6699346219488487, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.1348262249488943, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.6853244176050679, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.16307809671199266, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.505250994405018, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.13513720128892315, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.048398458548913656, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.008742469033277515, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.06083954189115165, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.4587049938132414, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=2.3894114672489506, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.005037989664947455, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.4037504394409666, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.43945931608858274, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.5129654098272807, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=1.0140243492882555, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=1.2318818409783465, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.8324454262263608, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.08888774549305474, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.048081150831245034, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.5125821989781519, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.184264554493183, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.04205512756988208, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.4605004109140948, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.48178910508635875, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.009862004737881111, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.009820177895359612, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.6894096999715356, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.7422504117303864, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.007216724049673939, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.7272647141764175, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.5371960010551126, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.24239220116296284, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=1.2577103223963713, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.25070316387927205, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=6.147416648779469e-05, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.656386721975545, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.0906140527353906, enabled=True)
	DefaultConnectionGene(key=(-125, 2162), weight=0.060474990177079774, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.4881695480613255, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.6424165686543584, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.1011256746581775, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.3360365789189301, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.5995634245059719, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.8283458661930085, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.024958446565582784, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.44663832073185544, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.0267269864468225, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.6041190287701121, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.2871013956813304, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.025685264515275915, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.6638312485999873, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.8100518464928065, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.2999963799006098, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.0581547069367823, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.5121051554241581, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.5884713992913552, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.9139898236230064, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.4666904713941162, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.3252618182277865, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.0566662549244448, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.7502120980982577, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.7111641969099711, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.8963212132570725, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.7138209256528891, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.1155997685804076, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.24765993500251826, enabled=True)
	DefaultConnectionGene(key=(-121, 3261), weight=1.2070812749781001, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.2669426256888979, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.3057114239863896, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.5706963689650456, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.2588330100201188, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.0654754660787584, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.855973699906698, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.05429891554926965, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.3473236018991833, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.5925443542916127, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.04285429825948611, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.493229574780439, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-1.7164148334942275, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.23320173592656526, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.4988828617170772, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.12538633942221533, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.550060685342631, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.5759217384676814, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=2.9781419124265387, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.774596368388267, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.39409858674573794, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.00047721749384387746, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.4688384997922841, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.916661378729803, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.39615657150448663, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.029327772265237396, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.6804067749548566, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.6730558419490558, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.2921285300961899, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.4043521240917511, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.30288635379421, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.8308140017937307, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.04065991421229209, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.2598326407609429, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.03582321425151619, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.2969276978231362, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.13444846521996878, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.02199688268971864, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.4777793136787848, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.23798632436633776, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-1.7441807821606905, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.580868833220392, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.1900737811826685, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=1.5761105026928792, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.046797377197989314, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.9510056239643121, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.6273617089363264, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-2.3154063772281104, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.943957048617264, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.10381374914612343, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.19996902712718315, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.2559849766027102, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.0721783092776942, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.28031772557751844, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.6363167291226721, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=2.4303302055995784, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.31036742993757194, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.8000834726447974, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.42226100596288585, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.189130914880499, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.7312526384085035, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-1.4954244690517433, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.06183227621616449, enabled=False)
	DefaultConnectionGene(key=(-112, 749), weight=2.5945762213459433, enabled=True)
	DefaultConnectionGene(key=(-112, 16665), weight=-0.00033289959534153437, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.3784956055768127, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.5095388207650109, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.5585274446638042, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.6043817086190817, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.47346496413256584, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.3200408870640552, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.1244315920463481, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.8997311608408218, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.3718992343808819, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.007331137681051316, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.03505581833165602, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.9299884440266074, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.38531336292656004, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.41217937243278774, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=1.0981864480339647, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.24946586431710094, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.026737108488466367, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.12099509126925845, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.7850071835532151, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.8112387839599442, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.6368062447524621, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-1.184046687747067, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.28100290561257435, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.2683780479996753, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.2816729523156024, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.35319461593182605, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.9889919954324027, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.0040691854950987314, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.052550456101818716, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.04620961673408691, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.07037216312332704, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.1162775538600371, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.5825751796789626, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.1265977519153244, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.5606519111419375, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.9665155027152214, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.027362936174002334, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.09145256912264749, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.051498360801180046, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.20228952993190552, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.6861110357257505, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.11716590213615025, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.2768216764028033, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.015102471470204375, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.01171042972380117, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.029269836652359757, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.01576854437388948, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.3564608735821561, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=1.0493336881496793, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.132115763384338, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.795559918427388, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.6167543973561633, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.04741083679442498, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.02056898847783155, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.580139957474053, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.9008170649289765, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.3993017967556687, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.003174863844014107, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.0516279994150097, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.9870320685473907, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.35561863005371147, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=3.8531123511348673, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.43095413679283273, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.21643914205893777, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.9802276868221627, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.003265559716463251, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.005037659848252023, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.31199628308930155, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.1600086867732518, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.4573855383380484, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.19843147596493363, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.8788583132252262, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.3995304992038347, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.49678198004098517, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.6006557755507261, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.007194067843582674, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.6524311690483805, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.41686210205883595, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.9833744262601658, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.0017776583652136376, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.05872443710941164, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.0131451900165058, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.07784223500072683, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.846734119949823, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.0642883116442251, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.5396847970747032, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.7218003917411954, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.32463089255565636, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.7741279977282787, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.2183862925878886, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.009648377718086763, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.06342014282722955, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.6329933780855141, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.11183165465235276, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.05161792854117572, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.5123864980641497, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.8842545432630846, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.04253430711605982, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-2.231608421362229, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.06968579340117698, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-1.051773963583393, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=3.8054309576052106, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.3003119566152551, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.6006151034115271, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.09935981920163073, enabled=True)
	DefaultConnectionGene(key=(-97, 423), weight=0.6753045389723089, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.438744407413035, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.09151847967430328, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.7287287515983459, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.6636665369874803, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.10399625361563986, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.07555371265534663, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.5301572866707837, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.034260224735828515, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.36613679863879967, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.5220809423278082, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.5122632795737603, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=2.000480377515569, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.4073244973429346, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.6566900179901144, enabled=True)
	DefaultConnectionGene(key=(-95, 805), weight=-0.24286845021984071, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.7990304061466111, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.6227314154622254, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.7143649944968355, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.22711210058059725, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.5073342241135472, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.3585566844590156, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.8688031926650942, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-2.499029985473062, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.6387493615885741, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.3215032609562175, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.08312170036004196, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-3.1170289861080667, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.220504023807413, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.6852624415467566, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.28139550120921347, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.49465156950020045, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.11831391098537847, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.48654681559368873, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.07163695097040927, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-1.2438303692279844, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.6746817532086093, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.06721289398782633, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.1187356268000026, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.27235016317165783, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.25089825142481725, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.3387414944280211, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.05627871743793807, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.10475431075329324, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.05122676777363233, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.1436649451432497, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.2303180583505517, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=7.6221045918747965, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.4078335023724973, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.9557898856673638, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.023093942968989842, enabled=True)
	DefaultConnectionGene(key=(-90, 10623), weight=-0.4716520593454213, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.7352406390078065, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.11553302420125333, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.07649964199975251, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.0732705859396395, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.0279343131410184, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.1639966042261354, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.3233736645750065, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.013147678827364616, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.0562893774160175, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.04327689619821823, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.531913242296471, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.4239796476020907, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=2.191718043989108, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.6150286954674273, enabled=True)
	DefaultConnectionGene(key=(-88, 3348), weight=1.8820633533931685, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.722909259035119, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.8374158703549992, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.0443284158639765, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.007652861013537, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.0912017011636106, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.006747691739538951, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.0041168403119630275, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.7358643937036637, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.28871894150229704, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.25208440652279357, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.6735472055917823, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.6577149430866444, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.45679282139517596, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.1788673558247245, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-1.8696708466078387, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.13889788856745913, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.22502491871718774, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.1886052634404285, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.1683815809224895, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.6127686102903638, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.018830640888701313, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.7371733908280104, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.026359810733888364, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.170259131414632, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-1.0561329835104007, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.08817008133432191, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.005343331620727694, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.2813633548381564, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.5834119386725117, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.5045570122450261, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.00989033295356441, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-2.000596598448214, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.14452012091300404, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.07169398469779474, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.8317622754290229, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.136819415985314, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6802842640720178, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.7939376708695423, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.28691849738445924, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=1.6135285151947236, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.07453210743572095, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.2056841219410748, enabled=True)
	DefaultConnectionGene(key=(-82, 3374), weight=-1.0563300473676502, enabled=False)
	DefaultConnectionGene(key=(-82, 11945), weight=0.5892964066208535, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.08317369771506533, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.062104731488363984, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.3269825783692113, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.32559882975299914, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.3134094192479816, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.20050788069485284, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.0388861432848161, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.4395943004148594, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.032176479907194314, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.004006645453590587, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.06659226752851577, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.6947736180164255, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.957264047776335, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.3294109715654434, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-2.816351390071669, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.1239863012423343, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.06543578916946576, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-1.0486373980298294, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.1569517966152019, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.10238150599321723, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.5792812736686379, enabled=True)
	DefaultConnectionGene(key=(-79, 423), weight=0.04673528641560855, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.10082684157600859, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.036039891331332334, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.03923984160541408, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.40953783138194594, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.018295766791585087, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.0178562518236172, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.7601716268382009, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.08869159370843026, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.3960534123830017, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.04551821493822852, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.5332199243519421, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.18466747560528587, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.7917081179966396, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.001038451035817629, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=1.3383165125392713, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.3119220844555137, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.21593888538014727, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.0281414891713765, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.4772672696921172, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.3632054448656355, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.665204504264528, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.8913579749004477, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.009885486049287122, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.1515269615868238, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.027876496701429665, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.061374345791703214, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.00416852382278669, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.07391041205580867, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.6141502365272323, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.9632314471842445, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.011603223383998787, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.34911500125984085, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.42041686156191804, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.1269429998921612, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.07016906569831707, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-1.1579706802025513, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.3014718139222492, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.7119944824198813, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.06272493247003169, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.28328576448781423, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.15760317448055727, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.6848940376978081, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-3.2182786847837073, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-1.352038947477574, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.6171024155879441, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.5896663894233655, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.2951333927861366, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.3293001448273142, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.30962774050293224, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.5212335476617167, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.6388025891628001, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.2811341327956409, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.16260865303360378, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.06471599607167033, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.697984765279404, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.2263475178517106, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.3001898844347385, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.1651904377159728, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.276616589998553, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.06387659836943857, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.4333816060371349, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.10643589636838889, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.17477654031025683, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.7091929547317527, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.3985655297025226, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-1.0197103873155522, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.19585265021156628, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.04094939279338439, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.6554167651708733, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.7311868638290067, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.0843360274236136, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.12990173159085722, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.48772419062844286, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.28329668682701964, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.6399503725534077, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.06816209460716194, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-1.3871623343781605, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.9715462981695879, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.21332170014048724, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.2331508136566809, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.2956010462396476, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.017131972201851784, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=3.389355000172757, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.2073414862036384, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.04655361322186411, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.043345826404479426, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.6046711317818826, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.8891202628720787, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.030895398986908174, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.3460622043973407, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.02160834610813603, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.03911064077610106, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.43571744959439307, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.3740486163275343, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.1565197293831586, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.2716834202891517, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.6142964180760888, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.10555846519092214, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.0759628865026829, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-2.643731799495556, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.3063959532742835, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.9433176399184556, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.5907026927114521, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.4417793651568358, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.7130119353027364, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.009562098078935106, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.6120434311609448, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.5747160417039581, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.03409640079850408, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.7570366633067821, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.7562723293805997, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.7945496737695414, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.5412135929121673, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.08430088375345744, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.3670352115479457, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.044752183827335285, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.05333620141421169, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.3756399838015116, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=1.6528102274009282, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=2.045227658359722, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.5393843371837771, enabled=True)
	DefaultConnectionGene(key=(-61, 423), weight=0.4887516253789913, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.3439138013885856, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.5158291113022582, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.2212526010299105, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.01580185181747616, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.16428537498107154, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.3395284198366868, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.2644946642358479, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-1.0074820500217951, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.28344289006302803, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.3751077571858241, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.2117529482568915, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.1841239787770853, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.003065214789403447, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.6458330389924943, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.2696815571237358, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.1462772595354554, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.024140196836106007, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.48800866420313743, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.1607867708166287, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.9604726810734661, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.8447352050042323, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.032225097593972137, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-1.515491912747033, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-2.0842874689358477, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.5433434727205589, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.15226440852693962, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.8993108694283687, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.03570534409108877, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.46576446410562966, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.02499919312295063, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.2248060271651988, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.3739198804151211, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-1.8978823279120598, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.010398058135430509, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.07885830165279083, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.0821825614558163, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-2.322616410429423, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.03151469856093111, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.40158378154297164, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.5981970077778997, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.0569778710595505, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.069320242631923, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.06968269327976401, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.5106790734218958, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.14782915132086308, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.09023540814689957, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.23894501241496235, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.879274177949528, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.48031900697104163, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.32351231765802035, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.027275119732022842, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.07249332467886815, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.2140236186801925, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-1.5649782121720632, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.2356577785115588, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.8733591308661689, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.32064783865092006, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.03850980194477643, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.8945876606592036, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.0285867869988357, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=2.6396716913302263, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.3157187356926678, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=1.5652372008109303, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.05368149080106495, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.005429297523171361, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.033603045689895854, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.001976238847679635, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.1348970462725372, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.07210412606017984, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=2.0060224074070896, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.04384894735718145, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.030628823575793787, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.05907023856055579, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-2.3020568845685516, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.06788694660519531, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.02979991446525876, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.039700549372064034, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.7099998810366706, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.0023136978263756866, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.03838873642461113, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.21667846345364047, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.24037295747964654, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=4.276022287927333, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.7583372446973616, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-2.0238086947589067, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.08453042772242891, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.015840612361131014, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.6856309202216349, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.02128901070688059, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.2955905348581725, enabled=True)
	DefaultConnectionGene(key=(-48, 22214), weight=0.42699825823978654, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.03872670836806064, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.07010230886201253, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.3836265915810845, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.7351609928876166, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.9437004762794867, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.5037266711474351, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.07080877528767668, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.0295906545480946, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.573087720924342, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.04939113789140847, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.23740145181783298, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.4579307660969377, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.038777056123277705, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.39803326330065836, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.07467137819936431, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.17709250725725575, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.2238880438468559, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.788632056523761, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.8161889421331717, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.5418708019992367, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.0734654006156916, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.07668220490484184, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.7505214464701062, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.10680408002399107, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-1.8031531211886083, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.6512965075774391, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.839636532835666, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.11701537868872083, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.7255811100980141, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.058335684586757655, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.013151242517555499, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.021718246210955236, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.28535350815254434, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.20712571105582958, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.3273195409890942, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.6937194906858284, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.9512649866018423, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.007456180328658378, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-2.1130252700589875, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.754437064657781, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.11400462815614257, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-2.634195441154352, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.5197108972630661, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.38780520492012854, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.354059565064287, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.18540604570542535, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.1747145247795858, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.43387114944841576, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.36904412898701133, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.03856775074133622, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.6083995679607366, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.7807000897516901, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.9807846612038187, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.9642542830506285, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.0561321171882483, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.6657792724007987, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.3676374046810014, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.06908271075828266, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.16230414089714107, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.04221113479317409, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.22005502318053938, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.2764559408442769, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.37500119972279966, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.3031797384930601, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.9809934710554411, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.5676873761823942, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.011713194998024241, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.3500239778238028, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.0804520995353506, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.34655548490688765, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.3371409903511363, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.12457323384869012, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-2.279432870501995, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.601415209952126, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.004184041042966312, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.11009583686810352, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.059081787309831824, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.41888149475093833, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.026096541255415658, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.01970186572473829, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.0616926605382187, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.7409630348625236, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.4682332482861, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.33139267596078953, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.5908548296894249, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=2.468680050344134, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.2051925496907166, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.13396142823978438, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.8616372359194989, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.16312810002662348, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.7104799520922739, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.933704585616367, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.06913341516327841, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.6207002506293213, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-1.4503481105759404, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.08953049702856636, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.03641178009827503, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.45204060984362104, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.5028692403410416, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.08575405943526014, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.46405809084039407, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.15409378956558248, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.39335594136223123, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.1649141559259517, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.3247646277382271, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.2611128351313693, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.1996861323681531, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.12504257235178423, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.2809147794561642, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.0408251802623576, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.9674946105774078, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.0020484081162793, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.19896364389567306, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-1.3165003118681005, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.0006734300412821769, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.24207836083920087, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.06354598703459281, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.1495129309284059, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.0482864825852034, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.35857413350240835, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.009523507504088839, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.01044930603530976, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.530974639461136, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.13978846325849298, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=1.0595558176458413, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.4428044833713725, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=1.8754823863345162, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.2874574744684819, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.666618305872032, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.8165702374198817, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.3982186337074518, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.5110772442813277, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.2909473278924564, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.21656458444653726, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.752877480913945, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.9835983176111585, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.7120246218238309, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.2654206120102765, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.7242616612599349, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.7778577049125683, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.7098833704961901, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.027950484020106137, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.004447358772512561, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.6889847921714956, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.5319902278812474, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=2.639204039287097, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.2918954777964462, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.6150729076547222, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.2954497640825504, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.04292602924746667, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.2693171701626417, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.012860884168068173, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.02167276513345029, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.209120982418965, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.021716728261949786, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.8709169353916137, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.12454470836232384, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.08107576440469753, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.22443615636332245, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.7747837864456574, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.03670495539769462, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.02496278384472339, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.9525618832169107, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.3953413531162713, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.5114794877197766, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.1297884851988282, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.1589344565481446, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.23351891292220228, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.10622071315894022, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.08263919544516711, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.010595993527112584, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.9494777643932444, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.011054894028118847, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=2.081993022725232, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.01548901209626402, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.33183702009021576, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.8887973197940346, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.2103975526868171, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.12404404642996669, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.018233975078948417, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.7716640760060345, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.020638462849236292, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.6893991391888856, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.03882003762410234, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.0692766499643557, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=4.12712837189664, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.0189350680063871, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.01699275027548351, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.35474484610820234, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.3567514935106165, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.07831164546850833, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.14738826608486078, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.004725103385598906, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.41958088123889686, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.36311718997600595, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.6740900647223338, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.6605538001080189, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.0086487963790804, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.09282278660211929, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.4099135702214942, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.6101814169096929, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.5302007189770904, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.2695437097105226, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.13104140085345925, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.04009173802347475, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.004217514133211897, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.03701128336022357, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.3941935723164361, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.3099644891054065, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.6531625382258192, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.1239691308049351, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.7707151988483454, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.06767280854885879, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.03569838375802233, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.874947349331817, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.8748171583324693, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=1.2778500140649325, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.03568999563875661, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.3043210615700105, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.02010313676604789, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.18204292826384055, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.9393309817004851, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.023879685942852308, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.910627574252934, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.0488526196509439, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.019968323129168727, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.18058137091339055, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.516992163921389, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.8075244847148584, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.007150617008408741, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.03627297831549221, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.3411482584880305, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.3114658455287342, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.5721972008480869, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.0334133808529854, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.8234804280820234, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.9771560572366587, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.7147797292994713, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=2.1129536281122423, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.02669993796667047, enabled=True)
	DefaultConnectionGene(key=(-13, 805), weight=1.6534012138732987, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.4365240355917712, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.109860107934772, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=4.436477050521429, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.01159895684834227, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.02175573647604495, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.04454587264052779, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.03235085288205129, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.5359001883864111, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.1717016660114792, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-2.2944233778429464, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.7323226838597652, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.004685979999476288, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.9263852125973803, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.0153070056931155, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.571502958543355, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.2450587928385214, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.17957288423057893, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.44233778115640965, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.31846059611446187, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.2944246877397124, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.012470572225759556, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.531032199807199, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.017593081158818656, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.029747768374983604, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.02569031369766117, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.9188458183776039, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.06708378299551626, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.6476684331834601, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.12997728761831198, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-2.5446096300502488, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.054132858208638855, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.14882726414956182, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.7646394793594691, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.1243695797979703, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.06205476423890788, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.30368601821167884, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.011907243757472718, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.04225859677744832, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.408579435840535, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.3231839337552056, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.31194851591220507, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.3847213275173383, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.006552016717241316, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.329691190064308, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.374725772411299, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.06521279040938048, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.9472848885614367, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.32045620574018385, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.3254447046536233, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.217338403860654, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.18770516106666119, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.5633331782024841, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.9588274476101812, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=3.504003175504336, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.020206462187866522, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.3558470210271158, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.0017391829576185389, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.3627678535214779, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=3.07742892506395, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.396839709427782, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.06685188057488582, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-1.6757924217706748, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.19407289185785653, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.8909632333029678, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.193814907784123, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=1.1687989356642414, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.8461990697260107, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.1006740661182148, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-2.1722489732664974, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.2436858410084178, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-2.1130305442605515, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.002252761828460266, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.0441560821602663, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.15642178463970313, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.2822454601390278, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.27261777802136367, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.31654952838062667, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.5478440178269315, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.33246183521703376, enabled=False)
	DefaultConnectionGene(key=(423, 3), weight=-0.5453793860639522, enabled=True)
	DefaultConnectionGene(key=(749, 2), weight=0.44191059830063933, enabled=True)
	DefaultConnectionGene(key=(805, 2), weight=1.873855765490918, enabled=True)
	DefaultConnectionGene(key=(2162, 4), weight=-0.029004499597503813, enabled=True)
	DefaultConnectionGene(key=(3261, 5), weight=0.024668470776365498, enabled=True)
	DefaultConnectionGene(key=(3348, 1), weight=0.6519358100618544, enabled=True)
	DefaultConnectionGene(key=(3374, 3), weight=-1.0942499043319323, enabled=True)
	DefaultConnectionGene(key=(10623, 2), weight=0.562952380212115, enabled=True)
	DefaultConnectionGene(key=(11945, 3374), weight=0.10371891390568977, enabled=True)
	DefaultConnectionGene(key=(16665, 6), weight=-0.5634275735210797, enabled=True)
	DefaultConnectionGene(key=(22214, 3), weight=0.07306599941826487, enabled=True)