
Best genome:
Key: 67953
Fitness: 0.6743215031315241
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.2317262460286074, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.7048969020924053, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.3562990552212932, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.7823701074985623, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.6477785978818682, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.318551389697856, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.222388011561808, response=1.0, activation=tanh, aggregation=sum)
	34117 DefaultNodeGene(key=34117, bias=0.5811364770321537, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.690858951365507, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.12660160307632862, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.0703415220119014, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.10095001893273503, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.1462412895067659, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.7312287315148573, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.7606235444175541, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.018682765633869777, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=2.0019208987490886, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.30589024593215053, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=1.179668274859198, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.30409878448703687, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.8401049079266238, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=3.0474287531298536, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.552804866761688, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.4768524750675922, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-2.3677272240754133, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.22131254777601223, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.21379570287212396, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.03528372647525726, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=5.045800339639061, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.0389507201706816, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-2.0210598773931068, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.014499265791567751, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.7459476690385742, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.43194349927768166, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=1.4358891190125807, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.5863099217464665, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.5523437764005277, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.6356120874907008, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.27650013697687914, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.03008223781012062, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.29317455404610987, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-1.1527020525892344, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-3.2096705383850317, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.007648670287484849, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.3655245314732511, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.4256473861944238, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.12959895666278914, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.0918542017276982, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-2.12903023654174, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.6565926584467943, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.018871341710622113, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.8190515770472498, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.42980863847997586, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.6507213846960149, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-2.484948548667679, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-1.2475407029953243, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=1.6957580450431342, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.06464698062506324, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.8109384236461792, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-3.0788660568073873, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.2726309126995772, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.9859728833873361, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.035140369968017185, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.750614209086589, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.15558478603029205, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.392548473823861, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.1651096275571557, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.09221524937168124, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.04189992185593247, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=3.229861056593947, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.153597911013774, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.12654738385744657, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.21504255008553297, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.3914754430496492, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.16090586507451565, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=1.3142091190122662, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.3910252426628855, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.37688747565438996, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.0006851036985081214, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=1.642968491289552, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.9828696394933469, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-1.3254141908737895, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.1102034180712993, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.6099401792315461, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.426855636695789, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-2.97210068332036, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.45405574478397637, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.07275962767997002, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.19179309012160656, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.2332633930429073, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.1484483470573963, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.3370031204567056, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.24135301442270013, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.8079011723243303, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.902214622582061, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.6997109997159034, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=1.335834465160541, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.015659588601334415, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.1028121146547753, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.8909091178658557, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.2231632729632211, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.027674198382462878, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.3011593002218464, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-3.469405775342479, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.15697975992201718, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.9099739611517121, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.25407865344588965, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-1.7359058574268271, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.242321075065251, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.7744313368199558, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.7077740862194981, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.6721576141532535, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.16891174847487916, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.3968369266084372, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.17426581818608428, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.20340394964819386, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.2534366686667435, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.3402031422822041, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=1.0273402831871508, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.09989824588651935, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-7.166091733427439, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=4.592218569919719, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-3.2525298861776526, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.8961619402924765, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.3850325343419085, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.29800230842176934, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.7083166607601847, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.2693638493290548, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.3482243109372924, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.3917091281240284, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.5400624998898447, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.6968892239465497, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.6428508629078991, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.24954971901899559, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-2.11611727807763, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.08265942958596068, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.032386194141760014, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-2.216271113449305, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-2.3967659717523073, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.04126802702901433, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.13041770139996528, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.09959318533604357, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.9829168552888127, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-1.6949741492427228, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.68112347258591, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.025928379919026856, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.9207693890142483, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-4.037418335647319, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.8492549847849062, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.081682748964632, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.32018389804662845, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.0505929555758038, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-1.7300038189448634, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.33759595355742456, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.20854622772301346, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.08767800319443347, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.03638598309198066, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.5329657304612017, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-2.226536206448475, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=3.229595711136984, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.1079719328755453, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.8562327534898834, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.7020020270762257, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=1.1095653787888007, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=2.7767084448624226, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.018622746127708305, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.5132513055264538, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.5383658009479849, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-2.9715893845348087, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.046155972028516144, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.9361474336284547, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-3.0244163799613464, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.8509639380244564, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.916562782457593, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.17718164525344537, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.12487496423293679, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.1875548445888842, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.08867880213998185, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.37700680902881484, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.2692785273370252, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.09434962340308607, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.05721989152419265, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=1.053587762105342, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.8080048999442206, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.5875652069827954, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.4465110050799604, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=1.4213659482134458, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-3.0929440619390043, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-3.439047389667121, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.5391983550011477, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=1.2780487320428084, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.5208452406514974, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.695980070389914, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-2.0218764626813646, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.0902825791826928, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=1.4959943749758295, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.3502622375636548, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=1.8867714131696216, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.979885106592808, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.008829115781688449, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.22660628229370713, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.4509882575243472, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.04456271311814096, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.0346884149105564, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.30395498527878495, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.07047963568494589, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-1.3682055128814103, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.49491336967729366, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.1109263883061467, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.011705953588969416, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.08839008430165823, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.9848195858202513, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.8751283741364178, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.7014735135789307, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.24795289827979572, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.7643149672032514, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.1849067556206747, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=2.0645311791747196, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.2717961702757512, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.0743074382647319, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.5545247931584365, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.08019071189848176, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-2.4120885109749413, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.08779837664924794, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.4590693236607974, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.014451192577632294, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-2.4899974070023974, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-2.3003708370009637, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.44322123208453695, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.121223968780993, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=3.5684550953212337, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.056240441959124865, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-1.7344756913572519, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.4329877038951838, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.02724350364316834, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.6648052432592539, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-4.225696081128673, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.3696967260682147, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.6236448221250884, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-1.0859252269066213, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.6437620612083825, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.7473781160937532, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.3526773723877677, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=2.0414277668911107, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.08489120315071202, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.623095700359627, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.31735927946501513, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.5232332745101264, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.016021526216754456, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.5614471355620791, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-3.5980405367449677, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.03361014375533069, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.0004662551939306203, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.0038844475027557564, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.1812802394897295, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.28993148020950144, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.046256471939843564, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-1.2963377928515476, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.5669088887219097, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.4791148550075887, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.2777191911667318, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=1.5929353568422542, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.561644144866368, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.543969884618492, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.4788791391480036, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.1288395869996987, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=2.06646167955829, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.32804160434190777, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.011122507594662177, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.3771168653032053, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.01720816763632071, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.026482539860673306, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.0828894067049945, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=2.592280163748541, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.5760758578017854, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.04823118432596629, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.8325294614404831, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-2.770026233523726, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.4049210849343927, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.04945372180828704, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.25322310023202055, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.1353419037169809, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=1.1373113602087432, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.06575747820976088, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.021362501719783725, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.02486359448934621, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.0014296266840377514, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-1.8420142554591332, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.9719220550536767, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.3981368044616002, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.7718872127052278, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.4186396711224705, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-1.6918828519111941, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.30915251027510693, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.00027209729783900905, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.552897518285129, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.40569896506773157, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.4369635307685607, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.022387249671573316, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.26710243286513546, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.1685783283493569, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.00835538256275621, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.6186980439719083, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.824836004953616, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.13319913278996062, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=2.493297685472182, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.33162845054508217, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.5887087582040509, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.029081968177306117, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.20984605255588423, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.24671280974366439, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.17556562434108566, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.9682630508863422, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.018665264109827, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.2914859204397824, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.3235379112019937, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.4526379396841473, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.037200920566858045, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=3.4537179410543053, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.05640797216049727, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.5807232766637924, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.3506137908454076, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.7439711394323014, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.14477167782124922, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.8356551939802683, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.13179421652090162, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.04115408148573819, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-1.3512608876000987, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.506977045332779, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.058117454667773266, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-1.1180261036094867, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.0852051314982893, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-4.000866674137579, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.019849807024693564, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.022635500744392634, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.2058770841886881, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.10886637602275583, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.6140439632375987, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.8636664452091465, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.259764708516539, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.7137926963392188, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.0016918961646135674, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=1.225436303729913, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.659739560011741, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.6202145934712664, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.0214198533611367, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.5941871650658298, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.919971106083878, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.128956130345525, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.21312864186725275, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.8033615904840136, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.22880309683393504, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.6755714125169022, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.47873202454215524, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.8186569105835477, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.4714718304319137, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.3971849275604231, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.3638109597560382, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.2518279227830521, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.1937702722211183, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.3860146805976412, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.0483371642726291, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.010250100374598128, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-3.505583276125001, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.7990129760226182, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.34082642227757076, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8813097023351419, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.008415413904778868, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.01681055682228864, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-4.243979173389736, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.14846516571132476, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.5016147529576268, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=2.661460398991041, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.4804839596506154, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=2.165320533267443, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=2.605863814644857, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-1.9521480814126133, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.23762220874147105, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.3537931067891151, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.1431401095758939, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.5913679663330373, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.25399065430682854, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.1169275623367994, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.9271395273741385, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.14650643246868045, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.23023124487926255, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.05387190157104963, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.06853207495861378, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.3205272353690716, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.08093009636779662, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.03747772173314516, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.3538858658626163, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.5740307809801384, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.26986221195641713, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.0661733700690366, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.45179410513227175, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=1.9427031102520362, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=1.0211383772691585, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.2157666339955083, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.5783125470207997, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.5662494127023263, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.7034654938073979, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=3.3032633254273165, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.958341548350296, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.25343000163841917, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.019897173555438262, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.05415514414744374, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.7970721482699704, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.5607127598546457, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.05421871124089972, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.4483196268632103, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-2.090680461888286, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.7815830651624378, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.38347094132686765, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.07017719202417716, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.08819621179144738, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.1698833187403976, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.731199781969083, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.519468457618166, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.6373037438774931, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=2.047624038645236, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.20974276101199107, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-5.398576854452507, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.7436299843322561, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.09515955874533333, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.3674617732786887, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.21432480958182104, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-3.0521290163674433, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.5379275199689106, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=5.091406218915311, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.0015928236296267675, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.8193131848834566, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.6065936614475875, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.3449947128460877, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.6132520149679055, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.4858699116753698, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.29524029299139093, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.9398130925660536, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.48284738270131805, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=1.4101289079190993, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.20707965183616484, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.11472993154110334, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.5986142327417663, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.8250988271415044, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.1766764659451523, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.3642661365908726, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.1829550876002806, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.0610494322202937, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.2214602349383983, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.7517181684990155, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.5501334427128876, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.9172817040822456, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.5531691021576677, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.5027222390450745, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.09982285994775397, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6331771268702124, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.8411230544541699, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=2.0348758069419732, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.10226953761042841, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.08901426985614921, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=5.4642099268440045, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.5371850482057372, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.30784279973758244, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.036799910259966734, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.21702409158107047, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.08420538149992479, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-2.0021386004860715, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=1.9992396277286026, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.2995520321930737, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-1.9855065432928822, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.7226240492440459, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.054992675097503496, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.686132793480813, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.1582169621590106, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.9518751353657267, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.5091086834355667, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.5252155695782375, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.3863139663219986, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=2.209313237425821, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=2.3774232657890293, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.08032724341233272, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.36660404336041513, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.5479881335963419, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.6705855068359599, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.012192577317941516, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.7625869917121593, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.9635453473041022, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-2.0478651787392623, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.10113943543255577, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.5422258500435172, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.13656595217261003, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.211064042608629, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.2755201253111409, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.34937656512982934, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.7133472860690842, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.1836538847552824, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.48203773319462795, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=2.533057766969577, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.0567835730007914, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-2.0394088638648746, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.3291101501656222, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.38422682216270676, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.29941638289929534, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.8550879344410478, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=1.788745060165454, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.02306609705584281, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.8193583078644218, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.074373433589362, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=1.4296300429973265, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=4.03032789518665, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.9900982711374605, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.531215013792812, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.7772336042862775, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.2622988336231437, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.8677425203879636, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=1.2339341825493095, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.5864736812555191, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.07182405053567621, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.6891918793712201, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.2741276827511949, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.15727425784626972, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-2.9908083382951216, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.8314742772197091, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=1.3693406159449442, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.09213594367711797, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.6571139036155831, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.2823729364559047, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.6874229489410532, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.7479805889507132, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.01969616237535131, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.6521468299256896, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.3225747992846918, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.30756237266566366, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.44410763973383927, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.6126407459881824, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=2.399823671855215, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.7780925298462057, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.10853898730306491, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.18439362566381357, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.8395156537814963, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.067785549994207, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.046886984157887, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.14289245278143836, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.0012783245327281166, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.20925106890712178, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.6062484918652569, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.38695585546637506, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.03312038494976915, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.05926052323862274, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.9687036726181169, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.8324937061998801, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.6308565347277859, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.9618385439664752, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-2.241444186807173, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.2861443876927389, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.0680618868081827, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.594043453193524, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.468098455401645, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.4790904893293284, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.2855394125697531, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.4497529729835089, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.8381467160907281, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=2.6465279590829924, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.9328709417658295, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.2686984764254078, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.548608720579155, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.9695472519866482, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.0706000355427787, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.040866292377897476, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.9901765713973569, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.7132785970704293, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.19822114751635755, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.8317861516492115, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.42086286097027004, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.047362184428083556, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.37267629980566674, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.7814667902620643, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-2.091967071184029, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-3.1368435163039616, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.015696564397927843, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.2659786793304789, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.3870335562948045, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.056686981404292874, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.025775429581934062, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.6004263419419178, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-1.73326769360775, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.2559398731023407, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.0017051937389195582, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=1.8459765173719334, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.2821238954428761, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.0011704753013086, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.04527246896990714, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.11507849205803594, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.6052950983170658, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.5579192655173889, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-1.1204855378919338, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.525036314490575, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.28756724581092424, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.016510722670708612, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.3720603936663159, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.7214135933878768, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.7545397099577354, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.48544385065678597, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.05307734579451345, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.6205701412031468, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=1.2261198742181758, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.0775188468438501, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.5255934261189528, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.12125731500300452, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.08247610803710952, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.9650580505270401, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.2460807995061585, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.2911173738118796, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-4.06424831860851, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.8775828056076986, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.36464468508260073, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.019445657884099066, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.8015060902001637, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.24782676260467557, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.7037149494582363, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.0860417921512594, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.9525447686226205, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.8488217104952245, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-2.906631874812182, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.8056484182757253, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.553375040619095, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=3.151497525177496, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.019342481927308367, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.2539591111033965, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=4.461907455456629, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.0002724442396966134, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.03571576119093946, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.1139281281601843, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.20997576269867246, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.7890266829943663, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.4819213421842075, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.33789874209973725, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.7234166603073227, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-3.3774647006743135, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.015304958492071544, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.4953141146449132, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.28113251462516814, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.338883735974617, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-2.466085489528894, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.45935235139714686, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.8206297652325684, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.17988656959016436, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.81645818629926, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.42925172356064994, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.6188598159720753, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-2.236760219449578, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.3267609678633626, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-2.0046809767181677, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-4.070731143844948, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.006581488937464588, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.3363101385508687, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-3.0063058479505917, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.9405061452824406, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.0486549268441498, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.20255036550861877, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.3182421441853517, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.8394082162458276, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.6954428793596018, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.5585423513528285, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.17872659105179733, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.01120726179073292, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.641114399789927, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.5426530969656873, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.0069544484969446, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.1081875883288897, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.5736766067318518, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.1352550627419633, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.2538318341605673, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-2.0392219925203485, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.7891864132362006, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.5755863671555126, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.1373147451092696, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.0539150382658094, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.01598810330238908, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.6333400016913405, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.014742832795849863, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=1.4156145681678423, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=1.2392803118922533, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.016373208425263634, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-1.051936936506399, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-4.760599109561052, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.016344122523277334, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.8324908318832935, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.24782452684994902, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.09824511873771594, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.013622374755906741, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.02368705101245934, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.510600516056317, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.001369368518548338, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.1514295070588068, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.1317138059250054, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.159295611360778, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.4026282555869404, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.7535718517316585, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.580250658819645, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.6801413964136463, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.8330509845500373, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.029272126190403803, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.2043125552073846, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.036730828848160264, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.1535899391215345, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.016958903392522647, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.5884030808091043, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.3914776271561735, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.01314015958199383, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.7147061389781855, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.8772907775395393, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.2720844947378955, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.6641830774984029, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-1.297862093331351, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.0225656309363576, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.2581448577055456, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.8096877110894973, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.7352670067570125, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.4064776951805114, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.36434076026673, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.7399010207120764, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=4.520368159269514, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=2.581031022015494, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=1.1744507554172965, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-4.702091637469423, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=6.552043379079525, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.028764417498301956, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.3694395528995291, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.0012047362775120672, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.3026806246447966, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.4201297521751619, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=1.7284976692061127, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.01532446028778675, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.7002483310006722, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.6087942029820819, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.9088432868601679, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.0288156797721777, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.8909709568748547, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.2224391642543218, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=3.3450647718538646, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.13490067527879074, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.9959286455965658, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.9002929006826471, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.862915019539025, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.2577091696958991, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=1.8296191332228178, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-1.250924990326315, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.03575648368382869, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.8051643508840665, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=-1.2976145566565966, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.661455612554525, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.07784697919637315, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.7350766236918416, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.39975383343955534, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.24858829477791206, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.4982565166934557, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=1.0170463648769061, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.4755902957332106, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.17738535853032672, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-3.024370531559947, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-1.36994133337227, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.692316557331826, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-4.005805947658154, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-2.9477748446044423, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.6922294128649167, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=2.711790195652555, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.4551456685727795, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.8107222248084637, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.05741847230857178, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.5974719740388987, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=5.711132629401815, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.09035470952687247, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.03247582870204754, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.4016054253334737, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.4780796293868753, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.8332944398719475, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-1.7227776338615692, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.35125851273493214, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.40009353779923007, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.18435119898405772, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.03488436731597204, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.8944207827306836, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.3954458419353288, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.070980948496407, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.04709274061774826, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.7091709379739249, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-1.1355282218989762, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7921411804067968, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.04299856152915124, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=2.0346967298910554, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.8113040212906226, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.008077669189615238, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.12203528986476773, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.285050499347588, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.012522517005457152, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.11798326691868469, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.009910281981299063, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=1.513665285255743, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.05415650451915752, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.7288681658555336, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.114810165574669, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.12941455872136723, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.7949481453996188, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.570228433776616, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-2.6147465552386704, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-2.438629338957019, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.8849319656281947, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.016050560347593112, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.7393620017503594, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.23858462744016554, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.043669570080689064, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=1.5203594176067687, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.4212505305466678, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.13726527767519703, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.01827465892328103, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-1.647408033333021, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.47137570515015814, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.10158454761917557, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.2596735838130458, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.698706979466784, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.4107284114267062, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.6534862193525184, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.20285085400743097, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.5660232814117467, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.476935606912634, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.5037075192036539, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.40083572248242266, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.6401862027829239, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.4340809257871246, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.3843610701981978, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-2.5084474301986788, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.9322128085032055, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.008099366824823906, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.059187234810852, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.2517291242693046, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.6893476739520367, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.32067482793906, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.16460188362817388, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.07322878520602036, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-5.235644553962093, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.7410970831732708, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.37351253693299613, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.13020070381463095, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.3046091523140584, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.225579175777654, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.05812218397505253, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.6423186191981965, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.5365972474778262, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.9801419873497221, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.16402576258269957, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.008816311502129567, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-2.2201587903258537, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.07520856493101509, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.29540261445463156, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.1779609358893064, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.16493601553219567, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=1.0327002593508174, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.5138433952631152, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.9036595676946722, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.10360822520400151, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.16277456979622085, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.392094041773435, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.911590076048509, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-3.712452570125618, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.9340921030485548, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.4670905228556575, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.04516014822213187, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.3175582270263628, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.7175760507536859, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.06741642152711316, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.606414807899956, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.739090398713619, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.017458376975079955, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.015413933540370309, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.15853663598015522, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.1175524288906302, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.5084755813595078, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=2.210419483390965, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.29620217426702466, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.9258707544618799, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=2.735290018244747, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.263765994184825, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=3.1958960796841853, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=2.502488643866502, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.4066179306969435, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.6189149134914435, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.5243937092710058, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.058601714594865, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.6641924160757623, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.343268008497249, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.014533488835995645, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.04622977328466125, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.2677621965657313, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.04673163262385638, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.3834464144231538, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=1.8347333913432589, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.6408375151811132, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.6078023904039198, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.6060979349189766, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.09647904686034575, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.2247281156825769, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.4232275512436075, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.4551963029386451, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=2.757731750068128, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.07489273098248495, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.26123351816219775, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-2.7066149024079973, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-1.5835284706816322, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.1571125489278578, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.9322182476135787, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.02417220100273822, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.15683399588211444, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.1550821300379621, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.07433829242833467, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.0006092030185429546, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.15595744238792608, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.9054748299925325, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.15925415427406348, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.03857546946528648, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.5314362557237197, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.26481339918004, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.44986562163678484, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.42991029808057696, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.019074561464066227, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.04677395772581891, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.02921719064770409, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.6539207228387208, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.86713082466259, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.6451183204512367, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.7888788341102382, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.3471755757380967, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.011116589093587875, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.7174992265317011, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.0891221954744226, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=2.4699825785477705, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.6346721374434756, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.1135693611802238, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.6905900246097925, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.025738754077218914, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.08409355147873197, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.524241430037366, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.8867995972268659, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.37324762840204895, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.158418332817084, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.2028120770002861, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-2.2757029251462315, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.8146291172941504, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.7363715937780076, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.39797172197817665, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.4903978200829499, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.491965314614317, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.3941670422985655, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.48715467009878993, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.07833559311868832, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.452654388063911, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.796201499297787, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.6493591069580589, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.1712781818233477, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.5489198176909788, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.8488111059137111, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.3252364178806053, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.6695781298856879, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.025849878392269068, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.23376611294570324, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.6732099329665187, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=3.014245164752701, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.1691353579043628, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.9179374626139938, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.041545675209875184, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.07251269551503463, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.2444826185453528, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.5665931402067246, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=2.765611977267734, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=2.2457256594246773, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=2.0883006032454885, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.3921139981959102, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=1.2820740548693155, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.5984873803022599, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.579990637628029, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.309942630653537, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.32934253811025777, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.15581278848337077, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.18280330417361276, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.28814845495349234, enabled=True)
	DefaultConnectionGene(key=(-6, 34117), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.753911365340019, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.36598918849479656, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.5253638622878224, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.1862157101976659, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=2.2962409911517927, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.47255086835068805, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.06711696152990781, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.3132983835026881, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.3579743539879729, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.58260000635033, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7894631491458934, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.056603084568542156, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-1.3674104402089196, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.6828731888526337, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.023856864923484985, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.03242322134627804, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.02781389469567605, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.04556924153283892, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.18588000380253678, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.190241156795989, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.6177489132658271, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.9052287968290631, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.07014553248762322, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.17683125629289104, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.026222020227124436, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.470186343339556, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.3152838684319896, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.15710616358095325, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.00040789827518306065, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.6894154417777666, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.0739086716519538, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.01958139511392698, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.8523089656769822, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=7.341215770533245, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.544640389066266, enabled=True)
	DefaultConnectionGene(key=(34117, 0), weight=-0.004520993994577401, enabled=True)