
Best genome:
Key: 51891
Fitness: 0.7056367432150313
Nodes:
	0 DefaultNodeGene(key=0, bias=2.9949808588745794, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.43565010462738146, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.006305483428674039, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.9209559409730579, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.88899093859084, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.335411243387433, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.28486368501744286, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.6026361699986946, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.056592102359484975, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.6601745663340557, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.617643730153151, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-2.1742777904677157, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.5696446798151269, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.4557046470141228, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.09788134929927195, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.6325264397282699, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=1.9477534503500262, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.868537989269401, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.018967502794416505, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.3814989294081234, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.16966278346789285, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.8891719854174136, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.6308423289249646, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.055111076170881394, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-1.1249111514234928, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.0696068660421703, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.3384498674115575, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.4837759456267404, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.0951501606592789, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-1.371399483062208, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.8433889089458947, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.29087358051636814, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.5792997490189856, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.6398171588268438, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=2.8126861729085952, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.06733354875676077, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-3.097600218114085, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.8009551607784763, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.0145002578070832, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=1.9720582601469605, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.8590494371377182, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.3682961394540957, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=2.5154305790248985, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.2045843572703663, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.9208643750214638, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.09669439636648852, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.7579929986900589, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.13164881721194566, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.009796325517617735, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.009231663167498487, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.788930881335817, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.7325823622291289, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.690161329373421, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.07361008940977953, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.8205067052671287, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-3.3731502104885682, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.09788274994373375, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.02247499511569526, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.8395013113636187, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.8075176041802467, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-2.068694537896967, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.22446448537287494, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.06951822404873287, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.029278625531568916, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.18610081915718255, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.16388374241473586, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.04528114674338651, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.8590247277305922, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.2143470698815639, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.7289690326076586, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.03788235480183519, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.016296067094366824, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.7280530560300597, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.5579680928526062, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=2.026531685693594, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.26732986638835093, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.0003504844894937, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.4987437286583503, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.27676035909203933, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=2.3892439971191926, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.290725731398828, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-2.6296524600467865, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-2.1422399183439103, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.23498172534909806, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.4193174493152567, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.3833729590592996, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.24674305224209298, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.128960526978069, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=3.104311632379983, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.15382279950474081, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.016578944187013125, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-2.543550836082895, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.207610463174522, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-3.8785325224924674, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.5014047509394759, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.8808629239670234, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.7732994582425952, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.018050705356071683, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.7310962878086751, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.8389978224842126, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.4115342917569452, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.3499721370315139, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.3277609070512453, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.9157400550843631, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.1640774728992194, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.9692207980667124, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.9388966026961443, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.028764002079416536, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.7924235493400514, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.859962526821748, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.053068402697971, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-2.1298953787336408, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.06272113143476458, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.003057405572281513, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.4505060294599737, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.5617465599580929, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.5998983517014237, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.4113513617678357, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.4066133714190625, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.6776100411127488, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.007403977180580133, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=1.5396840903859284, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.2524863574854708, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.6807733450967818, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.11615717938889832, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.830143597005152, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.04485222695075289, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.13240107089702136, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.5143097716383243, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.5624607380760898, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.9958347747970467, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.9173786410247824, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-1.1068759136301847, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.1602246423004883, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.863916520719239, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.04220982469180451, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.02354479609948068, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-1.3655326412360123, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-2.099134814370228, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.8981961240144378, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.009208534476279721, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.6737614209502532, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.2165262879903342, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.13075875566421402, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-1.2705042220853449, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.6776403698952316, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.1766900614347509, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.264549484281713, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.11166321601096935, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.5419752949938728, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.582141428705223, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.6478514992099217, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.49801152706726176, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.25026119728121243, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.26449943394259173, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.8411840271324184, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.7616140663969024, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.20408225875442687, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.023804674987371724, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.916648510886491, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.6651515031574105, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.1877773117509951, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.03361643922594566, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.40273624631166605, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.0279928034582913, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.6382711132525758, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.004065910594102267, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.6279927776657568, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.272053318644392, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.011832421664799794, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.6698340832415153, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.01725122511940771, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.008059944615222634, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.14464369136741173, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.6590224131010967, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.008750020291258466, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.4358476472337673, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.7399195325226597, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.010057177337845936, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.8960571668744624, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.0023188220201921924, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.960828125703834, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.21199747876094344, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=2.6923943477426215, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.9037099797710735, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.13861723163594086, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=2.4477192837374737, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.05242543895964772, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.005802659543756036, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.025091449148907725, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.44467431583180184, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.35616572587708045, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.26493430941325363, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.3785666908924925, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.8078346359505272, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.148175090540364, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.026936256074623202, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.09454602683927013, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.03891217635183353, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.7734980791171738, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.5460833463127195, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.3868897876134379, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.09060272017329621, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.49730992399309604, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.1375872135689575, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.2598740215165685, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.005469576379493635, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.2020672655922966, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.3259486483589265, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.9207320812521136, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.07974597752908869, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=2.62171184401027, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.36936865381152684, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.1753830766827068, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.1672403365312587, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.01943896373451754, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.52334141454621, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-1.9443804992227034, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.08664576187248156, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.6929788943522823, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.05248068460502096, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.6582108407960174, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.4993208029154462, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.0423315813463287, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.100257135052526, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.9194172057287506, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.01639095978064662, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.04554575214435481, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.2584086194506815, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.5834589665554695, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-3.9606703603453637, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.07349882605420871, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.039963965904782, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.052307086033418985, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.02179686542481462, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=5.138575934656928, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.0877351119279075, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-1.1594377624937495, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.26338846630838036, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.026125181790999458, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=1.2444556014553263, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.6259943408061226, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.5689255308062222, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.6684140667051737, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=2.292002289820711, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.6197454879499481, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.16265809696949984, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.1573830492850615, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.5215423708952117, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.5007847378043313, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=2.6575816496760285, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.42936400276528996, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-2.6764891294417996, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=2.638839049225217, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.9684211032107676, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.5956481502868478, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.2529227313791982, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.036889158070651504, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.1512414012314566, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.01898837529104898, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.03115129397470927, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.3132350510975548, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.3149301166327331, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.014899634549309676, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.04194426040606752, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-1.865764182896731, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.2727511652061474, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.19618890893781132, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.1558134793139122, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.139671952700743, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.402196125563236, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.0969558152423993, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.2600309689316676, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.4029771691168923, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.7234075368422049, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.11619890620284223, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-2.79679723169641, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.8820905154127376, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.9613739385198425, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=2.9091202497894897, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-3.2963409822620995, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.4213004027010591, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.36124221560248737, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.22536981059858952, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.5128147427141422, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.28445471165573466, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.024781073989858682, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.41075295072424145, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.03458510658052804, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.7970980396877543, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.053434129058118555, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.5331046968558502, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=3.0855300711416533, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=3.5062499316790974, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=3.16737115610034, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.6646917264918764, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.5105457912018363, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.47095447359735365, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.04988401996043662, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.023175546311184125, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=2.1577306794121727, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.9359666909989689, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.5617208485605898, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.627629222659436, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.3603827328138958, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.0729933400438156, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.0875717691849166, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.19382783308704754, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.033302271699504345, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.8493493002785535, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.08893772052010895, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.11005182752290302, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.3846085785285726, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.8896110171488982, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.01794262482806645, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.7928196787048383, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-2.6670134924770146, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.8476963032158008, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.24288655693612776, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.1054729435230583, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.12301283942569446, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.9862553402896024, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=2.0305871497474293, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.06593020885078664, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.6123292327616556, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.03897108712506736, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.06917146481090553, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.6026609280977827, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.010170807055595366, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.33542367301135095, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.3732756596848193, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.3071565750846257, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.541128447277365, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.9943393334431818, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.1216979781205332, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.605888840639619, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.11685427255132494, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.229170083667951, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.9981092997010843, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.9990011038092071, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.026922991633962508, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.837310490062534, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.630461090598857, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.40006917666184294, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-1.8347036939917374, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.014133688883338796, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.2557711500651208, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.027794535220432872, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=1.680773392459024, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-3.7073874315570223, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-5.412761347195908e-05, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.27736603863968556, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.2473601582674212, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.721188534393287, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.028384251760966372, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.2338716617249003, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=3.401397134770898, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-1.2328582214571469, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=1.8719368652815707, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.14692851761048087, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-2.431376595030101, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=7.272809605646575, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.31180894301197104, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.010844395464979392, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.01665459521658564, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.293762197814996, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.5162788062561392, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.07916217174207872, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=2.621663596098645, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.4740897651323481, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.20172267223990814, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.062034785223839595, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.7596052170777589, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.05435337974733596, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.05485700928528279, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-1.1494077552276236, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-2.490204908463994, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=1.0462590279993569, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.04462832057641691, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.61892483447753, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.11664018999318922, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.088652194281624, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=1.6625046603295823, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.1111811854954191, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.15884559016885663, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.8234824351411377, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.3454401119221049, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.033154956756491494, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.8332532917322996, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.33926281194315305, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.6159202967430142, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.6113945838838408, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.3519439980199597, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.3167576866567986, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.3506081372514517, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.24942551625199072, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.17937075191475332, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.021870058271394256, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=2.9576776495413983, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.10236176197041072, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.09386390048992797, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.0018490774479473782, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.561179584297498, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.351071762347684, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.11251381103587527, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=2.534609686247731, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.2341882649205809, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=1.4082180959502435, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.5621576986093781, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.26520164328373175, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=3.539942453121532, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.5058943080914112, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-3.965337716731102, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.19257737782233234, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.352782645182199, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.036468323416855186, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.4562029951413336, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.8642008036847892, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.4396834275809978, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.562171239003775, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.12643196358308417, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.033246905237934575, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.3822964033626632, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.1117629451500488, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.015466618314357736, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.2554568746739648, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.400379599541968, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.1372567378307088, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-2.6308716635036578, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-1.166217554886771, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.6510196276082543, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.3559189075571787, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.34058690219665827, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.03417198161792791, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.6516762175158203, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.48520736781709334, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.07674598067426786, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-3.228248204630341, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=1.1750317730295095, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.32301504390521457, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.5560702868693294, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.22670035943238248, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.9282395630544895, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.9603886398049913, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.4206344564003575, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.8320355077809245, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.6108219782411259, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.6670308229275469, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.7510871199865075, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.42462060250673095, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.49161972975769724, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.2356457767577937, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.25174125827967764, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=1.0876896353098646, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.5706046792057369, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.02661794332004328, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.5376135650192881, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.3958596782141195, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.004893056613264427, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.8853661074351553, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.09661721444960225, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.809407606587843, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.4190271252284243, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-3.470692314309555, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.8874981786945528, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.7681985475764213, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.07647343826122023, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.015449681565196932, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.1525707560516418, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=0.1702341787572705, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.7688726540629762, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.8325359777174255, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.888589207010295, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.17613090278244156, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.27049549689065067, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.494662477056764, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.47216417786028364, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.21406220445017532, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-3.0018542808295816, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.205517126535757, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.4635332286026558, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.08609988649180812, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.6362154960935533, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.9456597018571836, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.5833801601356908, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.6366866153888233, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.2324834759105006, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.9272937720215978, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.07640643508020536, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.154076917637737, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.1743396448786405, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.47640659181064554, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.784059821378961, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.406859063499959, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.4864503834620441, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.5640955998776687, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.07437789687241092, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=1.7853838981159154, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=1.9674518798671123, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=1.1700549455008367, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.3473738884848645, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.494100226177495, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.16462741282562846, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-4.859267095803352, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.011999236593628879, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=2.055514238248983, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.12123364461454965, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.7356638055218412, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.32442718319807784, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-1.039372576818921, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.31201616217869066, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.0236113114388571, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.13965053398901273, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.9680035208469225, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.5047174096525844, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.4314342461890006, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.8218069563194644, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.3812715780515887, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.9545394452421778, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.6133766253315336, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.11318739462191828, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.8661185845579202, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.560543625448516, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.8273323081567773, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.9216462593971921, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.9890916269487979, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.170017628578261, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.41445667595293567, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.04341036676349315, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.013186964974390883, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.3526043889803398, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.39342077924449015, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-1.9073024135799552, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.9747014717576317, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.07118096971166, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.062188847553480676, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.7293574670657714, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-3.6136028079680806, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.009881563436004, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.05742831972512985, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-2.0930159748718666, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.5402898752175328, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.04966060754370999, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.9074722727296842, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=1.4632283072101016, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=2.414834091011099, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.2159102836053532, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.30838698439983425, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.04321711280749467, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.26350296054909506, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.37677897979171654, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.6753585719029251, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.8584724679697281, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.7104047178045698, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.05262188537967727, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.8728076230280046, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.026168033404344294, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=2.321401035416016, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-2.366637097458664, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.8319487671776157, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.15362490093028833, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.0015201874105853221, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.447658326306479, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.5832213294787082, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.3646535178873216, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.08115030475547425, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-1.6713272085818098, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.21828694389528613, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.008054252276860635, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.027785607013743375, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.6467593699673717, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.6558809360915814, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=2.3884214678607085, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.4603474511366805, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.24015103681238142, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.8837372692913477, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=2.690089798329107, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.0485497757478382, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.6409090895028375, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.527143214670663, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.4310894377297657, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.9610167193923191, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.4902342430611722, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.28273133647787607, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.005740971730527084, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.1881201640788111, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.6115726873501488, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.2734005567095623, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=4.268831728459751, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.48770874148530474, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.2716694213500736, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.593539272974551, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.016947621534597914, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.9504681051388646, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.10799624829540566, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.05919909877216817, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.12937719497757363, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.024382027960367484, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.04678312804547604, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=3.1602343496186327, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.1732340590830699, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.4269059087113276, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.22002048803315297, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.0673645534636707, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.032392561177980644, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=2.295968965112196, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.12182782491313787, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.41166965040910614, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.10375535277336334, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.7401717254724163, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=4.919841753505107, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.1068095737105708, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.32918919306453737, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.02694757323399302, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.5206319454807009, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.3518192490575318, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.8499442379719604, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-2.009280529718084, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.655394153103534, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.965251880472962, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.020271512644907938, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.01586915651636878, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.9191137571124278, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-2.473218507700061, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.2976523390096204, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.4645004662037466, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.6312690334105824, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.3076259356136376, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.11748426829086211, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.5114434440847823, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.046941437336910107, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.047741788807840316, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=3.6812825474620183, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-4.119861607617142, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.07669879106145605, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.4353513342996045, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.5578411248789578, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=1.5238049579385278, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.012045177877788416, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=2.2432568548306286, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-3.59139060033059, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.1961891967304323, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.6118570721514807, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.5901737625144585, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-2.4589792317402566, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.7180065562561563, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=3.223281955822579, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.28476229986915114, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.25685593914145, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.13743153808201833, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-2.092606870073234, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.23361466859873833, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.6056092079217801, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.8722062122196048, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.160299063121353, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.7739544363216054, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-2.2750026656380475, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.5248302019515503, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.1597938053901846, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.26739836708249876, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.05300267053801655, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.0194322942422733, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.8402463811160754, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.28350010350784594, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.1980300786111606, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-2.4694525062671993, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.08653622955430429, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.8536127787514824, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.11433235823839061, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.04556929221251641, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=2.809419832794287, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-2.819909354259001, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.5690179860928175, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.5460300686557437, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.23482069442985987, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.28365614161452607, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.6032472763750771, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.3297072339313763, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.301538491151667, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.31877344700049215, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=1.721520860744139, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=2.7237139655924927, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-2.8141853003477606, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.017227819720981308, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.17332498399761043, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.18084969098034231, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.5070509845157853, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.10035782462864169, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-3.2340211831082692, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.08785186309460696, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.05789709869136059, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.6619666368252033, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.05221192267847378, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.07953817322982437, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.020896415864632936, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.0003483976301223716, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=1.0164512468784883, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.619546834838735, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.4584054199904126, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=2.085374178162696, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.8676577488365084, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.7373470614390711, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.042804229754438365, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.0403893812447836, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.13086625789959436, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.04303957283499535, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.10040568868701849, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.5413252125347197, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-1.146129746660453, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.8222322912029684, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.23708649096206974, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=2.7892318691796314, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.575659301814084, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.8671782961249423, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-2.028872918935591, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=3.0594148452019354, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.6229830333508087, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.006075640977035937, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-1.892719061198068, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.03147085603547517, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.2196632946974888, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.5621130133446929, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=4.632216215610694, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.08945792868580364, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.736652797851072, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.8945958567857765, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.5698147036748232, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.0004099428731584641, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=1.706365459728284, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.93708689950343, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.21670379092622893, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-4.993253211106744, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=2.5168280789666575, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-2.608997915675015, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.6802859543481363, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.7855646228034379, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.105281011252149, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.7011682975930078, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.41295958673261723, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.9620368293820021, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.007375501791123517, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.1300666674449863, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.26793605954727595, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.02560589389589812, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.8017471837695769, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.4172733158513864, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.20261607316400948, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.6019948942365395, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.47448112893622696, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=1.478879724578107, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.46524178841883024, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.1094038803418701, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.3656093954348992, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-3.0035914326845274, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.08216456126593469, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.46917147523217323, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.4303925940693839, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=1.6784904603133894, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.4691172490486744, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.4170647110191306, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.23977570729187492, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.16051607225449707, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.05128185793573914, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.7147267389458932, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.4066671802714587, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.018474127487941177, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.3459047191519051, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.3608735741490126, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.2834359962804852, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.1484453400796584, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-3.615424121982211, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.44010183717637674, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.3360430819649058, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.14968667062911495, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.7258991153112202, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.4484476008401484, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-3.990938411981565, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.40498643142288515, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.08115931665881176, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.5062337321809537, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.9811864579765963, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.00633761371424694, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.40710567017173716, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.547537082318346, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.11360074181180335, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.3139286172006141, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.5208256055552711, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.09081684431214937, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.40700604643172494, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.025376986228591525, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.0023440348959672336, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.029760390091041634, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=2.5027366840182688, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=2.651912147636404, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.1242151843570167, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.8019954834444016, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.4445894617208788, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.9274630526595395, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.23583387022158225, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.9916982896754972, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.7853383218828605, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.46009405643173756, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.7512613673308705, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.8367413459480907, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.4263495495424465, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.6557614770900687, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.8927545525913847, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.5077255719978959, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-2.4949491253355727, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-2.6148099509872647, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.29353817428475987, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.10073190499815785, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=2.1740973144487516, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.1226857575716267, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.35480109018576034, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.03661710943097957, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.4940383641936815, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.1358108702792329, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-1.3627885884074882, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.2934224238375229, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.6040161532009559, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.41590935319836053, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-4.014246164804978, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.07950721205592, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.9664228851136057, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.0928616984671797, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=2.3224893155103983, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.009277183204959835, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-3.9013856778142175, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=1.7751464538410788, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=3.189174962872815, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.6673327945865215, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.05151043785348856, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.2914055851170155, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.7655670380389388, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.010290573873229205, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.20333313994990038, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-2.3752049469860745, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.2548432632483188, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.06410519618710618, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.34665332412377176, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.002696559103237477, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.031183010581015025, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.6089304135684618, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.8645730505720026, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.8714200762497564, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.0684872948023751, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.4494901810813252, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.3999764949577173, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.7739309912434156, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.7766872950726431, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.5818800503424404, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.4574909895821832, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.7253229664678054, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.853263650887671, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.9674813984487621, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=2.4384900452837286, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.0328156087414121, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.4332107230054689, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.032878530283575506, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.209646717621366, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.02454770389064324, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.289612584578172, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.10930224487425894, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.2764626744661535, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.8463786108973927, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.6339970886455363, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.972265046693951, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.2083609727409891, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.21326051725042208, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-1.419476013343019, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.9076953429733241, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.5099710154826506, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=1.7256105456299646, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.5388096808227378, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-3.1831576774703327, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=2.662964539991677, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.125450540791876, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-2.3316728260497706, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.9526075127866401, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.05398105626644263, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.07375851682924289, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.874273039025639, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-3.2167137500031795, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.6740826976537548, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-2.8401321679305047, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.027145452543406334, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.7358104086103361, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.3549760444455826, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.09299116038034427, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.49721042565191537, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.3551548432901552, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.004971534033792639, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.5350902480892958, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-1.1406604912209326, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.06778532908242306, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.10790413016202083, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.729445742036148, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.5154219719356574, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=1.082111998659902, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.046242862300356465, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.3310889870052682, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.02006458526581213, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.18366822718876352, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.29346986103350414, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.2877761499889072, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=1.7003274205884646, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.02292362146038146, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.7321176009260144, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-1.8117115464945472, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.34882147884052767, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.24192116927497853, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.057430885455476914, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=2.03540555828454, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.3662172563774184, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.10606405950644227, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.21131431445702678, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.32238935283871095, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-4.237771289237181, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.06792496498393093, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-1.9077793439406412, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.04946734500341733, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.424328260152967, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.08146115586502134, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=5.547990492251716, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.11230359110294064, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.5100885550427638, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.03650453367265741, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=2.2413354986195837, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.3087824054634293, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.6583854325682027, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.5025809180666552, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.3915330070717623, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=2.446213162368692, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-2.888930598836433, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.49800755461955687, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-2.004534114819492, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.020076008845809012, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=1.7023409027682597, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.1276850595004821, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.011797643825874057, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.680179008121422, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.7801231453389614, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.7046434380620457, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.043293652586578336, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.6636360582854979, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.03067593981016278, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.009926731372444986, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.1946886943465915, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.3359631320950289, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.8287897354148538, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.004640472290366643, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.654924074030876, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.02021688655561455, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-2.9076729173049083, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.4223081064758153, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=1.2804959044483977, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.20560352806280435, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=2.5310043662898467, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.4535733888893581, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.007327313583549187, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.7150103310322893, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=2.6029645238839283, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-1.0379657411142056, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.0015722168705095798, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.3620401913233391, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.6754013746783123, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.22141606209092007, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.5614388169924691, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.19023021370982618, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.9028874088648495, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.15077511617968908, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.02121114883078566, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.3738180446589004, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.18667575549863646, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.5073516485115616, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.026444924970769924, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.4739229362661082, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=2.41043851553108, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.1517247756860609, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.2275920189042192, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.2621845961837399, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.5913046268746971, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.1646285166421677, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=1.9767292493080084, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.8751132035195841, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.04750125904742012, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.8337863001652395, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.26241217547435725, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-2.2519138547510495, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=1.493629644217117, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.5043144652659882, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.05094338269773169, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.4065600556156363, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.4888836827907617, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.03938651122092862, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.027714056852859638, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.35771548712134427, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.026717249860756742, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.6055408472557944, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-3.883779645232062, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.022792346935948782, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.2460064844445176, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=2.3472966769006964, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.15013101213795074, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.7836526761434506, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-2.7086018781454175, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.37078073582034576, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-4.287665068856532, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.38369011254781965, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=6.805687395908641, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.39940759001122184, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=1.2759478890948266, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.5134014349251748, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-4.244540447154625, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.8533876457684095, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.6457911699449799, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.03354429259239427, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.4377109906912797, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.3014235079606374, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-2.5210512693857137, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.9826026250005282, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.8352960048339645, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.10754390097792291, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.7512018622121375, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.3564342444238426, enabled=True)