
Best genome:
Key: 41606
Fitness: 0.6826722338204593
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.8173805515757002, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.604612635711388, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.416485304607041, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.241292235281978, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.5836279345972332, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.3560026007332264, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	20215 DefaultNodeGene(key=20215, bias=-0.49571636616163506, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.080971453945727, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.04587439833823494, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.4805477391082529, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.031803112351893224, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.9595972412129964, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.05252194050378867, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-1.329556161934325, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.09597794084582861, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.36792992966753674, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.0386878652806606, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.09496646113577314, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-2.5321500974129485, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.02762191413631656, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.3012208982438385, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.4453748956558076, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.5534212532851541, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.03836184164361239, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.09877920626126571, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.011852342383863934, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-1.471617149529446, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.4693906210759198, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.5422261210623283, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.7714496520173166, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.5784047767183562, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=4.269077102306415, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.0683564536293877, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.36893289135982404, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.6161620230175893, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.17403676645460875, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.5926134892664596, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.4621403517770359, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=2.0364851252087055, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=3.5652078475719584, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.1173515974470889, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.1114847336016812, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.6560246746444458, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.022914719050323197, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.5983870270733005, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-2.530679637357548, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.7546075119617559, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.6435872503673331, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.9692062419985747, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.287555469181747, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.9560216515764037, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.13605148313790685, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.4650020685277172, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.010613932079197507, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.1210309928542084, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.5503533653701838, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.0142355567263377, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.017309549602257248, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.19159584607938945, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-2.51056028970411, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.13579401037871175, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=3.252451184603989, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.034880668686937226, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.2686051580531704, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.9592900956319341, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.7281727917635146, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.8545083633817014, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.4638880789348821, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.009294693737370262, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.8533778520985558, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.1833018435401164, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.7479746143724224, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=1.5072376440289497, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.04947332063040011, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-1.2216540294845082, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.8397719733343524, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.25776145105239473, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.7208317796804506, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.5019213882797624, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.5129449516613563, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.06111478909036161, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=2.1963288919593946, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.25877154432278177, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-3.575235597471037, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.4917255809319099, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-3.265273730344692, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.09161142164198546, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.21323891364133513, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.8679691907830688, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.085611105038117, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.6111397446481444, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.019430346386052896, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.5653309956873143, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.20063945198020683, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.08954421714290475, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.95427960789971, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.007340142952808324, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.09737115511104641, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.14308632498646992, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-1.003776826864383, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.09214741810360833, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.047022277326612655, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.5472283258519746, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.0007257305774254544, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.18401415148650582, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.0814721228388309, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.053309877034771996, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.008457254631166686, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.01926258988842643, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=0.9860269265672588, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=1.6646008813749993, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.1146397245894537, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.0341803837044743, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.1942546916576151, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.8221719418775109, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.9076348600264976, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.4249401365162315, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.5181596768200025, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.013593993170465002, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.060346782720602093, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.10189432264134604, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.10177592170720023, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=2.1712414366978527, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-3.1078991527983186, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.5009206221104177, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.02437998747375313, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=2.343651117893527, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-3.0420435347801673, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.385054471248571, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.8059800409624166, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.0872988467755792, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.8337759733637164, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.8264782271319357, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.9275182586767623, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.017366978221707196, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.21458373459646507, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-6.760097085342066, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-2.211629739448816, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.023107930753552705, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.04982546603416829, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.5330361171803497, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.6408904238271195, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.02575834278162969, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.23438268697576337, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.4322145041863438, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.1748365063019678, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.06993446176602824, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=2.764269339625335, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=4.143134740369494, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.29454713474482747, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.5741918689400483, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.5192772102697556, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.8602402949832479, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.39695596668812405, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.5572654752825559, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.1109711673486751, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.26160614689344835, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.7755452628317356, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=2.0733081008908525, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=3.8721880715320776, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=2.0549131373983824, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=2.512226013052528, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.05263173492764685, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.025307496469345103, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.5846803418900196, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.2554172232751511, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.186581599574591, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-1.121418310196061, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.013423730839203, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.6074853766038166, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.028311763610763287, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.00686118224241078, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.319852889658374, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.8199759343426021, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=1.416733177931793, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.29449259478471823, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.662577502930763, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.35030480836714406, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.21030238687683417, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=1.8711173150524683, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.0136098880929307, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.6139852771029067, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.02202456511206291, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.010385992399688425, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.13517776403915865, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.09848789086797838, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-1.4423918222330878, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=1.955015104849191, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.8861095958632739, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.5501423029422707, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.016299256882718226, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.23694900995367757, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-2.679574518461263, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.1389477207136627, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.013919674233470928, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.03376348250990235, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.6704911630176331, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.8974198473292971, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.1549365722782308, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.7096190323359775, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.347130122305951, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.9276179062876335, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=2.7345928025396553, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.3100363876688892, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.021108515883789765, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.06581246759900461, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.8694474961107248, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.2146867971892662, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.02342816990881258, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.3477432818196096, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.15561256569794635, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.5839569103130543, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.5572870749688983, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.03283268140042136, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.8014560206906874, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.009940094510282828, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.1471118224149666, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.8536471659291107, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=2.385605819856659, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.6782585308083875, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.20934170458000256, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.0864007192831262, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.4769387115979208, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.32229464325122015, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.1388808465157061, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.022803370249377487, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.8630296872769808, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.07602639733639274, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.14296640366272517, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.9827213715160737, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.846987032148871, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.6685994475266501, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.1175634285324823, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.059872867553185306, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.15212090691880975, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=3.7805318961751846, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.2574412049657848, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.031367173414571126, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.846203642035033, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.25908098795743006, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.3784855526750546, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.6472906605137119, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.03782903927935289, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.09007510338075297, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.3672138326623843, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.17699354657540034, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.0201657765271799, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.0021073020446079616, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.1946848143282802, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-1.453126834151047, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.4124275151097702, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.20350156460890254, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.02531234806524807, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.6759663232651892, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=2.0607497526665988, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=2.0124924155625843, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.039321463692165506, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-1.1623875339662044, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.1504454782059994, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.8694860790568373, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.37886378675336857, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.05432379159793077, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.14723444406272163, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.600253230007258, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.06737733784260619, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.8008231183366237, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.7206807479826667, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-4.731251763440951, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.744620165350165, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.10376097179420912, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.3713476472367154, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.9081345039953903, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.7386311069535489, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.991479971144023, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=1.6044142466257811, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.3675971558736907, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.2448129933685313, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.4302060925375102, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.12557446850340886, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.24799354950150104, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.810442288819064, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.4803482788081683, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.2677983765581309, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.006636624491750398, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.7379442196838786, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=1.9446238179464337, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.8329264867342515, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=1.4013374337606912, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.3313103886389108, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.8262025956988042, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.07736716955425131, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.014132125725846387, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.25791700747520396, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.4203646209817526, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.3608200823973573, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.11289840472393665, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.3590719222800218, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.10458738023421812, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.12007951238643044, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.28627116453259693, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=2.1334595398220944, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-1.8108519448922313, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.6108390236341343, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.06382248072682012, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.02583645939869255, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-1.9289494717262181, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=2.0968821141579506, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.04860515201740008, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.20405712042919738, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.5554075717952369, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.9621218438171125, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.01384534017405191, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=2.9236454460272956, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6604420160396604, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.18738929532340443, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-2.8806093843178306, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=6.333718889331749, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=3.6680525051169353, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.9198123273476592, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.24861767399737428, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=1.6482345417849564, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.6867002824191281, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.6945345576264136, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.5421878618427944, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.7290864242704518, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.4686116064416206, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.08663485794158686, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.08819987571495269, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.9372219202871681, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-2.741024587697151, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=1.3364282403500483, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.8061034458244375, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.38550681503878326, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.0038336444421522235, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.06571151603635673, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.8862335537131312, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.6493914831121895, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.10673018383641486, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.04550805388897176, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.03615166148383244, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.028442476737573014, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.677017729323757, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=2.633904880539073, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.19828934067920148, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.8288955977778836, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.5988631778022624, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.0644871799289877, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.5821387681548662, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.13659254166679277, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.9296409985129892, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.015221253697149351, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.07364841214851475, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.2452477614295493, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.17947887638704585, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.2520604586477606, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.20171949873280415, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.006086730238066548, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.02769299204848963, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.25982848272524334, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.32577223377203557, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.6013059650940665, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.184857133742164, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=3.1745280689881326, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.498472819493203, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.2324102615535888, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.20213367629081136, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=1.8238888464983702, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.33410016631519496, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-2.9671938050937707, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.5389588602761692, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.9750961667838587, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.774199552094756, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-2.5356455047343562, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.6527774339096882, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-3.1965202783553703, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.5785169981991997, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.4259497497648599, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.3858379442727291, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.8694906016215662, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.03745762999904972, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.2505724881690503, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-2.6899402931670906, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.6526740512160292, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.1356837254590428, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.8362281236601008, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.5597650721835367, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.15479817678895907, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.564024869257842, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.17992179806814412, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-1.7604543225354752, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.15203150790744543, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.8503786036640295, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.4573899718746492, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.6222480184098659, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-1.7442360338150857, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.18463563019082083, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.19417461239377265, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.4844332187130564, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.6225959271208066, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.04780547538378861, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.5660262791154184, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.5394236128672532, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.03587768468382345, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.01922038285048916, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.3938943157021759, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=3.8393877890977577, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-1.0321470584035775, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.5184524876290664, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.20170003036280398, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.4337163228231455, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.7313199683819402, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.16123372659910332, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.7021303431579823, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.9308990767338542, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.04613316185968106, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-2.268721974901707, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.2674805062512693, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-3.6945407121806797, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=1.4043423096447292, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.04228711337575609, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.38089604413195366, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.09711864620081592, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.2074608214085468, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-1.2750096289930029, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.38175779836327955, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.49069902901615864, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.119207643943221, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.10308195651050794, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.42858607953025085, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.097630572013573, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.007237705684783338, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.2711928474799272, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.4295485372580413, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.030743681980741323, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-2.094457719905706, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.952500307725832, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.2260758712979462, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-2.1456366223526073, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-2.0158633283047696, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.2825266176584398, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.9106072500121379, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.4707611370868606, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.013066004597117637, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.5239963268109203, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.5277845301364635, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.3236881550876065, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.028067155611557544, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.20970030246567917, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-2.3983621784832123, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.41312161339008086, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.6313756763306273, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.4796068076019053, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.03752470851801327, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.190747926411671, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.5552765820249811, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-4.362073822268149, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.07453091467366073, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.29876477031186427, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.8477991284939712, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.7631189320461544, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.0407507177856228, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.04998242372161882, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-1.2426920347082664, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=2.038556101521499, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.2634177357613467, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.07556810095738825, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.39870870081439597, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.07574663186832446, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-2.2430927160840564, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.559091911358493, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.006413862071059419, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.17283990883153627, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.20771932936122384, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.30981940474295966, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.8917964574125539, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.15123981014742482, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.9643167008088777, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.453315967236215, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.25336687322985607, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.0044773127581206095, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.20286668620806808, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.4042866961418211, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.02409080161251511, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.4266642880112336, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.6131365532845188, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.0350815045858015, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.4103114455381678, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.44391524303698526, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.25142286201504005, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.06297138494161321, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.2884582527758912, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.3245591322093256, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.6852628306198884, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.030069097165487835, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.873110284517332, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.5336741616430959, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.10719660236363093, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.8308302146008735, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.028255531977051482, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.03762088327924971, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.5045195975322614, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.4584289428355155, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.22883877153286902, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.7195253275354822, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.4209675985693296, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=1.0914412540320781, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.6172704745189845, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.021206007736784938, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.5395634017427932, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=1.011245815840092, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.10124754353487123, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=1.0124150233250744, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.16908838397474468, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.40417746696466383, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.023856918614314698, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-2.8575164159065665, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-1.2632993934454089, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.4056598666160565, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.03636935553046695, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.008906427194389888, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.9402295021325671, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.26296612312347145, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.2447049951681291, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=2.214334296775878, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-1.9223943195903763, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.003610075787423362, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.753501129167764, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.8198587936532593, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.01788682203038142, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=1.4855765250546347, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=2.523158325505005, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=2.0145220414048968, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.009229805104281966, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-3.774000002316314, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.6248476330243898, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=4.12909240309641, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.8190154473313468, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.22537051404151906, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.426806180158973, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-2.918156384409254, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.635808782508416, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.8013931208908605, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.3770561573120379, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.4576735926082516, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.00041776543184428956, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.62532466327883, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.1585458383666054, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=1.5434905265708654, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.8875584925229594, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.483217559364267, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.23547190360694067, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.1589416173016664, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.14867469450037185, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.4988933837703858, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.3763072153549907, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.4989191374965159, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.1031449313323993, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=2.869767037679823, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.07976613313406905, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=1.3505794021050597, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.637215763458498, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.7220549018038499, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.6703136646175967, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.06393624272160918, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.09079692366987502, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.0710098386727052, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-2.9689640709778518, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.003489194577635911, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=1.7746040851848843, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.419576755288236, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.0540448874430448, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.2308856878226518, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.1951336395631151, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-1.1790597851565499, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.5959244287216117, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=1.0072287704920384, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.0370669577910343, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.7462776223139529, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.15513821600983252, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.7938631927820561, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=2.291641461316686, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.5560268225194865, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.4714119632895662, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.9095175007383258, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-2.947994209824445, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.2481225455879024, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.7055550074801689, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.013830091921736032, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.09197710721216686, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=2.2553041970719536, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.48880914333341396, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.3849893313559378, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.24969546770746703, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.8383060694145154, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.1977996124595298, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-1.0357158755822922, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.08086406404711706, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.4179917558108518, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.09621560182581188, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.972145942953521, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.495512314888073, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.5821032678841708, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.5540138011158087, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.6120596128953073, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=2.8842108321614663, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.29514576454707653, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=1.873134474037907, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.23858969253659434, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.5445979437540975, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.8385478387538936, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.05006078730000965, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=0.4479268861695822, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.004273212908272589, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.006985433883962657, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=3.143648986188933, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=1.1121434519885733, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.4465587310456935, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.8862737896101055, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.6244186794643035, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.04377014817239544, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.032995247830139456, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.006948368058184308, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.5484192779098271, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.01823862940663177, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.4466306997995679, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.3200224640680567, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=2.4191665509994875, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.09706336693714579, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=2.9988508601117525, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.506948331362687, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.2576939994860205, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.11712941369571077, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.1720496758047139, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.766873783416781, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.14129855028890526, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-2.4081255670569015, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-1.6634214910926812, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.06623709778767183, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.5869590167421763, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.5664395161593266, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=1.4965682089851255, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.1001962758422437, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.8218074666080964, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.5176951124072325, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.5009254267514072, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.03902922581539417, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.4338568475368674, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.01566840070859909, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=-0.90520726951972, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.9873898782503175, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.30997290361159013, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.1863688386286242, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.5182515443423488, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.40164009527151306, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.41556799906007214, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.7614564059307032, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.941328582799116, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.028437924732634942, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.6707259369401545, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.666570767590906, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.6047487798535178, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.6739158935042087, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.681067850918271, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.2277679653043077, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=3.559942303397117, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.1467255085161424, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.34303868966099477, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=1.7761647443377107, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.1699005239655209, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.03321612592785828, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=1.0521337528031338, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=3.1619890278857374, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.4654956113611323, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-3.366439094953513, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.013451029094287385, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.8805693621512345, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.4213447240155388, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.051933927527541, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.1320169932964012, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.31239272796597817, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.537992530273384, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.23512101779970535, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.5544069142268724, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.4629679238402853, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=3.0380540035207177, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.249000368000658, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.020815028027535293, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-2.3948973949238814, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.3130039261930252, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.03251534392624895, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.02702624176832273, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=1.5140356300376374, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.084637755518272, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.395907765169927, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.9460617168104891, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.14129140625342185, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.0819689177472653, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.20965344742130415, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.06241507545440286, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.9236567965215103, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.9835099332793686, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.44896464320265955, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.2605808374720794, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.3100855347581446, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.04346634377471781, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.6636129143161823, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.936864177520013, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.3886435072231509, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.06068248146486991, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.281663468398173, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.8945373321283694, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.02887220892157857, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.7435025225733548, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.28472546302189977, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.5794327048591794, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.279026525274164, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.8167230178618826, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-1.2900181940407491, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.41454163128643, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.05602261434370577, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=3.165636944014783, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.990189387194858, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.7341910982716909, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-3.7653284692334434, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.8943980290133262, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.018609047766735182, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.8429446011934641, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.4627844049262083, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.0846138799864302, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.684737737955563, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.3337648044237019, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.21222828881177228, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-1.021219684461067, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.14194522202840304, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=1.408434692777726, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.8696573550719987, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.05075426212690248, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.6505721453887978, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.013651746572494168, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.026396579897234942, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=2.200696018466928, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.5549411939737448, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.9323126651090631, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.03882545811465192, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.1952101810412858, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.250959642165899, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.2770532846771693, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.9662747982595197, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-2.1920561869222763, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.2415214508104793, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.0113623822787308, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.6669055786332114, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.23691080103764023, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.07269903831631683, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.208038520816078, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-5.155312227950468, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.2584221620548518, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.9993162801313176, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.9322336142507374, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=4.835508004089072, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.7358594871707267, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.7927571349040782, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.8712666965014337, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.9535300754582523, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.9054450216295228, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.0653375160720906, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.03074452649393124, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.4644703987155059, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.0850748453562312, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.9848508897669555, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.97532186717977, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.0014161362874186567, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.12712420228170762, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.37177273873336814, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.5986822230599056, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.3363000406070198, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.8666447738598229, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.7666668438473296, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=6.874521164760175, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.28587320095414975, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.1272436197032971, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.296079526298861, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=1.1660533420201453, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.8075634067792818, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.9813863973354436, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.7631423457670734, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.2779534083757456, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.8111602578873272, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.14830095350275466, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.15683858011346713, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.04401785765856283, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.3507020236469351, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=2.215307295389755, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.4991049317466358, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.1598721246069486, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.6534562951106787, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-3.701798770632542, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.05698067802267886, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.030426168796422806, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.32901823358082, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.8442304996201995, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.9387663562382765, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.3179611709332255, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.6341419915126398, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=1.4006174857836706, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.6128436649516701, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.02088256948713707, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.10204407769796997, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.07205018893454573, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-3.269416396897321, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.42047036621912365, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-2.2490716807942768, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=1.0592436185799499, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.0020561668845244614, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.6008281323115884, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.1274495597582116, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.374510691063731, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.2085982134925371, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=2.676268378356401, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.09906997287837611, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.1287360600029044, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.027855712787302457, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-2.6317306554538944, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.2577614093123579, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.5619180509232297, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.44040284857929124, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-1.3232477000346008, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.48171993380647815, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.9592841408040756, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.3335557364617957, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.47784131469024477, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.16010333445564442, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=2.9527919267900837, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.9209183717604887, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.8614675199006463, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.23380491026800315, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.7483962398489017, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.994933122356678, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.3127232493522139, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.31021197550821544, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.595341537592434, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.14654010824472058, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-1.260758566913743, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.08396374425304796, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.6577278503725349, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.8145084234792725, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.2016784679885736, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.037702975806336025, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.4789317318213155, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-1.036438896143429, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.03521111491394727, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.01748666976327523, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.09969629416774967, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.010455496954183241, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.0022395109204557664, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.03856474242627715, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.2813268698193179, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.8702516942731569, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.9793368398845557, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-2.280197458080256, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.1553117290173364, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-2.419072468696462, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.9126699404104404, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.11984038207403006, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.08798822801197606, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.0620959950311886, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.004302909577575394, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=3.410305173525875, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.12027507848995977, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.13420863006838243, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.055215341157075715, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.7004701926999681, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-1.4752137694852547, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.40730050103042076, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.3636987035004383, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=2.572338989403304, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.012008960268123953, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.3048790153659877, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=1.2741975249568411, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.055456128704835954, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.461911546370593, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=3.318323014284573, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.5353157533671854, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.33448596031772704, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.9287456488565264, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.17058112164577816, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.24455195089171017, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.6690412280253868, enabled=True)
	DefaultConnectionGene(key=(-21, 20215), weight=0.5863159686294492, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.17495045071399734, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.090554995386874, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.018433160648608, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.061218370335492225, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.04580980611587693, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.056313343423067, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.20357683328221224, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.023908005381056738, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.3250589576637509, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.3367205473541057, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.3935610029489285, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.4124765667414634, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.5465465207532487, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-2.2104723812051437, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=3.4279729341944867, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.20646771187333038, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.059513305634823446, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.009829455133776163, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=2.9473895328569406, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.13807360842680644, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.9583288351283743, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.143094612247415, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.7491545741599313, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.16028593678235858, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.7531686258082138, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.4387915802249003, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.41363317937375377, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.9795552665600724, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.0017229146189687316, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.937304770457623, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.0104454347202979, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.46247527832563584, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-7.757020970590315, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=2.4691644636095753, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=1.9396135293702317, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.04996319319124224, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.2826027635403803, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.5012250447557403, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.0017925969208340748, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.17781435472061513, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.23955095233295548, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.41402369637488035, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=1.0107781958408886, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.9871208045750985, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.30570261274535954, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.8587622428030843, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=1.8876274593734323, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.49710545397878, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.4794252100216178, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.05920546505034047, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.201419871154783, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.0056236850090526196, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.593447722013032, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=3.3210909797708728, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.043905023924632865, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.17485258674289997, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.053655759225861, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.10313068492292551, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.4953165264110926, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.7841475717809474, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.041687803393873304, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.5031192366609267, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.005701182085554941, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.4798100779627459, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.0374703343786982, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=1.0580893166728205, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.7444834788192183, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-2.819614068397275, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.05218554860774151, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=2.2203954316374475, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-1.7265007239464514, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.05910714387557353, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.2574226918877345, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.004173012574591034, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.8626461622617343, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.264488813361094, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.2327811799260489, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.1484547830373252, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.2290982565250541, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.16691800277193847, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.024656044889017546, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-1.6794728039384113, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-1.6955513360861312, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.019916389385287864, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.07578505789647161, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.039285407388402194, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=2.9701178913686497, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.894015273382281, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.6215174626567461, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-1.384979530534363, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.7895112114322872, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.15502005186460782, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-1.4986681689256272, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.5581051575766346, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.0273068918626893, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.6512389757904637, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.0024514451943401004, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.21738198089366292, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.012023624140085018, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.2909526044174592, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.04873540588245225, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.11215343871843655, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.30413283464530905, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.018087782967247137, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.10728994993586971, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-3.176588473866272, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.22822551632271545, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.5356483630628397, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.16074285928009938, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.8203901122652673, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.4794935853335214, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=1.1162353314152484, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-3.262649607560853, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.7620581908401904, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.38984005480756545, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.9212859779154468, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.03968550133162618, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.7619412361938714, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.092374375758251, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.22578171950480722, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.0027364497268973, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.8195995747177152, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.550248365614709, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.08361857238680376, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-1.9998310915605493, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.08974896800884523, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.009523843834268339, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.7347674651105618, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-4.367745385178382, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.48820684470061365, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.7206345729024035, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-1.276749420131689, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.039747587999590266, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.4945412669213487, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.2149814890488655, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=7.481208981388758, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.733518747170734, enabled=False)
	DefaultConnectionGene(key=(20215, 2), weight=-0.5827570207014106, enabled=True)