
Best genome:
Key: 57998
Fitness: 0.6826722338204593
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3050692619774836, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.495513197541481, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.0901429403123086, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.4588495539185766, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.8192716456711364, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.9323030428281203, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.8855332146572725, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-2.5616581403829537, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.9612376514657354, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.17401848950479473, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.191042952867437, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=1.325203078695421, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.1141527974174144, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-1.2502479126897432, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.6664786970377353, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.018976364697575174, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.39666729790641364, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.5421042032074657, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.2247971972688825, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.29817863230341213, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.21399914602300063, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.513597993148784, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.3060595655780253, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.10892818869542362, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.257697928619977, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.42637129326949474, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.7304242494142377, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-1.4035950957116534, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.9835541848608444, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-1.0455753043802207, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=2.3994005451180227, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.808790587202735, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.24524125270035846, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.2064601426818173, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-4.3601998931853485, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.0289749547445939, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.1238368561761867, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=2.3890577975131246, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.17145911402493935, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.8155136823089422, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.9709564421041832, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.009703641077499261, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.5183979379360891, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.08367093995458624, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.0185776455608895, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.03794899791931694, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.8545617648890664, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.5881019025220886, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.11156717865212713, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.3937049207760863, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.024533913349660406, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.04451722993063346, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.2130143287666442, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=1.4436371935499497, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=1.1069213424634936, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.41997346911493, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.28486184252496694, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.6495604320108923, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=4.531907388956575, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.5439461542071276, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=1.0337676219756304, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.4441325707273584, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.022475377842859565, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.400206732358879, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=3.3745610013135643, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.9356710984954701, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.029101676037336877, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.9607805327689614, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.010108276093190227, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=2.2538488564905053, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=2.2768698390123734, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.3214158751735341, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.02008849213349509, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-2.0265412545500068, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.04417469048558473, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.748680342150257, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.016751690215199757, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.17230665210979057, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.971555961059624, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=1.2824511744983327, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.5374965568004315, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.5822136724334603, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.0443635312423148, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.7129561239057751, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.7424752836095245, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-4.40502133926363, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.29800816455644835, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.6085572413714442, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.17694573900422406, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.07041169511754769, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.037330521877059056, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.46126968331750795, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.19229092951169036, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.44544884364483783, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.1521712748261657, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.00689260365132327, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-1.3700647068959015, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.43396923888311056, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.0429502493561402, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.7608759102253642, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.0785128446109853, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.2116202369301956, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-2.0007501961192737, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.7418448605776015, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.2793236704426405, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.5933949853235961, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.2374916528592497, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.04079732278750994, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.6046679756896216, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=1.0692103904136476, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.3321587006791749, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.10736514654752655, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=4.789176506673482, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.936052418160677, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.5671503452121326, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.35099906218880444, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.03500248498903961, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.1538449985179504, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.5642551437089229, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.474888934921219, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.07168404615255833, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-2.0598216134399294, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-2.879275980270055, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.041767734958525156, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.01807422387159609, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.8328292929973469, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.05049593208151715, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.48566618676917805, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.02208736543595692, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-2.609810361031895, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.0790387680766869, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=-0.003689713734787513, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.4517628357651562, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.549188761794646, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.24323341793148595, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.07176933615275527, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.30102402122880045, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.09635415834741903, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-3.974859371654854, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.6992620469507389, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=1.5279683837479454, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.784826667431574, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.1618128626222903, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.0175009931285608, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.010894180167847156, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.9349514407164085, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=2.1958915230623886, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=2.0539500683052383, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=2.2932792366449384, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.7806595191942839, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.027901334094522653, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.05123412843167263, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.261214577067422, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.3810948240601647, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.3052054413518105, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.14445233630152646, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.6526881338595011, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.6460779933203602, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.3398691987731838, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.0582562376979831, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.6917138098933218, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.5565036089923726, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=1.6469214964820518, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.2455902534281089, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=1.165710713915675, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=1.373793995090559, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.7183815309538178, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.48143373742127626, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.47280969183885097, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.0037403802652601834, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.47432744730621723, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.5771606563168601, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.7740820024684274, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.838415287208671, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.8449615452564965, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.7161766041376352, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.033790055672416934, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.6898349257506406, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.430976821244098, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.6660137114260531, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.3155971419379449, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.4192756374429675, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.2745281690677463, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-2.5634621501487027, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.6231865932901706, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.02378372408376336, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.1906348808076939, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.8946935065101569, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.8760006884082431, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.1847966306494373, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.042524751148183465, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-1.1567225635336997, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.10417783965142778, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.3105430729808312, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.5500835643426039, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.0542772563456346, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-2.5399474947515186, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.2411084513490067, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.3099409065855911, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=2.5551161440079726, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.0861597497746211, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=2.139845716531565, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.6024001306708985, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.0955005848972754, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-2.030933841581847, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=1.3038725356261047, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.03709550587372269, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.07123318258597856, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.08649955985069058, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.7758181437652343, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-2.9016271935153, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.875500944076343, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.13553825072304182, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.8745294378466084, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.20533332831189519, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.033222535527325264, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.03769198175705291, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.8798859204738528, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.8127676927376957, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.3623773795180186, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-2.3734188056329284, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.9457538839967419, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.3058285165520874, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.11838658863960533, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.0267521008155293, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.10541170311021432, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.77594423674475, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-2.7341525263550763, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.13953220573902086, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.053253973663175684, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5818028058071446, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.3322593521817919, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-2.5222774335405673, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.7246822791842691, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.07761627455907666, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.15670300587400995, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.00257235223670617, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.05448273388397822, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.027568786324140976, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-1.0907036780677002, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.18018520940555005, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.0613689227750448, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.3148931699577657, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.0248839891749977, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.23964885336160327, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.008358035262341919, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.6211769218280205, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.43457971713825383, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.4378694927481881, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.16918347009015208, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.18319699695352787, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.10027424076429355, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=1.8579124938609604, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.07059377103286524, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.44889098525503235, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.9495369934377249, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.172002445468338, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.35127573727199846, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.12582122034434695, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.9736338435588285, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-4.272556554256734, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-2.8558682109533833, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.02283066393998849, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.002337287938524335, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=2.0388420613110387, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.6900785268986056, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-1.1181087985229297, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.9424504285522933, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.11305892854674188, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.9630862771292577, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.13687490119160917, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-1.068238580514116, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.1094286922407699, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.21766807800042887, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.05539454132300198, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.7729079878687191, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.8453213512087951, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=1.294034229300116, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=2.872248352829662, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.1991086836625096, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.0972081262840233, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.9446950526447321, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.1012079410034035, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.416817940364952, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-2.5940019858754155, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.3616014040281149, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.9618626853228824, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.5410238085234123, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.06773366293346507, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.13878689327944413, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.13574004353998653, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.37918950701091486, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.03499849274342505, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.5494440180709397, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.002159697387398213, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.5878320253929878, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.10023665085393318, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.027105177717734897, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.0088947932555756, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.33850182533195533, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-1.1129250398381216, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.031380650349842706, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.2398534095541928, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.980712182819724, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=2.0277940335173934, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.32096611424699606, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.06558732440374647, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.8167944607248507, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.6550987273089035, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.10996888719234202, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.18983325773087856, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.168849787819918, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.5754911434129716, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=4.523243674345374, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.7380057540325893, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.1164642685947848, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.3670369237831371, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.7123758994379353, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.2668973949354002, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.5335751542311475, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=1.0726810962745967, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.5534960342073112, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.2145994878970286, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.03832405388233068, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.012794683893984622, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.00035367186444972557, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.14119601663734455, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.5409015830102935, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-1.516180107970251, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.14914197626279443, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.03670138213000106, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-2.187590560573492, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.5701080904810536, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=2.2336459089019014, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.20747215580051237, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.8492728539861472, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.8561833693288112, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.01063072834717016, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-1.011638490556829, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=2.0432688253823073, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.854892750471657, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.6521523539639553, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.3286318654612925, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.8360367246772022, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.5925309607939537, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.5678894859795702, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-1.1954908022053417, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=1.4998927466359682, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=1.0037257764646883, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.7737462345780444, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.36977204596944896, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=4.93999821635906, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.15871014782534865, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.3566388238271139, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.4992915257949597, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.016013236765947736, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-1.278358736232219, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.07140451301573918, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.29459859290816054, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.6623795542859808, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.6040274874521824, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.8389964901125754, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.662923042605909, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.054176262749668025, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-2.198915102318179, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.7409979889258276, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.7276830907614303, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.12175946853603664, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.6912824896239111, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.424622320608241, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=1.376602332180269, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=2.7515807126574683, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=2.1139207142124365, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.042682701183543004, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=4.38291158659608, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.651203945888093, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=2.820076446204839, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-4.059711921588107, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.9296123826569618, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.8824280940745206, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.15801937434420468, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.722085886698567, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.36457091762752336, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-3.5723491367620848, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.373984097467549, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.13316261229023535, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-1.030338154408436, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.6941165383934935, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.1807912901971378, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.060110324409441085, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.5146931617188566, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.5336955238293636, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=2.3672128820246408, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.07293271390477228, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.5075972125312147, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.32052292032033125, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-2.825992265844041, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.1489239671964988, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-1.1607923745556235, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.000988725366465773, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.6783531244665642, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.0046643054446008775, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.8027784779177713, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.12127782278848145, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=1.7173307008040466, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.061967748292826155, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.6031686763025419, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.4886447195155394, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.41599544456027326, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.23785193114076508, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.8797652110255303, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.1778195201192605, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.2548417232613471, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.3676308717304295, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.0742879814021387, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.24984691840628895, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.2363945594070904, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.8307190523081327, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-2.170811786517206, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.425369722552749, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.055893564585048655, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.32106179532989043, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.004278333318407423, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.3157980114840713, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-2.39455517055956, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.39498876476986483, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.275781644486318, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.3721663230955141, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-1.0917195267518656, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.0866129156777144, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.2996504778119271, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=2.1507473061521973, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.15476164718090735, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.058218914197151375, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.019915836640699, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.3401006235918797, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-2.564801311958315, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.5657666724019423, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.012863669967410896, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=1.0258850328327864, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.13391246068956877, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.0416220719751852, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.6856179345074664, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.051423216359930385, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-2.6326370135049793, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.1303408016048755, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.29969574175572455, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.03215978028775899, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=3.666104893222408, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.3663755517899408, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=1.2116429633506673, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=6.839890553580579, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.6682239727366631, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.7263366605876864, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=1.921871257808525, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.48851838450963686, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.8100655161008109, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.6796298205804905, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.01955187177193074, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.2747748692310673, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.056329933912079, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.11980694254623389, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.24247760933707055, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.9117343346100588, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.14636873426913782, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-2.704821708519388, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.0415873223103747, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.057841212670305765, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.3431014293295724, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.18901713142654494, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.15189867760791903, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.2406519342242363, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.28759772191981325, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.7523034779506845, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.360620709005424, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.27743833261123985, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.9750420110929643, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=2.0944254813310437, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=2.900230112705193, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.39157815313640976, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.6923023039993083, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.06121316252777102, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.27249757689413423, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.4005059804444049, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.6231580681445656, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.010079027305466635, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.06730018056762943, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.21840451096312083, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.2955635887449383, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.23933173731272525, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=1.6307280720439372, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.9372247527227944, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.55746271633283, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.1857205238528894, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-1.1021004319765937, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.3730643582322028, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.07633509542357246, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.7374373945828605, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.600166827861386, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.6311636690010147, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.9813178397451792, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.5339520970857433, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.3402025450203694, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-1.261418819974877, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.07586787095666543, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.6828806184574691, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.8646318656960698, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=4.040381616833347, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.4225059850018037, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.5037199838585296, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.8632473074027409, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-1.3682656407288718, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.4005152410210467, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.4605016467565126, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.3842408881169624, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.04097365701639402, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.6388249630359606, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.6830351204589886, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.030520619491225198, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.20624106259373537, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.6173568516887153, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.36163451412467623, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.22256406173894955, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.016348725578602664, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.3697531229667352, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.7343155961854191, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=2.0420745572575436, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.5059526317853493, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.8745646742251565, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.03596447119905091, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.11146812151107187, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.008435688053322244, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.1930856225308777, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.01018549383752695, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.0950201167287028, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.45603603725072794, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.3148039052640697, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.02354051469198207, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.8675277579341302, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.6264713692359787, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.9291435402242255, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.8896601118044856, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.22029133865710948, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.009381269820163, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.1350987097872627, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.80718616429704, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=1.7175810692561582, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.32006921409512273, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.0450872923820422, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.21034932126079725, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=2.390906918380766, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-2.1472382268275174, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-1.2226720096963897, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.7258465058573236, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.5543892701035998, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.1828218457491402, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.454820105846093, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.1869131909732489, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.0181807598231185, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.5853996762856982, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.93763025975296, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.5203588322280895, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=2.898818709614317, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.5653649545066096, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.4121235547841208, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.4966499467043816, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.04120729286874084, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.9194221451284729, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=2.0494361629495197, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.5454662194370169, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.6217625358206124, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=1.4970696806873964, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-2.37947432791078, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.00190122816049751, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.021615200033050272, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=1.0347659291240567, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.0045552045221101956, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.23335218281499992, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.04600404689882537, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=5.025559503828928, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.001219896047170036, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.06309722397131572, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.0656766284048864, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=2.406410389765653, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=2.1480682820463324, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.5416481570631251, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.8767352427301783, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.6177684872291714, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.018115576425257827, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.29760632299543915, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.3094674746311765, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-2.0297984206179205, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.08907297291053042, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.69344898610213, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.17489529028876058, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-1.915351438455238, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.8211439009943002, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.11712732910691381, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.8594301459847347, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.08803541880862065, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.389939192518727, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.6524523333568588, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.7150276865403526, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-3.1214428771180396, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.044422816222067, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.476832214719592, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.4897543930809283, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.7185868374342821, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.5452646417963948, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.362583610332757, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.2569918937252265, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.3204515539339317, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-2.84676836164743, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=3.1971540889262706, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.912262281182402, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.952677465310696, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=1.932911676424274, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.8189542877589142, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.4356019194042874, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.07201577438586543, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.2981117998192165, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=5.156612545274647, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.3525002020704783, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-2.3721193088835872, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=5.310849487352039, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.4995218855653261, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.3885478528499285, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.8372866875688372, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.24600233690061085, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.05998059591809071, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.1620175385801361, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.5080559956880387, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-1.581125356919237, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.5980366845930092, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.22712568898729252, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=4.206129508006949, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.1896000872374285, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.4716235951368444, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.5216342788451731, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.9860841022060134, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.5227809730985515, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.022809729675179337, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.32824788951595363, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.9770468277832334, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.1372464026058642, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.2221080662474929, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.6669432930392847, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.04479658080236497, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.717013792454764, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.4018233697552235, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.9470555121503303, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.7434763543460234, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.4712696041209662, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.987196600559335, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.07851161620792398, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.6190547045184, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.259108468182114, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=4.640823781473942, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.42658090061756443, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.8364324799394253, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.25238885984215415, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.23540925903204124, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.8489896775447879, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.7741512004528295, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.017796897715459812, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.662618999930374, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.04370174847424774, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.8930219871774543, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.6048222712453213, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.852591183531825, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-2.1702995034060963, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.11137814558528636, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.6373369541096343, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.45703390788805975, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.03900663056983024, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.03709581391606237, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.04111685567498735, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.11493095330426883, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.2807107254107969, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.8457367765058235, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=1.000952546887567, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-2.5972978550730526, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=2.527886008547274, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.0004941555560764917, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=1.0788992615861632, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=1.101014190518644, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=2.0146210562300317, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.8033362530549328, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.619628358976741, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.08691501113393313, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=1.3293290124766628, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.036824774329337485, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.22803227427118078, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.6121263531531858, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.9367441603499562, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.04559699461294459, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.6858691555803469, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.4512392927475938, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.0062714563932916995, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.4180758881175125, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.018923576024435798, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.6420962088498539, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.8082755926208898, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.5025782028672702, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.545191808923988, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.7930871193019728, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-1.665002230456405, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.10069166029332094, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.09113882345244925, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.2961829489922645, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.7051607226166863, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.4123753989808341, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.846319659296868, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.10021213598968529, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.2690481714714024, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.06779180592644643, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.9722662081239251, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.165867429899123, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.7878828049869661, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-6.383043370458547, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.6563866762167304, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.7552734596059117, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.1953753219846202, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.34110210206328995, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.24662202811689485, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.6626280683666761, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.010809080420654966, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.6710579610541096, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.11047015505308695, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.007663109101899436, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.4016467057560778, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.1983853173716226, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.0574378790287078, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.5039691456331956, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-1.7429011235941736, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.02683029947539702, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.0193059404591948, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.09039393937451334, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.1910786703405683, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=1.327721174072306, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.9005782303968501, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.4870215796866265, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.062460506291948756, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-4.069279378822053, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.017162692223871907, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.7002062411582926, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.7577634460260596, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.16917730986834595, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.662667742500395, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.972238293685997, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.7381458778494023, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-3.0265658937540643, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.39761975809227124, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=2.399187634008488, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=5.62260880924125, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.6973179909195315, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.06808188703438622, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.026673631740264103, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.2850052494519353, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.48952918614678864, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-1.7425189795518108, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.14731454188226442, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.207089835212623, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.06464108190383917, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.5561115008820372, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.05303598325203396, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.1110517610479493, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.4276860968294149, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.3471034507857795, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=2.550611814233284, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.809260253634822, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.0878582346228062, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.33216396550834, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.6802534804102333, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.26953281246680344, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.9783018408248907, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.4046766552411822, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.057027910482758216, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.9054890077327322, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.22465419560931948, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.18270068448451135, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=1.6141617339031078, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.37694608660256834, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.6997931990573616, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.46478085928590945, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.03396858807704618, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.33637460073103065, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.689629615038366, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.004948322360852632, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.013657739110109108, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.6908945601430553, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=2.997531437368754, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.2299395335263843, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.5949725554798314, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.8433020066294699, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.07898236828415053, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.4255871922187149, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.301127231792458, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.17873231110771468, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.48848646438984533, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.006510085256935114, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.7436752081903648, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.5108828576988943, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.6905006599903712, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.3060074430386811, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=1.8344495175266886, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.3824952399333106, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.34956661426696334, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.9656015698109688, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.9741011807350026, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.7774172808731435, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.6908795311770712, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.4959835795870342, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.9908217194563088, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.0848385287450064, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.3898640924000128, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-3.816400192536907, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.3040717398230974, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-1.0935307841816067, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.06835053610705653, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.7866740849327828, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=1.4811180152637737, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.1293473491382295, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.038117195890245675, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.07423341836197905, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.5461150586768696, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.04322893700101782, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.052602292294916475, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.6475446413192845, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.9007784339871244, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.06346310475502036, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.20532630199355617, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=3.9137123686391853, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.744105497837262, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.05826051097374359, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.021510486476144744, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.02824176704762582, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.2638083916059028, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.031624578774407275, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.892488648045769, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-3.8274327513689577, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.77170551133882, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.1477300906247249, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.014529706372104146, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=1.288392081402752, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.0039882914386430305, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.7391500036609389, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.204234165774717, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.06660968957817676, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.040215078916204204, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.4098442353597209, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.3866267748943384, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.9094405535073526, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.1625658919483875, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.4905060700593875, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.6852244996736301, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.1549217642619451, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.012602124628017583, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.22528365808566664, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.043799418585697455, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.04292024186603685, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.9533606148481042, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.2541229245707119, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.07742675139262623, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.2374051722349521, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.2014498813488258, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.6220091506073975, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.42275866270269047, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.7908471791156686, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.06978615573528033, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.7210665505456976, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.8068454573471149, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.13697997473342252, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.8209686045638369, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.5676886351046249, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.9030844352787664, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.4697745276345193, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.023741322056886574, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.7363956035844879, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.4099668225451408, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.3969336076323908, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.4611370567350434, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.5045944245283703, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.8962962342002612, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.37650921473533067, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.1415653732612163, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.3679230797260381, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.6646212002135921, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.0041118858334235, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.08867244793278617, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.7546167284047505, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.381323896416921, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.8024679921348948, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.7549398732125461, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.014445907893352553, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.2534206649577517, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.2755332484647512, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.07567720383821219, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.9147225024718446, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.08946789635572294, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-2.071963150304954, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-3.8480409043809845, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.361130402501836, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.9421822691711421, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.6237847704856827, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.041223763347513764, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.01697481049254488, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.16848887346458788, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.9956589593785012, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.7404698969572572, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.1164005774691061, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.313464262483675, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.9317626718240215, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.37041579194530516, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.19723474711780462, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.080109945451023, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.07505503885948428, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.17635220315331118, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.47087099061658555, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.35283559668692305, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.27715651540699054, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.8967611147895831, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.3506326449977137, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.546241020502771, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.8461414502267659, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.9389159226276254, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.30235555996621766, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=2.546372411382703, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.09696730028184919, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.05186995283856673, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.5447084623347468, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.9600845542974343, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.6284359484377195, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.057335098508119256, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.06396545203983948, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=2.2006107431961746, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=2.292246402918897, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.9297948748302078, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.5415313005554577, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-1.6709167437038088, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.1329999624102658, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-2.1061154221121736, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.008685927380551116, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.6959486423414419, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.31942118818124504, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-2.011155240714447, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.0458972340039325, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.8943695764722008, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.7610154629655264, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9639552071283729, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.103029580107492, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=2.632630071064912, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.9508826142788618, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.058409266150388654, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.36461891728957135, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=2.05743402351844, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.1532950613524588, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.537557377097947, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-1.2484066769557378, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.40024970506803287, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-2.0736431644345585, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.7994749811947919, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.00722215938481274, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.008750581214470504, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-2.007457059464096, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=1.517230829828219, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-2.6609792124220872, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.1370777314579139, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.01336553058168915, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.0007042672717368914, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.1170632344817446, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.8297805476499379, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.219682352632387, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.008395345010752347, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-1.5849908910839483, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.9574529762774477, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.7991225190400397, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.21555037057877904, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.030210329093504407, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.0100012212380185, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.1436431541370235, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.7888669346408401, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.6798053332883986, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.06840843055411736, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.5807529346797504, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.006524770081312217, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.22903465129517195, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.3330726513679543, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.851510869371515, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.5335801356919705, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.009351068981198741, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.1328892118876763, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.36731840618457545, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=1.223244418914949, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9853900856928035, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.7875667077453319, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.06965520111629327, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.3043136008178995, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-1.6128268624064568, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.4871243689444208, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.1328441502822928, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.15651250096622316, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.3036548923421493, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.8443867260088946, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-1.9838914549743178, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.7042491372993641, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.14861453851423195, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.033902284763674045, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.6529604219094685, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.056631190491976, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.029735579980905757, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.43552777482158095, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.6727702013543303, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.8795397163665094, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.9339833866263532, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.18741770744524242, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.14609931281147004, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.042069259902868195, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.017682933737725726, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.4004763132515003, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-3.018046601316333, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.733636232292919, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.3509913303066962, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.448823288094216, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.523190004666508, enabled=True)