
Best genome:
Key: 44631
Fitness: 0.7118997912317327
Nodes:
	0 DefaultNodeGene(key=0, bias=1.889772085008987, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.568878534967951, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.08678863437447054, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.448565094449192, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.06576330959367208, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.6943743112971568, response=1.0, activation=tanh, aggregation=sum)
	1716 DefaultNodeGene(key=1716, bias=-0.018074963626772023, response=1.0, activation=tanh, aggregation=sum)
	1784 DefaultNodeGene(key=1784, bias=-0.3118532449686216, response=1.0, activation=tanh, aggregation=sum)
	1886 DefaultNodeGene(key=1886, bias=-0.6428449271005683, response=1.0, activation=tanh, aggregation=sum)
	9186 DefaultNodeGene(key=9186, bias=0.2753010823212566, response=1.0, activation=tanh, aggregation=sum)
	22175 DefaultNodeGene(key=22175, bias=0.019027384293151844, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.4395241774812736, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.6743572578679511, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=1.1697059655225501, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.017834314106998983, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.6649323763074355, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-2.321168202269563, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.1535069720558349, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.5861158261462712, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.20537565813318082, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.30218765842544537, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-3.0594050084644837, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.10750351654296775, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.7290865428970421, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.17079289126122493, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.3561450207466899, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-2.355942473765333, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=3.728525764281521, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.6766190921629134, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.4675184473848243, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.0406560233979266, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.2459037560057309, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.5151991429418441, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=1.231099948505714, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=1.8086620048552267, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.020290014510474356, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.7152340381080793, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.3362215606036698, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.201923207510697, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.009412478075959478, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.4211609667360585, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.006135695004576602, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.026990827731136147, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.001794906010829456, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.3202037507595293, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.4236519396989833, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.7269874245992655, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.05139922886439868, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.2266628202112086, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=3.5576314537739675, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.416863293919494, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.49355532122450413, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.04780712428291607, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=2.4771976471883206, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.0360160369090443, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.279772331952636, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.8651778895452455, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.5181104963910256, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.46314423299518925, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.9535581595797651, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.7991653154387601, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.2256238170933833, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=1.3394808400928735, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.25548298873764225, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-2.0291003885488434, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=1.0175532141744736, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.8517568153403179, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.9459280346021084, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.08782901311016766, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-2.084103312414661, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.6708591044478639, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.0697150246516625, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.033681544698816075, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.3574191232090913, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=3.9787476191534625, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.069797915166289, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-2.3513787996431064, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.7516734881583145, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.2092682083718626, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.7449699937238945, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-2.2521805991306936, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.3286670255078986, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.016814937925767215, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.011487098740713427, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.5890551823479375, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.34715749405003193, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.44470971270445636, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.6135694068764418, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-1.3116166746560092, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.6186655232876963, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=2.014497123758875, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.06210161495118532, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.1889984422817529, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=2.5090213310966467, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-1.1231485378737738, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.2730872673188212, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=3.383865702690432, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.260797483418047, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.4379147835059382, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.32550177378322076, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.4257222415949367, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.5195517442099692, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.966381077953861, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.7349047107541015, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.0031815837194908436, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=3.6191995670079287, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.03310424351000674, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-1.5964788526898075, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.3222595760185022, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-1.8148390051162928, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.6097647453973036, enabled=True)
	DefaultConnectionGene(key=(-134, 9186), weight=0.18858170009633252, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.36293850769490743, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.9410390021291377, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.18529269071950305, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.588624265074265, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.5378179931902485, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.2633657883737492, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-3.139581694433248, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.33343452435982096, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.46952992201599836, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.7627689432832799, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.8759802873176878, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.04471235790437946, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.9127362521626164, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.0032991589254867115, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=1.683853357573828, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-2.8256791248908635, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.2750859093769458, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.007364170055004893, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.8755436101870967, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.05578681674038687, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.2462031427897663, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=2.1394442774044444, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.3046407827286333, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.029765576943105, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=5.793965658680894, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.7689473999371617, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.5102129105953963, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.05080796426931316, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.10893365929686649, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.38341193258329587, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.6718488666591851, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.35867705724885257, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=2.2412069661367897, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.031666536272482504, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.24180041274473377, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.08071853289953768, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.6475778504217524, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.6585793010628467, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.332597236480401, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.838482048901584, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.492306922182194, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.8864018467873742, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.29442286146401225, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-1.5130441521750833, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.1404045819046063, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.05849947195483882, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.0538828152338524, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.013072715290484486, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.552940906730883, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.8007085187432184, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=4.117883402125629, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.4275277124037766, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.04874639851902146, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-1.2602110621092364, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-2.093332632510112, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.12699100144904424, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.012875134366263394, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.06922525724763243, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.12321189868728194, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.025863794691045522, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.9227363179227267, enabled=True)
	DefaultConnectionGene(key=(-125, 1886), weight=-0.14541128050634267, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=2.225085079143602, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.02845934282554551, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.78832150998032, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.44033049492835274, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.6507761244889045, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.6337860379528042, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.6054294038640425, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.9837686797630085, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.5764046573526698, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.01928382532041889, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.035186923840803075, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.404598327145788, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=1.2296358693010911, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.16772457208416108, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.8132296218529507, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.009797798593881071, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.02212871480410472, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.49987458643310667, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.3510530822973177, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.7042147475853116, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.015355156972084394, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.9240690996156458, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.4536111728139627, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.00012572443603575773, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.09932808884711712, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-1.9093361370056652, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.03305841487375828, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.8878192657461128, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-1.5725333047757981, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.02584651543027572, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.4508495582536976, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.003356453149290636, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.023847478029686564, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=1.379621936528059, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.4826488758056797, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.2529193294623071, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.10108060315201944, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.12696526882807901, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.07906837359105945, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.0860025445708514, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.9792342874711448, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.02309167340365009, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.02044858253109321, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.4839405898566861, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.34599057864020244, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.9815777298927308, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.05706983217245081, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.881684750312364, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.2264225463715345, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=3.923375013096938, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.11003880101914154, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.2281548420078687, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=1.8095800312863763, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.007163544420426923, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.3076682236356945, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.03194198620038485, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.0659990404659094, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.6426524146645671, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.4580589200719374, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.6040390823446931, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.9493054408887731, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.025029900095847157, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.35043273616904086, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.6369390716012222, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-1.177394665102641, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.030456968614540947, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.5789402494161207, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.37326700354554476, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.8212638361051608, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.7475179554112538, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.22855446233492294, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.0558296671270323, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=2.836189675857796, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.01710275865419058, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.13579021254495138, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.2169765590927304, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=3.355182502083424, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.8152853076567204, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.024298696322885907, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.08926512882801718, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.04270586186318296, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=0.608821128029234, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.06871156126632177, enabled=True)
	DefaultConnectionGene(key=(-113, 1784), weight=0.1615615065883035, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.34117193281314984, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.5158567455179837, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.36708052388265633, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.2909321941998446, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.013618569684039442, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.8961416490472573, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-2.0517880262938832, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.12162221960171296, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.7779648609262441, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-3.953922086121046, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=1.2994701431196447, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.034510895764312474, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.03232635728563246, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.688259626370847, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.045877737515660946, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-6.011718230165178, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-2.2036201597065057, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=3.1560571635646, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.024670453424942812, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.8964151890811413, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.4903001179713301, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.34822625082508063, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.9703645954883995, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.7112518244269982, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.5337836489330126, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.9672833718055656, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.05650409476073564, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.22586240450117256, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.5630467524278248, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=1.2873031921912286, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.42867103591639316, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.0023852936448268258, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.022811391309133962, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.18071875005888638, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.8359709778141982, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.04202675693663879, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.701301933736145, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.8127149434372936, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.14430493541081546, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-5.407592689580227, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.02747392084698637, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.40232512881674987, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.4054616650243318, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.04775718146411004, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.09592715464257323, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.7705854270282959, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.7647041110933217, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=2.117717853417123, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.9966215550355767, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.5070580016122781, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.2930032282414905, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.5405397897638848, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-1.44742539192378, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.5512543547372901, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.09004296551757604, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=1.1108559196308043, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.4302443953858557, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.5625450210523443, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.4969111213370606, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.4991842775623713, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-2.754664896372747, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.2210834028780595, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=1.0974730636051253, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-1.586646741771061, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.0003398147468109112, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=2.2077026543763725, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.4806070640289575, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.009169351629820625, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=3.229469421280034, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.20397219011172368, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=2.0975931629679, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.4902444344375122, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.03211858962066675, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=2.038754291846268, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.368193652224673, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.1882540096290132, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.734548568331365, enabled=True)
	DefaultConnectionGene(key=(-102, 9186), weight=1.194146938106717, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.2717730020721702, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.30983677252301656, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.083796243216291, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.3324505747501107, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.17838888836715427, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.24069838308986213, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.0001821629950698152, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.23664522085606976, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.4914087876612719, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.0656659101361922, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.48498120984266047, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.006925900728129254, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.6008542335235358, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.7973946620891857, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.24019954312151956, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=1.1045524637144943, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.5185947467167179, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.7000928669439643, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=2.1870919283844246, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.3578504198291946, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=3.0640442423485883, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-1.6342178341472922, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-1.0850274203610826, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=1.696389744977758, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.16020115237821608, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-1.915591466313744, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.13237778501452319, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.6032622519682307, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.3397428489994319, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.9229128543765894, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-1.774213343879146, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.05558300049790632, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.3264894996567005, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.1296571458652055, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.6026272489693574, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-1.3273455428669325, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.8331795676243887, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.937079600616237, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.5752821399044934, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.22140251219026497, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.4500918484741197, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.12000247330898145, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.040682640086807005, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.04598426361254538, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.14417262615910942, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-2.599131143707743, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.12004444061413236, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.4482069872423722, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-2.9143157989094153, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.19466799631350484, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.009216709813705037, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.20900494654297871, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.201677491859007, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-2.1089953175278997, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.269803003365616, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.1136325760776962, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.17314084130761315, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.9809079254020676, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.10116215110288565, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.4578905517165577, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.17264582308372683, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.43410477641213263, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.9943114685184746, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.04887061302362515, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.0637547454540768, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.5161301530882144, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.03190110657643669, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.27773684315390984, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-3.3271875136791342, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.541316762874879, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.5788621770283222, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.12015182832921606, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.22621576224318718, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.775791035396976, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.46564339672073385, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.6704235838728362, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.025848792526311882, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.5700376981301438, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.1725990303362974, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.1636282758549412, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.16896273730328656, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=1.350254148008406, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-4.212699763087192, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=2.5252766938634146, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=1.0225377769082804, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.9773249423406378, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.0844489273921512, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.6730129569763474, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.2179462605386061, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=1.5771295415390494, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.060115740531037, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.07215215222905293, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.6525677514833642, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.9419298390746177, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=2.060182551227643, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.27602770799056436, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.6633461150827058, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.7656657677873213, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.39330888549713994, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.594975876401238, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.9961849290678364, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.21776081706276, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.030969408490998402, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.0413794475095486, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.1872750403508858, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.1875238640379502, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.9109532407650527, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.602668338157819, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.415636362489345, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.0608981690444698, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.462024747814385, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.5919270306372941, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.5835624747525119, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.3398142270580346, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.3221196208746681, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.0027570029733371823, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.14754255673507474, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.06529070901240233, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.2184190599680668, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.7055152300177917, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.9709736178134578, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.6716432026364267, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.6681777253775163, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.33553471954400194, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.7485913443521262, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6953062172402196, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.8764387927022089, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.2951198388537304, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.5283643916976329, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.509620126497866, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=1.5163751687591447, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-1.9159250015859342, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.22431032626465527, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.6952971111881979, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.9960090557230938, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-2.8126341553956484, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.5705867542970788, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.38719059447304227, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.7108903703891343, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-1.999287768232891, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.07196445273814606, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.013296557544984081, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.3132597626329168, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.057029479753729434, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.177144280200835, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.038164829039849156, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.9921552760665285, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=1.5472694628463337, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.8812798503467553, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.6329941337378235, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.4522260115738317, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-2.0044009695483918, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.5570553505014089, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.01873801663437148, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.8410525289512065, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.6441324242870299, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.50659858546931, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-2.576916272462577, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.2373255252220088, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.35705795461631756, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.0265489759573744, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.725187420437651, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.010146854259894394, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.009189420521039979, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.01218676553510285, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.018925983848101652, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.0031537083431801838, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.32325457781809835, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.5308205964717035, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.7055048036841558, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.7670795668158679, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.015203208038419486, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.3854936371436808, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.04613104322954156, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.23445662143358215, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.12258604336328285, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-3.378533475648492, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-1.1725559654019253, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-1.0243203036271866, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.5483907579456196, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.46331243421128926, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.3158156546619592, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.038933678507126146, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.3612190500504724, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.7462107879013538, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.5430715944740232, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.42095378408844153, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.014058417607789584, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.12275023020215986, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-2.127162222527181, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.7442865427613766, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.7614756151967486, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.6484747408647786, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=3.69736560524323, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.5456742859742713, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.9535196173563615, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.9607775443052865, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.3757367871054266, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.0022104359431155914, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.7568530879607578, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.03749809778455036, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.06850945789487062, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.4182995987234207, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.006122673957456137, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.3048694986587235, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.2669431534326461, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-1.6540718806559296, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.1235874766456768, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.0719231173587846, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.0785826964425396, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.33797813095505314, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=3.236137792613379, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.20867447597611516, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-2.0936322205239484, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.2214182041187647, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.06504458720752136, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.045008196171109016, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.1668230209394937, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.311319624727003, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.36578594929385383, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.22736760845110285, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.30361242435312763, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.07233564338951352, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.240530496420563, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.2030896519235201, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.16359443403039545, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-2.83584537847966, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.47162137205778865, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-1.7413201979961466, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.8925293857153909, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.6570912080345066, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.34712097303115624, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.3501258748685765, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.063082830069198, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.0804185153871928, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.4286255395966945, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.10259278069106977, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-1.9382232830949377, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.4675611316783369, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.18824466200616402, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.7081904655687332, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.6378940501318267, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.5732184935866546, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.29313263849177784, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.36448708631193183, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-1.3519183459944446, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.0465770358869693, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.9349282272194535, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.2523604330151137, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.734649651342459, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.47585562401858267, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.15331872897143697, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.05825736949739865, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.5973089829240763, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-5.34499771828918, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.2609734231337799, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.0019624465480264, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.005994901433423, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.023949638330309372, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.016666799071377844, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.914840835794781, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.03302759248503923, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.38274805338691587, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.21299581422806252, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.4369411314410302, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.0148834266547124, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.23099136729369557, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.4872862264438302, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=4.536543433317345, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.26146833260346886, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.6323536835111877, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.06557709481968457, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=2.7992587253921672, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.8187551854454371, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.7751774220936651, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=3.7114787143765193, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.9809007635258102, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.0640807631850947, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.15074444300329654, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-1.0721921167756712, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.5819335167428639, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.8417687595957443, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.6607913558995189, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-2.186098055438408, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.49068116197347705, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=3.722721448814453, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.2265034180017382, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.7720558880635463, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.6451661563195339, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=1.0791681800245432, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.0004629943684311133, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.014275670545733763, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.013932894348352638, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-2.5187907240538103, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=2.1370673565713223, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.32814074253882647, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.14490742383343672, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.02787472223133039, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.24728010626907776, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.2327562518604958, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.8491670457871138, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.15101541380942402, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.02932454767554582, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.026799119243228975, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.08042479595323304, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.3797989103957782, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.6466591413315581, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.3255042387669072, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-1.2600821274938363, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.9712495122700036, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.9027405301521374, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.004549162139063669, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.1370806344828382, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.5402332687971039, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.06916305738723369, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.3422951476283678, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.10425404654692558, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.7763477410171646, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.0685568611174117, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.10593425669932238, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.6185233213844309, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=2.048133092977862, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.2118247519124001, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=2.6242009029798075, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.2343832673501663, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=3.1394354317024735, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.9634871966957514, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.8438671177282383, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.8333917341127755, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.35704215215224155, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-3.769996051026153, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.9826534542214362, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.016124480466562546, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.09197994391370919, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.21851895776344302, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.36456300056202734, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.08155269643172658, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.99309739241148, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.011993411429913059, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=5.150071798238489, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.056222457335361076, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.07811990242231967, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.2130245367649699, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.05850890056437045, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.5635665291713183, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.04063981797410643, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.2581724492690851, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.16114543440077284, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.380092539666761, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.06537286241103937, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-2.0705547507027573, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.9338804121994424, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.34871719195097156, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.9135440837262566, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-1.0689316000565094, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.5745781878577199, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=6.459068263573279, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.2462370530000516, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.016911961800422048, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=2.455602513622785, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.6259573321727878, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=2.2008572898123813, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.3805453243813344, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.9183141317532203, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.38611141108121694, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.044337154622250324, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.1246445310545004, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.01692775279512933, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-2.1610931758612835, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.7961649123613279, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.41310491308253, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.11754844897317449, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.8942971494012155, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.3040606303528222, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.8578569118658468, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-2.9538471817542513, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=2.2658777600193236, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.7141762534892024, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.20807831132101767, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.2292723700609234, enabled=True)
	DefaultConnectionGene(key=(-47, 1716), weight=0.4555938108373294, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.029601715311246092, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.15131437884389276, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.3450310822667522, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.3661855905652558, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=3.0396866887177216, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-0.5253690717847914, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.027302664883632335, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.4215516061833047, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.4360350363394745, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.9894402604526071, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.026028913169511, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.11583024607866424, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-6.102076739789868, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.9499228178655621, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=2.137609563259197, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.1149092499854447, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.18884053723409638, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.8640793036234357, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.14562290786261795, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.8962039959821817, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.341915883520126, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.44259899447383766, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.1252436986936454, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.016200213530755743, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.3661329868930565, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.5610401828247461, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-2.238137212438014, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.7185949523799545, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.9365707192154429, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.29582432711721207, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.19696864780013937, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.8078300531169471, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.824589109470447, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.008760983424572748, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.9882096270230148, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.9832637063456805, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.7578309621980648, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=1.684841219211349, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.1877371415033888, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=3.6602000328699535, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.9872531395445086, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.5838993803569794, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.6513377370917197, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.0572983931080293, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.6796373996717618, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-1.2670593533533496, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.012213045011055027, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.0643911255339027, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.024165869747659746, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.024283452422410645, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.5088350215883564, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.5766778811322903, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.35599447920614463, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.603632676593867, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.8921614989430565, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.6949439862244601, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.7403910165301233, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.2475745331485406, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.18159693909282204, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.06166292621301211, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.35219640464752355, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=1.0306022217505872, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.6300938698217919, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.34017124358060075, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=2.478437496365436, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.6993120798739261, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.8726966520855735, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=5.047732562368543, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.45868488770339366, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.5811898056555092, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.2741358765536162, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.16018434081026023, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=4.699485229182625, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=1.6364388776124776, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.5181482238801738, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.3724635755486702, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.6290145010125432, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.5773603645339251, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.11367035054463237, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-1.71497904199626, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.38807105624183824, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.3179507899722593, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.19909215603933256, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.2153733142722062, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7345112716472433, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.731871214706881, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-1.5304727668984288, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.6865662919800457, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.07867508254134896, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.0425177608022755, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.020434533587770504, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.2991861201691142, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.08355140972332586, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.8955351212192545, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.37878281461985164, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.06039062092713482, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.9697495089200681, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.4220399587545958, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.2441010495950714, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.09720116613275293, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.8002687282088814, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.08186758536599152, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.9829647565284853, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.08875079430113708, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.36724824129471306, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.37965382872897807, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.16916709391228826, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=3.1818438043987634, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.3519984700432864, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.11559788632199108, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.20455568221697598, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.788113470096397, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.8136650729276449, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.1282201606618134, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.8399227841598192, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.4749520391585245, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.11860199283807063, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.8539794040708846, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.8757947440743593, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.012600569605641154, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.0782201046877664, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.9387873657323252, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=1.3588215245672044, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=8.901205924024103, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.028280648846398283, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-2.5951799711081316, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.859577352901896, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.9047591029779851, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.09372150935225466, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.06773001064421935, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.9272955689385612, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.7693459228529993, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-2.3950760495690675, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.261449676867588, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.5158969031088511, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.1318440858295977, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.3388761082540108, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=1.0350650354719002, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.18087225115003125, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.007864585042925924, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-2.680974591842469, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.4121646538906818, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.0294514818591818, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.864549613625151, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.06308042392271909, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.42986784933248035, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.034175049381723936, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.3990192012541383, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.2091291841140574, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.10901344987048611, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-2.4974660215664732, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.69354080301753, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.015224685520160354, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.014557927209122343, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.8824870830805529, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.1630188479997146, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.6359657008107624, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.007832273228566758, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.03160907956792196, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.6245236781175825, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=4.064972157364886, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.3246172458185351, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.7498889985920167, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.7358750227843005, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-2.239114823687502, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.1470215288360899, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.154171408719382, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-1.1818708371591171, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.3856105507481349, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.326789258008192, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.4940945254249414, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.06495557074222914, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-1.858181808704685, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-3.870391799633645, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.7379904065904968, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.0572868650965147, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.17572077341972195, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.836628504628956, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.7482751399273309, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.5394898617555377, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.005570921278143792, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=2.7036487841203654, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.21652197263575443, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.5739352765327914, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.07146575750026073, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.1594286398370247, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.6706114353044521, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.03433603905880628, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.0006345116527391051, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.744977359535995, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-1.5674129097370657, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.004290112576267661, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.45987291134346864, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.8690949339924963, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-2.028473723370734, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.24812213390103882, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.5585892376254458, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.09459338706283961, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.20521535363206958, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.1636763645501894, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.31877591886520623, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.8343988629384967, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-2.3431117305544644, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.058204912715872, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.0029623899469872874, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.5575841276525109, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9185530268287257, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.8964914323063032, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-1.166650223649394, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.8565165064864744, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.0998632070133607, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.7241959809217736, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.4041590526690271, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.38278429815230286, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.1440097883225988, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.14600383645562093, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=2.3159012979392624, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-1.6027222973635713, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.007972705923679494, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-4.150675256444227, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.08964563243476897, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=2.3834952227022286, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.627878132371574, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.06017624020950975, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.0203652000484553, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.18100856807592988, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.04736275716694487, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-2.4938463214751234, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.0891404462865917, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.6929818683254098, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.1917583315460979, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.4482853112712934, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.08760376244459256, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.5384143048284364, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=2.0159303803122315, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-1.516958931327149, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.026719504000227434, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.0977419504646178, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.5758586012334833, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.05843893417071733, enabled=True)
	DefaultConnectionGene(key=(-12, 22175), weight=0.034736638739726065, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.042392563735351774, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.18407053103039694, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.9834667326995952, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.5173342963421294, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.323263757084104, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.6524698999438447, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=5.704877250027173, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=2.4460124181655525, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.1730317176328231, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.11729784611819344, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.003921188677954992, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.9436998094439579, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.01168007477719446, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.046431504599808576, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-2.033159129636075, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.025480255176985503, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.3526174747290728, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.48156024438296624, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.027518541276543074, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.3536030007347557, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.029892685014740385, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.011591116454902461, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.4227206971526401, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.8465464493907879, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.0686059433574556, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.5953219213515755, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.7480334542116847, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.4091232631110263, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.9374322333938176, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.4965439021476803, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=2.1755765185657303, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.5402672980935586, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.6361209777595738, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.29263471414594766, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.06077336643945386, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.5636514609108033, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.488643188005369, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.041052037708775455, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.20714022512503383, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.10073761104847367, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.5840820222555967, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.02330474357093334, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.3576527023211242, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.026461735039094658, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.06255437816461416, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.6869396725613981, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.5065399663029477, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.5817851011197497, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.8588799799350926, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=2.1759405300158954, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9017115116712979, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.024862336017351327, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.7794900199026916, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=1.0927038265969051, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-1.1471836961631676, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.06140811800819138, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.4539389624429602, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.5675866033380679, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.3267280354410196, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.0965689069143585, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.6276998586390152, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.1513865324234778, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.009708307977885515, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.4647915684243774, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.0658392973590953, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.5314988441181026, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=1.946867571418022, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-1.5063465377496292, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.1716929833184433, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.023355302779817184, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.018864004861604618, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.09306339842644984, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.8930389708779103, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=1.147869080253114, enabled=True)
	DefaultConnectionGene(key=(1716, 1), weight=0.7959584520042249, enabled=True)
	DefaultConnectionGene(key=(1784, 0), weight=-1.8213582352359348, enabled=False)
	DefaultConnectionGene(key=(1886, 1), weight=1.8920470371314786, enabled=True)
	DefaultConnectionGene(key=(9186, 1), weight=4.316376450731664, enabled=True)
	DefaultConnectionGene(key=(22175, 5), weight=0.1019427429813686, enabled=True)