
Best genome:
Key: 33109
Fitness: 0.7223382045929019
Nodes:
	0 DefaultNodeGene(key=0, bias=2.749509808931633, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.3036963475234334, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.347698232984994, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.8887630593037095, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.28465718135991114, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.7301407867567318, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	14282 DefaultNodeGene(key=14282, bias=-0.26118009541069603, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-2.3646465790700355, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.21289724667493937, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.3873497616510543, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.7732609703912932, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.03419285373019187, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.00672398945145194, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.248663099523375, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.5561013453523238, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.4900757250629235, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.24003494932701838, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.057966079730932096, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-3.021787899050583, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.027321797535333137, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.3235248322398716, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.08993702742983516, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.8804632352342108, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-2.4259627611445618, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.44590127313958766, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.43431710738453205, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.20614104316456755, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.061683667352399135, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.4365954142176395, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5218974114798032, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.18778945385151719, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.8103018463089003, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.22205619211289318, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-1.5246672686714833, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.0214393415695449, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.845543564630896, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.8716091131881544, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.3608924813353518, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.02447982513102783, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.5878300601160705, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.04454507738857515, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.4590834032397748, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.05768724536797956, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.45902544404659495, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.2102226277399507, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.06928983515991638, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.322690006397922, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.6245165571315674, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.40371140720606824, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.3964870515476613, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.09332241812935387, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.021942319678834546, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-3.8725759295512643, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.008419518714230412, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.04162463548289083, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.14536027403102628, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=2.732396605318076, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-3.427352178166728, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.6998847869793763, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.03565507485518867, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-2.2353925638081997, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.1178438028854256, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-2.1632931172817784, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=1.4712465764990958, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.39925531874226805, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.8970695040786705, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.242386575222752, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.20484803832372467, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.31222145987592165, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.3959190640334484, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.07051762876545532, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.10986056162260441, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.04675045327531576, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.00959978466339784, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.13093363924507023, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=2.2771248452279673, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.019941660192596054, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.32622882642607987, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.00020132654698581167, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.2980927462465048, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.43806304426564063, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.0008978856546186126, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.6577302244163394, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.2753828159884932, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.0806660545807143, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.05445384331177466, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.7212304601786312, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.736206289352335, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.5815767599888954, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.6356104672849552, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.3781504287988066, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.9001819152440582, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.007552008407214557, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.8106739393721063, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.15948339554466556, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-1.0943955901760782, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.21955719412692537, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.7396861076325775, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.9103337716180744, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.23568505700159526, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.16124081276131252, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.23515287542485092, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.9513906350112314, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.8177159198853368, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.7114437867707735, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.9852685946592354, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.09869047294763922, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.014633752621226459, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.6538147918242386, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=7.025158342899978, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.33271246172986435, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.39411923847410396, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.008422185862054178, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.11343680564856085, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.5809187051914655, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.40898496737913126, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.6045275161952888, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.5912761341196635, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.8679115219681288, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.9919061923606107, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.006658608991177872, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.803665970484106, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.730733678828453, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.028624723798267634, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.9609208092147073, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=2.8764837703014594, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.0638435857269352, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.054298066626348944, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.014531217708457462, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.465526205356154, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=1.1717275099135862, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.4427482889210128, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.49042158414275283, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.7893068156933167, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=1.3508782386679652, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=2.1003254950683665, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.02759218868813972, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.0025259439765141483, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.8257533580602481, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.5386479484345743, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.002548004263918161, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.1157563616508186, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.006731640243453106, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.164813349799205, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.009120312707053935, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.8600590874104883, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.9116019585477297, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.1902889989530892, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.218800350560599, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.004805309768612497, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.03615501220552541, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-1.4516406883816333, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.014970026195025613, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.2869268724584623, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.6782121077713446, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.64519472442368, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.10450512341807028, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.17859232109807766, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=1.9320140448007548, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.2445536636130461, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.7550143707823799, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.02621103095214105, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=1.080198372705476, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.39748029589591816, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.5850598100744886, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.24336514049214147, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-4.2214852546448, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.16360006770273317, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.6380728233548251, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.14086600883602562, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.458940340714186, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=2.9738653067704104, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.1278082895203262, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.008956147487999888, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.05070311721826753, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.8908832679807525, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.8638865170444396, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=1.49871365309327, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-3.2298098061438, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.5872005970043215, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.7747535681013007, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.8076366286787968, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.27087284671989786, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.3155266353478665, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.769141575840734, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-1.2274354316749352, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.5369121225104817, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.372253063067883, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.056930935138305966, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.06008457356864438, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.8148588581550154, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.0272671836512335, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.9164798522533398, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.0014924397833270125, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.2436056970296947, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=1.2994351062157217, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.3140153331152795, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.09379268516327255, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.015509181703122949, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-1.3916412443251678, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.2165995483593237, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.6662073119188285, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=2.9157237451288904, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.0068371507768067545, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.8958317069777464, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.16406626964571436, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.20527064908291864, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=1.0384663478918736, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.6039928833744899, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.8871943340529064, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.15834397356010516, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.1996440732756269, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-1.109851876426447, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.026595605251517607, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.879328698562038, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=2.947191393923312, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.1894749627436116, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.7036351782052378, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.505647964293098, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.7907958835002422, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.038917756831350236, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.42510244304610134, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.38215336479158246, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.9817975354271846, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.3783718504605251, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=3.1396966817900607, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.060059692585305885, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=2.090171110289563, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.6511133240812534, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5370191832783402, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.03164449140945416, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.36739204267229364, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-2.708600762903933, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.42309180488473597, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=2.451758216554472, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.4563573001670393, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.1470327404045613, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.20897061822800317, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.5581347192546977, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.5519677888096276, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.01715429509270699, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=2.1542801120596837, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.22992490149058295, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.5023865726663035, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.06778943217610911, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.21215749789854255, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.8162350979500799, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.2254388593114833, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=2.2279364684679264, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=2.1710100484671013, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=2.26532050322965, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.3195169710910789, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.04628813231708995, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.5314135310595818, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-5.431906449844158, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.7542102223671681, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.002555798794339741, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=1.0033121940476166, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=2.4658199371396883, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-2.7898800737074896, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.5917445342166064, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-2.013471760782941, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.7796234410040751, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-1.047211204421299, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.4271959738251462, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.5373668695867553, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.059660455712457594, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.16416619853690714, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.23012873334498612, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.48293985882200025, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.8726680955039314, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.357725811963083, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.686740451686125, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.02330265802572293, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.4794648041093921, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=4.253129508992907, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.05403876708304567, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.3305472848131774, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-0.3203619596971637, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.022775364548779542, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.04693830296147876, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.6100938864360992, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.12520392460328383, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.7548643224999345, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.320707212256102, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.0604278016757995, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.01805551832238206, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.5450220921287237, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.04108713664417252, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.785212175878824, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.2730096208783463, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.008024182138254092, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.8466314327332654, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.0074774030354825965, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.7518875351427169, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.09203121856512095, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.751264724205069, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.3332378651755122, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.49974943273799793, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.291961026018418, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-2.3514560386936374, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.003883821820314193, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.4032453025482027, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.5253599311915103, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.17929003502509794, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.3693277741310893, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-1.8243624692972074, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.2244882751437176, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-2.3181161564301203, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.8656527379319064, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.01637609142914742, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.0590621165966558, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.8390619642035482, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.2503803944609678, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.4965078182650893, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.533945830922991, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.5206242077615622, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.1720180865370097, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=2.9395632926766058, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.2103423241459925, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.6690939538903692, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=4.026635290299722, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=1.0632018314001095, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.572744045190946, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.16171623208502334, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=5.6503853404678495, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.36770900802218615, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.1488176699183517, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.6167875059483331, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-2.9039709622264187, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-1.0502368637850945, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.276302421415421, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.1534755177625321, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.5284077912183611, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.5063195656236412, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.18227207179804916, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.06445600854722873, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.3045593075179229, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.45611101056849446, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.4754630597817844, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.551861782551082, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.4258681488933016, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.6626887202690412, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.024254841325544, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-1.7536001526702962, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.2191223596964273, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-1.3269496746045415, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.6636314358752937, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-2.0718817748045795, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=1.4021041547701587, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.39428309181973076, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.09070862499030419, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.5641863948102215, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.39994377342186654, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.0789158635317553, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.09525300333978387, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.39443224536303506, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.2072191291359369, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.03168132452653299, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-3.2282775665718475, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.10498396028094568, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.7383113940956961, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.27320754221712557, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.7936623083930465, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.4235575276565699, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.028927909965990567, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.866907524114122, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.10167752641258, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=1.2181105567144284, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.8519143615651448, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.6146820621812323, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.06602591084050485, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.154329817207203, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.07135191125562984, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.038605558701260305, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.38397605141482294, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.05914172330329181, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.010242803485685749, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.8451862475324066, enabled=True)
	DefaultConnectionGene(key=(-95, 14282), weight=-0.46010416903322704, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.486088129687393, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.7552027476891888, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.1312478043593752, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.03583234120081685, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.36296853272371155, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.13321702662730983, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.8131332888081968, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.0214255044604873, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.4623963560324023, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.026706400084017506, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.1435014148293754, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.0108094253821025, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.6828143952494967, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=1.141561578148746, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.1099055791799401, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.6190080935287439, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=1.449690629042664, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.1250338708809614, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.758009939043168, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.026862292677047234, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.2642755336810523, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.10305422129020769, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.4578690217343059, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.0018221743915639195, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.16328746572834066, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.3872510817078853, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-1.955450930784963, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.9840716251308854, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.20441205718994443, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.10149174460901811, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.41457875766153107, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.6293595264492825, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.6560443123414543, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.049114437557004766, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.3307469983451774, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.08220329427276546, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.46017258147657725, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.6597973945539648, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=2.022125319875714, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.6173422215151478, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.8449318740503802, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.014554338216363795, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=3.464966048326262, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.360448225435691, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.8655416056132553, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.07047381296085353, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.5944449533718129, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.07114786160222132, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.45841895259471505, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.10410427697414215, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.054154624184042904, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.4384295362241348, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.082817082962121, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-2.2415342840474763, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.05776562853086667, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.46900244842977173, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.052602446883087864, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.7794872393331203, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.010617012699382615, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.08157154536462802, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.11663776183702389, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.03188645453622818, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.7820922134956633, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.702564048191702, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.2757007147622321, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.589588872788083, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.5147023730239466, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=1.3019440177643635, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.7822065988530451, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.9039744934392329, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.072066218834543, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.7984607029007964, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=1.4897026141840204, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=6.9081602749919995, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.12311117693106491, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-5.516576933709253, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.07776965260786424, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.704271751602001, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=2.01660033681183, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=2.9647540148246407, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=2.5544875764250765, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=2.0273593150375597, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.261501388270671, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.17082902459964974, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.05612899697145059, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=1.1905014069632105, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.4515947421282516, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.04326216754476342, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=6.830389795414225, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=4.43288869581473, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.06410006360781821, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.7662610567236217, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.8013386953087979, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.00800394652957857, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.8618839311137537, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.09743795471055336, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-2.4287873172264742, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=2.1429202263466958, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.4176788062624205, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.44317853300460663, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.007999525405282244, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.035489256728984064, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.7948980452251317, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.6243927552275699, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.20313750447764622, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.6506011159050922, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.5838012054622856, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.0944019376572011, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.08694834785446096, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.5208643580695247, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.39822183680158163, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.03138026517087656, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.026807402319984026, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.46436298509739127, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.7167809967070905, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.3214830272677716, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.23298681072146193, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.22792843023394027, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.04825786128509402, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-3.9929566884247603, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.6441379577705085, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-1.6391009418678608, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.760816021590171, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.2805226873026675, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.4704800762898951, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.5855574862475161, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.24796710121480892, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.1681478867563591, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=9.20551670503288, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.39756972865914975, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-3.718651092694711, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.2909604614416021, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.05458294313605103, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.16580526675698914, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.01474315240251157, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-1.0449797431597754, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.09356065029400207, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=1.4535660877507777, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.33521046149485384, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.6979252146907191, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.5721753780532255, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.24956608098563782, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.07821103135708586, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-5.6903078016527775e-05, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.7050921865573855, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.1129687182430021, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.9040350162129465, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.4603819048429605, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.4559873976744946, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.5539329717968519, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.8674061057457871, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.27621915364661465, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.05214455392203957, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=2.273294409556609, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-1.2542427817178265, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.5180631220947407, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.26210278239505247, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.5042405972466667, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.07819911092133033, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-4.576613129441301, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.6449757693278995, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.586136762587116, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.3066409041806475, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.034658087784508344, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.16407654689138357, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.30028165731450573, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.006708123561840251, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.1907296615207806, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-2.920900368954429, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.4304324424585646, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.0016356293073236453, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.1628275895162593, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.4018872484306226, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.12927268625576593, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.7072000505382894, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.9261715873064162, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.8978004079768105, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.176221905921014, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.2655633807660547, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.2574306000500105, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.02784303048215843, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.04300567464105588, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.5707552257130428, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.22355152655508556, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=1.6553283449952736, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.5866420118206301, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.377640129594928, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.2919599358867632, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.17461191642650387, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.5244059124004332, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.8692774166723422, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=1.8352277499389373, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.2543320528990154, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.02301842689514283, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.576355117940903, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.015095085224863657, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.2388815518829326, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.5433613128113862, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.0858129567762491, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.5138832054494298, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=2.6505080751862984, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.43284272224712134, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-1.1789027190728758, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.8692745942347879, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.9567324501377672, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.13373212488614372, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.021998909767632118, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.7409021856925138, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.5038122498622285, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.0021116847260597192, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.02284831735813211, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.2399787112568343, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.372644963146334, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.06693058425149835, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.003323714472707263, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.11030704978214209, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.31928010291084685, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.2509628694886657, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.2813078684779461, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.24282703111655443, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.6344672702550445, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.6029640912155596, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.033943775782076135, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-2.310293701541428, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.630054369937989, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.07661605309568897, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.02905544782582925, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.4579379449536398, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.8015588716588014, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.001809101817850909, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.05105249961680572, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.11907526936172097, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.011349603189157073, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.6201582890236979, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.6863819373435255, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-6.142887461934321, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.3911492785712324, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.3240528453017635, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.2113623231919452, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.5294786736865698, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-2.743304687757689, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-1.8594434954178245, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.040416376530836795, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.6748642069518234, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.8825272531766883, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.0539010462103478, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.6360312240471074, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.3380204359748972, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=1.3107302876007638, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.7424503599499903, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.030776457175977767, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.00596110519060309, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-1.6619329452804164, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.8373626312828706, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.5685220406788253, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.9506926995873263, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.21807525078058773, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.000331918497401641, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.013982982586513239, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-3.7625412325834895, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.3282555890393165, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.08643128780370779, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.08390642993196408, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=2.3371094903728045, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.3373873469490681, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.12463209110364752, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.9104780335412221, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.7734601045829934, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.020298579098029346, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.007851737320157, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.6302832453084595, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-1.3869934182678398, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.05407712590756289, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.7943642721555095, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.07177496738331479, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.8328850184816454, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.41050037843343223, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.6990767064136196, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.011497982935899025, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.8384836752340232, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.07615976254309231, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=4.26247264146163, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.04672772691927494, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.8336216460379953, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.6284739093216661, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.3999223768759661, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.07041846634711628, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.01687965305113354, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.07493335800848197, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.4892874005926013, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.07768746744961103, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.9133815175268519, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.044990995473055545, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.7457520571330396, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.23399178847039603, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-1.5306813501435341, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-1.5756973140370463, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.40273382880872083, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.1610256176091962, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.8058549444458416, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.047681387341656445, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-2.5611599587957783, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.01914491145511494, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.06615050818261504, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.8354203312612447, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.17378547481962858, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.343142329908559, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.8420796847727321, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.483965044002759, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.6581436577292568, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-2.104485089859299, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.015065618993757702, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.7191630204276216, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.9613434191171515, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.4635908653073647, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.362171632817931, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.04752023508262488, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=2.148190833082291, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.7982757684066417, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.24336908149402875, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.839566853497636, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-1.2540320776331237, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-2.9430125446288375, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.8070275222161658, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.19080030782014396, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-1.0642405818741907, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.031324855296500864, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.045497606027611694, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.07943487997996757, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.625702292675223, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=11.020136407209211, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.40289868092160586, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.5693349000139272, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-2.030087857508649, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=4.575438551774062, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.457080836675985, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=2.249347649372858, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.061814916486177374, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.514386573811369, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.24691656336995385, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.6680452139280133, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-1.609341485264343, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.0838327028967423, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.07358040489648175, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.3383581741411774, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-2.0026055900017643, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.188274328744454, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.06968395709183811, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-2.2562508971726363, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.049638235197523854, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.6905304285553306, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.1461738701699758, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.940476308604391, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.08155564986121647, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.2276031242156632, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.35634900187988877, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.012210347446814401, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.4551450453758074, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.25811892689146754, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=1.1713214838601547, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.0069597059758552396, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.7493928205989413, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.3369691431516223, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.25482946608136225, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-1.1676069131970834, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.0748815866267591, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.7645188501245781, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.003452323435598407, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.058679376062428346, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=2.594543288012587, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.2245137627851492, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.3792045169696981, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.2809165131091394, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.7223322039268883, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.4460413343212838, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.9480682388068513, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.3271450088924115, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.2623322088460812, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.7916077567217588, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.12918516340661776, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.1977885022267365, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.21155662392622657, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.545705549932915, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.8001538220246365, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.321014607845948, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.10572706612236009, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.22082590482189207, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.0976450491185805, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=3.1317386313610536, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.3675868467662272, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.01519046692557759, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.37525787308793085, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.011681063586160018, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.2365970201705756, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.09805786338186495, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.11114513893345551, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.20627697394044706, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=1.03434122639733, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.027667881944000397, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.08195528385289408, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-2.0007273422893532, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.07525280500765763, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.1243404553286657, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.5658028039619295, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=2.6206123278129216, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.26037997442888294, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.13464020464279278, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-2.300688749898052, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.703731334775944, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.8613078734674896, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.9721833973434637, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.070653744754229, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-2.256373616903741, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.07323961428775853, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.43439964588232227, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.8338775639496412, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=2.4159444424936702, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=2.283746000723803, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.0001566555881694864, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.08016171329292054, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.009496825939994805, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.1324636506609297, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.7697175943558878, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.00034438611382582606, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.026465091029879324, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-3.1786914889626483, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.31642874550509853, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.16628650071159273, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=1.9919232167019327, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=3.0220151570423575, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.8513047789526882, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.10906249768937021, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=2.523187999518758, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.596439393224218, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.19712400011851858, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.3977536550038925, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.19762475640990323, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-4.61271091059595, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.224295611802352, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-1.0270350760479525, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.6313830696502479, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.24878609053331477, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.5625828374134543, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.026029681811886137, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.04811335638536386, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.12765465830519704, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.07909305977098424, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.08436457649528488, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.9796597804841953, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.4993627279348352, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.03785704129224726, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.23679194984067276, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.5693916145592712, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.9349923366431232, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.03881772353204187, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.030268518896920976, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.16480183545962912, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.04252839439978173, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.42007051568920895, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.390529521630732, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.1042363340601427, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.21935803193642012, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.13659502939619114, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.35065901980122, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.2945570754298923, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.8323533486324092, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.9179283135109597, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-1.0706893954687284, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-1.7977435011060985, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.039418531452881406, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-1.9848123445903818, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.8690282234923561, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=2.8868989003379864, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.04595369075548933, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=1.174834217649269, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.07788810636430109, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.175807636264926, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.11832220175688023, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.8508390584442918, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.5538841287749117, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.2378004950566442, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.033609432998290896, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.9542111911243092, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.04273499771420766, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=1.1976341292379145, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-2.313584576416997, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.5945588206086274, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.1335962645349918, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.05648021094494751, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.10760784377600145, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-1.037244224802072, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.8912869955829534, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.19026927041723107, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.8363482771609895, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.0483518253668419, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=2.2139000790657266, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.06624514497688878, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.42301024409052956, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.035632602458788395, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.3906181206799658, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-2.0602815482486805, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.6954448311436074, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.5506762783253363, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.017222695675984456, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.9542370693768836, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.0042816544749856725, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.898574549204433, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.23693564728218316, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.014599481233104401, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=1.6010551830582735, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.8282036374290146, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.09014317423745313, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.2416416714793728, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.025002255875345276, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-2.3540786517250982, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.7124580844217051, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.6900456239126644, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.698461354613633, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.001094004476721597, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=2.481684877449719, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.6942163121152805, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.119606307491276, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.2773106197628774, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.06897359953524713, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.1351157599846313, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.15302631926567, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=1.4552075048594264, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.727219681975534, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.6724616418046127, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.051800950372580534, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.5851919553878434, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.0912497751422296, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.4148327649153667, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-1.0099937942095067, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.27472721404333394, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.3191082994471282, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.03352893859059402, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.2372550765916948, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.014213695093533596, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-1.687091599282414, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.8094397994400987, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=4.345761120701024, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.2784511103064196, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.1193728634689895, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.6947859928156868, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.2894476209581962, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.45986627818351467, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=2.926380283429245, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-1.4123394731801868, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.38178587237841666, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.7383185212433327, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.8337464407780095, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.3823839963250735, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.4763941404762519, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-2.6248555955679698, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.032319447974418575, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.5725443596891523, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.735552549202658, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.07956486262726792, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.36928459592127605, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.10597350044887448, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.507091709846339, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.587143436995986, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.6015801299906312, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.059818607127793036, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.3065468730137848, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-1.9988209345953414, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.239604957278222, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.31684092241034756, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.030719183182796584, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.19902293068642593, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=1.1927062387229272, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.21631942528559664, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.06138071363676981, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.41682544947935163, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-2.2759171370879594, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-1.7742825341955892, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.7918334909958636, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.04386232239873517, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.03897329493542076, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.8712278362819772, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.3979509429053235, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.08866366863544768, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.058252693713406856, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.7743626853753705, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.2273160962490341, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.991203252022222, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.04153567654359161, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.2695280250128991, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.22934326306403763, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.3596641728269401, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.6034089906952746, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.17065613212277114, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.9920653105300182, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-0.2816373532691012, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.02691173025304444, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.19678620634468302, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.7694377740859036, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.084013345834316, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.0500883773983096, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.0648498657926748, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.9782671582162343, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.36942145840420876, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.9806217851243225, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.816030483273114, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.3740917342025068, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.1313793174840987, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.23456032946050864, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-1.4731510367310499, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.8726814586529299, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.3930802869222321, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-2.3935098203514125, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7584823463285167, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.06474877892912231, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.9283738412158387, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.534069343988516, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.3655962478070155, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.10328715251190768, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.0477545545071989, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.16136973590669024, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.31246241977419087, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.779131942917293, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.6526404758222781, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.021814812036144788, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=3.3398171138864976, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.582822541985939, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.1135335848574135, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=1.1646971763960223, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.057720100637844274, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.8196283281696011, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.9726328274225249, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.1323147086133271, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.9288144907650606, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.4602094153164421, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.3732028535339146, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.007323044209218532, enabled=True)
	DefaultConnectionGene(key=(14282, 5), weight=-0.5566575976313113, enabled=True)