
Best genome:
Key: 30930
Fitness: 0.6694560669456067
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.035013019061864874, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.005156368953138313, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.8907485513218188, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.147295248229089, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.0079525168164296, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.8321479132163208, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.26278627400757, response=1.0, activation=tanh, aggregation=sum)
	864 DefaultNodeGene(key=864, bias=-0.22758021343044854, response=1.0, activation=tanh, aggregation=sum)
	1359 DefaultNodeGene(key=1359, bias=-0.24778356466608764, response=1.0, activation=tanh, aggregation=sum)
	1374 DefaultNodeGene(key=1374, bias=0.013198661929462742, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.241396407196217, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.6648803471172888, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.092126440329304, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.7108940007520939, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.029051842597731154, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.19510056435692877, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.3260851330773633, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.5531449011211755, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.17319533457828995, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=1.8660718674329366, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.2930493406059083, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.41601316073380434, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.7038179267153041, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=2.378367113597526, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.7300125559793852, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-9.488364201176195, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-3.0754409218165826, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.2181200016849928, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.01947076117716239, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.7305860808910202, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.5921226400292757, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.33928962476376756, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.16660593512836824, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-2.167733127218948, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.7875431353665625, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.5078177200007095, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-3.2838260318463535, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.4189163249492376, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.8226316291042894, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.845767570199203, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.1556345793055849, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.13682760105503317, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=2.534459813416439, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.1697710036303216, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=1.227084200721233, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.056539468834989726, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.31966986558856514, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.5125389111604741, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.5492965102607201, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.7950108927327622, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.6888388235704009, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.2977777382137459, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.9163940740022654, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.6303732191513708, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-2.758577696624054, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.1203730784800627, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.5511392626061067, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.7442201655052828, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.21425112477473718, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-1.767063765049532, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.3883702314360205, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.2255022311917245, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=2.5022468994429907, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.9063109063117161, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.5097555844266578, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.01950796689562815, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.954230758706429, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.36378993214210603, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.3442175008537149, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-3.7116921978181345, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.11477283839979661, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.20069751219705717, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.003026729691249178, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.2731938091487219, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-1.082480456416686, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.04999590684622497, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.4581778575862428, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-2.3133264659512123, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.034779808223167154, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.026786824465730164, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.11182722873979259, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.3210305787464933, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.5623520274848111, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.0687812072702517, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.40610071828356914, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.7912135901128832, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.6431927355579368, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.4344202433408463, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.6091609735159051, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.03671513486195425, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.41051807634212584, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.33308138233643336, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.0585153739316272, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-1.5515603419601902, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.15490117111601642, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.9523557492549788, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.9883140082977628, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.105899041293574, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.7461095220716136, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.36838514440183623, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.3683416886748763, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.038715116188277596, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.2113981545849701, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=2.315190988796, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.8433067397166918, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.19727125050400496, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.27916611544556924, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.6726189363283597, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.24536159583308687, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.8881222671617551, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.21830328395319393, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.6552815143819157, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.35136216728494596, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.4355588415641638, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.4951990511913952, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.35811661976237547, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.4307562525813861, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.028341132563184334, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.531070256131968, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.4718445549173933, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.0610283437547015, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.9281851159779793, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.7372302815074265, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.735761108166355, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.1822616227292928, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.15151789076151, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.3118932584259597, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.014227842885132388, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-3.7864404674504106, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-2.9453841312698463, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.3013203169986047, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.5457032688430512, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=1.626732929433186, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.8223392717507849, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=1.3051433460338022, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.8330342633546672, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.08009807642145228, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.228171429501885, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.3116369711660498, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-2.1813746251492536, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.7541349582337011, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.15533565711674052, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.46883377278747357, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.3842735914022002, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.022775252424823048, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.6092648829212571, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.43086140753063007, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.016568053853745653, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-1.3278050957861915, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=1.0953587078913984, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.339317265303088, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.1353613478709634, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.14658726204224876, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.8690204191080748, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.629163850826377, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.06702331363188624, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.6738379199628879, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.3071522569747809, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=2.228194021014968, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.7159742993598553, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.05211779307642949, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.952490850381047, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.327752281503114, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.2312446280616538, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.6882531717514597, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.0262837827341007, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.9742634475062589, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.32078158579448335, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.5143051849367859, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.5223499600212516, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.4824937234800233, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.26015992867960736, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.805984241272593, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.2236400361078141, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-2.4362943340249283, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.34279419923248655, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.5832941266894125, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.594235399029251, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.867367167606469, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-1.0123446545064338, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-2.6937241670017693, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.0344749266379303, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.47586718560946106, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-1.5957902580502583, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.2016818509653305, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.5392336770928835, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-3.501131733867337, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.1050284737514116, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.34861529604321684, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.06566693675145734, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.5632368419405174, enabled=True)
	DefaultConnectionGene(key=(-123, 1374), weight=-0.1351828292928548, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.5228296112190971, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.7128024070572323, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.6271207214628038, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.6047966614125369, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.4683084150650645, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.1661053957968168, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.3101283820020562, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.30428522548084436, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.6963335575122713, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.13718222195631036, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.5228695808539257, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.047938086203227405, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=5.207564295783038, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=2.0982091737953255, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.784278694065092, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.010801373856669594, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.2747023434559791, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.08459501121309765, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.8695653679246724, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.031327216569600067, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.020852952895437458, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.0452108575301902, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.2834497793303059, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.4015170534757826, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.6372018253742391, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.020341128912025098, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.098491060752402, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.002933048835376168, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=2.797811797949702, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.04053072480316844, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=2.787329649735051, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-2.7491711106404826, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.652305656596188, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.012971546807950932, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.639117227415418, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-2.5303137918200767, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.7067116324788983, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-3.7460571877845923, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.3640154104075412, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.1274003621356393, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.51935975377073, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.3338377116036029, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.23100309930587806, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.25756518185546984, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.3306444823876602, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.6370707102884581, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.1385966806631203, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.6874349454767538, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.8143427492377544, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.6950926352470339, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.32666595051151814, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.30963827685860934, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.017415245531735905, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.08081698625737316, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.03333441802670934, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.3893430913153569, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.9245774614816367, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.02510004666853759, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.06728531479716987, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.9249511581135224, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.08515198779008329, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.07720822871489508, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.22060349886766029, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.9206400504167378, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-3.1119671917884766, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.5997455244905896, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.4691965550659987, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.3341686521103964, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.1889705992290467, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.9037360442612367, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.1368746641463836, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.8814671052293708, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.39943235513392, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.4192291097847897, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.0002706133220622159, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.7965915003377562, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.5073073135582601, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.8974340348160712, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.662586635782414, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.8004079976681651, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-2.8392048589918035, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.03744827960581963, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-3.273498681552112, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.6860638233622901, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.7566995195058965, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.5156439523371288, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.7206092647121372, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.014468365815362653, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.391756161063782, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-1.404539371962692, enabled=True)
	DefaultConnectionGene(key=(-110, 1359), weight=-0.3945632678565442, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.42682909833757465, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.04707466970428703, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.09080380414895622, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.4796150854688159, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.8246185051989248, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-1.5143406403557074, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.17858501964723986, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.1893027193588241, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.8417286869683724, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-2.5649226691275917, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.04004887509155194, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.3647080836320315, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.04005481673121891, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-2.0171412519448637, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.918076139982977, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.122473389086195, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.530182411780407, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.7783429134166799, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.0843308752249771, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.1258351857796758, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.4901717134049093, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.016192993374540537, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.9840434454752756, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.055022580041724604, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.22593299043715628, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=2.137323695768465, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.508649957123914, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.4816702378088026, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.02359911365987439, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.4608810980780633, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.03979527276054562, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.1160080486620263, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.044160172417031, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.07285331794731109, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.5582919569019442, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.5928411840233087, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.8435471059281925, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.5382121205153374, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.05679278563073181, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=5.771377866966446, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=1.0637629525015946, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.9588021979483043, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.6276609779769748, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=1.2529172428301465, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-2.694563462595288, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.9662679123252805, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=1.9394190863320993, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.7070324565628464, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-2.620301386788646, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.5306929467955193, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.40613420638836917, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=2.497053006066001, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.5397687685798644, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.33633930318242733, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.6338512017710456, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.7777588808613681, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.6362245603098845, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.02183176657390945, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-1.6869566357069778, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=2.196121197514156, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=1.2391469974943823, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.10601481285943175, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.33826783078728834, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-2.48052072416805, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-2.8876900343838114, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.3118535031474228, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.721226238569627, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.11714348163530969, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=2.727018085241532, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.14882075839172265, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.0061197794369645, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.6709711685720776, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.1205171058753765, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.9515122646957067, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=1.9088722553232051, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.38880696812685234, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.6474804392561809, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=1.4261777155157986, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.49795398666529317, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.552164221188344, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.6563491575696963, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.7674950047005553, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.4165682543553927, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.6665095858999646, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.9691118236020307, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-3.3830309573169166, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.1757537886131234, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.5021674435034428, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.6120987548107705, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-4.2637082718061246, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.077777163696944, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.30888164268557083, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.022739665344583104, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.8973277607049595, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.16907476421735648, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.01496047800319608, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=1.019823771244286, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.6263329475482189, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.7013147133525348, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.015225818426637783, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.4001762089852594, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-2.626496335578426, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-2.540186181807079, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.2134828096308472, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.5561056022530344, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.3394754188792257, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.945350155246099, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.6977266561791569, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.336642151776071, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.14398463537769232, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.06345238997074448, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.1309153777745462, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.29281935083602395, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.2841296511062907, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.13536005911172255, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-1.0453495750693131, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.16364328394563984, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.8973007674579169, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-2.747313443390528, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.0120024958328118, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.2813636025607979, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.023604141399843237, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.8413493009614091, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.9632774021402609, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.9874904238294759, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.2894523750825246, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.9063403444244214, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.5849118852652204, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-5.828868451848379, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.2540676894780709, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-1.0830515400098055, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.739648619796562, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.005894078720665288, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.8401433333272867, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.09588588457198322, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-2.4577181750623427, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.26865425314749813, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.07846741873032763, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.1983601776247809, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.8427758818905041, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.39729901512962684, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.6549095681035502, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.0735310912226115, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.028532744230870932, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.6923491809033715, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=2.3949744744396204, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.01699049199500747, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.4896023143800194, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.3085692784853454, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.302600175004597, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.3645602323654542, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.1284513363710507, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.026697805522554505, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.2181311131561088, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-1.0603763681904104, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-2.36055242977047, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.32943797822818205, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=4.570284294389186, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.01874178546774643, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.30443577718499176, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.07707524388489927, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.22264636549145633, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.8916216250099396, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.07180717453774156, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-2.018592195129807, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.048638046497030074, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.4764406575245863, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.0678340425139714, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.7426707221719443, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.05504015410700607, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.07585901933276801, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.016098904315192564, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.23714601536232685, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.7556531519545153, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.22227923720341702, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.4920482515936925, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=1.2013438852965783, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.8940941735067598, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.6001626916562177, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.12935688463579936, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.0737006792216273, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.2701830487866697, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.9500112615709629, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=2.7173740416287826, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.9024343035019712, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-1.063097245728482, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.5880571591157164, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.02093580581669232, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-2.1433352037606115, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-4.434218825745902, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-1.3977259484744669, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.048289621566441746, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.5952166891423469, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=1.3582970490128559, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.06382254817216484, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.799242359988985, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.09338281259165204, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.015740052911728086, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.915285838520562, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.1185334764411918, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.30950267195319114, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.5824469330130281, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.48910658938939083, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.3858608500588008, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.3797441096173408, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.7908384030179084, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.4103091375095369, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.026666271857932862, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.0633680878333416, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.7410900403598277, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-0.32418343197544053, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.04379596219883158, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.5907497705161913, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.034137319190086925, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.2568012640142592, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=2.1196577332673017, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.05112013856614708, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.00694327770979506, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.07702794267682112, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.9831930446303868, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=1.5426403036735006, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.42621298833312665, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.477598256161378, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.21709151957214373, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.20667513505966723, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.6394587092021412, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=1.0099673759749437, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.024937279825947532, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.2143836720811647, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.37417640439132355, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-3.3470252889560066, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.1759935896537441, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.12210037755409016, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=5.1755201720284125, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.558936394638859, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.056784121383666834, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.7256691429494542, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.7098786997026525, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=2.14754027308019, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-3.0447734544964566, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.23432832697816797, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.04433077394654759, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-2.4891017009405525, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.21471821254016657, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.6088201281376378, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.06625370363430964, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.026340620945761506, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.10148288093695787, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.5201566161795379, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.9293514515138437, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-1.0817894180720131, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.46714198233941895, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.8224958776795699, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.04942987096954149, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.9404500315391113, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.0036932306362517844, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=2.3176899294582842, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.3376798471542198, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.4250710726165242, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.07015497023977979, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.2514921205044391, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.25569221314584545, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=2.226218079726986, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.5959251490173182, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-1.1044135422027448, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.013349386119492724, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.0645190823949084, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=9.19309676890225, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.04633372683275533, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=2.3519027051314474, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.7140253811135713, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.259551249414526, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.1518719197122373, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.17933471545149227, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.14156234292149278, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.159990881784977, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-1.4930785022001585, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.04049533095139277, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.7863508732814655, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-1.7251801517510212, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=1.1849976678681051, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.666534049047847, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=1.285738395907422, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.6741410160923975, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.42257756369660615, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.2663013247975243, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.7931437367340168, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.3442250114174344, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.23700402500977147, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=2.5563719120193777, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.6722906326386471, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.9157773329963519, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.03131709239908909, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-2.175262314000107, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.6055942339920002, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-2.717366262808219, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.12703893542250633, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.9444334414518325, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.020151654041873163, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-2.5905990479643473, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.6069102726722967, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.9657036011301545, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.570697139592657, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-2.0839433743406417, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.10498164615611667, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.03456023520872141, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.48369362758108825, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-1.6808519603067924, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.648832070051537, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.13213385893062962, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-1.514235136474035, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.23803229434543605, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.04695738977777723, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.14624580671211, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.1358822123479672, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.05160226315635559, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.2384832533580607, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.38956421679780007, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.793244791461178, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.6018147049262788, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.5548424464123602, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.006300627119623564, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.03345928179311163, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.8169112530611502, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=2.2860593644330733, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.7561487845543597, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-1.912211240923206, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.6409022695464187, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.1320565267487796, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.7395896848191963, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.2968166806539325, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.04525536814431444, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.007187151485402, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=2.5393924536500623, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.6337815810351812, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=2.2588358311051437, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.1041714026971932, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.182541436906281, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.1862888002775163, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.2395087597056067, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-1.462235181363162, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.3669862281031069, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.10786266794901944, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.39499555633699257, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.022439615316972483, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.33887511220093236, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.33486500858278884, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.7229321301307072, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.7087134972601355, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.8855563111109934, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.25574453248837464, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.7315879187059389, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.5306745927086307, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.0258002285559822, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.4479010823460099, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.10207926972256057, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.43330776080701244, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.5114754968361226, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.4164896031347659, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.0115279398746428, enabled=True)
	DefaultConnectionGene(key=(-58, 864), weight=0.21189820608975568, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.12722898061097482, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.38810922113122326, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=1.0954081137021934, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.19823131955530346, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.7742188749447064, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.031601158156471354, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.05452972242893489, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.7963307606681519, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.04583341415058517, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=2.316038714422314, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.361018452101931, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-3.052599762191642, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.5741793679497476, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.0982581086034, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.100214865564279, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.05072609911996782, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-2.2973942928534705, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.03947870659522381, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.04616844375925942, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.12747042475688755, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.2116712364827932, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.20215741097789852, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.057384155193172276, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.259512713775174, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.07065393047059208, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-1.359871321746055, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.5834826062315102, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.2914028255183844, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.020695603382141478, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.5335273746600043, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.04772006764147841, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.9051158309766134, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=3.5118531273114573, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.17244236232319338, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.47969698899759766, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.604057947009124, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.3629393172330737, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.1116711084828612, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.7649369661706372, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.4157047656739921, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.03013312857669464, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.10594083992883865, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.04867287348834714, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.10503724660319486, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.0692333352413512, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=1.325687074360203, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.022828516141587145, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-2.507376420848618, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.9980724098370137, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-1.7949786846096867, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.3362205642432513, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.022198305599663567, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.5963910251223608, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=1.0281325702730677, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.7527200640322503, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.07424873568617439, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.016108593385823693, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.09066088596541973, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.16372819638442732, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.1925179725492422, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.06848649978104103, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.03842163560942129, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.06371080687142164, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.0948969779918185, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.03326744078420664, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.1131558876169272, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=1.3013410965163086, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.0617695955695488, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.38351640188178876, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.147044864249433, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-4.220181929283859, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.02850967193399581, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.713874541497114, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.1184700242980807, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.14173838218316429, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.1785997823617056, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-3.3283395585588393, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.35303639031072764, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.34213378940126676, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.05534623687207333, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.039617970000203125, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-1.5207560073716835, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.011066554467473372, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.890042643183166, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-2.571400507427763, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.055038275278590044, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=6.551545628904787, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.2338283299456807, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=0.9385793994196518, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.056699986052142104, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.1437365763044408, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.08705997189989967, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.4875391110926737, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.7517121579728306, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-2.0903614281983303, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.9155757324955007, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=1.4611806789831014, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.028783304248188004, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.38714911764985027, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.03713396224269158, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.31701760475635077, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.5795963718153244, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.834381054332864, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.5231363886089104, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.5230581553601994, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.8517216279020574, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.9552784286778575, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.8363461745793515, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=2.537200344783101, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.035368588875389684, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.7292404037161881, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.026679326101250362, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.3921369245904928, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-3.253892039903169, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.537587152063317, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.2272902060900939, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.7723030310826214, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.5775772650403324, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-2.601364539889376, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.9416582846811108, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.6802563491839194, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.5082474084528681, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.5030165037831544, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.3870618253160186, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.013314111938075754, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.576681064114417, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.0421439442133216, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.06763762391321383, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=2.790193058838074, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=1.1714414904937502, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.8347879758808707, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.6982216982058511, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.4525094478640754, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.3108221673666058, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.2978254709665262, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.7758510235161099, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.010778887809941675, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.11594633079607575, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.015981350374038264, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.362860110988977, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.0073599344109272396, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.40890383757554005, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.8132539323178326, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=2.8409980907916137, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.0228969466618274, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.5855232355090885, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.2241013768978661, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-2.0378398799685895, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.06752703491979378, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.11699863714998913, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.03263717597732781, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.10505211364993053, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.42369440597838504, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.13759814985226954, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.4151910645209964, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.11734427525861754, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.2911778563969899, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.6773946431168121, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.005746282000107227, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.6764701084117832, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.06148845442708218, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.8481539269968856, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-1.233338058514052, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.2736725790563283, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.3648512219987452, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.03883904384739294, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.09923759392617106, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.3309146066019133, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.21244848311279904, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.5638226541257092, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.8369997680493806, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=3.0628150103388694, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.03872534379006616, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.4431644444434015, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.7932221532794368, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.04572160205559773, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.3487325459653435, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.977595800317206, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.07329742306369927, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.809271600799697, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.9533424908921064, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.04581901497690649, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.6167396060847041, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.02302632416152317, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.149164439223212, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.04063786694106438, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.5811715659395529, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.03678041684252246, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.5857704527100792, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.13078744476736767, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.2468612043587863, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.9840679690184173, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.42876614415873354, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.034480099056400745, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=1.8598530528006512, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.131398027827175, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.4506457710427325, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.02954610194089002, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.9004290768203491, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.09585176745902187, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.2043495879896376, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.4888630968381488, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.9660141606575796, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.8126686041088288, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-2.447714658676203, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.8881106627886572, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.16126181398747158, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.19226180396173456, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.037776117512362706, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.0814395078353036, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=1.0634399205889786, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-2.2320818896348187, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.024776116028317585, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.4542472318674349, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.25426618723978406, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.17358983591916433, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.18041884877708037, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.240644021135001, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.16744885904663798, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.9301351566428377, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.332299606637122, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.842441151445052, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-1.0749043121838668, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-1.778356363486282, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.21602796586381937, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.392774598691304, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.35737328431344406, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.13854542410980752, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.6514712474932588, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.3230011851232983, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.3889585371188684, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.3999102296082079, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.221438477423665, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-3.5601175926336057, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.47086513152982284, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.712031355053526, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.11771950861060784, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.009476405136153495, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.3843278331133838, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.29848812325044854, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=2.0363525992518867, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.31722844129798855, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=2.881808536197155, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.4090836261039893, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.03589401154123051, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.3298028663939117, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.059279602385565046, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.4170190269738228, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.8312009848489493, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-1.9114071753689599, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.4486603460247089, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.040779545614371034, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.18039842994465138, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.03309560754426442, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.9833008625360546, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.49109401137681147, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.4466099015243767, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.8555699681899944, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.5971139303904058, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.576406346294133, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.1796479141439058, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.06382853136698338, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.07363094083379203, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.9176347483208693, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.6674809561016787, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.23435471342362907, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.5841913184816302, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-1.0541314373186033, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.31060420048520226, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.35822361966532645, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.13495026695724346, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.3709105734485592, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.6222094035242549, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=2.91622601328523, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.6259450313808261, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.006410608149364768, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.750308377946171, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=1.4948800357974166, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.712159196623809, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-2.0173687172521118, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-1.094065213432029, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.1309410067421409, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.12203660837581316, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.020280293654699633, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.04324006113974245, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.063601708689727, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-1.1113340182757545, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.08245612594194654, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.3812593842046798, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=1.1801975070628072, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8239334494039605, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.9849241682334874, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.01883524088256696, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.10845654677832335, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.03376445074071699, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.2031981622559844, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.42699605160577114, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.2327496467447159, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.07016778761740346, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.2029217878481108, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=2.021048964062607, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.514779031774058, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=3.503907532321697, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.0152835068269017, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.2157292349518155, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.016471452868854083, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.66795240926743, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.005502573352216308, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.2560280483418289, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.09900931109455421, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.7237869879386329, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.6552918443792779, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.04242840202862026, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.0886854416261205, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=2.3886519446450203, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.6109892128392115, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.45930776724782, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-1.0147494724129176, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.07343626852478363, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.018675907969236485, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.7497933734805657, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.194624875587146, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.37188963328427516, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.4923064016708951, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.7729525092770572, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.9521371479342299, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.7086810625091007, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.03595803233206485, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.6275814614535558, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.5958127629496563, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-2.370953345942779, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.551424468819438, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.07327439631916417, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.5227637335715831, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.524753821222833, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-2.0849933253701076, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.3148697115981488, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.8096221833613724, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.027675641011551372, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.1071641634938958, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.2912498408431059, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.4056079888900166, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.466009428860023, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-2.1524971505781734, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-3.013100621421471, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.0480751912450441, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.12237185378774151, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.20967714140256477, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-3.2172556518567084, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-2.22951570037153, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.2516853441757914, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.4053465411559604, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.09259290508859813, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.6052895394280076, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.029219319764441642, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.07398766683895996, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-3.082589458480114, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.32871207594667917, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.4308775186386064, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.19384071141275716, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.183322119627836, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.28843896197373753, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.03785722637026649, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.7331892469679664, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.302140106361648, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-2.379674961753068, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=2.1364147107174887, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.18432818176779064, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.0065917182049748, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=1.2928457564610765, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.013729878794755701, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.05200379903805779, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.8681700317765616, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.5992781900054702, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-2.7651018281542763, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.6598025553801335, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.1088280436405196, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-5.161801580193587, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.4735014343287296, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.1538518481018458, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.14823930611241562, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.026060261164914, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=3.6841578844168446, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.5768506768186454, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.36875327243854455, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.6407981576296914, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.6795396602777205, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.43771209270775097, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.8200291783767915, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.046684615652455075, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.04104049202931887, enabled=True)
	DefaultConnectionGene(key=(864, 4), weight=1.4286644673883862, enabled=True)
	DefaultConnectionGene(key=(1359, 6), weight=-1.016516079249274, enabled=True)
	DefaultConnectionGene(key=(1374, 4), weight=0.7056116082371207, enabled=True)