
Best genome:
Key: 25530
Fitness: 0.6743215031315241
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6088616407359158, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.354817687028121, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.10863595176337015, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.003769321952847, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.3740097594886903, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.20454025695528, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.928967061972052, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.7114606751437638, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.03381668651869141, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.2800649547809138, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.5803189297078197, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.4313641553761744, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.009974347385853281, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.053572640844114186, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.5878500395936213, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.037111959324204025, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.6775985038606798, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.7345720471449189, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.37208518011355, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.8452404899980327, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.019448865294426104, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=3.309701107899824, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.670307460735751, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.11099470784608259, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.6157485838474637, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.7622013733146029, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.3293936488309971, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.5359213710061688, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.7087745331864816, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.47065247613105765, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.11083163355036825, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.8481454406740265, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.4085067307787242, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-2.4966601103313044, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.31953256712764994, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.0073660948893665805, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.4305962949840465, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.42081539848195654, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.1965168304251459, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.291396072751997, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.3277726821061695, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.8839853840085152, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=2.722088566805204, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.608171701740841, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.5275454674141529, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.07547347878971628, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.04156623852327291, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=1.557990470402989, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.5932559347877484, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.5273707896174629, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.6705649622105591, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.3874151395090997, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.07216836411320707, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=2.071639428480533, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.7492167723733942, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.1482159517156205, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.4942718171797188, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.6092179246863966, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.31952185642549413, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.4788690915366972, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.8941401798825255, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.5560415339210518, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.5481809986024317, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=1.8652228955817252, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.6347931222657611, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.3597884038630996, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-3.015023368656668, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.5011280096545745, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.23728225369888117, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.26651800652556, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.4799343079780553, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.35131044587304894, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=2.5178775025555193, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.7372369869786062, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.309760892895945, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.14384260335854873, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.3262205053024265, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.06491994302411169, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.4771394904708337, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.74851604947701, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.0661939440054627, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.651505484360535, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.771779499092041, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.5627006235059995, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.03780014431844669, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-2.1233946971823987, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.1218644475347137, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.854054045599928, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.3673850908350653, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=2.476831884419793, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.5154939056076688, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.008440076796248164, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.7829645011564079, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.33906499888430763, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.2764987663044722, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.2186959160354254, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-2.316549751520025, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.012203985667770841, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.8448862574307459, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.7389606308035146, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.03555275711370112, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.8370375729118087, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.44867006063779913, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.7516090612353511, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.2330245912582556, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.010668826937704406, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.043722092562466425, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=1.091367537983822, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.03322643061466086, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.061832994188967184, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=6.620900419136019, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.04029058487703573, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.6473298187300613, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.4001726989200739, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.8438858510065754, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.995067523664406, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.36348004153073765, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.4329260582031021, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.5209072276166065, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=1.757840423304236, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.40718979436576946, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.4153958174575809, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.6962591480984702, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.1797168436610861, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.0711914848380772, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.09630754745444488, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.4980213988292065, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-2.476239824486163, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.3617802350049557, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.4036460442131027, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.0017951356534855738, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=-0.04819777840225533, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.0022999874884024364, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.6672594105566984, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.7082605924191332, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=4.2137446302649275, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.20901198022833722, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.2043925529069774, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.6990866991964053, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.8530828648804656, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.1452401682580633, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.41280970506025594, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.02649195760850464, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.9853322391100919, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.6003916550356709, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.05612556135382368, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.050992627610883384, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.41483480067937845, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.535867843069662, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.326310883795043, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.6929954888913086, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.10399348160656637, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-1.1381682133025584, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.5724453974144066, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.30383225180988527, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.6739592639760128, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.17609115074607706, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.018630520771975103, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.19211513581138806, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.03009814421468414, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.7824700577956445, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.031931807508600585, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.6565434755816761, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.005155791057147696, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.20653732224491878, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.3988075537133896, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.39896803283857335, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.9154306300710084, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.7253796219525648, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.8031430062369805, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=2.3341371649444818, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.4026856372958898, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-1.0286396798545807, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.037430230330552774, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.4847700228885009, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.7796028563199515, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.7715466046275031, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.7501653133487052, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.06888430012808337, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.24131835238339788, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.06488297790363888, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-2.5709492812429544, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.2648853014212954, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.3207629706270952, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.5884607822139051, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.7226433310446598, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.7341711160764786, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.13041829363821272, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.046119861068805945, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.5153979501949542, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.4813034539581373, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-2.962676577966032, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.4516662479257589, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.007115755312745362, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=2.402828220401677, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.02180211685931331, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.37105701960795956, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.2389150689477603, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.5676284129174902, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-1.2681896701207611, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.40814621388934047, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-1.4500354407375404, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.04902302703920839, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.5288557013022576, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.41760172836397724, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.8148002190897841, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.019430066057181714, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.5663040402873145, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.21063466143134638, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.20652316100260554, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=4.3993967446088025, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.004875208966590484, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-1.2685698899624194, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.15309027764771238, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.1651696688445226, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.079189701806644, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.05989086253141551, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.7452827311315937, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.3846580192437316, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=2.253984688051278, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.3716767122046717, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.12137007148107512, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.19384793286885832, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.48557895746473334, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.0040489222301225, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.05840647584420683, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.030545655638036396, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.721957484344535, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.13060639079477648, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.6192146492025423, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.5882008261806471, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.010437110152935995, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.6970461491902381, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.1947631600369848, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.36861134098757176, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-3.8787054368278477, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.3796960094755753, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.7377184106673437, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.054943796741437, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.9194882740513419, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.697197709325462, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-3.2287295025748723, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.15913667250152053, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.652850281719431, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.03322544337430827, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.03499595940201415, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-3.258419979651133, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.006716552783408131, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.881732687017645, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.4729100250435552, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.8110540624003433, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.18361972249221736, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-4.48488274436858, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.8957309459356433, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.6686497204047515, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=3.7973531580321334, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-3.0283349139325098, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.9064642927537814, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-2.099130540177241, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.7628246087024986, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.12046539729380748, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.5903277062373222, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.6050397472262384, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.068265440210157, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.32085138655269113, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.0035814713541440467, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.2844096936320415, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.9110098497905081, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.198771313923059, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.9063659731657147, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.6395290367161934, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.018245925579388665, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.7181648191749799, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5689015980546557, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.44844623754756363, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.1344710965257334, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.9052171312415845, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.4113970583193363, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.28282188814506504, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.37550415155778605, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.00012944934379545617, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.6801389713516808, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.3164715049291558, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.7375978368572146, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-2.174197039775698, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.10316594897032294, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.14491943342600289, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.14892022623263595, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.15892859651074298, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.4375343185810576, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.03807716812121675, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.7443942480212414, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.6992190436032766, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.07125056530984375, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-3.607378442248603, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.8800648897566767, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.8081498747988002, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.048492136137290975, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.057567866061884465, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.08933285071346879, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.35075326033308124, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.8809949941321323, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.4627954875289952, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.5875001390336747, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.60942908125252, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-2.0374764755695582, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.01942797503763224, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.8120704998204887, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.3603542526985714, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.033436438530521896, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.38094767175816113, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.3138546297595635, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.004553967633211267, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.059760515103946144, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.49686163337884914, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.2987432543661881, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.2889017574936998, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.5321089867238, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.0238344827867188, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.0568454167370462, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.6121401949218089, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.1307412160407313, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.6349742828276557, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=-0.048448461101406486, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-3.3682973484416916, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.46181360335510935, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.010429359017217331, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.25550943976881035, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.02313442695475776, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.0771796657589494, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.8091851937619636, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.2984402033121518, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-2.2316674724503445, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.1676440637097909, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.003909734794670256, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=1.3196071446134292, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.6044710895139884, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.1415029777761681, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=3.570815062800002, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.7662550383079922, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.21891603450528566, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.5044009153854776, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.5735658193282172, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.31643000185899645, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.8510444246226267, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.082379650857159, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.627666777756866, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.07441552364505939, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.5303288262452432, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.538252610785003, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.022027937394494, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-3.8194043695612585, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.20081339351480001, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.5207054758657444, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.33378307357560133, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.18674244634405757, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=4.869834704881098, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.09552797928985805, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.6155812637973043, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.06196730943897444, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=2.0392382544608156, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.142895200892024, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.13855533613735024, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.695786841677574, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.06139447600883317, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.7342346293993023, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.015699226846154813, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.19171228867720574, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.27198131735812964, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.480039451253139, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=3.0635364654184736, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.1982619674961465, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.48695960666736127, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=2.363124636207427, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.8755409171217142, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.11169952796949201, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.06335739882522784, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-1.1208327224109862, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.041478754660763326, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.8451820544953046, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.03480843548066518, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.4094432635166085, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.07830111456588643, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.0060081669617741106, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.7799951145214374, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.6571975202776356, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.21183663946983394, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.009956155192579558, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.2274279088985616, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.09937712970411314, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.5240169006747858, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-2.0621907937214337, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.1051499046702212, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.3525006845362426, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.13271199390308597, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.865591423368588, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.8910315126841438, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-2.5824351578539617, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.06730605699342965, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.6393609792951943, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.008245445903981461, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.4090962957460283, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.47020717309656807, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.03828939263038685, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-2.6084108366605676, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.05574700810489358, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.7281584061594099, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.3153989294085938, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.5621369900709506, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.44234621932163937, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.001069506776095493, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.010801403576833334, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.3576460048711579, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-2.527979547374659, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.8160448552487822, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.0021514907438016364, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.0477799130150969, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.5506225806019804, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.016596988777637055, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.5935003802159519, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.4178895817274346, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.43759417483955076, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.2147399457720815, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.13649573595142894, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.25031793153306625, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.6427821240679611, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-3.513669346447175, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.6442088810353386, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.164408497404505, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.23626565979907233, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.35346238993896967, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.38730588334584004, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.02198272954223665, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.5190557231836883, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.3557270654942413, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.12253082003216748, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.5099030921714682, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.096650621738145, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.18444621961221733, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.5807458682893227, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.3341291032951512, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.011324904512938265, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.14258175200797749, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=3.867557688627932, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.744599213090052, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.2904694240887855, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.6410503418941038, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.02422281207567264, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.723224269681474, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.07161697862292814, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.9535155848751755, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.5397021399655049, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.23160529065406682, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.09493843128599053, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=4.229636311363945, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=1.4730005688733578, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.5647218731594132, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6753265016369571, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.49468519343267664, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.14525343304791466, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.6553617916748731, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.1575141897646743, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=1.112381104849293, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.7364259361189167, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.2146479423669096, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.02451926327335215, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.6639961762376126, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.34995237651689315, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.02903700406105882, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=0.06906610532808892, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.6238095453744947, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.9032436823218407, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.7688595583615458, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.18704419569230613, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.061205477918472286, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.007829847576770646, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.35474582009194305, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.2608980811688896, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.5007177489054055, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.7799876094593947, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.9344622895684338, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=3.399210305869858, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.012146043795500416, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.07595937484788742, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.2474883649212763, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.4178180331847736, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-3.300757904684556, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.04860231041533497, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.7295069111937519, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.06181297123575791, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.4140169884715278, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.5391085230833492, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.39549646164701957, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=1.018181980092016, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.647250037936506, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.20993839009008802, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=2.08656217542038, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=2.9910114309561484, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.18534338019333163, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.171451815759471, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.047864300969053655, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.18454510734161295, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.025578118542785466, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.1719470901405611, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.7771092141773219, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-3.248108027555347, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=2.230489915227328, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.5577531684237989, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.3097212831990463, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.028027341769205107, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-1.2019180215950696, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.8077230149341137, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.4942185717738174, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.5638084926114909, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.980085505435625, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.22696561938640028, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.9832466485686878, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.8448023944679784, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.41860559943557907, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.8392016635992533, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=4.481543225555808, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.6777706763589594, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.2546963743281093, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-2.058289089828901, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.31189275850811937, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.08176323551184955, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-1.0000632155492315, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.2110059649741831, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.5276942486429252, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.1680791326368352, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.75564443951249, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-1.4214203756364632, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.4394318159300423, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.030066725779524336, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.0783916402582004, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.040234521298107125, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.6612230624233478, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=1.4580430320977025, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.05820509077894298, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.18090038740613823, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.951083238146555, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.8477469655886698, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.0565667351992654, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.5768015465129471, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.10788073462933423, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.48567064670689164, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.7955287465653804, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=2.9464575163335383, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.0514055632654425, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=3.615302409279473, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.01942707608795747, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.08244160317409609, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.20011727804215512, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.1195836923878574, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.048325929693956465, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.1124308065607336, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.1212047630670645, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.017386559810041537, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.8654819405416911, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.9651104120554124, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.0888300685379528, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.8418985278482436, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.9804173497039166, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.06671925948112979, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.024559198876572663, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.9544706699109565, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.9987465526202597, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.9269045722121387, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.051803483855714025, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.2220242321503998, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=2.2374588321552937, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.9593662953942683, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-1.6396943499192298, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.07499859221487563, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=2.086387510781155, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.2765310319558485, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.5074898934525461, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.028600204622118583, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.27029148542142695, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.024004794834001784, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.9308287010308329, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.023053489745051267, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.2188124562310973, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.19080746317057473, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.6322356921623912, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.7945206310806947, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.5915327526593077, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.09782839003923871, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.5066890759347364, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-3.038743043377983, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-3.0414521940973467, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.6105134907393076, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.15963298436048234, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-2.101142847546368, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.5440916014715051, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.100419789189721, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.31287899231546723, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.12095044766743518, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.05974492658905724, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.05685976277704119, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=2.314373074390206, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=2.681663164319047, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.009398025401996107, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.0011202129740810133, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.6959992697333652, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.5840020760911219, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.4474388051850016, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.05426950025545643, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-4.94608179216161, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.14356021969893834, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.6181793782050016, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.16702788619662143, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.8220676983326718, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-2.929457585136395, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.12878240627096624, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.050518110267354255, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.9042492342483539, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.849577113280633, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=1.8180249507934223, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.356550533121668, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=2.22219594591047, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=2.6488872133374963, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.4640231725444566, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.5611829402238508, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.40812526859530496, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.21313808636366094, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.4030939952086165, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.9652377819726329, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-1.7012922215819108, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=2.4298229332352217, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.5710388645161403, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.6130679238405361, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.28813375101682065, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.29811535617150325, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.24069656849098828, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.23598168202773, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.05826809921637031, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-1.2583247145079306, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.16404472772741202, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.43140569453005206, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-1.6526137960795113, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.034318483292868844, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.1280865885689657, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.3065428295705539, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.05321556813799299, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.3839942648242391, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.34750728846488, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.3518043315311616, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.0219910911892577, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=4.98984384423065, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.986825397257379, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-4.798612328160725, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-2.5635376412952646, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.12500913431958466, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.6023484483607708, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=3.667213337248201, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.007824566346167, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.4366007167602624, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.45764386734536205, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.544125545090808, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.8440154957292388, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-1.557563805890335, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.03551178248906681, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.4104672285573816, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.332619218236174, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-3.840266813493323, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.7803646633113597, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.8251425800220664, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.6097523347531927, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.7702435843116165, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.3018261036930198, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.6068502123643891, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-1.080811387058978, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.03748381171095344, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.04097325629593096, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=1.18250321341591, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.3186193460575075, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=1.760989326925193, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.9277705449067652, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.5813923756683308, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-1.181848516685201, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.006269212823073419, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.09136906565236126, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=4.110215903960181, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.4717009208522191, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-2.091568911699503, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=1.3762139760143375, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=1.406594350635987, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.05436386923310865, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.4918956137059901, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.036774255967623536, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.6644884915876414, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.06589309654093153, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.7045151217474763, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.0863622868322125, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.06088119633485328, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.02715009568947793, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.474031956324946, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.8760868496446423, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-1.0654250822119546, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.151036772177318, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.40874084466486194, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.031233187193886083, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.059539933308454585, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.259097308992363, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.029029781729752593, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.9823053439044984, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.1995383800670996, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.7203734023399389, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.46137190583825205, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.0687025286337159, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.4603543651114039, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.1383198569577837, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.0726365522091632, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.6971580458662516, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.9780497009316189, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=1.9025068357395352, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.3460227521032708, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-0.04482124404486509, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.02620783237360974, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.015225299485732827, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.8921903577093988, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.06904354840204203, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.905825673448783, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.029696834622429405, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-4.773369907845585, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-2.5961110490467254, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.6379680686983945, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.2196876100032936, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.33128928204286784, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.0967844780313494, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.263806878833196, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.6090186741452004, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.18543201574066437, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=2.0718530854793253, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.6739240404135265, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.04383454198553486, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.08766804605771639, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.446856448850226, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.0672287434466466, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.8293201399855346, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.6226002520465131, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.033675877760932775, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.7402176207686996, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.9525194658974129, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.09535403813384818, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.0701041486190801, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.1617338009121818, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.10206430140534667, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.293997479344983, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-1.1775136626914282, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.18416457370264935, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=3.4877196528469043, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.33230554189643546, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.24776326082534, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.9031243584672197, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.5819699421086175, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.5225488813938964, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.3573463524924616, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.19734914891332944, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.3489798722279317, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.3250358236356251, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.5432727251047532, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.26958736686167856, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.5762265849349748, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-2.5253570660626394, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.6506879279101919, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.9201345767099192, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.5019929098979283, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=4.278627551994319, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.6643668867681811, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.2926040588877168, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.1472932334692261, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.7928714001015389, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.406463181930965, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.5578698661466306, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.6952387293224178, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.8590696348659095, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.6134015160899604, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.81306491994455, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.7820267526456275, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.4249283967653656, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.8576826650169597, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.3676262087198912, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-1.4355838796132643, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.16241195526487412, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.005778134145604174, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.3420701047284553, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.1220639797948794, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.4417352902446798, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=1.6757725979128075, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.051969916772265604, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.20445217407177663, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.3300586839902223, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-3.750952149835509, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.005111617769319966, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.3399918443368676, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.6884081606175715, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-2.9704903137829453, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.7363511965754355, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.0890700360137348, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.322650741458751, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.2939173196965548, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.05989729801728088, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.05012985086121209, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.4802947862737255, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.003415408460269545, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.0329633909940734, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.44137757535349587, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.6109530415635782, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.48128522887427366, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.033328949258837295, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.04830446462678607, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=3.559271620170817, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.0443908034824168, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=3.638709841989752, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.2568813625254625, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.22739115117434844, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.47353732518148217, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.43396359934801887, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.5156909285043207, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.5772630180742051, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.557775510278562, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.7215009757484588, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.08447598063911972, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.8112544109491696, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.22311365080743717, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.9790187317273243, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.0488661697265558, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=4.171075765149219, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.527587997328534, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.5812040695005083, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.0632463355349886, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=1.7011317201849327, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.6816198189314199, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.15092657255255398, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.02179618173232903, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.9334874539315394, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.0410986358607143, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.721052648889942, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=1.875021349101332, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=3.848618102729599, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.8676075098325142, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.4221016975644807, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.8580211065887178, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.5419644852534214, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.042319509078408514, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.8819452243452237, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.24453781522416945, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.0039613105722921885, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.42136875722740474, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=3.2708986384081453, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.3037866903588597, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.20591395573125013, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-2.3366666815583885, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.08497405772849875, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.7670912398741019, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.003828667780474702, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6415209628452964, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.015676628064622063, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.3278360516412124, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.4628360410520054, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.5490625085902316, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.029951101078354893, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.2599675683948512, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.6800384151232886, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.9670884582367705, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.25987667088921756, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.13565893353022832, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.1434784120947509, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.025053150146364406, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.06907065244713835, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.7882619011916265, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.37900658715790203, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.5480713472688579, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.0002524324363568131, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.9719980127931216, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.11832808285753457, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.007648075936203976, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.9778973146415841, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.482791178981677, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.04690074921747517, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.20840119668085821, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=1.784232942800668, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.04011699835363686, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.6027713201383498, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.5601604993327132, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=2.3210410982260403, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.072015362690402, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.8789527139652558, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.46217936662669, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.8921217669188917, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.10926214568128825, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.04033462056427167, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.8998450900882244, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.880131920580473, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.10663426127871845, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.5370249070423352, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.04651597275493802, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.025853210574831358, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.33973187155960544, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.0010871821374868738, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.9620893817131104, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.8469394466065063, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.5721829815598882, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.3094657580736297, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-2.3885700979235107, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0948452081573021, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.7153517900661525, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.7540241400843166, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-2.045591640654848, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.8273503253581689, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.30070353073313677, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.004108519318020152, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.9584961254142538, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.5027588276973424, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.15205992059941867, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.11923125035840108, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.45269850893347885, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.008119114262432529, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.6695439618745189, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.01376691803429416, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.4874055489629534, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.22141144073988048, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.7354381133405753, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.11587383573963328, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.06806099561580686, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.6524493687848602, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.043517090211293, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.2761563788140216, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.03392439959584899, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.03941464179285992, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.014128922557976148, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=1.2965318413486013, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.71714819330278, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.012263687047076715, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.014252872597658943, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.2031383405198573, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.007765629554782577, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.044552335017557405, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-2.9702562694604238, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.022468726312932376, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.3737384759938401, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.019602332445553608, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.8100127538272998, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.09714633071933572, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.5314816138080982, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.741302941390957, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.5740598553276399, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.15872039143520456, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.028208458120132025, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=2.9933012011128444, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.9157142990977709, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.32642428530380446, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.10872334264582345, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.5276779168879984, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.33666550095732495, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=2.1059829241308634, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.12074827532459015, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.6397645636308182, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.7653272034509382, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.04307934714429952, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.0028126832815122504, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.634561198128818, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-1.1484459239852907, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.2472284993779829, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=1.1740230410117682, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.0064669629557506, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.1062239320638727, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.8830666360162501, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-1.4462336310092887, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-1.4247208303627155, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.24189788158359435, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=4.029727847948652, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.2516035113225592, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.05403691247641915, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.7042470960237993, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.05365807518882115, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.02783606426223494, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.02612935682798978, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.8559891191162954, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.2009361390794715, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.17612976999880478, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.0167552149754197, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.022340649219531383, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.15191496900558385, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.6341800254046914, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.8326910906032603, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.009213087309433985, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.9051560459225771, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=2.3151870432669304, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.6486715570857624, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.015241183955547757, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.5872956171755311, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-1.7681197769590247, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.1548775396843315, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.1108933684950215, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.946214645512658, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.720110828615765, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.3391378237555254, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.03292253669337002, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.4320813513673398, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.027530558701699383, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.05117415249976869, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.6472883556767788, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=1.1674145321712037, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.6262043420759347, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.25698281863538674, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=5.135723631819458, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.014341144382911179, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.46736493217386565, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.4112340375708724, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=1.4830525051344188, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.02674790981688573, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.8128231899345739, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.07976680810664538, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.18763662009115856, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.16325851570177236, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.9281071478521792, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.0436760999994148, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.08858164487098284, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.08187233415745762, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.08555000052572911, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=2.9196891477962836, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.5972557674022736, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.8791837069005957, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.03292795605211542, enabled=False)