
Best genome:
Key: 32388
Fitness: 0.697286012526096
Nodes:
	0 DefaultNodeGene(key=0, bias=1.3855068911319153, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.0344091276571845, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.07239922150111294, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.2772109628469306, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.17690885134456857, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.273445953637407, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.8800083486917327, response=1.0, activation=tanh, aggregation=sum)
	5371 DefaultNodeGene(key=5371, bias=0.6444965993526789, response=1.0, activation=tanh, aggregation=sum)
	5825 DefaultNodeGene(key=5825, bias=-0.33990198897928003, response=1.0, activation=tanh, aggregation=sum)
	7317 DefaultNodeGene(key=7317, bias=0.784143349243469, response=1.0, activation=tanh, aggregation=sum)
	12077 DefaultNodeGene(key=12077, bias=1.1273798174249574, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.8766313381724933, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-3.648430046432947, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.0638644321097537, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.4000830511412457, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.04169306961417695, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.126918884198836, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-2.890192053548116, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.8869150300546507, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=1.6296252327403589, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-2.4024399742847473, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.2556869925556111, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=1.1840253254996163, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.48776478901982934, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.35182408849072044, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.393475462500414, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.030737757835985015, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.6797463749069526, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.07604340310434561, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.4748835882357382, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.6337055364775804, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.4869200235948252, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.0537825847559765, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.0057847016471291165, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.46404901736943277, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=2.719865153174477, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.2149651692588816, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.04179342850732219, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.46992661895264276, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.042933326913218224, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.44893676041621167, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.70343763344556, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=0.03835786422209697, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=2.142828478379055, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.6863357245077895, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=1.4372768917489527, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.09105577051406163, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.1251298046935704, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-2.606980443796147, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.0665242679888787, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=2.689096292205489, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.2611516122165922, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.6098210114392209, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-2.3359685397061503, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.35440071889760044, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.6188142721597966, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.325817543507768, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.34945031016783407, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-2.2705179906718693, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.4184996541236212, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-1.666021104627127, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.5238558430930887, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.577253583523322, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.5863918775047784, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=2.156513843459975, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.7329553848967376, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=2.2230547014987594, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.5967462946124166, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.31230378462430175, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.2995839601590151, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.2587241914456861, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.6729032190757033, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.3570991692432177, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.006266893477130927, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.00978826795858211, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.5665879489754424, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-2.8356752228122444, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.007816333729710578, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.8143079755854403, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.808762838839953, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.2695750682497372, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-4.560190271526755, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.3262806781224297, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.27835238886180536, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.25035793607500895, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.02486895668355127, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.0709278378469864, enabled=True)
	DefaultConnectionGene(key=(-138, 5371), weight=0.788487163929716, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.11093401415201029, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.6053140394684806, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.017153514052335738, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.8982778997917075, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.3084340416113953, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.518895860821907, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.10375928243722216, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.47660059832247803, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.8726139531282251, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.3551161255569615, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.2920511956645051, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.2636274499733014, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.02369877004602391, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.17160288379932037, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.0974418388640067, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.4853449184244807, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.4277556966204015, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.0856526455318044, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=3.2284746857280675, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.3584500392930525, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-2.3073799758278826, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.52028811361763, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.4639519670333664, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=1.4507817655684936, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.13041174790825294, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-0.574409242701469, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.5361292113924643, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.607351305456894, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.5932443794641595, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-2.257595694490203, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.0933478903281929, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.6516065971558718, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=1.521110139660309, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.3205008196977513, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.18252190920697225, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.7583083638714772, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.06906562701530355, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.13203469854647465, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.8081706507316042, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=2.1043751788163565, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.0370445484171462, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.2047136312945097, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.1801846023434594, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.5440592980803801, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.8423825244123669, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.44898429385435323, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.0563656438915627, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.6391793295453525, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=-0.06468625646112768, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=2.1548201437651766, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.17200791053504824, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-2.214857482593145, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-2.2660059410390003, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-1.3455511239732405, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.5701163334020244, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.10847521224180226, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-2.2447784398013053, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.8384321821446271, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.3452060528440262, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.4318660450405047, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.015925615177773193, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.056087228355069, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.2725090656606621, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.17294102459321428, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.021210017297290884, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-3.64927892447061, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.06880987327956806, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.11017507457592002, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.486500603766807, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.324835025376546, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.7299788647180281, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.0945801405612121, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-1.2725291292625194, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=1.7842289516231233, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.8182641919644501, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.0418426133520495, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.3395487664365226, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.15391547631877725, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.8840772508418873, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.9233350207113757, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.474582439672821, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.1941358918343683, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=1.1252392228948815, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.7560947871220027, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.0852236963637913, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.35493482248334984, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.7713277289156664, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.8797859707912861, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.05635560203783933, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.8493293685272327, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.30898588253973064, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.14013475500404673, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.0011350516866173892, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.9911308327318562, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.9724951416785816, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.4994405480703126, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.557101282493704, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.5152000062760433, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.2409894881994341, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-1.9502075741338327, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=1.406366036035065, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.09694201233696681, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=2.5985801131459896, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=1.7847327613480146, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.9356096841239834, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-4.4939772593338, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.08702138529901629, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.2931444271153323, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.03811965291475623, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.12167254362240748, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.8450121802936608, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.017549151638899307, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.002303391568967, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.07867203542434698, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-3.071101319778054, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.012629354982001845, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-2.1102388605512146, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.20273053870546287, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.47534262636781366, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.1911506336201219, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.48974987624610755, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.14806321876511508, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.36241173531168, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.1389116519256844, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.38177037509861633, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.2162412037821364, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=3.953754395755271, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.05156433559021131, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.6759943543082647, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.04052730807647609, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.029120431624400867, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.1658938242384433, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.42711197267436335, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.8535230425468362, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=3.0314808647742497, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.4812111634954758, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.028343174150046353, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.9186626863904466, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.05302817374785507, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=2.431564963437758, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.21922604971959736, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.02832931301579584, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.09992898418707023, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=2.414238441055532, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-2.6125195960058676, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.1784057741672965, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.06542680452832428, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.611080661353687, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-2.1372705939083696, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.32546613208091013, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.028731175849246615, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.8501702092750913, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.2939102969463484, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.69788616007653, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.3126665952905405, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.024007976064553002, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.13061621652909416, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-2.6307119882666576, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.1472622399186924, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.34217938638835416, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.5961603248991449, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.16323029182234094, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.5688828518511491, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.0587180420517976, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.01852200017921582, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.03379605701102534, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.01578639603973952, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-1.346946176458049, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.5788217199387307, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=3.209722346118788, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.727270801354439, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.3138621921621202, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.09821640760675909, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.4930398040639823, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.453624135707744, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.29307097128313625, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.5279123167248607, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.23476297798528908, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.8115548188227, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.32853614691190614, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.310500692707233, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.04552140895226295, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.8002512573920123, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.004446472495147745, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.253997253492371, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.981859871737958, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.1952539265435282, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=4.274347813942577, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.5208407019698178, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.011577198416488, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.2898179256762415, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-3.5320862462729052, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.41015638820300976, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.2972265841286572, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.6704083625373641, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.015816639905855773, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.16356761314696577, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.415716253119082, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.27999830455903074, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.3474245304675406, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.24913039450203334, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.48493337002060366, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.4406344373839717, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.3377094471865284, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.0557217035705414, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.3777528032075297, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.43850497865841165, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.20496900576817118, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-2.429468203648335, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.384071380492584, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=1.774069648317581, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.9580149295965628, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.3949543197983886, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.1935119837018777, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.925405268550757, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.5087998490992985, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.529889243607321, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.5553573785220415, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.30956079343890075, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.15235175186196614, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.007681279278050119, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.07054653365565666, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.0709283495506678, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.06072069471342032, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.00022097917226648404, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.9215976855546041, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.19273526646561767, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.06318516894791155, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-1.6885602646463485, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.7972977244335103, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=0.5111371831385988, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-1.2551733489892718, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.03601587328544939, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.0027317813439604044, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=1.917263675216675, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=1.69146254331185, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.15322628278439143, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.043834181990005494, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-1.4269860626128947, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.9721814786249239, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=3.3487366601073636, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.8550579421669835, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.6388111213493882, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.4056769677173998, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.24059193391386424, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.4342290410094807, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.5299199792760863, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.0247712675857064, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.006945191516933998, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.600852999504774, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.4929648168512706, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.7384437414394642, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.12149276350135862, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.9494255542472224, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.0982466762284895, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.28169384660328156, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.039434832223654466, enabled=True)
	DefaultConnectionGene(key=(-100, 7317), weight=0.15959787069117448, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.13761778541625735, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.23388315248669958, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.3293430396844236, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=4.886400106371425, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.9354724967547313, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.4359261057212705, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.13086300086483998, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.03454285463240114, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.8840723417554364, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.19384850356723451, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.011541692892125607, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.3100899070980798, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.775410339745928, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.9398669615399954, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-2.180515543058151, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.0869031200321562, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=3.9400177599362007, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.4329013944841922, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.0006106585560681063, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.017349927177887668, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.12725382246669312, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.8630961833357214, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.6739430293395133, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=1.2794956541901694, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.735172963894998, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.085180567457768, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.3648470384736381, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.06876453998465511, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.5317051033803906, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-2.4824714942899266, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-1.4782508904705276, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=2.849716077885242, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.6766736939713656, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.3859910470026113, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.020356305802761307, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.009628380750922969, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.01784498971864239, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.7063324514305701, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.4147204091963248, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.05692784141402728, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.2469603646870394, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.696904390243167, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.64176987823597, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-1.6873144451928124, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.8359405722436208, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.05990740683646958, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.9368780472202058, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-2.8355841043839622, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-2.239162562573673, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.33524900107564354, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.9065930873081374, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.1249609717197947, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.8547645560043797, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.03185388424494941, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.5683630215225681, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.6502161335420933, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.593908019393331, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.9170536687622086, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.03604295503911156, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-1.0539100452546608, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.06181986732548923, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.041050720732709545, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.7288954087977688, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-2.5059931796449675, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-1.5865096764631499, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.5394483800204726, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.7608923843754639, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.1311724311113121, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.49979634077465857, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.5780198327060836, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=2.0097364072281687, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.222445990976356, enabled=True)
	DefaultConnectionGene(key=(-89, 12077), weight=0.28475960712387294, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.4628928582984595, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.1892125752520667, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.1406263413381432, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-2.1102133504103673, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.2665354270907927, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-2.920141344373874, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.5461753647838863, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.428324882875804, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.146280174961248, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.22043070276996643, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.4097673306109543, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.10617714999439187, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.0274071661624042, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-2.0110011670701256, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.04854288599757176, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.7244844988381826, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.4848016854985828, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.28110255690902813, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.02060366366890541, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.047213237875957464, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.12070410224658157, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.3257070829446734, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.13711282228234462, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.12478254814282487, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-2.427688093439885, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.4436585528547492, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.1845203896181693, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.012416849561847486, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.016238156929405795, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.09105769152969412, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.5140385393412223, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.6905659966154669, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.366181379200976, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.8571315763181844, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.229066482425616, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.2585000413267171, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.513131987376737, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.8062713294160961, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.09633518121235153, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.5072062853896554, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.4344699220645892, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=1.704522282542905, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.3603619535788487, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.920080730434428, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.899183749338326, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-2.3948943330523687, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.05023994855810922, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.08459484420983693, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=5.4111581680237855, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.3371992190544297, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.2151364996755545, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.910383840804148, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.7914309177058896, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.1823452524120951, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.5496346539689023, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.1585078847265484, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.8531062622133274, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.0335836901370925, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-1.245820487134577, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.5855130266803719, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=2.584774192583663, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-1.6720171668214585, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=1.4549804426269126, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.24609916770122023, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.8794508022929968, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.021489380364687425, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.05766504903253882, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.46395109542157753, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-4.196692882734197, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.10679742727994711, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-1.2209792407727946, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.0348103749650227, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.2514946344886042, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.48386777383345786, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.5438518381425637, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.25223105125626444, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.2944078297905173, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.33567968306536256, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.8242128098322656, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=1.187026717128536, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-2.1204744399746946, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.2108686261603704, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=1.2914629099784012, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.10822608728348965, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.005018622250569539, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.6530925542430948, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.22799912133405503, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.19339313779053263, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.9868760467577151, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.04175438064831222, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.79998247212544, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.1742403957284609, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.05268202024623458, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.1892742642814804, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.057861802268578816, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.07086481683471206, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.044102029705249735, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=1.9218652363873487, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.07074742764347844, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.8320956100351773, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.09586932899722111, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.22162922960937143, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.035515830325311484, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.09241977656446364, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.07068752214686941, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.44614120687167935, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.014442903438832824, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.8492895793970916, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.15062300361893427, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.13482423378030725, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.8941784538441604, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.13615000691368084, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.5707072872890727, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.4229659261607819, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.7290643163715465, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.025257480724026133, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.4690450142911321, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.0295430091742514, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.14161716521100182, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-1.4822629288899956, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.09197862624707301, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-2.219771104423049, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-3.182470241700199, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.6856103347790193, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.8865293958514373, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.06880368296019755, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.3172649544490781, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.2509426904560225, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.7920345672398245, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.4672953313521058, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.3558259277383682, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.06783393587316074, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.010060082513751227, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-1.2002095700100974, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.03874420771399866, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.3145888992630768, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.05905058113037336, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.3822157287385358, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.2717774124253015, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-1.5987018171960612, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.5809315177348324, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.020137077913253143, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.617785985576695, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.09852461366614254, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=3.835787931720636, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.2988190942301312, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.016334549201440132, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.8818911058718628, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=2.043809242464827, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.29634706150081497, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.2448500374803788, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.00212975756146494, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5629882285899386, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.70366182298532, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.0525391035003924, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.35246024576596513, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.0344376450101637, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.4173497316886741, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.0875724852309618, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.1594725696363697, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.2616934033786745, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.6444331152165839, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.2090815595210689, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.974207020308116, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=2.9486019043991614, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.1742221908983662, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.3887388208671809, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.24505170193372894, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.23860964413631525, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.5503013008174853, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-1.5152332820047039, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=1.4635441600375383, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.017637094831907018, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.02716114669370806, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.03440067116803792, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.054371411752461546, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=1.2095051347980719, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.772471220035597, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=1.1426779593881016, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.42329126647936766, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.342952159794119, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.08642966674563309, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.03253889288592522, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.38478758304178784, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-2.2035301550413506, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.6625977306299546, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.19545735917569185, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.5288748700219594, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.0553639795763805, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.11531269271773523, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.7373139112842795, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.13179131668513247, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.259731343870811, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.0037086042074562483, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.24559214548651287, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.5298659390395651, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.45852907231426376, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=3.2962519302502455, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.8800985756283445, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-2.542225711842793, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.09401410830571257, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.17216355840015196, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-2.258145421115013, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.033025531012950304, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=2.2952129943884017, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.6101582107336468, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.47313309833167816, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.8584700360257395, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.372072587505951, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.3265516337616459, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.8317683406441316, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.3791186332724989, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.40282025872707405, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.21499534408465354, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.06341976927906501, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.7133039870316351, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.5017914074435169, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.31567853863057904, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.4003646698736324, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-1.4693051009645755, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-2.1718140877859025, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.11441949606901461, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.2035427036173378, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-3.663401200759111, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.6121111938226605, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.0192318106237891, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.231107852236629, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.33869289156318727, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=2.068833708298018, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.0025480511393399796, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.971426346195112, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.17831549216853695, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=4.089170942547384, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.8481510975251217, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.0025185705837464907, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=3.2427211375310256, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.42412495629196556, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.4497902585647867, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.006557691161132444, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.15562331045026734, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.10494426652462871, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.178511475175963, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.005418683138636214, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.018893436572368583, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.02702903073442772, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.4110946810940864, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.35328153625829684, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.9827821928843288, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-5.558599623086483e-05, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.6231107632219528, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.9402200677022197, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.047263020481930866, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.7961252937240634, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=2.1421075172564987, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=2.205931173457471, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.01825045520859524, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.08847520705027581, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.7721042725710394, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.15273368424467232, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.1936059548804323, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.03047205530449016, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.8622804542344125, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.2381745201896268, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.6498357968152726, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=3.799921353105133, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.08119068825072537, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-3.920806573744739, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.9178117169186157, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.1611674422432917, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.084359011890078, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.07243625339522333, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.4540179132906964, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.05300669874853588, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.5426244654678547, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.08379220172033089, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.030701155265104668, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=1.6362740037302304, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.5575036011385348, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=2.6229561185992596, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.22084278957776976, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=3.2177360630053786, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-1.3525355424453167, enabled=True)
	DefaultConnectionGene(key=(-48, 5825), weight=0.9759036442923708, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.028784722705779038, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.4447442414396703, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=3.601578058187049, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.013514854425206224, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.039380688011513454, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.24857867642717468, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.8904225998217293, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.027336784151363525, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.49046208938149016, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.7097600188059814, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-2.33251081302033, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.5120354199130226, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.47763396050810913, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.6685973463520347, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.9095759629226337, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.609991989545653, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.06274425156190717, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.170869793951338, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-3.4467662539905897, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=5.630063932707583, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.3861032925324348, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.9315361704316362, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.7012715677994674, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.22328147792919784, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.19410233170737062, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=1.8735282841785228, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.7439339353273041, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.3043691006356852, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=1.5708904609884113, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.027473610419141942, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-5.229696753788843, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.958809381559739, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.2392266332581152, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.0844431390448634, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.032938031413106195, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.4678898740142866, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.0075297298019628, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-1.0526110038293797, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.4146858440696981, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-1.049398971357364, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.770445640120879, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=4.3740660439415295, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.8653166526584997, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.9899653749410406, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=1.3269410117063989, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.2911264496801223, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.3321455588954045, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.6978089958950728, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.5882991951695838, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.02693287254572982, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.1360020674408187, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.5274562596341104, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.597794919511071, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.29838573534074686, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.02531013113701236, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.6243745404822726, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.5606927800442929, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=1.2786805518948998, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.08665767205174435, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.9265647121579805, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.0024128295909956465, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.4065721112514991, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.03259645760898537, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-2.1105257623252918, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.04572112769650132, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.8064499252647249, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.06196403800408952, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.7248857542113255, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.7769730320290996, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.027345104607938965, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.3906491484486928, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=2.84790742790639, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.26688523099518013, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.07502336140790455, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.6759729585727188, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.3966471536296055, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=3.2209690296223172, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=3.285101311291247, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-2.597068047588366, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.0017062433955240418, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.7516592273850176, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.05701927644921492, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.2961919459147454, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.039821019469911366, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.35887271772914586, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.2197774219917248, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.5608897585243149, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.030488834235710457, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.22472527579249868, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.28287156438510325, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-1.2063258851414038, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.0007902214720463059, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.9851243340171821, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-2.0690020637359594, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.7805892164048975, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.6566709883209406, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.6460711829299653, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.2421913318234692, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.7383772709375702, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-1.6156898676656226, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-1.5287270346463149, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.6317913643374247, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.3161968358538392, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.28112382112394263, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.401034753020168, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.852097682986729, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.43937505701461876, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.012724911900716169, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.6522072112506037, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.2514782785770577, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.356589886821426, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.8353436368462143, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.532924875415348, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.8102318207966137, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.2180408581263601, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.11392418223623296, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.04194647748854116, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.016234914243017328, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=2.179672914438373, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.003450626162368678, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.03067127296050398, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-4.951608874151293, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.44812139146610724, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.029762740278302502, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.13598146780387954, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.5826446110610052, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.10103593890774737, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.632105671214266, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.4173183669235566, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-2.99189517208561, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.41489005024388736, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.006379733595960101, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.5937357710034687, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.2950769123500552, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.057981985786960434, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.6162527544894217, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.5269636409347884, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.18227089307814276, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.4115338752424222, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.19969209916833783, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.024777862244684416, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.33799608480297366, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.15973932098162424, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.28195099305674753, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=2.000521876618587, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.9438951056221998, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.9722460317842723, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.9945423894192275, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.730957398445654, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.94369040307551, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.08745410171623524, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.29287645746319996, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.035689732669670626, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-2.866856715543919, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.02682952321304879, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-3.4152102423820834, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.02871469529835858, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.13686160763940075, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.0862414357084222, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.43643295392062603, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.20781732033215525, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.4513509408028316, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.7544313522376509, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-1.5666687888291397, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.17702816666668317, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.22781474160869009, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.25660417014735815, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.16167320999608947, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.638055235830858, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.8394843621196364, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.3128456803157574, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.5493203523730539, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.45766071769427963, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-2.1735441435319194, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.5035831845278925, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=1.7182657015652267, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.28844682454240933, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.3271786604746743, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.00905302988288689, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.2913634088970177, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.5467935235319688, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.2603729482509203, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.2256979278999301, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.9511218717379336, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.5908763512695715, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.3393958304434014, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.6540123120718477, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.479729493376291, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.0022934604616561597, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.02042026138804564, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.2434392538707405, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.24996619088555608, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.060995952011964116, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.06751782296215246, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.038446421367394804, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.3381210086059392, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.14937577885857067, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.052951965525553694, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.7259958452538917, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.6980627328729031, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-2.0390099660469936, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.32521666003263705, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.26780790420145584, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-1.3818308227807958, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-1.7854940447193337, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.3914905577696175, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-1.4744525828064659, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-2.8137492849778067, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.69884335227806, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.4785300724899057, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=3.2373453976799484, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.5862545921551026, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.31481641884396194, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-1.0680060973083074, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.765304030143132, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.0003259553331313447, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-1.343345009631388, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.9713389152303402, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.023778778811048062, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=2.5689592371637393, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.21407216734276183, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=2.6052956757313384, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.9572750761507376, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.19523830245934282, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.0903403354087766, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=8.52291332957908, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.2388671155691645, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.057986961139495266, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.05906772538664215, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.05903165163914368, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.5790239015458299, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.6310882138643614, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.11687677350536924, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.04852835166041495, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.64702612328084, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.2495141134348426, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.42046935892693, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=2.994826185755902, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.3260259719944696, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-2.27767388012754, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.031024683337036358, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.1824024733231304, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.07300392110840725, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-2.275564903043649, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.31017360078248757, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.7383727867588237, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.06016395432176186, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.5859766675892644, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.9642387041164093, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.19535926344239607, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=1.8742044592814235, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.8105982334922509, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-3.236401134034509, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.1181871216606654, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.4285656246566456, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.8749045499440163, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=5.25439747843285, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.011701544876908516, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7415884137075025, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5490866647067293, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-2.123909558571099, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.4012426228910007, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.3260866286471874, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.2269353144926035, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.7278711850680444, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.840074502715567, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.052167036908314715, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.07029688699457556, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.563652218073526, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.6555626788703266, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.04231124157851823, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.3664392640120259, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9408584333245948, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.05370731876793172, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.27555453105333666, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.45693638501895073, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.8528089788983202, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.6962632257643282, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.29088150706929083, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.012755621751501245, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.0114381199128126, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.5020297410856865, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.025054108235675276, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.5995758382967464, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-2.5801671481965975, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-1.327630331412754, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.016133448517139076, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.7328588949172662, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.8912647639430902, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=2.928581906273558, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.13664752270871405, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-1.0378859421561049, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.6268840663043687, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.602890631281142, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.3587990875327649, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-2.130061465496874, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.0175511360825993, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.5003433758886602, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.7540814369289137, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.13393964506459158, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.9084015295171677, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.005944225035884464, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.43287507772617656, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.4516350235538046, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.45945773917208965, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=0.1069160046648759, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.068769833612641, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-1.2382111156378572, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.2421727280828686, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.05932154030584513, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.6011858780500269, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.18251736730182122, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.004664453422840901, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.6849414306561085, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.9410684484583719, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.11667206122385676, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-1.8858560627174592, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.15960379973872332, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.6505269726595956, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.8792296906812299, enabled=True)
	DefaultConnectionGene(key=(5371, 0), weight=-0.3546125354863382, enabled=True)
	DefaultConnectionGene(key=(5825, 1), weight=3.7283326285315264, enabled=True)
	DefaultConnectionGene(key=(7317, 5), weight=-0.565825954170609, enabled=True)
	DefaultConnectionGene(key=(12077, 1), weight=1.1983977986996208, enabled=True)