
Best genome:
Key: 35604
Fitness: 0.6736401673640168
Nodes:
	0 DefaultNodeGene(key=0, bias=0.43292467272793833, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.7267384559118982, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9546976048149844, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.8207237123484243, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.5722841751511148, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.6353651002418093, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	17903 DefaultNodeGene(key=17903, bias=0.0880613681191118, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.3446048071182781, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.4462354013062404, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.8844616074308713, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.34178019984758484, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.19691511943723705, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.6955871721531068, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.7099244717995281, enabled=True)
	DefaultConnectionGene(key=(-148, 17903), weight=1.743513298426962, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.6324266861883192, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.515907593399235, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=2.105900298763689, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.7598663637293404, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-2.0056034924669754, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.16287160636694817, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.3349276460350514, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.08301768917418745, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.012325699467671591, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.015318558171951532, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.0320005996901522, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.4955049332222388, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.021713019832644728, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.7203005292458337, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.1728433099475524, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.023452626521276145, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.686191247139129, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.957077870489997, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.6144566410416958, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.5750583480694789, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.036067363830305135, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.013194316416773245, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.051090811522344765, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.06361516038514266, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.7239208838352715, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.05003531457748653, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.011921437819502681, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.05385127663614128, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.06475431664737528, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.7494145660482893, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.031404073596618585, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.055804269109909856, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.1690347681549302, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=1.3291913477168085, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.003673216410722522, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.07483892931971808, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=2.1183695882689593, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.504197068407301, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.47913700175260043, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.9655822895979744, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.40939846762002774, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.033902802738636884, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.9742179825246325, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.8760681569729314, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.08415131402159767, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.15779415694288979, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=3.526068376195191, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=1.5111808628658778, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.4457763163836918, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.5444372746654672, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.6110572598934476, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.6309933547740509, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.1571564119657488, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.016865080258737983, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.527393693560078, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.018154849043021774, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.5191704330475244, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-4.870268053599382e-06, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.1065664397812355, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-2.38667473086532, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.7060844107950649, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-1.6665693014828484, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.9020285392616743, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.6120563729675441, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.21876274019413577, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.15811079883168322, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.8001570505206288, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.6060029452608472, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.5644879196317976, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.8332371748511183, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-1.313751990153472, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-6.820841011346902, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.35078786615475543, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.5422014808470281, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=5.690919803542506, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.6582319171950091, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.4670554317401209, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.5032020826152113, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.8394048828881766, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.06932065500911788, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.40349934753906613, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-2.1001182582217144, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.6133479444172697, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=3.545897359254159, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-1.534702624111688, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.8206858614523382, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.06833004668143644, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.8660795768578828, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.8656676056324092, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.1653082379693622, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.550294987355453, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.723133529954412, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.549222204321688, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.7882025225839039, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.5941606709251847, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.467767962167826, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.1263413123520212, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=4.360434162368902, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.15717853050478472, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.8164359490395021, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-1.769218050075895, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.007671472178228088, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.6379292252316028, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-1.8306059581415068, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.01638023425857751, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.5403244399559606, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.13448082123042418, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=3.326980177483167, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=1.65888048056719, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.6050501037739678, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.013552470433787257, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.7272264756837885, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.15834785263609927, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.07388319750713904, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.6565592149481745, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.192634798428227, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.7727658565858944, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.6444121866397314, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=2.817520368224105, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.1384293710245062, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.007941225527807861, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.20493246188943706, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.9852630335342425, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.029679010719719474, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-2.692834908756255, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.318112466443997, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.5824073094937428, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.005525850922440698, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.9357487344028858, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.04680122365671799, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-1.364586809296659, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.9566121824180657, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.4859183938964193, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.2457572972932039, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-2.099102343443362, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.5838675649125, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.0469779256455855, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.6731830638206728, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.4816497988811322, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.5046780053866234, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.48352062225901316, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.3334068059072899, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.052673172839123567, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.8568252980865165, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=1.75632692163011, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.7368671226651056, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.2788360194030464, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.17764968657891428, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.685919816981068, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.8614777833866598, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.6991243956864919, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.011133840194394631, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-3.57229014578839, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.42277712547182345, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.8711005662861968, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.2812982698404344, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.5726429109778323, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.554458262134563, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=3.34875952311149, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.5322641133472721, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.6105562751523864, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.0440216613570015, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.5884928083525498, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.4603592921688795, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.04710656491378383, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.20861932730507132, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.02649449126070272, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.016077854339806283, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.0027733171879301714, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.09577503006384669, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.8897463506797998, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.9060277559400046, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.5631599364658659, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.7989821410099431, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.0376488644678024, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.3496080528898908, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.017810798387567574, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.06942804176535454, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.3936461465244337, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.0580965389248282, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.7785682262733468, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.03473588083878651, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.2312353644231149, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.002513953685900889, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.389585489111407, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.2783887966249418, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.5604172244132538, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.02678039337438258, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=2.0995899366680084, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.3302113549358622, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.6854903509540825, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.04620483799217556, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.10207749773599412, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.7173807299834637, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.1057044943902048, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.4737354265846159, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.5854813914446464, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.2431760182476694, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.42318873617751285, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.7554013826260593, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.4508898184413355, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.6590787093228274, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.49070589477866566, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.2059213057699222, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.055303581740826, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.5603528185867943, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.018433444087668352, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.9149380914447406, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.7963477412973825, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.384406260986494, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.19966885661793848, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.7408914253519441, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.26699112689766563, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.4622206872106158, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.19276487705385653, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.7152145954939598, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.5293374572622633, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.15497428531369764, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.09687069751919328, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.11775675069208125, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.14147725310480752, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.6501233530550541, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=2.176059014829839, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.4002727793312618, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=1.3455356235196523, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.9574433679327543, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.1449792948692206, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.377753386940464, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.3313335684861037, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.7032814837760549, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-2.9089451274525344, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.7890526194696482, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.263118378600528, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=2.1704603995227862, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=1.0760852075925087, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-2.6180850067004977, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.0831266725388432, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.3401801727005511, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.2849623222846368, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.07757978562933952, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.35933571741513654, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.7200582564556464, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.3953335866205592, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.164988537647245, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.09001839255322606, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.6272439723734575, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.13278237007229018, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.7176893516199295, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.1033851376289974, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.6190949760207304, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.9931316787004394, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.2803288045287368, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=2.2823514307888133, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=2.1173807235240636, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.05704753028789068, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.022421683501991, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.5123064402568314, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.12884197055890292, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.7204631071103957, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.8055466133818906, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.27344040661254065, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.6781896004421945, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-3.2566878554944716, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.3808412012219079, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.825536270726734, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.0776351253463259, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=1.979934976033848, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.015056172711426664, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-2.875493029237633, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.7071649453744648, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.599081989863385, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.8469250855777981, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.12371309529313944, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.07091055719041332, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.23405496296462602, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.354473830242978, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-3.791269095298069, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.10025469194680503, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=2.14403996358796, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.2213819262771746, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.0053503460417326275, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.6051247565047153, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.017429878628288955, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.6134776030087855, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.6448612686887432, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=1.5115932002139674, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.8763519320304287, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.6397654447067498, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.4643745990015598, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.5114943034338678, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.0492925195859186, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.5250475106171468, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.0923467319332847, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.6868344684667692, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-1.8384238615583128, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.011215005890960916, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.004548833222176, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.564508120015859, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.05529182436883873, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.07303697486483897, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.3376376048293377, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6879377455557834, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.5877328719651453, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.0917621591583133, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.7296717368551651, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.7734443540158198, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.11304494083533467, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.010491545683609521, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.12871441004954554, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.7726912780144808, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.4185818693618055, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.29949698456964585, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.2523307297760949, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.5447334999595462, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.8648058559798503, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.436613203700702, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.45045363971174285, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.5348031866281223, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.9173644369242457, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.7230260959952244, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.8346739039059561, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.9721395470006513, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.06258238368575786, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.3664317201918469, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.4037736323085822, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.4607516481297034, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.6603536429704464, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.007189555188326067, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.7857913239594612, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.5398038541638145, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=2.0973941245242615, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.6973991448506658, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.02342055083109787, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-3.3405224527980533, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=1.6391334320141184, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=1.4302954383776205, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.9473739593290984, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.8986927009189927, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.1526357448415274, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.8740940592032351, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.11613345736899182, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.586466082453658, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.036577501562591486, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.5349269119037251, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.016129721083481874, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=2.0185233492001773, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-2.001606122285596, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.4277398165879717, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.05271102064560523, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.8662754795642058, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.1251357469641987, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.0776124379958127, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.6772096770446123, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=1.966056985175797, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.5332793103073499, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.5216867914286893, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.10547914276172032, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-2.0877442221656874, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.1559519842630357, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.6391562158703612, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.0948015309807736, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-2.5000968798999823, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.03013728427201215, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.08001866009272274, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.5249891768036181, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.5511915934303357, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.232335258317205, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=1.2921259935632146, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=2.493965638663025, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-2.031544487398465, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.28230432406031447, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.8987542548883605, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.6591274484822054, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.5007054416203363, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.5232037907243074, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.29211923167403986, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.4981680700188552, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.10627699708117888, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.0167743949225359, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.5377147085207148, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.058439577052964875, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.2773153931612659, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.006259178867522201, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.8364890092340048, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.2540448628146992, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.24992547626250816, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.05592769839264977, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=2.723210183794492, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.5604545874918029, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.7623253868473927, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.1859119274265053, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-2.084459663127997, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.23315468396897518, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.07482241448804111, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.44655238524179064, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.4478960416639433, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=6.38692514847261, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.44005745410833647, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.3960185553319092, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.03375743440485127, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.330476001230271, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=1.4936603152321224, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.14922053106974653, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.14717112468161414, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.051022496117744565, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.2818026410972121, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.03688875542261748, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.4730803917511266, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.1719483875496937, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.1887411521711776, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.8110620446692005, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.44418885260328933, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.020854296371794465, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.11046975345631116, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.353715592973987, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-2.206351251388209, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.5353036989771081, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.3836273634599234, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.0407459032289845, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.41571530230216575, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.2767490800139663, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.766451860586387, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.5367017216738502, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.3801504807167053, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.33489387837659723, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.9832412953462255, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.02263989136899527, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-5.103198211799715, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.3966501900273786, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.33829144377569337, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.0713351753761993, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=2.2357262158559523, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.3542878492249534, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.9459697771240048, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.040311841711002216, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-4.196963616901946, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.7454464817912467, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.06066444673113869, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.7003100368189425, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.242727504634328, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.18274677421776314, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.4556876913773433, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=1.9408437228376658, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.020964496338986376, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.9530950958636834, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.45593151896174733, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.06524179414497176, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-2.2729291622266308, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.08282284963564363, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6750270939663663, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.027684231160599593, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.05252863299472188, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.5331886853003855, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.5372297738131708, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=3.228711682093505, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.09122305532098096, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=1.7426967761043657, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.9029158116511719, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.461873058125644, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=2.0150826558299606, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.0228409663071705, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.7219984707394993, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.23772602808299176, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.2312174579162908, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.004361624189406735, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.01700595692534906, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.5894416087155949, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.3907953449851553, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.4608706049113084, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.1952184850401664, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.7785494284681542, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.12976123286683086, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=2.4689396734358984, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=3.2526566251187057, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=1.5496495713154577, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.4003371435926306, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.11534193695983717, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.05609961762154419, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=2.699867716292381, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.196675368820248, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.3470714827984756, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.5136315157452964, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.024973688774175308, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-2.093217702681865, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.3587566296109843, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.0069980223391092, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.0784095129747577, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.45198696583869347, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.3090898378388247, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.016130107146809958, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.037083920843940396, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.456106880716899, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-2.151517061125582, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.35028628941995843, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-3.7774318798714774, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-0.17203466184424177, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.06863517393686325, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-2.3318273760113826, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.9143574777105227, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.3455114322033542, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.0480964917941034, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.22848496970179177, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=2.409836328887404, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.817896796701308, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.8909128939282736, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-3.6037519914307947, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.1460931487566841, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.6274254901098284, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.7012975230323883, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.7724682276412547, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.1351584741936379, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.10060196018665775, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.34298936640627425, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.3910866759994653, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.02285196968889737, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.9360136044859625, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.41269680596553243, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.4579061698199244, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.42629059108763734, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.06078541230598279, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.05845193517397948, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.17681557667344788, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.0389875533138066, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=1.1379091969499862, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.1274965744598191, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-2.4556280469617993, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=3.076425679287711, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.13753081358099797, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.5187828676881403, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.5192581168045447, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.5100050284033633, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-1.1699946408204809, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.10537414286490122, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.49956717412906665, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.11895448976007231, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.2306367479021825, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.63307716976043, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.05537053904814332, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.4810163725296363, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.49042890571646064, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.2725501311094245, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.1134989124001824, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.07140462291162676, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.690515458108581, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.22075510467576176, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.2927202609664636, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.3005266870182609, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.34102445176067475, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.42732839755831226, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.6851570196385242, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.5227031868565082, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-2.19855596303075, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=2.1832053337420643, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.811259047177844, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.09043852624059033, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.5119343277147285, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.1607988914838575, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.04870015593739341, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=1.301736526184183, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.9491601874172046, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.33645693142163763, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-2.5261774608055223, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-2.181295954366065, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.7636374181263182, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.7480675297948545, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.4963376936961261, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.25504637576666156, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.27964529184623077, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.02296979310204765, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.9780540808316098, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.0454290197842081, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.7139752382875209, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.488168759826705, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.7168924304080352, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.1754360281247402, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-1.6718089988134273, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.10776687399280796, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.34461366517113284, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.44754525788406185, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.6384343050693562, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.28223119744714487, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.9352454637353, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.040730334212942254, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.0470062999593818, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-1.4478775909180266, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.7443629517941406, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.10905201844066024, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.46086380112562164, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.11699464514036628, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.3197857872790607, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.06679154835010201, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=4.026441506776485, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.10004781177223676, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.821246233931799, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.5734476809738958, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=2.5402047055838204, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.17933417081579212, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.7292822525268015, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.6175731010202855, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.6051540569538767, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.5034550415523494, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.5718078078950477, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.08542204204978032, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.887735573505004, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.14785292637944536, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.15705579570782133, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.06099652230871086, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.42493665071457826, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.324900257783865, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.3329315695876844, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.5192333933218685, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.06095740576573719, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.6548982666112858, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.0007638822885653908, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.5464276335499324, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.6742715535919485, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.045127869775475636, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.2831993680468545, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.7272459430464184, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.10650760118553035, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.07272375799718556, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.2817840300820709, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.07626711138598302, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-2.488127393518577, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.8845863840396149, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.1439475717412702, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.162546124164496, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.7990456206512173, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.3069275067071676, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.1643843177474951, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-1.0885940490758417, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.2861040811882205, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.0657038887446271, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.025102647037411566, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.02622903099058989, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.11862675873057985, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.01629589263624241, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.36568081770404115, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-2.0010670427278563, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.06520507227186956, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.5711148744894907, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.003816196604407643, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=2.1819258427431114, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=2.4793018168454912, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=3.2116139702337723, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.0870689950362846, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.8257425185677771, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.016631884269561144, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=2.4319639895468956, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.8207950481879079, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.8299406077783921, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=1.6505573296284441, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.02396702683608372, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.0959371174622201, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.0065492421970781995, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.5043844185228448, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.10904997770254106, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.1303354530947076, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.025433308814720407, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.21352256287863502, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.2798077415437441, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=2.3619791997747104, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=2.2682785061623862, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.032919364524326, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.225472949323183, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.7140997326990077, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.0005271864569683649, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=3.792523159892344, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.5675981670474877, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.24655672842669638, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.38667222939214124, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.16251225248254358, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.6564486441687922, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-2.1685988673766032, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.1820706540639436, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.605765215601826, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.05953258446961917, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.10476441579391814, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=1.092755021910702, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-2.377311889907597, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-1.5483948626946402, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.1372238355325637, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.1048823358076136, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.9482577047153659, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.4125777259724912, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-1.1068404997640824, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.07308737071147502, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.22449694674201903, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.01653630917008243, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.543382688289533, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.031774473697362214, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.0005924229445244, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.31635949376094913, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.7790749353657075, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-2.3496231946238684, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.5617348745255426, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.3992681347526188, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.7632129408197792, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.5105415255192362, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-1.5033541350689301, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.428872040916921, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.47788017546143624, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.526850073867971, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.031992927490175425, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.06992766283444594, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=2.3585486266809506, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.006972479024176552, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.006689645779200705, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.220835714027303, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.6298544915060486, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.9597244568351178, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.022865230213189452, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-2.1019697113011886, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.331761721030171, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-2.4366596014449606, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.360451503470137, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.2845027180805955, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.5026323233901674, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.8653474775132807, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=5.415600448029583, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.7200946728963711, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=2.4345706830298397, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.8120509333812665, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-3.8526655975780453, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.6105056111076748, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.026455250185407, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.11878388499833731, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.02930989003909186, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.007951004711415131, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.5952734513923087, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.8683751827654275, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.3695211377104721, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.18292895351292093, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.33276782270377414, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.0021971316546933028, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.10928032429798129, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.1363141635239058, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.027333146247391533, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-1.8247891295996101, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-1.3227502644336888, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.03722186655032446, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.10153573948837091, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.0539130016254152, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.2871757999699676, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=3.6564921165086406, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.6218794572712505, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=2.640469343805655, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.23261916053790802, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.59917123285534, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.7597897788361005, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=2.3249499739478323, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.9572097774096809, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.0032130765330113708, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.7744463335326411, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.08906445357599595, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.2992464449690422, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.004009445140512109, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.5695041757158875, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.6973519025731127, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.8473147211522878, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.15473198461804305, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.4401479999389764, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.04493212267619312, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.16365514875500187, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-1.4884279190574916, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-2.9972806051812046, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.363084712122556, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.18751710095885527, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.44720904780870185, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.5361916923417485, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.8021316397583389, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.2194361778560085, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.6175451081849569, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.9512760673533356, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.08197848973845157, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-3.0549150162054213, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.5618560575773994, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.2626954378767015, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.8616033104477161, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.48514930760686154, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.0892373017219207, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.035598385776228626, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.5854128457988351, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-1.2753391874791802, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.0029681772913611043, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.27826037673969595, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.6856211047674933, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.0559395220962307, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.6965797009402017, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.513113039801628, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.11898656239550998, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.4188487371007446, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.007569161172010286, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.01500957518179269, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.34228731881475627, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.8899334681830443, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.027838897002420593, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.17683154500650922, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.3744419365583276, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.1962099648567177, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.039360353474096485, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.5250524292698904, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.2120869624843122, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.20295535711274526, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.7239617451477369, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.24086290325471021, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.017472240928636095, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.023578978503527886, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.0791220032051239, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.5534471662346054, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=1.1607678440994347, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.600878994050324, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.6558535310498383, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=4.392706782527972, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.36217915199963574, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.050870815133503965, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.07642468374383721, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.017774620987713447, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-2.6991101276320077, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.03135974968706227, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.07558941289087114, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.6589664604308489, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.03229762011770848, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.06303385762035246, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.7445463141262998, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.7456667307187042, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.07870386569279447, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.04383074645984156, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.62361887541419, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.411374317812489, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.2295989282713569, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.7959387101808053, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.7294122260023668, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.033875673217087045, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.46142561326819864, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=1.3879281893277828, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-2.607776305047907, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.016180862068351395, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-1.1371910671168832, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.28102211126206506, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.7202677657163808, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.39776789417674513, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.09539297797534699, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.2967837406768018, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.24623106444747545, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=1.7506918664546673, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.4731587690836265, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=1.5291161670487488, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-2.275304393422968, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.0002881050951261983, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-1.8791733924289096, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.7363146019306472, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=1.3310873257057045, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.23728692013032862, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.050040501944614846, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.2778729509943401, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.1817756838203397, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.3151219343242109, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.7337853657303924, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.2215380347056149, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-1.3123128895429061, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.5290789846244661, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.7063348183628029, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.2354774834581112, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.5320786665139592, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.48460691154776275, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.3539159061089894, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.0973992814052345, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=2.1542205392357032, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.1079490666168714, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.8571372302304308, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.18970737386783587, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.37244186007364727, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.2498249007615514, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.5368845782190634, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.6518980329213713, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=1.1083474664141861, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.6900452607789278, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.07041286690121923, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.099598503723663, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.41682212047892464, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.5648237083126173, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.285190481612486, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.019198291864891803, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.04848745083819664, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.325696378894794, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.02350445735094614, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.8961539586948384, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.027432986453772946, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.022828622154298817, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.3340553825531754, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.09051655871380396, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-2.3788576787606726, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.811485598601256, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=1.6988178354895602, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.052618743077709855, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.010146648329368811, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.48378606750554254, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.45547564475635116, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.040265521901202084, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.7488254627624318, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.6387348399438575, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.09591074319229256, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.4881603425485438, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.08851470961253398, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-3.6458727674228606, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.2999580151945988, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.026315310468808858, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.918504134854251, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.3878745179465365, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.02124300780065458, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=1.187665369047781, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.010221914175037268, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.05506580405421754, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.9853446188362092, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.1998148154497139, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.3647249123290765, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.1012787329297618, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.5477014560529174, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.08617723044748803, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.03639265425629312, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=1.562565780076838, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.5665516828162102, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.022530514955148264, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.06712794376059125, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.6751579599356976, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.16996139849204256, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.066301855521938, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.9562380173949334, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.14402023692483212, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-1.5597767038156993, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.3633582926488685, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.5870433792514851, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.1522233840045869, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.0009570800936117926, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.3046559019716921, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.558664435101591, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.11221297382336087, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-3.124233040624157, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.2582054539727676, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.7958170146535035, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.6442780903767886, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.2718170917920665, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.058398825926505665, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.6072447355145322, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.3788473101008451, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-1.317810105605059, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.05466512365717462, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.9821130253756323, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.3370919255445501, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.0022881817099072647, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.2487828753507179, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.8449754532108384, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.02058180491275094, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.1934241634844067, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.15456233334203934, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.0077234803643662, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.09333486364789217, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.1141700723007164, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.02366281907867472, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.018297454467346427, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.7578541211425482, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.1388329914328235, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.35640389251291094, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.1747259184418013, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.2698896512297323, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.7897972775299695, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=1.7386604100328955, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.3142585003166114, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.3525750032805726, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.5499414842275432, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.05311135979516657, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.8383233805489823, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=1.986343144118551, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.8762665741886206, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.5374638449476177, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=7.827815136458265, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.04501234593626367, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.26776110036986006, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.6182271242465796, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-2.1508425306771595, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.04281611669370774, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.3798160349822475, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.29062771299767176, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.10439536782055758, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.08872082511331843, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.7267112859091216, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.3038825469759265, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.2231090646633276, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.1648536560799887, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.5651389877497608, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.252924111027725, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.6904201633447182, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.31408697359728827, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.7653173203796031, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=1.0155592704572396, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.115849948656097, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.5116217613575089, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.15710456787310145, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.9538971574599664, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.256102828730197, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.5922650524590831, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.5871560022969886, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.7381078125802575, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.8219277006386531, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.3137167331469057, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.672608183497729, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.3573705381198376, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.25249550566762935, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.09892005254312669, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.022901809763186728, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.0314599971027274, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.07772816548544914, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.8650157216408049, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.09216390731237079, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.20437549592403628, enabled=True)
	DefaultConnectionGene(key=(17903, 4), weight=-0.3674022145860105, enabled=True)