
Best genome:
Key: 43812
Fitness: 0.5634920634920635
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5138531759053788, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.6732188512864244, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.4593333497736696, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.226632808733158, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.650475355424446, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=4.571736605017129, response=1.0, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=4.5367298827296985, response=1.0, activation=sigmoid, aggregation=sum)
	878 DefaultNodeGene(key=878, bias=-0.1603547161381269, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.3905872404658698, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=2.3590890866947474, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.6362700286554479, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-1.8613438001252716, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.991227028337637, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=2.326918302406641, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.06712447047488401, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.3668449442366469, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.5518469670738075, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.479830299807182, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-4.675036740968586, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.282596171531009, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.28116622753928144, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.0503972797643626, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.9082009242987679, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=2.9333119446800744, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.8153164953199492, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.5151178814779547, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.7152897510816568, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.8067775228293317, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=1.222142418697786, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=2.582445956482787, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.29417928213970823, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-1.8121460082268874, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.8537495528969591, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.5910457625532679, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=1.3687628886410004, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.0836732980480602, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.9651597432284214, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.519072729498963, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.247264899650605, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=1.0694163827174918, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.3022660727853396, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.0097692196585752, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.4241484899430465, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=5.4631221127491765, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.9879194101546949, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.7343507750078606, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.3970246481309143, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.4621491217432859, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=3.9154046973783467, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=1.8815922596452404, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.6902188585902138, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.3499568609020531, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.027894609147904467, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.5311357714655247, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.06533144245073996, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.1839681129826638, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.41268530891646554, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.7599859796847999, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.7385618455191096, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.4764589690910752, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.35168000094214164, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.3710706313280592, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-1.2209120371152193, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.4933265454378808, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-1.3773362318217286, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.3478453216212711, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.19063409412844887, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.5589956193017596, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.361392609196695, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.4753190718922307, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=3.805422154368588, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.837329521520459, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.7883537247436158, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.7483023548242314, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.14275944349236658, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.1813474522637148, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.2871642006814072, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.3322584128434858, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.30683906529312716, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-3.324438270736035, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.8537449917248359, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=2.1701463900603084, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-1.468732677449645, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.0107156343810832, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=1.0978367849535782, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.2223048074730491, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.7503565752246115, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.5921801573655447, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-2.2367556494148015, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.26652855211837684, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=3.5889717449682363, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.736931275900754, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.3837181844940354, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.948753648384376, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.44956881576052005, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.7802312172657957, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-2.0518085457950996, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=3.498428395921436, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.5879166015842064, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.1335884362134967, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.39852283427949364, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=1.7282753335967729, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.1423808910052168, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=6.192628700416871, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.6644579380740392, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.3825510969354702, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.7746193489441107, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=1.8811069878942877, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=1.231797007624344, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=-3.4520041024317876, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=3.308131919979383, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=2.6700940582830675, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=1.1196595474546587, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.16093338440331983, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.0501859173595813, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-4.149910033009589, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.4757754666070183, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.21531562623229816, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.42416502770714704, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=1.4804593141779214, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.6369445054344681, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.24415958381429942, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.5672459045215513, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-2.101390093229713, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.40391233173549973, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.7647521078038684, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-1.545656404514732, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.9775486749892954, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.2396112945854736, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=5.294737868893958, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-2.133865861689023, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.4288874514805514, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.0101468413230439, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.1146107993502024, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.5280196972721352, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.17237943937051547, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.9388917764605431, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.5446442557679367, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.6550505522474309, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.9032136867690097, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.4750351253302658, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=2.5577056525639126, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.7356287998810633, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.5523769538250896, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.9192758169769387, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=1.4809998136572933, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.150949966511699, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.7136709841771725, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=2.82997370974548, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=3.2649387750620265, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.6986916041958748, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.42830960919476185, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.38276879947584747, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.3953910742817506, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.9873396682837186, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.041718215345511, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.6617007013960157, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.1542393642826003, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.6640507072289091, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.4212312358903005, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.6248812747968184, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.6630592924018537, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.6110134859636032, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-2.0777931736658495, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=3.581532009597103, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.356244641760291, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.4248704884218556, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.7509600818755966, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=2.189218438510482, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.9716219339211875, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-1.1478937708408472, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.6527642476840675, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=1.268389411339329, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.0449639070101826, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=2.156779752423258, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.3073898032592326, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.053321558018416426, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-1.2534008338807276, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=2.566413261500176, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=2.2071623959595255, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.3996846312133181, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=3.2167180286459414, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=3.096745229683265, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.035795623696726, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=1.7698508938500286, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=6.863001333932498, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.40327971305936, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.824425970041641, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.5584177747486339, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=1.2849906351078533, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.03776123780979701, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.663573282472766, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.1861469062078192, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.4585112324088513, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.8377542815279628, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.4251559381505461, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.6362313886224107, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-3.6081996589297605, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.8092182859434498, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.7142105256135107, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-1.325885960298714, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=2.7040344703654737, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-4.17752193153162, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.584685895332683, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.8513285612570427, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-1.3092464863900384, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.9327640557025465, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.7361249397832611, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.20766625816873951, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.9639313912712535, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.8357295450953028, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=1.017799284751931, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.5261714303648835, enabled=False)
	DefaultConnectionGene(key=(-119, 878), weight=1.7429200853772513, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.81272658956258, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.47231346157657705, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-3.684744425052367, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-3.090052237724217, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.6561638259585079, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.0054037030700929, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.9927084798495193, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.10451641271831164, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.9503192103654732, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.22242775871596832, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-2.5908406396946857, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.2980939046820974, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.0792561084474386, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.195929398713133, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.9777204627581133, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.2520482945114046, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.02154343333691042, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.9020274208352177, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.4863995903467885, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.994343869057423, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.5797044610475872, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=2.310480873788663, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.8095718093138249, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.3301081375436627, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-2.0292762289505673, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-3.3368323375962228, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=1.0765896353172517, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.773623644298109, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.0557442264072763, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.9450925901330036, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.0636416144459249, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=3.0400770366004606, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.0108338098681304, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.7641071384123906, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.9274608923021436, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.9991200974750223, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.21755391881390648, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.07239506783944638, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.4407958882828038, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.45886871442372956, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.4853374475029427, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.15251864227554107, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.07460418133483915, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.15801490179540062, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.44428543023811956, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.5616848579597973, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.6479644943999703, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.900730858576289, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.538835915003047, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.6609407547043387, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-4.442542839576927, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-2.0248152842164373, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.8189743195296402, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.054762319505175, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.9412757407079169, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.4299603632894675, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-2.0366714591774153, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-2.5434052157884004, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=2.7254308945034404, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.8692387498986875, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.23286167090294208, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.004298825302427478, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-1.065020641983424, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.9332945043269885, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=4.33521562789292, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=1.1485359067611731, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.934278953806931, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.047033342520641896, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.5549438660302908, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=1.082753262417495, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.6883783664632535, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=2.184715656877005, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.7190436819511102, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-2.1938657395313923, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.08516105132203826, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.3827045014358901, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.9890653279151107, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.8484814281676878, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.1226044045022534, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.3875623939546162, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-2.39350281673152, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.9642818242292122, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.042722570733411916, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.5587916497146852, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-2.333705208822729, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-2.0161104702757493, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-4.123759441713654, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.162606919300865, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-1.449719948247097, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.9496931200580513, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.5748292592566921, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.1676742081563218, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=4.927815500743895, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.8334931618876561, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-4.2089042844270885, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.093934128567324, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-2.228466475217835, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.1524485259113837, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=3.625725376101559, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.4870153200858033, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.6922227738412937, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.176967771249551, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=3.997917955803367, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.04550014729893581, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.1978268916600956, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=3.8251464320815836, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.5874249719198654, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.127383363293967, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.9797880650529753, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.0648071438636308, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.2231205802103842, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.6341012676859358, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.4531414696989722, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.3879079544091041, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=2.340679985744117, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=1.3360574195119823, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.7306489863173893, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.20970648086665727, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.28344255235775, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.5418090175739207, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-3.5597658407604618, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=2.8143306974413447, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.22764440647070427, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.7951888326833645, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.266777402115566, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=2.3709966843422405, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.8293444589161779, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.4894089076741355, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.6752708787789399, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.3457791837330149, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.0901226304534295, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.0856098399021732, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.14665026261160083, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.0904375867037606, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.13748632837781127, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.4824551565393954, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=3.1415613426325972, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-4.3567124815089215, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.09836113764846147, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.1560280636431581, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.15608083972410222, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.9670224505822765, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.9182955843174443, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.054413913128725344, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.26906122625359147, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.7615686279310857, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.113696372786852, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.45435574575953963, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.7692959230751185, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.45555797657275443, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.14916765896531747, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.6976736824812415, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.39654178862495715, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=2.1586602198722926, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.1225009236837769, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.9850098932834683, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.29379292683759295, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.3756395635381322, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-2.965691349665753, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.350903877958345, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.396126509273011, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.8369222620236616, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.7211437178205594, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.1884702037727482, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-2.5989589742079158, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.237161034091889, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-5.956396625881106, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.2512231392813642, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.510220398005011, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.2373326286395758, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.4290027468221098, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.7370536239467855, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-1.008623480288303, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.3389744947655024, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=2.8002270031267122, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.9828776808932236, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.6263813004141945, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.32983961949312507, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.4441613633008108, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.4970665800277658, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-2.3059923107755003, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.3749490668219432, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.27199818694510847, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.8092491768742872, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.696869853818121, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.7157162183253962, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-4.128906214009831, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.742526831794305, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.6193566372272454, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.24421760577129092, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-3.317484883986082, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.304675752151342, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.9017708020739755, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.9485974189886283, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=5.002851601218062, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.1756012561716656, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-2.2596148100423954, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=2.285054243828349, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=1.9877428914406352, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.8274757087813127, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.7001483623263045, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.6490914206552734, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.3567082618966576, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.4468609580529017, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.8345796118906459, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.5359957861202989, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.4044161891085094, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.866803903082506, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=1.947469184544202, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-2.367315499391084, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.20428486046391098, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.8508599027579685, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.1373894428013091, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.19531341361575683, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-2.608792267569017, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.9659650210808839, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.7314280969943413, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.015136959702361298, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.8177244248334352, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=2.487322688424188, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.46089266186066413, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.475729224368967, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.3069724084745002, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.14623627627628988, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.7267766999685255, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=2.8276450752715627, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.6897586191989424, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.6525863498897377, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=1.1629645435761127, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.14457846300835903, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.6219093889582537, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.17276964936065434, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.48343996376995424, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.3362688803820904, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.4146896575476642, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.3335023239710622, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.5257374918224533, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-2.1134699249237454, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.1368188525654734, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=1.6097105341816453, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-2.1776426480766844, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.4791140593220844, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.27337710274694016, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.25676928757418943, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=1.4477736430479213, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.8692010051897795, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.9154175885079647, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.5680436568109346, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.3621560548262477, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-3.052978141682715, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=3.2264496298903245, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6126787348483999, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.9653557921076836, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-2.0648866900184446, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.1259637909833835, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.05975681991666249, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.596697045721899, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.8410498574140188, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.546412727103624, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.8690476043475208, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.1184009386506222, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-2.500012321647435, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.8086200086141354, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.6377874580585225, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.5330673145378806, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.3772044328799954, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.6740363436239702, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-3.4576116675699664, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-4.791532148907623, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.14981459281953, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.23974240892074106, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.21728736015862682, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.5704524967999116, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.13196189265941605, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.337072426907604, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.5323810187286452, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.9413418258204316, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.24101775155791355, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.595227960981909, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.32158378387259345, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.5030248641707691, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.6772699602206489, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.0213859618911918, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-3.582179379323674, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.17674520146769948, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=2.6546161453714294, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=2.1726414390300963, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.37270505804015186, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-5.03518731256119, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=2.8345494494864627, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=3.8581367412538534, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.798052544335763, enabled=True)
	DefaultConnectionGene(key=(-77, 878), weight=-1.074360200587174, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.3346445340248604, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-2.2263364955219864, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.995020514272437, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.6022510062428295, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.8271514121489099, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.8240723000524435, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.0334156369497824, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.9166860177532756, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.3753583390110026, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.4864369587178885, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.6719175359375509, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.8037507058897656, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.32943352332446074, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=1.2976510564900532, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=3.2479793476550296, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.5699283750295152, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.9708017035533165, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-1.2231331628208766, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=2.4781072838982716, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.4221650973320639, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=2.241295959534064, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3380829917579251, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=2.7679302012135367, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.8453043799237997, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=3.3828696479557565, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.46567273907263085, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.99660053590897, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.13599003910193297, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.513171876208283, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.608977455204452, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.4062364771904354, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.6715855968063456, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.7162368538536816, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-2.6539409192665064, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.7442470825735342, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=2.7442171750662023, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.0276797816505049, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-3.9256494830729523, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.017046423565250768, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.9905306600217869, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.159536874641466, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-2.594209658387392, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-1.6296924675800513, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.8025082192697709, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.05415448338909678, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=3.3040606783988467, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.0026449075872927996, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.8981326914993669, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.4872080692494338, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.9371381066437708, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=3.4178482517327433, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.22529890124857205, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.0038078455341559085, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.4767910742649415, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.6894075095146615, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-1.6462447454093418, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.45037729097156887, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.2741431309004123, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-2.632810747587419, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.3302776158715254, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.19105547691340474, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.1320479840604785, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.8279604647742742, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.003628058378021437, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.8369020213699057, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.8338599504778113, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.7801026180517053, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-3.0089928620302895, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.617332833009553, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.8397234270968266, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.36055420375087444, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.8424947816188353, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.8015224097650109, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.099936645800137, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.8035979638924295, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-1.6595738711287746, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-1.977165933311421, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.03119772053628947, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=2.0105103003148566, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.9657678635813491, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.16523736441638473, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=1.1856812261477196, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.7473707701022703, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=2.8567835946041584, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.8146093961095694, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=2.2032055193565525, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.2235339091079736, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.8586742494704968, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-3.1236841120205376, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.4321963856961721, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.0140900516127032, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.8637044958489288, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.5298428083705509, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.83757823445544, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=1.3401570917915389, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.5494639757760318, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=2.1304945306653065, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.7247148717034901, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.584593464775909, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.890124410557814, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.8960235028704652, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.34936029750709097, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=1.6102249634422368, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.9345961133246408, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=3.148785534352575, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.3935592941123927, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-2.378890187904248, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.8374641194529049, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.8571295320816607, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.0629668554237601, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.14998919961412627, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.5316484461544659, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.4839907612634127, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.09019630835439763, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.7569342483163967, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.3657538275906451, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.022818838327473556, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-2.6353164651779455, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.9457323906496315, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=2.17812535995807, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.0916312688041277, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=2.00646413579297, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=1.4295010377864497, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.6854953236935182, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-2.3467405015295264, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.7884620407229392, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.5694845695032795, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.32989882314956037, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.2140551034903657, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=5.248131289227295, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.6617728101369205, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.008901748860092651, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.04387194342195888, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=2.3294330914393826, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.21790652967107194, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.0966874080906321, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.6749866197363987, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-4.271945881239548, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.23536408546999182, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.2056666387451684, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.2949385844880974, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=1.344821275939743, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.5259651096964567, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.3719589364393545, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-2.921160935453526, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.4319947900955503, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.5697464285680238, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.8879290070131569, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.341120299186706, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.07349663472466805, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.2084529902983387, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.10652028861639551, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=2.333334769546093, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.7155933010871527, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.5812273533095444, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.20928347363013544, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.4729945954268163, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.64034013895355, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.3662869163624038, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.18881394894659517, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.39148407479621633, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.2689099610070849, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-2.5908177274227726, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.11718952007458894, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.45218408286887346, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-3.005722215495515, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.6033911328895892, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.9630013241296641, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.3772881517815554, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.9313347485701051, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.0259835152741477, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.8601073581341954, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.1357529394141155, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.9916619787873235, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-2.4139954544324316, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.1705100636863035, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.3618690949895929, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.05032962260208329, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.8783217319912707, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.5373762515535524, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.5010029774775815, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.47824261758581543, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.3187494250394562, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=3.3608444052515205, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.44002220098656786, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.49429189643374305, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=1.1352023902306796, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.5038176685312843, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.663113774794685, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.651294167227292, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.8039539183578936, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.6726065087877731, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-2.7739519557759094, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.12485612335846268, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.2875588702510077, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.5371595694940156, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-1.2374196227132388, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.1352630558853822, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=2.4954858938003257, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.13534626586037213, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.6327107614501559, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.5976130423287775, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.23670711569005584, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.766313453807384, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=1.793491226393087, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.824820728914033, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.9461351747212429, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=2.19492579070872, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.8589903585671813, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-2.3892492437612973, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.25326484418706297, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=3.627447985627355, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-2.639950639452062, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.42447621098360233, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=3.5452470607091873, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-3.6742860880711374, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-2.9386417884137646, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=1.1057783486548978, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.124925286524698, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.5388041562631385, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-4.914516476799244, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-2.0362293561301064, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.5195332899312108, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.388897045639954, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.6758745062943045, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.7989833700714657, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.10453023226131686, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.0070732969621795615, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=1.0991401999552892, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.3065377761491367, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.7962201874119939, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.089279823627333, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.010460495712271, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.5682821566391638, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.7741869369347185, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.5627468404525857, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.8195422094661093, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=2.8294857170401695, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=4.265238318059808, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.14259266757353659, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.023034237201374763, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.1047122323243209, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.6392844039159391, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.2676105289545165, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.27275343987746936, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-2.091915421089692, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.8943028148706381, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.6511875985044505, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.06464356288959461, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=1.0983317272163045, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.1458926872509403, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.0854261703017627, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-1.3072721367615083, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.0417180245571922, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.5339931047356598, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.1090040758766144, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-2.0239468705077406, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=2.122149285948648, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.6680678137770375, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-2.2584815735217636, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-3.6745145547716045, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.690445314183969, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.14795618688132572, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.1565963838385753, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.7903658414940542, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.8282226440137238, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.24602634508564974, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.13049815252292474, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.03371769829022936, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-3.4602666882905626, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-3.051466073290409, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.5885107602654537, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.426244561260835, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.13227025312149826, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.6280731664195969, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-1.377963536925314, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.46007276852281437, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=4.574323534489301, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.4143917772119241, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.005469968577489381, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.3366518123058329, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.22075080898884225, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-2.0494855041705398, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-2.149178178036301, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=1.6390462417851137, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.30298190712149, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.36612297254383075, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.1380075584320968, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.1043623602525887, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.6427679150034666, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.6587545570292175, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.3387983763480689, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=1.8493801699543884, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.1805101783371228, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=2.711746241005831, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=3.3686063598531613, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.5938046581573511, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.5814720978639774, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=1.8671499530415823, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.3387552841311883, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.5720533566145685, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-1.2487490281568532, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-5.386996041301762, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-1.4934323484708196, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-1.1304084837016073, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.4136218216504097, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-2.869783720343105, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.6130988629500509, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.48172315047052544, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.6811436335893386, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.33230724740300077, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.6923337071182467, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.22960889994473221, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.24274147667284768, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=4.912517415899953, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.5163095509677225, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=1.2681637046079597, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.3075358704642017, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.0211326779999164, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.032434414226355346, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.1290435083700445, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.2601422801121673, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.7673014413384112, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.1564229252778058, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.5896407825222081, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.12860185804999336, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=3.4172313681677484, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=1.4493314966295578, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.2354868141529047, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.4075590235182784, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=2.3966833722295653, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=2.6699917632126926, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.05255880939010531, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.7790786477167073, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.316383873601304, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-2.738357141995447, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.6829442750592951, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.7404310439056594, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.3108594879932558, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.6230551614731886, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.6575711560307693, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.42271534699260654, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.0837899499181811, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.9036032610835024, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.7985689279621839, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.5865816922111198, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.7999603532296633, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.25093196859014855, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.12181018131471544, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.1967327073867593, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.8574427360976169, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.37967359509227183, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-1.6818413968152441, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-3.0710338099369445, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.6917339142925791, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.9533739093380376, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.7593719942172312, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=2.133980685233288, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-1.2342834061360952, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.5497952448753236, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.3665579173949981, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.228860475857652, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.8958270412548384, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.634345626775567, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-1.1952787855513893, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=2.5989935421630035, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.74054536842726, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.8779763050956382, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=2.5866860167347294, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-3.9946459286571465, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.6634150104993464, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-2.1341705176313197, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.20110674653592564, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-3.6850882534643974, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=1.4928367615274911, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=1.7305309571533936, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-1.7448473938496494, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.5214329526956181, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.14305974854293763, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.9941721953403958, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-1.7473593005611952, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-1.1028962764493944, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-1.6913751966382122, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.7519589152281255, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=2.6737537339458566, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-1.902937285489685, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.8939980666803602, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.292171132139755, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.30517670706343764, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=1.6354937242726988, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.427555709558079, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.5698621205244665, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=2.2128644317911066, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-2.354654199979307, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-1.8158282734891384, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.5976433037295885, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-2.4011947958796718, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-2.2113950466502383, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.5580256236860208, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=3.6833028490624034, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.5899067674915679, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=4.342009705746885, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.007629239636134, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.25499052209541295, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.2661614508776833, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=2.662463076575838, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.266789636410656, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=1.0149131086718932, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.44113505573107376, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.37785776679465416, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.309308590345061, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.3104666309771196, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.0556433180037494, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.2964653117727394, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-3.5652488420656474, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=2.0015307198979952, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.6611478033622147, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=2.2489068570057853, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-2.3082240473863225, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-2.358248871527463, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.30525709901660975, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=2.3082036192107167, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=1.635789173393487, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=4.02972757895429, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.9326096543135355, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.3502718131665121, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.8740512878415527, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=1.8080500241838149, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-2.077290422773418, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-2.068284220011954, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.2752367195044858, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.0917888213397837, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.10082694837491085, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.9211317992200814, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.6614724628335138, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.399069227894186, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.7053269691321442, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=2.060874005929324, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.2736110710518933, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.47359947548730047, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6122730039781106, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-3.19141927047462, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=2.9068913254870563, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.15476732294823808, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.496923107360941, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.33510254058575395, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.6469727378524046, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.3227167456674202, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.5492692720695544, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.1054294448647872, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.9882818043320569, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.32983960977757837, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.2881587390563438, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.40173407657487187, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.06456238613020088, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.2902024276775921, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.2982980106648369, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-2.0699468897005984, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.5974271830548742, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.9816852322720382, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=4.424001584402337, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.2293773051838089, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.7649286485415387, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=1.4810034669419112, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.04894210275705074, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.6719609653573293, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.5603377232390591, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.7715445706491639, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.1069015635005388, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.5275494687029596, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.7456934710361278, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.8762588643545146, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.697434512463994, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.2978827688583534, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=3.2572851399281952, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.06572375104737421, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.373017410948611, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.24380514897381572, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.12203990641126335, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.4777418924863244, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.6783705829168954, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.3702260753882739, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.105682356423705, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-2.3716181533693956, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.27330750936237863, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.28944131900827375, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9035883536750275, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.6348320682335096, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.012063679658675941, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=3.8758149210612243, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.6932165796357121, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=2.831040690428521, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-2.623441179401492, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.6853476712235367, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.7285229977629529, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.3907091328864634, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.7222139653214015, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.6316901976450982, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.41445760664633546, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.8746085343177226, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=2.65166115588709, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.2568630048622097, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.8081061562126577, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.5320504849518048, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.5196443471519897, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.2363627545313893, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.6773270877306505, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=2.123588828157442, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.559349968233882, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.3729641447960792, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=4.319888926345197, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.3658316165142197, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.8870418717779827, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.1929622307428387, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.3915541539788903, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.0688702364775318, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.1592748363450356, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.125578212100261, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.39568369967872796, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-4.054010802288699, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.22639527458732428, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=1.5402413885373696, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=2.9439797055593333, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.8160297387697473, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-2.611540763015344, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.083658670171072, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.20516039854857482, enabled=True)
	DefaultConnectionGene(key=(878, 3), weight=-0.4904246361321098, enabled=True)