
Best genome:
Key: 41456
Fitness: 0.5428571428571428
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.1369037638668464, response=1.0, activation=relu, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.04612127585472692, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.09025593034036367, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.412908891470089, response=1.0, activation=relu, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.3939024639130493, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.706159429124153, response=1.0, activation=relu, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.084427020388008, response=1.0, activation=relu, aggregation=sum)
	16354 DefaultNodeGene(key=16354, bias=-1.4920195104299372, response=1.0, activation=tanh, aggregation=sum)
	18936 DefaultNodeGene(key=18936, bias=-1.001218894792121, response=1.0, activation=tanh, aggregation=sum)
	20854 DefaultNodeGene(key=20854, bias=-0.06953014694631687, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.116120056667149, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.000997769600179374, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.7421836829564645, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.11556526689520502, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.0421294907353733, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.5535444357327535, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.153382426711213, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.805297367825531, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.07605619880254955, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-4.43803624208854, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-1.5270889798932044, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-2.2236059742827403, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-4.197230000524706, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.7248225751308124, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.9911407773955783, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-2.5327403438139897, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.1005554506646653, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.6919478394246588, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.817197288745371, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=1.3007394319944388, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.151611748584099, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-2.492271157147518, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=2.5961799051959877, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=3.322060391842851, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.5912318085014396, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.2609625105059804, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-2.0879510520583207, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-2.464726911968379, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.6165141424860368, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.500345630425174, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-3.0725615091252756, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=1.4398668595130975, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-1.8324816647513709, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.5138642533356548, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.0292139070804108, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.23537313068366228, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=2.02903433383062, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-4.253758233766254, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.5586326699009536, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=2.960075122404875, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.4307232248972126, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=1.1480554276187542, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.13336485821606, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.46413288657108925, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.6631553565604502, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.8281032313858775, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.2996937298517206, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.41597230282321135, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-1.4303570959187444, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.5218805393008528, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-1.3661414702136838, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.8644364447129973, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.040632347417601244, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=3.048635166018551, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.17425613922161637, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.6634318993507538, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=3.692989704559929, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.5916194608030189, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-1.3110194024447068, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.7959505111847653, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.3317772220642832, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.7880363944970314, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-3.15414441853265, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.3427419165899429, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.4072087388739134, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.9233148010737688, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.634895686717311, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.8160254523263252, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=1.5260318507596753, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-3.4402359667781166, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=3.207161283957153, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.2667873541017571, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.23014545251813967, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-1.8139753240836827, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.3922616307116096, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.6891600836886231, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.9493989816243223, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.2628066360845296, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.6518105501484788, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.34645046560362186, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.822080199209284, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.18012177334117346, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.8811106878725229, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.07428606152103845, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.3359528319838758, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.6199053420493943, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-2.297089808653667, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.03274642359030688, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.837103953657246, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.8447274351109719, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.7230788654204302, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-6.571784113459192, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.3341501388276154, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.7327805542506032, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.21274329402394998, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=2.3495271104144586, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.028105726140349008, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.02078960650191386, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.327975684686749, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.6443687669903133, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.7991263574089318, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.6492477100098155, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.4630794471408679, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.24541211641201988, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=8.251605473636191, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.34905618695111895, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.2960416092962173, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.25799579788513993, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=3.6405895960935717, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.6760297329747615, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-1.5805695520620828, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.9162174172422188, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.1472974518901665, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.7892470565885368, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.2834339662842842, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=2.5282409365136966, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-2.096389895671139, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.2075460568910825, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-1.1776009680846742, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.36990559038117843, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.39642591917586234, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.42111931663926894, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=2.0517651852033647, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=3.305667291305816, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.7178105260704556, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.4725901467866604, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.5929398046090959, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.21411157933748579, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.2980363390493466, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.02305335536672841, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-2.4659759374858554, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-2.0758588921290193, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.5881580332613012, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=2.6909790193126537, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.629127985523753, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.5666843025764111, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.743841259310188, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=4.258955896459688, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.13880814121918505, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.24148413735374724, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.15293616258082415, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=2.9694526947010496, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.7554384600664079, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.787024265612126, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.5505321803356369, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.6001263386704957, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.33178078413882955, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.19017143705447448, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.6272298184024616, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=2.402600952083263, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-1.8337726952435123, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=1.067119243639778, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.3486941315603568, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.9188891904853516, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.302957879019078, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-1.3134795161413517, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=1.7714598702839486, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.01590124236583146, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.019774051255972397, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.02656491066771438, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-2.5010872816996983, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-1.4293127011197984, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.8731339442027167, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-1.476621351602737, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.6268240003538607, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.015671710412737065, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.6150478680802115, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.12243547829653115, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.3979154450415747, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.14233564296487033, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.47335699399235615, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-2.376404328730678, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.198450374384814, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-2.2031865108922473, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=1.4906803551693408, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-2.3477919048746587, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.0226784446992903, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.22886591859365196, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.6481104715473538, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=5.626734845548894, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=1.0409136840675188, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.8609764139403437, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.5113520704851175, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.41109113651472373, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.47344141922354666, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.02456345093625073, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.7909601709901712, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.26855102744035275, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.497292057945016, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.17627381828677008, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.8997136315072244, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.5450027452595096, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.6181379106364187, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.229980139017542, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.05012748774955983, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.4834899974745738, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.7797330956744681, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-3.038416779135456, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.4503112405597207, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.2171962797545735, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.07408235545676492, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-4.600400052241105, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-2.827130226025051, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.388102155843633, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.9016249423252152, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.1847921572361911, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.5595581993168138, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.17446857328744345, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=3.2636338941551797, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.2456668611419781, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.8076384544612253, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-1.0853463515989281, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-2.2816031652280184, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.952098430007426, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-2.750270679626013, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.2362210657793068, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.7363408085156393, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.056427707930272075, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.4809749342548433, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.5338536078511803, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.1672490023881122, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.5639888983820671, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-2.140003933900303, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.0078371239106465, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=2.6122961463092773, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.1384201317692173, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.36860589008069233, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-3.4168642494459975, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.1664193451712257, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.5092894575772524, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.028776131590692783, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.3971003368077525, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.07378906656122694, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.6920262284042514, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.897693709055743, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.4004216140129855, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.10156225551416265, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.2533128533064417, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.2940926270109656, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=8.834712314808161, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.6238654235559129, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.6079509154241791, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=2.9216662761674406, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-2.2971046506356227, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.5357202207280747, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.5925752352601372, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.7945508333379763, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.076167457526673, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.1596636023950352, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=1.3253679278402126, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-2.681922269899966, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.768797645512064, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.024964147981584722, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=2.9906645385502357, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=2.769492497605797, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=2.1154430418291743, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.082540966878973, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.03036257384837097, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.3268391479183655, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-3.7832028256568626, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.48260281405492955, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.8886777035472416, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.6612572362168656, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.5043707791185651, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=3.792491695500087, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.498478722534221, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.5331110717461034, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-3.723883093782088, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=2.2671071265162137, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.09039145442198715, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=2.815690372055427, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=3.705941112949911, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.5181139677428253, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-3.0367581736474114, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.18189419633593623, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.021626102669695, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.363301808572948, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.104564126064913, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.38018326044331996, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.35401714275014406, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.559019898757978, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.6412713246988053, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.39899170731971706, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.3993177444079918, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=1.0326335429665376, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.5992075201516793, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.8095167869258031, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-4.950668492289558, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=2.5258471025097045, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.8707434039958765, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.381773514553288, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.9529516006464818, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.6363882835965866, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.33437449813353537, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.5185502482257174, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.1896876230842932, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.7436588583079955, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=2.216432984770795, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.001049906174559, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.6469653020678616, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.7229970795820333, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.44020728695054, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.7826427765668719, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.9646802012112645, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.6666913774860257, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=2.8933436026603165, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=4.260191194516989, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.24417283883927882, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-1.9692126743860006, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.11597888479348094, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=3.059687497484412, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.6815049658752805, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.780706060030456, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.8475873751514462, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.17965681709966758, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=3.8454405963421308, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-2.554742408697687, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-2.5367919479766776, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.5259653783059868, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.3176582107078842, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.548706289991654, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.11431905126813768, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.21638934879974192, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.3473984313954014, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=3.7006093404337257, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-2.069717679964881, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=2.4772237529735652, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.8486354412344378, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.06971032413067679, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.016665985898156488, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.11253713611773264, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.4630908369197568, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.0919181840722384, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-1.2195006250433422, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.004125058342423, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.221447646784249, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=3.540917223192353, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.0644450902031501, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.7947378665240734, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=2.1261505085346144, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.5509197029684963, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.1680052882650998, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.1188464014471786, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-1.0368545861647516, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=2.668369744414644, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.098782860741629, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.7606415643881235, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.04181654866318027, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.27382449479085824, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.030494311075107444, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.5476080803658627, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-2.220728154255237, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=2.1512039563433296, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-2.7059902333923556, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.8388001763292274, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.974733920159653, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.4004088165443767, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-1.4452163142130938, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.9116116228419736, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-6.940262476904323, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.362522272774148, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.7903382447430038, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.2943698978957712, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-2.270143207179804, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.4502754469256083, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.311634194567925, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.2847490133560946, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.45870256902646056, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.12423759151004465, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.521064558894049, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.947369234094072, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=1.366107863201865, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.9836193748125688, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-4.1055603499238895, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.8212657117735304, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.2736650542049885, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.6582577386374526, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-2.58246835956301, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=1.3981870601752302, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.6276908798258082, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.6638957882873601, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.1586594012682593, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=4.502281091028918, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-2.9914772685036763, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.589929669799331, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.6904906407044207, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.5346235493529613, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.1343010626458374, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.25202804565538534, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.2116357957516408, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.17319693727803043, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.6063466996656134, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.6672610125512708, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-1.370699669319754, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.8512261158480581, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.752102982659513, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.9163181591151293, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=2.811500334858372, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-2.6023795741168017, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.1510713551530623, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-3.1276810908873918, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=3.8343752104937145, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.12398419776044875, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=1.2574275783617055, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.6476877011402002, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.9598821041089044, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=1.0112657997957568, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=2.9438568127538605, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.348214667237447, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-1.148966689056349, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.9871693905755805, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.5578179741609884, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.9155897308020893, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.7926576954936801, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.02713252170835589, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.27810885561798737, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.1852295769751281, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.8306452820861194, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.7405105359337174, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.5468938490887483, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.945659510506888, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-2.3863706411296537, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=1.1509231293701798, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=2.902844883080972, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-2.86884749567411, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-2.3850142666915137, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=3.221479982959835, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.3379614191014739, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.6366607577008715, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.6408760890303083, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=3.5844458466055293, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=2.226121135943538, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.146331302160467, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=2.4494548007319557, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=3.4190184880877488, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.7519483142324526, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.8575996049375227, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=2.537615076779894, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.2734880811198686, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.0846177666691228, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.3617645177982869, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-2.2323333273413546, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.30417007928787515, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.014550225673978845, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-2.223441900596387, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.0618558957337445, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.4302376406105526, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.05194202558584993, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.690433144677322, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.9343033350392644, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.1710527727350135, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-1.0844209607129913, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-3.0643631185067552, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-3.087915489826059, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-2.101848304998206, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.05409853247295471, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.3007531624215993, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-1.0460368388996177, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=3.3936721583057117, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.1103811699204515, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=2.24485308926781, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.04687011019135473, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.646435477850045, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=1.4110075121236547, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=1.472881543321222, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.25366662971537746, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.45099198328158546, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.8336051648648353, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.255974708053598, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=4.5741830411097375, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.9333567427966718, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.6364782686163575, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.02509699712116842, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.42124695828806263, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=2.521883060413525, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.18825942047661043, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.3709634900165573, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.525797890411131, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=4.372268444342198, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.05845800682066177, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.6608377891028332, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.517741577697541, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.7527311580694416, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-2.3683216483642986, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.03916495255192103, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.526544466481645, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.018717827076896, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.5122438723638532, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.5549202246202523, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.8270750608491875, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.2499477899781138, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-4.29373664663742, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=7.369769094555479, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.7664674014805656, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.32657263404610914, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.3505336092773013, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.6415457901106622, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.1645322081221524, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.32272453958153946, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=3.3038506841780566, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.36796091636431294, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.6237667215283078, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.6483083877213085, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-3.577667911986555, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.1194431394130201, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.37998440999709504, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.40333917540126696, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.7045892295757024, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.1943628175076638, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.5572135683190678, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.8762370534753557, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.9134812741746394, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.24172600292032795, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.7056387330888126, enabled=True)
	DefaultConnectionGene(key=(-75, 18936), weight=0.6566294571228901, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.37491533602416804, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.12064129526538168, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.030654423596177538, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=1.9544175016273169, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-2.125165090734379, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.5989189242803294, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.8767342412758796, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.2698540417199238, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.4213178564739803, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.11513172167338023, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.0737702840703214, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.9941595858902816, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.262640412626517, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.8138464135702062, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.5724738428367169, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=2.350675623398988, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.2668572828717103, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.4703612831497272, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.7978910032334303, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-1.105918426893374, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.8091897136259352, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.9621538529791196, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.4001405888702747, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.982482842301406, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.2220201545620673, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-3.785407509840796, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.24557560597580563, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.2884711822274413, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.036499682569905656, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.0125629219575958, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.23752573774229502, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.36856955226786614, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.6639191518534402, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=1.438908232059822, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.5030737449923605, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.2589074536279058, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.2845151731622169, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.08087857526114656, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.2237075967902392, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.0665342069416621, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.425147210781642, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=1.0550880068240398, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.0603006913377973, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.7270596556115, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.7686425714711096, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.13705153446828827, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-1.3730239468985435, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-3.030834661738933, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.10692090905050153, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=1.9864098060529223, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.5161779553742859, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.5946737294849058, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-2.753842374488555, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.597059174942134, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.115526204765876, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.30074738109730526, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.7260412086110882, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.8704747296938091, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.6762722844229573, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.4062777789769747, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=1.838174693200692, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.036154728879154496, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.10229821194208832, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.9448155973573916, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-2.7217931471897696, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-1.3179981692674467, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.7274203851055511, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.0005332096689035, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.5038706144369864, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.06909933678613756, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.0226885919814772, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.4557926793945681, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.09502675685336276, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=3.3335475038230142, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-1.4193692022669042, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=1.0561797981142755, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.7408015894913252, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.4269397012783349, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.6367557615649018, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.7939078894177083, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.5143912176680012, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.3002595083026063, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.7274548916049863, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.002467880667996969, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-2.7470288590095526, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.1041089389010863, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.47164019810859914, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-2.1136816172157027, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.5991254257987586, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.4350344690108887, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.8851309724723393, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=3.3146136823912924, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.2551260677589341, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=2.101272753642516, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-2.083078615748058, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=1.370192844815159, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=2.080743354985445, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.6878246415759511, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-2.9624016977852503, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.7376899477923168, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-2.004431480059269, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=4.115458684542902, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-2.0323442207607356, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.41696613137772887, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.6378959317165102, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.1783288978941986, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-2.3629200138484805, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.9079206920369016, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-4.4145243448440326, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.9066380158600653, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.7515569560886046, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.2510030216069026, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=4.534887534988352, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-2.657441745389484, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=2.0033686560498327, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-3.377629121951999, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.1377040690488829, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.6317638371494396, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-2.1046988253246606, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.3737406061564779, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.7020879960568072, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.17916617676670413, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.6406638224942522, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=5.173643654704221, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.133380283751769, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.9622741940430507, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=2.1353384959028934, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=4.372399758893295, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.3344843949118355, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.9835376047316051, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.6412141620506486, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.2930291536321594, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.9028309446042854, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.3273885518179054, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.660607742728232, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.638916611304135, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.7608698259250376, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.9094922460975083, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.1183835618599618, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=2.4522829231956846, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.6348113985877812, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.8457327905901428, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.05148348143397869, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.00819658845058964, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.0342978858341705, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.7382323572228782, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.41486861226033006, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.7884055161523921, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.9286134519813054, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-2.2558100775836167, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.3071930425015923, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-3.2160147921092674, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.809439663269024, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.8465195327452795, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.026528977533641, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.7356483967319558, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.009449384721617993, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.9087935359871613, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=1.3441385515795843, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=1.6811376921559458, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.213438802274455, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.8634404772759181, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.2953110509864202, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-2.2864443024406302, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.018070466003542562, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.1426000191808652, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.05613042696501527, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.9688209664131922, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-2.1501472265656916, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-2.7221080013224355, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=2.3195601991434733, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-2.172469829439711, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.6126524016419176, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=2.120963701078399, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.4057361062179372, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-1.2188802742977674, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.2655808627870734, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-1.531339799718771, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.921904959528604, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.924579007450344, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.028276374548806382, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.6915701695883066, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.2957953111224374, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=2.338188629123885, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.1384212515506131, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.07563019042341357, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.3534180396048644, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.667943141728046, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.3980302451069171, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.5467873433667103, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.17459520858741662, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=1.1643144170886737, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.06225099124653982, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.8002058576551498, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.8211724444458341, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.794234448831025, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.14136393143974474, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.1512364660376786, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=1.6445947082501962, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.1464322294780296, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.546947015500545, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.36172943861372203, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.33242981658067317, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.595586232443183, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.1782614439574457, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=7.071257799281508, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-8.184172492846658, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.1933482583551921, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=1.5023197744925674, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.1975026559962711, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.12469097484591773, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=2.1074439207401334, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=2.945610823207452, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.8893579068733293, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.38648417899462884, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.6462856527468563, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-1.641661683254767, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-3.0346005466360633, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-1.952886229630158, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.34562643497488443, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.7535282294977477, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.566651121906619, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.3002314132010144, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.42942785290601415, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.139513410895046, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.7746848349150534, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.1495522551034837, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.3179585499378879, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-2.401167362282208, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.1100748531839106, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=3.5925592281183882, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.5985037601198038, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.4783366951517377, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.5032057940892876, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-2.9990436535678846, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.22613907110610698, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.8135226778657688, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.19039441241669747, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.4588023645840563, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.5411673643103148, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-2.245304033135018, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-5.324930900723442, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.5230327321691928, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.23133830434384484, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.429227741338069, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.6968420408636472, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.5802686690552705, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=1.1772175562980374, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=2.3784462618910736, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.24670466222892945, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.1691980461651208, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.2241240954626649, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.9709863476937693, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.7242286900778341, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.2596383942087569, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=1.155489319176485, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.3489999905467911, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.56819988949975, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-2.9629647884700234, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.885004913416028, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=2.061364265816148, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.6177966677053688, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.07178931846386, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.4015172512664313, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=1.7874030036454114, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-2.39993890321022, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.1736617398903173, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-2.1310791740106807, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-2.402560458582253, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.6302394777373095, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.0998806779148702, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=2.733017778911156, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.8816916411022553, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.09350064451121709, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.043978275006625, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=5.400078320190054, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.843440794109617, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.3799039226842592, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.30141283356403975, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.8100075272708327, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=2.1053186813753424, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.033145199678028, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.5651589215037148, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.8779256163633335, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-2.3048560980499695, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-3.4224016183260177, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.5599793188997011, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.792012490203101, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.045285594614863256, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=4.521916333207017, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.20413623763290983, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.5701832265645623, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.6836757516075063, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=1.6711997924880047, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.935957283731475, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.8277234301740113, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.5102724006766157, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.5908629767592397, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.5191588643682572, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.2620512805111085, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.5662266001977561, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.0433556715068932, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=1.145599411462022, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=2.5214458956931693, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.7217619565997795, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=5.726337701340291, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.68538883478207, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-3.0427997925876853, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.3962553357204825, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.7837729621252523, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.10809889463094242, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.4624554087182606, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=1.9207635605057714, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.4853793592209043, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.9765543073522245, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=2.0281517566858214, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.870557865739051, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-2.058598601606639, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.3369533691806292, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.7754560168855279, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.7733319941016239, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-1.3998930126681346, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.698032639178763, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-2.4620851947597253, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.22765494823911175, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.2939768800565144, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.47208016079126497, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.586451329113175, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.9234267627423116, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.48582242652720975, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.2527021876764284, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=2.098802542819546, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.2658256179266537, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-3.86586143774403, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=4.252865499052135, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.7887522742146618, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.9168252287146119, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.32853481280578656, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.3750855003724602, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.4498460656791977, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.3942820236058997, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.2969377673671573, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.33772181624349124, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.121515759811658, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.4693599012013385, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.2440109606295102, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.8445483667025102, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.6427420979893514, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.5523570595015466, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.21698378327749, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-1.46928442158647, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=2.628115835511802, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=2.4397755840609245, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-3.0495369782269783, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.5818154301312293, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=2.184538311384223, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.22436155953208786, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-3.75810752152747, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.9467129714086467, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.5837887041677597, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.6103916980601307, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.2096316434384395, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=2.429702424314345, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=3.030216645278035, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.3680126655444623, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.7479970844836252, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.7318845317335931, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.5163409783443302, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.286105829920276, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.4285744139251466, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-3.330255708469528, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.021535482651020676, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.08427911849456438, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.9505835231357942, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.3544480768071754, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-2.6905488408856595, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.025902701507595, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.39008797812681, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=3.5441368450092154, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.35113110578877027, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.8190251250284393, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=2.9011618203189746, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.542805494949611, enabled=True)
	DefaultConnectionGene(key=(-19, 20854), weight=1.48362555873272, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.857670480026694, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.6839839604250275, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.3331249044133181, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=2.4724903869157426, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.9026663302180742, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-2.929822592447417, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.1476536329275429, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.796747590491452, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.07851404263764616, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.8114638709896691, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.373250594640012, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.15725623250165668, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.7110255208168198, enabled=False)
	DefaultConnectionGene(key=(-17, 16354), weight=-0.5296294915839435, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-2.9397846714734075, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.1690948475991646, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.6347075359554082, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=1.2435549807533905, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=2.9817225443769826, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.9426061146419803, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.5190640448787162, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-2.2267249389818087, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.4580459742862715, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.910684057743091, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=4.353510569002408, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.6054773662151832, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.3327440423437045, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.9271601617036438, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=1.9053187371279134, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.444780966422135, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.6784306151383732, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.5661463049189457, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.830913701653656, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.46910426242230097, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-1.9156915500136527, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.06215803423506916, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.5940009639605732, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-2.966390938058738, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.6598054578873616, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.9240760906791774, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.7757486073382249, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-2.6063853570456352, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=2.459933350464706, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.735412811058185, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.8958804133943998, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.5123595437140851, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.20737408945862645, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=2.6144229196255293, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-5.203139174395734, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9711568714156857, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.8244153503983789, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.4769808393493158, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=3.4448079846305744, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.7640269308254134, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-3.893532283268756, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.9814857833903279, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.7420835909605238, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.6964439162534994, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.4812393009573144, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.5469893649616205, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.4310726348965426, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=1.19882752437972, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=2.535166120518053, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.1830193693561664, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.7643509146203022, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.0033789439384596387, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.5858579499252552, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.07676341541116427, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.6420197279099448, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.11916678985110252, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.4945516243471457, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.3668487732288042, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=1.291767630414382, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.2989675179622512, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.7205798376685295, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-2.9555721417714294, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.03141031260263749, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=2.6420301042584224, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.12198818525752111, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.598433927395405, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.1125231028934361, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=2.3851103544426038, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.7845994402233121, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.7050459105077214, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.4641266905193755, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9577837625117793, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=2.321004770202012, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.5143810425022249, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=2.041921341996562, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.1252256032307655, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-2.3491703255939798, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.5976094671913901, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.5513534850550278, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.13629606017684126, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=2.586283721215073, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=4.030393516673202, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=1.9826122042019119, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.6227335879806322, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.2918483820051971, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.0029744540294825, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.09847952818341235, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.9564128694613419, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=2.5883122960782536, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.8111369081890843, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-5.886505522218105, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.295063920593043, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.09196803687027394, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.337451278331191, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.8900708137934161, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.26826396455152085, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.972389737768429, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.08882461842240302, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.2475432958948118, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=2.8306283139810215, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-2.4670748163476004, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=2.0733784095504544, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.141478697013117, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-2.186473326184959, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=4.444352811565817, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.9825121285480836, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.66895202087074, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.029983099627077, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.06939811063292445, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.9722402166033697, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-2.0032840628266246, enabled=True)
	DefaultConnectionGene(key=(16354, 6), weight=-0.6452728262506304, enabled=True)
	DefaultConnectionGene(key=(18936, 0), weight=1.5229909106989186, enabled=True)
	DefaultConnectionGene(key=(20854, 2), weight=4.026642553618116, enabled=True)