Accuracy test: 0.42105263157894735
Best genome:
Key: 325042
Fitness: 0.5551401869158878
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6923068083588618, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.9376615039523224, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.1612054038570662, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.6944877793627606, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.03150908507585173, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.585354089532441, response=1.0, activation=tanh, aggregation=sum)
	71726 DefaultNodeGene(key=71726, bias=-0.279155451195259, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.048188566888137885, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.7361098353595235, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.085899557572021, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.21300187597857378, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.07697241488564532, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.024725478091721324, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=2.2834607086883283, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.18637881608764648, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.006782243001962943, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=1.241677937824585, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.31013270876683163, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.2712502257687699, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.5454789907879249, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.11884814748903949, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.6859669045420721, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.2609969794618867, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=2.8623575311355136, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.03336063612438416, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.9837270860142313, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.1365066669348733, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-2.6847510790696214, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.6560751819355622, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.2610468280903181, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.9207471031085905, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=1.1680634904692475, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.01670263418010931, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.030762784556010343, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.383284933456854, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.6296145078206004, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.06348936416471646, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.03031992642550065, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.43579265360603503, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-2.2658559956514868, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.9961123167206846, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.2548768805184696, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.2181800530510046, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.6802437443307074, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.18366102346005322, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.013862377005711171, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.3308086442974191, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.6066871339396291, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.038034446253760124, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.28698989792021445, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.316825086036445, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.760803513899891, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.4515423831091325, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.007396900329386866, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.8464375035007508, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-2.5063847954257676, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.8563143921018124, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.5062917047033015, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.0840114663732709, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.04815961422826357, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.5578514512504549, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.6250066982182525, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.178884660623528, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=2.070744764482394, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-2.8205573590732773, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.9869967207932737, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.3203853684331234, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.015443763097194585, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.01911845240753661, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.18999545509046253, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.017819172743961758, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=1.5592626355830834, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-1.5041244906184148, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=2.0835335768548555, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=2.0132685005379374, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.2633759990869966, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.7599273889377274, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.3737219889629169, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.0917912437254712, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=2.686185460641254, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.23975081392667305, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.0090019448512415, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.3963393632969745, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.3446568339921819, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.1323428025073468, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.012346026161644971, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.14393290147734145, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.01942520401030583, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.9061612373418005, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.049297023916996086, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.8425562481453257, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=2.107112796177653, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.6598347615177264, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.9277365842048957, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.11598490429488167, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.03763103515266751, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.05863947287221562, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.31467815401128246, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=1.6519507406484724, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-2.672977726490485, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=2.1417170554754255, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.4098584533985014, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.3055578238883783, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.617870991570764, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.3519332873065626, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.05423078005957125, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.5028506429626676, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=2.380160217219646, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.5265817574913023, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.04493858227440603, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.09451685598918946, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-1.4776252316867433, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.4249409948000935, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.005254318176896922, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-2.414456848925698, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.5880162725538537, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.14766407193169068, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.36511380180602065, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-2.5627135111033432, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=1.2114540030011554, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.2687058128247226, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=2.143993358523951, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.12880880296823818, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=1.635840081915923, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.42802352741671557, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-1.127437919454949, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.48074944612679793, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=1.3234066562761198, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.2871292978263193, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.00075586295584218, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.8096665171184972, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.8628485983928853, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.44414285272871623, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.023982669131485664, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.111618534378358, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-2.3001189330382044, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.728538740871145, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.6462424823744015, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.05168784700893595, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-1.576231433102583, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.11596112402322406, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.425675663154832, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=2.697740648726758, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.6839381346271164, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.033991787459632994, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.9539903687755982, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.0036672970770837534, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.06212774087899223, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.15381696360997654, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.9352979760470638, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.10477299699071244, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.5583350464264938, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.03489579594788755, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.689310540373851, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.6609029268140627, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=2.1742579516579466, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.475738662629917, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=2.742007979478305, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.6312932605427582, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.04569621264696862, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.051167357377927755, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.6134584443373913, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.39307985031657067, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=2.0374023828715075, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-2.1654408932975735, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.007506550924487997, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.01555907693223978, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=1.0001578462529224, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-1.9628351424541315, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.6546425366700099, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.4957397170462214, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.12486917635407396, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=1.4218102562991195, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=1.3507581142271379, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.5854405873529064, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.8231144541661881, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.7740278458078691, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-2.528215609578262, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-2.8252341739045788, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.33816158976370214, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.15776406500844514, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.6988569068865332, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.37204445254735474, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.23472805020594423, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.9864854622632355, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.2838628698008343, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.011882346246149339, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.18143045264711039, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.255935456675883, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.11591842641945294, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.0787157575502657, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.209758893307669, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.3576456016129169, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.3486936586872487, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.23858018354470886, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.4480059830212511, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.056716490447950754, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.4142468856214907, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.4795181909781296, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.0481863882090894, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.158759771159268, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.5242896026443559, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.9430385195259219, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=2.3475018985318687, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.8595144217641902, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-1.5916529524431922, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-2.586112869487055, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.009779598433412095, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.3838691796246627, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.6139390408471443, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.13612301392337361, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.8162043015402053, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=2.1067239564939713, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.4323760154049117, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.1566936962405402, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.3572260016217104, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.7196962933986556, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.3995481169292944, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.1788193167151453, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.1371258432810522, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.6251119061821346, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.5085475242264561, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.037073573683973626, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.8517187951004004, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=2.6102908440408124, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5643227518984208, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.24750011868516242, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.2551321834848741, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.8979955185844056, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.7643304691171018, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.8313213768701933, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=1.9300468982548686, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-1.5825036181171201, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.06295748275501845, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=2.686560588726195, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.61764340120474, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.4608116754273228, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.1768226716155517, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.8065523851272018, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-2.229409049168509, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.3147827867707321, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.3453241736440995, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-2.0117093731078826, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=2.86823731915762, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=1.5695389827743487, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=1.4381200463678436, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.18288178764799112, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.2069659461230448, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.3363023962343412, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.46544143339418503, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.3616288583960752, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.7625094695353981, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.42165090757878954, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.18837572943097727, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.13864857474733167, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.0003910215864363745, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.5226113152919222, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-2.4891602438274725, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.1367160940117429, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.1802235886294563, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.3262921100895548, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-2.500581913152663, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.5000092155204935, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-1.5190381677174942, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.878131704664356, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.1453339519275594, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.4108883534470609, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.7539210479381904, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.803373527383115, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-1.5828452297953215, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.03692714202875554, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-8.648192077520545e-05, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.013983467515184, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.5794453926323206, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.8502411226012723, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=2.308870032063763, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.07002175969669938, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.17366823909085627, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.00787613939525568, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=2.5726551280628187, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.7453542476045523, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=2.667406452164781, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.07196344467576815, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.9511458530547493, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.0933926856373577, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.11058589580755117, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.17169552334706253, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.5691572909267855, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=1.7015926783537119, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.002213327758480635, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.03231662842297743, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-2.8024416301276163, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.06705729689856248, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.8100180274618802, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.785785859947263, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.7193287387907468, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.41101588353602536, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.22045468745895347, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.897083508272101, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.3553988222076026, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.06703799103176283, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=1.1096391593398554, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.9995734122137176, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.0469999990759603, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.7488183069574994, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.0974312345823719, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=2.8410968462948585, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.008238306351638969, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.07736580316762487, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.1514601852162078, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=2.018269043303161, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=2.376983567623831, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.4119526796669841, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.025823946707394796, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.48789769462743304, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.6489407704578052, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.4830985686216529, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.6139546797715972, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.77683765622026, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.4384691903909839, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.06874671943013283, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-1.7053865234714847, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=2.908588453991798, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.06471712906309891, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.7178745474375126, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.370425088889131, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.5747588117364193, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.6726062510364972, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.30272466623496297, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.9671910842419931, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.27860006213559996, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.03443439145954691, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.05552841541295184, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.8474797824942877, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.4084398966791837, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.03304553281008571, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.06472938729707114, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-1.0868028325018826, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.06539622321279913, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-1.408484836031867, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=2.0674623142748323, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.9028890495136451, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.14350101869913356, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-2.903583423047355, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.8043347429589904, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.9747885763246382, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.3131003006995601, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.8371625119892174, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.08600145714428814, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.8701991371034556, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.6990452771674456, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-1.651535375333, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.7650506328695317, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.7931502328542639, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-2.8501734533319527, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.07820765221579362, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.7161866884594903, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.4939319622836302, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.7924773121799555, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.4090676733467839, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.9073373990676297, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.8388931784574534, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.3040529657615218, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.42634970972333, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.41192281154407173, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.12967094746849328, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.49592197907469804, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8230548986938018, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.8972666415613182, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.5934603412263592, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.03960292395034616, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.4561954999645984, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.040052283661455836, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.28629256539679304, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.14919334528278172, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.24788153288823186, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.9120958525104317, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.3796657597775654, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.5469121174620151, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.45712524442951324, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.06577763419879964, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-1.7031926253206793, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.7137152220332159, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.12285813659357908, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.01409839953687865, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.8450357275201911, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.7387144701967577, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.3347236136012945, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-1.396648099378029, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-2.612111218439672, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.25801093502934586, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.4288826113406817, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.6777810535071014, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.549883522505935, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.04860253264639813, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.6930208049523607, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.0825165454047253, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.11115972923157924, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-0.27449527602744583, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.0537485159233446, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=2.042370559886019, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.13739738132871726, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=2.892503988677835, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=1.2439895758376907, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.0816293937259796, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-2.096645316979239, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.4036037955669104, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.47843299414881635, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.1776233274517736, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.04129674417659793, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.08777839479331187, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.6028141889343178, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.03145882888550988, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.38306435789729965, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.00664101811734284, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.010633305755551643, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=1.173407263071423, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.2481086850607968, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=1.5026979521653567, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.2077291730723758, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-2.761440164835571, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.00741721857219299, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.5830168603555628, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.09235836931763745, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.270800043976253, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.21286878621187633, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.05085281264986191, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.0409744809239446, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.07284401105735536, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.8020470712955752, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.1747584265991946, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.3514661255119957, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.4019065372185627, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.40409278274790256, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.014428725942373766, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-1.274442565200678, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.8458787788805618, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.6354332842911132, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.4562963012442256, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.9113968766421972, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.5065513851605861, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.005809285825561769, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=2.389055324324859, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.105353805583896, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.00407730208830691, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-0.27955409429146805, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.042151083736822526, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.34161537714788004, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.9028256573371847, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.21690188857059167, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.7130545944274083, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.4040735508433433, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.2374163820851419, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.03787438386163061, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.8002274585584478, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.3162522758401568, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.2214830428961062, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.8127907599438713, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.3879064997381398, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.6700778274239038, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.83429726604671, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.8245728108004953, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.04669026209868252, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.15313599803926878, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.4469169833452551, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-1.111618702899706, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-1.1006466808169992, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.4080369930533996, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.43293461384930254, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.27842885911559245, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.08788283620600584, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.05406916848740412, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.02318647930047374, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-2.624878663994917, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.10756856353554506, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.014909842151565184, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.04412222240582278, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.8590461363527336, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.17717365022088283, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.4819060834768203, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.08047245870892333, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.6029029771224067, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.3462315827721255, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.6601626708048705, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.06505703922898215, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.9928018785849828, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.030980254370727708, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=2.901913999287101, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.3121453749607268, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.24074325801266921, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.224380901568971, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.35100328855532825, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=1.0166700077425954, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.2203372115802264, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.005972979992184745, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.9993970257440506, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.6800437421127029, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.06678191556366098, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.17786949575939331, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.8306592966917545, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.8983685193535214, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=2.8093186789253597, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=2.272562877277898, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.1147531007839312, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.09484848059067207, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.6632426264698499, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-2.8714305795829578, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.3466152363373283, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.4169579806888911, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=2.107852963962181, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-2.5105525445829753, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.1867956561546025, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=1.9633734913778906, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.03404953308538483, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.17290130902043632, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.10615704300592826, enabled=True)
	DefaultConnectionGene(key=(-74, 71726), weight=-0.21735106140830152, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.6736866969464432, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.05985278226651086, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.7928568415886224, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.8421476064917258, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.353968741369026, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.014942473066935417, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.2869964641813008, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-2.9589194016905584, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.432085388640185, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-2.7093197990392834, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.20374450468356564, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.7366788901611967, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.028586976967965, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.9626273689138098, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.4254352141528369, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.194936710189331, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.00039458693225792596, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=2.9775359616261903, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.4675047911521962, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.1122384937700935, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.1204422795124303, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.08265518159441954, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=1.9393067775365216, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.7233667273776406, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.7766711140968305, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.5774549700063405, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.7249312155477847, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.07111183610273529, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.22057039981822607, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-2.21540380930058, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.6035446859405766, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.6962465360284968, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.1101267073564212, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.10507328790125592, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.06107875783110751, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.004556867590604002, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=1.0462647598107253, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=1.4020280081759657, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.6026423668461394, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=2.7078331604403276, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.22188567896457806, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.2847333168069519, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.6742622301343728, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=1.0490637412354655, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.065204999820693, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.013265966953277, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.016273673351050854, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.33706641111195096, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.11581240381821914, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.4341898470635405, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.01967669644335598, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-2.628149845239448, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.352030303321611, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.8791602275629673, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.009216476463974138, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.07410546855347237, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.9415415481496168, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.803813338180617, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.024007162057767473, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.1828964983634765, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.7421960485267277, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-2.1628957493405685, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.3884243979151178, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.9146687928851944, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.3137503852453802, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.47674797850705053, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.30620250748566447, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.7840760416423354, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.9186026999039075, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.061174149240689285, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.8227220694773135, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.0517441425308901, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.9522080276935101, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.1715500251054607, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.7086467277681459, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.368561555076046, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.2179544902560106, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=2.884118845942346, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-2.680752407774384, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=2.0734993030652356, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.10599244465049104, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.4351139460451048, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.511094988715676, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.7545275218820622, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.8290699329646176, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.2702972133850383, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.1301603777334859, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.6636722870952769, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.02162355158782433, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.40810798426926825, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-2.07507005626086, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=1.7575825378531234, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.19264035133737167, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.219723137269555, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.05652778839253436, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.5938640685873753, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.07880660118245505, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.8015803683972749, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.25531978214213424, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.08421208984521977, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.9844333206623879, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.0005742384329101329, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.4986587068947044, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.44510867506823126, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.07129192974971779, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=2.6446688181601066, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.040555043545470376, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.53211478772785, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.782497256364676, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.004826786002950267, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.8097236705777844, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.5663801010195038, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.9696454018502338, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.2096807605817796, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=2.7638355589754315, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=1.072732323230463, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.07156837112799906, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.011057522871574368, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.4612818291744786, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.587657696712885, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.443989508800014, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=1.325138248454061, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.06322508768322566, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.3654215916004314, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.7583583273630883, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.06782014145561976, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.8340601530071877, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.2371437016129905, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.4867887044902872, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.219284558755549, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.0457753855850578, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.4110107484107832, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.1058357964214676, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=2.1202898988528847, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.39877712538191934, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.422830251183674, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.8237672191804457, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-2.7426409170705357, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.31064691623684326, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-2.34401298839243, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.37324503388461283, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-2.290771489513482, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.30024100508544116, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=1.5158488779470098, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.39843246302044677, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.96413981423581, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.8988932683533778, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=2.5910105084485613, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.8666141293683258, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.5184450208837528, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-2.661651982147123, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.0036349731605909564, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.03599559944406903, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.1924691975015644, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.727633323079321, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.9358202096419659, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.8741531872677268, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.044152986799858504, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=1.03037253587145, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.07133740846574818, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.0456242298565186, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-2.1954293489263685, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.8658399054933701, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.8182542328163858, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.262316169478109, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.00948630626866117, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.4306512637182647, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.5718100311468968, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.2855846534005945, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.0989259474480147, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=2.44306598973712, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.7769714026699204, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=2.4658293469306414, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-1.5876528249954924, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.7955328518512246, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.11186735737933201, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.3989134763562852, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.5548994963464375, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.05073903744478904, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.8960836860765558, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.942846582533273, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.03813912929251809, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.885647455803497, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.1583353499025007, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.4271131396561693, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.13809878104011108, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.104747603099075, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.08078711464866123, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.4710051655668783, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.6665633915543439, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.6883902266101358, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=1.6556804128872789, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-2.551346604641111, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.0777610472775388, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.21065565899574773, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.042205873491294454, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-1.7255527061326703, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.4220924996719229, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.5077152548535111, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.7631945263767412, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.4411293968919899, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-2.945455513830309, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.2920548902528435, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.161483713877765, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.0491678666344035, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.010364754710286488, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.61305304149389, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.7531357041197957, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=2.569454626431385, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.3416067511209, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.33008510356446896, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.0032346610791662844, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-1.7862450249287818, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.5466260067451869, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.7595190386557675, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.07829808451147877, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-1.0758222205315495, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.5845383890854491, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.9719109892355935, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.2392689639976808, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.4259237773041784, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.17442257061073801, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.048259237009526605, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=2.703561315862888, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-2.967172609633125, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.7094360496446174, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.11604785842887327, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-1.5367163471358005, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=0.03847919290287016, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.07767757499091144, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.7041400969596696, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.14268427221386998, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.4003122674519686, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=1.861232736957881, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.2528941179821772, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.8937036205578757, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.00040007129376269494, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.48600422226308415, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.645290842100133, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.5297037369480703, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.09368499042106407, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.02397658887584703, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.003805481086103732, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.4765300877221822, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.10420771756480604, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-1.6207672214663524, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.980826296123477, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.23322006387614225, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.605672580810199, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.0519361452883165, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.29318002582532127, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.7992210547146938, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.6483888212146547, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.7334189158141527, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.5046310032056592, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.27536310584962137, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.39680591861502074, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.261810814048007, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.14752247398385787, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.5937263986626906, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.32941984067208724, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.1460252311612627, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.6366663587444721, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.5626777136465881, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=2.5094257216169487, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.0947600893628837, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.05677627727095274, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-1.8446017692786771, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-2.3272400247294325, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.07741461182133297, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-2.8471581395811576, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.7665465613302211, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.9378647527547646, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.21243996215243238, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=2.1652795785891863, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-2.6609868811545527, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-2.821623570110639, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=2.780322001130931, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.4859883939431965, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=1.8946051474175098, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.23900072878104342, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.013061514273943253, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.7392425375517055, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.3054326877547002, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.11678489333543884, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.0355592607545852, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=1.8558340055880893, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-2.077168404472719, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.5686198351294136, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.055210133683789034, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.3686382795110318, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.24485112761904398, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.005058455337974001, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.01258863638164928, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.03137989257214894, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.6771158401823173, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.11007854789822341, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.7738169980782357, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.08854751074784534, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-2.5971960869063477, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.23377291788957544, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.7525823220338189, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.31296540559470243, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=2.1853972538258186, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.269260754540746, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.05181808869233391, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.018206028557679776, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.8528082163850024, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.3521261442803802, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.5865060592977427, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.38060314874586, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.8159761249854725, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-1.2936589270469492, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.16277454362326746, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-2.1078898164570825, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.001016398848917531, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.7271542231629475, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.19227296256934698, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-1.2469639662007568, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.44799490955311866, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.31713259628521506, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.893739204718081, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.477562636069909, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.7918758000288377, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.0008639729661450151, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=1.893130142504865, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.38339202894674873, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.4488261966735149, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.614956964561243, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.9062023236926946, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.921663097422238, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.225799156853508, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.023484724351609688, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.1383648042158765, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.004594884968195106, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.26227806688733935, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.5120648168042212, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.2587276223217498, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=2.158005970904111, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=2.2119108561207477, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.1132606711120054, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.6530551168142712, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7092198498092845, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.20964982115695613, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.5415180602757523, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.10433220182206782, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.4214947515858428, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.4563501306675788, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-1.1931219010395444, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.12603818872100614, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.1281983612166456, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.48598998766032675, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-1.0734527932352667, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.4154112001819717, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.9150555640239597, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.03512960959128503, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=1.0894719950948417, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.2171200762854144, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.07835774442256063, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.004390384422451172, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.435221602184863, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=2.650890051331443, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.7214450975448958, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-2.206691386315458, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.12971374745594016, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.39592717390649396, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=2.2169316331059363, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.6554538404545394, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.018255680855712064, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.4008556306253756, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.0009286049670457276, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.9670780220102164, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.5445230647715636, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-2.547500862667575, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.6471294787598827, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=1.5413381753582114, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-0.08182083250378686, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.00707753776882933, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=2.0957479342390677, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.01475810743305677, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.2629235028252055, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.27435019516477244, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-2.073117841817205, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.7104683631474955, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-2.437507015062142, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.2442353412796719, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.3535808670001517, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.5991565213950876, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.7965683496196838, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.2982701839453671, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.3345615714275296, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.5916947639921097, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=1.0406006482626111, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.697196017019468, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.09644417871039875, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=2.0384259413402477, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=2.127711846545166, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.04948550317672906, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.8805355901338867, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.5046240693455671, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-2.998056199104322, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.1551382700896837, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.4820980085794053, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.21823650264835326, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.07752738368206342, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.31998009853143644, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.6173463728059962, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.3878069419798458, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.9192266473268418, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.04979655927412467, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.8259721626585191, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.40943221380102585, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=2.669144654302361, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.068895359544686, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.2934301047363799, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.08170193561868805, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.0493074921873594, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.07057971621532533, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-2.1188851608172694, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.03484051171515734, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.005693565376340173, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.7367393640627776, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.45039914985847407, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=1.0664299632519385, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.8935682452106589, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.007729776857993059, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=1.368892911409405, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.7733715335286133, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.1524451893961571, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.6125186895606597, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.1706244350413385, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.1126246224879206, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=2.05385854870388, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.25500586395767283, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.041433330897122034, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.21218977095777786, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.8600526235082224, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.2026791071995215, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.23859323517491182, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.28279931215143894, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.4239920165781488, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.8107197476781299, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.330852822305453, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.2409153439230753, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.47487061865207214, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-2.6137554935427545, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.5654180511431588, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.6703975491156067, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.011742636030440644, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9798925303048276, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=2.1344158815060914, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.448790824945607, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=1.182486549474826, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.6919157813058363, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.9496808648047614, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-2.7331933793928735, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.5323801565780751, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=2.8296586993655257, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.4107123428564412, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=2.438661621883978, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.3070438898413287, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.6911507277081428, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.019454087094987686, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=1.6437205416754554, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.5996734486147015, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.2171883937238619, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.10360166448826905, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.34340321584445566, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.38000436969032153, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=1.2152136558350024, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.12267921836215445, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.34494099276701684, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.3863068102916194, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.0739541855303747, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.020120887092110806, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.04874481834279733, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.4672562326696455, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.1754119397887148, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=1.6632742470513302, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-1.5667768104070283, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.15582816882579537, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.0381983205949366, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.9357085759736042, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.220981768974822, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-2.0164540092721444, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.37498524547075457, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.6705726559190296, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.23320285121939494, enabled=True)
	DefaultConnectionGene(key=(71726, 2), weight=-0.7495265532262465, enabled=True)