
Best genome:
Key: 91823
Fitness: 0.6432432432432432
Nodes:
	0 DefaultNodeGene(key=0, bias=1.5524507100565976, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.3972904053435893, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.06125442608851088, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.2827113342286268, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.816159927506001, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.057118649454723, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.236665010245118, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=1.8704199036560876, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.5188013591255254, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.08346541601655068, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.2615299228266, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.23927444670429374, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=1.2039418663621133, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=5.371717314543966, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.08387147287273261, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.013876553070587728, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.8711698785401385, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-4.0106826018465, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=1.654374892904677, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.11992558916352425, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.4257084670629738, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.6036072478527836, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=1.8396315950491133, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.32050797421327226, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.9855914820847295, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-1.0181189900919563, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.15859175193133423, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.7573805670587818, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.235395049130929, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.45397178582620334, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.016889157446998294, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=1.3868201100513666, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-1.7613161079771078, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=3.8417681615195005, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.056398725795456656, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.031968708769894334, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.035744029639303086, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.9059350083468373, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-1.1691061323381242, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=1.0930696343550155, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.34857340891170785, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.39055088108390557, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.04499762254494155, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.05214330612642426, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.0021140969622278952, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.3916767996591745, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-1.6056383029568149, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.918911233292522, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-1.035442229174101, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.022392979637874514, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.11646995350784067, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.147492787267345, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.8070308222323588, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.9949802063166332, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.2906563802833357, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.026429932075273554, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.01783530943907736, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.9803944125547845, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.46355500242651226, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.07340077652393295, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.008545702899422962, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.30240929015000495, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.9492882699108675, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.475625295522238, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.039748721514119734, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.8589323672048249, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-1.4401429258930463, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-2.337545469389222, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=1.8069136998016149, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.26304042677651834, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.555954916345313, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-2.7305887757174427, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.7381498136652487, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.4442929477879151, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-2.9963033977262317, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-5.155435374101408, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.8768126038705092, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.015486418476937037, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.850102653055312, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-1.0293459154911124, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=11.502705817115821, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-4.0040693069111555, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.0854255145568748, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.6057910824198296, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-1.154936523466441, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=9.794563236445661, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.04273496088180818, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.07235219355542725, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=1.6589876974593827, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.4018944019266834, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-2.7129021658555246, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.8218976839279131, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.062200005283578275, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.34060437214803474, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.281395068918653, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.5326194971379257, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.9787239105953581, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.29540513749371833, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=1.0026737625840612, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.402033430596588, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.15515328653498853, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.1476134799263073, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=3.5752143699702774, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.492229002396129, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.14714315526969068, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=5.672761233518526, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.10311963747915953, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-3.0373925796121637, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.3472145317055857, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.3220048986169458, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.1022301743086336, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.3233948156795381, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.19080038123151216, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.8856206994354925, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=1.9381998097184892, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.6656459293031548, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.309574761039078, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.07633971421896239, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.04516187817998806, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.2141186259809376, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.8807663248365263, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.9162423139366214, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.8093148785102668, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.677428269603395, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-2.5903055754529167, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.03234701474793311, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.52292707480024, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.4530793250318552, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-3.067537599929963, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.327818160527356, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.05623453945614382, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-3.8520395881894416, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.9200666487470572, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.30376249134513855, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.26429530133585, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.918557175798965, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.35286784779746594, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.5013733479775477, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.4680025201650337, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=2.7999078925143883, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.7600522268502996, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.35778903744607893, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-1.1290996877219022, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.04616044605516234, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=4.001384480215891, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=2.3922308472424008, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.08443321587736585, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.3154209890293642, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.02168117010510945, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.0316277146296151, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.04510709697074333, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=5.811320019994341, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.0789580523776192, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=1.1027698803819739, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.1130903332299247, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.6687158272887954, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=1.8945237184019046, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.11858825030525141, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.011746095329817963, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.6721786024997771, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.9239880320104809, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.05101767874765454, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.7949744694147874, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.484752132095923, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.6064206566251787, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.5651483774009525, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.157962728921746, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.5374344309802814, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-2.090559413294594, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.08995534557233165, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=1.550698673229911, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.6210468847857823, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=1.4562618225600583, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=1.7491279710336658, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.013120607858750341, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.4079105952832761, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.19323754190530157, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=2.7422751980699256, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.3851168730094696, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=1.1631079646728768, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.4901282464745068, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.4574504154007938, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.2245524476043064, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.14719995871388986, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=3.5639300366611826, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.3853162134146826, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.0406336386177293, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.3063765727427097, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=3.420093316102851, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-1.6148471414896135, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.4681986227789453, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.8236561005251151, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.699480411003015, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.34525664155638747, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.000783983318685365, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-2.358974776685443, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.23389411348287992, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.10848018569393858, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.39652198322216653, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.6962684223021589, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=3.2421374719085434, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.3972267547929256, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.3346964846683002, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.07508863184530136, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.4547478159289118, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.00796007530724955, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.6033681986961678, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.2444468475248422, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=2.466946683419284, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.8279793043248496, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=2.1766458322980107, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.7561821982253782, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.05012612130502703, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.1271895096602211, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.1264276519006717, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-1.5051423378156774, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.5447946453862504, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=2.7920939840725847, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.7014582090735639, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=1.6693593670105982, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.1321275554860552, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.02443518510174777, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.7074637924641722, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.6412731967956782, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.34460950630648446, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.7008544892209094, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.4041172445066959, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.8388743829741014, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.03109076738195307, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.03257764132189008, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-2.3743814131306715, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.6266276896816091, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.9644511981603195, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.18399594081780973, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.6009289303480329, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.8853956592687171, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=4.615577699190034, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.4471750085880808, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.017183537629062273, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.15077491838203005, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-2.48679964731874, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.7285900460453716, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-1.1192059353592234, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-3.030904914864524, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.8038998046331312, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.11700080416276942, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.3586327975934707, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-1.2678344963910702, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.7919998153202774, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.34009382158824286, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.0932737304973335, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.6209653891214926, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.2030857024307464, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.025690699667985963, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.8760788911161559, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=1.4310936193044141, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.22989347939407567, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.9653140592339435, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.5470631924280818, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.0701069658828382, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=1.0904171497145692, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-2.9954286693132905, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.06494184404232586, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=1.369577579761339, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.708905981352363, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.25825683172568364, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-1.4571890427086105, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.0989675543444026, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.7908370878154266, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.4109367070734058, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.25774752007902985, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.03587608761542165, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.10125066810076497, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.1536982219698499, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.02538123283306153, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.9992809496658137, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=2.2553453744637184, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.5760931815725414, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.02960984412685652, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.04895598645072596, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.06608776749160966, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-1.2589348393507533, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-2.7569773101398387, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.08760835952769805, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.417570641286279, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.31575343517842924, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.4832882072518306, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.8832116946085927, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-3.580973794566067, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.5792215066229888, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-2.0281622194866413, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.8394415130335706, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.13603888456346025, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.36181689562648955, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.04449481317096838, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.4624801266493049, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.05967347040435487, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.25289754916968454, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.4540993986051418, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.47043904811707526, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-1.4492420608059344, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-1.2438324439051862, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.9287551174445001, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.2691385122106653, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.8512728524187233, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.044119688340161, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.3045497034188993, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.7848859348904846, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.09080426697496058, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.13281166901770153, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.9690963668354645, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.07680335099058651, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.5173769676486334, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.1159619615480776, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.1216057169044712, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.5289742570663512, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-2.276773761144776, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.22671650186268333, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.36011692910760323, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-3.9935328405678283, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.15612554136736012, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.09434171371467816, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-1.8339570903102331, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=3.7009403250558432, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-1.5129551343005792, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.4953753426747176, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-1.2255773904879643, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.026690906685548844, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.5168244098307228, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.3888566661037818, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.04071725396673101, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.9760834348129377, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.6466752139685188, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.48145636992774576, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.8865023557241993, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=1.0619986477198191, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.671871001938498, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-1.2481060037478846, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-2.3280348811218725, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.5588586959050383, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.5356292049956566, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.499100866574447, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.38656622386063577, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.9029278170456438, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.11798894463584136, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.17345876615462802, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-5.432134949810542, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.1957348816828226, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.9410693777530503, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.0409249121133097, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-1.8485364534237836, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.6623533516510275, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-1.5878784866017406, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-4.551151138108918, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-2.169706503262525, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.5341376767940835, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.019618499856910315, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.4875649307777167, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.6867868378873685, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.28588644073518, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=1.5151704086461701, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.3629945636239601, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.029426139830695308, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.1262815085894495, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=2.5026196938508436, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.0741999182598067, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.2720978005321506, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.26799648365698275, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.47655164010202344, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.1521200359442119, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=2.1086949083314566, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.2102619501882832, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-1.6070694318359164, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.32729248742969114, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.011914924474755284, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.2026563114678284, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.5840780172415125, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=5.219700219865033, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-1.8985909674830355, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.013399726771441613, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.8147947831985917, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=2.7689760957974046, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.11159488547261616, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.18315888864567326, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-2.428222560574098, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.7006040288044422, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.7400797143265274, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.4866837339722043, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.06766225000837338, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=9.613531137117963, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-2.55548497726576, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.3006206500341114, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.2918335997549341, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.49275025889889024, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-4.084220103385842, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.1511649160867815, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.9039515794269639, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.1128566866386733, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.04623151149729671, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.3364361257717371, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.5942353064876191, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-2.3247826509592238, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.9292069950479186, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.7816859280230173, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-1.0963570237293365, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.15951905626701274, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.2548091569347621, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=3.364571234468509, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=3.623511532984705, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.1336280189547776, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.037393358147081876, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.0027931889443263743, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.44349140674230897, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.06360181424313126, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.5929634626441831, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=1.8844597240159713, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-1.5550568627461998, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.3072406685649405, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.06920516473788323, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.29502600659389605, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.854722499968684, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.01618330998855381, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.7522969194549378, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-2.4211589810426966, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.9317190226247944, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.08647850638219196, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.3764627806312576, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.475892229939101, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-2.655275419459142, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-1.0947413757511453, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.12393619232231912, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.09053461739436053, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.8366225696192833, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.0326436413374858, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.30354880915066035, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.7126729151597584, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=1.9563208631269915, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.5723754236700145, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.06002604258278338, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.11854120862327833, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.3068719339821452, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.31722810490999687, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.022919088565825266, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.4026790797970297, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.43707532735280386, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=1.1396586078875313, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.38674018945492883, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.6356361877823227, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.06852219415815719, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.7413915907636344, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.28310715516433854, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.009600619462497123, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=1.503006073854359, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.7191137574870728, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.12852103813321467, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.6430839363111602, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.24562137053204225, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.897363901809296, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-1.200987124741002, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.3912990368461577, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=2.4981697599815096, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=3.542853819194339, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.3447951121668656, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=2.29474068531672, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.6000920603892408, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=1.1422712155306396, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=1.553921805619432, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.765838361863085, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.11679637886961014, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.01793780854812608, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.4500111992142457, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=4.394849347560527, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.04303572750088474, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-4.09193011057602, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.014125919863406637, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-1.386702251926545, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=1.7489411663751977, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=1.9599096960525195, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.3302890775686935, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.2600908468894039, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.488430367197911, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.5284105392181648, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.16661097279770065, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.5522850186371424, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.806764823137445, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-2.0714002500692574, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.0027753540008225337, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.28173761036780803, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.6097593095549982, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.8840485644874176, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.37881598872276206, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-4.173272520961936, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.8452021066005622, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.743318130696113, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-2.977603955493615, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.023719043521640407, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.5023832878449432, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.13194443505061346, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-1.002090637865772, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.10641420147202302, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.48921793799068325, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.4141972375373716, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.4837132855056365, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.6250730896295201, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.7164502712522706, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-2.6232517017068036, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.5546176945071424, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-2.867916578804511, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.6591794617154957, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.08703725618354784, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.7823788494442009, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=3.189885787388861, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.043843311726524115, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.1252408088043609, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-5.832461594331321, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.07507586287561101, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.0007717856157496444, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.8030336394302625, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.025948335273518933, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.0058771468692972555, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.06995725508828271, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.4658103381151508, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-1.3610321720860032, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=2.6881349336908413, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.05239872996705341, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.08986705133247264, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.5532027307279568, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.7632423953607612, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.32072218319629475, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.662296277238748, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.05999738154575873, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.9802995762601233, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.514415352550479, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-1.2848318756167685, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=1.3186999988324004, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.4326531279908793, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.9223862681867303, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.4343944126305856, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.8978885657552413, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=2.650934469598486, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.6974421742098607, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.644695318769497, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.10617619795700056, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.06601095806899439, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.0130644976800618, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.017697436526825816, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.2355437955699369, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.2085234397079849, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.7405897112436759, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.18771650160970266, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.698222575155323, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.3553571119727267, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.7590360858183813, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.005690974305667772, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.3193121739628675, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=4.252138273141857, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=3.0718695587532108, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.02160143628427738, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.8600328334538005, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-2.9990563410004247, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-2.762407585583342, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=5.02905516924216, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.1413985641417534, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.19153440471589125, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-3.5988051055379024, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.772784325575857, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.3031076173405265, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.0622162579615708, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.8592634838103611, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.05868178734674732, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.7539657287373664, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-2.759334217243457, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.04151793158423981, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.05104192875734677, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.0374514299999199, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.6301856113470248, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.03810466131484603, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.4861543980246774, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=2.6428924505146303, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.095902409542455, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-2.4335153912382887, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=1.563179425622231, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.7321634543645945, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.918742939250786, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-2.365822141090395, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.06811092606339159, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.8294861824411073, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.5140764421288178, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.4895078029995763, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.5100280277033385, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.10046685237987982, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.15649007741570317, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.16729637984655027, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.9046878205723411, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.5153742306693996, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.15471756012020524, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=17.355828642375258, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-0.019759988509702026, enabled=False)
	DefaultConnectionGene(key=(-45, 4), weight=0.2754010740518447, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=0.3624635180470739, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=16.94499889411379, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.3715143505889142, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.08525926213993074, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.7815985569364452, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-4.0052533243323785, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.0549032735339003, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.41851352785186624, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.061525298813340346, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-2.458699774107072, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=2.1787189782780985, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.5209607999310399, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.2289461704146913, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.17624188644894856, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.5172777823502341, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.7920857349859745, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.22771581457883272, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.1981283157861686, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.2624917783457811, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.21662890923458622, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.009979060430852353, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.248091001046947, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.3777084914508038, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.10972242597250918, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.22432246951143314, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.118790572119891, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.027720448063763337, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.4321258473525367, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.10636464196452632, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.372755625393018, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.05422851994317738, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=1.7499322313950627, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.8648452089643266, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.7716455839105727, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.7224049108959498, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.12908238011406958, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=1.0418956174265377, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.0074177925323263465, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.4142673384135525, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.4083618113391154, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.03867892768955651, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.3211580880029203, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.15507869151582704, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.4868667526399435, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.3071248240087228, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=5.3093581003307495, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.9714283864377469, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.966921625102413, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=7.576029017349642, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.3240339774222716, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.00034017544031139657, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.17372379705346375, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.22504473140017733, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.0066762318919156, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.37947230291360934, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.3940911567704045, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.5873232731317705, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.8092049140859577, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.63959616422702, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.20945086778738692, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.06697012822357179, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.3350438812815827, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-1.8031078188174783, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.1067926061002844, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-2.47792261154291, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.48055297778507, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.20108582133462483, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.6134104340496385, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-1.279308625836718, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-2.7377858787264824, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.03242535286414405, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-2.478512223637854, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-1.3943758600150495, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=1.351926257897711, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.9554598382999913, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.3846616421094713, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.4392233518078021, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.766998710903465, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.1663415375350138, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.8721516150909647, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=1.9278957501448786, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.6681435480875383, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.56223023038397, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.6148450894046694, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.501831048798328, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.09238400748597514, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.9277541426209819, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.7657778703867743, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=6.182962548363577, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=3.8319235853003457, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.029804672700617037, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.018763437306276262, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.0731707079062407, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.8534402419022031, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.7684207326294518, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.25284789324535106, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.08343608163432759, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.5821256212245773, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.13791901731970072, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.00028427726546901313, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.3330315114452412, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.39434943573726733, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=2.4548450553788177, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.3733830773618605, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-5.163036234391124, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.47991003066254706, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.022407009667804262, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.3723365581869158, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=1.2682322582901813, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.187728079786879, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=3.3275453831272146, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-2.312438895671717, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.1346883281658546, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.007195221570255646, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.22432126943840902, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.2547179626726284, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=3.2856438862271027, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.41565696192422114, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.8232599949918112, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.6274775214945019, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.9500561789890081, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.046469970476159334, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.3857892102072699, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.041765993127151374, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-4.032273413614072, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=3.6504738081777504, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.2501289025348455, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.43265589016909434, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.05212100869767605, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.6964752796099676, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.0022362571873432366, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.10759253815589515, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.9720473476992091, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.1563067265413266, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.7962882455880939, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.3910982039222987, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.964362204185204, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=1.6022994050955974, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.046155595684940154, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-1.2765112046739926, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.1901228183249675, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-8.519069486747963, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.07665565020631171, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=3.1659589117783726, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.28299039132743, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.004032079732861126, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.154710210416816, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.2845698952647888, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.010814668632319429, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.372799872811982, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.39752857053862334, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=1.7033738651101789, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.05797518594021944, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.6878400702064855, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.07776941147095826, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-1.434760863387156, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.1168779530277282, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.9310302753043587, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.01873151073362066, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-1.0253197862792909, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-1.4907473255155699, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.4330966136211091, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.2929251568899915, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.40251834504420175, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9105425539295706, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.021751672265657995, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.9334658314714857, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.06002463090859818, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=15.801834657805848, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.577286907944621, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.14997076074468693, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.467614950734037, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.23317041859746288, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.6973979874079144, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.0840869420887673, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.13755070564597796, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.10698485521016643, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.11413912477016713, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.47523100700982757, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-2.4632764395921374, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=1.0360920461030427, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.9743741275049148, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.529867905121759, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6996316116470481, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.05444636268091373, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=2.9936059936646955, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.9523119432230712, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.6995397440682489, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.48013704290967696, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.0934088393714156, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.05326534591917434, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-6.238246243014463, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9498049196364425, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=4.001552656105873, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-1.9714705522223985, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.545878667681263, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.3006910596947356, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.01070012846344287, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.7185018412214029, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.2622708840476999, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.6880472610481738, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.18974489076844542, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-1.86740346515726, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-1.87230541844306, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=2.6925777534726985, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.4162929403445039, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-1.1795092908934188, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.30392763333829725, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.565043160016683, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-0.8818840401914421, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.8113673676130952, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.45665832653413874, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.00043571896976, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.385639188576497, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.13007128697147213, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.5422859272658627, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.3455200962021473, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=2.561964003206147, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.6609876720090644, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.05875132591926942, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=3.3326202565036085, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.4631681869017992, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.2929963619962134, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.5079974720373703, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.45155152911991, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.838804780652155, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.22115335652929274, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.06681154098248353, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.45794079547869126, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.9073046833051014, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.32615586118228, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.9231598507696934, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.29304531106323967, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.5812504270140219, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.842387119104408, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.3266941702738674, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.7526964428554734, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-1.5014223610040747, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.7614531890295249, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=8.499352837745603, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.553472612217368, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.17428551177568907, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.8222685394097116, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.6709445755426657, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.1113412157837711, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.6717030554595689, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.7862465718833684, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.8563431666907237, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.158356817018963, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.6710087961686124, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.3476139151078578, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.5602251605050137, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.7476100692757115, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=0.9690984797374496, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=0.6357103536952863, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=0.9444424164209517, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=-0.6281212595344645, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.20647844063801918, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-0.4599198137974447, enabled=False)