
Best genome:
Key: 101444
Fitness: 0.648014440433213
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4762191835285323, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.07029252330437341, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.7459895283552334, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.03577192170261467, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.8310415553139077, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.697516652706363, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.243543950866644, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.09861086330349958, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.8236791332626525, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.2343315612080944, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.2315729142065446, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=1.5176043806127797, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.0312592755432612, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=2.9607907537519256, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-1.046413141226257, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.2981147833621479, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.05842703406659096, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.680338063698699, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-1.5117322175839676, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.2546302533964897, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.9412412340551283, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.7781093501244234, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.2201247510259361, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-2.7203369585087107, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.288539547225113, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.208310635936511, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=1.6263188940315862, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.32095248532831433, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.9104597249734326, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.07409222618514165, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-2.6782399462868858, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.266654426350532, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.14258763239405542, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.8017459154006419, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.28871471803214965, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.037967653586641115, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=4.197540935365604, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5473520007759833, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.4738667227187423, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.05856195993517399, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.08617319970266953, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.5095220433713328, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=2.206216617646856, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=2.61255969563683, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.7736482422642217, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.19937098118473096, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.5634572042239092, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.02836931593906, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.3429961226968605, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.0869628381272291, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.09744656921549377, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.10554495432435251, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.2893995888569935, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.25238884268966627, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.22406199200481314, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.3220628311523013, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.08249615303437269, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.5429083551639203, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=2.4820150200425846, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.027638349313229005, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.8008290423790841, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=1.0561991815536955, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.8039972251376083, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.5577385049163266, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-2.4820692246387352, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.1254959367384059, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.7242777173070849, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.6204705065890681, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.3719796683492235, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-2.203098152708706, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.7510415810968748, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.6174969806638353, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-1.9016713036508133, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.12310351618827453, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.24556582656569556, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=3.616187880321642, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.001493986114368238, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=4.130124609605938, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.0809474593554037, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=1.9710023461818502, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.7925067135933166, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-1.3352644212368698, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=1.6752085255733427, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=2.2522207838247517, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-1.160631671806944, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.202984409378372, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.40894515153251954, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.6685586026561674, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.8937776682811247, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.8255816443239125, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.961540694489535, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.010699174372864877, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-6.834884069404486, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.46507325592199855, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=19.110262427613566, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-2.6497682452828233, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.9287058372647727, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.020343813241405995, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-2.369141677448724, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-1.802300899937805, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.45213892428536184, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.2819435907910444, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.07023836146925701, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.024668950282941707, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=2.00875394449729, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.339306604099379, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-1.0274686607440067, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.5569732813404464, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.8960754474045072, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.16809091782627927, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=1.8526204244896067, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.031238532054525054, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.9136310013595558, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=4.889637883255841, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.5032232508637324, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.18991009407371862, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=1.2262216490496798, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.04799419206550862, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-2.866843504699524, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.58991998937819, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-6.543341746746963, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.42580818536339105, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.6780578403609321, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.2114300784990124, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-2.4257509179877608, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.2801005566644804, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.5739481621566924, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.9987486402331548, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.3207531516781573, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-1.8415156741039396, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.1408005483319605, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=2.875540598862667, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.2601476126092757, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.004202496164252, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.0407073171701689, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=1.1878562626049605, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-2.5729340556455105, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.3521235728015517, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.08114946471303972, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.9781220016886263, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.9217381489763006, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.948119384833875, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-2.4629769096548837, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=2.007738943187365, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-2.9481126728429703, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-2.825244345514573, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.33981847581002467, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.03197406095235447, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.48662165807649965, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.4318296446319745, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.8536061870932525, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-1.0213357882290655, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=2.331115388448569, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.6351144068519579, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=3.762492482629796, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.9029867589729847, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.0009905320708515353, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.0071760473558686, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.03718008904751607, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.4293137130311302, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-2.669113781628603, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.5157793783180288, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=1.942823515435414, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.11872994072130982, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-5.120948957200089, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.6355188427166674, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-1.147375301290527, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.5834679720255127, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.003941901265238357, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.8144054250402986, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.3756824978161418, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.058872338496213844, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.7552265419478774, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.4020015523796499, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.007709642924090383, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.03225124159925633, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.30173937215343544, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.014024136362514908, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.6691585403178761, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-1.0108998730878818, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.2931954414079932, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-3.362038021341819, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.08952635640685452, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.4731518297473017, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.06191397599903409, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.6110502306161613, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.7518902811445213, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-1.5244736875916207, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.5646230663653258, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.12060974500782884, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.7226576583759862, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.2535338744193228, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-1.1725033605626372, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.05090915848971677, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.000917877906111586, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.16783547316464492, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.9618982338905047, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-3.25543659306935, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.29143383152740265, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.8617378772807738, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.21621928643754101, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.073532205558859, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.3746988509246062, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.02778896264396341, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.037831909567210054, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.3145446121555088, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.12028654211929063, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.9969659798126584, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.6462211500788944, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=2.104126137697029, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.7360033056669484, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.13761736445709571, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.006847343700691637, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.2017109617148567, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.9475530306084391, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.30540549949200846, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.9595808939639726, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.6345540092385022, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.04366282475746838, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-1.1588523640082136, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.3388379468962928, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.04395318570636988, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.01877848640749321, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.6639406555351549, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.5773827030563314, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.9415824249800134, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.5091433438754552, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.05775398320425793, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.06628848875281121, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.12784733128381418, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.07546612455091897, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.15800505684030763, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.15925687512278403, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.8700305188411406, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.050241577660111815, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.472998342152392, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.7208322765284594, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.030295029782291538, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-5.320801413849002, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.6444225205881337, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.26438497573786496, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.481122202810226, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.34060416526553283, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.47828720476510606, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.2329604767861924, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.8241168196185711, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.010523767651928364, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.030221391277992837, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.47767248434431087, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.9410364062177956, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-3.2791223125969786, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.7465546134493428, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.015610985269559575, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.976800442216013, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=4.8015977172839115, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-1.1588169834202398, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-1.7098815541908758, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=7.559003337676671, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.2311406129952645, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.07474551078054811, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.08574300633290605, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=1.806667301733707, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-1.771077781594829, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.02195119510414737, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.2167067094639205, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.26710815236585717, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.4825455181232727, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.03603299397561935, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.07109923536404589, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.00428739738767407, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=1.5378346215169545, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.116179432917634, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.7874709456844099, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=2.549037362320279, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.958689711679416, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-1.4832186987612124, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.14271229758844484, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.2433078620377493, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.5040573984744194, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.6560069172168796, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.6432828800179499, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.08322860772617824, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.3608023631880157, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.347481158516239, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=5.983584482149333, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.2232120412770212, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-1.4741904725448398, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-3.4293381474709226, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=3.0305915143531, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.9354843173621248, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.4683535823494759, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.0052650676802346065, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.3192116303848834, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.059293852202876085, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=2.2559502957336584, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=3.0566712785437917, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=10.037735521780764, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-1.4169744690483814, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-1.916468705362997, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.04821559508821151, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.5518307388180831, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.946199685727241, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=3.1361502295283468, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.7182363508791028, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.09019387239166332, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.9893224842327403, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.11259691374866394, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.4765242972259419, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=2.1188097809956754, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.1198496610812998, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.45489007430037715, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-3.5756621510523225, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.44839624880268125, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.13071031433790972, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.1331840294978686, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.5681007864094814, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.05366355091500666, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=2.849911382426962, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.038719631268351686, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.4315868912381572, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.5485474764723512, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.84579968348216, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.12505411948590742, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.4732942260917504, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.1291634189847684, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.08250820079713125, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=2.8818946913209813, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.009261625890704887, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.6383434106527955, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=1.7708747864272851, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.10209653304873847, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.04111722482684631, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.9486373557143195, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-2.6227517868377745, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=2.4693270372708223, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.4544964284135038, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.047192347975791235, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-2.7109442517975797, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.4900531541368548, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.680329743901786, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.6494117214346399, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-2.867378571770815, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.6675812663458887, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.19683972962424534, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.976094420158835, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-2.3770617528577707, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.3108555127283528, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=2.257081119816423, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.40870103673729363, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.23874631559930537, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-3.3506838382853896, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-2.7410050600197153, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.11735820878274461, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.1300018028725755, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.020676155370253555, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.30702815202308364, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.2516698324575492, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.9488588021603525, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-3.9738670828471783, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.04373503253057433, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-3.9109973892579655, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-2.7574868920698377, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.22395078898864795, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.25451634190692785, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.6464461502942634, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.0813964694812368, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.5173290646063615, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.012248425086659392, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.07839064453290079, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-3.2963621034189, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.6402056819302622, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.41068604943698234, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.1614129283398562, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.9722274033196222, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.21859522981697926, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.481373648307383, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.9765872257653099, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.011224972896431217, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.20701658446265173, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.6374506952678456, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.7523410103188173, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.02094723887696383, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.5636135151506239, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.2944942097021646, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=4.2294843147439485, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=4.620707871305145, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.9186334294532309, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.16929147311193138, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.4047250025013114, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.034214146094804776, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.1576294213609504, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.06795960129424347, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.0476589155070577, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.0030127791277507372, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.006567109808148336, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.8898184279149466, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=3.677058935155794, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=1.3736224722524142, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.3858476055638128, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.9592023855213976, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.6829519203667502, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.26074046780584514, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.42614040198842057, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.23127628601436978, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=1.6701808743540778, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.0005873474243372521, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.8399058529052079, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.8228359739974217, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=2.0548686900834348, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.03403924541213025, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-1.1353964220301132, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.03608348813095863, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.7705131949000444, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.6804582543551987, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.9912213788490023, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.315144672288625, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.36751887077309986, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.02410827049439999, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.0888002100627576, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=2.025271954390251, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.31425584422436487, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=16.88370589726686, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.42607941933550725, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.10015872076085437, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.13410910713272461, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-1.7044062818238332, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.2652927678978874, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=3.7321470087936572, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=3.6614330429327895, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.5756921351495482, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.0624643018505871, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.09163704260354795, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.07168946600915815, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.853450910786329, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=1.881389083611385, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.7693735647205685, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.0152169894830247, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.6265576804183663, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.3287717311353337, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.027654351075503715, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.03842326721406427, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=1.3653749559887765, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.8197479848204663, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.13351299891759838, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.8662651146929938, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.8273614927490731, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=1.3469866866552558, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=1.1070499933623184, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.4779899295417862, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.0596084482025524, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.8289777060821758, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.8819190883433685, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-2.6822593900497824, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.7814995136784779, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.231344483364083, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=2.248178859925618, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.15661461355609985, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.4160954949156958, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.0043794195153399355, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.015814328980884, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.2930617850138177, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.487378247569152, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=1.1156842178491388, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.11076957737154425, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=3.2850247561211896, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.6511906109902508, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.022638427791391337, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.8821371311511624, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.5087012695983779, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.3351167148475288, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.07774962231796784, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.035600639257784054, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.12764462513576158, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.25678816929407494, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.7162294392145631, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.133944663392085, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=1.487941653599462, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=1.4731442093091478, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.8949421259417233, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=1.7463754941042744, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.9983405442013901, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=3.1766517268521524, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.3262214560952914, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.04645463385224817, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=1.2620761847406272, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.18012341778486118, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.1718003428242674, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.18965408032840358, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-1.672118393891644, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.93822887315127, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.03418380684623801, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.06067204408267679, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.597570837744342, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.4286866534202898, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=1.1987544280281783, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=2.6310677637311755, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.8758318509272067, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.6094073431330265, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.14450775974354885, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-1.561754453595218, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.04991687597609126, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-1.3080255191439139, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-4.975313224773999, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.18484815683793837, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=1.482744864657671, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.04258152130704568, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.07780582781933172, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.6129738895432122, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.18800633489121288, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.22302442806941125, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.07516406367361694, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.9493189752289645, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.9281257809505304, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.0224344521082034, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.06257857015584142, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-2.258446715945188, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=1.447940411195103, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.355195200604059, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.4928618888128011, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.3553676164904492, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-2.20127489184211, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.0874059454106842, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.7864616342107158, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.631078209238513, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.008495447836798632, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.6190566197525442, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.023411082679195228, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.012751188062639099, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-2.510886879565899, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.06690570891683116, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.2659084765199387, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.0014371999350383108, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-2.7495026787072896, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.806466564776312, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.6664185545633384, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.7164938277636054, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.507971103851377, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.7959510047813465, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.002083805023120448, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=1.8015112880509176, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=1.0179325800646266, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.1930973156841869, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.19111533452648433, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.9687447614329125, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=3.0212335453376054, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-4.483981573577213, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-2.305205146702423, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.270598240503061, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=6.149518243248638, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.02999745983995268, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.284134420231973, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-3.906340246414061, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=1.1944328758747904, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.049626492862161725, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.9445428454446964, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.051081432313485255, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-1.9640719567116136, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.7545570862772364, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.3481162911908038, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.5935230002917014, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.03002569055112421, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.5085642092265693, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.42981516236224915, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=5.885798377366279, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.5967016811189851, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.05945728541010628, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.6124109806872113, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=4.619772139745218, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.5579437269737184, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.0025729983974439197, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.0663858132315979, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.3106633815460393, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.32889994578117365, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.028878946809525047, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.7555919239326971, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-2.110010964376126, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.052251301076313095, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.04341359670880107, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.6996807354955006, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.5563064578107814, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.10086774967226986, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.058447215773796524, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.9072592463194606, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.09058211191946569, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.879460334290426, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-1.055231818614788, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.015923168222401776, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=23.948657315901322, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.04874952381921501, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.00467234789947973, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.7381237272650394, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.1541756457587942, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-2.9348996495377007, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=2.438651962178751, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.500756655033321, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.2067039816081623, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.1450036446010385, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.02346580961922573, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.17783569146667205, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.05675612109000795, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-1.409149326688033, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.5321929023074055, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.08463806700405477, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.6519601895651129, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.21497467279546828, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-1.6526823554209933, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.046629049547489226, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.4529571846925997, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.47188575648806336, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.03363579006746894, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.06239472950821057, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.3678417636364268, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.21819723927834134, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.013683858775428543, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.1753808169685531, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=4.595608761409355, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.45404679024723615, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.07230510005990137, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=2.3776593910099755, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.8343314569624753, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.6925958275737139, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.2420432864380594, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.14615147943191206, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.085763233076348, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.03754547439968892, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.022532465622282834, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=1.0641806711721347, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.6181287893613591, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-2.71156333461615, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.15687489742672892, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.2717792681415507, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=1.408256608295246, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.15075967828483292, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=9.259597228302317, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=3.056096270203566, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.32435855021254284, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.3550306917735482, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-2.2124448292070644, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.7886245637428198, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.941344527879901, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.413566138825212, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.2919394724120811, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=1.0588177362414684, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.732379141029277, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.5371155028018958, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.9054596228142953, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=1.8120005694706034, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.0570123599990784, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.3398368153558177, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-3.4616452685686667, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-2.309310080624971, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.27114662226919367, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.8902577717479807, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.11868222103027984, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.3578341883301434, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.8255828569553899, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.7019686398384001, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.782634660405142, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.1273646722458386, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.49774464684769704, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.07971573317053152, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.05537021999096681, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.3795802658942874, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.2420733631755598, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-1.6344005261008734, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.3090493178670819, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.6006177206409773, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-3.9330482012786723, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.244379817998937, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-3.1642022513902512, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.1871541157534982, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.9470791167918683, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.24073281302879845, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.4281896339842821, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-0.05887167422304827, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-1.6790911663011583, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.21962635088775506, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=1.553651598184699, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.3294781055172584, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.12538923023919954, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=4.214904297426685, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.674768696440877, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.004772753869964341, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.14607750965295135, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.37864305451727853, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.5987403096822054, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.1930456592973211, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.8428826180065684, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.15410791862998055, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.5962814942467615, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.02828202480536647, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-3.6475050478078206, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.6714213363109779, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.48992949666255986, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.021397344806607155, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-2.4265160940326895, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.19988352301440965, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-2.0757154315355084, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-4.613903868113394, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.7030874738520918, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.0275320446130997, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.7344016845511883, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-1.5615368059126122, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.5244410515997766, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.01570632888095456, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.17140121604569575, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.6741483089580944, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.9734767342846666, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.01968975381506853, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.8682924686720954, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-3.7347158929230795, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.004689286407008619, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-1.7276761150769508, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.8626109256384085, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-4.123403146452726, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=2.045075542670143, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.09474627488947085, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-1.3065266387711238, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.24052391755279795, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.8874292775969778, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.00274232947719445, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.7990434458286221, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.07589905835809588, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.04639047515263661, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.05358867978487837, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-2.3398174310734285, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.8095577156124433, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.009610333129982265, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.8855403615870103, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.9362535522394971, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.046212898702594374, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.6141650802812615, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.08953955700161842, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.9780202500756492, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.5724554013285951, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.01649894895079548, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.05958792906870628, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.015095709729251061, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.810508930498498, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.006718316692768934, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=2.0863919062812384, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.0740111104177333, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=3.5072513304005004, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-0.48377366046070036, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.2983113566456637, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.4736651531225305, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.014343594590325325, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=1.722612938862947, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=4.725067702772897, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=2.1761262079921315, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.05910925096475056, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=21.813361606455324, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.5567484285495343, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.5974334513147415, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.3350944631209938, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.20675804107872095, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.5923175201015968, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=6.517919470883369, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.9877451044260441, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.49254614471478214, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.7998163012330226, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.0270216671307748, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.3453788560547901, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.4407383233639446, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.016599494747083, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=1.9186423597150193, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.19665784301977762, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=7.136509990271568, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.762898809724208, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.6418426801457844, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.03320641159658081, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.1846497402224263, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.43132655053187985, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.11208270111696356, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=2.15855469632135, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.7062428574388082, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.01677375923930577, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-2.8316111957139034, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.9051322085890456, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.5460919624194127, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.3877574097525385, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.3411037531415553, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.8891622869607962, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.7567920841143013, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.5681720196973818, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.00042079723146418483, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.06361178019442687, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.0785308244882896, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=1.1922800992205331, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.06292088967980279, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.007959488936533199, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.009957932157744665, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.4590683568742837, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-1.0286804677186314, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=1.012164773208475, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.06747152050496721, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.46023160901339843, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.8544474650694006, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=2.5162260786239825, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.01718663768671244, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.0344048621268096, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.05573649987902092, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.097392469253299, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.7686005163197465, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.1939893670213786, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=2.4994118080374115, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-2.4272225051212803, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-2.176615522812275, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.11677619930185622, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-1.3591688452695339, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=2.0915418379952095, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-2.867802584944706, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.03226345902524592, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.8433628618581304, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-2.4601954731643954, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.04062692861800991, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=4.097084559396656, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.3909904266831169, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.46261292318727987, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=14.187892562355412, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.22922267296909304, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.3406735812265673, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.5233011007972863, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.039021998945152, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.10068240294954203, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.8504974248207294, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.347844547466454, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-2.348954344481718, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.6747122963508249, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-3.6925296303498953, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=3.846251820016242, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.5661713065512791, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-1.1226680633973893, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.08268195305242769, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.028137964603884263, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=3.7455281269015264, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=1.1708010882132864, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-2.4796193201171226, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-0.03714577214001076, enabled=True)