
Best genome:
Key: 77812
Fitness: 0.6101083032490975
Nodes:
	0 DefaultNodeGene(key=0, bias=1.3573611594624932, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.25616095519098736, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.1277183398941366, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.18363028223891986, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.8800140891408765, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.084018055252802, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=-0.31884905446968914, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.39265321217999377, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.056738200998945304, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=1.7186665798058631, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.07538634625331495, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.3141789092195955, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.3056268955447057, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=2.283207097757811, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.2442390120679625, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.7566415730846119, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.0891254076173151, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5779409796414449, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.4678485450510207, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.5923419267320176, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.2412222700919882, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.8416933649162, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=2.9628063837796086, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5216814863222388, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-1.3083014343300499, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.7314134711725029, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.06720965400758899, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.38606352992494347, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.28103219343819924, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.5946605721256, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=3.121649891417149, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.6430180654307762, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.5510251453734522, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.4828628804771293, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-2.1256735097657877, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.375061807016646, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=4.2368076698903385, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=3.162528667852846, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.029950026420997533, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=1.2188842159126638, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-3.086988285357483, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.010291659525013685, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.0550914104101041, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-2.6131370189284646, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.9482021350335578, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.09922721698496406, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-2.031364300962104, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.7524793298379606, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.5721946241912872, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.37490165101134154, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.9971684389902395, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.459639607750997, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.04659064388327011, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=1.189897378736998, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.050581600367355956, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=1.8873158711412115, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=2.769961551772846, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.6619147338606104, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.6252766565791523, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.0744425006408476, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.016755405577671297, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.026753034291047636, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.6478846106916352, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.06474280388306716, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-1.607634680948298, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.3466969709191028, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.9685822330415, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.8055069651594133, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.342680220106073, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.36756806438647366, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-3.1468544990233953, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.15595622800306308, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.3171009025550665, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=0.22371453889760662, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.37735702007792316, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.8103442804979468, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.30329833613465496, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.7969554031069588, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.23961748508414366, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.46092143621882353, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.041127317544866746, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.979099272124117, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.8526918474244023, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.3542690885529631, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.8054253401177924, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=1.7224301278755565, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.9323604553771092, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.023722638431302415, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.3151551952831244, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.009237876066087737, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.832231854738299, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-1.9662162950614634, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=6.351648376203983, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.02009257362462008, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.3271682110954566, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.013091908513605864, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.3880814714450814, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.2076100749999763, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.5497416497781779, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.7368934083809283, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.7527216106389496, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.7702947946339389, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.4276580274342323, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.0887674976548525, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-3.1076935593540806, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.9482764432077677, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.1701397907529159, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.5460244125583428, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=3.535123003305113, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.9631926876473216, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.3147179106427844, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.7823700465209191, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=1.9621108118877464, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.01377838541841414, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.6314450597156959, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=3.532489239482704, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.41939881844417365, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.11389088676695558, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.36794248397768275, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.2157683281872682, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.99451123922165, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.6696797861610939, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.08053687596911124, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-1.0265572858303946, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.9946181252671543, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.6790963884531082, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.0054095964619759185, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.672601897818157, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.4050679962903172, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.7200858661900817, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.010510777004632228, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.7794383199527251, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.29799129257777013, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.2640233256819928, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-2.1464046284423084, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=2.570248170431458, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.2793472358983536, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-1.3731635766388965, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.0317974987377434, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.08165566482966735, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.04122476604563018, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=1.3992778989125711, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.42095024335588727, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.2695988125909785, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.4148440911131791, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.13615138174527247, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.08814020903636824, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.45942733741808783, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=2.238778234001228, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.6127494560003696, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.6393119588189352, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.025174081657708125, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=2.9214214024155947, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.01827792419163172, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.06721945416601627, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-1.2620160734588612, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.3601469982354597, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.1142772763824455, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.28881514124381535, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.3978385840708447, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.5758336876027131, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.24779917591438827, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.0834711103082368, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.8559322045320826, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.7833137556436629, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.006702325529263094, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.054370192479292756, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.13160149605011595, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.3992256776441171, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.01670407340844596, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.046695728879511414, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.04678651636761149, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.043103499488077436, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.01919573512142815, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.10072744625595935, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.6851891471012174, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-1.9830551329403043, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.6391669085063847, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=2.1654508606658855, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=1.2545386091505928, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-4.5155284395937905, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.6182097246252842, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.0139656082389013, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.972786035931609, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.7543199119384425, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=2.8523085521248572, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=2.2791407489131466, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-1.0343787701231415, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.5292907212284585, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.5323477426542973, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=2.740738111997182, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.009714457102687701, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=1.03112183756754, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.7383935916237643, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.8278196162102783, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.012868196026572132, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-1.2824673336077117, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.07347587097963165, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.19321921006409776, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.5854258804307901, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.08612360787292933, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=2.008014879388761, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.5536491641139158, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.012420189392044, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.07738506002982425, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=3.2565462274616577, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=1.9638861420660152, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=1.2322047262077926, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.1598377874353663, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.01648383366476001, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.09454052538989309, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.7496934073788912, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-2.43028103855731, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.7278511949947916, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.07261858323791925, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.052243278495600266, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.24943671548100582, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=2.5634762561929243, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-4.656538240373699, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.6818505537364707, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=2.244260722947281, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-2.2570293520468123, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=3.012352453015138, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.5381937198586062, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.07824115194969436, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.1164648191975936, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.7993580769867097, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-1.5465194671700477, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-2.7161288515424644, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=4.292985716547647, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-2.298097219365081, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.20354375223993432, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-1.705057592731112, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.1393733235712418, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.005182631854825956, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.7753228445865461, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.033196266641356546, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.015695984486381077, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-2.0971655771669537, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.06861047601373407, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.3986353981482864, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.34223365691152013, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.8770360576090003, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.900139631919027, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.819726807845924, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.6645393531648445, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.422182526901725, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-1.6405016456434989, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.58270631677216, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.4926940103330668, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.843914833593326, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.0530316685704311, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.7033300208199968, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.452463015079454, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.07385806087413252, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=2.34142189585158, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.0820091957539128, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=1.20375364257415, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=2.059462257335028, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.09893878179203097, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.3451818088707265, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=3.2822451397598673, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.0036147732056659807, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=2.451583688254431, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.6068628823242659, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-1.3173248613588016, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.9417731196869588, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.3404657707992531, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.06563795927798664, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.658547975327822, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.22152581953944336, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.48658793504186393, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.08094962582456583, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.9380093351138681, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-2.5857052653852346, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.422372565366286, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.392355291918412, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.9895031938374204, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.12571652293781577, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.2577240262304674, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.8808708596276618, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-3.052360150325137, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.37726758522585035, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.036000200554289506, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.3187725245649589, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.4440484103060147, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.21338412122855355, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-3.6084160170298603, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.19846760444592101, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.44396585484392176, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.6720297191002165, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.7770265104920469, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.42820157899501277, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.08629525462291165, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.308294949038759, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.04516647102339202, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.1316543904821805, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-4.442765329768491, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.9354529242241825, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.34597154983386474, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.5208353694674343, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.4351798597466037, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.6641514161949584, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-2.307297982470323, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.23322546010175085, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.1528953377829994, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.23091399494682655, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.5488954999323598, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.05647563022086183, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.0788879704118109, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.48547828239106733, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.058397870716846455, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.36379521394691616, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.3532235153432314, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.2536717483115058, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.17377445812170933, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.26604327308110853, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.28011738512731277, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.02046685570964496, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.5363802649707454, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=2.5187632873193353, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.06968922296185194, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.8304960821643793, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.025849906073785664, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.022781898310553307, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.3432022484192181, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.029255895075014082, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-1.455454321732776, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.03133599363823292, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=1.4030450034930828, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.6167287898179861, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.38844459059108355, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=2.300132357134516, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.03276437135594573, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.7845483503660575, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.05431212561884226, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=2.341510134821718, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.025371851525758955, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.8934952649426829, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=5.339393715833795, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.4830823372258234, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.2060849327761913, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.9776696830912565, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.058329525398633675, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=3.695125069170123, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-3.2961439427289183, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.05228659254027501, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.22836731759045642, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.08010402946866417, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.06208982026736647, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.7438624893744732, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.9143010969167973, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.37334695989989375, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.11910025987292172, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.19117314814810382, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.14925322167542532, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.5838820220632335, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.9671185074174362, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.0525858373051937, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.006948427879464845, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.6760317673444612, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.556930493395581, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=2.3661603657422345, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=2.729514554353471, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-3.0723731897785767, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=2.2666404581264876, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.09783464902635833, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-2.7242569290335563, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=2.370003258267126, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-2.701503092099873, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.10428196889296959, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.03240144816540099, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.3030728068279134, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.6434961572734832, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=3.8525682099355385, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.6168921255173635, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.179887769732225, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-0.6041025602677081, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.022924454410684, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.5372100866226822, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.10997682259785224, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.9639605442828577, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.5942205126815616, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.4686808166148322, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.8537505342217456, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.7132172608364372, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.24501252351215141, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.09496341268981265, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.09757602791582093, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=11.455902451130427, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.19861755057185926, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.6829404265220846, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-3.8382645003399687, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.7952488833043694, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.9855261941865949, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.7362019330600689, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.9878168424072429, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.6449425122220103, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=2.252409117209651, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.7235254055158733, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.7973078993003782, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-2.4720135552767903, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.3894024053827174, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.6833765341561571, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.010645633967572175, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.0076161133971246525, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.5780387142161442, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.0976197252281357, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.2632117679274974, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.7335270656488353, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.09552019596896515, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.4604362412426979, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.025886205981990502, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.05652509948915418, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.653819201557112, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.5154569702876661, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.2498641166513997, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=3.347609233582034, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.04760926920335871, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.32281590700671037, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.1481525053634107, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.49584319908599217, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.04787185622454057, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.25174922856112, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-1.4113842728963368, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.36303943191826754, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.7269550079821958, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.8453095524549772, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=2.024266726261071, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.013495752039451043, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.7443272552722701, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.4145150035345259, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.5735494933560041, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.20306994788632926, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.9529626666987183, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.5767653891993263, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.5951308407925988, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.17805533461813633, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.14894443645759586, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.5072333773625524, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.6249100316132339, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-2.035146738260029, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-1.6270963386701118, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=1.1194155165919653, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.0396281323488312, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.2939984788180684, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-1.3493188837406693, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.003770168498714246, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.12038027589547046, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.383904336232836, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.9034951613023109, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.6647484886784585, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.05302191190881448, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.5809117341729884, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-1.3010963838150895, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.7018282718468085, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.035102134656943, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.6631852623655408, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.516913169542142, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-2.73076201126048, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.7472167410690557, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.46429953075180314, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-2.623711632517035, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.05942624937429569, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.45110550827956886, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.28462534175078946, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-2.146429095131647, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.653311427104809, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.16471858935223488, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.06191249649133795, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.002249444867998424, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.006122822885811031, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.3468589525698267, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-3.381660784430887, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.3659426091467633, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.18097841835596823, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.208720565170277, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-1.5585270913472449, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.6993710036450032, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.3179727653874508, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.3152436780156092, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.520934020928181, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.46513878619884513, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=2.9255546487417323, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.10097553059257969, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.3182370735087378, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=2.914003490277137, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.46019666604612897, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-1.078689724731164, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.012021529757315689, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.493050071389026, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=2.2825174641495587, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.8668113091496727, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.18421512129271006, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-2.160871422038682, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.7506803338642323, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.030842319027687984, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.654404745783327, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=1.3600861224209193, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=2.064757936715168, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.0258873627943791, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.8085914085755403, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.1144463954617527, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.7982657124085943, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.0545743963341814, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.18973208112629675, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=1.8311255045993358, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.8146333891953028, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=0.03477130886975007, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-2.2520284227993845, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.10239242051102848, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.2643426832980757, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-2.2136334522468046, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=4.65691409202945, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.45576461465582363, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.062476380970543866, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-3.6361108320298663, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.2309195522160164, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.4940852572985795, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.3579976142932669, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.42810501661889905, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.9715567317177521, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.3848892906660987, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.6985698369450621, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.9406948926812344, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.5088175172920755, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-2.40927716428218, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.5877906357360433, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.47029429153675806, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.258737004713711, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.1963609440967939, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-2.083063699729791, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.7507885744820103, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.42828403334340825, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.2218430129849971, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.17632928879522192, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.3375724827109999, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.1405930415405314, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-4.575912263998543, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.05380188762077122, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.0323959565348302, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-3.848316503770482, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.06519894413887473, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.4364919381904901, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.0587285953372045, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=1.2008013223842156, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.02911248843126937, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-3.937139691488487, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.04878734283691372, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.4885432739488589, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.2737934730947462, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.6926263270489605, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=3.0175826115548037, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.639624642911211, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.3413050605100059, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.5883489397797558, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.7349046877620883, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=4.771208625063233, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.5881139500962793, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.042512596422381255, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.999093160340756, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.05325400852475681, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.014361879931749212, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.7352904270022698, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.07245790998781544, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.027945289859741103, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.8218056220299081, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.34152438364218624, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.03876269372711123, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.5159206088397894, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.5132988972767945, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.04431067228294891, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.2102844843489895, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.8515350893359903, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.17220544624829467, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.7289392196272406, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.2550959602270941, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.09789756116443604, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=1.9463848915541084, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=1.2263544288058503, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.6274708997883052, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.584803731485532, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.8375431348908091, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.5802667702867716, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.37975797881065637, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-1.2240230065754822, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.011373003547614986, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.08820841723717493, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.4968662449727868, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.3398013604966696, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=3.0389983100310602, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.295330431734472, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.23809286090578463, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-5.1078797889136345, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.7911863734333108, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-1.939995085326071, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.47960772768547005, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=11.562963743500754, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-0.009307949812655425, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.1985724212456633, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.35977306695449984, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=7.051227680033951, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-3.4438234236726166, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.10439460151310587, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.8970760673766711, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-3.424234554939355, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.36001859289584, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-1.3529406719291561, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.7986750148715511, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.03599448449316889, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-3.968210260785313, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=3.3384612061230543, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.6246004376556025, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-2.276068019564926, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-1.8887100687531042, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=1.0088460717347734, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=1.943110204507723, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.4830269036024326, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.16888809246787673, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-2.443344022776147, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.06603921626532244, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.2978648222907328, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=2.5387570331547775, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=1.426463748613759, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=1.8109128065015632, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.8262828547288228, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.03258434769945644, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=4.840566267269199, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.3875998835333787, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.27349967874388537, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.715661722688931, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=2.101529883353173, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.3122068079252014, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.17346242002172968, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.1776835497852747, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.4509808885946295, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.016783725784463265, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-1.8494565252129445, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.1777055687731604, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-4.0277346418562345, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.1553662314017807, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.4787146168427552, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-2.462540071191769, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.2658975396944242, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.219008164319825, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.7710958179517067, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=4.8383024843488025, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-2.8909808091360074, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=4.037279909201707, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-1.1247460699729317, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.6084464305622042, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.2381285195302602, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-2.8065282685466872, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.6963749823221211, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.3161050088668031, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-1.2362618674559944, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-4.4756520152230745, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.7533551414826343, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-3.0262910009010042, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=4.196532701851901, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.10180015796845679, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.19787735690049063, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.37030161488340985, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.010061079992602048, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.08437545869926699, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-1.2413932199360524, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.0382102491172231, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.005064990794229118, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=2.168138094864026, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.6653877507149552, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.6856165420167397, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.6255572340136462, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.9534999114681639, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.2889699686956395, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.23929612693455393, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.7229785615704093, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.5311390991376377, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.26542873474707274, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.4350552051249757, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.7162515170260151, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-3.9940364671031445, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.0974249227839803, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.3171408770103652, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.2431132892033927, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.14873863275278337, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.163129388292222, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-1.3210512463573898, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-2.1985181380040224, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.3380998248661054, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=3.86680587930993, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.07810938607541351, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=3.095335678331893, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.326533866794228, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-1.2264771670609025, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.689548718413981, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.7191877036077925, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.07673737781203076, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-3.2594240281828473, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=2.4374696121701342, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.49965604640807837, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.6564633498074333, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.7189879036796518, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=2.09280958327453, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=1.3276432292714873, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.8342326051429083, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.690459799318963, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.31065303443615455, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-2.0543996679155905, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.21886950799586918, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=1.2603750678484797, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.13407611731542018, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.05406941052945953, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.5246393157830852, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.047547779626404746, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.29884357049269383, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.8349863710303662, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.7867445428206353, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.050778712499349926, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.02223739769698256, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.5073040254230067, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.6042694835089886, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-1.1657512351066575, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.0977541752827813, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.8387868115668573, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-1.152823528171671, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.25607273741278314, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-2.027973360668346, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.08622249678623348, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.6016734335820384, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.013613852918101133, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.2431098148140267, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.17093289485868868, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.7841042621533367, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=3.5460242087078506, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.5830720548742223, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=2.1347789020183163, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.009646524238984973, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.408882553721057, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.029669850965152456, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.5905373971605231, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.9227328524384789, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.1776905318030049, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.38292355345839907, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.7482663720738126, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.3746059069613044, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.5696008721278315, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.03531433015997831, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.9986198059393466, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.4674766911139259, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.14143781528188815, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.06370619663348631, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.04466665012869921, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-6.5074143974377465, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.28628448067568746, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.7321329903609527, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.2214778695063135, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.01017626138522825, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.03006514607159663, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.07719087126336549, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.5860007611783942, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.8967133845117885, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.0265459324542755, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.5399908303481805, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-2.068924583851479, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.4802645258082423, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.679768503447081, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=15.76215015544237, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.3511951252494355, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.02265431055557901, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.9736746949671449, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.4442501381821757, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.0732319702064337, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.1268944778629664, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.23646191440433417, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=2.4311373151021147, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.23773914889699127, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=1.8595326865991673, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.014552295301179689, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.0191494953678175, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.4407756497329485, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.0171596541208405, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.48844248247029853, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.8401245049661464, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=1.5818485198815848, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.09368499686551048, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.5718353499706722, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.19395312101985096, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.65492271032568, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.281318545664239, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.015801895125585, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.9131799626809731, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.01216535964862518, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.841647480432933, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.00694152715210156, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=3.3305208513782665, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.8699719627220667, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.34961134347659056, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.14147308736813535, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=4.463967666535857, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.15052705892974488, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.04763297838906275, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.7266882830248124, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.6573173611044733, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=2.396330509842701, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.11306133183316197, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.06670719919608291, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.8617668304353936, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=2.6153747819808855, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.4896014831356772, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.7097276258127734, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.20481018716830823, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.936936575665467, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.0644934161905402, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.8920791113175521, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.0287857237950635, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.07750619958567029, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.3870764279474428, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.8855050885270843, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=3.3976655801604396, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.841319156578607, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.4312650048006434, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.0653532803243166, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.06456372198315412, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.536688780438917, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.5672172697791596, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.1496860101254225, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.12110736182142602, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.43908404720890687, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.33504585784585267, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=3.777545913995929, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.05849803247934609, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=1.5694613452386341, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.016527212450076073, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.537016480246491, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.05590718700771305, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.8963153332289941, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.05571853196951834, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.30892724187733817, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=2.917764199682016, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=5.698530101097397, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.09660743459224946, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=1.3844284229300907, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.3255947105277543, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.40960853887889465, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=1.2261172841568198, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.36330587999628694, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.9589316768091867, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.7374473825798225, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.8476490334526572, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=1.2892785917682532, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-1.4257315509156399, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.8424223856199937, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.4014243269321627, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.28928796983481825, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.5164804111420546, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=0.03962603124876041, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=2.7515200681063767, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=-0.8506112156967788, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=2.312517880716115, enabled=False)