
Best genome:
Key: 80398
Fitness: 0.631768953068592
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.8743041201193646, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.821662107443826, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.027176672461676, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.4074305114928884, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.17918636895036122, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.18084938167955028, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.2496550000585236, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.7172538167022808, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.371735006150517, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.08645031552542093, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.2702303262446877, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.6202046358670306, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.0964457564352883, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.6921985884806294, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=2.3549577966388355, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.030228832383223943, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.9047630318804704, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.18569745508232668, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.9945011248983822, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.8857776196684175, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.021751077568267954, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.03908627649985712, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.8217278586592067, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.9774075508012396, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.07345899544710971, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.837041304235636, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.1395819124074726, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-2.705639956721893, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.585514146854134, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.29483990287550066, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=1.0003198202897519, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.2856564177152919, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.27059761506418756, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.11353665798829125, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-2.89762983578408, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.6489923790756071, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.38223884252054174, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=2.0400846490024565, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.25631169964273504, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.04852100342318863, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.7088113764824897, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=5.210766973686315, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.9485073778739832, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.9995775706964685, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.7257992464482195, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-1.2671118460204709, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.0360442258145674, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=1.3296574455843537, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.3302636039638518, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.9072525426028627, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.12612864039107763, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-1.2731251714739795, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.011998346617751652, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-3.419880410674923, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.04497487607497894, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.7520459363590006, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.3329425241484072, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.2156013242171826, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.8679129669277696, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.9107510552774579, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.34282755526210595, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.42713486365678727, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-2.021153540332919, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.2544199926333186, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.3836913060001262, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.666665064873713, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.28117622305221146, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.7008121189346455, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.7586224861651952, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.674380388384511, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.09177330392950905, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=8.105965433728276, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.4621808687477935, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.870534138071912, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=1.0731882485508009, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.5822533742732596, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=1.1916158409682651, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.5531399724906911, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=3.475904920812499, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-1.428361753592879, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=1.4716311065530445, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.025691550967513688, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.5105680019334468, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.1432406249539755, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.34649826062071754, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=3.3824128592797025, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=2.5117024211400913, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.0008439350727161099, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=5.8880052617786225, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=7.1680825118429246, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.35982957324973186, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.7871265370328405, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.006178023771150175, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.02262400597589331, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.03207697817738825, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.4648877737991626, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.7033598196151103, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=2.2220563190689546, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.03234364769695369, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.12245083405460706, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-2.108954409838268, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.636288198156243, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.5517541410583567, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.9279972082067698, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.0720031852756125, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.3825299522942036, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.3528898872801975, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.7710918674406092, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.6458806212799377, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.1912788610160474, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.34388452385550333, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.9830464345126817, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.9688335329910585, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.17682654309042786, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-5.087629382953439, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.17718637313424523, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.10946583211181604, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.8513656731816626, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-3.566878146386317, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.08751581030107033, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.8455484123071431, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.015414607577899956, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.7009529541250664, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.2848770151700283, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.09616635084494432, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.1135550298064073, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-1.9677646772536899, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.04351206444877319, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.236307478206367, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.27929711581885514, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.9441959954169934, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.49520196319514875, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.13492213522283344, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.10634830689403213, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=1.733929454583574, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-1.1777440083235438, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.3110489075957543, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.2232734788868822, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.5879068435944289, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.5076216490639587, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.4360864865686438, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.4040011092393305, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.27863353364889015, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=2.8062186094840924, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=1.605332214872184, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=3.453676151680674, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.7789761653571552, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.09375288043846738, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.40227863379818524, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-1.4033912521507386, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=1.5791969130538903, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.14031677187837452, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.3029679420705683, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.27582220280860675, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.4564580225373865, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.4921162400994499, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.4768323949953878, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-2.86569546641087, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=2.7632034934126493, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.5944278718132469, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.4413219479857198, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.39690667973704513, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.18940125962340226, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.38939612887580854, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.15186230370347578, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.14188940722309334, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-2.1528667644467867, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.39905765498486634, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-1.4461413644381396, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.9582875885093235, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.8833025182751486, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.754876149002898, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.7021394890534534, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-1.194886436160004, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=3.382677707638443, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=3.815234326052953, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.5012271009919939, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=3.9111760278089696, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.34914803546745715, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=4.013944257894563, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-2.0585090342371206, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-3.4813345560021394, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.1859974213278468, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.2887087486561867, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.05423818031930541, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-1.4512701862832569, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.06788608571535105, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.05529411118988973, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.3125796613259604, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-3.2096488432783388, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.4364098312945485, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.10375448357019745, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.16337009976641761, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.9966517621070954, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.9491081411652026, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.7606904283012441, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.8439246600813894, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.09401765872532387, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-1.9709665892051025, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=3.059574492277578, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.7622751513860148, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.0173390678658374, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.12330631414856413, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.198835525671765, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-3.8800439465932923, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.2853696817847817, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.9445274847167802, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.23452587089450025, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.8550339474632888, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=3.775560600766339, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.8762718138122851, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.6143164433707423, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.3913980433256635, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-2.2857122020136043, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.4332979389533096, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.21044269221468398, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.04807589927945291, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.1311507614306777, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.5080812988127709, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.027951811795285383, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.29376973641852333, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.8422442860525274, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.5470219191380716, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.12451655400716734, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-4.019945924347133, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.03809952189184308, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=3.8726009213997195, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.071678113564663, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=2.426461271246074, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.023624239082550916, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.018152196100416112, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.11016226633960513, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=6.350765294839091, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-2.2463918450786764, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.5633936654340954, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.33703312002463526, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.17442182317379099, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.6607344757464118, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.8411830649951156, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.23585569980538712, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.01067125960121533, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.46167373789434435, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.9118354221570361, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=2.071822329100527, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=1.5973075707217619, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.7346773680216387, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-1.175823105862176, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.3445689219524386, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.07542672542828206, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-1.150826386562532, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.25118951442265314, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.010854473366776958, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.43767798004022096, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.4631422197030794, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-2.781985660155452, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.9206993119158507, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=1.1522905099631506, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.2064269230165917, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.051413542383704096, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.38401737333992986, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.5881129625578169, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-2.743320253741608, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=2.9611493595111553, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-1.2724638289458863, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.01639106759418874, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.7960220842654948, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.18363106069809587, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=2.453046543705595, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-3.8182217376541123, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.0018433084391023292, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.05012209225947806, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.6804829734943898, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=2.6142069622272004, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-5.1773060335458, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.452308433547047, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=1.5212491832632549, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.021719556902714758, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=2.7061532921309044, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.3778343865326683, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.02243395281917973, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.03927379622591439, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.5943622458800647, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.9072776041063771, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.1903553787727974, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=4.593368015386433, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.18663157179175688, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=1.136341191418502, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.05569704121474335, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=2.314038702372811, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.0044782822575829915, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.6531447116307392, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-2.5905125648247767, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.7436508054981947, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.9088313337438355, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.9640155211044706, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=2.440175899388745, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.26210615146280225, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.8210567181364706, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.9609769847747407, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=3.1979776659697396, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.09200544214120172, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.661382258400696, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.09928276035612268, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.3667210453334001, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.5016775450319768, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.038464130381448615, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-1.6561816701028074, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=2.6447906615613124, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.8837467982479494, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.306718024071544, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.2892481943544492, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=2.321822887570409, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-3.381585181638779, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.32458411093899797, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.505795996315317, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.8466948837121322, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.035399795627600955, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.06014583092438524, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.0032231765782051434, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.025480376031875453, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-1.864510143834675, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.48498163303882313, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.050964659570194845, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.8857393149180478, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-2.047811513165087, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-1.89395680560024, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.07046855272467392, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-3.0623765429466583, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.645693676515743, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.7107856430330617, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.5831580192236641, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=1.3270064938072132, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.22108977513973127, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.32518833729965363, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=6.864703197391746, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.30667373202717585, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.01018803001906657, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.28946209248883004, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.03920895080093017, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.2067517668482135, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.9338478239947057, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=1.3952348926145233, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.9675874068583556, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=1.9656446036928759, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.03133436667841361, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.8118028598649893, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.007427818388533941, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.02903335977981769, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.5891635756111947, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.9971314883016213, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.008231063905109968, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-1.30516896020518, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.2724660686815523, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.03243192325007063, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.3774985458702218, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.9693355214008286, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=3.379292691747905, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.5711107535885377, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.3329485518219149, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.42546674885486285, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.05519691543628115, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-1.2442663365164972, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-1.9735208584016435, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.026478750514158406, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.9700275725826905, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=1.3493367891422974, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=2.4870925592233677, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.5683179513922751, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-2.7093927137741214, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.04752869441363834, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=2.3124500014906815, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.7025459546068067, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.016965227870100418, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.5161556260147669, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.07369217638277936, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-1.2386925401595368, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.18608458909546577, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.7265439330388387, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=11.159985248968123, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.24306393327321135, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.2041211635574901, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.006215109463030777, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.41033326910702117, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-2.85106128973635, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.37522657617994226, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.31467511847501084, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.3165768227920827, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-2.200832984600567, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.3866355768107128, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.9483539560756818, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.9305773066774714, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=3.1280180727403395, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=1.207141118465289, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.0653984126882259, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.7248313132376112, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.013026505899939143, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.9214828137217441, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-1.2828904054239696, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.41982503576184804, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.08442619332764045, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.49012083413294016, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.24915336935982346, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.6328068793774341, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=2.398558676527173, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.7217435889823556, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.03518472479634939, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.1423124474058136, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.008417349145077054, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.0105145824307746, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.010755831665344273, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-1.0980463485472163, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.291463468210341, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.22912463681134349, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=1.272044118150263, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.14136260313168042, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.3435017042034578, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=1.2902689116072716, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.10113919866503118, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.9492679221640484, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.041522432622242, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-4.284036643953094, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.33051073525372887, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.5163968253725109, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.4150378086358105, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.8079324774795287, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.707807315300799, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=3.847091653685665, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.31251052268876356, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.1680541117502809, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=3.1556406399556343, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.7446107302022754, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.2549781046591215, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.09258868820846622, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.1375510514605408, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.6593594454077365, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.15647856715265904, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.6451986400924897, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.7702294402683159, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.4616713321606456, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.02336799838158221, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=1.1180927167864443, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.49764327939334096, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.02687004434767859, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.1569999734164842, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.06562389367581285, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.48305979243159014, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.04277912621743083, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.016594719211203, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.341179072506682, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.23335343971719058, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.04632284522723786, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-3.504845323395846, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.7464212626307352, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.9389681772381068, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.5948533946114423, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.2241989780129097, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.125775854286142, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=2.933132482250203, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.8325329467166894, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.7716042768260889, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=3.0042165158297927, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.16420207101920434, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.7417403747842519, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.4559083381096463, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-1.9644108946660968, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.02205370197146614, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.04624144559896687, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.0325882633497355, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.057691731297187, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-1.9267678432946633, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-1.1575381349085496, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=2.063945801931957, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=1.3791282959288433, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=3.1685858474430844, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=2.1050234178081886, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.6164762079772206, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.07379144395759771, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=2.921025015335643, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=1.4312298124592668, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.611451683567977, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.039437170149145384, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.057254820245130844, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=3.3416366931282546, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.024724151277567885, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.4512273558937824, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=3.7267937744563353, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-1.108150808687001, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.009662779493981227, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.020756358185146675, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.023636592554488314, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.35765869882223456, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=2.1907895440429006, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.5343564410902805, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.002456281407010631, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.7320522257541461, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.006047477862500254, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.4105309784992819, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.8060865099438617, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.7688041986878952, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.7300451266142376, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-4.414017325629789, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.444617601047209, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.022333469346800326, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.0142509711734777, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.033089261135461866, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.35127619703185825, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.036627621616175866, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.4686865143544155, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.2583452555929064, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=2.262794971871311, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.1740121532810966, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.02426617797904112, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.5366403300857396, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.5700404265498531, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.2237627065170775, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.2853801720377558, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.07483799932581973, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.10848947911685486, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.4831044824003945, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.8335543152787256, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.042895597115962567, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-1.1357383707242517, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.24678043101937913, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=1.7056152949374566, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.3726622906144901, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=3.0046605993140147, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-2.6874544829837945, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-3.8604222732297147, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.729624613882737, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.3327516096334262, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.030525877978833445, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=7.953083340968069, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.7728716079291611, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.45632215870279225, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=1.2415604433644556, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.7849533645676661, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.5892717577152408, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.34497990411659546, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.3518183664052791, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.7005377531808391, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=5.2582211124879406, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.17212746999836298, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=2.064471938335891, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.16831906566427945, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-2.8221138494200817, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.9481227498922628, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.9201942308163004, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.719195202225432, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=2.427296465228915, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.0016041278215520836, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.9413965664561783, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.3738127699865406, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.03448536946133695, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.0878966063926878, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=1.8487463372453212, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=2.458459785828258, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=1.7695117921351118, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.35375750628210867, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.9074884761897065, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.9570013563165436, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.04267166098844396, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.008874240086086773, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.5771498808772773, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.043832726446523584, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.7026738660632577, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.7222261370357439, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.3252466713625979, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.8620154121009844, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.0020559075916358497, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.01929926236375945, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.3373639427813143, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.3199717123666318, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.0328685625936335, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.028441361286405016, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.14441019149400866, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.0498607030022433, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.08656612529425708, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-2.0640257374566344, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.030897117629271338, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.17295226523795276, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-6.540739684740479, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=1.9755322349053157, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.014800795316155961, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.39428521848030984, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.4015939118099625, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.024258076073766066, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-1.2530492127952984, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.018871684121446436, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=14.149345285407161, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=1.3221979614213337, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.5467466335519122, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.04474340520725701, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=1.1784372962039362, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.5305726789508116, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.19433756526185608, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.014671188889364984, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-2.3207487088861067, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.4725759086410771, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.5897518295909481, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.9185413789584429, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.8674952884964728, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.8466166143750182, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.24447479565362684, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.006170393296573079, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.5922084436598083, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.17119525877195774, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.9389798775303257, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.096880222582442, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.6154795547527316, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.10755580390688275, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.8780357778943051, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.2072547264157769, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-1.1832905642683818, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.04344032586030333, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.15278246698942655, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.23494897284605912, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.6694020377570922, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=1.8922339490442108, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-2.1522335303818485, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.21972780535850792, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.045026896561832536, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.8715023336524909, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.36203925053697517, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.5454822727310163, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.9922882965383357, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.19510174716273437, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.5435255334991717, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.3011588340575613, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.06589270809767536, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.7199376596584708, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.17569748468772717, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.8537306189798985, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.6149036043928423, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.3727169318390615, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=8.983233668990298, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.879689875645505, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-2.691194529658943, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.018625312180526956, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-2.9048603877154564, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.9443594981717487, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.7412886969071506, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.6984668734897769, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.5601592460103348, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.9307135550980612, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.6090304524617156, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.2258259772256514, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.657298479934573, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.33630170995273045, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.3590095385179267, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.8001573818523573, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=1.7634835030782876, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.684283840532359, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.3236608848174597, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-2.9257610357356194, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.11816228562260894, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.5930794226320534, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.4135453075123534, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.16264000692941163, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-2.1689815910981385, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.14571537591000558, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.093531165656229, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.04538180123034661, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.0470764443232049, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-1.0118049303321806, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.4537272176115414, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.5599200731003027, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.667053242566384, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-2.250775814984099, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.7280834578691808, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.5656748476625213, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.5581374304723961, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.4686816845756119, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.5011363765888575, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.2958402495834545, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.17195724417368252, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.15708327578634412, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.14476130211602345, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.3470612839171117, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-3.5150201269958887, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.11531883166187876, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.8681869166799394, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.5844016903977284, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=3.223959810777548, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.24652148390046089, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.31942036742589436, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.6299970773496746, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.18705820293484343, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.007125744250805435, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-2.0663619261847295, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.052130601232376034, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.8282026418037263, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.0148822594203097, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.18697415588102884, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.9629971328805774, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=2.3948187116873156, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.0961772549449942, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.7773899341279105, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.8615558896169122, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.398726802269352, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.11832846007174957, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.2680745253129005, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.009519698899093293, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=1.6328306831491006, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.8663624461951556, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.294475976306926, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-2.633626682538003, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.2857214309846133, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.04673839174460617, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.502263133433341, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.177677353823621, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=1.032146761647831, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=3.1915338111020204, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.5123897716639714, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.023081228993168126, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-1.28611857230056, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.9960232072961799, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.8810964202651743, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.15567691368942999, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.07195004590133641, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.28983423062092467, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.6298956323181462, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.45284226591244925, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.028326577372358292, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.6463443611292916, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.6607563093028821, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.023185212214874365, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.3749380582587675, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.9970208523969718, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.04379449258976051, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.8312992794174392, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.7708712641979056, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.0418112205066374, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=1.1864265618656975, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-1.4224730681847826, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.7715360299801474, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.01068379157149919, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.5924667485842868, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.694806797990447, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.481672385378011, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.41515630540809023, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.9206245600730449, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.33019853418848344, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.003354148457888322, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.7035067224404248, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.5608483189305686, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.18173246939785515, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.947130442623394, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.37092901056130356, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-1.6578664825970064, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.2056703563290343, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.6586026289562015, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.5430540250290912, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.0655519499310409, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.11233364655574374, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.039367928667983096, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.6690884312178852, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-1.3104636358257715, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=14.113921583603679, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.902330131194515, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-1.1957905041312087, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=2.416594437911553, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.29462563675990694, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.37155584191159563, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.9146741796802785, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.4915509573445429, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-2.9048357120351813, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.1345067004582279, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.4712413652562121, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.1935998250145357, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.2896527378626592, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.2672009498925032, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.7268948869115959, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.6201260613665454, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.872366149461798, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=2.903547813463848, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.38563648018062624, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.012640180078924146, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.5126111935310292, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.185141267296859, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.2223961232170159, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.04224403766163093, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=1.4015643632377286, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.1770232296407901, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.42996062692819254, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.5016440614220625, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.011813218777428747, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.3598490445925833, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.41709376181970953, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.04684518214741784, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.25499092451713745, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-2.2734418254594586, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.0345385171970685, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.9572960560163701, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.3060424096839641, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.2318876831984413, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.04619004701211296, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=2.4946461131562723, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-2.726192980477706, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-1.1455614229788829, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.7788028418500232, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.03830988792138025, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.27680442286441653, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.6816078327446569, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.0230901197486557, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.19244474063485892, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=1.1405834413821005, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=5.030563700627844, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.38574472988096475, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.04238036429165146, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-2.16406745268691, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.5889625903196648, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-1.1015403785269204, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.015624946868425117, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.5257395570459718, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.06425620381306306, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.9324623126055795, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.9940866169970942, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.4318302411583268, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=2.6425365332196247, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=2.1474111488980903, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.28667202003154846, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.3809510274568064, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=3.7981673364228494, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-2.2002497569349524, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=8.45224852279484, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.7835691730642405, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.9722543374084123, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.1556486639125605, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.58312318751071, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.7319530941960953, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.27364172150169375, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.22030504632436482, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.47488556457772474, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.9563160212827725, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=3.2211644870207956, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-1.3503074326781546, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.0775976099750937, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.10852766139092859, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.8462386295135655, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-1.2835249448252717, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=0.001652667263425482, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.31710723470633334, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.03542495775576914, enabled=True)