
Best genome:
Key: 88670
Fitness: 0.5884476534296029
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.8731588272452324, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.028453508537706, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.659008702712245, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.3207346639950318, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.5620600172736023, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.3155368599273487, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.9855993163824259, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.8894409960800784, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=3.282638048548375, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.47922681621663754, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.05550611167660051, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.4015568356536618, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.5822546330646565, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.9612127081852455, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.6390946194600013, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.04337952911389878, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-2.375058587377362, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.2804702490327353, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=1.7288971964428883, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.6639211250096679, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.0174700783080604, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.4488315601712666, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.035931115788081044, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.09732808661116815, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.03052149664091113, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.462419899601056, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=3.2667018819987144, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.013145387388546323, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=2.478156189940072, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.6047347523199171, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.9501484936149669, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.056980136099035655, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.13142386491441102, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.0320204541131879, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.18821308882040377, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.3984271142435345, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.38773345396741526, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.22446746112709778, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.05800010527461419, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.212113064034172, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.636055197025396, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.1079860155275503, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.5360327824761355, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.05994363540320128, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.4507964294628107, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.4164126484864785, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.39723515721729674, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=1.8241871216663104, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.0506758528873366, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.4282147690215867, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.8309678105110132, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.9737573388151421, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.5078751980836471, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.9042826209590256, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.7067107547619906, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.064002785108456, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-1.91809036809566, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.03851520756096766, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.5459362539590399, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.8938071068505755, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=3.326031544380683, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.078426200683685, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.7656188018454932, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.2989039316735094, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.3538303150437405, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.4736878368380768, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.024432834846039676, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.7926062766371689, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.3151286293614475, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=3.1192602220675516, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=3.3212788473728128, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.7829032173668083, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.22266766706185, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.5252886455472717, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.1079101347360785, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.7266776860339502, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.17334694218519425, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.04234770282054909, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.04626998971545383, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.03964183061633742, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.249375477796892, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.030167826711807677, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-2.380440468453173, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.4835045849287616, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.5030886761612283, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.3748464532559581, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-5.158153599748749, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-2.782834938383984, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.4260834360452723, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.22706692111353494, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.01143697322025846, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=6.088648922851736, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=4.874292562819729, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.11103928092202456, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-1.3245477782220776, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.20151602924642809, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=2.829770849578065, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.03312945634946964, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-1.0143041472408085, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=3.230567983850283, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.5195539311947003, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.22800368415101552, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=3.55801126217692, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.15384186748210124, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.20563431215895958, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.3870921607360436, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.7084615030585888, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-2.372007716922296, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=4.552929216571169, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.01190505403310409, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.07474260228753983, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=6.4183795096502845, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.2688565841989198, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.6144024544093022, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=3.1826750196260165, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.8709764868963885, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.9485809416428153, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-3.2860791715314095, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.8450226015126757, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.357574484749696, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.8880813553915214, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.5560951429526781, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-3.569727508032686, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.5466085341068682, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.8095193173868592, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.06102277987237118, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.743534442645499, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.4189513558811512, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.8731188110451364, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.5671465862454792, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.07774358388934319, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.05230191977147777, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.6328003354621328, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-2.5408943654481333, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.4539873915536237, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.5181943980475574, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.22604788648060858, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.10602242191240457, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.9776688187429305, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.7145109632904632, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=1.0009568355936942, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.5828896240765272, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-2.192616262875757, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.25807514883474825, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.7006654862032754, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.5324853770801838, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.013044310155626735, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=2.6151288343371393, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.5000634216698263, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.1144839178587634, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.06353161585197781, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-4.32954949706339, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.6266696922156465, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-3.1072799979289383, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.255973835157595, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.770993256917938, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.3956910957761545, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.44451450359835454, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.15832879504528213, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.538231886937154, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-1.1398732889724288, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.1598079385726131, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=3.99412039171944, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.026638276788192194, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.014597589972320704, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.08676657068842741, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.543586978382085, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.214600634413096, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=2.802501978919996, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=1.7435805113490837, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.001217858077816909, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.02933894133940773, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.23844547252143275, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.10186257719927183, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-2.8176571191458586, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.031914006516306284, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.5011513632349116, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-2.499090672414923, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.09335596788514822, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-3.617098018581141, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.8865713254832472, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.7337282095828906, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.24118744333276565, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.04698567990936651, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.8234868341889425, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.5323693286057356, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.4198639099966208, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=2.06616733840867, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.0724123591030974, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.3868134414106772, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.6343550781858961, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.22055323193214005, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.6714771342005923, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=2.4038786336007067, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.04950293991311833, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.1560127678856238, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.31976270398285134, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-2.8144451964427115, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=2.789944573613541, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.32253866857872077, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-4.7017910218186, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.6844409973915881, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.22003792239896028, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.485864390462012, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.6790572445468197, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.10383380559319488, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.04464838977214799, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.19166837852228225, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.6707959902546506, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-2.001056637031792, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.6722142849052344, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.8041775980510772, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.3058628732535404, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.20755444763958963, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.14020786562756482, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.23477446225531762, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.397617651536718, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.9195867772089956, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.00674638792040133, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.1795577405296649, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.2910037419284657, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-5.793837880788011, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.3518349799073367, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.007347513879359081, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.0186023885818609, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=1.3297271239531814, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.9857413843113002, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.1746090384329927, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-3.4075981372017683, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.6454304361604004, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.7248732586039137, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.0517175182596998, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=1.209256780344601, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.1862318791702897, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.023238530183716632, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.6808980364320841, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=3.172255188928416, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.5901000908615126, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=2.319049480070913, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.6106063454688756, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.014160800870289023, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.413317735123392, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.2896690233837861, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.014462491382327362, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.01659546472527129, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.24562990592473416, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.1310308463427068, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.9471658939824694, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.47090492750412133, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=1.2702504909299763, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.23110614140519775, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.05206771738114131, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.1688523333492435, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=1.0628392101803428, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.41039587593539406, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.9093440160312933, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.7164979393230071, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.035659031010435716, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.5891979907351044, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.608021442030084, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.3694411688758808, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=2.517500294112888, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.1365514410888241, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.2752137771716684, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.49342966815209005, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.0015450700369283865, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.46621231552565645, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.05445052682056957, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.04152655207624471, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.8977513432478376, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.04937696731732327, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.7473941369810886, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.19133867061141596, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.06513976321345591, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.22251317838717163, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.041665962701798676, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.06717069532063219, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-4.438718235309398, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.899881511289832, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.30925393121144307, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.2325833120314929, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.9354653126706606, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=1.0480647847826168, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.6680251661779899, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.27745838654951055, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.3878641347391211, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.08339393333639267, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.22400578277532301, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-2.0989367653798157, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.10983335081523546, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.17369030065776525, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.31136906449808244, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.8107786749369585, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.3918213175943446, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.07598795623154272, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=3.7488618258618605, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.7446946468041816, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=3.235329112328667, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.6481275342172644, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.5810631652206248, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=5.279131709499319, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=1.922013894068272, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.5041544974935668, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.1401994939238576, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.2529303063598265, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.7180144075079047, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.38214867713223183, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.4081098178235207, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.9708858501520224, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-3.2366264963426654, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.1659854144250519, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-1.3900899738178871, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.05662405959538746, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.13194933347671345, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.9837036297671324, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.4348386759510607, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.5783296170508125, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.776277665907391, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.528258653262686, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.42015247673387357, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.012921513519376423, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.3749508425152064, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.883277211089448, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.331218858358926, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.010724958854889843, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.7663685641554018, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.00849611953284358, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.030987910704993238, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.03951754514796088, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.08299589665572239, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=1.0870270307998036, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.2792933680620639, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.36533271472371287, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-3.491448889050349, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.7080636654633712, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.37129949734010786, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.14688508392966293, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.14586139146729837, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.5966687779679185, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.40907268877338165, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.09688723881979466, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-1.4474129423942106, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-1.0858801386123562, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.16938191527391838, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.425860179139237, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.29638472354267653, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.6678836102170735, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=1.4499819671115015, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.4350526068525891, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-1.7258748367386694, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.822345378944719, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.018133719055103952, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.4013327655038001, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.08588929774131052, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=2.0537619203218695, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.8423431622642514, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.4985678875878947, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.9703605999330298, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.5768846839657964, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.2910359314386394, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=5.384135348434843, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.7936703701430632, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.06005354403274407, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.06791298448913359, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.43420355629485063, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=2.0184353097977503, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.8078885005329408, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.9140662246399756, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.9967210752130782, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.9168147643767552, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-1.7980594521744557, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.5435226667873028, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.4663231213805699, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.7863347121755139, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.8744069413156593, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.4332754159385796, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.0200344329295252, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.015468270926960619, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=3.247683522879344, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.2584018949611733, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-2.114487301438118, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.013181555737698122, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.9201387519424815, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.04021474270735405, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.03545270762634265, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.13674791630150976, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.795598804084164, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.4105442157500451, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.5580488127753513, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.0472182144512638, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.2913544715968511, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.7946982485236898, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.6866251040606343, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=1.928332299352415, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=2.7005717026370406, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=7.598325221618969, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.8104569217773503, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=2.624268648740539, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-1.0042921743561692, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.801702233350759, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.156308928161791, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.3121058763901926, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.3650747117485452, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=2.138908315961385, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.8277366008010458, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.3697449865117295, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-4.33204020314107, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.79902209219746, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-3.747163787551697, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.7861338003633838, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.0056170061787481395, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.28914965254671154, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=2.2298935382944847, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=1.0316932190962795, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-4.787315234450158, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=2.4932798323141765, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.0006146353430570352, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-1.7217262849747115, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.6524364785347982, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.42479780675955825, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.441196619357972, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.665495333081654, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.02880258797577112, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.002988559030652934, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.02110428732096345, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-1.5711548345529163, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.9789103716593661, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.021019722151093, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.21315232257740047, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.7881326600840808, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.03562449286013416, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-0.03471992418214892, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.25661579403205514, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.6141787804030919, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.2739188481368924, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.010121468869989436, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.35526245208830787, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-1.5690858806218118, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.11416498299126, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.10547130876130802, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.0235553966483257, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.4696722879144136, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.017039527070454752, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.6296745763229235, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-1.6576074132376715, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.1633729874690184, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.5935919949805913, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.8039045768268791, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.3165981870932146, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.08469022878007093, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.9353156360075551, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.4447373158147871, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.11755580469037866, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.017610090617366292, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-3.6780464277216818, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.5081928169251404, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.7267781628227548, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.9019712070523539, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.5317436178711011, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.6383986780964119, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.9602191171809602, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=1.9774879103396437, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.15945370561405287, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=2.4351504146214697, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.6887699887243675, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.029899177981209724, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.8009936254339975, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.3103538847974772, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.2765417523918261, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.4766723988818712, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.6441151199504699, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.3044165212419431, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.8025336326788233, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.093571018991909, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.9903539458542635, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.3942516524970038, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.8775846406596763, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.2780154440114163, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=1.392393994282678, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.3624329974007476, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=1.0663084976926283, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-2.5160254749138287, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.597916162233679, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.17622827191670942, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.739013338245674, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5241089182346705, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.9612907250281117, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.04598750842021687, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.20739250783310945, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.5903174230159971, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-2.0729015994354683, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=1.3441489433574152, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.4496041439573963, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.8646340958862868, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.415424244016784, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.48539774164884275, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-1.933522003209704, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.08981724624066573, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.0333410831022016, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.3218018334568389, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.0365746123176982, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.615883308529084, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.09782851575353385, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.03325954891628407, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.6278623819057181, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.9057508226548856, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-1.0832466861950971, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.11594942382299259, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.0891949557592368, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-4.923898392877728, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.3144067533922414, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.5551125359277473, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.0389370591988735, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.3628319137704645, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.8393754079214797, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.3233689027818202, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.36539273553631413, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.3211758789802593, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.2918768983472995, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.06222827086433219, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.5566940647960275, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.29871905006940963, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-1.0936494813044102, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.3360869244227254, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.005606565448489587, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.002772245054710611, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.12745607557650282, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.9848792695252064, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-2.0666748365690943, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.18759725511598146, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.064170093082697, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.07146211268600788, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.048577270374983404, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.07214434606655214, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.03550062105754257, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=3.4853664556665085, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-4.0888353866281255, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.8946932107256464, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.8804425845511985, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.0362451753927093, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.414462370642671, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.0524841511169413, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.024596232439691074, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.728193290571729, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.24321561024013, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-1.312608492959907, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=3.736500640557284, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.0306418929970307, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=1.0729758498821869, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.2339052748533062, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=5.2068460293771315, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-4.697856018083847, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.3540873290614359, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-1.5436684011223303, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.038280480171904774, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.5144953894667348, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.5975829985041605, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.03458687970284169, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.502800941433264, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.5499464415571629, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=1.2539967233955558, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.8189171745402981, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.3779218662786231, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-1.3077251786508368, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.3051734718907282, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-3.711318735262922, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.7700621619839343, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.0814964020475688, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.0381020373240801, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.232249153667848, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.27671352980045794, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.3780234177911762, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.3832373240693636, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.9787235470086137, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.02669914702413383, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.07389428232518967, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-2.4623119061094574, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.20261005283950673, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.6847204081502041, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.051020531492270385, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.295338373028004, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.4981941339848714, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.6394571565373459, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=1.5012062637431354, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.7764323041953854, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.4651436306824539, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=2.038607195865525, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.05740958138055229, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.0021561848979593616, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.4246739094806913, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.019455150189647274, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.8914475797161113, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.431752935529341, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.03313503282316869, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.23215161242322016, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.6141015913538923, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.1496914124676403, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.29395921863815877, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.5704346184678857, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.7704476461358347, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.4981714216817785, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.11312193488236011, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.10230007108433664, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=2.5766559892909457, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.11564755855390033, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.7141902506550637, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.37346013061988975, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=1.0857610495196333, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=10.820931106626162, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.04357159517756429, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.8697731988142683, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.1604280986763684, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-1.2325722851207244, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=1.2426298562132503, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.6412504316381505, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.08802373535058722, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.242020939966955, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=3.142255208630292, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.337023444376499, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.2797565790440219, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.7945777151656652, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.5731348725261165, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.24977394957051746, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=4.513207218101534, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.03705922291854183, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.7997834108711491, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.05577585229292812, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.0007007382407952806, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.12126802819384012, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.9048926910106299, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-3.47908667893019, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=2.141852247202455, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.8070976290837251, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.18941192545826796, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.7709036927001047, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-1.0829815969863612, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.3220868506145007, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.35447439082767646, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.1662224289711953, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.07660450935537289, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.014104727560716674, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.25649248152054344, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.5562654520338982, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=1.5807382728351616, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.76163091454771, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.3863312883272982, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.5638786458809711, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.7983386963502107, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.28585417641691346, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.5148177306840849, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.31067468309339763, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.08314927939750415, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.08652286941855626, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.1061418617334775, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.44068208824417976, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.2831138706055186, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.04267866379131123, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=12.469349395363302, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.2926226333361632, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=1.4055043611956122, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.0018261764962617098, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-2.7422676987328014, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.678803260949573, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.4181598306552252, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.2953438440451331, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.4002418479577813, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-2.4699317132090615, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.8700055719546487, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.6014102787958079, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.6475669800162873, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-2.518300556087762, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=1.1818390194333541, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-1.5292493837931633, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=3.1856003833252897, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.24644650517764544, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.8005815857526178, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.058690122544740986, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.15783956225796386, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.1102746754899318, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.8896163392378675, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=2.7300102592909283, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.09729353600738987, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.1064204068938237, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.224314047728391, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.8059729992094113, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.9557112137223975, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.798679099708508, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.7116057752194587, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.4446216721918584, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.02443815280764329, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.2492879163526383, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.088367120634747, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.2963512343209498, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.007169708529861621, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.5283352159413673, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.577028966019152, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.22050450447883202, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-2.5752246028939134, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-6.394175022847316, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.9445323737444875, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.46189813010675945, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.7544665191239704, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.39846556426206226, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.4399088242148517, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.7633129555066827, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.9188497056485521, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.152274136072978, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.8227840899907175, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.645790934152723, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.997529502762657, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.14369868538534097, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.49185753361296625, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.5902803904782754, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-2.183537970409655, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.39109854330480914, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.12386189831379657, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.04636452701991117, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.0173043309941063, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.011045852725326176, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.06751481885594462, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.859913197225249, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.6296846595322015, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.8836944205144773, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.5215980411650725, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.7677923505675528, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.4914789392608447, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.0533655920089532, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.6617892152874825, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.96900416323293, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.473945732530737, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=3.457394928002041, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.06882665864204587, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.9661935463700715, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.2198450014032929, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.6632661709484267, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.045549728561446394, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.3002287184180639, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.025142369789964987, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.479494253332644, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.004046542109529876, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.62231806435855, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.8807978612536286, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.8540849477518816, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-3.2312539096138306, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.9975021830669061, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-1.2188559720962886, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.2922033644393942, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=4.431481097782319, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=6.8928805461859675, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.15063665851218083, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-2.2198716210185143, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-3.76044109089702, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.6955419322469878, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.3784638382251097, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.027440236267773355, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.7675222795186794, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.585456469843918, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.6747708794409457, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.14093779782307514, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.038340370649094985, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.6385415506430857, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.043237048154441876, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.47497163435093265, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.1854034549083304, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=2.6754331161096236, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.2796822837828217, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.04044344129067308, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.3353543957971958, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.36425348695466436, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.5850127890873411, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=2.32366372179149, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=4.039854518367583, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.3328948200338783, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.12953511933734374, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.6095603935535977, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.4607117059398678, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-1.0056457805199954, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.9646932278300866, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.04427141330823511, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.08133079310099725, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.3660852331071354, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.3086261751401003, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.04167818345064672, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.05217217347537471, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.2837830067250224, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.46982241937770575, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.8854671062948941, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.480183999728523, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.8340401794538238, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.603413897492108, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.07266665390198261, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-1.5244296722314674, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.09560384689362661, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.4245083352683981, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.7939044138415736, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.06352778522626044, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.3214467144079092, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.03224821490742203, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.0499445241567637, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.2581541220116528, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.7778328711845137, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.20402485025274986, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.31194366660206074, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.7459400557327389, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.8951088920154611, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=4.515262944308961, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.0011293166690620748, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.0473854076053809, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=1.0405615294775516, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=1.1634057340245212, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.8956661214479109, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.627241315603325, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.2486442134522955, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.7082340990875756, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.25810711694895994, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.9344404468062648, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-2.4361739902267776, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.8855338019159025, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.6005927264361046, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.9725848874930243, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.24253043925942325, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.1123441773295886, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.039520082602665374, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.6597573723964503, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.6983980888399635, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.01547869814376028, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=2.2664627638063473, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.5216072362157763, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.3079085899265581, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.05259514935713469, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.42317158114887166, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.23074590598022987, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.6254634749173231, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.375241340041249, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.7852132482568978, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.833351441981721, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.004533557273392107, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=2.0431462601182044, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.19659310864189666, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.1323045272237469, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.011886584302551809, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.07745574658061538, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=1.9774000571551893, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.039412615303956566, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.0978488899575676, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.44008048148365264, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.057438516486655114, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.30400535054715977, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=3.7523340874946993, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.15177385543909472, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.12511110601398012, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.8647727383799775, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.005317681003863348, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.10881200828119775, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-4.027206077826916, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.2140498382259046, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.3919514367086836, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.06630547571645216, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.06063329324984932, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-1.4636400276884556, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=4.517509675965848, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.5105192744796931, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.2943649936317319, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.7409023153670401, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=0.863653013128459, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-1.0581041287550264, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=1.077492957743131, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-3.2613298634364782, enabled=False)