
Best genome:
Key: 78741
Fitness: 0.645045045045045
Nodes:
	0 DefaultNodeGene(key=0, bias=1.1187130743762084, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.2209711487102188, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.967428693353215, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.531184661858123, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.324053899738595, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.031012394613102, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.8327356154591428, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=2.4481715477171386, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.28944612968562716, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.18366915587819227, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.2707141583407574, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-2.8879376876651413, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=2.76124909350077, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.7627817579065108, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.6833094310973107, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-1.0750554822315432, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.8937890439525888, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.316967689432548, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=3.264647378851676, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.3959961267923228, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.6295130164595799, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=2.263974565081964, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-2.049476000567593, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.5611671782044473, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.6520791139670636, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.0980617329168485, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.9910369427600464, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.7803853193410615, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.7436630361266661, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.736701218954212, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-3.1078591296237037, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.7527327800805481, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=1.2149320936151577, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.2928372339085627, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.2309536338878218, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.08827996200100786, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.19116588041485416, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.03593581233823279, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=2.470897412037206, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=1.695700043615545, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-2.385014797114784, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.03598231760590452, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=1.3848791586568732, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.45701696283299675, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=3.563327883257597, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=4.851371067541552, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.10686599338174128, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=2.2608961325482735, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.7558411228461146, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=2.27846974813946, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=2.840145587112435, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.3383182755623451, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-1.2965837656710542, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.232350926806723, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.09008514710265042, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.9972258807052415, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=2.037430651545767, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.40271693562738153, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.6153009388400479, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.2588992323489883, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.3923505556793161, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.7582081252711175, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.12448748160361985, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=2.6852586195354, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.044149170374964374, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.20788867036939593, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.3539617542468842, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-1.413327094945525, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.03986435848253736, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.9811499874233505, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-4.893622681706727, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=2.611064033009733, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=3.0091428441125316, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.7105078375314405, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.18667784126986137, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.005009306778275744, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.0581845937692154, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.4146232934587355, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.07659405452569706, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.9004989294499642, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.7408889430394704, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.16341478248073105, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.03730758731432942, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.4346878640121862, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.3770435918216448, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=4.121248252565437, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.8309684668401904, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.7393835719597512, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.4194899327522768, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=1.8977754568518983, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=7.953564055841942, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.9528480117312293, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.06075530373007343, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.2522462050311094, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-1.3571001512547964, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.2510747622956589, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-2.4729397118793965, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.9655106499998864, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.09267926131517573, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.17789185021851195, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.2509115866012469, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=5.276556765487316, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.3366766230233272, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=1.2231241765436494, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.5775951975373819, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.42452307401620093, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.5062060499994109, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-2.365332743867866, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.9396763869728795, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.6473465331687104, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.5633089441594551, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.6748572589691895, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.13423351351772717, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-2.224934964522963, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.9553628645009754, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.5223482200014723, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.7955594454323154, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.6190686238170292, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.03209577592486232, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.8442414867790001, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.2178433126288855, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-2.6392055585352416, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.0507907128658396, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=2.7062418810384705, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.0326062025348115, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.36844787892722863, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.06224577062984693, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.351856380393279, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-3.007331511668854, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.22504948948323358, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=2.2763139253473526, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.48313001653704296, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.024062933798672075, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=3.3878172382457854, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.712041645083508, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.04622329979214507, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=1.6089524807928024, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.4711867125659913, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.14145635523800026, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.31580708732052143, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.026533408384353935, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.21988167683831045, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.077817570332667, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-2.6399372212829304, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.618497421139264, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.6736521036789592, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.014020767430456682, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.04391758168841742, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.2561049280667943, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.49884448353532806, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.06472471988252385, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.6147965214123795, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.756199927928434, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.16240168774677716, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.1687111992361694, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=5.6898572333815025, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-1.003392176451638, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.7233010060217935, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.15494231569923297, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.8434728429800683, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.005080941036601054, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.8465044252779653, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.6845997992005339, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.01725243272656396, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-2.9397569552731797, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=7.568357751495617, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.5179793335741778, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.6460158941027041, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.08118063604299842, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.5874080396596222, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=2.3321794985541002, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.959833457284442, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-3.5245395593550852, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.678564159654954, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.4607684610830439, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.06446553243213558, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.023245196964059033, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.2416659699972925, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.5086501812912863, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.2478088080448943, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.43440007825916616, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.001952553016706094, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.019390366592118166, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-2.7588810622880815, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.2998536150854323, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.9960341967491058, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.0752039549619747, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.1039559428096841, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-1.1481662208319496, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.0552144551883718, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.03436256127709164, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.8045512709224285, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.019699819845026112, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-1.0430639699801894, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.5347808176515736, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.6811946457268662, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-1.1904822542168032, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-3.205693444418525, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.757956108654032, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.6376409714921658, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=1.1347546122649192, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.3995744352125792, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.2436017413969605, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.0025765102630109595, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.323677060514284, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.5404836271635054, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.6608739530816402, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.26434137648388445, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.9009555219380725, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.6027834721697923, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.5915096279244303, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.4571260585270728, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.30197316384393247, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=4.328060421277393, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.525655596446482, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.6803100899930082, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.7914250762712609, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.08686212376471455, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-1.6668870503933761, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-1.1922880395194224, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.8500441167675792, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.3936484714140611, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.8928672326407444, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.5965007958063556, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.4698821077996611, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.6843796350816196, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.7609590801486427, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=1.4299763920352584, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.4555495206484075, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.5363359524832383, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-2.62745061968246, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-2.4849150346289997, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.8865258344969118, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.0012422957970227512, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.2385144780991139, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.48860548593982805, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.26540523369759006, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-2.847027752933363, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.9019226430959897, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=2.6085170352220377, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-1.3199926439748846, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=4.781674342090118, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.021990798240310756, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.016942600098609994, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.00866270063098898, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.1802552744140329, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.5870867567071139, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.5831793834123633, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.2724017108669126, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.18670715929811868, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.243828379639216, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.19016211860885202, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.8485812398752722, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-3.855663267301235, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.353512260745513, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.11709577127332016, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.2636254414113224, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.00022225348657930137, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.3809241630450328, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.050353697236291184, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.3271614370483253, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.5114063223058543, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.128383279381694, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.909253007362987, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.3849236232346894, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.7583742785469889, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.1669563716843996, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.5265715355209888, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-2.3239859143554886, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-2.433261281689541, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=2.428319742567152, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.6974128603449076, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.01730140077871475, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.01791114526625276, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.033101499097161514, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.47892779016326725, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.6846410737371851, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.4731060642559302, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-4.320113926411551, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.15705388665065523, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.09774463449630902, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.7109195356781911, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.18630601387075407, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=1.8949776826513742, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=2.859769090005571, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.5717896900168916, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-1.6380185978520208, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.4843732039817912, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.24619874313289983, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.6776182159424954, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.15821756312646085, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=1.7010272025959254, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.26714020204176686, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=4.473797344087325, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.5348523145360948, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.16117800413715158, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.659732218705795, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.4770345608739671, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-2.1861508694367853, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.45061283819585957, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.2097373275851762, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=2.8037045634583597, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.002424764216260089, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.4512652964395645, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.1457188653156714, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.861413082447462, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.3467610930642532, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.407121285898533, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.5412189799258664, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.7292095005454131, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=2.084817765365606, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.3306696528116735, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.5746191741430322, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.1349699808059794, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.6548913333370058, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.33395877025607945, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.25056348630052994, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.3209936991348533, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.5942941460220335, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.08079403680724134, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.0882142687099323, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.7323962968743887, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-2.696476604088098, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-2.2575053149354085, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.39913978868909056, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-5.342156277044179, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=1.7291376049643785, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.46056946130790694, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.019564927598979667, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.3294921195578828, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.7263098084507076, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-3.492044495860161, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.657210529780965, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.11484740407864467, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.000568283060121, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.2191849853063327, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.02205381673912954, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.8770074079225111, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.6777578398235784, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-2.1856292299431272, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.2675620754676833, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.07368121101698225, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=1.5889908656046619, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.011717354706470952, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.040101132675909895, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-5.301879883351867, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.1125447443724313, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.058285432327522584, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.4848279383280327, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-2.2290032827633026, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.9308247212865532, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-4.847309082424613, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.29985226490224826, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.039118325439561785, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.01457293461998053, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.02433211547258543, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.3434883416835872, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.5079926802990689, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.02348951261650465, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.2209231622945802, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.004509077685629842, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.3864173449852447, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.03339753127732316, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.31463292643681573, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.9052397454810186, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.6661299008078261, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.1767772172854215, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.0829920505015122, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.6608307923131747, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.020030312590526345, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.007440592309336882, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=4.27569333604731, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=2.202470575206082, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.26258403516992246, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.8706231826744137, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.6640662108009073, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-1.990591021385396, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.05386576534706203, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=1.1456031478248323, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.6357391700531936, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-1.8335682021921609, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.09221066844442719, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.2789833394190895, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.3744547928808758, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.31174202293192155, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=2.6159193319411815, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-1.2080616371498514, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.03527200922406105, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.0735459768231024, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-2.773754992143804, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.9025359961673554, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=9.298065957046651, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.7002522081976477, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=1.1079989222018776, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=2.7736458248578453, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.24191956146686977, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.1994522558957224, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-2.8258178799348834, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.4051769161241987, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.32185178006066634, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.23284325448574128, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.09878376899268747, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.7642075400253624, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-2.932343533642793, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.911289266217418, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.7257016920935003, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.3388084375066758, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.4656533119708374, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.7078283577601097, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.711352366253549, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.4143989003842843, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.6693144619407194, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.0016600975141027319, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.09674829192842893, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=1.3718108020086235, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.9921064859704624, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5710948512849433, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.3980191939384115, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=3.7194232444931363, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.9289753428602668, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=2.596348063249039, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.5312942214821812, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-1.8455417615855847, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.1583166379034215, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.16508327350231267, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-1.3507602761388466, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=1.1350101487719773, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.1508234583032042, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.06129217756680752, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.3932038083648517, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.7036508873517753, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.0463784943498358, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.15601746464834126, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.02766144533228972, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.2426461402749831, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.897044131848817, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.7887861797298015, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.4411837825532503, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.09817762863532975, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.6458962044148595, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.1235643820458654, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.1839220005076746, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.5323321135844262, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.07456245364148206, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.2852566479580176, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=2.415980514834555, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.0951838778361194, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.04847536396421307, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.3237515149129095, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.2756096137499158, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.7676427371977016, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.22925939213830082, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.6682339818912195, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-1.5735290551580197, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.7879340145584841, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.06378428616800826, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.850180164617407, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.03155683289597738, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=1.3113394694006182, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.8350614910292746, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.5899329984349171, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.3703545122957954, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-1.1602610802611213, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.09178092443628169, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.8786250124857675, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.1395207693475763, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.8009039985544585, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.8160202982644438, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.485028130523482, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.109736672770355, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.3056331257814352, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=1.032333442657795, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.9709833707404103, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.8740566633507546, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.1384018812712644, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.007930428540984455, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.0568161160436875, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-1.4116966995899327, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.4025426220565351, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.04657450424662132, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=2.1984685953638277, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.2166386950878232, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.7653075066442847, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.19975281639081965, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.2127145530104413, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7465560716058508, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.44844926571377774, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.514503905444262, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.401568964273737, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.3024770402061566, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.2546977220844227, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.025921413872869524, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-2.587826770996867, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.8330282028745131, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.005387470335179573, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=2.2298752725886626, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.9967282549411393, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.0542871676041658, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.34774804900458767, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.6720707973863205, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.521424375601976, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.043627246278981874, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.3158788472917484, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.7631381144656337, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-1.0168169895180998, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.443038871137959, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=2.611151558992689, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.9707056803644145, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.09013594534619995, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.21241419674629713, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-2.132980634034918, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.0023936159679110135, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-1.767086825641619, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.1687884468193157, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.7139137512927978, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=3.5549583352987475, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=3.8871932289302555, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-2.8503321562986277, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.113456527890306, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.14081539161430934, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.5263844720113768, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.05204453180227642, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.006273409932919788, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.6180105519536545, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.15763036372028258, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.109264020468265, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.1939103740159434, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.22299617057521942, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.6900698673890941, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-1.4994396696449914, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.01961036916389136, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.07719771522649643, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.2886324033950309, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.82108639812623, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.22594473372402363, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.06991686755227822, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.03189723432259098, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.665450870405847, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.08639281588244076, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-3.4467786368935536, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.8539459438662182, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.9431785572816268, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.23059713030822274, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=1.4986574479965573, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-2.4584759879671703, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.5073291083384489, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.04339544879127855, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.48058254395843036, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=4.147323881435176, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.14796575367953022, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.550637439168492, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=3.420454705083731, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.3760266850506597, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.1250933027241793, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.6338189326420967, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.22824566214945555, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.2497122157454662, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.6349206684611606, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.4635451796718542, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.3236134191231249, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.002670397612367823, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=7.856013217585992, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.8653753713913885, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.12397321375355619, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.09736980099751734, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.09018001272382814, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=2.5763719539498573, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.779196687952345, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-2.3583057637700167, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=5.406444497175572, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.7849842375195681, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.14583527350694359, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.11930940650933552, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.17099083689663777, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.6286755023483929, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=3.35980199459158, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.9825040517968695, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.39759437679638704, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.9906420049977309, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.591283517939978, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.492955217748313, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.7294078641888514, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.2963379364766081, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.4860101027647237, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.06378638881434551, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-2.14460227948193, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.7073437401933068, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.8109091679286582, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.003096708090968411, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.3635788414599102, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-3.959491983025901, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-2.443593182334843, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-6.1284671345393384, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-1.9473920407489211, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.9233280337032366, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.7245413073773812, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-1.597984461477584, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.14191527910011378, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.24627568364131458, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.3636677589781663, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.02808849270144236, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=15.056183863816894, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-1.5546687489377105, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.8669389355620536, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.09732907592722789, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.6282677310170097, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.15305660242099745, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.28111172784826666, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.8964839002315228, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.2452810093045228, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-3.0713608926342455, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.9667952597272682, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.7159591064915234, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.7102306025986324, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.03834436623471945, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.03175110406867437, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.7620899050114424, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=1.4046749273954504, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-2.333164530823575, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=1.4970271036387748, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.8646336817365526, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-2.5872252996718297, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.1401637077722393, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.124126172399224, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.30262921060835746, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.03820292313402607, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.09644818933084591, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.0314361853918526, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.8255894239112094, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.2249117656472148, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=2.371970212867686, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.3093505531582126, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.1138856746484005, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.8984283683864122, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.030540176237228364, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.0769802091604546, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-2.909725763616552, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.06864765863791947, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.032102469676295736, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.911606174372927, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-3.3487095922335515, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.16681717937810453, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.4858227943628306, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.7871124614260624, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.16067256614626113, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-2.7302947251209115, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.9534889333788829, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=2.9174024117095483, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=8.61917359053849, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.0211568895988732, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-1.660756999406971, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.09826743516207377, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.025361816075604005, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.28113717599842, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.3287548364624786, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.059302995198838276, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.09800239484614073, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.058422945338708, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.0931556331986387, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-1.4599208047537475, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.985858216892709, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=2.1928043409707554, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=2.043733551175661, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.022072130781484733, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.1532516154115174, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.38649965164940303, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.3045499617492021, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=1.6183559503344336, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-3.444034797662247, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.6822786688857524, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.9829033210158867, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.9135487387779234, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=2.3966682381549806, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=3.381520588763838, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.10702297269160607, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.0038935000668029462, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-2.6682988221939534, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-1.0373000083725827, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=2.332804737884124, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=2.3679041205172227, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.10769451858591951, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.6986494666577093, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=1.7066565525290822, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.5475017468230486, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.09219395827032388, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.28339956226258395, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.9990595861949987, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.047190803137990914, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.18631252576507562, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-3.2524931390467637, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.7816530132779875, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=2.2005549322868463, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-2.5521096916673796, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.8722371551003086, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.18786850948150746, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.42760464823574135, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.25914284959777095, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.34033376131330617, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-1.5819848820570992, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=2.269129722169091, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.8904075932420132, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.21067502951916378, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.19798084295310717, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.0589905317974244, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.37485782899455156, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.09737320507738889, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.4067074095717801, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.4977581706524823, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.5290188340687154, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.0322128257008796, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.7432148722989006, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=7.958589911690903, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.07376081268506984, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.7408860166285856, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-2.823990172796847, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.5015291910268938, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=2.6329977149554002, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.22899464496545646, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.22749562180662203, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=1.9932395248911845, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=3.0495130711589336, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.376583288295635, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.18142495370634298, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.026178587714790914, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.4395803413351838, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.4370250072675088, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.31991887237152367, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.6796349025269081, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.8718045171333294, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=3.165704739465893, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.18236167571994577, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.788664613768797, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.4091405739638241, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.0616569607341888, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.26221885573120784, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.5294851930195157, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.10602293004095958, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.1502150581700465, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.1694456287216126, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.17677273430389606, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=3.172632858460309, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.20598448822367835, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.24438649431140724, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.07474208341611496, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=3.440131046013719, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.04595976052224812, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.4167498205621467, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.2494113828215917, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=3.6580074739415354, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=5.768685883455102, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.34044729205850066, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-1.4367839727480962, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.3622165650081932, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.38327465308277364, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.3779167600500585, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.04595224138096408, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.7046037498478186, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.30396303582876416, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.5375995597650142, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.7243839319422065, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.3865324805176943, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.7830518180689907, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.0845861658645946, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.7664028989883838, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.24552752086277027, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.008751077945314078, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.9673379097738994, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.1845865132075793, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.0362420318944907, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.20155767004738706, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=13.189413290115992, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.7348961532421365, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.1661286777221864, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.1794027981264684, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.217028848042788, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.053476761417774576, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=10.555883475331067, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.03232917736376711, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.36980686504995713, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.007047200080917856, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.17402121084781727, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.7943355580778843, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.1085084385590897, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=1.7865686847965858, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.8720309014588926, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-1.1381621602338488, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-2.790356056344506, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.7709648210451632, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-1.724973602329197, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.3101848393524579, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.6840802626643605, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.5807370721174293, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-1.1824294800183428, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.38691506072427756, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.09048383833773879, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=2.223283293098555, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9930801195976721, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.037969624385865985, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.9152263542168195, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.2692319265303565, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.7722278665959477, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.0649584110065698, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.5445040958733296, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.04524953668282938, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.255673800245674, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.23846252047306338, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-5.968133027509515, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.9357078592436561, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.765168523108773, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-1.5801517282713926, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.1085206740428442, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-1.4308145380442001, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.022352539812639093, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.08406680313095394, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-2.7476286126026395, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-1.546424183264747, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.45390767814979666, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=2.2187562728041703, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.9736681289676805, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.5615368578445772, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.03435721584850631, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=3.1928728550477503, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.655502964179478, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-4.1037552983019845, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.20269523273223178, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.4504481358769734, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.02769200349264049, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.056310989135315376, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.04268084228308072, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.8567928426924095, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.17059412623578157, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.18419325982841656, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.5693278869888616, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.009282214469906958, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.22919278416487182, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.012261832999342796, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.345220021614257, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.049356617750146325, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.2983806416319149, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.698235236573455, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.2522389708246096, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.7189939043264155, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.6449554891282416, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=3.6691606518092375, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=4.103421508825974, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.20488344217940996, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.038413458247022386, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.5388134087738301, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7685432673748991, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.20419014875652114, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.6705507491410212, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.34390890967848786, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.6394242129600147, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.9680898300001106, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.16362368624576062, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.9900468486825256, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=5.283367243135601, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.4319724639952963, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.917350050436021, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=1.3117936503641072, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.05310539599991826, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=0.1943842975428616, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=-0.16459908968777337, enabled=False)