
Best genome:
Key: 4260
Fitness: 0.5693693693693693
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.660577282268463, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.2075468946875486, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.9690182729858678, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.3858719461784985, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.0007810937006352438, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.3998189602355042, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.30062597307033934, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.202209478765899, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.3317028544469414, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.012544234548699885, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.2565506562418691, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.8624109936214417, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-1.7919892950940566, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.3292486008566355, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.046394933182032805, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.25228054798571925, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.8713396970174776, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.829565869819783, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.41658565498840744, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.265087568620812, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.1994671442988136, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-1.7786055909180256, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.3132153123677597, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.7538211672493897, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.9826250307626545, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.023373367823175006, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.4242065544840796, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=2.1344610928057532, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.9655752109811506, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.6647972816420075, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.1755898442934083, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=4.207347831107037, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.024998634577170074, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.76939793442768, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.4360456599008216, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.8207327806001952, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.41758455255472066, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.1203036339566129, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.3936277910877692, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.5762765961903811, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.7819103623777194, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-3.987406107611896, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.053553608165321454, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.022829788897590436, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-3.1696786481257964, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.3565126672736591, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-2.9264546134720497, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.14680097424981, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.4671278427780032, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-1.1161127759097538, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.04622272030150454, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.2313900315907693, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-2.0546137120985777, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.14970077450704175, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.10410181344061478, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.09501847743828357, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.15854078095082952, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=2.7156506212834084, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.9816509606200923, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.7377326489848488, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.11755677781472829, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.03986097401155281, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.4406924381579547, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.01664202691637277, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.6109171452223143, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=1.7501415392611148, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.7598329559429382, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=2.230074123722442, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-2.127113150419493, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.5742104890208382, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.30119139055626865, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.5443045716756226, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.1935539991800572, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=2.3858947363760463, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.5151300972594322, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.6051726465929871, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.10049529036597499, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.033386745089052206, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.5143712501773107, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.06465998633577313, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.1551955418885429, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.07322839132301244, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.037542198098941215, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-4.7611505625025226, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.07290094753942299, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.15321225211641876, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=4.237787988017071, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-1.609652028709803, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.13166354397042412, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-2.539877646862342, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=5.7932174812162405, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.690002218842778, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.07817247915863625, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.875679004916166, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.6856044769547214, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.290351517960239, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-1.3309610567170025, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.5415127169985945, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.10844828865779221, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.9745326922205655, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.41724348942198336, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.005377780015245647, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-1.837503607154449, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.3074811398364291, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.043810616613118664, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.5436119398504796, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.979255243495117, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.7022618766865373, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.8995261725322415, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.4674546320828874, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.794799954828919, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.22160624886575697, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-2.8091686220047176, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.0013399657604509293, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.5648176594142106, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.06391392115631778, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.006771576011039926, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=3.1619905713333365, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.602189671240591, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.4325029432441369, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.23569794016017662, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-1.2732322266484475, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.0026222871238175175, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-2.015203704463861, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.2453487209300167, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=3.2694851165756753, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.48059490419257317, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.0057206118323009205, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.1677745813037812, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=2.4410667642641757, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.03295924026146702, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.2350691271238015, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.3087968191835033, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.7914923840734862, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.005991323704906015, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.9198024457228868, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=1.559444481232663, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.14290652589741826, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=3.14110296928875, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.05918528752829671, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.21368501294784364, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.8578597459822763, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.4750818591097641, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.250141240224398, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.3124652510988775, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.08055396138861573, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.094258452386728, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.5805690045923704, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.2589994768687429, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=3.5779861940747595, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-1.1381478377875935, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.037794166867155574, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.018009528929921914, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-3.377156050288414, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.13061058475140397, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.35683929670605324, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=1.0740017711973273, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.18501484999225995, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.45836474448268405, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.2977479411690605, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.12170919534881351, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-2.654380280685406, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.021256994401168905, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.4843888828293854, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=3.2624644855075595, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-2.236191777611747, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.08910158957267378, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.08202201528852912, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.1041032671057658, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-2.3740057599696556, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=2.632081209875458, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.07321884867358619, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-1.5674830108114528, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.6203410259733201, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.018129628551824484, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.3460539103914355, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.1392718270051586, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.5774715150682036, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.5777161836686334, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.28730451462351286, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.7362677338596959, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.5097266785473072, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.4236525613852944, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.3705565097528358, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=1.279574566368808, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.026154633575752817, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.6381841331261358, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.9857428104373807, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.2718659921399014, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.6272715553330421, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.006099770482599655, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.031269992156364945, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.0728756774847017, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.040920413482973934, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-5.676992279694755, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.6771492876937433, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.7041860282690673, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.022561741020569875, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.5327526154149849, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.17757112598579636, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.7526687058751669, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.8225257430546333, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-3.4044881870107995, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.72588736420876, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.747487000121931, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=1.9098383467094406, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.19646857064595985, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.4381786990106995, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.6865361797386142, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=2.0022112253603606, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.47076152619963774, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.030264062187215834, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.6878781341898477, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.825236296871817, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.0069609732180735615, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.9192250677812123, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.3289252547717894, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.0012175021691192, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.47236966996008667, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.055811269211836045, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=2.8216753781477353, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=2.1312391409382636, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-2.474679492954671, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.7775058234556151, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.527906971262376, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.320853034195478, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.0002021012540142121, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.0532377772367628, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.332510076186407, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.12332196939607867, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.30886034985989397, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.20423382693480077, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.013109990356720932, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.4473551895027386, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.34449439921984387, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.2225545595114982, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-3.0934461606121415, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.7129182704050695, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=2.0799299751154594, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.2351297881790142, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.5269981221184119, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.1768588395537779, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.29130089045525076, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.6276935788020828, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.4044861684993393, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.0116311601824184, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.2794663630424422, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=2.4397599993243753, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.14558009753575163, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.011826239025664494, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.07486909457084243, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.9199225691450302, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=2.659131338859282, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.2739155837628661, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-3.6390372011322096, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=2.3526685322466006, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.06293156176355061, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.033508162603379375, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.23426465786299, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.42472120493797416, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.6107267540917395, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.4413740113138108, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.9380171455124646, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=1.6109707615783804, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.32287982075836286, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.5789312985775094, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.04596131203464254, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.2400581523164762, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.14583765783348165, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.0521007117456982, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.8801787134477602, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.4349206187943518, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.20580710171179473, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.4257901752717602, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.38643454032392954, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.6884775679923556, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.03466590412733906, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.06668608721206469, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.2579550961922434, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.024593090512234593, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.07649768586472447, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.29628721651410006, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.1788708268613832, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-4.326959867249426, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.5099761033095627, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-3.577828603149318, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.07885058848033144, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.5868179964975941, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.6728249255171126, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.400063479829479, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.28608729084757833, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.04546373154785681, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.7918379953540062, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.5345751407773656, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=4.278374560368902, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.0388545533962776, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.08177290097236095, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-3.0412621091182035, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=2.2215089670935555, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.5710250863837217, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.713116571188234, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.8193125101655274, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.0997744913428715, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.8750040907447763, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.7661885354694561, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.9117964796860416, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=3.1083748011370815, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.04085608508151701, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-3.123906545055422, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.003621145961646221, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.20108656015952817, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.5016915913791459, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.164924200684499, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.013274509831802325, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.09071160830488956, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.33128958667119845, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.45036468556657616, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=1.8636605821103198, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-3.3819601918927122, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.005749724300569459, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.6022992690210474, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-2.378744639436337, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.042483694343466, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.3971905191151063, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.5307143148323075, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=2.0049680239565157, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.04120768111010833, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.05388887788967161, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-4.009214592841522, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=1.0605405996685646, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=1.1476538311032083, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=2.1318188497554904, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.045475795523460746, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.3546574917508212, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.23077609465747714, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.010521217926822576, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=3.191914582796095, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.8523184317912946, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=1.00277505684765, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.27101290516726806, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-4.248918534100861, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=2.396548856252627, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.8002637081876309, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=3.6772634307048087, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.4497275941440004, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.2515169660282701, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.054811732238571664, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.33238199804135155, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.7249726873023166, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.06488986456442479, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.3739703839309704, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.22053583561853052, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.3775589309803924, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.932597473629517, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=3.301038534836969, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.8619886989772043, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-3.03429303546561, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.8963409161571024, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.5445844963683971, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-2.371946636178538, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.119390691654421, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.09484650882477541, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.091963945720083, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.2771557623078229, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.1962691271740571, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.19135900312512144, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.4544748523087527, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.5188827509211993, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.19926784632038658, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.5388531697696534, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.05384566590442404, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-2.6925030171800652, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.9366186635833041, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.042703825381511684, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.7362637187169496, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.6754201535238684, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-1.5241039972625217, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.47406200471863785, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.048047416840479154, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.000387623904763, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.4728401608383367, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.3713655254659696, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.39289268930580423, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-2.7845603534405012, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.023495299282202987, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.7918496242792494, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.8727594062943534, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=2.7611625283932106, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.011745614256767093, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.10339376646248001, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.9828488101877313, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.0398535178027095, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-1.219179584461113, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=1.1471853646764463, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-2.4011149977703985, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.014643135972582072, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.37747116197997566, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.8470547041515323, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-2.3965911774625415, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.9287997721178041, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.03080594441007675, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=2.134595048548235, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.0362438336969089, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=2.6586199645392687, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.42363095504036613, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.6045435496903593, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.8981857550524635, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-4.968095635803772, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=2.117034131116498, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=2.0196587592824344, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=2.056836198027299, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.6436098609511371, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.6927250296346946, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.7783784655323697, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=1.1312916264039985, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.18483637185236632, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.08379442296331546, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.3004839024949558, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=3.0112064981548965, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=2.4217547525612573, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.8119091075523182, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.23681474584046133, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.2290270209817897, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=1.5938033293577503, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=2.0779372371224962, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.29647379087496384, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.7050149325165638, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.398405817803979, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.05513226727508302, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.29090098119077124, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=3.9352056395041832, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.7076106009179594, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.286013962145117, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.6454267017698654, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.3398010696310153, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.9511824097708078, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.8078620088485184, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.6697317985629411, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.5260036109571884, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.0528409195289248, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.3624929207092479, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.4616585215026727, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.05019857193850563, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.8354954337392007, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.4038765749536638, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=3.233861645420453, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.9346975235182386, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.7537579049354761, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.3289789713116719, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=1.799045056527871, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.05784380518731507, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.2714838123006444, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-2.2721398835772932, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.8582128788228229, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.5464821242491129, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.050398319513257475, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.02475868227546766, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.8198938940434237, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.578287794375514, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.6931858356303593, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.054067743446955, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.42335700076330096, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.9895351160651898, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=2.9666202352245565, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.20411185800558057, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.03774675057148183, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.7222454896246039, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.511411041118537, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.46123309423876985, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.32956729613600555, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.4514304630083419, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=5.129526348548697, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.45052214782006916, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.25790638292088913, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=3.6170246790809357, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.023432675573642817, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.5401132018193183, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.4791030741686358, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.34147729593010007, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.0937323109985488, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.8637733534664013, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=2.0149135775743474, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=3.8754111094747468, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-3.246369124390297, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-1.2514901142877828, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.4951228244103356, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.024471866405121, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-2.2419305911806315, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.01967055453767519, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.055657827633186, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.39396534511934567, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.2851170867987215, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-2.116934279729546, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.1714688582360924, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.8098392465250752, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.39725584308761785, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.1669218395026328, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.138317186974361, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.5042717081018011, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.4364066471257164, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.047640319986402835, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-3.0095815910213957, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.8252583032493597, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.7743122843000096, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.4868904609478606, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.25774853582404045, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.26891267354771436, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.6914648372493697, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.0530947921725566, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.05325315236043713, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.6387777098117189, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.6917245289609354, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.0655182176185446, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.4121809849898383, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.10019841791453382, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=1.2412629705733444, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.0203785644736867, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.8550089103820484, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.11399460563087882, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=2.897991308840812, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=3.550611470361208, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.8764856593644221, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.3466831135677955, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.13387245186797164, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.43442102778512237, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.0950551427203884, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.036473193223220735, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.03666070784635184, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.3356629697949957, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=4.238185838810704, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.4449738530241804, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.978901496262239, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.5468767473254313, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.86080513827239, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.8840679380354439, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.406260007177535, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.3929294718350609, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.3228199130047904, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.8865396473571135, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.48245361676610043, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.08337426956333692, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.08865476759973351, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=2.3730605774578577, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.0016176555902776947, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.1101171774424082, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.9648483203028786, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.1631741849660768, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.03501323150324051, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.7147109759391099, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.6640149950169535, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.010895947436476905, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.8374612280386321, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.17761241090542793, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=4.316597583822708, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.5961692394578084, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.48006690958150083, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.0477734966805854, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.1604135762381983, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.2718882977749469, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.7004014538740231, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.5037272149384832, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-2.073125668811566, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=3.6342880387281435, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.281563114333263, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.5750525674240803, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.4403890557327749, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.4157641430228232, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.7044708020469428, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.7808101040231679, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.1911974833483852, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.0939347731787854, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=3.4400498005269684, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.033105147846988814, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.42420983734355827, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.4131255093936146, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.04457018051600387, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.42748157721494595, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.2885967093471838, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.12057973030594626, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=2.693609238450624, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-2.6779951932389414, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-3.383066098895006, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.8478456632951614, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=2.365499892788735, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.010525498845497963, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.24819951852436806, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.8597872060812182, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-2.2391159599875756, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.9472319485629201, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.03584668268603851, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.2186094512525989, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.01300433608265874, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.1239555622299258, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.9178634902808769, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.5658988736679336, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.5470322854961422, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.08641758682554333, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=1.070486408144309, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=1.27586113572781, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.8199381626911424, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.7539125787097598, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.6482193364372424, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.3373364023324652, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-4.8105318786031415, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.08839171072440755, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.3099085125400913, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.1595630164554325, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.49945595535959164, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=7.236999927146194, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.03330707976274249, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.020565073282132237, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.583983195359917, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.059999878847242616, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.06850793001228543, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-2.1932995189020916, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.5489864285486175, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.29936519802635697, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.6342078167674937, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.5199484771015133, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.048964347692851753, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.050351474716229, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.6856810806722471, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.5278668053464828, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.8683845730035666, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.5267631823758838, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.4344775103274816, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.8913525398723954, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.7918091258852615, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.07773843082052806, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.23388704557641496, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.12641065694824544, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.9341901819994445, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=2.1126459082911797, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.6896857655121562, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-1.7467784723726836, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.014745374013152908, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.0582914889005843, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.0007711871695572697, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.03586961996675648, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.3483281330737927, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.4720624489548501, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.7603264836088676, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.5257368824229665, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.6565486376195113, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.0881805192267156, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.03064545480862889, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.2722603074279062, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.6004956342892447, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.16791692660701407, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.6794306831763839, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.7569668311597126, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.010054824953121036, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.5682922271313064, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.044388345676372704, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.8613653711762671, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.5059614278671498, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.426323372633188, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=2.014601789527584, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.0678666222094728, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.25149485223744905, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.1087623365657476, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.3279575879969578, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-1.6747681861626287, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1447818173738673, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.14901062901474676, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.033614829817870874, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.10499102880682726, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.8527770607605034, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.8505413637828734, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=1.8516498992503996, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.3798003939847031, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.7364745048546816, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=2.8402361127244324, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.5609552844429762, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.5756223104622498, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.16109349716870525, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=3.103189672524338, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.9237939824832193, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.4634745784461109, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.3219001002071393, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.5051465541041288, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.15771030894043925, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.7509286914529346, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=2.7462343398793068, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.1145866948645971, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.039808074103925284, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.3716292746444236, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.21959987561377384, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.6385247880198195, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.006071226138323908, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.3159788116466131, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.8118495046057312, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.6860443387619412, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.5795873953561668, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.7417042386949645, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.5627771598412579, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.90160171277837, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.3638108846948501, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-0.16378225259221918, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.04250203722692364, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.3531960270076293, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.0019403502239953717, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.315068163537155, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-3.787779574168117, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=2.2953603763029182, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.8340854344895514, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.20207999339880148, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.8721771840395874, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=4.0098630195528875, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.39868034060568214, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.6780550958430909, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.24373971082490137, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.543204313908278, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.3463994445645305, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=1.7269390791685877, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.1021054701978952, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-3.2457262202038484, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.07116664406905987, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.0676987514342358, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.6142937453176311, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.1628467970082512, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-2.9178804149620934, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.2962739545075104, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.5433148737377382, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.016519770260233196, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.06425495491405857, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=2.162116944666358, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=1.7896038448081448, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.02145429233264469, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.13598269984995837, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-2.2401932917347, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.9672299996127538, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.025626716312639006, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.6442487726267105, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.032071607914049075, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=1.7536332901684022, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.7804394404808367, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-4.20036464648583, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.5091261316752848, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=1.6530032560102244, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.3608844355830866, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.5190504994762013, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.5446072179620327, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.3397848885898605, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.05198813759623821, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.7042407075295417, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.027873349711584894, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.1680760470579408, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.8714661734141711, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.06107015902210851, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.3552340553004223, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.3544125914240768, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.8214421697106046, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.0918710585678588, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-2.072223278489985, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.992695384458895, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.2548492579487984, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-1.1543718018302955, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=4.42065387922328, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.0544583389454063, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.013191369437169233, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-1.945649147094901, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=2.2871317462767844, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.7282000804410008, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.319518441195326, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.047335195900007, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.5662569941962328, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.4679679683160001, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.5561727431775041, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.2100953160659052, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.1225109729864865, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.8767262793527386, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.0074966296116339, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.056073988293192836, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.04078428727741851, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.9067002473399322, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.4912812608098007, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6713024861944119, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.619453856143788, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.6562855340376279, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-3.028899087417762, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.006917617912654581, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.352392052286588, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.4414266878573887, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.4555338404185518, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=1.2817863808296897, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.8173367649654755, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=2.503988348572971, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.2283542946636146, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.296707288284166, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.1972732046150758, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.7193521873718121, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-2.427273373946767, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.07639647461904718, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.2315632648910682, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.9424763153066693, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.9924518747145188, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.0084945023801781, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.7547945230427018, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.45005599227583004, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-1.375086794411992, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=2.9638868918974657, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.23346896973215, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.014755737175384934, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.1320670687416208, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.8855167567584508, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.30528440109974464, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-2.113976935827087, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.12722504750072638, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.7141230461014794, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.1890179243798874, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.0067879794626257706, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.8177404655953469, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.12297547311101203, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.744415998181419, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.5632028939200608, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.020295385308158383, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.9886138459886711, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.5117776764578121, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.9970342183548008, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=1.179415868284079, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.6356702078534835, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.9494118503492669, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.023904120789532572, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.405543888331233, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.8904450115303438, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-3.5157933212850505, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.5634089672327178, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.023554229696721288, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.7116344078847738, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.5354534429404454, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.3275460953857622, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-1.0392133495685263, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.223272710543016, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.8353234487683303, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.38945462282118926, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.03957624141586488, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.05357572930155057, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.48466115789228137, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.24678619726903267, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=1.4731288850651794, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=3.757676725128651, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.05040346034615145, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.006744031404166333, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.7783802495009257, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-3.2933187843059457, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.5711869346250902, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.22401254129527612, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.4754756105371964, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.161481491298403, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.6344509981147215, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.8226222712347413, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=6.7465637345641865, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.3986306424356608, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.05314713133670547, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.9834865506106358, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.27607437310644994, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.8343724521471441, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.8398333013050264, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.8632411964957707, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.11216468789225364, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.02742913674416464, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.22156599815832356, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.8392581805937416, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.8953784241274618, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-2.6393154138903197, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.8918418186437502, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-1.0163017461367818, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=0.588573554546353, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=1.713425686303283, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=0.036325919655339156, enabled=True)