
Best genome:
Key: 48097
Fitness: 0.6486486486486487
Nodes:
	0 DefaultNodeGene(key=0, bias=2.0683973854265836, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.907215165023355, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.086699782508174, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.726858351989769, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=3.1612432058450386, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.7854757973273117, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-2.788010680523096, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-3.76935147250459, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=1.1481972153206244, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-3.9330578502498397, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.6441368732356324, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.25024483821151244, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.7486534212401995, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.3113334301032243, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.69727690029148, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.5836147903829456, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.8582113196384974, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=4.580010092235649, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.0717427285618222, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.04826039918148309, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.0326065616702407, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.491138987992615, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.11017694924856779, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.750557299327302, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.10220179969367477, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.39029925900351814, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.309269825668337, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.8873121414696649, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-2.042468684945145, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.9965567819476664, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.00038188212988705776, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.02256665971359535, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.7683077969849511, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.5212305130114939, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=1.2197568870519335, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.7844153376218241, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-2.066077643710348, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.5404738257555197, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.07147918546330463, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.2526959953997531, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.3795202429462037, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.7179855860161282, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.6158858926800507, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.477732632129214, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=3.8238602764649183, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.23678190334869964, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-1.5178674246436876, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.05182266925625767, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.056748121217655184, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.0995702515881637, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.0018261152935875047, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.7714031987839327, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-3.9117988459428212, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.434505371504583, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.19462089606219884, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.5949909172727255, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.01967654853552563, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.0863928981246085, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-2.5884140835125593, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.43855834420529627, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=3.671180942847922, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.6858132957678098, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.6340925435511537, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-1.8388251655162529, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.688090075244545, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.4558501772589709, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.4888062458629952, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.6734009376225621, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.613044625599817, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.04206768459788175, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.04477436294821788, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-2.5934798711070117, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=1.6385172993927943, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.4194577587047283, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.20432748068462986, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.082759057988819, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.7774715511439652, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=1.1266013003121222, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.13669787327098484, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.17691256910888004, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.47203278565580165, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=2.9952675671523377, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-2.7466964738459874, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.23647389522842646, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.3183700809634722, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.1314685032039611, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.41274177064105744, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.03544773085287155, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.2738481362568597, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=10.608187106036706, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.3687156829984193, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.610348025445425, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.05668102663935424, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.8478586820503657, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.9585801504405216, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-2.0973499950138557, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.4584580027192561, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.5168712612148784, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.763774996203334, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.05297582571944004, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-1.0628034890227056, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-3.055420592535016, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.12713197377519855, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.258790287840908, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.08893260308380624, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=1.9762053698639201, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.05643325633655364, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.7185988812542177, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=2.236646081025416, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.06394942283457483, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.7951125547998973, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=0.12256227225118665, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.30984248027821015, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.5562134595825533, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.444687024766633, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.1156025229618036, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.2600562465402063, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-1.3406904535145427, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=1.37063374532212, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.17459283873332, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.927459258278672, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.2650317070794032, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-2.4743311293095913, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.1562620172568171, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.25423940099798487, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.08037740268266536, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-1.7402106641758845, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.5344423433652001, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.8104762076885383, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.9516934757981315, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.5129980954318428, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.38710887345939404, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=2.97584935794611, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.014280581830091052, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.0323646121565269, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-2.643949886360103, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-4.257055462080575, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-1.3217144356715493, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.07566393587303888, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.8659220893947289, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-2.2756645783463574, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.02855144294567552, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.4999463927144362, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.4572801630847282, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.22474555763432635, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.3884528022345198, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.41663075754413365, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=1.9429585079975467, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.4424094939553187, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.043118634895954175, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.1297052078133285, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.5770791922026, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=1.9994838722188626, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.4978229805245863, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-2.7689500608686166, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-2.1529727275415356, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.008146463185530795, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.30549559420438804, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.15585823288242823, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.0369425221862703, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.4118743628099268, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.36888159790105657, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.7350293546645312, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.0762525039230336, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.08395535076188176, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.7941037505015809, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.23288945148505702, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.6723351370721085, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-2.4621854187033705, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.24904455355623212, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.4738402065883668, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.43602910118600324, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-3.977085226042344, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.012565611701626608, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.1659836186995956, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.7268304198819209, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.10868580198180955, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.18240887302602893, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.026538267320874276, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.07906036951127893, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.17546478661270087, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-1.160158573637006, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.6358874879682613, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=3.05684920493269, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.6365646155992997, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.4069710826063889, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.7770400997330689, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.7791554367459465, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.7803827745827432, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.6393283092465524, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.9748300217936363, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.6393284947922285, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.11539031656927756, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.7818895461423367, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.16680413499841845, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.2482447301877435, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.6813234864809796, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.07822403879233858, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.7846940006728034, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.47699845981876415, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-3.219908352899511, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.7945346745617948, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.4129386490872435, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.4487070440771955, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.0270335099211003, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=3.8905648505157533, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=0.07818507798785979, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.8463491042524504, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.49166555509208426, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.02352558342988398, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.6712521574132584, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-2.709488718559599, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.831743747172032, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=3.2271526874187915, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.7603609700032998, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.017102621859677144, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=3.0681368931919826, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.04867273263334648, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.3636572898282551, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.49051222122143945, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-4.770473684453325, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.028538087610310944, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.040146714652862785, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.3369285448432477, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.9150860519069756, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.9881705533084091, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=3.980684098732238, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.033453694578901474, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.03124030836183392, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.007955973676239332, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.87634223343233, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.5247931127112582, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.5576802466107618, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.42673885948512424, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.3639191962268435, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.029884183550736305, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.015057615693112814, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.0208635376892245, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=2.6407293814727533, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.17688691928258493, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=5.478490777251309, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.4358477905502553, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.7975621978085892, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.7809085931089415, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.19598630609963383, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.6660829720479452, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.9740186000665799, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.8587143906838086, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=1.7512825646547594, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=1.9167453954709428, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.00858730374735858, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.02490479910042563, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.5624935779658902, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.3905817771943587, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.26109279781032285, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=2.364613306565765, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.008735654739321724, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=5.787131660084906, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-1.0533455983255113, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.7805611843145461, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.7976220733659327, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.0896632589717264, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.3975988067726699, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.7594477463954987, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.924058329246354, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.5565472981053303, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=1.0773209123623468, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.3893872825770173, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.13567694484330256, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=1.1150857474550608, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-2.9637353397893302, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.011094600413446544, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-4.35822792137732, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.668795138642875, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.8676485944919378, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.491078599427249, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=2.141195605765669, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.23678866794269213, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.5086410196249411, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.07910289482497662, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.5533407913361955, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.5419425564517086, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.041825389451146396, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=1.1485330892987935, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.5007291426056584, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.4624836187573355, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.3905238423795936, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=1.561427287570023, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.0035633876683442665, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-4.370275366913743, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.008196325442535679, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=2.6141804895514134, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-1.1114258683802072, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-1.2937723437950779, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-1.0823558124325683, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.6544862653137359, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.8253966461199883, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.7701113911120993, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-1.177382755392848, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.26053122766992054, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.033938858986039, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.5391257545371758, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.8050741383789644, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.011700381594123732, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.08716702817808686, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-3.5032379528587416, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.7339374024912627, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.11915793879896974, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.3255004363553281, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.7279669627491175, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.5579084708030164, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.61634663106592, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.6371057841655485, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.4223360308871895, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=2.2853829159154735, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.37347789114048485, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-2.3301413813828784, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.8767089161869839, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.13060765082489437, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.9823154694768699, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.29246672748182967, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.37797587901026214, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.7706332606989152, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=3.0407387882002386, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.4832327951027066, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.7481811663745712, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.043836680447649566, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.5437733781279512, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.07065860085116601, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=2.706518416887221, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-1.8282926347889055, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.21445131861243905, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.12975847776476224, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.7142118829484714, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=2.39190513703908, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.1909389770773694, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-1.2643490324436515, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-2.0218206005747694, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.4060123559996478, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.7400834743696967, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.5042313771688391, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.10179536379171597, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.8378780895224125, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=2.108732630747858, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.1685670054877418, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.06828721548056382, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.5620005565219377, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.3196994301747151, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.1508410900810662, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-3.5650910926743373, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-1.1384587532939199, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=3.8221061538737464, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.12400165975393614, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.6871645121053024, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.9408681904134666, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.8899949322825901, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.7574562629242301, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.6074381792549473, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.2722620132065359, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=1.0918547213894998, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-1.162546846107487, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.023455235072989133, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.5170354988928365, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.18357149525914268, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=2.719089869491321, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.0649923537639375, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-1.2873068323971233, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.004467164117348682, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.1060034382590478, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.3007539238130812, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=0.0015591672904960066, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.5899324007223232, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=1.596815212483205, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.2273069553823892, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.2116602149291954, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.01754672643248846, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.1116107532609456, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-1.7551320276159048, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.35459541784436244, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.6187798639690576, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=1.1766186165534183, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-3.3112132753751746, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.24324306901058262, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.009186545920655514, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=4.2098779797123, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.040402035315343865, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=2.4012678186030527, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=1.0846864301757277, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=2.5645054961827296, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.6194319118387146, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.7242038006753034, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.5787104649363362, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.6867585857808628, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.0324859085381357, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.580071418145778, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=4.306560850280348, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=2.728148411767752, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.4601046749372708, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.1747219156665923, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.0258504758606737, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.5533344264283664, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-3.1497124673452155, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=2.735943738459788, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-2.5523431862831587, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.013093099035076812, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.05106661220060382, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.9722667323972014, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.698060699146952, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.949445227747299, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.6988054920764138, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.04947419351616705, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-4.347445759298879, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.7126783431302254, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.46789517739777464, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=2.1075781832020013, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.151593753689828, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-2.5293746744457506, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.8032510849345266, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=2.390689177176334, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.9288005626815934, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=6.665266240605893, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.31657363438593905, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.44952425560266956, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.23767038460936862, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.3654848537000892, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.3415085657960905, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.4995504015867232, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.6640841864347331, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.07192754682275238, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=1.6312692607227082, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.05833113688451669, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.111827182878252, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.1536998921286683, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.186271775555107, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.8815546569074998, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.44514311581443555, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.9825075883052105, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.06495439287534055, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.08479005610966103, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.3921406057294951, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.155297791832613, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.4027387031678291, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.17424060125677032, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.274337815410598, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.03183914761200842, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.8916603380471901, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.07777914041543607, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.059337026168164476, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-3.1155602644749374, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.21269202469305837, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-1.58024659144864, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-2.394308673233832, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.07062516458335487, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-1.994050309391684, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.36584966633838284, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=5.19289310734003, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.870894674127145, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.45260063086435054, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.0137061245825567, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.1394841333142685, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=1.131108929063324, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=1.0089228115929156, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.7949106166823819, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=2.2768615194800343, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.7100446527653098, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=1.1732252163459742, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.6741948544829643, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=3.846368118248451, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.7683037920406508, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.6981346814983028, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.874536949304167, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.060185089261483554, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.07961757492565104, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.7640507697014312, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.23660845239979156, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.010099408205208335, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.7347848042500735, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.4928076371488059, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.01842022077834171, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-1.601205643008679, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.9796805853526345, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.5116042197753954, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-2.082289371459945, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=2.0308547439443276, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.025408485117142103, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.4771938763776712, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.39428909026043224, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.9568887438428038, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=2.478068624719246, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.8684985642551466, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.13858504067349597, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.255870650292681, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.08784774809812088, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.08639404489213334, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.9589359409943568, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-1.0673960355391827, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-1.4325341408965466, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.11707618739287073, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.014594644971483, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.05064565230576598, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-1.6181300289422604, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.05074614857836305, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.13912296076236785, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.04971227245854811, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.66005923006376, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=1.8246641803384553, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.7717738979149555, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.5832636482633737, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-1.8638096809816658, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.21362161059183893, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.6642989487038045, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.19585630700916062, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.42417643718159537, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.3238360447423707, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.19514932444523597, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.9275568542970904, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.01577490904394285, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-1.70551644004186, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=1.8063604604544055, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.3995688406136159, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.4919009718664496, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.25145069668792974, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-2.874378713095819, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=1.2539345747433792, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.25353116553440735, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.9284078287712858, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.0998319353198054, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-1.125395506448367, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-2.7909640906649686, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.9760018565483176, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-3.6369215134547566, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.32961003787829335, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-3.0376782994375424, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.9158147492074935, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.04167207943250159, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-5.262615876599236, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.10961078520445058, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.9653586741920714, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.9366098815645244, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.022402365887267378, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.030585939790210133, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.5123747442844035, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.08670919611073118, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.666769813055732, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.10621108969374782, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.3851905044128947, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.9546171938675243, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.5100056962614156, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=6.249548544608358, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.6239961320780502, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.24271706983940847, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.164210995539417, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.8163769473025315, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.3001026523691883, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.4411483655702995, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.379290991601238, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.02876062103958721, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.03426142422779756, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.06006503087454726, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.059543208153430324, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.7745220341516713, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.05365883107368935, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-3.8959648425392612, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.11136699488240784, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-2.558501139008533, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=1.6688972785120861, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-2.289705274770155, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.7011858060647899, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.026692381449308175, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.025292576540354796, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.39774606473621293, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.10752743898465311, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=2.680011134532144, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.3310184043760643, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.8636582550643845, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-4.231929174401482, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.0369632628999682, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.6452651055940488, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=3.802110923528419, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.09359196185828819, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-2.3355875218557083, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=1.8180399425651808, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-1.1392286912341971, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.225842588200318, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.6867184261289393, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.5283575554725535, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.751078323141511, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.6801901170428282, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.0971434503180013, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.4224618660037698, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=19.35084122962744, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.258771734127935, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.0010641930845125547, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.44011590409070983, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.3019760249665529, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.06783582459231491, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.6995621415688166, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.3826344053306834, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.38451714033664197, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.028411259456691925, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-2.644121608905923, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.0673594537488551, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.13292385200036885, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.2094500193801337, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.3549336313372019, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=1.5291171290906664, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.9287861964689355, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.5635094325379701, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.2556660998565948, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.3669753040749981, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-1.0024535469687277, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.4729283015477264, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=3.906555367351033, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=1.1544517234398612, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.37580844561398075, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.2280206759295809, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-2.4308272402324342, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.7496871286528859, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.1641553879411695, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.6827662038454875, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.008427623032674489, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=3.1691335102599387, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-1.1852815501897895, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-1.2153403941924044, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.07580102258481444, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.2149880045571311, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.569155884906337, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.017230229079293977, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=4.1140691482349725, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.19624515717018853, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.7108027476201565, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.05650901497661112, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.18765550829407623, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.4918534649136592, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.6130088668989394, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.08264465341716198, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-3.4026733717711384, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.948000649578032, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.580435178201307, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.03442018317407538, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=8.738037113020482, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.5180939675549756, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-1.5768419330168835, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.03690438726371839, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-3.2479965626488663, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-3.408803767335344, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.526993471875384, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=3.408245806060501, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.4557273915288444, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.027460059992389305, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=1.718292757714523, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.5034281981104061, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.5834011334299065, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-1.1874268714001888, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.8651640725111021, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.5787267540269131, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.0767601705678575, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=3.4405215766080697, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=2.652410428193724, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.0978767497977292, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.6817235929836678, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.3517379218837979, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.35154082152645805, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.7049906593912659, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.3809818805987765, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.3864067887993222, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=3.4567177390220936, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.3270762625437247, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.05180615412782558, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.312774567466208, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.14510356770903154, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-1.9729426853730414, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=1.0496899151317634, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.054999152280933605, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-5.709166909278317, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.24414498371782295, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.8077398577333409, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.759865737046198, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-1.3204467944919536, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-1.8360783323913994, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-1.015575073789362, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.6992793683370722, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.3780792227928321, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=1.0599543970698315, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.3568027528967225, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.5059701233673927, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-1.8684252172725422, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.40850413236298555, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.275442245666915, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.8930287784103559, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.9146282570335185, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.43491005624339, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.08372808170202511, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.7171902491844886, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.8019899789598769, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=2.6302969811815475, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.6766193300220014, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=6.380775504395196, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.13107027815338518, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.8948749643624653, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.2912641070166347, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.04518024469465013, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.1396307560887382, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=3.4561433813174802, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.2477027602089303, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.019407554259134985, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=1.028741385306744, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.04313991942068706, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.33180255745000076, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.5625688644855453, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-3.98201091037383, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.9111536736168314, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.17970950306552436, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.7912153511282574, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-4.784817555159958, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.6862350683942221, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.1277210149688188, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.644453416848958, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.19067935555749638, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.19348966129793688, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.22186955816816506, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.014419543998873796, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.6114460339199889, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-3.5603494109991383, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.9189643345918488, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.018184591155010192, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.7236474869923922, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=2.0051286173338445, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.89934111424023, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.034650670206263015, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.10719550486803957, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-2.6285403579818065, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.019974478157817634, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-2.9642700291876927, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.8785909472847484, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.05405331798663313, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.9928315368115472, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.10774396743938502, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.03951773339867893, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.20010102649604267, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.14326614804083548, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.16612785306329897, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.8978852950883912, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.8389923819785214, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.12187635658473403, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.3402952542192803, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.0072059866637756405, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.6901483310751255, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.12867722020420663, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.7845959928775345, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.024542337737551233, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.4295607858286451, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.1867448187263494, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.45882724333124403, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.0620478575803958, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=11.309298373435789, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.5784790439177571, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.5454726165048067, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.0285298152606166, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.01677538839244397, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.4642727069342806, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=10.699500107305258, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.7322845380985987, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.25090104675527325, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.22278466192731797, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.025351299146100292, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.6617278181956936, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.03337552254667705, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.3693940419762557, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-1.8769228490114787, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.3698762056048672, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=2.556485736758259, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.3659687436868626, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.7455032159388607, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.707881455671465, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.9927410107872612, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=1.8553337987225131, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=1.7646153893960979, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.6724807328301055, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.112331521298783, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.5586350036685273, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.0248069908649353, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-2.9041340586259703, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.8636500909171463, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=2.408080338278644, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=2.5597012257027707, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.031011139514377662, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.18930350324522954, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.116320381612972, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.08351762761031861, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.8985924592601515, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.18368332918286384, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-2.614338920145128, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.1593710255117295, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.5746539602739206, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.023368427892063476, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.2707880977626623, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.016985717731862693, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.5770513831480628, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.4959998639648951, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.02211657496452864, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-2.0625697257707447, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.0013985596940311467, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.5270398737608626, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=5.538184443108606, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.7468039443731435, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.7749963919725877, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=3.0921416275361078, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.6778272434805274, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.1544153638760689, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.3248214663406665, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.24640443868315387, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=1.2687588096630338, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.7326050698952005, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=4.0259190134941605, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.19156932019956666, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.14485381868299013, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.3367292600037843, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.3435912409210558, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.029131737954008696, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.4486621102650986, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.37283994203697585, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.5435095049981706, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.09668765940458797, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.3524214765373558, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.5334799021233951, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=10.742244855411, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.014780115326619249, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.5259051348873738, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.252840467919571, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=2.033372879585841, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.035708736335832374, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.12125180827754828, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.04324146028350885, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.5544719498186319, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-1.269984027885123, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.8261270303384942, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=0.005542211094130952, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=0.22052309691525462, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=0.0018035913008041752, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=1.0690319066930818, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-0.22408461314910727, enabled=False)