
Best genome:
Key: 19392
Fitness: 0.575812274368231
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.1030542238392818, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.12566294457777327, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.472388278221607, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.3019596899401114, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.511637615868971, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.5206532488142706, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=2.8805871442410904, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.4218351447775644, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.5433579012377978, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=3.055944709745729, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.02524863260949732, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=2.058355086207914, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.570422768405908, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-1.9994604123862292, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=1.047965864252244, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.2214240825178042, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.10411936884992284, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5526139429206421, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.30907414700443026, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.016665470354972595, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.2037108709019442, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-2.2532473606100565, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.11763700695331529, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.07328332895203835, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.3669418662366555, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.28811223383063067, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.8600027252665658, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=2.8490500883718846, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.2923881437952299, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.6794371680010135, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.051527023019265, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.789885897104465, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.13362898417985172, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.09585197089986366, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.7741457496618374, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.15683014808924722, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.7036988829735531, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.5494778269728862, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.0212850953447927, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.9364482961382212, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.29069623747904433, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.12393940613405924, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.6721070826995649, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.8970147690659607, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.64426396395043, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.6052973635962728, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.12737936385870136, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.07469014569823894, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.7198671405807497, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.018378712776612627, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.5831561223732192, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.016516458205307782, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.22115976875266136, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.4525905471201557, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=3.538549523386178, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.7423130142805763, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.4599815337193676, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=1.7360068694314712, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.7724528263838124, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.31422088829441364, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.5241311059884851, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.06528281585765099, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.24271093152690593, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.7949926348177803, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-2.4687004211635273, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.0618172035279909, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.031242424147393446, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-2.279632439473454, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.4037968767433755, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.4474958490556741, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.5560670435701818, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.7341149163261931, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.02629037093969145, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.17280142102096846, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.35408509452524994, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.041276061796617164, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.8643741959318416, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.3918025754677558, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.16672897380215645, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-8.14290879315136, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.177125701675482, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.19065993913507337, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.7457321200743026, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.5130434879792788, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.8462509925936739, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.28009411887480123, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-0.4622082656980921, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=2.5182373295385108, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-3.5144789154803187, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=1.9893853577469605, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.7577226063328149, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.9403135143181127, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=2.283834450840189, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-4.618365756197354, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.04665263928330457, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-1.7392335567872794, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.0772428911416476, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.4327617969831126, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.08965051252478393, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-1.2593643563183503, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.27683324244193774, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.0027257313274444916, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.04594659486237646, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.03943803214242239, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-1.5237874831925184, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.791624057838455, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=1.5795236677048248, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.9129150541340681, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=9.074189778979697, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-2.476702571071185, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-2.8083367114803464, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.11971441428307761, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.5312584479566557, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.34257303888871166, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.0007816759315373836, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.8773959530370038, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.03696585501195442, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.006779961463233508, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.29978702979898053, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.5156071499654225, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.4435368249385236, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=1.49641137075593, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.355065753090376, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=3.1622666386364395, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.9116029461290858, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=2.646541453674672, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.8321030090560817, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-4.027929823512796, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=3.139435687998622, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.03991573370969877, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.0716462587143332, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.6543753008617861, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.1144050473942226, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.7089849167709501, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.2674083250428161, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.0816472762070393, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.4183677649692257, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.6315083890187932, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.24230088807645145, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.09876389445945033, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.8562371448613484, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.5052897209117848, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.9453226944579282, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.5635424198530611, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.5291456922055855, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.4699800818451896, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.03208643075479792, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.316600937681681, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.8328605444587625, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=1.725680720835261, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.7903982343364935, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.11756360784896955, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.024542132085429814, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-2.1277119657947954, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-2.7557851442597485, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.6332923841170344, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-2.169438254986305, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=8.767123847943907, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.24138776232457193, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.3262595162533913, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.5175719741653364, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.563040364328118, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-2.3342102862444465, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.7570462363257656, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.013331491127659988, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-3.896940655587353, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.2105837799510524, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.4306837919640643, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-2.324321608824316, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.998747384860603, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-2.588013258907394, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.9202688165893836, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.42893242689945194, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.12738259900004836, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.412158079692181, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.4532475328589778, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.004456992222239492, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.21138948368696597, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-3.0332453477552384, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.22852091649296796, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.04824340494123103, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.6937450308389956, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.3397716790295704, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.8875081460854982, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.2076620340236457, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.17150794449792878, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.22375057141212756, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.4944098762145448, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-2.3139354662729663, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.9214952478245308, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.9141817424947284, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.07258928729630748, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.7795021813325493, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.06655954367216543, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.35482329045663635, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.006958581709946456, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-1.4604195477875623, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.9990477586957347, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.19071048410845348, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.6585011315744953, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.9233755407131171, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.04686222724049943, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.12240847043099454, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-2.190559813447933, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.3964452230547817, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.2791214135137703, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.33789205889654367, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.24981723218841612, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.013976022322049845, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=1.045377550851556, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.19432590190242605, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.05190951094262827, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.724956971736445, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.392540973748879, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=7.044733081494495, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.0025687382040580284, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.7375581883725741, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-1.0205132576768228, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.26904954054916674, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.5672888363252262, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.2818238826642356, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=7.387614134116925, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-1.374083242070031, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.3245952748778288, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.06392155517694863, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.24309727964939976, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.6031698434940357, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.035007432780007966, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.8067128645176034, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.5014716172044946, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.9264144525806066, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.02323006132842028, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.6732898597860081, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.9575087444681047, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=1.7353771702366176, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.4518598253485038, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.5497354928432268, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.2170488605476557, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.07494396522882636, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.5782163434936551, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.5891694170468789, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.27538766784509305, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.5346665876951945, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.026810916445227203, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.027346769072298133, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.9672500066132192, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.025759772495000915, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.4598510754376646, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.023394944355317027, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-2.095075706041532, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.4248349610227918, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.3484226336930738, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-7.217083524354649, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.46018531558809894, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.3632142449899411, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.6256747497365895, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.1377414901297641, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=1.0685175833505602, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.854786079716989, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.7063329700657965, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.2060048994797311, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.009472367095153717, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.8641377559286528, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.7658096979232479, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.29066584914409765, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.001168855913808816, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.04943507508511166, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.5371529348238568, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.2319341487053404, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.1112229743465467, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=1.05992986530563, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.39184616729289, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.584161145559717, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.4021530134186931, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.03507482847409338, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.9797767169234184, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.01964274913616388, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.02952842939395908, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.5357862360604533, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.07547033190297045, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=2.4510517550511857, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.31677058435375444, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.06634170984673231, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.3301125911849958, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.04222986862227307, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.2452536799293353, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=3.0351296496580886, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.000246235646499, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.2692400732358626, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.6381552122303373, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.7346437677947943, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.2878613829479256, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.8662435504891572, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.886954695603468, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.3435469005660608, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.17377434894133587, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.07645996014908768, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.8301729552978412, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.0662105455091504, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-1.6725539928956243, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.34514292977824, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.6901922003373948, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.44448667484808657, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.20381932238916883, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=4.493964729582592, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.636361187826772, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.014876962987546448, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-2.787354501333186, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.362096080804598, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.3724237418767025, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=1.171128956804195, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.42916940673178805, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.009721806062076621, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.017186731678449075, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.617176497471623, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=3.746146163932778, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.027510488063754696, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.8671725869176257, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.0170581373517698, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.9306260665749702, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.853058769418669, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=2.89263610930627, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-1.000248036098914, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.033641644168598384, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.13188536358574943, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-1.4549302553842867, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.219081341245124, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.3484746402484953, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.2521702656961863, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.6453272150049855, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-1.616923967131591, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.0589162676357503, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=2.087169191553857, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.053551728840807736, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.3338298973879877, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-1.9051483412520474, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.7871827330935751, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.6370992426041258, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.7270745616220383, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.668869751552541, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.06196810427913943, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.335143329166364, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=1.130901904774529, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.3301576517930065, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=2.5443620572892365, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.4229849179166797, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.5274407519655456, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.080966131810751, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.86866214559058, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.8824449979589267, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.0972233006894915, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=3.5399814452659135, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.21304952000975588, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.0365607316415954, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.18827767772385462, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.006803101723900123, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=3.921352464050795, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.0662003734068957, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.43021233403428616, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=1.2384196739832838, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.6769268766116485, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.1834427415470044, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.8823246064320376, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.022421121325584294, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.19094673942699042, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.6266811989052385, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.7571807219747048, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.431108364618831, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.047694718932039214, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.4124393051050832, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.08181771274831041, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.5307415114160172, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.5765779885696208, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.8788225080265686, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-2.62387915102497, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.08740387717606841, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.7192266759945724, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-5.500754477800344, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.14020738798080926, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.27364816669616987, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.5625612488515679, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=2.0226550146797506, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.403175867671284, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.028093609845296647, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.6829395543864933, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.3564479457618916, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.4267322412282377, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=1.2437397540212203, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.4779967504656043, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.018496667973426556, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.40351213568587163, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.0857577022776812, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.1690462299077575, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.4827682950139214, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.02944025635911089, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.24669438113323428, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-1.2267621543475404, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.8342382388332954, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=1.5434968762049879, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.7974935294511756, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-1.968724162892271, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.18595582472701286, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.05946869372868541, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.4400203650449248, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.5175644373966073, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.7823643045927521, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-2.0222062888327743, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.4455493860928626, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=4.492410366638171, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.06733663852501585, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-1.1506287206639692, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.0037887232237712, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=3.1539063166369545, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.03636242805001347, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.34591282115691224, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-1.0452913464944773, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.5954368684983605, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.28950515184691333, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.8505217870442723, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.2673957367249975, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=3.1017348284818396, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.014593914230518954, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.3109871659503897, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-2.0423028854039167, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.12230103956767685, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.3851776168518878, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.1597151937928873, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.008708400792920507, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.10003937177706773, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.9964501384683749, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.2485270767913227, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.2324949771961392, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.19007209384578438, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.8458632821315389, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-1.9254177751248256, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.044043810812998505, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.9806091352648274, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.7186548108178673, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.12733912402808156, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.5711339925101804, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.063241672698234, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.6129131410724475, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.2717952516750137, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.25027128769385587, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.155933529545439, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=1.8200366982802265, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.948008813941947, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.8762502174928936, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.07971498603468896, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.0049054452201463105, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-2.0295308718204614, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.6732511835985566, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.42883357580612286, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.834454162443202, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.21652386584733985, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.2606771954014995, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.13487388378662607, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-2.1780851914582953, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.10964853262226665, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.0392383521724335, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.23384852658697997, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.004911547573571624, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.7614748265308295, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.9487579206085428, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.07694438725385858, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.16963210339339707, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.41375452313473565, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.4799607136198936, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.4378574994405513, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.29709123548214833, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.7128128412919774, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.05230101411884061, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.362835283134268, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.3688075111802538, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.2102759320954121, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.3450553711042919, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.04695715763666393, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.010724929837086306, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.15282279683035682, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.621102976418709, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.0698290146663594, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.4260771099708345, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.06471520889930119, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.295190963616829, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.15621115569598346, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.3864047534865115, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.44254041071140454, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=3.7190307808159884, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.07264459013580689, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.9023896847787807, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.3336168339097783, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.03735116618730812, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.4797276691911914, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.24042476037268312, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=3.042713389045914, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-2.046596079233573, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.651270744033189, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.010742783043701382, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.06379441133273761, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.5119895743659906, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.857263943127561, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.303927491254065, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.28045455060715724, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.4358872714966793, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-2.5863759511707443, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=3.6929081427068944, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.9166200071181918, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-1.0185276132221264, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.2552907216145287, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=1.1438021327476569, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.7173627942664971, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.052901849045003085, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.2041921455499151, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.3742206149336713, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.4040765367088275, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-1.119815251594691, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.85085394625243, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=2.6373825760211598, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.154771338385715, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.18394701582330375, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-3.4600155346890755, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.23354173525904456, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.5201992972929288, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.03485193737560243, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.3355189761191423, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.99501107696728, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.5622125814788783, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.7148649785256477, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.4104110481232046, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.3237836358085325, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.8504342967250306, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.1352570363977077, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.7420635801777881, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=4.220466581289767, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.911017400350445, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.560246524668294, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-1.3339404964066959, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.39796419815165285, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.0806931916324132, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=2.8252127239129075, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.7233417706919307, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.7373414463993079, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.44946280180400466, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=2.204280608551808, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.6475712382364711, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.31182543101085775, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.5635757068878725, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5212211256465236, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.16989558217932793, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.6639410902833298, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.19956434806509304, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-3.633853959881024, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.8058838812897711, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.7757964123125826, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-2.2013720556513094, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.12449713670517507, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.3726514588613274, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.3210196272329165, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.0056669735073196, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.7416924002331343, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.8301965418848448, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.05841123218494737, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.5830926577573096, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.01018604048832364, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.48597445261059186, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.023380086909890303, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.5144794570208354, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.05901944760752725, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.6772106819590646, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-2.0013826048605177, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=1.2474165372231936, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=2.640926473024402, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.8683204188107987, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.8040695008375768, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.039559475894568076, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.8962852246875941, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.19856651102406814, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.2218910169604294, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.2772423038818606, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.05321395149958996, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.3294200071595179, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.7778663121256799, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.0911437528999462, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-2.68315601782557, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.7655676745850837, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.0037898471229867, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.7321493026507526, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.1750413642518403, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.9574758075851579, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-1.7665289700704332, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.156098924784286, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.8721338798523557, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-2.0635820620508083, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=5.384150379175005, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.3196158884566538, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-1.258495206669499, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.7470339660418832, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-1.6976545847698472, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.0236976079769598, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=15.17437679452008, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.5289600601281618, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.4761703753430756, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=1.2650230971116234, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.8102229230903675, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.07756955426153256, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.19920266332913517, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.6242787423685787, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.8091618754257335, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-1.3098930868747671, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.23421508197046223, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.09614441354852508, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.5247761312544421, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-5.380135611128231, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.19297194625980796, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.8490615753370211, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.593883881908758, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=3.0924999014345005, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.5458837331117756, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.007689131351535053, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.5834535228937638, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.3245698398568847, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-2.379641140812108, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.11031927115351114, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-3.228705606816711, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.512257520071934, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.0533089302198795, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.6528067344416706, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.09996696768458786, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.016580165592997128, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.3969510822700382, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=-6.798458464139344, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.5255630853627878, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.2947216190546007, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.017572821079060396, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.2747213745210768, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.07008656479137723, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.3843330997237082, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.04170803964066527, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.25974896694878646, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.1150899554484451, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.2981846648535027, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.4728242897649848, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.5854088917521776, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-2.7231015653859396, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.449789608700845, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-1.4396616656179544, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.2730904569787752, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=7.082580922745372, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.13508679689891523, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=1.3344938299839597, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.1236036859600458, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.038669462828285706, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.6424463058675915, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.7345649708635602, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.0521689287980571, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.7495927773523814, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.0020066533372314, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.28094658422150476, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-1.3140545902120333, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.3611286324559602, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.071017684626473, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=1.5525313474976796, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-9.054078189724164, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.07393307231407743, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.43343779050500597, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.8836068927424314, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.5122726922621942, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.03511219083540306, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.9587368287521338, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.3146623837864797, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.9764891777386187, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.6929612874540081, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.4549632115283357, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.10874967480552966, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.22208519636216434, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.6771805746546355, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.5318983641514372, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.22121760470985635, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.6542094880095923, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.2079145377185171, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.3206497291317728, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.05072448719095751, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.40514812326045024, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.7188895798776535, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.17129901847638782, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-4.076668392257591, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.04453991021808695, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.3074713065126169, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=4.138875568706966, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.013351665399946332, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.05482233861839073, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-4.8155199405410976, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=1.2172401462301106, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.05765865512194519, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.7350184557807258, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.7719012235619522, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.9710002126051667, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=2.0934561038098756, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.8190780322245484, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.3207108786178579, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.6169740862294586, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.019754658261029262, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.9244044070655838, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.8984780923504145, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-2.020223139240694, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.24975464488728286, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.0304423783457108, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=3.8358723804695587, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-2.2238508970239756, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.07174972876926848, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.20893304295395781, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.7788088729605496, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.08865137684981077, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.0718050313658167, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.050735503784888274, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.5224414917583209, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.015143755513802051, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.3725521170818288, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.020632087572682156, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=1.0895203227417256, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.002813313016993, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.10058119032263574, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.7417498239243866, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.4000380306708237, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.08614816724707754, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=1.0173429796551723, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.03302501671054914, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.12436711946990715, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.3535437881826486, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-2.393047620533266, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=2.2697939807113836, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.07034049613517805, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.042408846298514595, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-1.5796791874053584, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-1.2189659149635321, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.01575126765793433, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-2.216099554486978, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.8798810504987182, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.5578855525312334, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.9952146730493271, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.27607643101866, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.026453398642832582, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.0004033543294901511, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=4.441452562145612, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.011343484299132024, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.05517427212160208, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.9189582541960882, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.0392803528966383, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.8522325615405448, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.33945385193587274, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.11364391928372344, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-4.857038793132288, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.779038070695696, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=2.033737370433247, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.5185363402889157, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.861217816809065, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-1.4567255749897932, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.03957035730180767, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.30568943383479785, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-1.1649078596513969, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.15881087150879453, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.9828595845726844, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.48007811515704907, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.5166077905936204, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=2.138233653106646, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.6459538394488124, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.2015202513816996, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.06818486673984755, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.7664678066151396, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.3099406212567778, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=1.357491930469271, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.5035496499220864, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.4394534199239819, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.730871982600461, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.2337259492748216, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.05154310251107655, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.30026058887262547, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.8195714797492398, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.8033713718361787, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.2435729231644177, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.11775959612127558, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.532881053762077, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.0620164304991945, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.015245115518550505, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=4.608979345288448, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.2871090332944821, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.6580408554976749, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.41203675338460444, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.49966201719461867, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.5502969597024574, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.019043524713374293, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.0378369805576786, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.3946240737879187, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-2.7892032366175097, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.27736430297943804, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.004937082873748646, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.03805587425659531, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.004725775650819063, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.6212834821887501, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.05706162315962185, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.2526156663343055, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.9779215960428798, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.3139869956281274, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.13389477810508588, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-2.340780464058971, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.013313800426708905, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=2.959769325593886, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.4856048865286638, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.2579230325283667, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.0050642085529677, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.415821201937081, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.688495231713331, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.04854317103487087, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.102591231617152, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.0556765093870066, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.003704445127637667, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.2462806776576808, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=3.218698021853419, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6014547960217566, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.985287166414724, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.13802902183750732, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.0914323885618819, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.05637489872376629, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.05476734263092969, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.11383677551274546, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=5.194114719251807, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.5198960386624372, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-1.6982010875318945, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.600601052201823, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.26221997245414463, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.06166968727695254, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.03943243566955856, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.2459282248423723, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.6639566506420245, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.7808033745528632, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-2.5452960112032463, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=5.731086009154764, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-1.4372867821596333, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8337541212802746, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.5291026552018904, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.9918072126167521, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.11613447211262268, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.39179799674385285, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.3124076258275716, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.2714229470778692, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.03554169690127626, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.14356172730550815, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=3.1346679877184527, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-1.529535092419964, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=1.2736194929278144, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=0.3713028971276806, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.23102090224882182, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=-2.9338122784141794, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=1.0820371189521274, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-0.010187741889917995, enabled=True)