
Best genome:
Key: 64042
Fitness: 0.6516245487364621
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.3327465482540672, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.3463637980139511, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.276670669354087, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.07000886470492947, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.39254454009522244, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-1.5179074605436593, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=1.2593452255455166, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.07493102706138277, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.8720028655283182, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.26910241720158495, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.5561757767926989, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=1.3116608186785577, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.26700733577530944, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.44462165546361665, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.8926400498963616, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.53877418449484, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.6286360572015498, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=2.4019806751245456, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.250192368256429, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.2984710283812574, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.8260153114032545, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-2.3521519671807893, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.5286302434238994, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.1969535971607979, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=2.6417217310988224, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.006641861779374619, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.4957474274350893, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.8223927846458617, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.6079282799780101, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.47821361843026294, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.9164311311661442, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.5998644316471158, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-1.6926480324758306, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.9982933690591763, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.0410493357329356, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.8043453607866953, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.9016992524146445, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.1002859864684944, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.24498169038832251, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.2561211977041224, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.4802979836939305, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.6836700252066114, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=2.442475174777684, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.2842808600552388, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.8729285810997771, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.4631697390700771, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.04666302599814545, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.08609665365535324, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.07454943068197609, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-1.632539849547642, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=3.2056049656235, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=1.0657541962106516, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.339717251219923, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.6819664217953291, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.07394525229691148, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=3.706134335776076, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.7290530400614502, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.05468108367779809, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=1.1531668851000063, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=1.8620010241304734, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.16102390670313124, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.0887831525842673, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.6099135631948488, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.09066304307506323, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.318273194938694, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-7.070125377564251, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.27036251605066186, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.722284334202746, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=2.3216374863350686, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-2.4087535725851783, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.2571334645271655, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.5014744843928056, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=5.803200048582344, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=7.6627335113756665, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.3756903286013098, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.1943622243407703, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.329791493684751, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-1.6215729114353712, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.40759922830878975, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.10712269181799279, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.17642813437547145, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.4453799814203404, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.045180205467245216, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.15369145463115996, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=1.3592300545234335, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.016225679969686796, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.002587138022806232, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.06616914273777802, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=1.5174781652395892, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.1288200120420292, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=9.19088442918748, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.6689741595199112, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.12850446233840962, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.08544639951009458, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.016124753266007208, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.6886878141426143, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.8769590002853633, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.09720843771103287, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.11331138675192341, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=2.0289550839798243, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=1.649249500579661, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-1.0729645096313403, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.9180972548159887, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.7256918665511144, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.209781841466163, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.8450058736257262, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.632596411592395, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-2.319757774011741, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.01509865681028235, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.0921441945090424, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.5292911794855915, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=3.3152893342853584, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.561662509151784, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-1.8936880689319564, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.74811306923647, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.12367688377261424, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.018119423235753634, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.9232721494068551, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=1.073193856258697, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.02027199936332004, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.6123355689501523, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.6958783600318246, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=2.8470556014895334, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.3812403657563618, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.1412308595207914, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-1.14570908604187, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.3364396410748585, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.3606594307068196, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.3422171832929506, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.43910839909039784, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-2.856564592328375, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.028779014866444044, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.8707683888644719, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.9433302987127059, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.02934216425195271, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.49111744389278245, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.3930113309994051, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.32367321556244966, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-1.149074045880951, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.701757511147207, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.6506509173182138, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.0881661915042775, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.4486050462846787, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-1.444096457247248, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=2.3708492498553526, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.8089675938656401, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-2.439691966908275, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.7167982078453871, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.22526113370278103, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.5889071986032453, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.43521437436723526, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.033928613503984184, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.0369629866965665, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.05645386772388399, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.2130816906134341, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.07734085556898482, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.08709574190173061, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.06553961197752925, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.3087583219561245, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=0.5545835445832965, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.225670120971196, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.6205725741459578, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=2.2802113592724815, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.0352011668661214, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-2.2156075155557997, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.09575508614955008, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.1258522388614295, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.9727102271052867, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.05566697152040489, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.41116932492219294, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.4473926082477856, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.12532173699505522, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.41850108525919383, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.013189853714098363, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-1.448268014469867, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.25942696048053393, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.9671647678411108, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.1811413221302287, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.1469380597085423, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.5888274196817012, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.033622549337962646, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.860293303595108, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.17275494912821132, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.019777359160415453, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.01557010273008201, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.1951743431620658, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.7167240977658018, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=2.283482660813795, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.05935818066526666, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.4154825643980993, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-2.1661572126512576, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.507234684071334, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.404217717991773, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.34792174018111227, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.4807004028409849, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-1.486627503059657, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.9666968204560169, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.9263605869291769, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.6698013586736458, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-2.582357541755633, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-3.4425875379231963, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=2.1280146255646577, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.2706169548764952, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.06872431811289223, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.7089304776465575, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.5964485586195158, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.33586402605180116, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.4799448169390176, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.517861991568896, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.5681832140806143, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=4.788938614171502, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=0.08840005605986295, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=3.2201567674953155, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.021249464989044307, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.017920594406181694, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.5965368918855225, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.046741191531712245, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.3392866852907652, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.055282968887435585, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-1.3999579432496145, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.2803610242059077, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.49423522452397645, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.8764440040019785, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.10349290953565624, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.6327218372690695, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.7202416699922877, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.019475943524198458, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.029511499541262306, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.014430544304959995, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.01637565514658637, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.609931726045917, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.8671764515089517, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.012046978520092955, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.11301367890412865, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.412282329350895, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.21904434944699314, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.5152339365391724, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-1.9393113735432865, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=2.510023328233954, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.1735998052369846, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.05933326856867535, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.5198581262601154, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.4476977515212652, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.03810406309188547, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.6989357239784308, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.7417438969530676, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.717969143638918, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.6822322156788285, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.2016638154859338, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=2.5261952267389134, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=2.826991953776056, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.025860122286450755, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.179613467465467, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-1.3243027211233112, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-1.9013871830597, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.5051416217162213, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.8848427892897688, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.1299911445926882, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.8377614299223555, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.6605406372810383, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.30736163352751444, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=1.5595789698698042, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.4241652220014892, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.24795715091900822, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-2.338817592486981, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.43841690040382164, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.46299783491178415, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.41755390030238715, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.56840741597799, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.7351027509399521, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.3699602217076547, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.9805973161729411, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.0034941607850545934, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.2679634544134615, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.017502231421087738, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.2611760595647739, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.4345816057224401, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.054895482310474746, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.7659128671278952, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.7260673944922822, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.0741927518019213, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.5538713534634033, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=1.361790810801139, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.0648433929067862, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-1.7550676251405153, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.009221901829067467, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.10622271153539897, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.7221533903700351, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.6289879922482235, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.9517972062373388, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.07744356114099357, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.4839536345345069, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.7011468180352841, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.990345850732256, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-2.3515267186780684, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.9589301215262263, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-1.1983338728931612, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.009685838302403599, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.1050690096088884, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.439263409942979, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.02060422033567674, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.036595143996881734, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.04079545124260738, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.1730973057760838, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.2539928293093579, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.45305601873673296, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.47853335720235657, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.0714002521798944, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.5167389129534198, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=1.162960559760196, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-2.959331298169444, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.015291337829800057, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.6978025879022263, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=2.387942992234306, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.044209086869545514, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.18550358359213936, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-2.6446997100171297, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.6696899339396776, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.4395401851678674, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.551433371750303, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.061251710230116, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.3456383076356438, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-1.155685454058603, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-2.182139996635045, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=1.0940639316365939, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-3.830564852452224, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.4358075722402109, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-3.156250368055513, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.06579525145042726, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.7455294065744775, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.042857166482949065, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=2.6180178764730035, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.19905311106929968, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.6431257077471697, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.1825179436376757, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.37495606613331023, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.5079539345719093, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.25987649679926106, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.6474292571322664, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=1.3975531987050007, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.2654211316636816, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.7278223126168855, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.15733397880485, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.18098938299206122, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.02666313987592088, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.8985796297111975, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.44619905026496953, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.020901760634054994, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.4950797016451305, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-1.6614596185891268, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=2.827323306345813, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.8417458380077145, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.35880937341619334, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.16184892273050416, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=2.2327444904198157, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.4448335178923171, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.22445879962206738, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.11691590634586868, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.565090353786534, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.8302114640914624, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=2.908724439866025, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.6715332965530371, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.5481912727929712, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.06622784221293175, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-1.6132152955856913, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.40517658819067437, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.744098291452656, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-5.1705949160995335, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-2.238642405960115, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.4362618094981365, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-2.577787602781661, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.5029055366089638, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.5556315865344721, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.07537544732947865, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-1.1583857830211501, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-3.1450350501835156, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.43608148905198985, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.27910386800747067, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.9950902205696806, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.3893332514393435, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.217122206545307, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.13018155191365613, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=2.272441372807667, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.25647981559977373, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=6.170549712191959, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.7339897522104568, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.1746636730621548, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-1.5242891356991748, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.07697473271598462, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.001278185197301794, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.38792693863584565, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.2185694010065788, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.8440319177612083, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.09551154720717595, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=1.9204705058951095, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=2.9994107408083757, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=2.066388417552946, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.49895078215968663, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.20457271480874778, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.31486812666078023, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.8812510659244955, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.022896932723713632, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=3.0594743792899375, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.245893152627152, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=6.693070939730484, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.6234766535957217, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-1.6068815083288803, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.7693374036988269, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.3146940206518432, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.0010317772979627, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-1.94032714475415, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.2631724089167766, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.968452881252408, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=3.2565512875741143, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.08751127548076376, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.540248212316238, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.2234943325799985, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.01925196830580833, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=5.571732575777798, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.7829347761469816, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.3173698863292429, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.5605691225940403, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.6110081838666603, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.015191663538684841, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.309093531946549, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.9802450757524404, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.1284779674677503, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.03308791450793337, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-3.924219265030039, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.3707489824673389, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=1.4929742556533334, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.43063882481103105, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.477115645334457, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.7741074792978127, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.13119387489102474, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.05089425104072274, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.6303132752469498, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.017984481294446523, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.17666117397419112, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.05366115108281955, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.8066286388932782, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-2.958448940177319, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.7164220483971118, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=2.008343606679138, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=2.0023586620597826, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.7103665416123035, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.4872645906117068, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.07706393048672738, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.3162913969440368, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.09715431612609349, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.1230722912963558, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.8015210979518748, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.5475070108753404, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.7476647223289277, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.5969478125478365, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.30982984582478057, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.9386381256141394, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.45377751731473115, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.3119149883308105, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.9893890594710631, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.2971345724123451, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=1.5812906218248655, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.02577699411139387, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.39299494663294277, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=5.263326457281658, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.21367371586090217, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.05453901587466538, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-1.3261306013696421, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.1740777580491497, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.04843739839032242, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-2.9472305402946564, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.11993807441372456, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.8244775329809865, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.5760670070539282, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.343231307433764, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.7501165152069533, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.3592207911410462, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.11583647147985476, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.2846784403231036, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.889743320751485, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.8982530889719591, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.3170549112092542, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=2.6653239538896685, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-1.039004267744479, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.07998197438951672, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.9852521066462602, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.5925900298794416, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-1.2134684381103669, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-1.2961811497331301, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.08660608925812041, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.036339927825305374, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.22454744074188723, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.022610082097151346, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.07286112546977601, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.5920405589583909, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.3336050934013903, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.07166995798222757, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=2.705098088720678, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.1094000250686609, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.0463400944928867, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.7801853176019337, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.5461496041605127, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.7079788431744871, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.7652363519710502, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.10857419172674809, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.3231819121701172, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.2392739224942037, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.2787523510885561, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.5045157077509856, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.16479945363379767, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=2.6193236973607776, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.864456799504106, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.043643714528452726, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-1.049247781623708, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.18188248255132544, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.0848801968084165, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.536532480829814, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.2043268919002309, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=1.047414534781083, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.0017874289651633837, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.5630048525075209, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.3951489502022661, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.6904748533391607, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.3083499209950281, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.7175735471619771, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.4311122723851094, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.1691229489930662, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.3904156616030727, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.20921643372977838, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=3.882837929372026, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.04785303542956945, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.007602161094669244, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.5525653371894799, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.7228897444929242, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.02673309944370235, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.049493825718599484, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.0992159450216627, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-2.117648287083532, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.11754456211096137, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.07310575503143167, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.006276252014100203, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.9192794573658689, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.9928877614914412, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.180453344650705, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.0248039932695066, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=1.8691299897992422, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.1129722590401091, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=4.999287652060561, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.2684354199459926, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.518936700408341, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.6009876779121716, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.6881788158002726, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-1.9126028213073, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.7646204676433856, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.39336231127756127, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.20112762124799421, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.028630069443090322, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=1.065541987025065, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.633631029510015, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.003703002654145305, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.7615408418076357, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.46741417637261806, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=9.54519139810041, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-1.3506140922871182, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.4362244762011577, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.011523834688375, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.3015612018864079, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.9519014821061469, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=2.9819378352380035, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.46086998746307284, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.7362051922493134, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-4.036994638386032, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.6878142764915471, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.2781096730031928, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.7032136743177494, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.49693997174058907, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.9555718271108198, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=4.801107186194758, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.5069892557668363, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.8071989477042048, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.6453578057514681, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.3053626449234554, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.859716568489826, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.056796285487049736, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.8209100703967356, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.6756684094575062, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.11262606334559434, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.23841657258983112, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.08401897592618501, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.9277693854152909, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=17.957306062884523, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.04688418036149422, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.22249311545556827, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.21706929154930735, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=13.55005576067089, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.07500325388858985, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.14477132849139351, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-1.2851509622397534, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.5253246744963215, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.8778488373110371, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-1.1149552123754523, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.03272047591741, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.350378956773986, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.2249409114107419, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.9022349921074868, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.8910497638748667, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.1160608271692818, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-1.0579672553299952, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.5096420258391535, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-1.5789766646515342, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.0498952273111391, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.858373169723071, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.7288243497544679, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.19120016835427195, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.4065826296628479, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=1.024651181160393, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.8503585687513975, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.6891087500536108, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.5703723478136319, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.8328629780547934, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.29097453694760234, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.3309683269188971, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.2880519649297382, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.04528735834631, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.295502098916611, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.872773443571893, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=2.7758931586226905, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.5149619978352745, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.4246878866657946, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.9630138888904933, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.021508955023704347, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.6566217535144189, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.03353408621604944, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.873883660041893, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=7.780278523625452, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=2.941868183645959, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=1.575193815044285, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.282954855512911, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-3.6180451784750494, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.7687613112894438, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.46625624493295914, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.2643280308337412, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.42488426888851644, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.13213244982888306, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.002360455913110821, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-1.2032088314540217, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.0302832540844187, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.8422945708680031, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=2.571775724691097, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.8102085124584185, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.11890753121214354, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.05469957842251332, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.2192874521524226, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.35221029290614847, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.6565299292427875, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-4.074664953432701, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=1.3202556632392508, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.38698978646144866, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.05091165860053473, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.008965354031467648, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.006221902390050549, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-1.349643989768205, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=1.2267647235222914, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.004450432206845822, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.13515624457200712, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.1298068212614344, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=1.0843912220813956, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=2.9574737842827403, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.044892298613739536, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.335640980690503, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.3112902945216046, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.9857721209210422, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.9424963579466725, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.04490187726096018, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-1.1704968377104699, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.003971523869115701, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-2.2550434816343223, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-2.246378817659127, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-2.2638156798108655, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.5568766791884181, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.798726491302232, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.11303243230956618, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-2.1337286830173223, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.06576497518713312, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.29853212917915445, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-3.2401046904754196, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.6710632920726559, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.8006131336558672, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.02065967439630587, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=3.1231681353957317, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.6943942333399047, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.8929360408777344, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=3.392248421261044, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=2.005329415648498, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.32897349633661266, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.4398575213495134, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.4573462052476231, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.2021309887969313, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.0386374080132947, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.12225370393152621, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.726573716904296, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.9428070864942091, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.7304726509324275, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.1505702453290039, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.717217884673295, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.5215819377750975, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.026933966859989784, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-1.558647081739942, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.2314331702395283, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.5802263094606511, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.04896074783605969, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.5314920594623105, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.4927260795221149, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.43743881028137027, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.9777946546415043, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-2.3562492376226376, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.8849356569499135, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.8702823111847533, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=1.374173810349089, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-2.1154750651334013, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.5529378318415236, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-1.3473685538652012, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.8050157498610315, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=3.761572393563204, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.027420664697164556, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-4.7518889319775806, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.8206568099625174, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.020162195321716782, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-4.525162301253325, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.044069854442499966, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.1364114196602242, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.6743708885234958, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.2168434492430712, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.9594156428719343, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.05543411925111191, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.48392882812818055, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.11131729002286667, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.169660316351529, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-1.2935574911131733, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=1.0693567987559964, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.37063459773130925, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.2807406327441904, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.3201199797639345, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.321705859953235, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.396389260650453, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=2.771524477356455, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.342868778563163, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.04869875108675405, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.7976154996228044, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.17982818099872344, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.8812061439988883, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.6200084761204914, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-2.2200247154364576, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=15.983093939128075, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.013603111262519502, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.04018295557794019, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.011556154838773546, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.8072263723745908, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.50971760408488, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=11.110124196983453, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.15751693297218755, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-1.245126658987535, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=1.58413796402911, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.062492971782132534, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.06698902070489526, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.1266609247931335, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.06193300233511673, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.9635226826591212, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.4306512096345406, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.6836678883209595, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-1.8614297054068056, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.06888241573211729, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-1.1895829991982383, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=2.067551298652564, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-3.130651392295786, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=7.436560290494082, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.2778077517222016, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.406576206352942, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.020260817455817565, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.40831134370716227, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.3847698214577164, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.4885412829822371, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.6852413827059765, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=2.378166432242507, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.17421158672311599, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.38899793052492904, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.015732374558121674, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-3.4320472516186373, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.1109047547853848, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-3.352712581973525, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.24698243769031492, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-3.8600264852859594, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.31950735372685296, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.3007724051227127, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.4538568492566945, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=2.0750481942071346, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.20904391644032694, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=2.67382271932171, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=2.251026814109594, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.9226772761874316, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-1.0537906664250127, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.3513118182003901, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=2.5285300003233186, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.29670160555479647, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.280935396676711, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.12044983809798088, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.028379095196852305, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.21434930549267098, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.9696662831387488, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.2889910911706788, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.05726052916643032, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.859104729629826, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-1.4131942018087271, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.26641672599903243, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.19784978867077385, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.03062746927465254, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.3778913701876179, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.39545233501250376, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.02752605231413536, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.021311414959643032, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.1469012305153697, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.5377457386735255, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=1.5990496184683416, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=1.0344765914086043, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.0669736040799365, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=1.2212568451956356, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.1287209624593759, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.5592409332772005, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.0063778660295315, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.7389210045207255, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.3921051487560383, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.11356249285940284, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.28346908826284456, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.3074047679220513, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.05560560543197887, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.8574152171001028, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.0033091902986691207, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.7899555391517503, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-2.9775139051374033, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=0.5532218854096627, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.07569179007507457, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=-1.23098973389166, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-0.039744966159796405, enabled=False)