
Best genome:
Key: 23956
Fitness: 0.5492063492063493
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.180879670787824, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.9521787733655411, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.5121257611670393, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.8876592412349504, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.4784167192996034, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.3400916475976214, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.2778914612249457, response=1.0, activation=tanh, aggregation=sum)
	639 DefaultNodeGene(key=639, bias=1.5521707073463498, response=1.0, activation=tanh, aggregation=sum)
	684 DefaultNodeGene(key=684, bias=-0.18766019959093683, response=1.0, activation=tanh, aggregation=sum)
	2058 DefaultNodeGene(key=2058, bias=-0.010995179755969364, response=1.0, activation=tanh, aggregation=sum)
	2845 DefaultNodeGene(key=2845, bias=-0.129083755246788, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.9457141155041746, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=2.307711881368397, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.3113899574357886, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=1.124045724665737, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.30438755104133086, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=2.167752144016195, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.1967832911965852, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.025130644722989245, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.5019594872034514, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-2.8505845879426506, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.1153841710486787, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.06919740435209358, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.5970217562074388, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.7769318047059837, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-1.9712257260118649, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.1445280615065045, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.294748977975061, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.4928107976549209, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.013008202607772, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.672005894507853, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.35552599563603254, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-3.756248748395107, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.7916410182928098, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-1.2053542088300573, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=4.209514190114635, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.4880049751040643, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-1.1577635336059595, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.1693986071934938, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.1007411774165552, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.3169874889519677, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.7967459344776576, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-1.5049528529163534, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.07167046839206892, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.3660712892614784, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.3523328405369455, enabled=True)
	DefaultConnectionGene(key=(-144, 2058), weight=-0.21760411836288684, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.854946552457133, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.6732713059561117, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-2.2113193145703414, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=2.864867658608151, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.3922494813796942, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=2.2268282081869026, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=1.1083561095799732, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.4353133611107303, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.36035045153542894, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.29896676131436256, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.1078387726077244, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.8562589578732323, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-2.2708454630146124, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=4.1974355832658325, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=2.5085893069247396, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=1.2508948855734743, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=1.0982235598925012, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.3948848729073471, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-1.5649002519650046, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.6291112596232011, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.7769657539140963, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.6912281067457342, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.5490638033862455, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.9079468040334615, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.001701403387019726, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.8454677263453835, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.5845161521521801, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.521776434428563, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.3742643257553996, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.4470631394940834, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.6515210095980895, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.27890141919886535, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.1942588051607745, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.4808305698984423, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-1.4921712903396536, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-1.8736211673262155, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.13387354981004074, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-2.335901657048726, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.5696773100043488, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.7767684446729117, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.3104738355236325, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.7083019010832475, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.06962354081377226, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.1979095838723235, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-3.658184111748774, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.14558953583135525, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.0785706930122263, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.12449640938790013, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-2.208421338311002, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.9692063567800622, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.4249130401923011, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.0719847164555554, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.06387855779848306, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.586909082735259, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.7344740600491557, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.5029342258032504, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.9980815049566137, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.5116501183170743, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.8808058588212884, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.17588311600359724, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=2.2417843304266953, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.250534042688664, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=2.1532239162193503, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.8346882657634158, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.059216507872993596, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.4987810387691499, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=1.9762564296879432, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-3.6529735259552396, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.6461766334148344, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=2.1612980158509485, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.2130091507780358, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.9633647946406523, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-1.5155365780147343, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.753771363222764, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=1.348368284691545, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.5734372102832412, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.15521632923506473, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.92663900099598, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.3789462106692127, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-2.0639057032308155, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.8316325893813614, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.024471274665028298, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.09477232530328761, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.7796782713004478, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.786168843090263, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.3022307396514643, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=2.0754360014547437, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-1.208842053198475, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.3242763034909806, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=4.123411867448708, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.38200453820389146, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.6565594541566142, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.1918729264203407, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.9894213715591254, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-2.550139331044388, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-3.9941603783010127, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.0047862539024088, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-2.6822952734601393, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.26840201142088016, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.3609522150684927, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.2439799775740497, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.7451132539607428, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.6582046841887559, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.6140872573123122, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.1473678107570972, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5734729160845368, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-3.716815453864843, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=2.099462198817701, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.4649614877732606, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-2.015966912525761, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.1049610225712978, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=1.414095365793673, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.6553883262611886, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.1031847823472134, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.9519593924837283, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.10044760782072795, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-2.1097175676867925, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.2152474194885896, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.1039795024645374, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-3.381105032749762, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.3904070743084383, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=1.4991824293799432, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.6412146139726685, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.4259679545320139, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.6437603821627558, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.4355287559312624, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=1.1984289510896864, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.9045313964133037, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.1817285339605252, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.6445318219789511, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.3988701192396273, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.8031575954084753, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.37950985712984453, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=1.0476105783451835, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.46930035565268047, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-1.204995631077013, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=3.22139254083734, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=2.8547858132203316, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.6341736523342631, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.1140759084377905, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.7171762529001078, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.8726219645907525, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-2.8755129186590644, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=3.1046440893270413, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.25208848070740525, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-2.2204884511775136, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.47531856655602267, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.8313806534022989, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=1.9757532307830838, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.5847633205097225, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.5278671111205716, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-2.7165064841967315, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.9631761743314422, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.0525433666152495, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=2.6326118014990874, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=4.575361093309085, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.39494304958405224, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.2821069293950824, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-2.854455877201053, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.6921532860893927, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=3.6012009365131985, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.7443804342751106, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=1.5832065739179475, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.08394456596329647, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.9145259788993888, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.2048595098622117, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-3.1719179584167887, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.4497428530176655, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=2.081762657233787, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.1353121523669325, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.3547636478105674, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.14766323164163075, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-4.792698149253724, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=2.122436809970247, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=1.4510906709417228, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=2.837182414663524, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.5474854976049429, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.6857242942631445, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.4683829253570793, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.8146554497281697, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-2.336875497847508, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.580938033970838, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.5527016143859516, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.0109312452844086, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.8872484227417711, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.17219541258240167, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.41953504075197556, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.39185744992003985, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.4054209000409844, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=2.775311302631005, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-2.480121727168103, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-3.8184643054540066, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.9431699358398442, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.9678969097330136, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=3.481161958551845, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=4.246809748615764, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-3.0818229633264913, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.8126909733373031, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=2.8750565197427465, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.9808968669568954, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-4.783250965203729, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.02815458449006364, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.6134202816363694, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.7796515875514194, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.36769981152675557, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.6520407052706303, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.6705517603010012, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.5862137561858007, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=4.766899281133371, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.42759316269762054, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.16122048284979462, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.5496737543338739, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.6426028216226645, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.3635981258067085, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=2.99010627344434, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.9490912009983394, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.3751881979759589, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.5418590226322297, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.29227292533380944, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-4.113822010168413, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.2451637573516139, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-2.1666959517497144, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-1.2341741330279101, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.645533716867007, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.3453222081048115, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-2.4460812450534997, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-2.23526833373843, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.8915368981248781, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.2724920560794066, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.5990060057916902, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.698480749272539, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.0003765991514664, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.220398646909386, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.6666452933606944, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.6355783451878765, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-2.8994305434701886, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=3.860959215118755, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.3550164865329601, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.9433801798437385, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-1.8030123374598506, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.8073433881499885, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.4281872514800834, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-3.1952294319772485, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.9650793029125201, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=1.4438952862211631, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.22540736327510413, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.8525594807468935, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.5620935028703538, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=1.6255247553472634, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.9485053291750282, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.2560207572459431, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.21718546970047603, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.8939717187507509, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.5564544964378991, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.217801848621022, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.8241665136191965, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.5062350472106251, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.01743575626577243, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=2.4711556421905407, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.6912567230368901, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=4.199981361209389, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.30385964683619426, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.9401523496815614, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.7291704088952331, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.31839188414891845, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.5109759138784968, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.1638762186101138, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.5080160682027355, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.5340739888689274, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-2.5816122266807673, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.17108008557621557, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.3512295099022473, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.7690191998953338, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.5443249742243892, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.9042725848695046, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.4702951538941167, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-2.116716979348161, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.2965068095898031, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.2788740359801761, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-2.4910300159550935, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.1752333853502894, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.38809684358618646, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.18195126149669327, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-3.841238527502541, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.3199928372113415, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.5755701050423238, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.1152269896574492, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.2591538009728315, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.19084285903622533, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.6438896111750578, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-1.6291787540295106, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.8303802764396617, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.2817761113044894, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.8830999750050306, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-3.552054163705469, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.17964997052202727, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.2770467592672395, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.028677349558311027, enabled=False)
	DefaultConnectionGene(key=(-101, 2845), weight=1.3151338165595072, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=2.0219804764413296, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.9535237031144692, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.3283967279360599, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=2.275079677275917, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-2.932577421468364, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.5779518360688155, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.6057450510357144, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.7374775654051473, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-4.039229466045438, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.21170397451802264, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.7086441143071825, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-1.6305220802346854, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.9825723828890759, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-5.450688661888344, enabled=True)
	DefaultConnectionGene(key=(-99, 639), weight=-1.3618868158290396, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.657861860934639, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.6994240338006605, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.03477130689649, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-1.0666109380451434, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.37538876816823535, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.48221126802835057, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-1.4122059383247323, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=2.2326035512346762, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.7347247852531099, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.2586964014478395, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.0352116488649907, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.061515823810278, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-4.48702272081742, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.7670217018115526, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.0448136962967276, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.12911086559498886, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.7172888916687272, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.012318508857962596, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.493692136296187, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.44698005984223266, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-1.330053430436684, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.4957858558447534, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=2.0726377626628407, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.7427474664934484, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.4638783171064254, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.2507330317794646, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=1.3272838402419547, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-3.719874369088958, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.29592763443899783, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.8528578851992894, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-2.5418272523754815, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.1897870175344295, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.014168590657282876, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.5396520362701338, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.5879644547196046, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.1074719548797212, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.5680226803455384, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.3158725437670993, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.12133789893095741, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.9733222328813476, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-2.057052940732612, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.19367731095412122, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=2.7281372598310485, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.7164175712540617, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.1266324822953325, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.8461950999430616, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=1.0297727179076233, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.0601166756846205, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.15961887153384635, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=2.7333160777604064, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.8681340031490039, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.603739214072425, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-4.262304279064248, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.5443752157531028, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.900709157849698, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.08627752992333412, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-2.9734666576897437, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=2.467185483256469, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-3.658543310782466, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.6553200468734018, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.8375096218834062, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=1.4454718174681616, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-2.3120608345882063, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.41972498015119797, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.2918111808844548, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.0850482263817909, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-2.9524252200676555, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=3.887247140104296, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.4787363328777528, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.9059149281194843, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.3355890361896696, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.7093800033741031, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=4.650975323735568, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.013709380180649381, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.9762477716490252, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.6940682970965065, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.6187375276024605, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.18105006802588, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.0648145779374083, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.9703433925165983, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.9173147159105226, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.6489542740810834, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=6.431917826942087, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.7889388757186238, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.16034895899664905, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.9159339752652238, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.5750033311054182, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.6288906925332586, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=3.267899965277671, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-2.3081163318289803, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.03483083012824545, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-2.984645080980886, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.8053673194248003, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-2.4282127080493057, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.039206181670580154, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-3.2171758406081614, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.816529796666903, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.3276148156090842, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.305976883536923, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.13493346270434348, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.5643583786963854, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.278410133662754, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.3139850809697777, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.4804206510124014, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.2697106113184789, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=2.9628400338650387, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.3613369213310067, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-2.9094825748137443, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-1.2112119862139918, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.18765042071768148, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-2.7934981373963517, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.9144838519467471, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-2.5973803239277222, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.5959742833443985, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.3704466254084384, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.8234554859355622, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.10079101528331674, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=0.43579711645974956, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.9291568466172533, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.369147942140353, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=1.2995740872318085, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.3857687863782187, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-3.702398459883864, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.851179282861584, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.77408886625217, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-1.8831733346028527, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.6413447017362686, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.4639451852263794, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=1.006821744367294, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.8819811405847175, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=2.1540337849210114, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.14496917576749377, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.642529273551885, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.04034053326226302, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.7453843312411867, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.09058402283013911, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.3540135174270499, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.39949645921237403, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.15337641461736537, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.2995885188846744, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-2.7301306225821316, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.04191697955594337, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.12116988510615284, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.9455559167174465, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.9495975649833703, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.33562910046613054, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.19686350082051107, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=2.8310388340090156, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.03549576305970956, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-2.617368695181328, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.17348400065145853, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.07599383085417219, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=3.6548312330622967, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-2.0101874709270433, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-2.6231930341904524, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-2.494388332329329, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.3813448060924002, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.11119341183707374, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.9547551570413835, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=4.488634367042762, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-2.3478357112929147, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.577232193154555, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=1.5570032567978995, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.045704807890974, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.9056012896474708, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=3.1609959329600352, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.6679725090954264, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.9451756911320568, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.3286350136902747, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.7538623723433833, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.6907885898806624, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.4295327071405799, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.0907939682106622, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-2.2579242946736624, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.3397512308099673, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.0055176710672673185, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.5672543906547147, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.142869802406285, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.9407669198727973, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.043926520724003, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.1590737078882392, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.7926281425669695, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.7445575853977733, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.07116333513011591, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.8442450014028213, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.855501723814809, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.554596628323446, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.4003207172523962, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.6640196396410594, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.45032495982703136, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.16058666854891085, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.30505754704109966, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.17005250407465106, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.011042297003943468, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.2493672933492676, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-3.207340695874, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-1.197486233594836, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=3.1630663082796184, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.5276965474379428, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.21865213717889592, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.3195079020481426, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.2714964448456543, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.8512724908432956, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.4249606960032867, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.5253514850659269, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-2.7931003762474775, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=2.6945897838183925, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-4.3873378828034655, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=3.548004487811138, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.647152535740089, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.0620871850053426, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-1.5481871621095362, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-2.2602542224077693, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.7725198791802086, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.6243864969269424, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=1.6366083506742763, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.43506154259384217, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.6822680043803978, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-1.5144698359517108, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.02790377187727633, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.6975089646171222, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=1.2718210286323521, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.1577333663052147, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.3175068583856534, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=2.739425745863969, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.4575380747663562, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.3006564503238662, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.2248599711899574, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-2.339073168364034, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-2.77329242064339, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.5186853930598968, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=1.8510044952297962, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.8882511553737306, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=1.526602145731187, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=3.672677777679119, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=3.344009489681265, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.30756039505591204, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.4743930268029223, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.263561881907777, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.707478976082947, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.13511777771021266, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-2.0795283907572464, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=2.978739901561584, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.2509045958004483, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.6629622943506275, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.4101596686452287, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.15285438246451377, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.7285267616924657, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-2.3527376967523925, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.7367781165829554, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.42291064500376135, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.7488479990498838, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.9824831061475419, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.1368947210117781, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-2.2783282215586333, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=3.6541116554346584, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.3212684448023795, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=1.7250855904886593, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-1.684371765397681, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.3858377287548842, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.956346148572288, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-2.6821591559451665, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.7837075495001862, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.8371213198444745, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.7459547497534911, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=2.380656253845966, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.03186531850207961, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.5116934724912164, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-1.9036382259372937, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.41803277715543913, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.6570171107632026, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.6549888893566195, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.9130136553913002, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.3724985045044378, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.18760861466810302, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.2493383298980335, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.7607412317751281, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.8261360438049254, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.3867274136470855, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.0687985329720688, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.5204060799095833, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.2929495186717435, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.024474124113071927, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.7160427273781794, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.5325292736640752, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.16606124132579866, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-4.046901507114788, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=1.4698651974731205, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=3.650664977060875, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.4610476431524813, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.00024189591737997646, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.005956980206249907, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.37404096370645, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.8442383230554069, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-2.4161464907911325, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.045017278119324, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=1.1778023745137507, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.9805294231396272, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.32440447164832337, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.3883351399602968, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.7413844630403682, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.6792333374277193, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.9361548546238057, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=4.955124155875178, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.4250908935818095, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.1279555094798002, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.683170387522881, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.5896100155992068, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.803261729373854, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.5263936831087896, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.7118925409381043, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=3.308523287735124, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.4127361360821569, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.44607311013299633, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.8725448626109511, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-2.163039554158965, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.6931156094139648, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.709079733934659, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.13016385137496478, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.6891166990523033, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.1446265114064504, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.08862900408760105, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=1.991099432420481, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=1.9215863648604417, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.5588283186667996, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.19254230688980511, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.9723918351157591, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.3697515435559575, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.5424523035270299, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.6916182237057527, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.8442725292940689, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.2375427441638807, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.1992664710069355, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.8551929970306054, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-1.0751134905333812, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=2.3340335392428084, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.07694138888221341, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.7922141184679745, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.15108009838607417, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=1.1338626406038084, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.7886986214754694, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.024764184919413856, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.7283320081240343, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.5320442457079885, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.24051832947289542, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.7698693144107789, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.17176728754567724, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-2.0372665726838814, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.4416153636367177, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=2.4072231860365956, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.5721023539941579, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.6357898858322584, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.8867149555438539, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.1588067167314056, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=2.3259224169114447, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-2.296825828421438, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.360338861863306, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.3511914267899486, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=2.430536647534118, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.3048503998058807, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.15023172413827318, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.5931596475098995, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=3.8813066708099546, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.4053655710906483, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.8288981045143973, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.6542887117734153, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-2.601238745011777, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-3.2976633238891297, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.1144205041125251, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.282148196639827, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.0180791198559071, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.0300817818292938, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-3.7688190582662875, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.13359525231482372, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.4428925809304867, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.19877929135615413, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.818944522798452, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=2.7068541869390548, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.3379781908395532, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=1.8943474047010316, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=2.2182152025161432, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.917818051426373, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.4467849551786588, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.8824146940454485, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.4455551963123894, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-2.075900413212228, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=2.322478801635487, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.9100104342549957, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.39362300525308686, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.8212132909353117, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.07322264746005697, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.6633767861595345, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.015362463365547585, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.10437416571895408, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=1.9533152474791293, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.23890798733448526, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.4593354426863723, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.18062534618659362, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=2.0313515233440027, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.21838116818779102, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.4211155500917412, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.3801275485670501, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.4205862565178737, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.941426406107117, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.6730576432976865, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=3.147081933265643, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.109371893291256, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.1423236391645524, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.4593312361483814, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.0456847346465532, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=3.6535629136816166, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.08876292219947833, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.7265297661425258, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-3.070922587422155, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.8449788999725638, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-1.6498027780916216, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.5231357726729289, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=2.193492501155094, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.1451460277160552, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=2.3190745496644487, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.00514693515715825, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.7269568649178839, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=2.325460835659576, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.6201813049023649, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-2.02491883577626, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.2957870914123089, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.8156406463896534, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.1985691694402298, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.22387021912126062, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.745971946325095, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.6157109284318127, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=1.8193450962959221, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=1.421350802149186, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=3.2006705185754094, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=2.877391351298356, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.9453514618598219, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.9988600185483199, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-2.9982293965646436, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.30464607031401963, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.50692214756166, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.6633360798714356, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.030251625357877, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.937287473168044, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.19028957095718424, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.11579863758952791, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.036015768864824715, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-2.359260888063199, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-2.001674248977761, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.1062032216541409, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.5745244487683496, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-2.129221940335998, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.9090065311615234, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.3254457853055835, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.2356779941889258, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-1.366447742673138, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-2.3385097631277656, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.6726517745636764, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.7105258139905755, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=1.466926491823685, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-1.1021154940444675, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.37502671494602396, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.09376334896116, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-3.6899405418521534, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.1323047373401556, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-2.0432263743399965, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=4.849681574836754, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.8345857401589019, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=6.488574059798918, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=1.8123085751979753, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=2.121011417997395, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.7569368528878497, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.5101819911675873, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.011933003115493168, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=2.507432718781184, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=2.2808577437691486, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.1486192492763063, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-2.846979192557677, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-2.1137073350114135, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.3029417505787035, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-2.417816226484661, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.36505512544387675, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.9915192555028672, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.5018092993021153, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.5265086184999945, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.07681552318457913, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.07126408300927464, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.32841869900899306, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.05688131128723228, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=1.697583702097211, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.1899575480690325, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-1.5057862933293606, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.266531896220788, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.1879062442070354, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-2.168075424192447, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.7902884386853329, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.252480381902778, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.995351212447899, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.041278891144432395, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=2.527906487756174, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.345367160256235, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.08359735725943063, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.20965309804347276, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.8207520000992289, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.6146556491715472, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=2.394929765510421, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.13208435213109762, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.981362704974418, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=2.032196389384342, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.5897290292400923, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.8926093996692119, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-2.30225496147289, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.045156616283433954, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-2.235382250002939, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.47701879567891015, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.4867644426740299, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.45012931405949075, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-3.052049434579079, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.1030345998101936, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-2.852236271150976, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.21265768229849696, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.8403116384605736, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.014831635089186085, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=1.384647669541799, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.4251598428938448, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.5938758276359055, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.481531939827735, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=2.2768910934870465, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-3.161305273366863, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.6427046715715667, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.2768193576453103, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.41162089563182447, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.2346196029387695, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.4187400100737097, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.0840281535885947, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=1.2226035974711322, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.8315114248441361, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-2.0249512048516616, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=2.3782692015911646, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.05735283147838577, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.09688413619763846, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.06701904931497658, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.3680900202602464, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.585865876545079, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.6543729913924032, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.794176226023856, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.4100022074482014, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.7610562630456821, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.018003056598434874, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=2.8223011404902145, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.4184258740623514, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.5000946991415458, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.6707877673962457, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.24005848873529673, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.2841555612890319, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=2.2836738183604126, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-2.339781658551065, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=4.058394928095388, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.038086168554553795, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.6728762578290927, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-3.4563578910185164, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-1.2991527983597695, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.5669842003272224, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.48027516072450316, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.3942654483265606, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.40186992952534395, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=4.546160146984936, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.370715233530094, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9360967707638981, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.5403143937341188, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.24923859905801068, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-2.877145885914432, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.1310358361504564, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.5648174813236422, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.837991834199622, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.0959492724496842, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.807995513709752, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.8141780108193564, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.5848916162621822, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.015545726384617653, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-4.609935906054158, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.11195467491087671, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.24561595203870246, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.9230162917652505, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.5035166279560571, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.11176031612529302, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-1.5738379534791227, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.3986746765251604, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.4105660621463542, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=1.463148369382594, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.938178929449902, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=6.917357823330648, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-3.5959734941222257, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.5888751647312953, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.6162872507540115, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-2.0652043102849245, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=5.384875327735958, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.9680189569067665, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.8480121720322265, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.5243945691140173, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-1.7015826032907988, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.8956048045538427, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.7539761238606371, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.32608250681431294, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.9989116616098879, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.12722896140166837, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.7319812028720527, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.4883444089815311, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-3.6487160484972754, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.22903020950586211, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-1.2444632780311653, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-3.434552733790046, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=2.5636045796219467, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=1.3794031239585596, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.0358861082607934, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-2.6312857423027305, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.0066813460541848, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=2.6237295668372087, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.21950132444867065, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.7086899547652084, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-1.098316854929991, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.9504684711662703, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.0901507515066027, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.2960267925816744, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.478347204066159, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.6848176158170634, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-1.9221910258918533, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.5383322042400147, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.6569194166310305, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.8092385976136667, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.5032333335422046, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-2.1916416348982395, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.0160939325829306, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.3838322255451283, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-2.4685924807578745, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-1.213409859654706, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-2.15617844993596, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-2.069518911914771, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.6366087746986724, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-2.2210254810901553, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.8246906275757449, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.19078317297854516, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.9034663276560447, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.35655008646951275, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.2490208400560054, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.7611011872222216, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.6694408404583054, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.6827038709131705, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.19178379664345252, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.16153220733711973, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=2.225282641721828, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=2.288878141494825, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-2.8992088482141796, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=1.7372786395452442, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-2.8212396655578216, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.3590883877684956, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.8246859587736897, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.5609709649505576, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.4716001680560289, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.03639593565799071, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.3622559355751735, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.368396282088522, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.7742165064149518, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.28943510762772684, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.7208146586365216, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=1.1891348351698203, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.6942418193626176, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.8709683122374476, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.5804691777087287, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.3404914736349629, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=2.6953710845791514, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.212200015755088, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=2.2101203644495095, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.6468072760978236, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-2.0140052256365593, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.3964269904912718, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=1.1204472770988645, enabled=True)
	DefaultConnectionGene(key=(4, 2058), weight=-0.32408840651924475, enabled=True)
	DefaultConnectionGene(key=(639, 0), weight=-0.0297509907754182, enabled=True)
	DefaultConnectionGene(key=(684, 1), weight=0.8590969294032716, enabled=True)
	DefaultConnectionGene(key=(2058, 0), weight=-0.2654778523255852, enabled=True)
	DefaultConnectionGene(key=(2845, 5), weight=-0.016939451667624728, enabled=True)