
Best genome:
Key: 60842
Fitness: 0.5027027027027027
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.18042077901508405, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4769008862487814, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1402107299284756, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.7120611290145807, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	7502 DefaultNodeGene(key=7502, bias=-0.4776793142718281, response=1.0, activation=tanh, aggregation=sum)
	8437 DefaultNodeGene(key=8437, bias=1.5764603016076324, response=1.0, activation=tanh, aggregation=sum)
	9254 DefaultNodeGene(key=9254, bias=-0.5383674774575448, response=1.0, activation=tanh, aggregation=sum)
	9316 DefaultNodeGene(key=9316, bias=-2.1392855077200603, response=1.0, activation=tanh, aggregation=sum)
	11967 DefaultNodeGene(key=11967, bias=-0.12061998428052573, response=1.0, activation=tanh, aggregation=sum)
	13990 DefaultNodeGene(key=13990, bias=-0.6366571274697262, response=1.0, activation=tanh, aggregation=sum)
	14143 DefaultNodeGene(key=14143, bias=0.006829767391196426, response=1.0, activation=tanh, aggregation=sum)
	14409 DefaultNodeGene(key=14409, bias=-0.02139004531633862, response=1.0, activation=tanh, aggregation=sum)
	14464 DefaultNodeGene(key=14464, bias=-0.6436456752539715, response=1.0, activation=tanh, aggregation=sum)
	14516 DefaultNodeGene(key=14516, bias=0.03209955582330001, response=1.0, activation=tanh, aggregation=sum)
	14577 DefaultNodeGene(key=14577, bias=0.23929121448902985, response=1.0, activation=tanh, aggregation=sum)
	17172 DefaultNodeGene(key=17172, bias=-1.1462024606746986, response=1.0, activation=tanh, aggregation=sum)
	21525 DefaultNodeGene(key=21525, bias=-1.3581337758594678, response=1.0, activation=tanh, aggregation=sum)
	24741 DefaultNodeGene(key=24741, bias=-1.4392063984811034, response=1.0, activation=tanh, aggregation=sum)
	26912 DefaultNodeGene(key=26912, bias=-1.4625009422982371, response=1.0, activation=tanh, aggregation=sum)
	28904 DefaultNodeGene(key=28904, bias=-1.6295240504235844, response=1.0, activation=tanh, aggregation=sum)
	42643 DefaultNodeGene(key=42643, bias=-0.008538798597504406, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-144, 2), weight=0.04151382371022197, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-1.1117744291772822, enabled=True)
	DefaultConnectionGene(key=(-144, 8437), weight=-1.4351907411476892, enabled=False)
	DefaultConnectionGene(key=(-144, 9316), weight=1.0197154053709903, enabled=True)
	DefaultConnectionGene(key=(-144, 24741), weight=-0.4572333582417214, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.42218375271964453, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.5166056944562939, enabled=False)
	DefaultConnectionGene(key=(-136, 9254), weight=0.2123304294759107, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.0014084831923176777, enabled=False)
	DefaultConnectionGene(key=(-134, 24741), weight=-0.46105361903914166, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=0.3635331207198756, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=12.878744544553326, enabled=True)
	DefaultConnectionGene(key=(-115, 14516), weight=0.4455515987830938, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.9954430756133442, enabled=True)
	DefaultConnectionGene(key=(-109, 21525), weight=0.3015151361790096, enabled=True)
	DefaultConnectionGene(key=(-109, 28904), weight=2.0562701711238267, enabled=True)
	DefaultConnectionGene(key=(-100, 7502), weight=-1.2735724952149978, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=7.360308684089688, enabled=True)
	DefaultConnectionGene(key=(-97, 13990), weight=1.3169818236533626, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.26246507862183943, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=12.34568916627124, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.6035809262388887, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.03731796142961374, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=2.52888603500105, enabled=False)
	DefaultConnectionGene(key=(-54, 7502), weight=-0.4598289915472737, enabled=False)
	DefaultConnectionGene(key=(-54, 9316), weight=-1.0659566555611695, enabled=True)
	DefaultConnectionGene(key=(-54, 13990), weight=0.2802897271451774, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.49096027914444573, enabled=True)
	DefaultConnectionGene(key=(-51, 13990), weight=0.043777060644971555, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=11.642534713728976, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.2153408689613239, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=9.404441295031093, enabled=True)
	DefaultConnectionGene(key=(-22, 8437), weight=-0.06494314126462847, enabled=False)
	DefaultConnectionGene(key=(-21, 9316), weight=-0.044893700574079244, enabled=False)
	DefaultConnectionGene(key=(-21, 26912), weight=-0.28092414064274385, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.5852200426941881, enabled=False)
	DefaultConnectionGene(key=(-20, 42643), weight=1.166295722744122, enabled=True)
	DefaultConnectionGene(key=(-17, 11967), weight=1.6712220053137261, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.021085987155732566, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.0682919357073919, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.2365766587017825, enabled=False)
	DefaultConnectionGene(key=(1, 9254), weight=0.18773337889337305, enabled=True)
	DefaultConnectionGene(key=(7502, 4), weight=-0.3963876432313754, enabled=False)
	DefaultConnectionGene(key=(7502, 14409), weight=-2.6359472884118462, enabled=False)
	DefaultConnectionGene(key=(7502, 14464), weight=0.09074519524372425, enabled=False)
	DefaultConnectionGene(key=(8437, 2), weight=1.7944422476519186, enabled=False)
	DefaultConnectionGene(key=(8437, 17172), weight=-0.2826095511764804, enabled=True)
	DefaultConnectionGene(key=(9316, 2), weight=-1.6006347438243669, enabled=False)
	DefaultConnectionGene(key=(11967, 4), weight=-0.636132972180907, enabled=True)
	DefaultConnectionGene(key=(14409, 4), weight=-0.08701152172478877, enabled=True)
	DefaultConnectionGene(key=(14464, 14409), weight=-0.33517690010180734, enabled=False)
	DefaultConnectionGene(key=(14464, 14577), weight=-0.011453602485793746, enabled=False)
	DefaultConnectionGene(key=(14516, 8437), weight=4.890535095105676, enabled=True)
	DefaultConnectionGene(key=(14577, 14409), weight=-0.9714112854385877, enabled=False)
	DefaultConnectionGene(key=(17172, 2), weight=-2.8685260132873127, enabled=True)
	DefaultConnectionGene(key=(21525, 5), weight=-0.3896689771479015, enabled=False)
	DefaultConnectionGene(key=(24741, 8437), weight=1.8799799278057487, enabled=True)
	DefaultConnectionGene(key=(26912, 9316), weight=2.5140251123244135, enabled=True)
	DefaultConnectionGene(key=(28904, 21525), weight=2.170619687793791, enabled=True)
	DefaultConnectionGene(key=(42643, 3), weight=0.3838181233946256, enabled=True)