
Best genome:
Key: 37374
Fitness: 0.5099099099099099
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.2517506231105804, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.6312103190510905, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.344026444128821, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.9691271734975984, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	12598 DefaultNodeGene(key=12598, bias=1.4022099356850384, response=1.0, activation=tanh, aggregation=sum)
	21581 DefaultNodeGene(key=21581, bias=1.948147048121184, response=1.0, activation=tanh, aggregation=sum)
	22975 DefaultNodeGene(key=22975, bias=-0.14203934648670044, response=1.0, activation=tanh, aggregation=sum)
	23013 DefaultNodeGene(key=23013, bias=-1.2270723104781995, response=1.0, activation=tanh, aggregation=sum)
	25628 DefaultNodeGene(key=25628, bias=-0.0039043007851918632, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-147, 0), weight=-2.254473275662375, enabled=False)
	DefaultConnectionGene(key=(-147, 21581), weight=-0.011234912975559497, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.5572541094371636, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-2.1482547384760022, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.0570569322108358, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.6965668202426433, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=6.882838009028257, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=3.9384213608219016, enabled=False)
	DefaultConnectionGene(key=(-129, 25628), weight=0.2557099486879102, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.04960836285740008, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=3.0632918454788878, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.012318519449198944, enabled=False)
	DefaultConnectionGene(key=(-117, 23013), weight=-0.025939210452323627, enabled=True)
	DefaultConnectionGene(key=(-116, 12598), weight=0.03975088878479465, enabled=False)
	DefaultConnectionGene(key=(-116, 22975), weight=1.6154786465925173, enabled=True)
	DefaultConnectionGene(key=(-113, 21581), weight=-0.13167673179288975, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.6097641452430176, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.5532698931158186, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.9155722559080007, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.2899516506538734, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-5.0677748487691865, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.14956696786364, enabled=False)
	DefaultConnectionGene(key=(-72, 21581), weight=0.4354857004304646, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.7285199800368363, enabled=True)
	DefaultConnectionGene(key=(-65, 21581), weight=-1.5211207895061487, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=2.8082532775922466, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-1.1026353206981834, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=18.79025701921272, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-1.484324712088302, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.5663490553569902, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.008847769778632325, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.010332734431158211, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.5695060086784497, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.7499397081428778, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.10706379833205258, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=1.367722148133435, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.42617452426207036, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=7.186127452546739, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.41138508460021384, enabled=True)
	DefaultConnectionGene(key=(12598, 3), weight=0.016613122782237942, enabled=True)
	DefaultConnectionGene(key=(21581, 0), weight=2.078063380735222, enabled=False)
	DefaultConnectionGene(key=(23013, 3), weight=1.3133097796439117, enabled=True)
	DefaultConnectionGene(key=(25628, 3), weight=3.0450268914425287, enabled=True)