
Best genome:
Key: 96110
Fitness: 0.43243243243243246
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.3016609444766816, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.25047193411890617, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.7503524873999554, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.15175369606808248, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.768180927165213, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.5204659999489065, response=1.0, activation=tanh, aggregation=sum)
	15323 DefaultNodeGene(key=15323, bias=0.8297581094337417, response=1.0, activation=tanh, aggregation=sum)
	18616 DefaultNodeGene(key=18616, bias=0.9726741954226141, response=1.0, activation=tanh, aggregation=sum)
	19462 DefaultNodeGene(key=19462, bias=-2.463514529937216, response=1.0, activation=tanh, aggregation=sum)
	20297 DefaultNodeGene(key=20297, bias=-0.03179702652131967, response=1.0, activation=tanh, aggregation=sum)
	63089 DefaultNodeGene(key=63089, bias=1.380942407486101, response=1.0, activation=tanh, aggregation=sum)
	63203 DefaultNodeGene(key=63203, bias=-0.2252943842312444, response=1.0, activation=tanh, aggregation=sum)
	65997 DefaultNodeGene(key=65997, bias=0.5562819040005623, response=1.0, activation=tanh, aggregation=sum)
	66092 DefaultNodeGene(key=66092, bias=-0.5433344132390993, response=1.0, activation=tanh, aggregation=sum)
	66175 DefaultNodeGene(key=66175, bias=0.4483651815216102, response=1.0, activation=tanh, aggregation=sum)
	66334 DefaultNodeGene(key=66334, bias=0.03363301454001533, response=1.0, activation=tanh, aggregation=sum)
	66402 DefaultNodeGene(key=66402, bias=-0.02544862283593351, response=1.0, activation=tanh, aggregation=sum)
	66434 DefaultNodeGene(key=66434, bias=0.6524675535103781, response=1.0, activation=tanh, aggregation=sum)
	67119 DefaultNodeGene(key=67119, bias=-0.38790424617510344, response=1.0, activation=tanh, aggregation=sum)
	67145 DefaultNodeGene(key=67145, bias=0.2013072438451773, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-143, 5), weight=-0.18178883383408534, enabled=False)
	DefaultConnectionGene(key=(-143, 63089), weight=-1.968737169442374, enabled=True)
	DefaultConnectionGene(key=(-141, 66434), weight=-0.3539214273943029, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.030683560116774797, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-6.284343898831429, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.6886025647410898, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=1.2389581651214072, enabled=False)
	DefaultConnectionGene(key=(-129, 18616), weight=-0.07328085525178601, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.6712945614048045, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.22054644326458728, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.01214738958273283, enabled=False)
	DefaultConnectionGene(key=(-126, 20297), weight=-1.6765558930471907, enabled=True)
	DefaultConnectionGene(key=(-122, 18616), weight=0.1417886792494015, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.0812978478522385, enabled=False)
	DefaultConnectionGene(key=(-117, 15323), weight=-0.41623267744395953, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.41575222019723923, enabled=False)
	DefaultConnectionGene(key=(-114, 19462), weight=0.8250465814118344, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.24569368020494, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.4734243363599799, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-10.602661744830787, enabled=True)
	DefaultConnectionGene(key=(-105, 63203), weight=-0.0006612241057408763, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.9858093650759313, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.7523236355677896, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-11.072950660967145, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.2452952668455268, enabled=True)
	DefaultConnectionGene(key=(-85, 66334), weight=0.7387593302333851, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.8142399376318785, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.1448969260565014, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.15249574582540082, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=1.7687894183206618, enabled=True)
	DefaultConnectionGene(key=(-69, 15323), weight=0.2845650202888196, enabled=True)
	DefaultConnectionGene(key=(-69, 67119), weight=0.3575688491989601, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.4506039006253346, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=3.7267828579980695, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.06143227980267538, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-10.558176221235618, enabled=True)
	DefaultConnectionGene(key=(-45, 66175), weight=0.24205984200889463, enabled=True)
	DefaultConnectionGene(key=(-39, 15323), weight=0.06895080677895354, enabled=False)
	DefaultConnectionGene(key=(-38, 63203), weight=-2.2005218858767503, enabled=True)
	DefaultConnectionGene(key=(-38, 66092), weight=-0.31742073476229793, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.07703459833170996, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.014070603279565764, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.5221612690988868, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=5.542767190822796, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.5993595545445527, enabled=True)
	DefaultConnectionGene(key=(-6, 63089), weight=-1.8213318085872903, enabled=False)
	DefaultConnectionGene(key=(-6, 66092), weight=0.03771153789218068, enabled=True)
	DefaultConnectionGene(key=(0, 20297), weight=-1.2610308886662407, enabled=False)
	DefaultConnectionGene(key=(0, 66402), weight=-0.34997121405297094, enabled=True)
	DefaultConnectionGene(key=(0, 67145), weight=1.3924680744864604, enabled=True)
	DefaultConnectionGene(key=(18616, 63203), weight=-1.4323340437484062, enabled=True)
	DefaultConnectionGene(key=(19462, 3), weight=0.0017669023596665957, enabled=False)
	DefaultConnectionGene(key=(19462, 65997), weight=-0.06383307112092623, enabled=False)
	DefaultConnectionGene(key=(19462, 66434), weight=0.025231480782827578, enabled=True)
	DefaultConnectionGene(key=(63089, 18616), weight=0.01980678896352054, enabled=False)
	DefaultConnectionGene(key=(66092, 1), weight=0.3727836639366028, enabled=True)
	DefaultConnectionGene(key=(66402, 20297), weight=-1.4148122464735595, enabled=True)
	DefaultConnectionGene(key=(66434, 3), weight=-1.8985474704091778, enabled=True)
	DefaultConnectionGene(key=(67119, 15323), weight=0.8278919844536402, enabled=True)
	DefaultConnectionGene(key=(67145, 20297), weight=-1.33175601923013, enabled=True)