
Best genome:
Key: 111375
Fitness: 0.4891696750902527
Nodes:
	0 DefaultNodeGene(key=0, bias=0.23595427740652902, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.735236976135588, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.417376751828565, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.0704837686143933, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.4510962452646083, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.1263162827166577, response=1.0, activation=tanh, aggregation=sum)
	5248 DefaultNodeGene(key=5248, bias=0.02869763290830593, response=1.0, activation=tanh, aggregation=sum)
	6155 DefaultNodeGene(key=6155, bias=-2.2079330175308733, response=1.0, activation=tanh, aggregation=sum)
	6217 DefaultNodeGene(key=6217, bias=-0.2842993889010613, response=1.0, activation=tanh, aggregation=sum)
	42050 DefaultNodeGene(key=42050, bias=1.255714065425999, response=1.0, activation=tanh, aggregation=sum)
	42536 DefaultNodeGene(key=42536, bias=-0.6084509363101348, response=1.0, activation=tanh, aggregation=sum)
	43017 DefaultNodeGene(key=43017, bias=0.5508146649619969, response=1.0, activation=tanh, aggregation=sum)
	44318 DefaultNodeGene(key=44318, bias=1.126583859488306, response=1.0, activation=tanh, aggregation=sum)
	46658 DefaultNodeGene(key=46658, bias=0.04093221568883382, response=1.0, activation=tanh, aggregation=sum)
	47141 DefaultNodeGene(key=47141, bias=0.4409826900574913, response=1.0, activation=tanh, aggregation=sum)
	47329 DefaultNodeGene(key=47329, bias=0.4878256751172425, response=1.0, activation=tanh, aggregation=sum)
	51872 DefaultNodeGene(key=51872, bias=-0.5273537952826945, response=1.0, activation=tanh, aggregation=sum)
	51932 DefaultNodeGene(key=51932, bias=1.1173320806647027, response=1.0, activation=tanh, aggregation=sum)
	71745 DefaultNodeGene(key=71745, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	71805 DefaultNodeGene(key=71805, bias=-0.8819652321941825, response=1.0, activation=tanh, aggregation=sum)
	71907 DefaultNodeGene(key=71907, bias=-0.05502590627340275, response=1.0, activation=tanh, aggregation=sum)
	71958 DefaultNodeGene(key=71958, bias=0.3205742578066472, response=1.0, activation=tanh, aggregation=sum)
	72038 DefaultNodeGene(key=72038, bias=1.3450439355442363, response=1.0, activation=tanh, aggregation=sum)
	72094 DefaultNodeGene(key=72094, bias=-1.232937582658294, response=1.0, activation=tanh, aggregation=sum)
	72190 DefaultNodeGene(key=72190, bias=0.5497008373557347, response=1.0, activation=tanh, aggregation=sum)
	74558 DefaultNodeGene(key=74558, bias=0.49289211686997025, response=1.0, activation=tanh, aggregation=sum)
	75196 DefaultNodeGene(key=75196, bias=0.6676198129735504, response=1.0, activation=tanh, aggregation=sum)
	77887 DefaultNodeGene(key=77887, bias=1.3308097176802773, response=1.0, activation=tanh, aggregation=sum)
	78001 DefaultNodeGene(key=78001, bias=0.5925500397420179, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=2.3006265554659153, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.03715800155326282, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.03801105880129177, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=1.0905348820544465, enabled=True)
	DefaultConnectionGene(key=(-140, 47329), weight=-0.24579782143704348, enabled=False)
	DefaultConnectionGene(key=(-135, 5248), weight=-0.9118544550970709, enabled=True)
	DefaultConnectionGene(key=(-135, 42050), weight=2.5758882212419962, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=13.831356549747584, enabled=True)
	DefaultConnectionGene(key=(-131, 43017), weight=0.9989530652198145, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.8336535548937021, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.27837413533591526, enabled=False)
	DefaultConnectionGene(key=(-123, 75196), weight=-0.6573096035576105, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.003656937910844499, enabled=False)
	DefaultConnectionGene(key=(-111, 77887), weight=1.669621097416365, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.08491769717000316, enabled=True)
	DefaultConnectionGene(key=(-110, 47329), weight=-2.732102953922356, enabled=True)
	DefaultConnectionGene(key=(-107, 6217), weight=0.11964669344544965, enabled=True)
	DefaultConnectionGene(key=(-105, 43017), weight=-0.2934100176892878, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.43084702575044975, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.3900343292906551, enabled=False)
	DefaultConnectionGene(key=(-95, 6217), weight=-0.32973901071955614, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.048690627740034104, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-3.5138514392254114, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.6641607834328701, enabled=True)
	DefaultConnectionGene(key=(-88, 5248), weight=0.9246481024405732, enabled=False)
	DefaultConnectionGene(key=(-88, 42050), weight=0.5892652135734118, enabled=True)
	DefaultConnectionGene(key=(-82, 46658), weight=0.014589193169719567, enabled=False)
	DefaultConnectionGene(key=(-71, 6155), weight=-0.09420142998563635, enabled=False)
	DefaultConnectionGene(key=(-71, 71958), weight=-0.4196278805025449, enabled=True)
	DefaultConnectionGene(key=(-67, 6155), weight=-1.4208697244885298, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.6581167549632017, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.6339454215991521, enabled=True)
	DefaultConnectionGene(key=(-55, 47329), weight=-0.17958079908518104, enabled=False)
	DefaultConnectionGene(key=(-55, 51872), weight=1.5861467987571833, enabled=True)
	DefaultConnectionGene(key=(-55, 71907), weight=-2.5237373595449535, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.78903339327487, enabled=False)
	DefaultConnectionGene(key=(-49, 46658), weight=-0.7908896055844052, enabled=False)
	DefaultConnectionGene(key=(-49, 72190), weight=-0.6645565414435357, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-12.454583557155418, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.198119283797971, enabled=False)
	DefaultConnectionGene(key=(-44, 44318), weight=0.35155707450955875, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.1720125931136698, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.21222087505965648, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=4.8399510310980025, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-1.1856333124663503, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=4.393626616593718, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=2.715398686257088, enabled=False)
	DefaultConnectionGene(key=(-21, 46658), weight=-0.027024343881522472, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=1.0391932109540505, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-3.0659568145037763, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.19212822341647165, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.4169961823552803, enabled=False)
	DefaultConnectionGene(key=(-5, 6217), weight=-0.027670762177820652, enabled=False)
	DefaultConnectionGene(key=(-5, 42050), weight=0.7155317591169759, enabled=True)
	DefaultConnectionGene(key=(-5, 47141), weight=-3.003769621807702, enabled=True)
	DefaultConnectionGene(key=(-1, 42050), weight=1.3046101843760711, enabled=False)
	DefaultConnectionGene(key=(1, 6217), weight=0.06257198437662913, enabled=False)
	DefaultConnectionGene(key=(1, 71745), weight=0.4422075494168046, enabled=False)
	DefaultConnectionGene(key=(1, 72094), weight=-0.8855045968752289, enabled=True)
	DefaultConnectionGene(key=(1, 78001), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(5248, 3), weight=2.2629158100181104, enabled=False)
	DefaultConnectionGene(key=(5248, 51932), weight=-2.1157330200849165, enabled=True)
	DefaultConnectionGene(key=(6155, 5), weight=1.2005309733955616, enabled=False)
	DefaultConnectionGene(key=(42536, 6155), weight=5.587862361940627, enabled=False)
	DefaultConnectionGene(key=(44318, 1), weight=4.648417751721232, enabled=False)
	DefaultConnectionGene(key=(44318, 74558), weight=0.43997438658016147, enabled=True)
	DefaultConnectionGene(key=(46658, 6217), weight=0.44808575265978134, enabled=True)
	DefaultConnectionGene(key=(47141, 0), weight=0.03551238795428267, enabled=True)
	DefaultConnectionGene(key=(47141, 72038), weight=0.16901562905853573, enabled=True)
	DefaultConnectionGene(key=(51872, 3), weight=-0.0994632959386255, enabled=True)
	DefaultConnectionGene(key=(51872, 47329), weight=-0.3001273386188382, enabled=False)
	DefaultConnectionGene(key=(51932, 3), weight=-2.784743680424418, enabled=True)
	DefaultConnectionGene(key=(71745, 6217), weight=-1.871831910673444, enabled=True)
	DefaultConnectionGene(key=(71805, 1), weight=0.020278681630877652, enabled=True)
	DefaultConnectionGene(key=(71958, 6155), weight=0.5484841853158238, enabled=True)
	DefaultConnectionGene(key=(72038, 0), weight=0.04179085959627986, enabled=True)
	DefaultConnectionGene(key=(72094, 71745), weight=0.11792141998037552, enabled=True)
	DefaultConnectionGene(key=(72190, 46658), weight=0.49052136817563524, enabled=True)
	DefaultConnectionGene(key=(74558, 1), weight=0.052623062442122163, enabled=True)
	DefaultConnectionGene(key=(75196, 2), weight=-0.7309577488678611, enabled=True)
	DefaultConnectionGene(key=(77887, 2), weight=-0.003667544303577519, enabled=True)
	DefaultConnectionGene(key=(78001, 6217), weight=0.8074299245797305, enabled=True)