
Best genome:
Key: 59244
Fitness: 0.44404332129963897
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5145739781255435, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.8968677555203666, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.180352999317666, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.8225762745317868, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.19744989949486452, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.5669479080057553, response=1.0, activation=tanh, aggregation=sum)
	1339 DefaultNodeGene(key=1339, bias=-1.6918579587985532, response=1.0, activation=tanh, aggregation=sum)
	4463 DefaultNodeGene(key=4463, bias=2.3341289379099166, response=1.0, activation=tanh, aggregation=sum)
	6108 DefaultNodeGene(key=6108, bias=-0.16720031232792265, response=1.0, activation=tanh, aggregation=sum)
	6167 DefaultNodeGene(key=6167, bias=-0.4581865397601761, response=1.0, activation=tanh, aggregation=sum)
	6878 DefaultNodeGene(key=6878, bias=-1.6933662923384374, response=1.0, activation=tanh, aggregation=sum)
	10129 DefaultNodeGene(key=10129, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	12992 DefaultNodeGene(key=12992, bias=0.28425280102507344, response=1.0, activation=tanh, aggregation=sum)
	13047 DefaultNodeGene(key=13047, bias=0.7887193753320656, response=1.0, activation=tanh, aggregation=sum)
	13139 DefaultNodeGene(key=13139, bias=1.827928736115657, response=1.0, activation=tanh, aggregation=sum)
	13246 DefaultNodeGene(key=13246, bias=-0.6301848051901685, response=1.0, activation=tanh, aggregation=sum)
	17505 DefaultNodeGene(key=17505, bias=-0.5714683510825691, response=1.0, activation=tanh, aggregation=sum)
	31715 DefaultNodeGene(key=31715, bias=0.272760699347793, response=1.0, activation=tanh, aggregation=sum)
	31827 DefaultNodeGene(key=31827, bias=1.0642943867690415, response=1.0, activation=tanh, aggregation=sum)
	31894 DefaultNodeGene(key=31894, bias=-0.08515174915209639, response=1.0, activation=tanh, aggregation=sum)
	31951 DefaultNodeGene(key=31951, bias=1.9004220626904933, response=1.0, activation=tanh, aggregation=sum)
	32042 DefaultNodeGene(key=32042, bias=0.5911334839942314, response=1.0, activation=tanh, aggregation=sum)
	32164 DefaultNodeGene(key=32164, bias=-1.9255908065484593, response=1.0, activation=tanh, aggregation=sum)
	32273 DefaultNodeGene(key=32273, bias=0.6785080667155629, response=1.0, activation=tanh, aggregation=sum)
	32314 DefaultNodeGene(key=32314, bias=-0.21948606444492003, response=1.0, activation=tanh, aggregation=sum)
	32409 DefaultNodeGene(key=32409, bias=-0.5124760881430535, response=1.0, activation=tanh, aggregation=sum)
	32490 DefaultNodeGene(key=32490, bias=-1.7242338343904529, response=1.0, activation=tanh, aggregation=sum)
	32575 DefaultNodeGene(key=32575, bias=1.0723830584976148, response=1.0, activation=tanh, aggregation=sum)
	32648 DefaultNodeGene(key=32648, bias=-1.8741038428775132, response=1.0, activation=tanh, aggregation=sum)
	32758 DefaultNodeGene(key=32758, bias=0.024768226471184273, response=1.0, activation=tanh, aggregation=sum)
	33018 DefaultNodeGene(key=33018, bias=0.023456410083472237, response=1.0, activation=tanh, aggregation=sum)
	33088 DefaultNodeGene(key=33088, bias=-0.4804603924124812, response=1.0, activation=tanh, aggregation=sum)
	33362 DefaultNodeGene(key=33362, bias=1.3317581786512669, response=1.0, activation=tanh, aggregation=sum)
	33525 DefaultNodeGene(key=33525, bias=2.2387670401661266, response=1.0, activation=tanh, aggregation=sum)
	33685 DefaultNodeGene(key=33685, bias=-0.7526741936460738, response=1.0, activation=tanh, aggregation=sum)
	33736 DefaultNodeGene(key=33736, bias=0.6856899594267538, response=1.0, activation=tanh, aggregation=sum)
	34404 DefaultNodeGene(key=34404, bias=-0.2001624335211471, response=1.0, activation=tanh, aggregation=sum)
	37346 DefaultNodeGene(key=37346, bias=-2.0031166961867455, response=1.0, activation=tanh, aggregation=sum)
	39900 DefaultNodeGene(key=39900, bias=-0.9220648445009193, response=1.0, activation=tanh, aggregation=sum)
	40465 DefaultNodeGene(key=40465, bias=0.1822374585095704, response=1.0, activation=tanh, aggregation=sum)
	41355 DefaultNodeGene(key=41355, bias=-0.24996678747702145, response=1.0, activation=tanh, aggregation=sum)
	41414 DefaultNodeGene(key=41414, bias=-0.016681759807021575, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-144, 13246), weight=-0.38012653869453417, enabled=False)
	DefaultConnectionGene(key=(-144, 31827), weight=-0.0478941520485046, enabled=False)
	DefaultConnectionGene(key=(-144, 31951), weight=-0.7395954431118001, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.06937302143544045, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.11408193664514964, enabled=False)
	DefaultConnectionGene(key=(-138, 33362), weight=1.1922630585095835, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=9.409621524661185, enabled=True)
	DefaultConnectionGene(key=(-134, 4463), weight=-0.995416226118091, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.7734762209081323, enabled=False)
	DefaultConnectionGene(key=(-131, 41355), weight=0.998035363100942, enabled=True)
	DefaultConnectionGene(key=(-122, 13246), weight=2.5022705682559385, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.026124425227369852, enabled=False)
	DefaultConnectionGene(key=(-121, 17505), weight=0.4818565839968838, enabled=False)
	DefaultConnectionGene(key=(-119, 33362), weight=0.4496800532412282, enabled=True)
	DefaultConnectionGene(key=(-114, 13139), weight=0.014702736987637799, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.1456579757893316, enabled=False)
	DefaultConnectionGene(key=(-111, 32409), weight=0.22730735357923454, enabled=False)
	DefaultConnectionGene(key=(-111, 33685), weight=0.7509973946443712, enabled=True)
	DefaultConnectionGene(key=(-104, 31715), weight=0.7249116578717939, enabled=True)
	DefaultConnectionGene(key=(-101, 13246), weight=-0.03554240452022793, enabled=False)
	DefaultConnectionGene(key=(-99, 32490), weight=0.2720481672442453, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.8491164860128485, enabled=True)
	DefaultConnectionGene(key=(-93, 4463), weight=0.16880817594929898, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.1523516359367392, enabled=False)
	DefaultConnectionGene(key=(-92, 31951), weight=0.005691644398049589, enabled=True)
	DefaultConnectionGene(key=(-87, 17505), weight=-0.029516688882572223, enabled=True)
	DefaultConnectionGene(key=(-87, 32273), weight=3.3943347383753273, enabled=True)
	DefaultConnectionGene(key=(-87, 33525), weight=0.2341140819472294, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.03822425473467739, enabled=False)
	DefaultConnectionGene(key=(-86, 6167), weight=0.016893387851277284, enabled=False)
	DefaultConnectionGene(key=(-86, 32575), weight=0.7242194634777614, enabled=False)
	DefaultConnectionGene(key=(-86, 33736), weight=-1.5336625176326952, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.7529826814623987, enabled=True)
	DefaultConnectionGene(key=(-81, 31715), weight=-3.128406228131558, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=6.0426704462979215, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.1464735549196184, enabled=True)
	DefaultConnectionGene(key=(-70, 12992), weight=1.5178550626660432, enabled=False)
	DefaultConnectionGene(key=(-70, 13047), weight=-0.18212867049280917, enabled=True)
	DefaultConnectionGene(key=(-65, 6878), weight=1.7860946067073624, enabled=False)
	DefaultConnectionGene(key=(-64, 13139), weight=-0.167059045875314, enabled=True)
	DefaultConnectionGene(key=(-64, 32758), weight=0.1048287350183767, enabled=False)
	DefaultConnectionGene(key=(-63, 6167), weight=2.539396419835732, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.9324621368525111, enabled=True)
	DefaultConnectionGene(key=(-53, 32758), weight=1.6878867709824101, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.8943912899110331, enabled=True)
	DefaultConnectionGene(key=(-52, 32490), weight=-0.1077120283349144, enabled=True)
	DefaultConnectionGene(key=(-52, 34404), weight=-1.0699259372939491, enabled=True)
	DefaultConnectionGene(key=(-52, 37346), weight=0.33459604822951367, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.4471792078704686, enabled=True)
	DefaultConnectionGene(key=(-39, 6108), weight=0.622581933365691, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=18.54631331563214, enabled=True)
	DefaultConnectionGene(key=(-37, 12992), weight=1.9985283958354798, enabled=False)
	DefaultConnectionGene(key=(-37, 32648), weight=-2.121976034704433, enabled=False)
	DefaultConnectionGene(key=(-37, 33018), weight=-0.0770207353916888, enabled=False)
	DefaultConnectionGene(key=(-37, 33088), weight=-0.1432959445526927, enabled=False)
	DefaultConnectionGene(key=(-30, 1339), weight=-0.9331407046153869, enabled=True)
	DefaultConnectionGene(key=(-27, 17505), weight=-0.21434547713080288, enabled=True)
	DefaultConnectionGene(key=(-21, 17505), weight=-0.9922632182520537, enabled=False)
	DefaultConnectionGene(key=(-21, 32042), weight=0.483698862134899, enabled=True)
	DefaultConnectionGene(key=(-21, 40465), weight=0.8385488929892942, enabled=True)
	DefaultConnectionGene(key=(-18, 17505), weight=-0.20862945470961725, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=18.520861608672792, enabled=True)
	DefaultConnectionGene(key=(-1, 1339), weight=0.10099117950122175, enabled=False)
	DefaultConnectionGene(key=(2, 1339), weight=-0.7417937038499591, enabled=False)
	DefaultConnectionGene(key=(2, 6108), weight=1.194589941471333, enabled=True)
	DefaultConnectionGene(key=(2, 39900), weight=-1.9125015830789625, enabled=True)
	DefaultConnectionGene(key=(4, 13139), weight=-0.502923664497895, enabled=True)
	DefaultConnectionGene(key=(6108, 6167), weight=-0.541132671162667, enabled=False)
	DefaultConnectionGene(key=(6167, 31827), weight=-0.1714445629467199, enabled=True)
	DefaultConnectionGene(key=(6878, 0), weight=0.016565520214040688, enabled=False)
	DefaultConnectionGene(key=(13047, 12992), weight=-0.30278855113231196, enabled=False)
	DefaultConnectionGene(key=(17505, 4463), weight=-0.9606353004921157, enabled=True)
	DefaultConnectionGene(key=(31827, 13246), weight=0.8741808965799603, enabled=False)
	DefaultConnectionGene(key=(31894, 6167), weight=0.7769332175118301, enabled=False)
	DefaultConnectionGene(key=(31951, 13246), weight=0.5686751210071814, enabled=True)
	DefaultConnectionGene(key=(32164, 13246), weight=-0.9223921674896326, enabled=True)
	DefaultConnectionGene(key=(32273, 3), weight=0.5994714020451682, enabled=True)
	DefaultConnectionGene(key=(32314, 5), weight=4.1540874575029045, enabled=False)
	DefaultConnectionGene(key=(32314, 41414), weight=-0.02237623825463042, enabled=True)
	DefaultConnectionGene(key=(32409, 5), weight=0.14862519495609064, enabled=True)
	DefaultConnectionGene(key=(32490, 2), weight=-1.0742360685656185, enabled=False)
	DefaultConnectionGene(key=(32575, 32273), weight=2.935083719552255, enabled=True)
	DefaultConnectionGene(key=(32648, 12992), weight=0.7220136665732853, enabled=False)
	DefaultConnectionGene(key=(32758, 32575), weight=0.5994527659616704, enabled=False)
	DefaultConnectionGene(key=(33018, 32648), weight=-1.8867719060660781, enabled=True)
	DefaultConnectionGene(key=(33088, 32648), weight=-1.5772164086568474, enabled=True)
	DefaultConnectionGene(key=(33362, 3), weight=-0.8774214681795904, enabled=False)
	DefaultConnectionGene(key=(33525, 17505), weight=-1.6494943164912517, enabled=True)
	DefaultConnectionGene(key=(33685, 32314), weight=-1.1102514345011232, enabled=True)
	DefaultConnectionGene(key=(33736, 32575), weight=-1.7224663949491472, enabled=True)
	DefaultConnectionGene(key=(34404, 32490), weight=-0.6580006919643198, enabled=False)
	DefaultConnectionGene(key=(37346, 32490), weight=-2.016189082269599, enabled=True)
	DefaultConnectionGene(key=(39900, 1339), weight=0.3899067067752716, enabled=True)
	DefaultConnectionGene(key=(40465, 17505), weight=-0.7358503669826063, enabled=True)
	DefaultConnectionGene(key=(41355, 2), weight=0.43565550123416263, enabled=True)
	DefaultConnectionGene(key=(41414, 5), weight=3.58448909971893, enabled=True)