
Best genome:
Key: 106582
Fitness: 0.43501805054151627
Nodes:
	0 DefaultNodeGene(key=0, bias=0.08304945998415028, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.127360484386028, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.343893921865255, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.06593528881188346, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.4473582743204467, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.9718828148733196, response=1.0, activation=tanh, aggregation=sum)
	673 DefaultNodeGene(key=673, bias=1.6264698529903208, response=1.0, activation=tanh, aggregation=sum)
	5669 DefaultNodeGene(key=5669, bias=-0.9622821556668437, response=1.0, activation=tanh, aggregation=sum)
	7249 DefaultNodeGene(key=7249, bias=-0.2148485789141459, response=1.0, activation=tanh, aggregation=sum)
	15245 DefaultNodeGene(key=15245, bias=0.35039358568455137, response=1.0, activation=tanh, aggregation=sum)
	15559 DefaultNodeGene(key=15559, bias=-1.4006631522191773, response=1.0, activation=tanh, aggregation=sum)
	15659 DefaultNodeGene(key=15659, bias=-0.05499485427530142, response=1.0, activation=tanh, aggregation=sum)
	15895 DefaultNodeGene(key=15895, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	50930 DefaultNodeGene(key=50930, bias=-0.4061164048325223, response=1.0, activation=tanh, aggregation=sum)
	51082 DefaultNodeGene(key=51082, bias=-0.5462316475974623, response=1.0, activation=tanh, aggregation=sum)
	60508 DefaultNodeGene(key=60508, bias=0.6834349757092829, response=1.0, activation=tanh, aggregation=sum)
	60630 DefaultNodeGene(key=60630, bias=0.2312445733643941, response=1.0, activation=tanh, aggregation=sum)
	60688 DefaultNodeGene(key=60688, bias=0.2605378166472387, response=1.0, activation=tanh, aggregation=sum)
	60731 DefaultNodeGene(key=60731, bias=0.818155479151189, response=1.0, activation=tanh, aggregation=sum)
	60786 DefaultNodeGene(key=60786, bias=-0.2947940261286495, response=1.0, activation=tanh, aggregation=sum)
	60827 DefaultNodeGene(key=60827, bias=-0.25521386231707754, response=1.0, activation=tanh, aggregation=sum)
	60906 DefaultNodeGene(key=60906, bias=-1.5069024349714604, response=1.0, activation=tanh, aggregation=sum)
	61080 DefaultNodeGene(key=61080, bias=-0.4622611720704364, response=1.0, activation=tanh, aggregation=sum)
	74643 DefaultNodeGene(key=74643, bias=0.5156367159009246, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-140, 1), weight=-0.09884813052189245, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=6.8078928299115855, enabled=True)
	DefaultConnectionGene(key=(-130, 50930), weight=0.11510529231919094, enabled=True)
	DefaultConnectionGene(key=(-128, 673), weight=-0.0610095077679456, enabled=False)
	DefaultConnectionGene(key=(-126, 15659), weight=-0.575430928524798, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.2805599866818458, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-2.6483318654594568, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.39589971162649323, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-2.2479556204456017, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.5582932560904363, enabled=False)
	DefaultConnectionGene(key=(-108, 60630), weight=0.9077375584205216, enabled=False)
	DefaultConnectionGene(key=(-108, 60906), weight=0.9706926064918797, enabled=True)
	DefaultConnectionGene(key=(-100, 7249), weight=-1.8660307252789627, enabled=False)
	DefaultConnectionGene(key=(-93, 60630), weight=-0.35322415182646516, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.4910766199058558, enabled=True)
	DefaultConnectionGene(key=(-92, 673), weight=1.3562979642086437, enabled=False)
	DefaultConnectionGene(key=(-92, 15559), weight=0.6987739511272839, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=3.8283040096247465, enabled=True)
	DefaultConnectionGene(key=(-90, 60508), weight=-0.09523748771502157, enabled=True)
	DefaultConnectionGene(key=(-81, 15245), weight=1.509623101525432, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.03481438003713208, enabled=False)
	DefaultConnectionGene(key=(-77, 673), weight=1.7981551588922247, enabled=False)
	DefaultConnectionGene(key=(-77, 60688), weight=0.9387205566766957, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.0737370517178385, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.4603143434489311, enabled=True)
	DefaultConnectionGene(key=(-68, 673), weight=-0.6466737636258874, enabled=True)
	DefaultConnectionGene(key=(-68, 50930), weight=1.9489451729347906, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.1495477882907375, enabled=True)
	DefaultConnectionGene(key=(-62, 60688), weight=-0.8880397220692271, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.2842481243873811, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-2.5595129989858343, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.571165812609296, enabled=True)
	DefaultConnectionGene(key=(-53, 15895), weight=0.8025056233836108, enabled=True)
	DefaultConnectionGene(key=(-53, 60731), weight=-0.9270914826843093, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.35669586470036, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-10.929662098734267, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.034084320363957483, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-1.501005959737869, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.9219380009905133, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.6346122863410146, enabled=False)
	DefaultConnectionGene(key=(-16, 7249), weight=0.6322758765248966, enabled=False)
	DefaultConnectionGene(key=(-14, 51082), weight=1.6646726204008586, enabled=True)
	DefaultConnectionGene(key=(-13, 15245), weight=0.10644763581304661, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.4969390638695932, enabled=False)
	DefaultConnectionGene(key=(7249, 15895), weight=1.5383649946543456, enabled=True)
	DefaultConnectionGene(key=(7249, 60786), weight=2.1238058733453875, enabled=True)
	DefaultConnectionGene(key=(15245, 0), weight=-1.1594081910354, enabled=True)
	DefaultConnectionGene(key=(15245, 673), weight=-0.3374248025244772, enabled=True)
	DefaultConnectionGene(key=(15559, 673), weight=-0.11762443572320673, enabled=True)
	DefaultConnectionGene(key=(50930, 673), weight=-2.7322286624540597, enabled=False)
	DefaultConnectionGene(key=(60508, 0), weight=-2.2587439587625733, enabled=True)
	DefaultConnectionGene(key=(60630, 1), weight=-0.0436626707013474, enabled=True)
	DefaultConnectionGene(key=(60731, 15895), weight=3.1890834360496116, enabled=True)
	DefaultConnectionGene(key=(60786, 15895), weight=-2.857980409285133, enabled=False)
	DefaultConnectionGene(key=(60786, 60827), weight=2.156040383062468, enabled=True)
	DefaultConnectionGene(key=(60827, 15895), weight=1.4955135688924206, enabled=True)
	DefaultConnectionGene(key=(60906, 1), weight=1.0187737344754364, enabled=False)
	DefaultConnectionGene(key=(60906, 61080), weight=0.36982557970620716, enabled=True)
	DefaultConnectionGene(key=(74643, 673), weight=1.1214480616691982, enabled=True)