
Best genome:
Key: 113152
Fitness: 0.5234657039711191
Nodes:
	0 DefaultNodeGene(key=0, bias=0.016549035508048832, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.660488035242228, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.6658539061977802, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.18039850434869126, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.1387910654391438, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.0607528482350443, response=1.0, activation=tanh, aggregation=sum)
	7081 DefaultNodeGene(key=7081, bias=-1.3838749102441468, response=1.0, activation=tanh, aggregation=sum)
	8055 DefaultNodeGene(key=8055, bias=1.5614380942683876, response=1.0, activation=tanh, aggregation=sum)
	8240 DefaultNodeGene(key=8240, bias=-1.4810524282637445, response=1.0, activation=tanh, aggregation=sum)
	11523 DefaultNodeGene(key=11523, bias=0.8681572825565734, response=1.0, activation=tanh, aggregation=sum)
	11631 DefaultNodeGene(key=11631, bias=-0.10666854022461943, response=1.0, activation=tanh, aggregation=sum)
	12221 DefaultNodeGene(key=12221, bias=0.09215872444265012, response=1.0, activation=tanh, aggregation=sum)
	15254 DefaultNodeGene(key=15254, bias=0.5739802875546629, response=1.0, activation=tanh, aggregation=sum)
	15367 DefaultNodeGene(key=15367, bias=-1.8197975821160057, response=1.0, activation=tanh, aggregation=sum)
	22513 DefaultNodeGene(key=22513, bias=-0.7767478628042185, response=1.0, activation=tanh, aggregation=sum)
	23196 DefaultNodeGene(key=23196, bias=0.45219460003593537, response=1.0, activation=tanh, aggregation=sum)
	23267 DefaultNodeGene(key=23267, bias=-1.1614384387280547, response=1.0, activation=tanh, aggregation=sum)
	23319 DefaultNodeGene(key=23319, bias=-0.6974190960915212, response=1.0, activation=tanh, aggregation=sum)
	23960 DefaultNodeGene(key=23960, bias=0.9856191005385256, response=1.0, activation=tanh, aggregation=sum)
	24017 DefaultNodeGene(key=24017, bias=0.8735566328951752, response=1.0, activation=tanh, aggregation=sum)
	24137 DefaultNodeGene(key=24137, bias=0.8709961601204848, response=1.0, activation=tanh, aggregation=sum)
	29151 DefaultNodeGene(key=29151, bias=-1.1453626256213467, response=1.0, activation=tanh, aggregation=sum)
	34966 DefaultNodeGene(key=34966, bias=0.4558461797501668, response=1.0, activation=tanh, aggregation=sum)
	79044 DefaultNodeGene(key=79044, bias=-0.6494160424006921, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-141, 22513), weight=-0.9099959250160368, enabled=False)
	DefaultConnectionGene(key=(-137, 11523), weight=-0.09118077403135794, enabled=True)
	DefaultConnectionGene(key=(-137, 23960), weight=-2.2208847904610494, enabled=False)
	DefaultConnectionGene(key=(-132, 12221), weight=0.5912101872487336, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=7.057138766097459, enabled=True)
	DefaultConnectionGene(key=(-130, 29151), weight=-0.024769934382988346, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.004513626604580996, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.07229379466616248, enabled=False)
	DefaultConnectionGene(key=(-123, 23319), weight=0.25946612246062584, enabled=True)
	DefaultConnectionGene(key=(-121, 8055), weight=-2.0380820848580905, enabled=False)
	DefaultConnectionGene(key=(-121, 24137), weight=-0.30000522946179153, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.5063828483798424, enabled=False)
	DefaultConnectionGene(key=(-117, 8055), weight=0.3262672465245695, enabled=False)
	DefaultConnectionGene(key=(-115, 11631), weight=0.7749262253541169, enabled=False)
	DefaultConnectionGene(key=(-112, 23196), weight=0.4262893723939099, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=4.922475637715677, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.40863123084502706, enabled=True)
	DefaultConnectionGene(key=(-102, 8240), weight=0.012529429704568008, enabled=False)
	DefaultConnectionGene(key=(-101, 8240), weight=0.12578007131853358, enabled=True)
	DefaultConnectionGene(key=(-99, 12221), weight=2.9996159448030357, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=2.1410780503308104, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-2.9289291610546595, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.16875761409705653, enabled=False)
	DefaultConnectionGene(key=(-89, 8055), weight=-2.280407072675093, enabled=False)
	DefaultConnectionGene(key=(-88, 7081), weight=0.09382938098268712, enabled=True)
	DefaultConnectionGene(key=(-87, 15367), weight=1.3529362541398218, enabled=False)
	DefaultConnectionGene(key=(-87, 23960), weight=0.028205283806724227, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.7742803286545739, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=17.23998764754637, enabled=True)
	DefaultConnectionGene(key=(-78, 7081), weight=-0.004716173381840994, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-1.3726361685286046, enabled=False)
	DefaultConnectionGene(key=(-75, 11631), weight=-0.012035815420503016, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=2.1658175848981633, enabled=True)
	DefaultConnectionGene(key=(-53, 24017), weight=0.378285920598823, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.10872103434806324, enabled=False)
	DefaultConnectionGene(key=(-49, 79044), weight=1.2944706905240386, enabled=True)
	DefaultConnectionGene(key=(-46, 12221), weight=-0.1298691824729506, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=14.546905483873113, enabled=True)
	DefaultConnectionGene(key=(-42, 11631), weight=-0.11398351540998285, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.48258769997248996, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=6.061710156017954, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=2.1803627021085936, enabled=False)
	DefaultConnectionGene(key=(-30, 11523), weight=-1.6633044464348945, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=3.9088618508859563, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.6578124969732668, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.36406198062023976, enabled=True)
	DefaultConnectionGene(key=(-13, 22513), weight=0.7350799827957797, enabled=True)
	DefaultConnectionGene(key=(-12, 12221), weight=0.1442460812137496, enabled=True)
	DefaultConnectionGene(key=(-12, 22513), weight=-0.32399410315539034, enabled=False)
	DefaultConnectionGene(key=(-9, 8240), weight=1.73666237584201, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.3800531855326399, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=1.365226364618946, enabled=False)
	DefaultConnectionGene(key=(8055, 0), weight=-0.3667020842517835, enabled=False)
	DefaultConnectionGene(key=(8055, 8240), weight=-0.975279140108544, enabled=False)
	DefaultConnectionGene(key=(8055, 23319), weight=-0.03897035102726959, enabled=True)
	DefaultConnectionGene(key=(12221, 4), weight=-0.2539338584868261, enabled=True)
	DefaultConnectionGene(key=(12221, 7081), weight=0.667009415434191, enabled=True)
	DefaultConnectionGene(key=(12221, 15254), weight=-0.6463707848020968, enabled=False)
	DefaultConnectionGene(key=(15254, 7081), weight=-1.6782374637264468, enabled=True)
	DefaultConnectionGene(key=(15367, 0), weight=0.012104471058992483, enabled=False)
	DefaultConnectionGene(key=(23267, 0), weight=1.1569727581807485, enabled=True)
	DefaultConnectionGene(key=(23319, 0), weight=-1.1291129269712603, enabled=True)
	DefaultConnectionGene(key=(23960, 15367), weight=1.3005629545214996, enabled=False)
	DefaultConnectionGene(key=(24017, 8240), weight=-0.30344184095731874, enabled=True)
	DefaultConnectionGene(key=(24137, 8055), weight=0.010582860014598308, enabled=True)
	DefaultConnectionGene(key=(34966, 15367), weight=1.324326752829879, enabled=True)
	DefaultConnectionGene(key=(79044, 0), weight=1.4868047420048218, enabled=True)