
Best genome:
Key: 111522
Fitness: 0.4657039711191336
Nodes:
	0 DefaultNodeGene(key=0, bias=2.3629193507791, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.36667221334629074, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.5418125034952284, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-2.942578469790181, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.9055842665584626, response=1.0, activation=tanh, aggregation=sum)
	4818 DefaultNodeGene(key=4818, bias=0.23143818788125503, response=1.0, activation=tanh, aggregation=sum)
	4864 DefaultNodeGene(key=4864, bias=-0.4582010090482277, response=1.0, activation=tanh, aggregation=sum)
	4918 DefaultNodeGene(key=4918, bias=0.047416185225721406, response=1.0, activation=tanh, aggregation=sum)
	7024 DefaultNodeGene(key=7024, bias=-0.9142207204245912, response=1.0, activation=tanh, aggregation=sum)
	7072 DefaultNodeGene(key=7072, bias=0.4190313710323278, response=1.0, activation=tanh, aggregation=sum)
	9967 DefaultNodeGene(key=9967, bias=2.1192838204014075, response=1.0, activation=tanh, aggregation=sum)
	12645 DefaultNodeGene(key=12645, bias=-0.9180160272343606, response=1.0, activation=tanh, aggregation=sum)
	29710 DefaultNodeGene(key=29710, bias=-0.2129542735433514, response=1.0, activation=tanh, aggregation=sum)
	29949 DefaultNodeGene(key=29949, bias=-0.3308292326349045, response=1.0, activation=tanh, aggregation=sum)
	30002 DefaultNodeGene(key=30002, bias=0.41559967857448943, response=1.0, activation=tanh, aggregation=sum)
	40463 DefaultNodeGene(key=40463, bias=0.056364933364274505, response=1.0, activation=tanh, aggregation=sum)
	40514 DefaultNodeGene(key=40514, bias=-1.0137616742185565, response=1.0, activation=tanh, aggregation=sum)
	78011 DefaultNodeGene(key=78011, bias=-0.04843701011371374, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 4818), weight=1.2879957235362722, enabled=False)
	DefaultConnectionGene(key=(-148, 7072), weight=1.021373226457836, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=7.14750252028229, enabled=True)
	DefaultConnectionGene(key=(-144, 9967), weight=-4.040681922274101, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=8.774111730061989, enabled=True)
	DefaultConnectionGene(key=(-134, 30002), weight=0.2845813093623647, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.6309614894497171, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-2.0717958554197815, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.16064604666271612, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=1.0097218189175277, enabled=False)
	DefaultConnectionGene(key=(-107, 29949), weight=-0.0053472349354724, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-1.4959505375074023, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.05714028216710875, enabled=True)
	DefaultConnectionGene(key=(-85, 29710), weight=0.9523202257572156, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.5633646050521962, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.2880158447695871, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.6155840231834583, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=1.675157897758361, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.013674773974683141, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.9303377148611247, enabled=False)
	DefaultConnectionGene(key=(-50, 78011), weight=2.358634571863994, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.28591532776263895, enabled=False)
	DefaultConnectionGene(key=(-48, 4864), weight=-1.278861975103232, enabled=False)
	DefaultConnectionGene(key=(-22, 40463), weight=0.39696261266499466, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.6932665586248896, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-5.909414602202391, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.030441004237143285, enabled=False)
	DefaultConnectionGene(key=(-19, 4818), weight=-0.7067928661288598, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=12.86895505363466, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.3859352038774628, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-2.4603527860705756, enabled=False)
	DefaultConnectionGene(key=(-9, 9967), weight=-0.29832898802643193, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-1.1707869701257487, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.021481657025458, enabled=False)
	DefaultConnectionGene(key=(4818, 2), weight=2.873372694612474, enabled=False)
	DefaultConnectionGene(key=(4818, 40514), weight=-0.9342168811485176, enabled=True)
	DefaultConnectionGene(key=(4918, 3), weight=0.22611434205014697, enabled=False)
	DefaultConnectionGene(key=(7024, 1), weight=-0.3914987773722098, enabled=True)
	DefaultConnectionGene(key=(7072, 4818), weight=-0.7192556035950124, enabled=False)
	DefaultConnectionGene(key=(9967, 12645), weight=0.89860559984178, enabled=True)
	DefaultConnectionGene(key=(12645, 2), weight=0.31346321088135637, enabled=True)
	DefaultConnectionGene(key=(29949, 0), weight=0.5242281405686707, enabled=True)
	DefaultConnectionGene(key=(29949, 29710), weight=-0.010922402582776072, enabled=True)
	DefaultConnectionGene(key=(40463, 2), weight=-1.7008028002553703, enabled=True)
	DefaultConnectionGene(key=(40514, 2), weight=-0.8964995123904604, enabled=True)
	DefaultConnectionGene(key=(78011, 0), weight=-0.8415184059041398, enabled=True)