
Best genome:
Key: 54350
Fitness: 0.42342342342342343
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.07978416212776401, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.8158281834606578, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.361686644329648, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.9808024836458844, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.7092669753115667, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.073178250539858, response=1.0, activation=tanh, aggregation=sum)
	27880 DefaultNodeGene(key=27880, bias=-0.05022881532934664, response=1.0, activation=tanh, aggregation=sum)
	28160 DefaultNodeGene(key=28160, bias=2.986883523604373, response=1.0, activation=tanh, aggregation=sum)
	29514 DefaultNodeGene(key=29514, bias=2.0234061575515168, response=1.0, activation=tanh, aggregation=sum)
	29557 DefaultNodeGene(key=29557, bias=-0.009777101130196537, response=1.0, activation=tanh, aggregation=sum)
	32290 DefaultNodeGene(key=32290, bias=0.7213244484163739, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-143, 5), weight=-1.5813173349149454, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-3.6466723173731346, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-7.6524793301669956, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.2177678215752901, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.7520015374303155, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=2.307815337994365, enabled=True)
	DefaultConnectionGene(key=(-105, 29557), weight=1.779932659385547, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=2.3352818818846464, enabled=True)
	DefaultConnectionGene(key=(-93, 29514), weight=-0.6047607603839058, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.35287566899109934, enabled=False)
	DefaultConnectionGene(key=(-90, 28160), weight=-2.8534298467447567, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=4.344343230298683, enabled=True)
	DefaultConnectionGene(key=(-82, 28160), weight=-1.0420072610084214, enabled=True)
	DefaultConnectionGene(key=(-79, 29557), weight=-0.16497563658017705, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.8238206573077878, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.22934473848788875, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.16786905340199001, enabled=False)
	DefaultConnectionGene(key=(-45, 4), weight=-11.414346713468209, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.20663580711646234, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.015392339525560801, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=3.1074254869446882, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-2.0729286782197476, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.9247931416835066, enabled=False)
	DefaultConnectionGene(key=(-13, 27880), weight=0.7445361215890987, enabled=False)
	DefaultConnectionGene(key=(-13, 32290), weight=0.6062950033274238, enabled=True)
	DefaultConnectionGene(key=(27880, 4), weight=3.385394101616878, enabled=True)
	DefaultConnectionGene(key=(28160, 29514), weight=1.2826213490561593, enabled=False)
	DefaultConnectionGene(key=(29514, 1), weight=0.022480224730066424, enabled=True)
	DefaultConnectionGene(key=(32290, 4), weight=1.3909372336869523, enabled=True)