
Best genome:
Key: 85642
Fitness: 0.4223826714801444
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9113745634951503, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4702957755577192, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.04731424963470194, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.7626319248006626, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	17695 DefaultNodeGene(key=17695, bias=0.7325904851869429, response=1.0, activation=tanh, aggregation=sum)
	17899 DefaultNodeGene(key=17899, bias=0.021604413204471547, response=1.0, activation=tanh, aggregation=sum)
	18902 DefaultNodeGene(key=18902, bias=0.025315975231936835, response=1.0, activation=tanh, aggregation=sum)
	21526 DefaultNodeGene(key=21526, bias=1.4343111695560435, response=1.0, activation=tanh, aggregation=sum)
	22403 DefaultNodeGene(key=22403, bias=-1.061091137238174, response=1.0, activation=tanh, aggregation=sum)
	22510 DefaultNodeGene(key=22510, bias=-2.592458394910349, response=1.0, activation=tanh, aggregation=sum)
	23105 DefaultNodeGene(key=23105, bias=1.2091088514060366, response=1.0, activation=tanh, aggregation=sum)
	28694 DefaultNodeGene(key=28694, bias=1.4448772802129481, response=1.0, activation=tanh, aggregation=sum)
	28805 DefaultNodeGene(key=28805, bias=0.1513295935785521, response=1.0, activation=tanh, aggregation=sum)
	28867 DefaultNodeGene(key=28867, bias=-0.9956291293702697, response=1.0, activation=tanh, aggregation=sum)
	28968 DefaultNodeGene(key=28968, bias=1.7352739804145727, response=1.0, activation=tanh, aggregation=sum)
	29084 DefaultNodeGene(key=29084, bias=-1.0289060148541402, response=1.0, activation=tanh, aggregation=sum)
	29147 DefaultNodeGene(key=29147, bias=-0.38977090272196224, response=1.0, activation=tanh, aggregation=sum)
	29938 DefaultNodeGene(key=29938, bias=0.5959279559020196, response=1.0, activation=tanh, aggregation=sum)
	29997 DefaultNodeGene(key=29997, bias=-1.3511895469244728, response=1.0, activation=tanh, aggregation=sum)
	30202 DefaultNodeGene(key=30202, bias=0.6532478802850845, response=1.0, activation=tanh, aggregation=sum)
	30335 DefaultNodeGene(key=30335, bias=1.5815488383091514, response=1.0, activation=tanh, aggregation=sum)
	30370 DefaultNodeGene(key=30370, bias=-0.005389982713602959, response=1.0, activation=tanh, aggregation=sum)
	30434 DefaultNodeGene(key=30434, bias=-0.03382237668182234, response=1.0, activation=tanh, aggregation=sum)
	30511 DefaultNodeGene(key=30511, bias=-1.070095291647405, response=1.0, activation=tanh, aggregation=sum)
	30557 DefaultNodeGene(key=30557, bias=0.9334444370338773, response=1.0, activation=tanh, aggregation=sum)
	30672 DefaultNodeGene(key=30672, bias=1.144615539090032, response=1.0, activation=tanh, aggregation=sum)
	30726 DefaultNodeGene(key=30726, bias=-1.6889003404812821, response=1.0, activation=tanh, aggregation=sum)
	30822 DefaultNodeGene(key=30822, bias=0.2637711927042586, response=1.0, activation=tanh, aggregation=sum)
	30879 DefaultNodeGene(key=30879, bias=0.13897868734792596, response=1.0, activation=tanh, aggregation=sum)
	31243 DefaultNodeGene(key=31243, bias=-0.03280161542133087, response=1.0, activation=tanh, aggregation=sum)
	31393 DefaultNodeGene(key=31393, bias=0.04047845592306753, response=1.0, activation=tanh, aggregation=sum)
	42533 DefaultNodeGene(key=42533, bias=0.03516009982137521, response=1.0, activation=tanh, aggregation=sum)
	57126 DefaultNodeGene(key=57126, bias=-0.9266887262216239, response=1.0, activation=tanh, aggregation=sum)
	59703 DefaultNodeGene(key=59703, bias=0.16908964853875202, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-144, 2), weight=-1.2081534322249632, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-8.83414916063404, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.821718865701585, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=4.221533403024105, enabled=False)
	DefaultConnectionGene(key=(-134, 30434), weight=-0.9965412197895086, enabled=True)
	DefaultConnectionGene(key=(-133, 30879), weight=1.4891521059116604, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.3482638138943728, enabled=True)
	DefaultConnectionGene(key=(-131, 18902), weight=-1.1460135286910647, enabled=False)
	DefaultConnectionGene(key=(-130, 22403), weight=-1.7840790911916522, enabled=False)
	DefaultConnectionGene(key=(-129, 28867), weight=-0.6043881091988503, enabled=True)
	DefaultConnectionGene(key=(-128, 21526), weight=0.008662867974520667, enabled=False)
	DefaultConnectionGene(key=(-126, 17899), weight=3.1612826128130216, enabled=True)
	DefaultConnectionGene(key=(-126, 30335), weight=0.7361838440776696, enabled=False)
	DefaultConnectionGene(key=(-126, 30672), weight=0.35641730669461036, enabled=True)
	DefaultConnectionGene(key=(-126, 31243), weight=1.608153778286689, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.519965680672121, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.05662035047212799, enabled=False)
	DefaultConnectionGene(key=(-121, 22403), weight=0.9337105586514167, enabled=False)
	DefaultConnectionGene(key=(-121, 59703), weight=0.7419438262058988, enabled=True)
	DefaultConnectionGene(key=(-119, 23105), weight=-3.1648181822685166, enabled=True)
	DefaultConnectionGene(key=(-112, 28805), weight=-1.0887644635058313, enabled=True)
	DefaultConnectionGene(key=(-112, 28867), weight=-0.06316571943821656, enabled=True)
	DefaultConnectionGene(key=(-110, 29147), weight=-2.395368957339781, enabled=True)
	DefaultConnectionGene(key=(-108, 29147), weight=0.13421280113932577, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.007358103895589496, enabled=False)
	DefaultConnectionGene(key=(-102, 23105), weight=1.2293593115740753, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.32351272515431917, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.004220630125346943, enabled=False)
	DefaultConnectionGene(key=(-95, 22403), weight=-0.45320965405477276, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=3.8154361994839903, enabled=False)
	DefaultConnectionGene(key=(-90, 21526), weight=-0.5188236136426897, enabled=False)
	DefaultConnectionGene(key=(-90, 29997), weight=-3.524608880645068, enabled=False)
	DefaultConnectionGene(key=(-89, 22403), weight=2.6734994790777717, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-1.5652579319825384, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=3.1935701032324806, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.6754075269183559, enabled=True)
	DefaultConnectionGene(key=(-76, 22510), weight=0.061617760187447856, enabled=False)
	DefaultConnectionGene(key=(-73, 18902), weight=0.7877879316252233, enabled=False)
	DefaultConnectionGene(key=(-71, 31243), weight=0.7500684336008595, enabled=True)
	DefaultConnectionGene(key=(-69, 30557), weight=-0.11807163051824421, enabled=False)
	DefaultConnectionGene(key=(-69, 57126), weight=0.28146602010285554, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.6362975579980339, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.6041969248651238, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.18866105535583721, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.3367426812255883, enabled=True)
	DefaultConnectionGene(key=(-49, 18902), weight=0.010859723836055293, enabled=True)
	DefaultConnectionGene(key=(-47, 17899), weight=-1.8604390402721473, enabled=False)
	DefaultConnectionGene(key=(-44, 28968), weight=1.0945130705316688, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.021554637663802702, enabled=True)
	DefaultConnectionGene(key=(-34, 30557), weight=0.744884255509576, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.22036490525336366, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-1.7798777059658109, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.72328466087051, enabled=False)
	DefaultConnectionGene(key=(-31, 30511), weight=-1.3737086278933808, enabled=False)
	DefaultConnectionGene(key=(-30, 17899), weight=0.8975613851051709, enabled=False)
	DefaultConnectionGene(key=(-30, 29938), weight=-2.156894149651044, enabled=False)
	DefaultConnectionGene(key=(-30, 30726), weight=1.6427550116776604, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=4.059073968067781, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=2.5191007808948607, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=1.2939561563301993, enabled=False)
	DefaultConnectionGene(key=(-20, 30557), weight=-1.982045358208525, enabled=True)
	DefaultConnectionGene(key=(-19, 29938), weight=-1.180563610090522, enabled=False)
	DefaultConnectionGene(key=(-19, 30370), weight=-1.7065088009295015, enabled=True)
	DefaultConnectionGene(key=(-18, 17899), weight=-0.46342921881276633, enabled=False)
	DefaultConnectionGene(key=(-18, 30879), weight=0.07616450901367147, enabled=True)
	DefaultConnectionGene(key=(-16, 22510), weight=0.03966069056319033, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=12.48066320862137, enabled=True)
	DefaultConnectionGene(key=(17899, 3), weight=2.4564097854690945, enabled=False)
	DefaultConnectionGene(key=(18902, 17899), weight=0.008340509687005948, enabled=True)
	DefaultConnectionGene(key=(21526, 3), weight=-1.5602046240598033, enabled=True)
	DefaultConnectionGene(key=(22403, 28694), weight=0.09812416124907514, enabled=False)
	DefaultConnectionGene(key=(22510, 30370), weight=3.849791221332817, enabled=False)
	DefaultConnectionGene(key=(28694, 28805), weight=-1.9025170425229034, enabled=False)
	DefaultConnectionGene(key=(28867, 17899), weight=-0.31440375699581746, enabled=False)
	DefaultConnectionGene(key=(28968, 3), weight=0.18245804858060688, enabled=False)
	DefaultConnectionGene(key=(28968, 30202), weight=-0.3168896238126372, enabled=False)
	DefaultConnectionGene(key=(29147, 0), weight=-0.02581496240788434, enabled=False)
	DefaultConnectionGene(key=(29147, 31393), weight=1.4508712876565242, enabled=False)
	DefaultConnectionGene(key=(29938, 17899), weight=-0.9873471671194672, enabled=True)
	DefaultConnectionGene(key=(29997, 1), weight=0.6124199237834755, enabled=True)
	DefaultConnectionGene(key=(30202, 3), weight=1.4031314776192945, enabled=True)
	DefaultConnectionGene(key=(30202, 30822), weight=0.5332206963714498, enabled=True)
	DefaultConnectionGene(key=(30335, 17899), weight=0.516599549598082, enabled=False)
	DefaultConnectionGene(key=(30434, 1), weight=-0.7566591667084088, enabled=True)
	DefaultConnectionGene(key=(30511, 3), weight=0.8591754765592261, enabled=True)
	DefaultConnectionGene(key=(30557, 3), weight=-0.7228040396495058, enabled=True)
	DefaultConnectionGene(key=(30672, 17899), weight=-0.036010414820885885, enabled=True)
	DefaultConnectionGene(key=(30672, 42533), weight=-0.17086734449592478, enabled=False)
	DefaultConnectionGene(key=(30726, 17899), weight=-0.6846794247917098, enabled=True)
	DefaultConnectionGene(key=(30822, 3), weight=-0.14880206566652934, enabled=True)
	DefaultConnectionGene(key=(30879, 17899), weight=-0.8496777233107965, enabled=True)
	DefaultConnectionGene(key=(31393, 0), weight=-1.001365999341064, enabled=True)
	DefaultConnectionGene(key=(42533, 17899), weight=0.2509628633659796, enabled=False)
	DefaultConnectionGene(key=(57126, 30557), weight=0.4898720599800024, enabled=True)
	DefaultConnectionGene(key=(59703, 22403), weight=0.06304130677649089, enabled=True)