
Best genome:
Key: 19572
Fitness: 0.5682539682539682
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7537932599570766, response=1.0, activation=relu, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.793653969173239, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.4063563238341267, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.6080247600967662, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-3.966371106230558, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-1.6378899824212638, response=1.0, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-1.0851528693562607, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.5403233797430955, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.33491996789026535, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.1063615991896004, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-2.2673561274988514, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-2.1192711868576755, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.3124285781712757, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=3.499114416696729, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.18916660884523873, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.40472049491927964, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.7177529923375336, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.07811522432361095, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.5834236918327598, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.2453640448237207, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=2.2223978506621447, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.01800077458420296, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.7676280259670688, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.9625273039461244, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-3.0589269665063403, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.4267243599854735, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.2864270803513529, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.5943893045578468, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-1.6683989550355578, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.7277201345636352, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.8142536757009826, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=1.188417709044177, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.464673665625714, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.30006785503967615, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.7188598300938385, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=3.6159839473822704, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.7945768411560775, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.8478259422859964, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.7698353911604597, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.3256289222644525, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.6471243446949673, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=5.611816826547617, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-2.40220842906918, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.4913922715206316, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=3.956984267372799, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.1808303049309995, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.5585238813887989, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.8175902365038176, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.8036447774978737, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.8332917857060553, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.5797080895767897, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=2.0392628395897052, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.100481938709877, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=1.498278000982204, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.6756500524037141, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.0938149959102681, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.5386473609692377, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.8027662603685473, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.504733137040316, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=1.16043661268797, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.41482526572484424, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.5965489002576794, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.44764771733570763, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=3.0565116531104097, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.2571488200265877, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.5654902469105887, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.5089422188071543, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.6311679484175751, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.892797789551245, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.7594216583666369, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.23357534433514826, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.18948797983470766, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.2416229808728345, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=1.1027040300219706, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=1.2134877363560261, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.4925183391747878, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-3.092387954343743, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.6909081660790501, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.7828965223667195, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.8843258181541986, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.8765858616056803, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=1.6121829747201977, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=9.397352380859038, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.3113889088366675, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=2.0698441049490532, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.1933238807364384, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-5.463176114986402, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=2.3937250692058223, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.666978382775487, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.8681326371783424, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.15783431412513327, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.14409340407355148, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.37558200990628743, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.2872775530073954, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.3217925950516959, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.408515809745599, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-3.875855306218634, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.8157879694222051, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.32970724051468714, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.0751293873827617, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.9437506102682971, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-2.5369247129486814, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-1.5098506366956062, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-3.178906086214528, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.5236687390462621, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.8567320885004152, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.26522073251739225, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=1.1762591365499373, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.20712684459438058, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=7.976518592231915, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.26084621922487317, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.5276564941089277, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.7958293620098776, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=2.5566699808339566, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.3279556564203214, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.7864796904485912, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-2.7556929849398255, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.42610463324691833, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-2.439916666946475, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.5618308277845716, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.11228599457633925, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-2.417006396142578, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.0914538459257832, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.9795310395820167, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.6251532139701186, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=2.5099765803795426, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=5.271290613310782, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.1103848957159132, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.3126131865465248, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=1.2217136937304902, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=1.913073086997223, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.3783918160312663, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-2.047432402853793, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.0546923037114875, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.5414156146981065, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-3.122969101294882, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.4193827952135274, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-1.6221402665991531, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.0340490286518462, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-2.015400706115496, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-2.1691701663197525, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-3.8871082011440814, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.8481401990814366, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.7152637410861522, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.12075705699342634, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-5.850627107418077, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.525477882981658, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.8484090196954026, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.900836331033133, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.89404067194586, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.9935738282352439, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.6199985831817729, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.1747887522066272, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-3.839406790517932, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-1.4498949694037535, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.8641237614634778, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.3752955377721393, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.9435323414214312, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.28523139561657496, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.529351503521854, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.09933179120449154, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.8305083393476811, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.35517109083524834, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.1319038056544644, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.956930186470322, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=2.4637724789205895, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.7671533743137868, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.0674115349393511, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.251797921952697, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.15089765888578477, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.3702089804933668, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.14612360713459832, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.4106580160492519, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.5079423968771416, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.4679953941111923, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=2.928727629229265, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-2.784864504103074, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.4406102328815602, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.5197156807699496, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.471030674439401, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-1.0779676778955942, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.2414180780909145, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.13738046300005452, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=2.253337402035287, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.1651232285826293, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.337942080965354, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.6093949268731207, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-4.184520172615689, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.40740635854172913, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.3937348250929702, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=2.3389561156556584, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.17989446785171856, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.43224771775702614, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.34907500796199753, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.7962319207597788, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.30095362153103455, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.5184893245826012, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.3431042670221842, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=2.5792286449486292, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.12967694035478655, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-1.1801397029104088, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.37452962178829036, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.5783403170217747, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.05038650422677676, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.043187930019533194, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-3.8003432662786514, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.49650925265930584, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-1.1018674194139264, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.5158729650969784, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.8189394716416342, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.6879880360391045, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.14733709804844528, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.9810189636913282, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.3498480340147332, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.096386383521579, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.7951783894775762, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.43331598962025, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.9063231704422428, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-1.0217629284248884, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.0379271619320618, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.5416407618306984, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.69484163382497, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.8231440866936075, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.178867673985037, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=2.5253355168484335, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.16564441654898895, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.6387177679501042, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.0232252969074247, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.7714568360017471, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.02872753700292019, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.26660398462942303, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=2.0837352763353136, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.927546176826288, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.9951933070006658, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.20675733924737005, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.17279585843357342, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=4.918376001341912, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.5238635494483597, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=1.0895929376288176, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=1.6888839954315118, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.806336376214695, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.263476635077298, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-1.3078671355474818, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.19435499738638376, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.7797024689880692, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.054445143663614706, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.2831988194097759, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.4463610803843405, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-2.0372344471255044, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.5815889283091062, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.8644938938478703, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-1.3859948875447021, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-1.2764590897740766, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-1.7248363998414797, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.3163658745545288, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.7565138224664518, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=1.4502858535961183, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.5493404619113076, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.13822944924787745, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.3055917738878836, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.9777919014278678, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.11361010480291092, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.03538345780598751, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=2.5497068942297885, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.3971428093767109, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=2.9569974723301615, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.8626128000672093, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.690784436155363, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-4.450902570446106, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.2837600926347166, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-2.43128155562819, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.4175321990143842, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.130871523187871, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.1572451021512655, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=1.7553438227880092, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.889468839458593, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=2.5379453287010376, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.4986865930941389, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.18939685427510994, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=2.063251595152839, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.3302447010437846, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.12919330694639986, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.707124640404841, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.8650789704473141, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-2.4371611131337105, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=2.9006313094042127, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=2.051726449039495, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.4535815885380951, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.22505160564360788, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.3718655840367205, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.6530449611000625, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.586054066180669, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.0472669180987228, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.6772822990022338, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.08416105479261987, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.036453808023210965, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.4081427645659004, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.4709250599049821, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=4.459935853844175, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=3.0517556564076163, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-1.1218326736015898, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.1223223496946804, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.916440254054485, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.729923773366856, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.4637955742635622, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=2.606473677118598, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-1.063340606945261, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.5408660755119179, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.36375217021000694, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.9964020097482608, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-1.7302512004210042, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.7099225008005047, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=2.955126107246593, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=5.592128561863629, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.020478550539999696, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.28384902236698745, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-2.2890385395822515, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.8720796831623127, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-3.388687482668631, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.2502712882201514, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-1.3496426567378639, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-3.408963740489469, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.6782641050971479, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.2656131682336971, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.2582050089402352, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=2.7635025543285043, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.5230323989854859, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.2791941766391721, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.7361601515310747, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.19319947066931378, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.31121269723227435, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.26289778547175774, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.428869175117787, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.07613193363256233, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.08882382930698612, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.3343445049356992, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.8346135224042643, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=1.628092082658214, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.4781500580605802, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.7944158583635166, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.3419673474051359, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.8319826828882306, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=2.7843960840865853, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.21389324709260737, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=2.192258618390473, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=1.4298301227396366, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-2.7753467109309287, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.010261882786200383, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.841179647996755, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.5308088714769341, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.4333551554372262, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.198826447573321, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.153676283770706, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.1301701506191897, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.975231429786157, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.7471484097629079, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.6658019513241105, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.2582267742131052, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.6204601580995599, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=3.1643075630765374, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.7453290610279389, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-2.3827320453915313, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.7067185351261012, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.7479147704424576, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.1923359041183323, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.0236245062192029, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.25484023706937925, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=2.86253340906072, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.9542281385065077, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.6774668826660575, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.8344138135063246, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-2.2637844985576745, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.255001151280537, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.5684364520235229, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.4914870555048576, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.3469347888132526, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=2.481316057539561, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.5850185477388723, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=4.758542846733238, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.1176503012818713, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.2814139769456354, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.392271471073753, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.969997894277924, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.4049719963900385, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-2.361883979371083, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.7613058733132666, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.6282709401955027, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.6341980346724378, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.4001909553333952, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.4796805050625816, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=2.022577125163719, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.5013185748816297, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.303606093077978, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.5525691794258872, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-2.595006257568366, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.2779820716626578, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=4.334809103163172, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-1.476770313326119, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=2.275707178255089, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.6638746927459596, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.4229501325673082, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-2.49708393693067, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.9472415080044025, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.1536388002563869, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-3.522253456104587, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=4.8858263024493915, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-3.5708872938719423, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.878964613541354, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.09270773022221879, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.8469962528664509, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.7152372900045234, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-1.7241454591515244, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.9813144071926516, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-1.4497847650619908, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.8506745447901108, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-4.2158812332156215, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.4683373193626809, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.4158540790907288, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.5501331540626166, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=1.2482522062546375, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=2.288891960279477, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-1.9808371367086086, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=2.3057498042622044, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.6633305700286133, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.045737296101369895, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=2.171918557109143, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.0953514041861279, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.0953952228239157, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=8.434344026494626, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.24310917257497747, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.3554242926358393, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.6714135856177037, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.584626912012326, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.523824348115343, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=1.4109356071257237, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.2649943721842039, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.7406483705876101, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.6931225486773458, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.3506242391494288, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.014670457579329721, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.8938731666029673, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=2.0100255027072347, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.7092088198702614, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.9654702656076615, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-1.482533465857686, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=3.2359213916691854, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.17930961332222703, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.8745758899228102, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.1964364882200538, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.3019020632871604, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=4.719380856783086, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.717734980081258, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-9.051517868276086, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.7541722803998799, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.8984575393096697, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.13678814586499588, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.07423520526226528, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=4.373360123882954, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.21104465012387896, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-1.174965033808109, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=2.0333793323834346, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.4270466480055679, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.1551888135065103, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.7774063963222416, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.5147051641906789, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.7304760241117276, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.345538443914696, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.6173723204170365, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=1.445541760044536, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.6192137055539035, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.5167801955937805, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-3.266671985917437, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.613498081929194, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.1110643760752577, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.9021415783239776, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-1.3478064374091232, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.5806781250222584, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.2713048641481304, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.3730147939496637, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.7039510935686213, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-3.2491154328157816, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.6849201683583129, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=4.239176971710452, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.37933589398970285, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.39865111174345486, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.33703003509186436, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.1052358383262512, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=2.8046338219210116, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.3335439857824986, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-2.8417238087715324, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-3.2681004038599992, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.2727446558510204, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.1926489323341953, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=3.1009178964263424, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.45721979522543554, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.8084718860836104, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.515512265073534, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.6366353367947514, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=2.713721779371409, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=3.5200961563780013, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.1301233085287576, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.41752761998538945, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-2.0476320534102608, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.0143957800764032, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-2.8104518754858616, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.47143366894919553, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.039078931760766156, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.0051260728244875, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.6555591477599647, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.3282074648079947, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.8184342271936142, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.12698280594593486, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.413045997563168, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-1.639993275133951, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.453552610802832, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.632934242844206, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.5012516613286679, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.5648918025485488, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.14647920755335864, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.7656019642867742, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-1.9481000148585377, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.3426881845539937, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.10479674733533012, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=4.226501611799176, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.1729851545234509, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-3.285846578358904, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=2.2319423979499544, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-1.226643028745166, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.1253186634024785, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.23452392562155946, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.6723247230942406, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.7608145841729884, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-1.260318429413016, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=3.489548920128339, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-2.532403254908684, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-2.4945081539686043, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=1.8362227108260432, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.35545156633006836, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.013347733343266333, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.226748740939849, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.7712352854904947, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.2629158255537947, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=1.322286171431938, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.721827573569119, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-3.2666236672891173, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.5799743475384631, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.6770972965196382, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.6981979760858666, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.18743596579779412, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.12275183762108038, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-2.321708485226271, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-1.6659156285025714, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.3853877835319056, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.21095970375591144, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.8347127350189104, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.920129812483253, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.9247404879387608, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-3.5765076200322965, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.8572827464602073, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.3207503790961364, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.12159455355402238, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.3265222563368826, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.1856648645512684, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.743735951969932, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-1.832226956999972, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.797196092913728, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.578937368802875, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.17977956742080475, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=1.5210963745103918, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.9032502584562159, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.5635574224676635, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.34534004044826033, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.2691436151627606, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=1.164856043750079, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-4.211751009866928, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.6348465433798555, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.20156068004780237, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.03569035378197882, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.8023101891820663, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.28532451834520867, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.11101035165762124, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=2.4593509390268538, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=3.724514766686624, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.8369345905252739, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.3093535234796567, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.2127756360723363, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.14537351852612868, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-3.085778802180471, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.249994463570365, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.7293109594070876, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=5.468815422158183, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=2.0718688511220176, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.6392824030307643, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.3336008785135813, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.20068708279937553, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.270824437920121, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.39345301526704957, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.6243643701972144, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.7999253192975796, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.2597902763799436, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.4810392170810816, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.1709171033030337, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.6150021805107846, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.3129709448696711, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-2.7574867315681253, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.6037111857644298, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.2634099877703536, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-1.883270143649065, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.9128425431442095, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.09307211513375804, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.3126148881138332, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.9223461433919649, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.7192619991497201, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.4618236059574129, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.01357733032839687, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=1.786700143777243, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=3.946677317070405, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=3.2716692593840024, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-2.831701602337729, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.7576030035479053, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.7920345487893605, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.7754200999971508, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.6420799194732911, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.07732506603332667, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-3.835989170784706, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=2.251973194317374, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.3362193690874962, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.1617194517654605, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=2.4642599597643398, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.39215360970939583, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.5428373173024621, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-4.841595486852309, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.5798623946824415, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.3096178435458638, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=2.7673750821580865, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=6.057929585799078, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.6666124999601901, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.2535756348385282, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.8903775058602177, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.8605387149196755, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.3654939750635421, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.5903152503769329, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.4312678508740284, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.5524021214552414, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.7461421706300394, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-2.5269762276884027, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-1.3394012936668709, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.0183360262374705, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.3370785606770366, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.3091134038471325, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=3.2630930936599762, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.216254110014176, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-3.47545594930173, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.1585670763218333, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=3.633274146507903, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=3.9512336770986214, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.3912177108409085, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.32810120953590194, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.3336954643663973, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.126195682022045, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.06546626738885308, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-3.6608081703169564, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=3.6409435347629904, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.038062241172923, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-4.188317185195767, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.9741361960273536, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-2.8391980089080304, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.0439118855810383, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.1849908125906228, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-2.209780166966791, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-1.1407049594718934, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.6535109413678662, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.7656107586900656, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.8048571435223447, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.720814136625013, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-3.309610066947406, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.7671935265575117, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.2526075176179762, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=3.103275932712507, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.1699051997553092, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.030369785985439768, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=1.672077718199009, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.8726942877450584, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.4666733369912658, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=5.305151883721542, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-3.6356690969627286, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.0389060655880984, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.5975071012599705, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.9671900384551602, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.7576189946388953, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.5942189626209449, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=3.4361785211373173, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-1.5291915017538504, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.9815121364864537, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=1.9009639727313314, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.12409371137689112, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.2393332127690263, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.47748606957907824, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.9642915180683181, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=2.541330758824164, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.435762104442305, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.35632799086762973, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-2.0999089802698565, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-3.143366450734821, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.16470128491465577, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.8945882010551593, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.174596341436222, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.3948896881527404, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-1.0264732275838815, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-2.6598815200059183, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.5483420580480604, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.46971175348535427, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=2.3239893452425777, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.4015842914748697, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.2328759227791839, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=11.266600241315498, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.431355198885944, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.1726459055671212, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.050228348196455413, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.7721607796093535, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.39328532779888437, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=1.9675531685386605, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.088021996547991, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.7192482425163025, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=2.2261594916870355, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.13019331255564448, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.0384635533866004, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.3227351161185747, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.2491997109930832, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.9615058744265124, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.49003451765021355, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.12414812816538462, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.7687667353471715, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.9879498889644434, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.09516166120528902, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.4448116970884062, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.4107965956738004, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.2553738244858522, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.3853306990262358, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.8734742473600632, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.2886518220838654, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=2.0777114769171785, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.9208371899817978, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.9920720843246815, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.745491288750451, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.1519115814191705, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.6612197400957255, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.9388673871801814, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.2824911377971747, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.6829906964887381, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.5800499185863661, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.4536829792238957, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.0038550443009205404, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.06549261281013508, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-3.2652331482492567, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.09243314719508397, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.9009896617915696, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.9756558425943431, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.09056597026010185, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.9246607120533656, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.6468601481478498, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=2.0410114518815647, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.6589741261360849, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.3009789837015029, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-1.8018852077214818, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.37453384731072026, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.6782579141015855, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.9209217898961708, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.09372882575388808, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=2.4954445698836585, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.8685550524069672, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.8009128177528724, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-2.1605967939734794, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.2980037175475694, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=0.7367395941056993, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.7452028969265263, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.9074716614579215, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.5991924742892388, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.6801579414598076, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=2.683370737658108, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.23089141272924985, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.24721827035299782, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.7186537976203045, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.8449163729334748, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=2.133549981302706, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.745443160881154, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-2.8884723067508107, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.6060465817813354, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.7709227718520064, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.11178516410715322, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.24230534594805, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=4.829200873525147, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.7081068679469829, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.7881804681508746, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.9460316131968431, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-3.733484748567711, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.0670350874368855, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.33590598330800464, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-2.4085295128466253, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.6607976215104945, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.14153094055595133, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=1.6596226387827533, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.7569625223411673, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.08719388500723352, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.050689139888728, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-3.2311710662384576, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-2.196455916157487, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.9261804886262748, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.5036330111695654, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.604732030604041, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.4360684539044124, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.6783249455161007, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.7457074750652715, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=1.303101517793542, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.6360737291094515, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=3.1360900403755165, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.0023337668353725412, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-2.5058521941872196, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.36667271356259246, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.3516375591006651, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.69106985604588, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.9440925727783607, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.6641783927672792, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-2.0548974474780732, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.43926854546303074, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.56920373512687, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.916877048645502, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.9489920351166135, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.6977687345887928, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.2639384954368337, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-3.967736189191049, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-2.3780989345769292, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-2.532556300713929, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.24181482350374034, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.06898574099110366, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.2397023673513867, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.8774302347964347, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.8857456503631658, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.2915351313759722, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=2.907955267398774, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-2.057931627934798, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.14830136990557563, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.8729435933455298, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.7904967561844582, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.1744268788886975, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.459742214191617, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=2.376306068721187, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.3882909151277663, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.0964731073402345, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.9061829884072264, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.7216239115981342, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.2992250648442049, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.9916389420341096, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.2517969687050239, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.5097693236006932, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=2.9443170568059904, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.5764888468184096, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.6158987651306309, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.41491149684945333, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.7757927013829313, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.301007611020271, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.1457475587876433, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-1.6480453637953125, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.04660594193022022, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-2.6403934674574594, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.9574385474001191, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.6947338746069414, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.8298233409420273, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.2261933787682921, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.339355169294184, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=1.3311374316953741, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-6.593977082758113, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.4376290905310527, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-4.928469981910209, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.0144899811197838, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=3.2032114714836264, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-3.1117245086662377, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-2.801100951872213, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.32203754112480987, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=1.3615338801402177, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.5534281088559456, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.18967581954838686, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.3562658746571228, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.11881305918094098, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.7748714671437968, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=4.75789996431609, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.20596745250569146, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.1489017341484509, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.13618351741294588, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=2.2451173409034864, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=2.7680580703768443, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-1.7787177008595845, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-3.184735402222222, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.07128679348252184, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.9652857370487027, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=4.3199723766276215, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.46725906741309176, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-3.071409740710346, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.1918300218696314, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.9872463070024502, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.28671206597963717, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.696826718722106, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.536938930798718, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.5301770232409624, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.2103709731467015, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.4279559948324679, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=1.2342997380682972, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=2.0204330615613433, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.27528255313923977, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.4421970088579337, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=1.3698562392380673, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-1.7612983271330664, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.3315362577306702, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.5989864224346154, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.2538180798306821, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.16107196413817654, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.243581524803824, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.46702879833413785, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.11607022149119406, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.4068739859296064, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.98774176481124, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.7511591801359536, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.1874741046285047, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.36691092285198323, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-2.3361948727372845, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.46390452005574373, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.3335907954767836, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.9131389797925674, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.6576786508577017, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.2644869939146217, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.2916586653551625, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.5525343993335239, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.388913429936221, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.18550642624026004, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.12271925113862811, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.5939437272354297, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.21870439766602168, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-4.686089273155742, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.3157330221423003, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-7.909536485099495, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.2496333301678686, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=2.5109573220323154, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.015015913873160605, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.7467852798745569, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.2525665002284032, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.23469469862231385, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.0503652227848728, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.858287643960449, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.7543370596693655, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-2.1066401156095247, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.06756467224958183, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.12025879016855474, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-3.6327476963415912, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.5860529537188339, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.09076607717842455, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.08852313182177472, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=2.7265033010116615, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=4.918185754498732, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.5057233914192655, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-2.188074707843843, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.9876093911314924, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.6489867255466742, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.2570509089769957, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.3476128416522912, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.5201491606237725, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=1.0619194988834946, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-3.123987729211879, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-4.30593703135281, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.5556272046362337, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.37065959299438633, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.7538310265446898, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.40770784848914327, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.330957265184027, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.9684900633507356, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.5360767185907638, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.2221865920916901, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.8844151620366376, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.12991121703248262, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.306306963621196, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-1.9845267961029212, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.05604478985893975, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.320523645118972, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=4.118313081741227, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.161349391679985, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.2544977617274178, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.6166083216946798, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.9397960273581154, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=3.5661445541479257, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-5.372434235640176, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.172542017607076, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.685270718788367, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.6706227751054894, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=2.539196741892186, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=1.6433037596145996, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.7615968222605405, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.04909567898952079, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.4871880219917806, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.7888190524093055, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.6545097643355855, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.6767298144732549, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.6151937795406446, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-1.1863753921268558, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-1.138065382123614, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=1.6113267936643432, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.5851229749354095, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.0644971893350883, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-2.718771735286347, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=9.549166744561731, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=2.1882868189177085, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-2.024777527179113, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.7893663171353816, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-2.8064770723953796, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.6081392439878925, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=4.256617810239855, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-3.23416595512309, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.9687939778585393, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.41177456539736407, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.2605970051377505, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.9567061360880231, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.6201204597602616, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.2386399676840392, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.1501464186493844, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.4985839621701543, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-1.1326318519340066, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-3.7388338876158755, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.7170827958816381, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=0.2096656795916032, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.10200272075910158, enabled=True)
	DefaultConnectionGene(key=(5, 5), weight=0.181793625798305, enabled=False)
	DefaultConnectionGene(key=(6, 6), weight=-0.2630377801196565, enabled=False)