
Best genome:
Key: 115318
Fitness: 0.5625
Nodes:
	0 DefaultNodeGene(key=0, bias=0.021138606118680903, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.0013629967137702803, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.0023816421854970285, response=1.0, activation=tanh, aggregation=sum)
	3183 DefaultNodeGene(key=3183, bias=-2.0300616550633035, response=1.0, activation=tanh, aggregation=sum)
	4204 DefaultNodeGene(key=4204, bias=1.461652058357355, response=1.0, activation=tanh, aggregation=sum)
	6664 DefaultNodeGene(key=6664, bias=1.6831647404059826, response=1.0, activation=tanh, aggregation=sum)
	7096 DefaultNodeGene(key=7096, bias=-0.9951100028123896, response=1.0, activation=tanh, aggregation=sum)
	7258 DefaultNodeGene(key=7258, bias=0.42525432111717226, response=1.0, activation=tanh, aggregation=sum)
	7699 DefaultNodeGene(key=7699, bias=1.7073202187696843, response=1.0, activation=tanh, aggregation=sum)
	7932 DefaultNodeGene(key=7932, bias=-1.9272389494162092, response=1.0, activation=tanh, aggregation=sum)
	9431 DefaultNodeGene(key=9431, bias=0.8238804326387781, response=1.0, activation=tanh, aggregation=sum)
	9802 DefaultNodeGene(key=9802, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	10244 DefaultNodeGene(key=10244, bias=1.663744256481565, response=1.0, activation=tanh, aggregation=sum)
	10623 DefaultNodeGene(key=10623, bias=1.5249842743576942, response=1.0, activation=tanh, aggregation=sum)
	13091 DefaultNodeGene(key=13091, bias=0.8233564040757062, response=1.0, activation=tanh, aggregation=sum)
	13141 DefaultNodeGene(key=13141, bias=-0.053973671228395526, response=1.0, activation=tanh, aggregation=sum)
	13255 DefaultNodeGene(key=13255, bias=0.023644017140194915, response=1.0, activation=tanh, aggregation=sum)
	13310 DefaultNodeGene(key=13310, bias=1.1155695125090435, response=1.0, activation=tanh, aggregation=sum)
	13428 DefaultNodeGene(key=13428, bias=0.6320422980505409, response=1.0, activation=tanh, aggregation=sum)
	13482 DefaultNodeGene(key=13482, bias=1.5750145083033549, response=1.0, activation=tanh, aggregation=sum)
	13536 DefaultNodeGene(key=13536, bias=0.32198411080341166, response=1.0, activation=tanh, aggregation=sum)
	14254 DefaultNodeGene(key=14254, bias=-0.37277695208081246, response=1.0, activation=tanh, aggregation=sum)
	14316 DefaultNodeGene(key=14316, bias=0.6372208387221948, response=1.0, activation=tanh, aggregation=sum)
	14406 DefaultNodeGene(key=14406, bias=0.4600445236813835, response=1.0, activation=tanh, aggregation=sum)
	15090 DefaultNodeGene(key=15090, bias=0.39011099953669126, response=1.0, activation=tanh, aggregation=sum)
	80613 DefaultNodeGene(key=80613, bias=-0.5511822377857105, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.02490257895969629, enabled=False)
	DefaultConnectionGene(key=(-148, 7258), weight=-0.014653058358195492, enabled=False)
	DefaultConnectionGene(key=(-148, 14406), weight=1.230189588922978, enabled=True)
	DefaultConnectionGene(key=(-147, 13428), weight=-1.0528053302517348, enabled=True)
	DefaultConnectionGene(key=(-145, 13310), weight=-0.02898822913902023, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.22556585779002225, enabled=False)
	DefaultConnectionGene(key=(-143, 7258), weight=0.25330277806207335, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-5.00554822173409, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.91589514228869, enabled=True)
	DefaultConnectionGene(key=(-130, 3183), weight=0.3877060003443873, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.2749710157325294, enabled=False)
	DefaultConnectionGene(key=(-129, 7932), weight=0.7969549194260066, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-1.1480619187788212, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.5877813663862415, enabled=True)
	DefaultConnectionGene(key=(-122, 13091), weight=0.1737076045835016, enabled=False)
	DefaultConnectionGene(key=(-122, 13255), weight=-1.045071009414293, enabled=True)
	DefaultConnectionGene(key=(-121, 7932), weight=0.7595794912667349, enabled=True)
	DefaultConnectionGene(key=(-121, 9431), weight=-0.04592829700716172, enabled=True)
	DefaultConnectionGene(key=(-121, 15090), weight=-0.07067741207238508, enabled=True)
	DefaultConnectionGene(key=(-120, 13141), weight=0.01844196059233978, enabled=True)
	DefaultConnectionGene(key=(-119, 6664), weight=0.33606218749992284, enabled=False)
	DefaultConnectionGene(key=(-119, 9431), weight=-0.4409245682893251, enabled=False)
	DefaultConnectionGene(key=(-119, 9802), weight=-0.06206412240875839, enabled=False)
	DefaultConnectionGene(key=(-119, 15090), weight=0.7967215173746292, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.40612546672694894, enabled=True)
	DefaultConnectionGene(key=(-105, 6664), weight=-0.07680138471064535, enabled=True)
	DefaultConnectionGene(key=(-100, 13141), weight=-0.06983002245004342, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.13875726021915238, enabled=True)
	DefaultConnectionGene(key=(-89, 3183), weight=1.8932998067560367, enabled=False)
	DefaultConnectionGene(key=(-88, 13091), weight=0.9669822494370954, enabled=True)
	DefaultConnectionGene(key=(-83, 3183), weight=-0.27312554177898973, enabled=False)
	DefaultConnectionGene(key=(-81, 3183), weight=-0.8507895758419147, enabled=False)
	DefaultConnectionGene(key=(-81, 10623), weight=-0.6629992412746385, enabled=False)
	DefaultConnectionGene(key=(-81, 13428), weight=-1.4653250155254702, enabled=False)
	DefaultConnectionGene(key=(-81, 14254), weight=-1.1690513351937113, enabled=True)
	DefaultConnectionGene(key=(-81, 80613), weight=0.7065057561146679, enabled=True)
	DefaultConnectionGene(key=(-59, 6664), weight=0.33414224382994884, enabled=False)
	DefaultConnectionGene(key=(-57, 13091), weight=-1.1054661742322476, enabled=True)
	DefaultConnectionGene(key=(-56, 4204), weight=-1.0924008104498228, enabled=False)
	DefaultConnectionGene(key=(-56, 13482), weight=-0.4644679498352151, enabled=True)
	DefaultConnectionGene(key=(-56, 14316), weight=-1.634467983037246, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-3.4877011185326636, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.8300324643661667, enabled=True)
	DefaultConnectionGene(key=(-39, 3183), weight=0.01774990026279477, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-2.785636365030412, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.7627538147940374, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.12160276692536673, enabled=False)
	DefaultConnectionGene(key=(-17, 7258), weight=2.1387021558628483, enabled=False)
	DefaultConnectionGene(key=(-17, 13141), weight=0.4918196219642556, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.8137354578100099, enabled=True)
	DefaultConnectionGene(key=(4204, 0), weight=0.30969732144313683, enabled=True)
	DefaultConnectionGene(key=(4204, 7699), weight=-0.5648525525095927, enabled=True)
	DefaultConnectionGene(key=(6664, 3183), weight=-0.2036264218569431, enabled=True)
	DefaultConnectionGene(key=(7258, 0), weight=-1.6867294597390627, enabled=False)
	DefaultConnectionGene(key=(7699, 0), weight=0.7136347261944702, enabled=True)
	DefaultConnectionGene(key=(9431, 6664), weight=0.4699166777712788, enabled=False)
	DefaultConnectionGene(key=(9431, 9431), weight=0.25153802545260107, enabled=True)
	DefaultConnectionGene(key=(9802, 9431), weight=0.03753637087257737, enabled=True)
	DefaultConnectionGene(key=(10623, 6664), weight=-0.9552185152759036, enabled=False)
	DefaultConnectionGene(key=(10623, 13536), weight=0.3030112215089941, enabled=False)
	DefaultConnectionGene(key=(13141, 7258), weight=1.8131061770807881, enabled=True)
	DefaultConnectionGene(key=(13255, 13091), weight=1.8801766044697876, enabled=True)
	DefaultConnectionGene(key=(13310, 0), weight=-0.39879332913061566, enabled=True)
	DefaultConnectionGene(key=(13428, 3183), weight=-0.04466939812650495, enabled=True)
	DefaultConnectionGene(key=(13482, 4204), weight=-0.25000608481952435, enabled=False)
	DefaultConnectionGene(key=(13536, 6664), weight=-0.29316319102790117, enabled=True)
	DefaultConnectionGene(key=(14254, 13428), weight=0.1430784872787122, enabled=True)
	DefaultConnectionGene(key=(14316, 4204), weight=-0.07636284949568206, enabled=True)
	DefaultConnectionGene(key=(14406, 7258), weight=0.038197793085639864, enabled=True)
	DefaultConnectionGene(key=(15090, 6664), weight=0.2965186454167406, enabled=True)
	DefaultConnectionGene(key=(80613, 3183), weight=-0.6258057382073483, enabled=True)