
Best genome:
Key: 71976
Fitness: 0.6586538461538461
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9964026245421486, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.9312495929639013, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.4437517139438353, response=1.0, activation=tanh, aggregation=sum)
	50175 DefaultNodeGene(key=50175, bias=-0.5180661795491126, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.12848511001461904, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.6171464035739612, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.3724421816969107, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-7.2156806345085345, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.8613965931864453, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.11944420301601517, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.7648462320716017, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.21700077989210315, enabled=False)
	DefaultConnectionGene(key=(-126, 50175), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.46974233951390854, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.11358344513367286, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.8248666165299153, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=3.6279272446316653, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.08240864002503778, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-2.754260978956914, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-1.4740115031069096, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-3.1053548291261337, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=4.960999521681686, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.1745417956886515, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.839352007491666, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-2.543783336170645, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.702517067887508, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.010535523348785929, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=5.090419602643765, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-4.174311588455908, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.0488180794205183, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.2182236567075493, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.6539755794300005, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-1.0616863226845583, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=4.738209537385325, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.05120889755273106, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.022898167932133187, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.03428628581623183, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.1460841831226749, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.018577900361833054, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.6615862359054112, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-1.1337017214915508, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.04527768100993251, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.5223974011606256, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.298596833481696, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-6.31920150231487, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.1489797534883438, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=8.185461904166281, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.4874481734785083, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.1353742818034627, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.8324522254431111, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.741464554032214, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.05543838399185095, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-6.802922330510844, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.06218116474208409, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=5.630673188836932, enabled=True)
	DefaultConnectionGene(key=(50175, 0), weight=0.41872914098140573, enabled=True)