
Best genome:
Key: 70993
Fitness: 0.6602409638554216
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.03028353169977721, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.02478982611370794, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.38176597178570504, response=1.0, activation=tanh, aggregation=sum)
	2962 DefaultNodeGene(key=2962, bias=-0.03028268483805159, response=1.0, activation=tanh, aggregation=sum)
	11145 DefaultNodeGene(key=11145, bias=0.6587541926435679, response=1.0, activation=tanh, aggregation=sum)
	11889 DefaultNodeGene(key=11889, bias=-0.5601760874568329, response=1.0, activation=tanh, aggregation=sum)
	12925 DefaultNodeGene(key=12925, bias=0.00486072999332153, response=1.0, activation=tanh, aggregation=sum)
	13161 DefaultNodeGene(key=13161, bias=0.2996131080426485, response=1.0, activation=tanh, aggregation=sum)
	14239 DefaultNodeGene(key=14239, bias=-1.5560204759027878, response=1.0, activation=tanh, aggregation=sum)
	14292 DefaultNodeGene(key=14292, bias=1.6121747233856898, response=1.0, activation=tanh, aggregation=sum)
	14334 DefaultNodeGene(key=14334, bias=-1.102629541652763, response=1.0, activation=tanh, aggregation=sum)
	14388 DefaultNodeGene(key=14388, bias=0.9865844228809781, response=1.0, activation=tanh, aggregation=sum)
	14441 DefaultNodeGene(key=14441, bias=-0.15880962139112315, response=1.0, activation=tanh, aggregation=sum)
	49431 DefaultNodeGene(key=49431, bias=-0.32476587627313364, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-144, 0), weight=-1.7090193188035, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=9.585416618384187, enabled=True)
	DefaultConnectionGene(key=(-134, 11145), weight=-0.4141064540901502, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=7.105191218784031, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.09714246780812759, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.1342424488146152, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.411967226319798, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.237252025383095, enabled=True)
	DefaultConnectionGene(key=(-86, 11889), weight=0.5941344542534717, enabled=True)
	DefaultConnectionGene(key=(-83, 14441), weight=1.135156047791273, enabled=True)
	DefaultConnectionGene(key=(-82, 11889), weight=0.4696512503319783, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.16983541498986232, enabled=False)
	DefaultConnectionGene(key=(-75, 2962), weight=0.9598728312412733, enabled=False)
	DefaultConnectionGene(key=(-75, 14239), weight=0.4386918054575625, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.2377285183613105, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.591622125554681, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.0008773040468522712, enabled=False)
	DefaultConnectionGene(key=(-50, 12925), weight=1.959604915727826, enabled=True)
	DefaultConnectionGene(key=(-48, 2962), weight=0.011930297207255039, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=6.5373955572617835, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.5162925410031716, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.4109576219967558, enabled=True)
	DefaultConnectionGene(key=(-33, 2962), weight=2.8100478155726645, enabled=False)
	DefaultConnectionGene(key=(-33, 13161), weight=-1.152380484702043, enabled=False)
	DefaultConnectionGene(key=(-33, 49431), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.033003555211952494, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.15116271671254755, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=1.2917838333157572, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.04576882094579512, enabled=False)
	DefaultConnectionGene(key=(-4, 14292), weight=-0.5230207194846636, enabled=True)
	DefaultConnectionGene(key=(12925, 2), weight=0.07363032167608369, enabled=True)
	DefaultConnectionGene(key=(13161, 2962), weight=0.029820128920456886, enabled=False)
	DefaultConnectionGene(key=(13161, 14334), weight=-0.011142396818574332, enabled=True)
	DefaultConnectionGene(key=(13161, 49431), weight=0.5102649819218639, enabled=True)
	DefaultConnectionGene(key=(14239, 2962), weight=0.008485310745062967, enabled=False)
	DefaultConnectionGene(key=(14239, 14388), weight=0.6968455970123719, enabled=True)
	DefaultConnectionGene(key=(14334, 2962), weight=-0.6984033638849405, enabled=True)
	DefaultConnectionGene(key=(14388, 2962), weight=-0.03526076336685409, enabled=True)
	DefaultConnectionGene(key=(14441, 11889), weight=-1.763023545742705, enabled=True)
	DefaultConnectionGene(key=(49431, 13161), weight=-1.152380484702043, enabled=True)