
Best genome:
Key: 114588
Fitness: 0.6875
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5734157582508694, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.9067299911465299, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.22794597807689576, response=1.0, activation=tanh, aggregation=sum)
	7905 DefaultNodeGene(key=7905, bias=0.14900312309088612, response=1.0, activation=tanh, aggregation=sum)
	7995 DefaultNodeGene(key=7995, bias=-1.1412887078482927, response=1.0, activation=tanh, aggregation=sum)
	8789 DefaultNodeGene(key=8789, bias=0.08046271928367556, response=1.0, activation=tanh, aggregation=sum)
	10356 DefaultNodeGene(key=10356, bias=0.038847713303504436, response=1.0, activation=tanh, aggregation=sum)
	12099 DefaultNodeGene(key=12099, bias=0.38332439045700467, response=1.0, activation=tanh, aggregation=sum)
	12431 DefaultNodeGene(key=12431, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	17114 DefaultNodeGene(key=17114, bias=0.42982176385603904, response=1.0, activation=tanh, aggregation=sum)
	20038 DefaultNodeGene(key=20038, bias=2.8730757660933692, response=1.0, activation=tanh, aggregation=sum)
	26755 DefaultNodeGene(key=26755, bias=0.3117098444556573, response=1.0, activation=tanh, aggregation=sum)
	70520 DefaultNodeGene(key=70520, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	71060 DefaultNodeGene(key=71060, bias=0.6759242390190627, response=1.0, activation=tanh, aggregation=sum)
	71188 DefaultNodeGene(key=71188, bias=-0.17148694388025332, response=1.0, activation=tanh, aggregation=sum)
	71302 DefaultNodeGene(key=71302, bias=0.7184254646613074, response=1.0, activation=tanh, aggregation=sum)
	71359 DefaultNodeGene(key=71359, bias=-0.023568632241692738, response=1.0, activation=tanh, aggregation=sum)
	71417 DefaultNodeGene(key=71417, bias=0.48011252621649875, response=1.0, activation=tanh, aggregation=sum)
	71471 DefaultNodeGene(key=71471, bias=-0.510921273788876, response=1.0, activation=tanh, aggregation=sum)
	71832 DefaultNodeGene(key=71832, bias=-0.3292047841317903, response=1.0, activation=tanh, aggregation=sum)
	71897 DefaultNodeGene(key=71897, bias=-2.1432867296392497, response=1.0, activation=tanh, aggregation=sum)
	72759 DefaultNodeGene(key=72759, bias=1.7536201645845644, response=1.0, activation=tanh, aggregation=sum)
	72812 DefaultNodeGene(key=72812, bias=-0.026714112109546995, response=1.0, activation=tanh, aggregation=sum)
	74798 DefaultNodeGene(key=74798, bias=0.9646248365842851, response=1.0, activation=tanh, aggregation=sum)
	74857 DefaultNodeGene(key=74857, bias=-1.1770138757838915, response=1.0, activation=tanh, aggregation=sum)
	74925 DefaultNodeGene(key=74925, bias=-0.5697670166923449, response=1.0, activation=tanh, aggregation=sum)
	75014 DefaultNodeGene(key=75014, bias=2.086656641104514, response=1.0, activation=tanh, aggregation=sum)
	75129 DefaultNodeGene(key=75129, bias=0.15052463230353877, response=1.0, activation=tanh, aggregation=sum)
	76981 DefaultNodeGene(key=76981, bias=0.4702089872386686, response=1.0, activation=tanh, aggregation=sum)
	77015 DefaultNodeGene(key=77015, bias=0.027607855599775966, response=1.0, activation=tanh, aggregation=sum)
	77151 DefaultNodeGene(key=77151, bias=-0.6442213673675026, response=1.0, activation=tanh, aggregation=sum)
	77253 DefaultNodeGene(key=77253, bias=-0.16631235503173397, response=1.0, activation=tanh, aggregation=sum)
	78402 DefaultNodeGene(key=78402, bias=1.7150299199656707, response=1.0, activation=tanh, aggregation=sum)
	78460 DefaultNodeGene(key=78460, bias=-0.028798262124200825, response=1.0, activation=tanh, aggregation=sum)
	78573 DefaultNodeGene(key=78573, bias=0.6358292690832891, response=1.0, activation=tanh, aggregation=sum)
	78987 DefaultNodeGene(key=78987, bias=-0.7436517843315669, response=1.0, activation=tanh, aggregation=sum)
	79052 DefaultNodeGene(key=79052, bias=-0.5665863050251251, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-145, 0), weight=3.263558340539605, enabled=True)
	DefaultConnectionGene(key=(-140, 8789), weight=-0.0003064376596001112, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.05720233526944046, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.21142875809533795, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=5.732640467648983, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=3.2154586264626617, enabled=True)
	DefaultConnectionGene(key=(-132, 70520), weight=-0.17950218561641518, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=1.7872876345865338, enabled=True)
	DefaultConnectionGene(key=(-126, 10356), weight=-0.09673614875992781, enabled=True)
	DefaultConnectionGene(key=(-124, 10356), weight=0.44678462050389706, enabled=True)
	DefaultConnectionGene(key=(-124, 75129), weight=0.43952599055736064, enabled=True)
	DefaultConnectionGene(key=(-123, 71060), weight=0.654168889103012, enabled=True)
	DefaultConnectionGene(key=(-123, 71359), weight=0.14859906181795285, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.5514277685313151, enabled=True)
	DefaultConnectionGene(key=(-120, 12431), weight=-3.7596554198009695, enabled=True)
	DefaultConnectionGene(key=(-119, 7995), weight=-1.4146463341274227, enabled=True)
	DefaultConnectionGene(key=(-119, 12099), weight=0.995187999000097, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.46141433117303676, enabled=False)
	DefaultConnectionGene(key=(-115, 75014), weight=-0.18079094076146998, enabled=True)
	DefaultConnectionGene(key=(-100, 71417), weight=2.1699972572171733, enabled=True)
	DefaultConnectionGene(key=(-86, 20038), weight=0.06633021955756635, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.9960618544917681, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=10.0, enabled=True)
	DefaultConnectionGene(key=(-82, 77253), weight=2.1709126704395554, enabled=False)
	DefaultConnectionGene(key=(-78, 71832), weight=-0.2177587538448216, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.25420506011815336, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=3.640907160005674, enabled=True)
	DefaultConnectionGene(key=(-77, 26755), weight=-1.152853905048917, enabled=True)
	DefaultConnectionGene(key=(-77, 72759), weight=0.04150778126744286, enabled=False)
	DefaultConnectionGene(key=(-77, 76981), weight=-1.7141700636410047, enabled=False)
	DefaultConnectionGene(key=(-74, 12431), weight=2.2931237164764773, enabled=True)
	DefaultConnectionGene(key=(-65, 10356), weight=0.418852751678081, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-3.587405824977167, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.02404907848692274, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.04334836894055777, enabled=False)
	DefaultConnectionGene(key=(-55, 78460), weight=0.42021336061723374, enabled=True)
	DefaultConnectionGene(key=(-53, 26755), weight=-3.289674128793262, enabled=False)
	DefaultConnectionGene(key=(-53, 74925), weight=-0.06778777044932781, enabled=True)
	DefaultConnectionGene(key=(-52, 7905), weight=-1.5391229637260027, enabled=False)
	DefaultConnectionGene(key=(-51, 10356), weight=0.06785975362059259, enabled=True)
	DefaultConnectionGene(key=(-51, 71188), weight=-0.01667592260891442, enabled=False)
	DefaultConnectionGene(key=(-49, 7995), weight=0.05819520356871219, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=9.772559680881901, enabled=True)
	DefaultConnectionGene(key=(-44, 10356), weight=-0.7832270166580713, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.922508837860467, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.05320376163776808, enabled=True)
	DefaultConnectionGene(key=(-13, 71471), weight=0.010770836923232413, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.0896622592167788, enabled=True)
	DefaultConnectionGene(key=(-3, 7995), weight=-4.214957487244232, enabled=False)
	DefaultConnectionGene(key=(-2, 8789), weight=0.0031421818412825393, enabled=False)
	DefaultConnectionGene(key=(8789, 12431), weight=0.3684733925453153, enabled=False)
	DefaultConnectionGene(key=(8789, 71302), weight=-0.021085509592433965, enabled=False)
	DefaultConnectionGene(key=(8789, 71417), weight=0.0371519812253921, enabled=False)
	DefaultConnectionGene(key=(8789, 75014), weight=2.579028671147519, enabled=False)
	DefaultConnectionGene(key=(12431, 0), weight=-0.018760290003634796, enabled=False)
	DefaultConnectionGene(key=(12431, 71471), weight=-0.1118289400304743, enabled=True)
	DefaultConnectionGene(key=(26755, 1), weight=-0.032185375218083366, enabled=False)
	DefaultConnectionGene(key=(70520, 2), weight=0.04750425589899285, enabled=True)
	DefaultConnectionGene(key=(71060, 77015), weight=-2.5394613727080704, enabled=True)
	DefaultConnectionGene(key=(71060, 78987), weight=1.5559908888083882, enabled=True)
	DefaultConnectionGene(key=(71188, 10356), weight=0.4128768826417798, enabled=False)
	DefaultConnectionGene(key=(71359, 71060), weight=0.14471299919367053, enabled=True)
	DefaultConnectionGene(key=(71417, 71302), weight=-0.06768355314850433, enabled=True)
	DefaultConnectionGene(key=(71417, 71417), weight=0.4329464736213021, enabled=True)
	DefaultConnectionGene(key=(71471, 0), weight=0.5269331758677362, enabled=False)
	DefaultConnectionGene(key=(71832, 17114), weight=0.9881727652121488, enabled=True)
	DefaultConnectionGene(key=(71832, 71302), weight=-0.3845234898768636, enabled=False)
	DefaultConnectionGene(key=(71832, 78573), weight=1.141038841009491, enabled=True)
	DefaultConnectionGene(key=(71897, 2), weight=0.04099543576797528, enabled=False)
	DefaultConnectionGene(key=(71897, 74798), weight=-1.429820691290832, enabled=True)
	DefaultConnectionGene(key=(72759, 2), weight=0.10433170423818955, enabled=True)
	DefaultConnectionGene(key=(74857, 2), weight=-0.4009748288535379, enabled=True)
	DefaultConnectionGene(key=(74925, 26755), weight=-1.6522334052559684, enabled=True)
	DefaultConnectionGene(key=(75014, 12431), weight=-0.03352443224474411, enabled=False)
	DefaultConnectionGene(key=(75129, 10356), weight=0.6439876904450281, enabled=False)
	DefaultConnectionGene(key=(75129, 79052), weight=0.27743895794584383, enabled=True)
	DefaultConnectionGene(key=(76981, 1), weight=0.3969154737415382, enabled=True)
	DefaultConnectionGene(key=(77151, 2), weight=-0.12264447276777922, enabled=True)
	DefaultConnectionGene(key=(77253, 0), weight=0.017023698711681315, enabled=False)
	DefaultConnectionGene(key=(78402, 71302), weight=-0.7756119424357596, enabled=True)
	DefaultConnectionGene(key=(78460, 0), weight=0.5606148732799056, enabled=True)
	DefaultConnectionGene(key=(78573, 71302), weight=-0.38331658829953513, enabled=True)
	DefaultConnectionGene(key=(78987, 77015), weight=-0.04791158667514195, enabled=True)
	DefaultConnectionGene(key=(79052, 10356), weight=-0.9829617175974336, enabled=True)