
Best genome:
Key: 106073
Fitness: 0.6514423076923077
Nodes:
	0 DefaultNodeGene(key=0, bias=1.5054321656274827, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.7094846538153592, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.8015145445689762, response=1.0, activation=tanh, aggregation=sum)
	30753 DefaultNodeGene(key=30753, bias=2.540988293334908, response=1.0, activation=tanh, aggregation=sum)
	41752 DefaultNodeGene(key=41752, bias=-0.004738866654909024, response=1.0, activation=tanh, aggregation=sum)
	41892 DefaultNodeGene(key=41892, bias=-0.03860332483993735, response=1.0, activation=tanh, aggregation=sum)
	42022 DefaultNodeGene(key=42022, bias=-1.035212486365061, response=1.0, activation=tanh, aggregation=sum)
	42164 DefaultNodeGene(key=42164, bias=-0.21146725485629092, response=1.0, activation=tanh, aggregation=sum)
	42811 DefaultNodeGene(key=42811, bias=1.3288878556867632, response=1.0, activation=tanh, aggregation=sum)
	46444 DefaultNodeGene(key=46444, bias=-0.08397651005232032, response=1.0, activation=tanh, aggregation=sum)
	46506 DefaultNodeGene(key=46506, bias=-1.876849863895381, response=1.0, activation=tanh, aggregation=sum)
	70455 DefaultNodeGene(key=70455, bias=-0.3736127555781127, response=1.0, activation=tanh, aggregation=sum)
	70776 DefaultNodeGene(key=70776, bias=-0.0648569003827291, response=1.0, activation=tanh, aggregation=sum)
	71271 DefaultNodeGene(key=71271, bias=-0.7453169284096555, response=1.0, activation=tanh, aggregation=sum)
	71350 DefaultNodeGene(key=71350, bias=0.02924624353667815, response=1.0, activation=tanh, aggregation=sum)
	71830 DefaultNodeGene(key=71830, bias=0.029132376374613807, response=1.0, activation=tanh, aggregation=sum)
	72316 DefaultNodeGene(key=72316, bias=-0.6774739701584161, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 2), weight=-0.05883567939212733, enabled=False)
	DefaultConnectionGene(key=(-148, 41752), weight=0.8187762885472802, enabled=False)
	DefaultConnectionGene(key=(-148, 42022), weight=-1.4327885082464529, enabled=True)
	DefaultConnectionGene(key=(-148, 71830), weight=-0.4909293267481484, enabled=True)
	DefaultConnectionGene(key=(-148, 72316), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=7.273539907332861, enabled=True)
	DefaultConnectionGene(key=(-129, 41892), weight=-0.0906010839356582, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.017739663643767275, enabled=False)
	DefaultConnectionGene(key=(-111, 42022), weight=-0.43586727841347034, enabled=False)
	DefaultConnectionGene(key=(-106, 30753), weight=-0.80199648993486, enabled=False)
	DefaultConnectionGene(key=(-106, 42164), weight=0.8878502802299679, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=8.631394868203712, enabled=True)
	DefaultConnectionGene(key=(-96, 71350), weight=-1.2198896609775853, enabled=False)
	DefaultConnectionGene(key=(-90, 41892), weight=-2.6756722735445995, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.7922139014604259, enabled=False)
	DefaultConnectionGene(key=(-84, 42811), weight=0.09226296985182411, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-9.008510779377291, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-5.108037842313668, enabled=True)
	DefaultConnectionGene(key=(-78, 41752), weight=-0.3589239735426186, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.03729961979648244, enabled=True)
	DefaultConnectionGene(key=(-48, 41752), weight=0.4461628207451579, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-3.179851039654149, enabled=True)
	DefaultConnectionGene(key=(-38, 30753), weight=-3.507689290048091, enabled=True)
	DefaultConnectionGene(key=(-11, 46444), weight=0.7788079901143798, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-1.0730043623947063, enabled=False)
	DefaultConnectionGene(key=(-9, 41892), weight=-1.1807054480164736, enabled=True)
	DefaultConnectionGene(key=(-9, 46444), weight=0.21300493061085565, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=4.595527560566289, enabled=True)
	DefaultConnectionGene(key=(-4, 42164), weight=0.8670398564429509, enabled=False)
	DefaultConnectionGene(key=(-4, 42811), weight=-0.09595733301989104, enabled=True)
	DefaultConnectionGene(key=(-4, 46506), weight=0.37708477916528943, enabled=False)
	DefaultConnectionGene(key=(-4, 70776), weight=-0.09014842010782476, enabled=False)
	DefaultConnectionGene(key=(-4, 71271), weight=-0.2452013209584576, enabled=True)
	DefaultConnectionGene(key=(41752, 0), weight=-0.8208049101354833, enabled=True)
	DefaultConnectionGene(key=(41752, 70455), weight=-1.165785474798633, enabled=True)
	DefaultConnectionGene(key=(42164, 30753), weight=-1.4007851582360107, enabled=True)
	DefaultConnectionGene(key=(42811, 42164), weight=1.6724912407733954, enabled=True)
	DefaultConnectionGene(key=(70455, 46506), weight=-0.46760062159031673, enabled=True)
	DefaultConnectionGene(key=(71271, 42811), weight=0.02280733071359982, enabled=True)
	DefaultConnectionGene(key=(71830, 41752), weight=0.07239751570914042, enabled=True)
	DefaultConnectionGene(key=(72316, 2), weight=-0.5685376326080274, enabled=True)