
Best genome:
Key: 108222
Fitness: 0.6
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0016395651839271272, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0397273218696133, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.3482990127314431, response=1.0, activation=tanh, aggregation=sum)
	75271 DefaultNodeGene(key=75271, bias=-1.5256422844377566, response=1.0, activation=tanh, aggregation=sum)
	75539 DefaultNodeGene(key=75539, bias=-0.8221875508321225, response=1.0, activation=tanh, aggregation=sum)
	75604 DefaultNodeGene(key=75604, bias=0.7064007146518902, response=1.0, activation=tanh, aggregation=sum)
	75664 DefaultNodeGene(key=75664, bias=-0.3865141448716667, response=1.0, activation=tanh, aggregation=sum)
	75774 DefaultNodeGene(key=75774, bias=-0.04491326969413628, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-147, 75664), weight=0.627600631165538, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.00881579766611496, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.3088755778591582, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.6702045274097795, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.8067860984746769, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=5.05279238559435, enabled=True)
	DefaultConnectionGene(key=(-137, 75774), weight=0.9800398586017035, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.21481071162912946, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=10.0, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.2667503378466, enabled=True)
	DefaultConnectionGene(key=(-120, 75604), weight=-0.31968793805840573, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.08515118853878, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=4.3057404637588155, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.017107939771587352, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.06860514110233336, enabled=True)
	DefaultConnectionGene(key=(-108, 75539), weight=2.4437333781079538, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.0847343056168064, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.047195158884139506, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=5.273270431097949, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.3398825468277704, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-1.792421190460242, enabled=True)
	DefaultConnectionGene(key=(-42, 75664), weight=0.07993366934213053, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.07072313251674672, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.3038573789241652, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.08959839697098249, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.046338400122603936, enabled=True)
	DefaultConnectionGene(key=(-4, 75271), weight=-0.7822178304210485, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-3.1232530526713345, enabled=True)
	DefaultConnectionGene(key=(75271, 2), weight=0.06853469341404306, enabled=True)
	DefaultConnectionGene(key=(75539, 75664), weight=1.2223483189790902, enabled=True)
	DefaultConnectionGene(key=(75604, 1), weight=-0.28515078277554085, enabled=True)
	DefaultConnectionGene(key=(75774, 0), weight=-0.5981837661236006, enabled=True)