
Best genome:
Key: 113900
Fitness: 0.6225961538461539
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.039642551336448034, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.014141215268986804, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.1503033081700114, response=1.0, activation=tanh, aggregation=sum)
	3261 DefaultNodeGene(key=3261, bias=-1.2169683778578004, response=1.0, activation=tanh, aggregation=sum)
	3378 DefaultNodeGene(key=3378, bias=-0.012580350460451417, response=1.0, activation=tanh, aggregation=sum)
	6678 DefaultNodeGene(key=6678, bias=1.3940740251466108, response=1.0, activation=tanh, aggregation=sum)
	8808 DefaultNodeGene(key=8808, bias=2.243663411038022, response=1.0, activation=tanh, aggregation=sum)
	8905 DefaultNodeGene(key=8905, bias=0.9279096365283406, response=1.0, activation=tanh, aggregation=sum)
	10889 DefaultNodeGene(key=10889, bias=0.5534022586826268, response=1.0, activation=tanh, aggregation=sum)
	10976 DefaultNodeGene(key=10976, bias=-0.062361277349266823, response=1.0, activation=tanh, aggregation=sum)
	11106 DefaultNodeGene(key=11106, bias=1.0656470205544109, response=1.0, activation=tanh, aggregation=sum)
	11298 DefaultNodeGene(key=11298, bias=-0.00197528737235454, response=1.0, activation=tanh, aggregation=sum)
	18237 DefaultNodeGene(key=18237, bias=0.7283684013164656, response=1.0, activation=tanh, aggregation=sum)
	31075 DefaultNodeGene(key=31075, bias=0.301860870119023, response=1.0, activation=tanh, aggregation=sum)
	31154 DefaultNodeGene(key=31154, bias=-0.20015811363796143, response=1.0, activation=tanh, aggregation=sum)
	31313 DefaultNodeGene(key=31313, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	50895 DefaultNodeGene(key=50895, bias=-1.2190591457575466, response=1.0, activation=tanh, aggregation=sum)
	78867 DefaultNodeGene(key=78867, bias=-0.954309253222161, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-141, 11106), weight=-0.24000418349709193, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.5542860848946, enabled=True)
	DefaultConnectionGene(key=(-127, 18237), weight=-0.39771358433347886, enabled=True)
	DefaultConnectionGene(key=(-124, 6678), weight=-0.9397299310827457, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=2.6322433842813187, enabled=True)
	DefaultConnectionGene(key=(-118, 10976), weight=-1.0745170111315565, enabled=False)
	DefaultConnectionGene(key=(-117, 10976), weight=0.2490350648548215, enabled=True)
	DefaultConnectionGene(key=(-117, 31154), weight=0.5403019488682941, enabled=True)
	DefaultConnectionGene(key=(-112, 31075), weight=0.9024872060617404, enabled=False)
	DefaultConnectionGene(key=(-112, 50895), weight=-0.8554988433979953, enabled=True)
	DefaultConnectionGene(key=(-107, 10889), weight=0.47101817177020466, enabled=True)
	DefaultConnectionGene(key=(-102, 3261), weight=1.0255238742478323, enabled=False)
	DefaultConnectionGene(key=(-100, 3261), weight=-0.4260579579724504, enabled=False)
	DefaultConnectionGene(key=(-100, 8905), weight=1.1358780434042026, enabled=True)
	DefaultConnectionGene(key=(-100, 10976), weight=-0.9140754880718035, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.6622578815126084, enabled=True)
	DefaultConnectionGene(key=(-83, 3378), weight=0.4951556496073425, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=8.371866274402532, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.35469534132239305, enabled=True)
	DefaultConnectionGene(key=(-71, 8808), weight=0.11725310169293979, enabled=True)
	DefaultConnectionGene(key=(-63, 3378), weight=0.13217221277063063, enabled=False)
	DefaultConnectionGene(key=(-59, 10889), weight=-0.25155181738106985, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.9426229634502513, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.09318818278304097, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.504086619723399, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-7.647889189552617, enabled=True)
	DefaultConnectionGene(key=(-45, 11106), weight=-0.2498798833931442, enabled=True)
	DefaultConnectionGene(key=(-38, 10976), weight=1.0776536275121664, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=6.778240611584745, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.08129483346323815, enabled=True)
	DefaultConnectionGene(key=(-33, 8905), weight=-4.814723093782244, enabled=True)
	DefaultConnectionGene(key=(-24, 3378), weight=-3.0247934530704894, enabled=True)
	DefaultConnectionGene(key=(-18, 3378), weight=0.828394900572488, enabled=True)
	DefaultConnectionGene(key=(-17, 11298), weight=1.315533710001652, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.18085269047979555, enabled=True)
	DefaultConnectionGene(key=(-14, 10889), weight=-0.059963620107394824, enabled=True)
	DefaultConnectionGene(key=(-6, 6678), weight=-0.8586812895846817, enabled=False)
	DefaultConnectionGene(key=(-6, 11298), weight=0.004757952069500419, enabled=True)
	DefaultConnectionGene(key=(-6, 78867), weight=0.9651724582053998, enabled=True)
	DefaultConnectionGene(key=(3261, 6678), weight=-0.3030719311633288, enabled=True)
	DefaultConnectionGene(key=(3378, 0), weight=0.9515442453302655, enabled=False)
	DefaultConnectionGene(key=(8905, 3261), weight=-0.480422181287385, enabled=True)
	DefaultConnectionGene(key=(10976, 8905), weight=-0.6602877802301862, enabled=False)
	DefaultConnectionGene(key=(11106, 10889), weight=0.17892122079181316, enabled=True)
	DefaultConnectionGene(key=(31075, 3378), weight=-0.06422015973427224, enabled=True)
	DefaultConnectionGene(key=(31154, 10976), weight=-1.1563000943372332, enabled=True)
	DefaultConnectionGene(key=(50895, 31075), weight=-3.9822579425466618, enabled=True)
	DefaultConnectionGene(key=(78867, 3261), weight=0.4925998786073613, enabled=True)
	DefaultConnectionGene(key=(78867, 6678), weight=0.5285196689666629, enabled=True)