
Best genome:
Key: 101597
Fitness: 0.6850961538461539
Nodes:
	0 DefaultNodeGene(key=0, bias=1.867741302766288, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.21975465941565586, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.09782173296046837, response=1.0, activation=tanh, aggregation=sum)
	16639 DefaultNodeGene(key=16639, bias=0.19323359131360263, response=1.0, activation=tanh, aggregation=sum)
	17418 DefaultNodeGene(key=17418, bias=-1.0142425936926334, response=1.0, activation=tanh, aggregation=sum)
	37936 DefaultNodeGene(key=37936, bias=0.9909811083638497, response=1.0, activation=tanh, aggregation=sum)
	38054 DefaultNodeGene(key=38054, bias=-0.7609616445894148, response=1.0, activation=tanh, aggregation=sum)
	38095 DefaultNodeGene(key=38095, bias=0.03102011927794503, response=1.0, activation=tanh, aggregation=sum)
	38476 DefaultNodeGene(key=38476, bias=-0.01560966155362907, response=1.0, activation=tanh, aggregation=sum)
	71086 DefaultNodeGene(key=71086, bias=0.7104162235970553, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-138, 2), weight=-0.03439483712092982, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.3260797745297657, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=5.513679087774383, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.7496144927157744, enabled=True)
	DefaultConnectionGene(key=(-127, 37936), weight=0.44964255352709526, enabled=False)
	DefaultConnectionGene(key=(-127, 71086), weight=0.13838612481935952, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.9681110543869796, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=1.4120149737682017, enabled=False)
	DefaultConnectionGene(key=(-96, 17418), weight=-1.2622607344378318, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-2.950503219862779, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.1941624286055936, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=5.53226421693426, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.7160577972164583, enabled=False)
	DefaultConnectionGene(key=(-81, 17418), weight=-0.6676650794933574, enabled=True)
	DefaultConnectionGene(key=(-81, 38095), weight=-0.7858499154845745, enabled=True)
	DefaultConnectionGene(key=(-80, 37936), weight=1.8532956099757902, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=3.3248481183226133, enabled=True)
	DefaultConnectionGene(key=(-68, 37936), weight=-0.08687351856811078, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-6.750951988202387, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.028577292304824243, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=2.8040384401703426, enabled=True)
	DefaultConnectionGene(key=(-25, 38054), weight=-0.38873162589855814, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.8555586042892764, enabled=True)
	DefaultConnectionGene(key=(-9, 38476), weight=1.3024385467934851, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.6319794234338514, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.3238021760505829, enabled=False)
	DefaultConnectionGene(key=(17418, 2), weight=0.5399131687950096, enabled=True)
	DefaultConnectionGene(key=(38095, 17418), weight=1.0406429672354345, enabled=True)
	DefaultConnectionGene(key=(38476, 2), weight=0.8785686435411976, enabled=True)
	DefaultConnectionGene(key=(71086, 37936), weight=0.623016883603059, enabled=True)