
Best genome:
Key: 114478
Fitness: 0.6802884615384616
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6298567915954353, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.028567216809942036, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.65103571748709, response=1.0, activation=tanh, aggregation=sum)
	8081 DefaultNodeGene(key=8081, bias=0.8117130217509827, response=1.0, activation=tanh, aggregation=sum)
	11214 DefaultNodeGene(key=11214, bias=-0.8145851568706304, response=1.0, activation=tanh, aggregation=sum)
	15969 DefaultNodeGene(key=15969, bias=0.6224935966467111, response=1.0, activation=tanh, aggregation=sum)
	16204 DefaultNodeGene(key=16204, bias=2.24150277459237, response=1.0, activation=tanh, aggregation=sum)
	16254 DefaultNodeGene(key=16254, bias=-1.6602856772340322, response=1.0, activation=tanh, aggregation=sum)
	17226 DefaultNodeGene(key=17226, bias=0.011117194739600987, response=1.0, activation=tanh, aggregation=sum)
	17308 DefaultNodeGene(key=17308, bias=0.21433644396005005, response=1.0, activation=tanh, aggregation=sum)
	17481 DefaultNodeGene(key=17481, bias=0.016006399618892275, response=1.0, activation=tanh, aggregation=sum)
	78566 DefaultNodeGene(key=78566, bias=-0.8140049478179414, response=1.0, activation=tanh, aggregation=sum)
	78631 DefaultNodeGene(key=78631, bias=0.014451395921887196, response=1.0, activation=tanh, aggregation=sum)
	78726 DefaultNodeGene(key=78726, bias=-0.013328798137948192, response=1.0, activation=tanh, aggregation=sum)
	78769 DefaultNodeGene(key=78769, bias=-0.7105080765133049, response=1.0, activation=tanh, aggregation=sum)
	78819 DefaultNodeGene(key=78819, bias=0.886014164234307, response=1.0, activation=tanh, aggregation=sum)
	79547 DefaultNodeGene(key=79547, bias=-0.18092100600991007, response=1.0, activation=tanh, aggregation=sum)
	79622 DefaultNodeGene(key=79622, bias=-0.424761262709033, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-145, 11214), weight=0.030691353361974594, enabled=True)
	DefaultConnectionGene(key=(-145, 17226), weight=1.2817839918173732, enabled=False)
	DefaultConnectionGene(key=(-145, 17481), weight=1.1071081697045568, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=5.318782133377643, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.6189455100459105, enabled=False)
	DefaultConnectionGene(key=(-125, 78769), weight=-1.128171241348142, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.208691019563192, enabled=True)
	DefaultConnectionGene(key=(-124, 78726), weight=1.141337459564399, enabled=False)
	DefaultConnectionGene(key=(-123, 16204), weight=2.0937154093345276, enabled=False)
	DefaultConnectionGene(key=(-115, 8081), weight=1.523025141113141, enabled=True)
	DefaultConnectionGene(key=(-115, 15969), weight=-0.6197064364739052, enabled=True)
	DefaultConnectionGene(key=(-108, 79547), weight=0.010831478033441663, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.3576261302652886, enabled=True)
	DefaultConnectionGene(key=(-104, 78819), weight=-0.006871927787449892, enabled=True)
	DefaultConnectionGene(key=(-99, 17308), weight=0.9862725915353647, enabled=True)
	DefaultConnectionGene(key=(-91, 8081), weight=-0.502842038168442, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.4638432017511992, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.9875175593503117, enabled=True)
	DefaultConnectionGene(key=(-84, 16204), weight=2.2493162000876086, enabled=False)
	DefaultConnectionGene(key=(-84, 16254), weight=-0.8077459819914135, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-2.137875402624142, enabled=True)
	DefaultConnectionGene(key=(-70, 8081), weight=1.039428718548448, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.6738238229607723, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.2124839274695576, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.11736929728221289, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.757970123046567, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=10.0, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.036727634057153076, enabled=False)
	DefaultConnectionGene(key=(-31, 79547), weight=2.2092838510816835, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-2.0660936756250594, enabled=True)
	DefaultConnectionGene(key=(-12, 15969), weight=0.34317191287147, enabled=True)
	DefaultConnectionGene(key=(-11, 8081), weight=0.007125936286407866, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-5.741916649964184, enabled=True)
	DefaultConnectionGene(key=(-3, 17308), weight=2.417783696518143, enabled=True)
	DefaultConnectionGene(key=(8081, 11214), weight=-0.5094433047412309, enabled=False)
	DefaultConnectionGene(key=(8081, 17308), weight=-0.20662827885575008, enabled=True)
	DefaultConnectionGene(key=(8081, 78631), weight=-0.04817922207928638, enabled=True)
	DefaultConnectionGene(key=(8081, 78819), weight=0.13725803843407047, enabled=True)
	DefaultConnectionGene(key=(16254, 0), weight=0.025284001430826205, enabled=True)
	DefaultConnectionGene(key=(16254, 78566), weight=-0.0909517128115307, enabled=True)
	DefaultConnectionGene(key=(17226, 0), weight=-0.025251723842173945, enabled=True)
	DefaultConnectionGene(key=(17308, 2), weight=0.9577290198874149, enabled=True)
	DefaultConnectionGene(key=(17481, 17226), weight=0.46437689135571486, enabled=True)
	DefaultConnectionGene(key=(78566, 0), weight=-0.7751443037218391, enabled=False)
	DefaultConnectionGene(key=(78631, 11214), weight=0.024310990737250918, enabled=True)
	DefaultConnectionGene(key=(78726, 11214), weight=-0.29756439059334966, enabled=True)
	DefaultConnectionGene(key=(78769, 0), weight=1.0102761352544372, enabled=True)
	DefaultConnectionGene(key=(78819, 11214), weight=-0.05379246475903252, enabled=False)
	DefaultConnectionGene(key=(78819, 79622), weight=0.8759520174496914, enabled=True)
	DefaultConnectionGene(key=(79547, 1), weight=0.9568455938988727, enabled=True)
	DefaultConnectionGene(key=(79622, 11214), weight=-0.6485489743218589, enabled=True)