
Best genome:
Key: 77998
Fitness: 0.65625
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.11163868733406297, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.0914962540690085, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.018302187139395, response=1.0, activation=tanh, aggregation=sum)
	52562 DefaultNodeGene(key=52562, bias=-0.9189784929988208, response=1.0, activation=tanh, aggregation=sum)
	53077 DefaultNodeGene(key=53077, bias=0.26792456755520777, response=1.0, activation=tanh, aggregation=sum)
	53434 DefaultNodeGene(key=53434, bias=-0.09257416216744124, response=1.0, activation=tanh, aggregation=sum)
	54436 DefaultNodeGene(key=54436, bias=0.2486373965001067, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-135, 1), weight=3.6525498681358823, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-7.582985036554263, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.028162271775789012, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=1.836745714852983, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.46888084134847424, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.7855256156991062, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=3.736158766669498, enabled=True)
	DefaultConnectionGene(key=(-81, 53077), weight=-1.7560047949791824, enabled=False)
	DefaultConnectionGene(key=(-81, 53434), weight=1.2545813150046927, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.5735925893269642, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.8507009382529322, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.828545463570115, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.012300061440534624, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.19156729565504504, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.7868408155454962, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=8.38878925179855, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.11795719146982966, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.39463653502602375, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.027791795808711772, enabled=False)
	DefaultConnectionGene(key=(-36, 53077), weight=-0.11957944917112467, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.06817094055073132, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.5005824486790742, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.1172204949122756, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=3.9962630331012097, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=2.0435002398345548, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.645040581110238, enabled=True)
	DefaultConnectionGene(key=(52562, 1), weight=-0.2634040306384853, enabled=True)
	DefaultConnectionGene(key=(53077, 1), weight=-0.17541898570941306, enabled=True)
	DefaultConnectionGene(key=(53434, 53077), weight=0.42278773751136267, enabled=True)
	DefaultConnectionGene(key=(54436, 1), weight=-1.4621592098388583, enabled=True)