
Best genome:
Key: 244098
Fitness: 0.473015873015873
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3106113050625916, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.720481088173223, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.800082746232863, response=1.0, activation=relu, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.18908441551775862, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.3007055678780646, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.644447733440938, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.7304264056246244, response=1.0, activation=tanh, aggregation=sum)
	286 DefaultNodeGene(key=286, bias=-3.0651723024563573, response=1.0, activation=sigmoid, aggregation=sum)
	314 DefaultNodeGene(key=314, bias=-1.0566556715341928, response=1.0, activation=tanh, aggregation=sum)
	1304 DefaultNodeGene(key=1304, bias=-4.217880478313, response=1.0, activation=sigmoid, aggregation=sum)
	6810 DefaultNodeGene(key=6810, bias=0.2093037734768035, response=1.0, activation=sigmoid, aggregation=sum)
	7023 DefaultNodeGene(key=7023, bias=-0.585145547025882, response=1.0, activation=sigmoid, aggregation=sum)
	7348 DefaultNodeGene(key=7348, bias=-2.637297035373702, response=1.0, activation=tanh, aggregation=sum)
	8225 DefaultNodeGene(key=8225, bias=1.7246005053816942, response=1.0, activation=sigmoid, aggregation=sum)
	12471 DefaultNodeGene(key=12471, bias=-0.9623851039703979, response=1.0, activation=tanh, aggregation=sum)
	13076 DefaultNodeGene(key=13076, bias=0.1928586440829021, response=1.0, activation=tanh, aggregation=sum)
	15619 DefaultNodeGene(key=15619, bias=0.04850983772138366, response=1.0, activation=relu, aggregation=sum)
	21734 DefaultNodeGene(key=21734, bias=1.0157587835570852, response=1.0, activation=tanh, aggregation=sum)
	21777 DefaultNodeGene(key=21777, bias=-0.23716313639843703, response=1.0, activation=relu, aggregation=sum)
	32378 DefaultNodeGene(key=32378, bias=-0.26956316131168806, response=1.0, activation=tanh, aggregation=sum)
	37556 DefaultNodeGene(key=37556, bias=-2.6863349167690087, response=1.0, activation=relu, aggregation=sum)
	37579 DefaultNodeGene(key=37579, bias=-1.3936158439045865, response=1.0, activation=tanh, aggregation=sum)
	37610 DefaultNodeGene(key=37610, bias=-2.558839260640428, response=1.0, activation=sigmoid, aggregation=sum)
	39415 DefaultNodeGene(key=39415, bias=-1.4632206126971823, response=1.0, activation=sigmoid, aggregation=sum)
	81596 DefaultNodeGene(key=81596, bias=-0.5426199302061342, response=1.0, activation=relu, aggregation=sum)
	157702 DefaultNodeGene(key=157702, bias=-0.5860527822213254, response=1.0, activation=tanh, aggregation=sum)
	170946 DefaultNodeGene(key=170946, bias=1.8956427315468463, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-147, 0), weight=0.3002905876442752, enabled=False)
	DefaultConnectionGene(key=(-136, 314), weight=0.07292714262580823, enabled=False)
	DefaultConnectionGene(key=(-136, 6810), weight=-0.24922396855181084, enabled=True)
	DefaultConnectionGene(key=(-136, 12471), weight=-3.181928097388311, enabled=False)
	DefaultConnectionGene(key=(-136, 15619), weight=-1.5154273201378565, enabled=True)
	DefaultConnectionGene(key=(-133, 7348), weight=1.1617938093124347, enabled=False)
	DefaultConnectionGene(key=(-133, 170946), weight=1.5965201670354723, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.346178858034308, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.8401131002226658, enabled=True)
	DefaultConnectionGene(key=(-128, 1304), weight=-1.405065149853711, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=3.4589702460362974, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.05703900981841925, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.3283308570873703, enabled=True)
	DefaultConnectionGene(key=(-110, 1304), weight=1.3541806009030382, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.23920800491714045, enabled=True)
	DefaultConnectionGene(key=(-99, 314), weight=-0.17353320867850686, enabled=True)
	DefaultConnectionGene(key=(-95, 7023), weight=1.4321679804095875, enabled=True)
	DefaultConnectionGene(key=(-93, 314), weight=1.9121553299443228, enabled=False)
	DefaultConnectionGene(key=(-80, 13076), weight=-1.5105170642266803, enabled=False)
	DefaultConnectionGene(key=(-80, 39415), weight=1.1420292599195379, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.040035735054716304, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.9003503369081063, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-2.2904079528772607, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-3.6645923985799356, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.608887683528947, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.0383083455278361, enabled=False)
	DefaultConnectionGene(key=(-43, 1304), weight=0.02304927481355898, enabled=False)
	DefaultConnectionGene(key=(-43, 7023), weight=-0.11135706563080672, enabled=True)
	DefaultConnectionGene(key=(-43, 37556), weight=5.157153702517923, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.4336303259585668, enabled=True)
	DefaultConnectionGene(key=(-18, 12471), weight=0.8532235558083633, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-4.742337229763711, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.853842755265359, enabled=True)
	DefaultConnectionGene(key=(2, 8225), weight=3.2508434758999214, enabled=False)
	DefaultConnectionGene(key=(286, 1304), weight=-0.2639834533652202, enabled=False)
	DefaultConnectionGene(key=(1304, 0), weight=-1.7558539035606497, enabled=False)
	DefaultConnectionGene(key=(6810, 5), weight=0.30519861640856855, enabled=False)
	DefaultConnectionGene(key=(6810, 21734), weight=-0.35981787122679465, enabled=False)
	DefaultConnectionGene(key=(6810, 37579), weight=-0.6545462504957867, enabled=True)
	DefaultConnectionGene(key=(6810, 157702), weight=0.4646554457174693, enabled=True)
	DefaultConnectionGene(key=(7348, 314), weight=-1.7121554887309742, enabled=True)
	DefaultConnectionGene(key=(8225, 314), weight=0.526072058739399, enabled=True)
	DefaultConnectionGene(key=(12471, 314), weight=1.2634378890189635, enabled=False)
	DefaultConnectionGene(key=(12471, 81596), weight=1.8326765815200057, enabled=True)
	DefaultConnectionGene(key=(15619, 314), weight=0.4200678480277042, enabled=True)
	DefaultConnectionGene(key=(21734, 5), weight=-0.38412811162517263, enabled=False)
	DefaultConnectionGene(key=(21734, 32378), weight=-2.3981456240843446, enabled=True)
	DefaultConnectionGene(key=(21734, 37610), weight=-3.1779024259102444, enabled=True)
	DefaultConnectionGene(key=(21777, 1304), weight=0.23015786775174807, enabled=True)
	DefaultConnectionGene(key=(32378, 5), weight=-0.19407404238028642, enabled=True)
	DefaultConnectionGene(key=(37579, 21734), weight=-1.6519286496787013, enabled=True)
	DefaultConnectionGene(key=(37610, 5), weight=2.4887544718996084, enabled=False)
	DefaultConnectionGene(key=(39415, 13076), weight=-0.6803896248966401, enabled=False)
	DefaultConnectionGene(key=(81596, 314), weight=2.507641413476641, enabled=False)
	DefaultConnectionGene(key=(157702, 5), weight=0.23966507983217192, enabled=True)
	DefaultConnectionGene(key=(170946, 7348), weight=0.49295487169552554, enabled=True)