Accuracy test: 0.07476635514018691
Best genome:
Key: 86528
Fitness: 0.5644859813084112
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5050064827732497, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.9733647081557468, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.0985465706658313, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.6025275821724757, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.5110674378807499, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.005030251217547455, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.6367955416932982, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.46425321898543803, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.9733120309523379, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-2.990460446739693, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=2.171366618514828, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.8784170353396481, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=2.3573483076247483, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.007021036749424486, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.31561364708019846, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-2.791573038871111, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.15405936252320807, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.07670291471395066, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.48138552814040425, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.8408727556364552, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-1.3027557238118863, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-1.6442600759103123, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-1.3796422758921012, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.03641643763509128, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.13786241722564518, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=2.6090431345629628, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-2.1784430501504053, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-2.4019098972901545, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.26904492621242104, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.761819934222331, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=1.2217272088555848, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.4397517746125764, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.43456405636074563, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.30832126673691845, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-2.1673762203386646, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.7436643604349686, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.14967402995095905, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.5698850756826368, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.15350046661511263, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.005481771872133879, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.20664132611667815, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.3011177125453381, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.024396374151844764, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.4250891414638296, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.7990689845490384, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.44372622727262484, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.17293302647136938, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.06143377187477344, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=2.746960286738566, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.010642275983025194, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.4877623152437694, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.2235666054341014, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.4674475319296605, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.09248651883997017, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.8660501053331173, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.6060470244918479, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.034383362119452254, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.5905423678569794, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.7203643824628909, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=1.1319634877780784, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.0986204345765211, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.47130311579474177, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.1675341565744366, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.06999968461044308, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.12621012871107717, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.1319937595840729, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=2.548300815724458, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.25090941517258386, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.10387990181219903, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.9954712218514443, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.0937421631442336, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.3778610148000105, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.0497923572700694, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.08760741399885522, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.43299024711231465, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.1177645031961061, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=2.3294664491724286, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.3179069521710882, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.9883061981879602, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.08547042835539109, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.32242795622583864, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.5059381020425202, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.582221609939774, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-1.058914563125879, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.43037722236994663, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.8722785969484423, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.7854200460620488, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.14873428429624946, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.26795302952220906, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.2768568639334577, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.7282766488470325, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-1.3343823535084085, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.6317113346944165, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-2.272538232149989, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.5204397403263186, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.08936033556440293, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.6912744440546654, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.7213130493928356, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.599060317673182, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.13982735618258957, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.2426127730878118, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.657137678871937, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.053690665824106, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.2793946201542403, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.7817081825886224, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.0877372805945075, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.5861084225027664, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.164779679362121, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.3589159224287279, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.7785859455382071, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.6864730618456982, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.8635699855845246, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.751528964811615, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.13683435028835877, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.5201357875228552, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.5601021839428414, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.059425707309261555, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.8499533280906485, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.0399720453748602, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-1.1445191793260394, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.3154455254430697, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.8958271647884724, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-1.499711275361796, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.5021325468912354, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.24557086243867896, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.1638932510909506, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.8324484403637891, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.0771535833914701, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-2.25660522033856, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.7050215933316363, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=2.992574806178888, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.7878154540271805, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.11991541228507259, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.0771776441825613, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.28260337027882876, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.1900704138304582, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.43297961947169683, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.7999358788392257, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.8844108444778029, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.051748839093465705, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.002014795523581, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.05966404085822685, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.019800521050245757, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.08828115198849971, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.3174230730515626, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.8155438367209396, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.5538211800376217, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.11431898044399877, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.6042962093306998, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.44964924481765256, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.06599665480540966, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.43315860375580956, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.3513599620522319, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.3732689140664791, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.02345016264757442, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=2.3991791553402493, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.14631550901279566, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=1.626704269834521, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.09738066841206962, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.42802193710954295, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.5459147162984022, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.31658524282865474, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.4634993235487808, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.8534988236445906, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.1862009750458698, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=2.204463127912621, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.023455839389696295, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.430207737938936, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.6061053037171887, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=1.6945147774728808, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.10132142875281017, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.7339249205108521, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.37553119813467, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.6100366955441692, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.2526986550994842, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.24745119551607517, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.1978588700499608, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.6971558204630712, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.29695578104729603, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.6911978392294422, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.8043354795704645, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.30236547161163485, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.08345036673009665, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.008482901560988399, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.5164390823648722, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=2.655857438496818, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.3540108641427766, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.9196108998595253, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.006955559563067701, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.6043295051822246, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.10560729289452842, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.3908075983783903, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.46570715825832093, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.2574401070069733, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.2568581017794358, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.9043679941120981, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.202818776800591, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=1.632317209636527, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.2072538239993224, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.21288313334689957, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.026211611254344916, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-2.579422406302516, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-2.009340623401954, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-1.4946727177719772, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-1.7811174021471474, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-2.1745561766991996, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.7164313733688468, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.0159412556996248, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.0067376548982641705, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.4201367321609784, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.7435213409613246, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.24171309770551588, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-2.908988371571113, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.986750697589193, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.5843292081591118, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.741377176744008, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.633249655638289, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.1751556936874539, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.9067135769456569, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.06402790768955717, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-2.673720747400081, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.5770148794719997, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.6810371983753403, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.13893799626664627, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.405869006796148, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.23401411694782362, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=2.815482848228366, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=2.4492620434037344, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.0704720157315335, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.01904296474561823, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.0015552191439319677, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.7022672474213676, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.5238161087379203, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.03905648590891758, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.8413212629954782, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=2.465610089225925, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.6101289808706096, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.4679143715420439, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.7683702208504304, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.25310089361930677, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.3740828814835926, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.07638997094999511, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.11209220701602679, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=2.833144095262635, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.0180634816926915, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.3239756761980546, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.7349603866709027, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.7105709738766592, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.10073693941935624, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.2486798746638158, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.6880599467253493, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.7876521944840358, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.32902660083279067, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.44989390044316074, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.11709410570839421, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.7286558144270168, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.01522306440587784, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.6818408673408408, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.1184594962994567, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.1601090169343786, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.6899043093926239, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-2.3282498503935907, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.6706941489763212, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.5511487276540246, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.6107581258627296, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.1770630328681718, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.3159442970331228, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-2.157580675730874, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.772497707015758, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-1.3707755924691383, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.030718168912133914, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=2.2554427458213464, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.20288505342326996, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.16104016483226852, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.1214844377140154, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.2193490090997179, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=2.438356408010735, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=1.035147565178555, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.2643847118442716, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=2.76227899562212, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.6337740636827494, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.007056163915797331, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.1826269787767412, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.0195888323775741, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.2758039762192912, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.09661852316567329, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.7894982000666632, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.016841641328053256, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.9274773015732269, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.6099280073223591, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.012843061951096746, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.5838087424334739, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=1.0765275377539114, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.0672607630718451, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.9362948526845959, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-1.6990106987548803, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.6195766702951305, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.051014713616019, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.3609278446031289, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.7300425730326997, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.2289363862249355, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.853875598824779, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.931511919719265, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.09829927148853909, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.0301673596095378, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=2.3591237215045835, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.6953665461847611, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.4086556261414577, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.663234362339867, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.9706654604275946, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.6239715892864419, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.6384609847912712, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=2.545041145925427, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.24145055056942155, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.4326004175675673, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=2.164653051121609, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.926812291674389, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.7863270564275154, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.616568281647752, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.4207369847574507, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.39571649894625416, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.2871121215264605, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.06116287856328609, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.014502320024520732, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=2.242666277895397, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.15067046864431716, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-2.060123100395204, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.0817375958839422, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.1187329449046748, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.28534303056288324, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.5190606644037079, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.9759633770270484, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.09850770039205958, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.2209054826082683, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.04382715879228048, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.5709585296877724, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.375921413680362, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.617957430717812, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-2.491302738228708, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.2269234131211721, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=2.3534658467197707, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.1814985948160874, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.012736645117405881, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.1325574652254713, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.0172658283430628, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.6013240696964954, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.4463755577022246, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.3280297146370674, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.13282994845877089, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.5269200396266447, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.7852580137016367, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.013282089037371492, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.854207144983231, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.12887715831412538, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.013898374798489224, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.005338850405116634, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.592461525898806, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.19067803028354746, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.637121655716627, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=1.1772622089397156, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.26302370394026836, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.30702355808591897, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.39505813168246195, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.2551108735919288, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.054883174438148344, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.009171341155089318, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.9879160443124262, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.7477505874693878, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.4282563594168451, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.29069070296809696, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.20162700975816272, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.5427917247927065, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.2112973283405808, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.011284764927333046, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.5259356349281893, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.11920432756405225, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.6426636021426569, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-2.7690869557203537, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-2.0966140858838602, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.7377690851087073, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.9942751682384294, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.3389589925424076, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.8226788388725467, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=1.4539335886853293, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.01773150218438738, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.59930110912296, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.09269774769060618, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.17339583428567298, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.7129405572993144, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.5098682516113605, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.8760808144217398, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.13482728577490938, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.574600521853069, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.41507131232950195, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.5762386135699071, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.247670829981584, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.335063750554325, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.07325751239247331, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.5688195681957411, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.3840016150257045, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.22354427672696847, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.051113585425579665, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.14985650006948303, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.7572992191307264, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.7680955407778076, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-2.813782719372038, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.4296394075098127, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.2138502823043576, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.7699359795571117, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.4897748403195035, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=1.079557524119294, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.9147750671540692, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.2542340181411728, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.45894304507671835, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.582846340106245, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.8497859382215334, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.05761646953505977, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.7014704068389774, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-2.4459241281835875, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.1778578731145426, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.8092583092336953, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.0517764700673657, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.8849594295250478, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.4364822519651035, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.8114545673682158, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.321079829563281, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.394197403247324, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-1.2499717076392305, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.18366916960650123, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.6322947040984347, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.01828756807266274, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.05664221278618892, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.037087571030992326, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.42133189839349594, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.4462397264732248, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.17057483680399593, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=1.5182655328430874, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.2842271908462711, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.1388822147428012, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.1411177207611247, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.4324409023080538, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.0273423892583802, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.2835408702876427, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=1.632495682443133, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.9487149701842243, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.045283210898010684, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.21139294931725375, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=2.694019356800004, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.6937530813998534, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.302670390831415, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.19010971854765413, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.016529114847319004, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.04363239519151728, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.18854873841111766, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.7762634818125913, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.37709381447245505, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.26692962225325056, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.8458845565763147, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.2917105223447434, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-1.2528159722190062, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.6279590124592199, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.3410019162140949, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.3818322804982175, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.807124859516842, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.05393661702765108, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.014121431304567333, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.0745275632346937, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.30123095631192165, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=2.27448529618085, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.68929156009982, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=2.8382274940174668, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.05799397943396167, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.772208125827095, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.26923144850718556, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.2463550295156094, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.1614655799008755, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.5370828358578428, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.014819151713026453, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.6763405430528454, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-1.779969847458015, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.9034571497923006, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.3233468850910435, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-2.7779453502105573, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.21041520040882716, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.006661772234077882, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.05915236692865941, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-2.3545599638840056, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=1.662231014941826, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.46874135912640835, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.024717226322706273, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.15174866370427492, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.6595710522910898, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=1.1909603205412047, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.6058860020501817, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.06695364072975135, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.4761296003261415, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.25860166975311677, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.03302931891563654, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.35668689849869434, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=2.388676100606345, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-1.3844255273532884, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.5013019081356651, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-1.3919601981966054, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.03459986299272717, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.023709105459360696, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.42743622564367906, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.348716609370361, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.6122803238929296, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.7736088420010498, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.3561556898632466, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.7676964858515993, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.8893526674574308, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.2571826863744724, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.234723467290104, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3872831094463854, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.3166379378394716, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=2.15729790203103, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.8105351906895011, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.9245448826856985, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.03168339516652884, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.3638912498993374, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.33065853422521113, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.342369704240022, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-2.5195125781652736, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.6958710671459671, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.019426842414566135, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.34108416050399365, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.8566535152012096, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.3984202532685756, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.11020519196442101, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-1.2673094185340126, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.08146734786127918, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.07050694009336034, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.07925493152801102, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.3225649292361277, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.180177720077665, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.6110102297176131, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.6166842203918081, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-1.1103144185734322, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.03520925784254344, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.06736659776545206, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.8218716306856251, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.9253498214228758, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.3828840883284876, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.7511116420099901, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-2.802046437607092, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.1759369184715043, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.8147572985970813, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.46849716553731685, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.07095525066278814, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.5616120923736523, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.26568373203999646, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.9365424085427494, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.02868315986846321, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.030233841239324488, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.11420082598746607, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.6470988394651194, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.036644682805222505, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.3386737082938589, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-2.398992874470513, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-0.34712742009019015, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.049601429731516856, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-2.429118155666213, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.011819788059320935, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=2.1725690907002035, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.06584638402956355, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.1499036444438418, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.3960237181155234, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.0663751831344483, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.875579683660159, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-1.0377297215416101, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.1273054696785026, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=2.1364651953949263, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.33518020604951076, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=1.6560899670313693, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.2962620855507032, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.874767946267554, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.9966001239788352, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=1.1883987200026154, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.11176093379345205, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.9168215926965869, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.9119193535569878, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.00785810910973836, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.8839024761634481, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.20447778318506582, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.4140616485717362, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.5675918254938475, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.27923644795813696, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.2579453775989909, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.598727625262711, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.029132022268713798, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.2431170135049211, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.7658029804854848, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.6431930128193353, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.5340449301761736, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.05404424583914285, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.02127939315185734, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.0818167407976915, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.22431770543627508, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.3488366155606326, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=2.8771287948841042, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.33509850260823404, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.04453433911339105, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.00033532017276647616, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.2901222186708572, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.20575548116084286, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=2.2891857026330076, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=2.558016988868043, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.6432096384955668, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.5111012849560708, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.48361780409882565, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.4458537228708941, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.8089210416408128, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.4214869128140227, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.8089292477269008, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.04870573160939517, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=1.0201916147227124, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.9608592213846538, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.4493795088482474, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.24438406377759694, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.973336958029459, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.19401847806026584, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.514328370855955, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.016663310596686645, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.9444695601749238, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.0228268228704366, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.9427055249293166, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.017911655362561923, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=1.2288445104208776, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.620112171163316, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.1878088248168839, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.7697379525392147, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.017984317877594254, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-1.089147646936377, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.5228459137623285, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.4282400113391392, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.055302011162704535, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.2683374189123144, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=2.2917529403972923, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.2760101590280236, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.42404098456312345, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.7131069313771632, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.8273274130439279, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.4166685752713695, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.3583515142024902, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=1.8841752889599308, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=2.3067212112687923, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.8606157403379162, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.1687256230172044, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.7074804624435761, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.03618886900077652, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.47657265219566525, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.389866971245259, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.8534452157939836, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.1686248418039554, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=1.8166174377040585, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.38743943992467067, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.41647479205477533, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.017670575484595413, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.014011833385101003, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.12507152419019596, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.6108273890363447, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.6702248831252933, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-2.0013024644475763, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.1242186566515797, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.8720924414470012, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.09333175938807614, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.3862520037608328, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-2.1458307906362566, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-2.11795076161338, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=2.507473488163247, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.140378627929008, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.21396326268792482, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=2.1112398862026645, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.9618301220034762, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=2.5017783776772755, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.2126595024928384, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.2735334679888163, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.5085466765929336, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.5982323414540546, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.010903127085638058, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.6328731023689307, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.9307400909261694, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.07818263705153804, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.378388764763978, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.003165114602875562, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.5221208919236777, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.1921090142984245, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.8479922938145277, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.9721854238681665, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.2832567702163854, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.009945782706665629, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.017068151036786678, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.009025395796615581, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.07734663438385284, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.9585860701949267, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.2884842835056443, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.05502472871012454, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.944083017134723, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.616867120946736, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=2.0609738850952053, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=1.0168963184826472, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.3772808330529838, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.4191802344954678, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.0227175950454832, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.5263766701469774, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.3105126678853257, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.0380068119456272, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.5262045289291122, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.6971698495058853, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.041003160169341094, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=2.5687267061835137, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.2368638413193081, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-1.932324479680196, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-2.2001410140782633, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.8733495250557664, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=2.2944476210297817, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-1.1527544420802363, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.1275893328031628, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.9698640970747847, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.5159943117882261, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=1.14320089112637, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.0089092247737237, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.7444205354641141, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.7104440504427612, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-2.0485021545841158, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=1.4811627295730516, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.21784220757194156, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.17397987217992822, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.07040050168630091, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.07598116393923775, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.8362070841521758, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.483291000956678, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.5485342379906019, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.9564215573816234, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.9832708718259233, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=2.117764417629717, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.3907737553631585, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.9828717919257179, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.7004814665275472, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.00026763164003953954, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.9923415209656536, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.690307992710656, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=2.302052396525253, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.4407625454242707, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.19504413339688875, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-1.2279358537039642, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.20268015882188, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.9862029801427308, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.02603356423143908, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.0422208102531196, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.9270536943761813, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.7668310195618044, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.3908921978403367, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.8257479414685573, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.17048395456263615, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=2.376960181582049, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.0668601612266162, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.11330133408088733, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=2.107126883390049, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.2921848075306773, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.5472303835864325, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-2.610393982308162, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-1.7643704318607893, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.8853918164800695, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.11672075567452056, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.15111558115200383, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.07668470909762407, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.6092063875755449, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-1.2522793039935096, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.057812756862073364, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.1499011991011057, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=2.002233628310761, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-1.6648628295167758, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.825273687406666, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.596881986607754, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.3529880367148019, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=2.2635745410254593, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.024182836584999742, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.6294593947091216, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=2.0711284393883513, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.0088532763356309, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=1.631458331217482, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.29658339720941185, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.8794616371162348, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.3377725558489855, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.153055879674275, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.18414285556013782, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.7414708411829659, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.2648252479550273, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.22083667842093108, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.2546228156362569, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=1.5246018079437553, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.6614431852422595, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=2.4419537648836833, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.897837547273218, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=2.568761874843131, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.1996051108358889, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.05454370395300144, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.778788194559467, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.0348646310148029, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.5210570652736106, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-1.0298929106127768, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.1320626483240193, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.2600238616634424, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.0497572311285814, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-2.22611769494611, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.6770308199770699, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.5162375370516952, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.6403960686461867, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-2.517513679182924, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.1644419134802258, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.8917227279796804, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=2.682998498226538, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=1.2167450739825627, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.8712026582084185, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.45898063538363304, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.020858032076555344, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.008963078147079355, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.19823425585799548, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.0348698985972673, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.4288783807241384, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.37866246471786985, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-2.0655742821891776, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.05048649424407906, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.11643327641968348, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.7406088219010143, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.30391557109931133, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.6153445740000327, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.5483442793901774, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.9987766735746613, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.5937648327583096, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=2.994208897745959, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=2.3055488952751606, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.46694860541657457, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.35348638108432795, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.6721041754431578, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.3288309764575995, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.21963910968059663, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.04702865629029686, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.7682379546359996, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.5201271640877159, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.968463827220222, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.0003036629652293599, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.0527932757252516, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.013378612930334599, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.053213256935115805, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-1.29909417883886, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.58279805777822, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=2.384949902504779, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.0335100266212515, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.028039848044825455, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.9458466129051102, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=2.1009665007924303, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.03951932151279616, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.7693331310141938, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.023435971808006786, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.6354113844829874, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.11181054941906186, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=2.571488643795775, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.7032544142349604, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.222273307218775, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.16650732566243406, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=2.760730325504423, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.3945611115598069, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.35849306837265393, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=2.6027676395311206, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.6032617002429554, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.2897344287586847, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.8280109084799243, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.6123421611143848, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=2.0483870604511405, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.02547668539049426, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.032252155293636786, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.7454241830617164, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.12022661629655973, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.10891919349038649, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.773530627624921, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.17098882225033185, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.319762255026781, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.059115628953038485, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.2678563369170216, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.25309090678548346, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=2.622562528847972, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.6520597518086452, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.4482594579864605, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.9012768668205735, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.4878557257690335, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.8272614372021226, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=2.321021568248715, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-2.864633111934935, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.0034027278373220957, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.3280003742814462, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.278803065228319, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.776127520939768, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.7760956422983549, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.1348187751437493, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.31784726296368887, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.6102619524108613, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.1313887268571576, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.10595004024203858, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.20511646851616178, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.3731478665476483, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-2.1820086119674693, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.33735354088736696, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.541599382606927, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.2937805853444418, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.1060439037221256, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.4396332866674957, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.6020337606836992, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.9034421076186852, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.014631186508285189, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.4527786372445902, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.8815612003766338, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.6836682476047762, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.8096786995610381, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.48479437089486715, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.10773616679181991, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.4970757115696313, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.20665211053653965, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.04678870180629402, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-1.1419993277029516, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.20601163586942073, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.3235523020986966, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=2.863687630574954, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.5454714939518935, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.3703523151658352, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.014415755145401997, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.3470975235947923, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.0664015029744625, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.6350736304634776, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.2460642991278343, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.09574365328374554, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.2951345842679596, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.9119724149866428, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.4616756722255979, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.4395370864198259, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-1.8123451376586242, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.3093218435227654, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-2.10085523821092, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.32647793714290546, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.23186694947701664, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.0744791200985111, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.9457904125886243, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.9762722614599806, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-1.0635975683913244, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.5666624672737907, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.3683593155088072, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.172320818551142, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.21175628164013904, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.0927324527807657, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.9219593507426781, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.5991226060805905, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.09911274786681043, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.3885154996084695, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.486889868354145, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.4661322623302777, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.7930877103567694, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-1.9976875885730163, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.0677062453718335, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.6114580048891534, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.14360764155410008, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.09779315634466416, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.2753381831762969, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.32283941976603986, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.546017874518175, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.2153790094077783, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-2.5739624014251707, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.05760929706080253, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.0304177769495038, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.3594104260887382, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.0700665031524912, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.034094759779627115, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.4861388746030943, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=1.5032751522743646, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.0099379803973218, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.2386397899338952, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.3031234230177828, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.312372822712335, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.6927370194111577, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=1.2035920111005862, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.0029381197213332, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.379955698128569, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.052088247883058415, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.5873953594624649, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.6572145961899434, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.054855524766991716, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.1047058297090957, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.004619703925183176, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.44454551573353035, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.742658598208668, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.06359621480538845, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-1.0498595616327255, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.3101857449303585, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.7016332605328259, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.7173972117884633, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.1199032126405732, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.6089575669391818, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.9267496371186879, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.6989245139057285, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.0454836297419687, enabled=True)