
Best genome:
Key: 23943
Fitness: 0.5650793650793651
Nodes:
	0 DefaultNodeGene(key=0, bias=-4.991459583359816, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.4561928521121504, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.3567038692263704, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=4.0595765059260644, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.23309441121449792, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=4.618811972830526, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=4.728303171761705, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.4984427714415862, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.7716882870936872, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.14348079536112446, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=2.9582950191756923, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-1.103071150401964, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.8090851541968261, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.8556861299601282, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.07413357009983879, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-1.237842947881603, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-3.0269014983521783, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.2950259738998595, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.1267996601782204, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.1042625090820044, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.2856576642757833, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=2.2955451095454835, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=2.1947461978150935, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-3.5968848153317294, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.2593325038313223, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=3.6729529662468257, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-1.4296421117975386, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.1949761620716033, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.5655227938911981, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.2072583161517678, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.09115236593597727, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=4.083692723939782, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=2.358721056135505, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=1.664573251573188, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.3296225103677874, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=5.215673725052527, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.7889711325117619, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.6852503365792368, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.4140858689851308, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.7668084869339324, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.080215295753337, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.1156676957723692, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-2.1410892690589374, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-2.5051694212156677, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=3.36282013913493, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-3.2244067066868913, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.1144155186686941, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-2.555061065540439, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-4.835718173131466, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.041623904142693346, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.9750609256869114, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.012801326200428953, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-3.0055754447611274, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.18987587461870997, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=2.196659145277247, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.821337139096701, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.4614296006551888, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.9816067578069152, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-2.2809876822194455, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.6394824105924517, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-2.998995172250129, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=1.8748767028079945, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.19142914014691104, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.9315220184224047, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=1.868346348632721, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.3330630125365516, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.9933665739659938, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.009858354633194, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.06864783817897642, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.9185714754036856, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.0629599564546732, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.4244171978621667, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.9395483557549354, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.7083806669141093, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=4.5739442069572265, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.7091502298002317, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.037767397898406885, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.48385340825031975, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.1380632450393855, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.06901962263525822, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.0716919411146153, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.000940721248778198, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.8214637597413099, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.4865808878783573, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.003029596099938525, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.8297146702695893, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-5.082266279200965, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.5339059081096127, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.5274866531042651, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.7056514041382572, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=1.6230434917855217, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.714238356377827, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.9228132784176233, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.47607572848382684, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.1313211968610125, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.6718662261132301, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=4.771431051376607, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.1088412554043023, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.221212980773003, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.6526254677256615, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-1.0268065466477947, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.700433331815627, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=2.7493980960567277, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.868158900889029, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=2.84103199278029, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.014698815165582057, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.27835558242845465, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.42457406848465273, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-1.7405257658588755, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.18566444104866808, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-0.7018300430872777, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=-1.0965265680326586, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.8955772537938284, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.1387341898104253, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-1.3680113801406377, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.6110606994358024, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-1.578943944397749, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.36613578134796076, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-2.263110476758213, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.4017498151058558, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.24212856664617433, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.5456383667548491, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.45172303378999107, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.6150426278129519, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.3159040016723348, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-2.8173731411381393, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=1.5040232006888046, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-1.1227747362572091, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=2.9386156511703385, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-2.2174947865497736, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.9179060811570354, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.101422030652238, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.015690924581431953, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.9538281805316557, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.9833201106176729, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.2410869649736656, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-2.948470600051865, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-2.1250491694501563, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.6930865931520573, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=2.068228519719208, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.1586705023227197, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.2519771195648657, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.5206913408226503, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.8246643673704925, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.5234730758397965, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.15349341144532547, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=3.1934379143843556, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.049323397323214835, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.01840601301255701, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.30259123640446495, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.9696188174970904, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.6636968854528521, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=3.161349145571741, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.2967565854955811, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.6707701182525171, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.3628764932828279, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.2519198223005903, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-1.287425521032353, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.11840422786736376, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.0351791879368513, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.4802633753429688, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-1.0690513245393336, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.054635779629887415, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.7851709343932143, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.175196897807672, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=1.742913399652127, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.7575435642510112, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.2951736015514215, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.9219943030485055, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=1.5053875789827373, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.5179614848241432, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.1252177416186656, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=2.655896000379692, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-2.2895247709106292, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.7760416321165147, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-3.5796164136464284, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.5735192521849215, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=2.729795958031677, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.1860245114956092, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=2.2745434537546485, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.6167587584468484, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.8397441933896328, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.2877050344800742, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.061906163550046, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.0772070775279574, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.2014029362008654, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.9546672917900525, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.09284133970654193, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.5342711081776694, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=4.4609720893932625, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-3.1230901985876556, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.1487132977944592, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.8136897728161872, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-2.433222199456389, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.44487926569849817, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.9492171017905432, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.4815311417301305, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.0024107081996627, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=1.854409038415101, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.4634490867060251, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.27852746782400556, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-4.97142280566027, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.7848103873589461, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.935353390049909, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.13849584534322873, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=1.263168092677426, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-2.660335447763088, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=1.1151745384477902, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=2.7526010091341164, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.8059332135873434, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.15181674378136956, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=2.477188740702587, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.3618595997612495, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.07911802644062407, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=2.012329030070691, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.08598321279118176, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.9138163355175453, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.632268148284693, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.4546435425521773, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-2.0310997921633827, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.7890683981771137, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.42982259622539293, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=3.7578923964313935, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-5.551158975869401, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-2.0401976389295204, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.458613132184148, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=3.345069759599418, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.0847718100078139, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.3055093219257407, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.6657389653601077, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-1.5258721380327613, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.364603243630674, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.6768802324483907, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-2.2650065007508386, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.5519459976275893, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.5559341116555812, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-2.429338189479802, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.09771589376123946, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.5926236032973062, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.49942546811875355, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.19126782324677571, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=2.7726194963484088, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.021383772676356216, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=4.430133312784324, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.1532854444554878, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.7370588620958515, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=2.3426947548668267, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=2.4164568890030864, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.14124438409383988, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.9720403501002027, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.4242811442031336, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.8275703746598829, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.06225746607916218, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.5098479416050796, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.508763567258878, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-2.0404496323318764, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.8429156928795041, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.3163325330142768, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.41305094504084694, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=1.4323807817917593, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=1.2457040581604881, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.595213096548851, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.4901616767806481, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.2956744700558125, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.4909289594686371, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.3932680077608677, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.7726473725996592, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=2.6874504479991845, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.49433771667427295, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=1.610022761691303, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.22513719056981782, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.05141512844782002, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.6782421675987151, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-2.3907954045061244, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.654040430808486, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.5509633644855444, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.09172975416893778, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.23594985033456672, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.0756027200428374, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.12227544628341411, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.36356600747063494, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.49040375132599456, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.14061270259700592, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-1.3040278320044218, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.1674653898685117, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.6963632652243924, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.17095607820331918, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.2758907198687517, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.9233012024685435, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.32035777511493174, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.44046817328838894, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=2.383734260386451, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-2.9228752743724193, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=2.0869375530015635, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.3989538989080237, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.23953971574641136, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=1.116469387679407, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.7324518907785027, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-2.0372354363327623, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=2.560178701645768, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.3787891727188907, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.14419995344841613, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.39363074959532934, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.562304847663061, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-2.8003563881656737, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.9792911051706006, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=2.7721432620374937, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-2.9213662456450185, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.047500021244218996, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.5072736776736121, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.4799576417668754, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.3495316614782382, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-1.406376727894473, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.6629206311265496, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-2.963911617284248, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.7307003764559274, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.20466378651995434, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=3.597738895560485, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.7426709852971123, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.7069685165506228, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.2567703953216443, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.6232609696685686, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.8481938236620038, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.023555120613740967, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.5124842066636195, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.9130518451749425, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-2.787783202504773, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.024713815820143, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=4.339357122255731, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.13273621066256952, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-2.623142245924618, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.13646811905507325, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.9694796302708693, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-2.824529625121813, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.6991352308737488, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.6351184807588188, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=2.8676855555827068, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=3.4550749496567534, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.2285599325360492, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.9929979419745639, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.053657950394899, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-1.1090933478264562, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.9009328263161258, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.2585573623701598, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.4751765381549987, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.27424356633564745, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.6125696076885313, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-3.522885035058554, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.125023465468007, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.418906157091016, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.5834108249988916, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.7650608787131429, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.7712367163966709, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.045069886762667544, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-1.0008617196103047, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.46092002958491374, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.5344646994844031, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=1.0084730809049505, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-1.4377662328602527, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=2.568270745235932, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-1.3098289360908022, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.5404470150262967, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.6459992412952443, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-2.0257801476927715, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.04638569207339997, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.5287746162465236, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.54080260940591, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.77080911330017, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.4787891287430985, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=1.5760732051767365, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-3.6286519795103263, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.7873313222785987, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.0908970497253732, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.4275775263362559, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=1.1071366915531495, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.19292888062724461, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=1.3305312227668467, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.118519509470803, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.4516244771768252, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.15470450007522463, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.42607897241071635, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.8730587565416132, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.5776646198678088, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.6217699167566046, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.095971027503067, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.20653029719136262, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.8732705515414422, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.1006117102377797, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=1.642460208940156, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.9973920931248753, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.21022883751996838, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.12631746252531914, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=1.8768733370295858, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.14704541229018786, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=2.821432055276972, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.8864892309662071, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.4532972099006907, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-1.8940727777583568, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.4935945148396822, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.8150907254778821, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=1.465462492133376, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=3.2874991393243804, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.4020771089996682, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.41102181061438625, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.7128566921309436, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.968548611616451, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.549114421142369, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.7798132705646841, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.7359766216694045, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.7124603221288862, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.14228362797949995, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.7905694942470785, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.585675164851002, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.2303059477112101, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.7610361079409937, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.6995447399069561, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-2.062821833332554, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-3.1686338339774944, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=2.9225314079422677, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.1258625923526011, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.05959189975543422, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.6676266388134542, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.5056265741174449, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-2.9188770259676713, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.9453735034925423, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=3.652216890862887, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.0679140241661749, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.4284492923815004, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-2.3733393822546685, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.0473775433978485, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-2.374335741814986, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.17602324185662332, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.276882819577275, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.17453649275195626, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.1838895561494365, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=2.5755419539870585, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.5812612280574564, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.05879016688154182, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.7118504541842303, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.9620969057107744, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.8660973642671366, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.7045949319368237, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.3412471367311781, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.908590113499684, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.2743982606192539, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.022807167042466298, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.9840250401124842, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.2382591061993495, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=2.1817830196445502, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.254322083567043, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.7888336138425653, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=7.323809347087855, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.22796011975999206, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.3790123012472003, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.9472180046024061, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.1597011744870338, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.07852338364540268, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=2.1038782046731193, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.7710112098790168, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-2.545037705008194, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.7873036502069604, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.07018611508093894, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=4.9918262607166834, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.4432695455097222, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.86648138493845, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=1.2070488317936956, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.5873369337244311, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.4635968803272555, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=2.33836300613432, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-1.423651737734872, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=2.2786743014305464, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.4119335769555248, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-3.8270020593812637, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.9917385767969765, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.7675721469859538, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=3.26631222203764, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.18327956248874078, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-1.105459246761149, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-4.259755963772581, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.8375677682608513, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.2505216291064634, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.5900994025818886, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.3476514186946011, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.17620532353216223, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.0362140082490054, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.5332849868635183, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-2.3907126458989385, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.8687789872014614, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.024353820338447296, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-4.397230392607126, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-2.167495499295271, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.6081634692168553, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.711610811990904, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.598497626319049, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.3430153299774571, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.15749790843489828, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.4413411902402408, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.5296711934517102, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.9741364744536096, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.708828355978878, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.8318978907745906, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.7142498481596489, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.8071553363088364, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-1.0484732907529652, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.5848439933264586, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.4917915998109221, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.280596548425794, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-3.7864500521288376, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.7136317910117862, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=2.1226230987835923, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=3.180829716735626, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.8851567911120988, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=2.1186301863471124, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.0032110134539498, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.9405940604824699, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.6935776665366757, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-1.216031345301436, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-6.6729273745173865, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-2.3663262801249094, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.5533460478760006, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.30671890715337646, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.15246628619176156, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.8452187966499872, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.609871546773314, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.46183574053677123, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.8786142002465607, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.8651520636142507, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.9561408186400404, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.5885366820282705, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.4323309391519237, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-1.1413087290912602, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.6121366792819714, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=2.1686278976774704, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.48844599940216765, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.5159510251093298, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=1.1164463280866568, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=2.57308559362948, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=3.0641026341219666, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-3.999484583481556, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.01076116970904, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-1.487354644925741, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.33726966135671277, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.1126384152604936, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.24026809951586703, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.5627715353496143, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.45523427696477936, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-2.6376531677552855, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-1.6319456901658143, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.06903165558555707, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.254135000379205, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.08200776222867007, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.08901501079037961, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.8259613047209915, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.22442233836393977, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.7323104870474224, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.1099013565933758, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-2.00892957465357, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.2795926529250143, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.550649507953048, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.9822424001364181, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.07039515281048442, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.6131297044601995, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.2701822705673299, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=3.498724408281574, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.7219520646343436, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=2.2584369844235868, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.3318878181821616, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.9910104189173312, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.7980590507658144, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.07796929972298852, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.440337779625441, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=3.116609391404919, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.2957902450579963, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=2.9594827333456317, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.688579128759458, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.12353806384007882, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.5081961294241941, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-0.22834651918273008, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=2.753189782998205, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.306836257309537, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.16417262795593252, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.6575926615814818, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=4.7991037731520905, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.3529078460749743, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.58212397480503, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-1.0797388615825665, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.476911236281434, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.5457694564340527, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.29424277256306525, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=1.3231376763389449, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=4.040429364762859, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=2.5841237828847685, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.7623459748309185, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-1.81108984742257, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.14319228344155133, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-2.8086722665208326, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.7293066309649654, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-4.20271139854849, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.2711216835054604, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.8423650572231463, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=2.2382295714202183, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=1.261202286466324, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=2.2158690790566955, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=2.5962321566425675, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=1.1229883612117963, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.7559759402363306, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.7431370312853742, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.4101174670261987, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.6447480975587045, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=2.7863309687221474, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=2.7126629271881204, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.32555155928555174, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.6649925294270829, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.8654173652266972, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.6298201831707714, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.3942231544404797, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.12675166521852688, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.3267685473118669, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.19204688497330566, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-4.244275626476838, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.8118209634939928, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-1.6333098774083226, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.606187662106396, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=3.5737571703114948, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.6063066414911736, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.4583405741152969, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.47586875338319484, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.43439368918604704, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.08188601738243079, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.11199155678135733, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-8.120425187282066, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=3.0345493808226243, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=2.892976225774518, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.15180827064082886, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.8208637809535063, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.345735296380857, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.426423260264792, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=1.0800671083960829, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.4632817842830239, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=1.9149160966692447, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=1.765444618899241, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.1796504123905133, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.6128574176353356, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.13316421266696382, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.30827442891820583, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.3993783397271113, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-2.1858526812889556, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.19978720708370873, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.7706751134919592, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.6666672548788679, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.4060685119723422, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=2.939051847573455, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.2989320791379082, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=4.069602379668088, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=7.444895601491081, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-1.0534360244608743, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-2.307961797201881, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.808084267780572, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.1094773919001806, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.8500510366336558, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.706925855231191, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-2.192236539176187, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-1.433836797736641, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=3.646810161958239, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=3.109649163409641, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-2.739438152494618, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.6300594586798852, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-3.2481287165340262, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.3041516813469414, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=2.0475269047159492, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.16700607950558394, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.0218921346538234, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-3.345587185916482, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-2.3606026146324686, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-2.0980311554152116, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-2.3576036041286437, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.503928026320005, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.8384745701664708, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.734946289281164, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-1.0080609879646056, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.04084772521988118, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-3.278916212472708, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.2686915174216638, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.08787991695383879, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.0833379667337321, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.712787149636293, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.375466320755692, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=1.7694745302277881, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=1.9845491791161014, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.038990734821145415, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=1.186318797649521, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.8906604132794544, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.6731446594803185, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=1.430050361531747, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.17939296163146512, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-1.326911353243772, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-3.2120542900860394, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-1.6406273682398065, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=5.305239161777635, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=2.6608562243911393, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-2.8235736793348187, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=1.096482489456747, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.5394238181262418, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.7317641772987156, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.6986762927240968, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.6325894633153419, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=2.050645838958375, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=2.3473886313393937, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.7096585888090619, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.16523342709210298, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=2.028226144934038, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.5706386911854548, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-1.4064762214186612, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.2036486302031083, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=3.2159737447999888, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.52709219249242, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.4537583109197456, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.9901432839151536, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=3.2782641400275416, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.4070096565897896, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=1.5619981591735908, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=12.972333426098507, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.8011221388991038, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.6736972371363329, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.930054490691672, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.8458768851886946, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.43688107184053276, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-3.649523200471658, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.0778223066644466, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.4695215130717616, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.4033482406583806, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.3683859091347723, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.4066135285898965, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-2.9178702408415162, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.2628153531866953, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.770748813070424, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.39133925838470013, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.06607704252330371, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.0004794721297202216, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.4179991876278561, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.5544242688226785, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.7364684046407883, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-3.9159444332741393, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.4475825785492897, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.1518045091578213, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=1.1645383182169997, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.9135927961527261, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.25694448965967165, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.9995817450508055, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.0735708179746905, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.34023434051312457, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=2.535813470894382, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.8393009402241572, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=3.7148062005942126, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.867263148551826, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.5333499305413858, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=1.6989959772688557, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.9264550205000818, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=3.8787007861850813, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.5314678189401456, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.1479697434287575, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.7646251189623055, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.36778996124658775, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-1.0692109268885075, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.6657570975204813, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.006544200240958599, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-3.0088905791638405, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.073262225072824, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.7599844581032762, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=1.6560139493515, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-1.8013302562842612, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.2387146832225806, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.1643401176345665, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=2.6407771740544916, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.39990896331157477, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.4548225069189749, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.5386815555875322, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-2.702890070399772, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.3615023699339296, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.0360605164330947, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.7819278996482866, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.75433749386698, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.8479543568933955, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.8016498166983137, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.08896925255506241, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.3505809799008206, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.927021492857696, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.42321287774325117, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.39315947552722263, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=1.8491180157853913, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.3736868080785084, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-3.0217764875673176, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.039050293182392615, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.6932179059465592, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.4749640453019044, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-1.833258076480482, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-1.1156879199752627, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.7563353971632987, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.1040548745843732, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=4.080580850376468, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.5207106808061162, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.7283721686893232, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.299511842101662, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.3591656689082572, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.9279134531002966, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-2.486340739446488, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.9016642970174336, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.5029865099208577, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=1.3547850769412135, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.030662157190049832, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-2.0460298293824475, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-2.347826956620519, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.17122345010427553, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.7512624949715838, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.00433299490181572, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.5335965070062632, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.460968579352395, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.1570175911399719, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.1796131634663314, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.310012637382442, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.11295843115948723, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=1.5107693738068426, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.7270926498013317, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.8116786579461164, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-2.5232622999178664, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.5875942345904506, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.14428550453269307, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.39319809933562283, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.8572918189628287, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=2.275918832451779, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.8237286918030238, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.5622723179714988, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=3.043188620282123, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.7880637815355682, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.34141833011957634, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.04749603253347828, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.5411611812309156, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.0461348447869043, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.21257432037498752, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-1.2055168074336486, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.795569057353937, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.6284045253768076, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.859777412564755, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.5683545990410859, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.398207487382675, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.7771878076240912, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.10378156594010382, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-2.2791420380826954, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.864869284628352, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.6407825223165615, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.6288375133937019, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.4248406091263086, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.4394489579785699, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.4230995904693136, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-2.0276857787266587, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.36075864814401837, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.0725102499432284, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.4413056997810203, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.9493792256613834, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.17718244885190085, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-0.714533296333682, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=1.8481309240900148, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.8020296716758876, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=1.1733443929598861, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.9382522987612272, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.9994596686240398, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.505550532319685, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=2.060539271659162, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.1541565404399654, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.223393163077415, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-3.044212960493936, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.5034894131432714, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=2.079852414323195, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=1.0338579050507308, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-5.182931836093992, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.8478028104796098, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.945659535406444, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.40855945315828274, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.0115936787365094, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.6739355874183957, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=2.12604806208385, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.4476831811568962, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.4269009691736615, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.4321752103056987, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.09092962450655806, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.12800754256050823, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.40874436487102506, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.6560289211890651, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-1.2902806829825235, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.839268367073559, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-2.066493262971142, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.5365554348077695, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.5373146082395831, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=1.4450554426677882, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.5070871728536965, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-2.231498848439623, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-4.5540650013668875, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.5188973558616534, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=2.6703062077415263, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-1.059234108108948, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.2455153642239776, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.9642747315600864, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.5632382686168397, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.19896351582506222, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.7421247385384628, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.3177360706429555, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.052411967918662206, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.07642415882999473, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-3.475481529578105, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.6822619515207354, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.5655141342749296, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-2.866269294317222, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.31738822095150404, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=2.4142037541587924, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-2.0011453225009763, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=1.151816212490113, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.1562526064200729, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.25481670739855583, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.20143647678689547, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-2.1130750156703177, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.3791670573263155, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.01223502743817597, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.3362673801652178, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=3.1906059602913723, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.9930570959977643, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=2.073910835622412, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.13228758526948436, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.8287495075421619, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=2.1843620469346887, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.09276232969924303, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.5023708324516679, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.2540337449691148, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.22957773629285017, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.20743412610113254, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.8300383124281105, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.06863215063314959, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.164319766569901, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.41465290265843274, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.397624622279365, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-2.377246264672121, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.6787755541500433, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.8120671287157543, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.5787313537840599, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.0065690003825671, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-2.104447779265152, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.173901253890264, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-2.5907201937488447, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.4571170686694854, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.6962809703738796, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-2.50510252972917, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.9793223167499217, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.9006053507279315, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.9331662131613794, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-3.6171855990414308, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-1.6523951028312522, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.8666676657423309, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-3.4344260252123524, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.9747215357284511, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.8677833649155042, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=3.1345147151223465, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.8401536573071597, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.5667759123596052, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.465964315696807, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.6808182508401559, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.8712378043648086, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.756347223718554, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5739088468608695, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.26730637145450037, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.3283130852551376, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.3329599037128221, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.623627004694637, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.452585816078133, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.9408374600090113, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.21587947574179572, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.08828137942973485, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.22643304109339618, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.5799237200693962, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.9160871819143668, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.9183978389276659, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.3307321143928501, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.5348826470305017, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.6334514845817996, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=3.8259871070904894, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.2326451955701342, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.21389801511321627, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.8160696169923327, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.6088743194597663, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-2.813070922987698, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.05172045361599453, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-2.184310400830883, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.7688522574732181, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.5326343962879849, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.33920767794016726, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=2.9548532582028986, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-2.914980357403389, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.5767107228837083, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.0941435991670625, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=1.1044165750624395, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.7712070023727321, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.931375377511189, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.32488314055034156, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.3417640831546538, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-4.053312276908307, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.033577144535323, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.9583327025783687, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=2.0615947972956223, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-1.2961017072655752, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.447219034040574, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.1941062537291733, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-2.2804573301523052, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.4433988096598671, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.6466464325434271, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.9940306498942327, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=7.413853975307123, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.744704675225765, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.6024631589233834, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.8217806286724791, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-2.4017457934809654, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.15845644475599, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=1.181324118014329, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.048929634045035586, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.10644019416781292, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.7077606044944456, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.05102432573917087, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=1.1035338995982542, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.966330468665536, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.05250403536133517, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-2.3182298285813068, enabled=True)