Accuracy test: 0.08224299065420561
Best genome:
Key: 262767
Fitness: 0.5682242990654206
Nodes:
	0 DefaultNodeGene(key=0, bias=1.2015371474171008, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.1137353492556357, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.5554279671399758, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.713726411232121, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.04654719339150071, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.892596977307597, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.9957128243078155, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.2113395541568863, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.20321072999962508, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.041418814254732164, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.061535097230643765, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-1.9818343649370238, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.4371821298824634, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.8986132205410275, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.5978898189585276, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.5946577258222928, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.6968027093218596, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.15678324062892085, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.02084559179716883, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.1244091772534819, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5743857747631788, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.1545233178439371, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.27580518197672166, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.022450633037460088, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.1352519606262732, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.1533849421663407, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=1.0854708123662145, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.025592020831395695, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.7429330891734928, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.4270084411751054, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.6097106552218623, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.9298170076364729, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.20499960971837883, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.03769576094748481, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.2643453184216027, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.012376503705656032, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.7929270897599696, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.0041013948838359016, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.03753590130017251, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.895498384952433, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.19529183152611393, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.2694687929522668, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.0739018115207642, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.034558212241795, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=2.252074005922568, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.9610360426805256, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.2771991357362236, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-1.4665490114415936, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.0336463921915806, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.058434548247410595, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.5510647072288876, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.5066899038715672, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.14057138023098847, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-2.169730407980904, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.047520268481600174, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.3778825621169578, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.14065230293508435, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.08393748015537243, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.4754860820216884, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.07885775260014877, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.030162730678079015, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=2.3122475702688723, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.10662619510083227, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.0031141232908145026, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.348697226881429, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.09301831622525726, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.452067252584112, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.5407816113788725, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.1155687002070962, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.2748272218196082, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=2.139540676754691, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.4199586468830453, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.10608072757378972, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=1.2153197384033239, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.15665742883848982, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.6090463836767737, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.26882776643799267, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.302500649344609, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.041222973390881275, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.3323644413542687, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.09209248653570357, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.2839332087969605, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.0234371111516405, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.022679881667406976, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.6299772803473332, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.334451942482329, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.612552424083371, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=2.3158134165850077, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.460144678119562, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=1.7730037428170824, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.7696169760078739, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.3636283990488502, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.3693924107812496, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.255575247749206, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-1.7176196522316423, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.42827173488281217, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-2.0710931240358654, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.6850501053659297, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.9149561200248999, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=2.9639436587910613, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.2764950074211271, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.1384713938312072, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.5765834194520185, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.19873628268895013, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.8267265750997052, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.860038012043243, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.7270275904584971, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.06296268899005629, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=2.76185147539315, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.5809106095858608, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.25708798065278676, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.5989007163221117, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-2.3232091032882667, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.045196344000178246, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.3593375015389364, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.08527994015014277, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.47713635123740206, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.06805627167558535, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.3452758071259234, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.8924766003710545, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.3890239506152868, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.8210019359990546, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-1.6701232579053684, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.13704664696386384, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.3015186788592799, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.6818295229684866, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.4227931869840416, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.537972073583604, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.0058905137391357795, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.6707407988553188, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.5561279675849301, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.011984218727222724, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.7921186228351038, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.5061321591797276, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.9013986764613253, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.7367349074742555, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.6313754991357173, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.014819889680774273, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.08852141954474319, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.9006251618883175, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.10029027720127574, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.9570547745175602, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.02178666582445024, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.25495763448699127, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.1564255976205324, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.8682243395033578, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.6364784776815989, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-1.0678533044985854, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.4106361425069608, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.702468622588033, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.8430982378124001, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.05066250192537676, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.05209490921545872, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.8175716372067411, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.8329789310350979, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=2.243557961825397, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.20386899765772812, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.2104297416115783, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.14415872096198434, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.9132189963604185, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.38684161156761476, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-1.7277227586152244, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.3308070161632999, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-2.648755693543092, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.1463548313292278, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=2.1151634636543903, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-2.1637807788004815, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=1.9085081306589124, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.5801074886923819, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.1364438412505715, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.268019281411801, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.3398711444126652, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.597746476472247, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.5214644804096915, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.616490456727331, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-2.9456364358886593, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=1.3642849415448852, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.009305160851036833, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=1.2215317193078299, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.39438070695541705, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.3097075111781814, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=1.0639751752062612, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.15307104281610295, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.719383297261617, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.08816022820898173, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=0.5149029626482052, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.15792468336229026, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.4498907267408847, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.46052200851717295, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.6945742648174827, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.04497624190382376, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.44705692944115, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.8178066265721228, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-2.0205907492810073, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.033853376940123026, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-2.2182239693627546, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.3375608284735274, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.6646974123092106, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.26538518509244535, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.05682991216280547, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.1202069960778046, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.32484295637660676, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.03573346723966428, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=1.4432297228886442, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.8153172416653356, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.0514102703923518, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.3438757052743817, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.2897040371692665, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.7137505941959229, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=2.100606293650469, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.7970714840190268, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.09962230664116434, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.0019217503349035611, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.04673129845958093, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.431046844320068, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.5225166881383522, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.5964625078395898, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.3323493206669239, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.13197857445435643, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=2.222147913349699, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.022896459835895278, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.10979432186223936, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.025447419057782805, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.7172823650151048, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.83333470881606, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-1.708501075240875, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=1.2778109630841363, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.3035723410824493, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.7670066583928279, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-1.4285441321221035, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.0036512076959066713, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.7488749611727807, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.8676558046934142, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.07830416646951156, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.47211177155111717, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.6752896636490702, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.15028184864970867, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.6584083286138593, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.30100926663856986, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=1.3257165681483325, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.4928878673046568, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.0333582689954177, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.05059093493603174, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.05050838951108105, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.2758540112475604, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-2.9446755580896005, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-2.4692474487308402, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.05156437102700954, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.5471120652932069, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.0019307536350226, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.537314470692925, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.7284431481579413, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.46145511112254006, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.7399797514559847, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.018998520794178325, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.06119430857107099, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.1467136065657861, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=1.1695797706258828, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.2310674345644022, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.029067158421166507, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.23183526425579726, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.5149069481087168, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=2.65455458066108, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.8098803994274071, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.030573134004652665, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=1.0603488019567298, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.09870008295004541, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.1797341552286251, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.07554362790511074, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.020724353510979468, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.3555060748201353, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.023433608793093086, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.332923359516217, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=2.4075121993788735, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.26429317002226566, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.08641176098234282, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.9805263949495857, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.0010966786781837685, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.9179781221822607, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=2.296945241380652, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.8574447166644825, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.7179144390942183, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.1515953567073602, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.14196601227381925, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.03939049873328628, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.9660970370943676, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.4948643008268716, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.0885950764971017, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.07154050868945494, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.18272374794068996, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.7750302322941327, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.6043425959797528, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.09222389711731988, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.6376018361691518, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.4095256498084464, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.6952260222357451, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.606297227758227, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-1.0435590896632498, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.8342860599433646, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.036893006078331125, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.3144486350262883, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.903891094497511, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.2020081120776561, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.044016911223769495, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.9338547563873218, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.0712427305719239, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.27531323983825673, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.5586507356701447, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.1027987435919542, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.5249144510046407, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.005212380312407783, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.8558562370504001, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.06768130344622963, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.08524207006196605, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.015361296101796623, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-2.217304728862674, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.1058218343354842, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.6094005237982285, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.041587507855110284, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.3100170869141026, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.22480703541008, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.14198204606309262, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.7381845133655762, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.018992173975051305, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.12301303989715623, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.9236108013151412, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.8486173699853231, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.06908521220586249, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.7655754819975431, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.1349239123928786, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=1.4983928970961302, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.2020071768156113, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.18661919757232637, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.157421084708128, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.07284478814209804, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.05257110105196776, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.17252585221597164, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.6019611342482702, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.039026989671444155, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.07288507785062837, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.7855136024068464, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.7966957896675424, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.1287442309471168, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=2.4512361743472177, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.06841218128318682, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.015286806108064432, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.12743116876874333, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.6433902329795012, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.44980524867747546, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.275141740381808, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.498378309435804, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.08590149540490985, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.8902845371723572, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.2286455760180464, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.07181225404948466, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.0007314163637382664, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.8880733115355968, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-2.148495150628408, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=2.8916675273189214, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-1.2015069116447121, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.4140087991703434, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.30334912612163, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.8834702176962518, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.2812266356851467, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.33433808633542644, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.48989266717681845, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-1.1688254207041684, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.9794720383844278, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.591866125144813, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.9622504670914988, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.7088429926463408, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=2.0831038776804505, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-1.588202297393134, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.08708540870171814, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.4528942107533607, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.06694504422355307, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.48714683087167404, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.12685996339133068, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.17661563019247795, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.05754904302153911, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.12153992730441751, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.3455357025762753, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.3457086983385579, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-1.4416223486009794, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.9304445727878923, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.7939921595488801, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.21276418412422116, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.44333337341465273, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.5642023106331543, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.45577000880827845, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.8028329916322471, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.8283930069816083, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.1423891654782545, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.7305393872383916, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.7477796448289558, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.35413641692494546, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.3370602173247624, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-2.2501066543421513, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.010535219035532842, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.32453122663111783, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.08524491712376997, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.1058106682177799, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.48698297838839844, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.053057527471907395, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.032268456059575, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.5805173386216597, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.887878083060105, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.40495987690202373, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=2.3290961381578748, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.8160510388811919, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.33293899938145866, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.03426289863108702, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.5562119774695239, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.55972113052625, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.0031137479803875004, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.8608876178898336, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.5321322307931453, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.886186508162947, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-2.202809768326553, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.018292033227176693, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.7764349108551484, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.749887015369598, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.019348869456676798, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.08254294057947566, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.6369301940501608, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=2.6629767045705743, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.4177844237220092, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.283543556206722, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-2.6474447562605206, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.20736553054572138, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=1.1139391276871637, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.28353902977760465, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.02059890521188812, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.001955353736240617, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.6155619981641725, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.209880693078265, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.1034686813305139, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.92578360312113, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.24386862001358978, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.439953886518709, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.03474972627882097, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.15003172571853124, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.24178973630386702, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.1124714946920104, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.4861626142474913, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.030173468420409463, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-2.696530964561925, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.8961437855240717, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=1.5013448786248045, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.6536120822110008, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.3905471132633322, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.8396340300614237, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.7599946034796324, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.6354941889728644, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-0.8945155379946912, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=2.268183647679653, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.08048424670750345, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.8878297224458406, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.017021418789596517, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.2046272453177738, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.5113918342820885, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.3280545179130564, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.1037884591528184, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.016575001309509618, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.277379856000854, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.3918487562211015, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-1.0195639495004851, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.6494332108156795, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=1.6410092269329994, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.920830072070386, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=2.0566339465415284, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=2.6024517362802047, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.021148776975225363, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-1.7840191072428697, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.9399679650526311, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.41260756643771823, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.0334216924688422, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.8702068819166644, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.069694133136098, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.35840788510976357, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.8967574731941224, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.12521679170106684, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.6451106410175684, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.5402655403961493, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.06216160458009062, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.9306190089913584, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=1.3192687181989393, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.06848908590016589, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=1.4402867941672928, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.4402903813708936, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.4681374243192233, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.0060383667988231, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.634986411986477, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-1.3606936288524005, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.450382881276063, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.8259971689351161, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.9183400048294043, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.3307819754845813, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.146033010870822, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.5007233532079892, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.3946990929780633, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-1.754138492463185, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.9742673681199007, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.6794306449013432, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.2803880615632055, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.5523884796086159, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-1.1620898227036691, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.20995162776430795, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.33502378349817025, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.0083093279220636, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.3558972017466391, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.1137751413620642, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.40425207968116605, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-2.0530345201430156, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.023012051147537405, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.4388410113435102, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.0016250001209650033, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.5684341445845371, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.3824288319985594, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-2.3356283502191935, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.2799697541961623, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.7448876590183358, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.4609179521864892, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.07055909077060624, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.32139633723878797, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.36707490305141044, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.28539436729481893, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.061577685592837286, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.4056647766330783, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.3707794692485396, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.4695609300753307, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.2526251901325796, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.5543232151655783, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.4547379154968183, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.7835018376047456, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.0921430706219557, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.7357756199653585, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-2.2938722422400186, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.9777842561445732, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.13052453796490215, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.6821198099253996, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=2.2687701400088187, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.31128561120013143, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.5678552246758812, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.3722383829492636, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-2.5120099889378666, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.6326737398260962, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.9281610125731958, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.5417732994967026, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.8612369741762648, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.7867890393034849, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.2640616640765486, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.01211266449593234, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.010571382963568052, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=1.2578291754230433, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-2.0510071676071795, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.03465965790196347, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.0440221884316124, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.07500453570210638, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.664602105892535, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=2.6319218161836058, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.0857469326693507, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.5910632942886925, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.9290145754791317, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=2.964073180088477, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.7363304934392743, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.7987075064433888, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.6976818105895548, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-1.4305058190313968, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.07593550511186804, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.6219869419292176, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.6884008412395212, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.021402604511214, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.20011682214296855, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-2.591056940500831, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.28434620489925, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.05716565309595584, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.9650127782424545, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.45828793341393914, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.8754149762155345, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=1.0392854775392304, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.775287790715408, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.16539298714352757, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=2.215745834663129, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.8943437802945965, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.7539274686321582, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.04366765096029158, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.981708114288798, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.7266408567332164, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=2.013372935860291, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-1.0170297260581946, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.0924608402782242, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.5674625442651033, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-1.780307579888667, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-1.4649920057747154, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.7658811970323014, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.0020904129901124524, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.7047990416559882, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.0041153820675676285, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.034607940081129, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.9889875117056008, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.9546184956874741, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.6000602577024967, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.041191437236837214, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.637528205124912, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.6464589035978907, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.0983009578868064, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-1.162723682256622, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.6010125374925961, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.6207214227894053, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.3864772530534508, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.9595853754490656, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.0386518284465296, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.01486818978293038, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.8329398716383944, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.6105012859549592, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.02747516582637164, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=2.8845888944393168, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.045569157823128974, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.5868405375087933, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.7570528086722321, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.02205521631934646, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.3531385829873313, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-2.257618385809536, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.5377765857802207, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.5464761202265176, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.06480075927815467, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.0348921675231616, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.34542108456893506, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.9568218740785663, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.9105777878995409, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.12773059695988703, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.09168187887794177, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.0557606954649684, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.850838443983234, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.5536285984269449, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-1.297929910130437, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.06446802790076755, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.009981079864688708, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.06466416688070978, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=1.9505340824778714, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.7901970654795079, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-1.6881184587150138, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.6355980879466571, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.28651778897916014, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=1.9290275315488716, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.5036933139433224, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.046443049879668845, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.021675348876547564, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.45059989234190867, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-1.0862463638990165, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.8765567086211608, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-1.8768329703390327, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.7468954946577113, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.502778815650868, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.5064133166931032, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.1408937838734199, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.49972178046717064, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.5059692152487878, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.22972507743151546, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=2.2981162307324396, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.2902200416795668, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.4047223235809828, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.20664582752958638, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.5964472423180214, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.5229322717425622, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.13108786899518926, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.06226320442253756, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-1.302260251107108, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.010764398483680179, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-1.153125714927193, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=2.1783732234725757, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.5888504896401818, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.8755036580277082, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-2.2541987733675013, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.03813182831857195, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=1.0464607923868634, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.8783977953461093, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.0031859450862854813, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.22734384612234695, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=2.007940347250145, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.7807087481887436, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.17832356829513224, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=2.395454827888328, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-2.9821830879970905, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.0088540964703377, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.1656811055371255, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.7990579960375973, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.546831561085198, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.02002560709386284, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.6472761774179512, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-2.7037805032417244, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.8770603038125744, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.032076393422505456, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-0.422833412050176, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.484966232674159, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.3268223731750458, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.016950461857162678, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.1438005256613788, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.013779723955485462, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.497390459453335, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-2.542446240114344, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.36583194617080594, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.06858991140534226, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.03364420630341952, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.26289252958261594, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.4486436190738508, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.4342942582770527, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.676038615000803, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.07862057270898548, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.01221260628206592, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.8853925350693602, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.25818031449868306, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.0013082295126754517, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.07385100584492921, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.005828160639601438, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-1.1251101110145891, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.005667529339762965, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.9772597814652222, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.6143240176004696, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.00851473583800042, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.15813074615983969, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=2.1164247197707033, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.5675411338645112, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.35074417389170387, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.4364336931481723, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.1378883109448379, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.12837988924058513, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.12742123069609043, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.004919286468069051, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=2.053726950495761, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.08812949177655555, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-1.183572354100939, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.9722523273140768, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.10504907022997761, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-2.315590721561574, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-2.6063403920400705, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.7413296343205504, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=1.8647349796495383, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.6686710680272892, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.394276011800278, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=2.2192757748855363, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.0020194232823507, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.44074308431677467, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.378723588586623, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.011207461979571875, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.6880087547333009, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.5031634269759542, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=2.1027141769603905, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.47283926217548355, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.5997258161363784, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.38628964039952274, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.18466315281655046, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.5428335689720422, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.9819630366351861, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=2.16864541588472, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.1775426270026471, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.5763959227669231, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.2206499042553336, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.9369783275682843, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.2921108072165053, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-2.070857972671649, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.3470833429022554, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.5565807042446701, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.0057914357711235, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.148446742720657, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-2.989466496195922, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.40033930972598336, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.6601527196562036, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-1.2679594460407269, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.9161255636021669, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.11543047401812374, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.3509451825087698, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.14390137703354722, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.029547100491330455, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=2.0184364558346983, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.5270435108413163, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.9839233578006982, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.4944992807725279, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.3417753723723306, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.7011610864299987, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.1536400885630488, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.03813616830813558, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.6571468066958329, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.6445042144558577, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.6967463373013847, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=2.1912142972246524, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.03805435351294606, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.9182059608666613, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.6084986198087495, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.021958858017087374, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.39955285520006634, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.8699854104698597, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.2824819693477085, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.8409164066585219, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.33634865117108, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.306977682794317, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.9774148482661544, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.1078823436256344, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.0354402559688691, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.6861019615227951, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.412415449512989, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.1838783236593653, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.8095727565687921, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.877342206397417, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.8854114015061568, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-2.146541027997781, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.4589348009206997, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.05516140691270616, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.3146106703755895, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.1913640979863434, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.10884476215131154, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-2.451130229859399, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.021310532515515204, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.13793364184504078, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-2.5787505957527252, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.2927081142376295, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.4290243891303504, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.2580508092629209, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.026713397815302, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.8427509110157674, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.07071830418783585, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.048666258145586214, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.26942140187349833, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.47709357220911175, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.7853823607694658, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.7090641102810891, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.505183857284499, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.5640338859073537, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.25888680222178145, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.6386542819612337, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.2144069418475678, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6462880126135513, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.07126315982037298, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.22221523667202162, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=2.8112523126123903, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.05035855309788874, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.3814170967526295, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.16538059403318403, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.939704476239811, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=1.3574170080629078, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=1.0459482559446618, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.021753728374910224, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=1.0819180921269897, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.2503699872033387, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.006683103458404949, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.8497573370815221, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.11738350950521285, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.12186432763245512, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.11168641604559981, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-1.2446031609242585, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.6209870647658505, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.05726857493037597, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.15997018090326276, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.8991859354495539, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.4540386465978279, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.4836802733276763, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.057221842694420634, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.06360276106903645, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.7929822479293893, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.2873784486160373, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.7440522679951916, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.2766743116404775, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.365640250379861, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-1.011193722985034, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-2.8195967453794157, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.2003548878042587, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.6628669105051068, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.09987897039971061, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.05405720035310135, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.07080428823458185, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.15296734982657365, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.6053453039172947, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.04966863775970115, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-2.6282673346461887, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.3169444291552238, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.0170637413543404, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.40144879395764776, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.4710102650421728, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.2499537928499858, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0198652626053344, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.9877840653641494, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.8629287927995075, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.005337094449737401, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-1.2563594251591614, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.2922252106957437, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.7602436459839375, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.8817770625100242, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.3877020617676, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.0887239617705309, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.3376516374435582, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.053254488757359886, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.5879140706088274, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=2.3523717756604867, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.649821381390552, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.8674821981114809, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.004221056783167865, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.48302316668157336, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.3614819808330859, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.07458857224294993, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.7953283705199101, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.9432363735914868, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.6396008541599645, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.1885403442772817, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.031041006996283895, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.7850319618821833, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.011470661316331898, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.5677882360057995, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.158140582872833, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.5874546997178627, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.035427513268973025, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.5497920870866068, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.15900875047895963, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.30972218288310177, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.2942895601456219, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.4578365926619492, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9988805808303928, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.214987415422537, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.051777370239838166, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.06713286576032026, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.2215851671302864, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.8160946957654505, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.2420734376301934, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.4630152779358374, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.4104231088017998, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.3161693566292228, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.31847914469221833, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.4837026106842754, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.3256529460047008, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.7052397811347318, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.9954511796100272, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.009096491287694986, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.49575159234646216, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.03915822146036227, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.25908354708027853, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.35621656145396696, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=2.4186046339700935, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.366847247019471, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.2816027118394326, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-2.9236926527220106, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.5241101555264263, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.7393232901871032, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.26820240645347526, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.7840329595715133, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.15285229965606506, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=1.9736726539076577, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.40503165305691224, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.32123524863562514, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.059648692488392975, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.2947945879559499, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.6364679042427548, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.6277037360982765, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.0012216883810641736, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.43747159694200577, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.4478628820958795, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.5672799347151463, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.2107749687562537, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.05761614236891434, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.4519170846111461, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.4234726729520106, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-2.0648631548932275, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.4097884587808812, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.0002550954889385393, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.29001298627795, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.8958166786639193, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.30508183309177206, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=2.2943056375984763, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.6066000149949548, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.2459200250398732, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.2345391205210174, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.08533521767270758, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=1.2308115142152205, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-1.2485771161951187, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.1703617574833398, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.5493196080792022, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.016298218968176528, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.7503473750480172, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=2.915661641287306, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.5168974938833957, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-2.245431198175556, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.21516166298711975, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.2263597345064732, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=1.0878755517521426, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.7056726978159714, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.2090523153235069, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.758351683458533, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.024479874479054184, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.5954287701689136, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.25853919328905073, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.3651214945964145, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.5990421721777048, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7413032175897127, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.7416943725817831, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=2.2332608850423554, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.03417643163783132, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.9013853236977151, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-1.1872366103094754, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.35042629184237967, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.03501848871071991, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.7110163818170268, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.23521577914134495, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=1.488873288619351, enabled=True)