Accuracy test: 0.07850467289719626
Best genome:
Key: 90551
Fitness: 0.5682242990654206
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6590091900385275, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.43673362925512055, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.0013157886534679443, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.0901837714465556, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.76437324836755, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.506045371982828, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.1543949767181827, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.9927810791876974, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.3008969672996715, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.33190259493793317, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.016681045396255822, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.3124774151382539, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.39177286382733995, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.0009183807341571148, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.6745595081290425, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.027669200537909333, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.8659429080400631, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.003947346372135322, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.5271441589059027, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.18124855143027635, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.002423390357825224, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.2544258691379463, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.014349728531716916, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.5555532359505195, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.1603096574496459, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-2.7412245317794826, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.970196348631776, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.0239631753003586, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.011104662056517492, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-2.6863769869009504, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.06756719830216645, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.260383088013516, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.8582401126413512, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.7981708201537171, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.13109537074998673, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=1.2498984889356384, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.4591610941659432, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.38596339587123113, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=1.3318995184206055, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.3631727927883054, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=2.677082634459116, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.1255415728285303, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.5190914268668221, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.6438347681014869, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.5620286659746645, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.8102924314769928, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.42053314666732006, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.9261788847160954, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.18261323333619306, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.9534415980266003, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.0131651623612659, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.009495475983398362, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=2.6126848210420324, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.422285280482947, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-2.1808426965202474, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.1563163431807404, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-1.285839478584582, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=1.2049215876813117, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=2.76953989816462, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.036291898145058, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.2824404818575028, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.7797645792038388, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.11742608780552476, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=1.5863998481977442, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.824461296711084, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.5367860042769224, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.11623713032242655, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.44177296597261156, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.11644950482933852, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.5329469998449292, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.0629785069003086, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.007667249804536832, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.4068874803574089, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.0284188248860425, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.05719783148166324, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.20170168758679916, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.02622870115685323, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.3692368159900776, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.9009699087453593, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.7611430544258226, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.45347287907254463, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.7126302281946406, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.6705798917113928, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-1.136558472260503, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=-1.7285127755608056, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.16079074990076364, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.4493051306061455, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.15715987146033317, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-1.2752741237594087, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-2.6720047661777726, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.005293097316947999, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.006759421360909179, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.866718707200659, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.08828779182303709, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.6325588982165948, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.3316459862801415, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=2.419053371860612, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=2.167383799507295, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=1.8510393827639884, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.003945511952452586, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.0467523876552661, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=2.0903015001517704, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.4871467537084696, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-2.917708352012528, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.6063441838391284, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=0.06949965009705625, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.006293999715015323, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.08458331157233512, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.5921363329925291, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.9674660815686276, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.0029505391324602345, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-1.003898718159431, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.7957478228224375, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.6585681459980363, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.13768062366338155, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.3346915326613614, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.5434238922202719, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.7684402926364351, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-1.1913048369709327, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.34103291589291496, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-1.533335024570761, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.3100869621228228, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.9060488001832083, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.09445593443652044, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.5490783805421094, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.4410520725766574, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.2916339683230704, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.11800579972034114, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.005465974276781769, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.9044717725750537, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.2060170995427948, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.006830957531049606, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.1999078825241458, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.2678401714113172, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.585689470216596, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.5595631252799929, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=2.7721285192092515, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.7391074869367977, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.2616726532735303, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.1770659810809929, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.0024293622302629103, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.4248220128361216, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.8188400791503821, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.2885779956557097, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.1988991548736254, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.10975124009760157, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.5356242151909558, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.4189444424477207, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=7.404074474227425e-05, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.76154499124836, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.3566448992507606, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.2562451521538418, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.12268944219407352, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=2.2275706747481974, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.38197629141369516, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.17864086111897962, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.7388416718082884, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.06348360012027626, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.014268908996989266, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.4236959537971081, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.2519972284750502, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.8845091525063962, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.47353242831886244, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=2.3986799947705104, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.5346411903359782, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.45720994086297057, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.002486512285707464, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.003939251421292173, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.11845578380466866, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.15633135201505902, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.0950111952847117, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.3836444739944014, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.47126420241754796, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.19868610535285347, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.5990693503896887, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-2.939705091583582, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.005384013136188632, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.74985369530631, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.37801502027453737, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=2.8038385098097054, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.33468200582101704, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.9512905487923715, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.0963823419518406, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.9489173110396093, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-2.443522786445288, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.6689093374109379, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=2.5830313379687557, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=2.5319248785928767, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.024406280540504643, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.07032937841032239, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-2.2828897293571244, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.539979570725043, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.10031721773491836, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.1363388971986077, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=2.8729738978300654, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.01059964528892361, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.9614055888658906, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.0033918183232550876, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.5168252459374416, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.6920991961528307, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.36543653229424083, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.0075577148398482934, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8990393505101304, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.6525496559611411, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.3920864958420861, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.1776594765900653, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.2858019310458553, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.8790518734151662, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.09596212013048802, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.0385783945111862, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.0017832299763003879, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.219421480785201, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.7208514133042291, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.13472471431511357, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.1374097625425619, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-1.3669409056912483, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.013297447312849724, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.002523260487388278, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.5606444632574303, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-2.870665240229632, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.7490159236619086, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.0008965247717639431, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.24801974385741493, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.007121497389168775, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.6780216190846595, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.6496802792268283, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.6228248538794735, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.6883297367888278, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.317942950121996, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.007371267954479758, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.3593076759765579, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.217659659639382, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.366268502968303, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-2.000806859816632, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.9295709652523472, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.1296122738404188, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.8278969317230056, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=2.156652861209578, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.0155905145237276, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.7158549485399197, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.0297231815650065, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.1108326352070508, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=2.851279787607426, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.28914657466758176, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.9896439199051882, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.4156052492182567, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-2.984671075756871, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.833735164315128, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-1.1164131059342273, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.6919727858349978, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.791969606120925, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.0730352881120886, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.4421434601011705, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.12437425648480854, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.003412364579069311, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-2.2865490826071317, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.8473433691134727, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.0937099516884528, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.7194180558364005, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-2.8290186800479344, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.006295555721203014, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.00017183062303187946, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.347828736809832, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.7277362388203975, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.295753791049664, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.4535796641895049, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.8419977601218239, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.38490122772377294, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.2117012388230672, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.007598770468315352, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.5771535314011269, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.6051915077712193, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.16410137467765729, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.48725915225036953, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.8347036983953191, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.7432599492685708, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.02962830357856849, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.569188443749559, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.2212617845904092, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=2.5932639658060648, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.7286778348645303, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.15360528558403164, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-2.274924016789134, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.35761363205347413, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.2868090551903357, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.22232696961060838, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.4594194932712579, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=2.4571712703308077, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-1.4519420830485867, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.00502603379701404, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.024984155455885566, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.011885194571904458, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.9192601433590986, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.0011810144167508025, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.10761497364313061, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.4999408545316309, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.0361022092966201, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.7237136072036643, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-2.1528719900701083, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.300332285503618, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.6482877845887423, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.3385000421431237, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.9119076593692883, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.008241975453337267, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.001594114477879183, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.4018303267929206, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-1.4239793669123952, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.005908568980483595, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.3094357822455651, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.5596964577114234, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.024876139869885572, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.4780147025594164, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.009782855943761104, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.13831434767596124, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.07939831217055704, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.8577079826412436, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.8448733129233698, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.011178272918174824, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.4664685337146437, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-1.0172060507356626, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.0084218616739384, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.0299824665513875, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-1.3871980924915248, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.8070497309181982, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.0033484889436726, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.01605598314503525, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.3265067412992072, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.3547937800121772, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.0811084025505033, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.09389282456620551, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.17532103758470574, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.5169804455246412, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.1973904578795866, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.48660607210248585, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.011194467208638894, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.9870606870977721, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.5108101279543571, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.7778903832500127, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-1.2147464633408402, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.7520460816489045, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.16946210498004521, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.14696969191933051, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.37922833402914186, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.6186679580623529, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.4153985372103547, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.4706030571964552, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.013331158177702244, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.35126278372321773, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.9730546093883429, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.245857969368049, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.0003589474473543314, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.14575965037637884, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.4452964039196887, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-2.043237250093485, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.10995628910710387, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-2.1275909187145094, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.7381412112166548, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.5827460756253261, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-2.540289365995485, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.00768155302906526, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.4543019998154824, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.735174793097786, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.3661658292592652, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.8095002896022723, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.450045241244535, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.9856952523118134, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=2.190380379823779, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-2.941529435688631, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.4440511442518337, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.4239741750051649, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.21035800383211595, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.0322307296074427, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.049757440280878, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.7508810690708132, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.8911246771045163, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.0012492741514224148, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.462946788509329, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.6648915476804317, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.04863024042732793, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.5209316053378392, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.33294015411027966, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.5959056226829205, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.10411690808368795, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.6371144574881793, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.1464350028655581, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.016197792372404384, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.0915888489110881, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.5589679274819589, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.31412948662691287, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=1.1879146758192725, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.4536709555266167, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-2.870702190637532, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.5332042699818783, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.6659424981886756, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.8714837916353587, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.2435884081565533, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-2.7859859541787237, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.9400046866776886, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.6437143772273247, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.012229532422572855, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.5419531087677418, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.6356390035130166, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-1.1942761564249533, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.250632468058394, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=2.484717494178217, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.06478696251149595, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.07134480416514588, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.18765856181714252, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.2782781017213081, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.014300550231892695, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.0075887252433860936, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=2.3977958539973002e-05, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.5239815007009697, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.2531046012943077, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.05010655341935377, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.3409288138545638, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-2.8406181158358814, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.014225490733106, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.09262373131810187, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.02737802598557404, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.2362088381703722, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.010731339801216827, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.03421534124776911, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.724830057340689, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.3642307131796465, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.04438386563674279, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-2.915301167887541, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.06300316854798511, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.3863213915089288, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.15871334780445112, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.09121532065668159, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.10445509965931787, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.17500353410257613, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.02277903339218401, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.6695628885166056, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.8538412005613663, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.10407531694524495, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.1030921669936973, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.3503282051819301, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.2564281089407783, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.9189745718500326, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.5585720617776946, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.5830829067109748, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.2179254794692669, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.33225804258806635, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.23523123502920934, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.3796028126824509, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.395930537604483, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.7145040567118967, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.7975701581667738, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.00737084904321113, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.01256442742479582, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.9219855849278217, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.17275900683393156, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.5607038429942106, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.16049948076655848, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.19390208926294622, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-2.2130719876265355, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=2.7089489955095463, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-2.5890252557753244, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.1964831927147841, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.787016669424239, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.3456535286398255, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.6224714566364041, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.5616556821008596, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.27890173253936756, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.2914808790228057, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-2.539836541351449, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.0006812250388632213, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.24839728814796844, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.21735173648221717, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.015374759275844868, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.8812774947691888, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-2.2909514212626876, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.7773401754188052, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.6516381903902901, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.4692587677067394, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.9528655607233589, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.7323240115355505, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.1252855927274261, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.22180753980210036, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.8941508045636781, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.20708521795725587, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.1708652745365218, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.4900561711925242, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.004974482706738808, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.7364994731514731, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.006986706935489667, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.015959652017871206, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=2.066702887831633, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.6611999768609373, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.22526070552985436, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.0888872243287093, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.552890543154611, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.09753764481710067, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.2477394607330778, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.918220037861393, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-1.2692731404945996, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.9023639774804696, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.6892261339984924, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.025612115359426257, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.026009774758342707, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.2048922225062486, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.5466780466612606, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.7983167937526393, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-2.283312031147946, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=2.198491403166937, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.31597133586958664, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.45235801766433736, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.1168200104066164, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.37535343346307154, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.001322191160530759, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.2671350140004196, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-1.5522327940275593, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.8602018357124896, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.001621300130998498, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.2851201437670946, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.0014598565693850422, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.43967407248902074, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-2.4967936607185917, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.017508960867931966, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.6303979614725617, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-2.0275565263466544, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.01421566995021158, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.2974139290384345, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-1.2973557759795842, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.1637454494800673, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=2.304779824011993, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.1752160854610336, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.18811814123997705, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.4595876526947364, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.01100859136875829, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.316224278416717, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.4702488457447886, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.004604241518505867, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.39716893409238, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.1206628986495946, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.397749775202942, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.0168104780937268, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=1.9965996963614807, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.37063521833179836, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.4822863086978093, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.5750115200582282, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=2.6103755459390574, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.16255308353431464, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.8674682904227078, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.8999704617975599, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.12750125294613812, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.001121182926083472, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.16610311729186816, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.756766386529746, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.9017691529395622, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.3141631752210139, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.15923843985108357, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.7978942181500611, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.4918914442428987, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.2849992960644196, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-2.589227922526267, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.5319400205302458, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.0523947185783837, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=2.567192595147143, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.028154170492545927, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-1.2876259609327432, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-1.820113309021587, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.18882662431022784, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=2.8399620652305577, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.2734631304203524, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.0023879192363670133, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.1730136561908688, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.4459627386269671, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.34665694253723767, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.00669921393869763, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.012964380580542743, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.11440007544861258, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.6650645623151201, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.7058861742277498, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-2.5407789660187454, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.9510219558867574, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.0006721657532581159, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.012724939704576364, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.8229693512279341, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.021027478108806, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.084500528728276, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.487628472442444, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.6070022623751293, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=2.247773624995358, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.9934853088804718, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-2.3701373945530007, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.7604266390206162, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.0030905861111284205, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.09197618424207593, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.068907181264055, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.9998835130974485, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.2513465688402486, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.02316827282504027, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.15051732376528767, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.2815266078722702, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.12776573141879075, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.5943350360550187, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.0036384693924450696, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.015605047025369152, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.24513631569691618, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-2.672546937702135, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.11131179434184563, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-2.2175448790679875, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.5752048246468461, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.0033582643693988497, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.1038967186299544, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-1.4231052417514936, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.42776981569607, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-2.0454882721545706, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-2.5358725889285534, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.663689960799715, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.014391728666449057, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.5185855971523162, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=1.2516778502578239, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.27315979370892585, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.6383869754285703, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.5123448613040507, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.8155015599656793, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.052758872545611554, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.40873131083740605, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.00022578836681319808, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.6957426555860683, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.013449310843485874, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.3606591192634807, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.1519266768425247, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.4894131062958876, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.7015122231746747, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.4615109324680851, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.3105080285186474, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.04194269158492578, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.009174513763079895, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.9769417024745148, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.2695907838022555, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.0069498572651479, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=2.1483576463779492, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.4926160386236442, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.3637524679085797, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.9431287429612688, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.18788234459902234, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.5653948736318501, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.002403494494087546, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=2.6835890397685986, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.058928870904101, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.097728508205603, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.0016703064351672747, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.8630996417466729, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.6353857168141624, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.8282152280801203, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.4826677414318028, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.10239287603289171, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.7135814094623543, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.3123891053816332, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.4682638771522154, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.4438895335230313, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.022791762773806633, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.8934197736233256, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.009202286836908512, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-2.800956854687496, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.0038093820937050997, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.010189716497395654, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.1605858344581979, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.6609580094874161, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-1.4621485648348052, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.08970279619064625, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.33295157229745986, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.2264265305989466, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.011344741165161529, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.008152011281540902, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.15594298521831865, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.7153609681281332, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=1.5737396435874427, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.020399987997955567, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.7785923918240358, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.4836335843942963, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=1.168140880289175, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.4662308542546166, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.014759004646779636, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.9453084737840323, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.6477881822412206, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=1.0245482413916602, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.3194832917575448, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-1.5277218123444005, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.8011338111911593, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.6814502577405077, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.8005497934797665, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=2.7377615140585183, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.8976238779421751, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.9193195399705554, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.005784015325730252, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=2.186097657868423, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.1618877280886927, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.703792600345114, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=2.4710219856945788, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.24730580056193763, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.4961255128153041, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-2.6033426904477937, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.484578008130335, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=1.0389453046964825, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-1.5081852959439757, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=1.674117593322961, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.05258765911940461, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.8748962804499576, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.37410707637812957, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.12959875826285713, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.6846403064628157, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.06921874541818336, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=1.8330801339119942, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-2.51239467863165, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.6183331402415368, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.9417550021675303, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-2.5005620171589467, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.5286659609142386, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.9936080197625238, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.011509233567647182, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.5667519974691086, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.019902278204915448, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.0830066929012947, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.3382402272629866, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.03500288587627093, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.5883312828127611, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.2822551679297032, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.6529843025342827, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.015079074537327248, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.39043327122095056, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-2.841236662691554, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.9325201642723694, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.007279018912387179, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.37004930949665904, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.2932600406057797, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.2808304960918697, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.7438334818010217, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.008889231577297901, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.6198134360697147, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.5851692736539404, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.4227828800862731, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.6100342488464564, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.1240170775715557, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.4732081787449967, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-1.364595520760234, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.484232042922482, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.004666260405640373, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=2.692347953030474, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.2551715341096066, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-2.1870589859509306, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.44962349287304326, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.37346307991667244, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.5424359778391851, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=2.419454582846008, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.7390164101474443, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.6450166342328926, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=2.1725758941707825, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=2.480704660195018, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.31523205712646246, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.20160074101089065, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.3791223227545522, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.2985695735791613, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.6122513184557754, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.012981831314229876, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.7930331731181912, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.29835265884448303, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=2.48184866586258, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-1.2182103142953946, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.009600728444400372, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.053361350165441135, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.09969645474179334, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.3769825712881931, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.9716677501769859, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=2.051789000478876, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.8084553177855853, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.34700218933242954, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.9153478430460691, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-1.5530862921262925, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.23310627908522338, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.11995074029635751, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.012503112268136109, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-2.799679238409598, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.5546032757416697, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.000703811738606954, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-1.3616691446373204, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.0077197237371214, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.01206082228491205, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.12643810437406466, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.24922600663216288, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.00777541050472963, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.8972043091329132, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.3261983283143755, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.7506551566466458, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.40490372447313205, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.5571937439285034, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.33314120592989444, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.019693687753342345, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.9893026950588157, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.44008074788983453, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.8817476797453337, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.1821784377171245, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=2.655687423058479, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.7236413096637819, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.26009297475264836, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.9544272355937677, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=2.288765647792214, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.2454051297797818, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.6513460336969146, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.2018719932395479, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.12159598024293994, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.13083169248349436, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-2.764173998056444, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.10872658599387341, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.005390737772760366, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.0008158216253228231, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.35642887607784685, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.3891354964607081, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.20210682505514965, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.5476069245362405, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=2.3167134180485034, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.9699899068514798, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.07251616565017038, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.6475367685898175, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.735135634316918, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.13014831929366769, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-2.8229743244972925, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.015728340848811917, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.2297365385726815, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.0013326123744804583, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.5254213306778117, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=1.729285705225628, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.2595228224442866, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.4936496236878367, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.835788032831261, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.009861075508812068, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.1733711389597245, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.3114444782548476, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.015684527810036174, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.02124735314436268, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.3109762728673384, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=2.1462641318396867, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.016431463095883423, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.13498093632170474, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.28704684712327255, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.2975820148232188, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.4731274040406608, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.7776177028042062, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.7968406404359439, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=1.0585496171202518, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-2.5045923985711074, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.0929335466236003, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.9205210139545723, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.4401455444491024, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.8248643694795896, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-1.6187419350218215, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.037661868677714816, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.39307951145139985, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.5476405133522881, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.27725089289303695, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.010818094272416366, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.218266159692929, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.6744055151003737, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.14427538126964362, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.079896421465913, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.711181749281607, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-2.456318444988472, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.2952951668407114, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=2.0636796974233214, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-2.0575060817131727, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.8636794544043502, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-1.6670120705460856, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.787165796105417, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.16692611441983313, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.3682293839756082, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.6259791297513813, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=1.1292673652581378, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.6069701243527562, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-7.507484741931113e-05, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=1.0057002091573883, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.7448026788200107, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.15740560922326166, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.005505905427474291, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.5586806350854979, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=2.885548915782832, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.3055662564762173, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.8810694746539824, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.7858566849141257, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.213127109130181, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.07123808710120016, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.5266321237352751, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9653916973665717, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.3840161699494402, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.764392972821129, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.456562539825459, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.6410613894218103, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.32936906990810044, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.2657840542559642, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.013924588272565888, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.16578489946072902, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=2.9111282950750152, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.0018270390800625628, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.2844408170609769, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.07535317335234581, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.7417129916857264, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=2.2780134297676344, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.007274085827942386, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.3031015332139817, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.7436991697940687, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.004202218487718213, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.0145666677503995, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.146169339755748, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=2.7687057496567715, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6277763911029309, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-1.3697887999716183, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.0509237025645648, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=1.767094238184231, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.5720985491758175, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.6460606782097263, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.2125487799412102, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=2.8762549771865142, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.12945828660408248, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=2.0391145191732134, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.434825386965347, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.0491784794389056, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=2.1408814251205976, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.0491631743942336, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=2.1362713130675592, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.5730705168743575, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.20300871154424688, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.375681926005908, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.0543957189849722, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.20909895154783126, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.7299430028670111, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.03120433415357149, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.7951471357871619, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.0027812681796384815, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.9375839693540888, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.004254132274356127, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.8423642909941443, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.2015176994577244, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.2769268596923524, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.5198128201280943, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-0.49582910273757264, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-1.1966519210522815, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=1.7340437360677659, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.13294917377289772, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.9154178193984993, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.5232018612893735, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.3781444113194898, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-1.5689141111166154, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.7976106041265564, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.3265820139766422, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.19535867945120147, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-2.676646587607267, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.15076768052444467, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.0018891727456369235, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.7578433461070192, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.4631901146043793, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.041165486361407, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.012875678993667705, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.852632804764735, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.147886011034992, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.39985123855806726, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.708428132714926, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.0036843518221058515, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.555333904641093, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.3477647501617388, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.6079299618177313, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.36326140630552095, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.24227993888799793, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.5001603803296517, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.5075303639427369, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.44997630969726005, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.8955846479197502, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=1.0742753466793966, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.9033489262368168, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.013507116044316307, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-1.6860474595233303, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.8056838963934556, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.33154022354588114, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.5717871926646132, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.8786230098890678, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-2.8153576886376, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.13106688860594462, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=0.864557644375478, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.0393529524183993, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.08735334909061854, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.49031263400694636, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.5688216429377806, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.730919190877196, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.0438415119932716, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.3090974387366059, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.0554820841856463, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.26837431183506566, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=2.7711390498395456, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-2.153189163893085, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.20432975227417333, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=2.96986228881236, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=1.4244107739436926, enabled=False)