
Best genome:
Key: 88319
Fitness: 0.5682539682539682
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9554606056519899, response=1.0, activation=relu, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.7463093983134226, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.5072485534094318, response=1.0, activation=relu, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.816037096236415, response=1.0, activation=relu, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.680957723049636, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.6758592985438665, response=1.0, activation=relu, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.6764531185593796, response=1.0, activation=relu, aggregation=sum)
	1499 DefaultNodeGene(key=1499, bias=-1.4717356537656046, response=1.0, activation=tanh, aggregation=sum)
	35660 DefaultNodeGene(key=35660, bias=-1.12517506107806, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.5872158762500808, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.209878050256803, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-2.0409759173027884, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.17995427665429276, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.22006413147943038, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.9452638077030495, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=1.405021534936584, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.7713782778706092, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.6820292474526606, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.39169356241524644, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.11815503016005846, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.1963870594597057, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.8518746910525499, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=4.884402980212548, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.44022124108768723, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=7.323448949604849, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.10115055304695544, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.6181377674283999, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=1.115867377215422, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-2.420348178503186, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.3933103608018995, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-2.358222304743308, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.25737291122343076, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.7490481179245878, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=3.4824098264662204, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.1698353188714807, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-1.3776371294555694, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.5638363225735168, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.4864920177620937, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.41174475644721004, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-2.1745301727156345, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.7570817709309092, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.22186812162385294, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.5000061206866802, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.8553886038770722, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=2.656448473357426, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.4706714728527406, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.433323568329939, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.1488076107856613, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=2.1742311496374684, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.47324926159334746, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=2.2551333244397402, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.4214198681941803, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.32934691588375087, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.3461494658792906, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.026908693328793906, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.5908399343320363, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.9024067505529333, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.22696634279966849, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.5029622418693647, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.5814778481471083, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=1.9313295463196969, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=2.891943623513707, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.7290242407551328, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.6640304796447798, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.9621624004926173, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=2.1511547307870567, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.7252136521995678, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-5.025079153346477, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-1.4082093936118967, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.8281899778983735, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.273154265993513, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.5647209624602191, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=2.6832696889317287, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.524102000091637, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-2.358016132918782, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.7449158066646294, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=3.418416614438048, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.8831287699396341, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.2680663520384463, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.364945169129678, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.5041009869977966, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.9254900332055576, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.21474464641886307, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.17710194973351068, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.5480252038227156, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-3.347460893044306, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.0336413674716236, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.14934703936018612, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=1.4615575374452303, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=1.714647729485927, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=3.31449361869598, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.110995251930859, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.2504289473951719, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-1.7854603550696224, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.118919698589434, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.21536424078827066, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.380958589470549, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-4.085777091927456, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-1.2926212951913385, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=2.311863192641022, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.29305288585836364, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.5117886407115202, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.0488776084053013, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.6375685925864516, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.2007412823838013, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-2.658525944519982, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=2.4606780678842144, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.31266466009845406, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=1.1895439659760765, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.8631920108383435, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=4.04810290873298, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=2.5619125634115227, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=5.1438729304875555, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.42379093074078833, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-2.7990922365755324, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.775994302480448, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-1.4690019801094851, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.7377944830184155, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.0851542224049841, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.6722554204750868, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-4.230731372879792, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.6494936195500465, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-2.2058247796520787, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-1.0138962218416787, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.3547596804173677, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-2.1342599264653246, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.9322429551113681, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.048403907163004134, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.8705018121699108, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.5411738399607036, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.8700305718236111, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.5010011604557747, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=8.549421386518462, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.5377296475829523, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.826887003235032, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.8872079604141128, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=5.19109099947509, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.26964540307764573, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.562883484940395, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.7116115462102859, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.048804662332988635, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.526524937247975, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.7568880478703002, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.1323102244110004, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.9702143751288567, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.22361066753100192, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.0074584509132099575, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.5901649873774024, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-3.33135638284868, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.2486298242595568, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.7460833052012439, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.65594067127611, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.22018195699347987, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.8269048555961948, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.907524574263484, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.3740307911224008, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-2.3413852110488405, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=2.0271600544815183, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.545004459748099, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.9488184191595015, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=1.92329501519639, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.5078929889419699, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-3.2147042603140457, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-1.1311247979150725, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=3.774500909817612, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.06047496834369451, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.950070811079635, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=2.062426466379049, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.5259734701620551, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.19013724072979005, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.2123165959266326, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-3.544788834690417, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.6840843752906648, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=3.329562657190963, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.021939063416388238, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-2.3010922319725466, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.040513146969624575, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.1563895973404043, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.37906661487718124, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.6002734828469218, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=1.6405726312733542, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-2.380202915813483, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-2.075241326416295, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.5254974710414344, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.9718598010099928, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.19897963889593556, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=8.739007998070898, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.09329871651214111, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-2.8667077727929033, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.9473931617978437, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.570386222219699, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.9843625325077476, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.26384223807285867, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.41685048096849053, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=2.6206864985040283, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-1.9412947538077365, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.2704455489359002, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.9328878079651395, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.8867716279972664, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.7196764429438296, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.237262334389599, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=2.7829940308256926, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.5987281081188769, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.08534172722675623, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-3.4052592249433395, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.9557635318455034, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.9375511570935299, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.8440199532076138, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.6028428307800517, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-2.4173959323575973, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.7460255596639347, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=2.0690500770106315, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.960617068461559, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.420602823537512, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.20674220274445954, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.9823334542461669, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.2016586831755416, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.8533706897336631, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.586036988683431, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.1897637540742685, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.0260050283279512, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-1.094486436563922, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.2706552795249368, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-2.898187330424901, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.3341643047894836, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.17946437600458387, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=2.914672456955003, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.4097274413961358, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=2.3290153630226484, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-1.8080565000434392, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=3.8297701810956846, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.6825635778103823, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=2.3028286660412, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-6.940200071777253, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=2.821729132760762, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.34446696269929017, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.9591611253550014, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.3069209803354065, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-2.3288578053627855, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.15176548198123993, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-1.1108162653829627, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.6598263714256212, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.5234566079252462, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-2.0245428514060917, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.14215443083861712, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=3.8312972487754746, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.2090519775853454, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.010080689431768, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.1527215328296011, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-1.6722561495257098, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.077087269624562, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.8083634404723716, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.7069216740022413, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.7587758386564687, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=1.0033744313487518, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=1.433970862382252, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-3.932174681427481, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=1.587545411036684, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.9006289652026243, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.9507122940704977, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.5189309439857848, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.0237954484877474, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-1.5511723699988629, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=2.5259350735454724, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.046732022512542215, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-2.8870008085882817, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=3.6994112234426906, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=2.5858893606280264, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=1.9331094616149687, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.28022108190434286, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.9685331597366459, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=1.8607683133878625, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=3.6888105853452826, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.0670352359531303, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.08921110121449159, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.3718443647216014, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.18928718172484763, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-3.7264672669845944, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-3.1579588054606265, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.8048677351519724, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.6697015101319108, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.21585349760472, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.5809427894699999, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.5882445165343723, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.9478763141274678, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.8233732616353857, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.3369563486114785, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-1.0973676031340716, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.391554940163177, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=1.2154201693937718, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-2.488994595118964, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.08213581538673759, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-2.3110944769715696, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.7512020547819276, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.740083237726237, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.4814779290011324, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.8717586008622704, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.16859627339750655, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=2.750468257791905, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.3940430842872746, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.39846981675055004, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.3049975490511774, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-4.009040727869329, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.8925285328140602, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.18139008388290154, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.098046378986018, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.018524701001553012, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.9313842370504333, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-2.2332807343582863, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.1935622454195446, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.493913277272549, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.2237857097180031, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.8947111463256552, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.2743778818747479, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.11733176132349932, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.7996068369527987, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.1138528855120884, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.2890947835714033, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.6476093026463671, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.0765131568563555, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-1.8999037706384208, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.5360375605826544, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.7906922877386492, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.9742802509558846, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=1.0392379620722667, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.2775003307060945, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.1139756109945753, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=1.1964428854823146, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.8827906026958292, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=3.6194200046385387, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.9571591195028097, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.5934424431217414, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=3.0320175843259274, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=2.088066125857564, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.9313962040625889, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.8820125747061386, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.07921810390787883, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.3067488925622333, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.2548531387818066, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=1.089751521923462, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=7.016137955876925, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-1.1161010585950255, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.40138144064425874, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.5662151162829816, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-1.6895786099237347, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.8728188306875164, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.331064428301912, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.11890148871502965, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-5.072124959178537, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=1.0698209001820487, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-2.6946003072793037, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.8097161005982811, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=1.2381062832764778, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=1.3817242466111201, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.671025873651052, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=2.379786518005571, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.003974584652807783, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-2.0521037089416936, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.20587885028967, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.27785914286904806, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.15253436753683192, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.1793820453854551, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.9525831739803086, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.40957133780409, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.7511276391579227, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.7729676679617472, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.4277026777379477, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.5416599501951603, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.1501548947270394, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.3085254547726974, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.4587209977328053, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.699723455030494, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=2.226918901856911, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.349108590932673, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.5871059135054921, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=2.500696703900972, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.8804082386264098, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=2.1307232134075806, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.4157731446627801, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.2989991063511157, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=3.4635489369093144, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.8441541087152062, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=2.242656848360008, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-2.5308688892589744, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.7458388848772219, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-4.842032284420877, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-3.7457688177575528, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.115582794362655, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=4.204826827708533, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.4677456618699319, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.19659282408981676, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.2331649692891795, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.9099576567015348, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.6040085372952757, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.03920848526621658, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=1.597937662097893, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.046763310987558704, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.8926988260858166, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=2.0950573585110384, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.9637925856181786, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.2785355177493223, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.1755409039823133, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.5186749992471695, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=1.0663067576133072, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=3.9187750112687243, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.4639200537478403, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.2180924692375481, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.18878091298451405, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=3.796196149512351, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.0644738681833354, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.14306324993766517, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.2184161715431856, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=3.220637048902412, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.9461947575930703, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.5162140846164862, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.7784961218915085, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-3.6901000276335165, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.8226550548457884, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=2.1106749622267995, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.364679630492465, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.6154854037561105, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-3.333821927620198, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.9354866540471174, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.539204135213872, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.1087166730451108, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.37090317162406133, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.5392012104183823, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.1841882903345753, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.25099571525655406, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-2.2266313771811994, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.1959925920001193, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.203327121360314, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=3.3832224138671663, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.93402833438001, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.4370285375357629, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-3.177240914304524, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.7303935662605682, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.062830969976361, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.4591154854984989, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.676253630541213, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=4.343654869014136, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=1.444806833574733, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.04612859729166864, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=2.1671587327078843, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.8203635844333753, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.3085503163879189, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=1.3307618729143744, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=2.2597796190859225, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.023727599887400894, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.09625323290024292, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.9677824746455665, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=2.5635987470547494, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=8.425542178871586, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=1.286537512420055, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.2195883505009158, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=1.4993262660787656, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-3.680116783907299, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.506630985937507, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.5344522608282458, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.30838344316123045, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=1.3183729336989929, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.7824983457214121, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.9468261333077284, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.22528009911903696, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.221653792208209, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.2419664734213196, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.6724011470192257, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.4574718524504584, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-4.165829692111046, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.8506382196927933, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=1.0387480928727886, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=2.58466161448648, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.1258972638353342, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.984987864460177, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.207611172604431, enabled=True)
	DefaultConnectionGene(key=(-81, 1499), weight=-0.2149443390209466, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=3.3748352961631967, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-2.7587775202046854, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.7832529176906831, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.00815718634489615, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.1430681711249988, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.7369414945829251, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.4068455181057513, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-1.2231069549493916, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.9540738554961283, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.5441011008195655, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=2.784245485350834, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-1.4958108683926097, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.6527300662641524, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.09026819447317108, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-1.980890122205911, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.8160589366121632, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.046297627333857894, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.12427648804848798, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.08207473667468429, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.23161559571621587, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.8287962506231918, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.1415252946021905, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=1.4074791943885718, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.6123634748983634, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.6889125218079112, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.4898897895583634, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=2.857566169778398, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.7152949978981678, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.771194527220208, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.36257934188760566, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.826078068356693, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.4225895641663614, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.43658766607341, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.8200069986986622, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.33106048959512135, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.04627667977787786, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=2.2028695906319893, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.884740694696016, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.1294200456963099, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.6992438976409084, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=4.261884000464085, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.4344829427480805, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.24519342015458068, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.5643082987632244, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-3.88591242476806, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.038738727384207076, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.42313155430867366, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3409951793401546, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.05623739371300701, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=2.232312161873342, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.4528236554804907, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.23794815147583692, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.06699195172861483, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.9564246654103724, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.6103547721427888, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.13999315448226027, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.5707198609511772, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.6452542230287344, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.1369968517936686, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.21946156875128953, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.20605747136836777, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.1816441032122036, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.7633862567450178, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.6264941590132691, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.120926689866859, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.9836495697774438, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-3.9351631135036595, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=1.3527918305195632, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.0066214887050184, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.8454430757210162, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.40033270440981594, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=5.410456414035038, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=2.154468008771042, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.23563212308932155, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.5076206036354305, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.8033147489471304, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.16170705643949773, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=2.916806971095587, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-1.1593076609646704, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.6314224306602179, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.4601923376522396, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.2803130900340619, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.7199141786628209, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-2.1513283947059234, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.0048876224249796, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.4259464253915635, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=4.3594362436685214, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.829792502605396, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.5408266306936238, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.0653062771822752, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.001206458383724407, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=2.280457839547929, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=2.0436779067278477, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.13238906462391142, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.7763730338172719, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.06881904877313105, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-3.13570307737066, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.8230540139788696, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.4166053512117578, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.038202354850520925, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.5836822787990172, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-1.0046680304140096, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.9553671871198549, enabled=True)
	DefaultConnectionGene(key=(-66, 35660), weight=0.607422557665612, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-2.5859852626416644, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-2.4982150582750324, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=2.5252738370304555, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.599269807437349, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-2.5469551890796174, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.8294941535133358, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.3629257145263287, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.3390082998476539, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.9437014544877507, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.5352482636431082, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.2939013955340803, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.5503418512022162, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-1.0765425300170488, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.2005645091525375, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.2589215334985815, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.7902187708528043, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=2.692189576936554, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.9128450821210097, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.1619097350021104, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.9483300834631052, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.5508245585871732, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=2.8818582031306663, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.5184944627710071, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.4966721387064548, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.4710977672091443, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.1799230021616686, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=2.4422066842091867, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.38922498559828955, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.5004746202416386, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-2.213096136848898, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=2.046260758289157, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.5474503809793771, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-1.703275243015029, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-1.0747735966123169, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-1.0615188203280066, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-6.821558933501031, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-3.8863105914388663, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.4511624460627912, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.9790966596722108, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-5.159389376677521, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=2.392801262894036, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=1.1840584090867718, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.22818375240480274, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.05268470385903429, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.24559786588732607, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.5451348356069312, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.18824032209130365, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-3.304299589818677, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=2.837988147193722, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.6743305415768807, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=2.8563485093213172, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.6853333678402742, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.570782049970095, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.4794422864312231, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=2.2546854600955477, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.8140554181849247, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-2.807452081707397, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.976078507953817, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.06256699894512047, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.2956702867960084, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=3.937367950590836, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.83200701380969, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.38578629660106334, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.5673165835051779, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.174017297669862, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=2.488082917750368, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=2.062979384979428, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.6435744218356164, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=3.0785119707849877, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.972641128822297, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=2.039406842307934, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.15969150848094946, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.49952016857933995, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.360291942736199, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.5703212678122547, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.6803769436483567, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.06955346325924039, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.5599839072054276, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-2.273478985640387, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.873060717534885, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.4309353443054439, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.43111906815908546, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=1.644270889174023, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=1.3736396325417708, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-2.70696714532492, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=3.6113351918110856, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.36363673653635703, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.26901031143461007, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.181147701260738, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=1.0003958083332822, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-3.263307004782589, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.8373185671681805, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.17738277523532686, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=1.1004122119547812, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=1.5858320308083846, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.8069051229934936, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.2057171138441776, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.360814560217054, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.6296700801620045, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=2.1684107624464106, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.9237103175181529, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.2252372683956953, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.36941426516355114, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.44086143717638737, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-3.4031055607805953, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-1.6709104390239957, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.6923728818927463, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.5018117621669019, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-2.391774003905561, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.9004491636280572, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.3752052300988854, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.8404463083433892, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.19459517091044548, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.1383881604958614, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.47416020120011504, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.7161749617155815, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.5537528736755168, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.8568766640366228, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=2.371583750544027, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.5194731326557516, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.8397755703972423, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.01488198616726, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.4919041022487878, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.9611086317611972, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=2.6038366563019215, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=2.6532066526912965, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.5074027561894715, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=1.043870280775574, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.688140090867734, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-2.914004491654916, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.0636641409243115, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.4820874583970672, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.7868713885796161, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.202265047512144, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.67515251785045, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.5557349606254902, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-3.4088792383505298, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.15191564515963585, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.3667940675097775, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.7901154959536919, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=1.0693965861696282, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.25014797382707243, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-9.898373029974145, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-4.5214443932486095, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.04258164506506745, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.7068657568129846, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.7832344928307678, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.3879851511843038, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.0547010963134358, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.5374883972053166, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.5151715054705864, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-2.350386115711502, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-2.3949864061858452, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.44318956529968123, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.89833835782298, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.7728769546368972, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=1.5582869782446882, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.0368155537983591, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-1.2817833565959473, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.5408707651224358, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.8745787974282873, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=1.7290155614782796, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.2854626357435166, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.939244985057507, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.7750182642900723, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-6.373778795405362, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.9107244969011019, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-2.195600300861565, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.3892345477094302, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.018283870613561966, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.3343798411683384, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.1558563797715928, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.5059019154993027, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.4025359445810814, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.2345265706935179, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.4668008968004016, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.5464457619570638, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=5.153509386877513, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=1.5944652331013418, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.9222352291671418, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.9375128691737425, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.7732173790925707, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-1.1103058243094117, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.921725956234451, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.1750519973947799, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.23625855690558947, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.882700681019354, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.906128557867519, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-2.1152434719742366, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.7155820289707416, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.3009860891371123, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.3443021532273675, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.9444798205454912, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.6464750056167945, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=1.3694818024088864, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.0663737596576566, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.8906669769019269, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=2.8790515823807414, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-3.231599110807166, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.0866424465894888, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.6421967261307906, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.43290617352904737, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.3798773352560144, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=1.1129658914910923, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.26422475829315534, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=1.4526485023376607, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.41532440058701425, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-3.0184800894386754, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=9.868420786367059, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.675577652591851, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.3173801323634278, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.4721287998511752, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.2335679152732123, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=1.6351626945094548, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.6950445538357554, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=2.2580447315543335, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.33909102938714064, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.7464458630697273, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.08508367760770721, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-2.394668514572241, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=2.3862984824509734, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.6688041845230033, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.992216135678774, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.456479846495179, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.4095907152911367, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.7454588061754317, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.06437055349868345, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.15594278540846926, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=1.1214951099259194, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=1.7807534627720571, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.983793038274014, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.8448576943315862, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=4.2585001652976, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.28498939404365414, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.448135955728703, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.006384903609977329, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.5321231026983982, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.8337772249483231, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.11302863860840705, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-1.0009005384977254, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.4594495947382573, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-4.162082948741628, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-1.4511305164324844, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=2.1258881353430357, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.7899293908737375, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=4.5711844687538585, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=1.153965742084197, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.0239247460297358, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=2.299592134344804, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=2.455726170253497, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.1074431304224919, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.47001322564665, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.4081475730575438, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-2.5911939555267547, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=5.431850732112714, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.40298195680891824, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.6049569729496741, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.0740918593383127, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.16214265034489372, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.8702924533553326, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.0444329203771312, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.2036177498053026, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.5691599332283475, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.7803490525853052, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.3804205163452931, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.838272183847507, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=3.9550578304038146, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=1.4474274064264028, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.554974175955211, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.7880562040428769, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.1834499587474583, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.8373911350696734, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-0.7884930886602186, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.11239956536114218, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.9718275209852214, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.41027996424635704, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.3521891541116652, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.4627620782142936, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.07580549366537304, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.15596107197692322, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.1808104068845322, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.3508030749967823, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=2.2817888700966353, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=2.7081489438349227, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.6119232298181877, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=1.5735844633438913, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.6560114913674939, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.213543658528328, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=3.5734976969470775, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.06978764603898185, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.08173846220728181, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=2.5645112282946068, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=4.068365412775293, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.14070855806760446, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.373630340383413, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.8064435637761493, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.0699013141997122, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.9234929426672921, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.7944268772086285, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.2522659314577476, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-2.4987841201732746, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-4.352766078542872, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.1413704886607252, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.8511468413125258, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-1.030375274969774, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.5013012605040319, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.2918952908197588, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.1896263347430927, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.9810785013254528, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=5.0544707040903045, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.9708901511060404, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.5227705660772258, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.7165909858679178, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-2.9419474555551286, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.905080908082956, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.6574411188244016, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.2802919066195164, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.37334258555650973, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.5615754899326184, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.950226346273032, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.47315322031040036, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.5385626804034287, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.4843169007921714, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-1.4391935686171373, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.9708074877410876, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.758772728415329, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.2524228937349724, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-1.581874338180974, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.6465128248448664, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.1889300108623442, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.716057738095983, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-2.2138480794826956, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.8217619563100982, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=2.647044414819042, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=2.1444877184194935, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-1.8064673009613221, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.2471302058415317, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=5.000817806082688, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.7943160270755605, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.011744579168326164, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.8526374117039368, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.869821595431994, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.7997268157441375, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.6992446704149047, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.05853215871524296, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.33127529912930054, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.637454947447422, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.1010396319034624, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.3130955368650474, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.2486396396368902, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-3.7062629849530744, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.14437538601244382, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.47662737581764947, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.3055583566200812, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.03197297391631643, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.2641146864183659, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.951498239637909, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.46606198400116416, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-2.668268121817535, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-1.140063509596649, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.092965614124865, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.8163048728466986, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.1293678951340438, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.5047648634350186, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=2.6785190194609827, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.4879123460401871, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.5855525073575703, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-2.161627183936465, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=3.0397723388369324, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.8022264285659266, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.22295049535874473, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.5217259484960699, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.8837946202008018, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.5639476295990309, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.6114687590339652, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.1307572925065288, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=2.9066763870134458, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.24628001359547974, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.3189769271156582, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-2.553629092272396, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=4.654963808863744, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=2.7544395144984155, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.7651437149734344, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.8052940333356553, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.4222238727545449, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.484006881273282, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.4826065685580863, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.44169034688812, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.3716152180833109, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=3.7214977111993637, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-1.3054758313377972, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.2595430356511397, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.6396225621164827, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.9433510062293105, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.25074282489105, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.035142353497467194, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.79951528501642, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.5922752177120082, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.0043969144279907, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.3447558456169015, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.330907653905265, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.4147170164913002, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.09578972935001223, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-2.4548149316855894, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.0422281549823333, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.17769130666163624, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.6208987307049751, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.4206762814413079, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.601015226377013, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.2658500035383877, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=2.2096643900452593, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.2635452659359555, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=3.2333109105857702, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.538606718410424, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-1.202569353924214, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=2.5929662347347775, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.0964783785804029, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.8755794688097379, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.7917211368064937, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.5998421978848516, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.8358568556052366, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.10163906091451, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-2.1601237591823015, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.0955844869420064, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.06046602873789009, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=2.5485583452230736, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.6737524745337117, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.3701813133233414, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.38150057582743324, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=9.951551226694042, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.3409517061645904, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.2183081441076626, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.8694831882294967, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.8748721858618554, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=2.8414867152650323, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.0844939060341371, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.6305816454857353, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.6943503149782795, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.027375555407956664, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-3.3655172695405273, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.361686671872651, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.6172558808824986, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.40085502642496973, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.555305393698335, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=2.9308121497979647, enabled=False)
	DefaultConnectionGene(key=(1499, 1), weight=2.139470001656475, enabled=True)
	DefaultConnectionGene(key=(35660, 4), weight=1.7776773228823246, enabled=True)