
Best genome:
Key: 71273
Fitness: 0.7181628392484343
Nodes:
	0 DefaultNodeGene(key=0, bias=1.9219110680946105, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.3935639519838055, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.39279461838867086, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.0683849363071762, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.37336263728904595, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.80636664334427, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.6570189341173007, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.7601255848406522, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.65392627466333, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.031216471155096265, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.030755375712544608, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.01985750442045188, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.1313852689846771, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.5397149579523274, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-3.251901575215873, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.03440587028262717, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.5178317119530259, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.013088099060445172, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.02777951797698717, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.053035234903396705, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.7104648916162648, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.0683150516701257, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.7517744895820906, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.5230659070334229, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.9281406062986932, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.020205695598727313, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.9318661090158513, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.9871173691230265, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.013367628300017368, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-1.3860577395221556, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=2.3049728477741325, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.6861983553314281, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.17416205744953955, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.5934186229116376, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.23023225209334758, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-1.4687070674391332, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.9864427073258034, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.2546846321879883, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.3022677404903823, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.5485944584012036, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.0063107057037383955, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-3.326077978594662, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.15393333197635595, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.031160098258631065, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.06244005039626711, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.5117928471239472, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.6077568765876538, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-4.376709478520768, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.7150711888439965, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.04556797985673281, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.220878172326225, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-1.0049399198588114, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.8172623522013898, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.0020434585504878, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.326216399813071, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.44302530166450493, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.06317075001320956, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.3861904387340196, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=1.0225054958208482, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.6345575490009325, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.7134949628134046, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.012294507057737781, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-1.8354432463900208, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.73437465577461, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.6704386226059109, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.38409097993015895, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.023712762243878693, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.5086313944957427, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.03520902991066307, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.15796583795139132, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.0331087285721449, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-1.0187291864997723, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=1.1073100862044236, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.7063304679362707, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.5848795706340149, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.005883012082233671, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.4018104182892462, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.025131579286058157, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.07207301208442082, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.7408381062185203, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.6602327777574474, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.17365642254596764, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.049254538399541255, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-1.237360363615212, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.08600433502984846, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.010171622835086323, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.8355789785060345, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.2262093600463141, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-1.5853501699400636, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.239496880401, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.4985645529240006, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.08842405609950316, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.0023266546592363713, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.5502665814649603, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.6637474709315467, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.06573443686411344, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.5646130428155833, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.8539839785200951, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.4259564745701887, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.017262829304678005, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.39696474703636403, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=2.427946031954425, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.5323418721261306, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.2307365006621875, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.9075329786763222, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.5518762140257075, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.12435762576905483, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.0636772835617876, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.2321861910197494, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.12337385496468041, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.0143227882455539, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.5866549152746293, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.03805758712171278, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.0201390729262411, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.05174209374598904, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.40305534924499864, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.5780827254578029, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.9072138768640434, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=2.563044036377815, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=1.6055559608960515, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.11289462066786661, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-1.0150434133734707, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.9179336992402748, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.6675348457208348, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.04167190653600338, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.6010054985623556, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.3208757978128036, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.1465409962567012, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.191012360023274, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=1.0152095072070209, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.6385943490598874, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.10522824866361069, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.14574374165499687, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.2284945287219298, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.09664403791780798, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.414800864282815, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-2.681683316634924, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.017869689085185124, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.7966660838560038, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.012239866403938454, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.053126923791969094, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.4918533573426931, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.27013773590894685, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.07340709160803364, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.07085972569724164, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.810719751593594, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.43603789268832294, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.6373270238076294, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.16040764632535662, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.03241418655623482, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.05448904607264261, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-1.068817842673972, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.9784331270815353, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.2112757718579309, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.039169757975170826, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.026414423077778467, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.04808811622734961, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.5793205479191382, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.0352796130749153, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.7470035474193772, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.12097683294321988, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.08442638704196181, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.45951036367690556, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.1273343918767556, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.8188893282804857, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.040774510002194925, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.1027991097291505, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=3.002944584515263, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=1.1961174578457123, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.9161443140033937, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=1.6398470104408207, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.025444429776568633, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.13404144477064037, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.01009488127112731, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.0855952712230108, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.7624600233930152, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.16388811509467216, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.7645257468577288, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.6916771981140544, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.038226059523323384, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.8887476072987248, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.3973113462158736, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.033076986948291275, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.018286372293290973, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.9264442273754546, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-1.4983829786587912, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-2.1083176639263943, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.7950811975290988, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.1503174426350704, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.5309250152293027, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.37667366526479107, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.06638913699279075, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.3216152966127903, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.5891412445959691, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=1.5053289905782246, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.7210370304262081, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.02888031285792267, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.6083199424446288, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-1.1320323511354957, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.28812139126608316, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.6240532598509455, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.1635775048707528, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.4852116666767041, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.02792351184196559, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.701854242033021, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.9184077340377078, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.9325551202423801, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=2.0081931466300764, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.15449676122580033, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.02533086482852715, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=2.101766187929435, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.04005367197694376, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.3021429211314198, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.2877970827113303, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.47578600953383426, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-4.682893491425898, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.05236809776110958, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.7447394688697566, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.621799240633824, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.2668160016285868, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.040542369858058085, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.5525549674734619, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.08181057434209991, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.8528349156384291, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.9015915249455684, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.4405320919128968, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.974851364824818, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.15519558993098204, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=2.659279879406626, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.0702373060934696, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.014317913601166618, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.8673447257495368, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.05645883247872707, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.44718949342667674, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.6670472399321473, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.34384789538365534, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.6399800145377073, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.2272678459396909, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.40171341218847756, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-2.2838203462261624, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.04202919036631715, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=2.237158108698158, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.0007015311693361337, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.41091444276160416, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.04170016082092444, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.047707199543561285, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.49512793009183376, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.3626096250096101, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-1.0449959357362002, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.9281642271263058, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=1.0099635072814934, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.033627521144433056, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.28576494040139455, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.3160012917241157, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.8493122258540283, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.31619352045373783, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.3430456506724334, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.14148022068749266, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-1.2674121360709545, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.767288989338454, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.00469737201644414, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.4783546606952263, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.006718054643537481, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.25034902170107, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.07485046280828644, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.6229190880987439, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-1.407825529450957, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.4119685457961652, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.096535596633859, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.034616690672193126, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.8753430029705798, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.021438550491278168, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.009460867103925286, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.5831880995620912, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.0075457502637411335, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.32024915814309707, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.44743253939090444, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.677005875225859, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.025473616349602088, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.004113588663311443, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-3.26074192419523, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.220504476854389, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.07756969145109427, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=1.5210026574425108, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.05468734569125101, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.36068778271381113, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.1824452629587171, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.013313463945061776, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.3126544871790136, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.1231773055839325, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.3577992519215424, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=1.1002457746132424, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.2118854587618347, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.07008429202362593, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.013166797868918962, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.19807445463933832, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.8006339867878912, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.4450123343281987, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.6393832136758848, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.04763120212630406, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-1.1221066745530701, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-1.5479666572323536, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=2.056605571647681, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.2895490975440802, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.11369725983056306, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-3.7499899051182806, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.27212073527747993, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.7811602683124261, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.7357797683293187, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.4760040200412927, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.29046281925802897, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.004166385028297087, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.9460969684439785, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.07097065341133178, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=3.11777836949081, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.5423766373372815, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.05323602067115947, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.7416338007847879, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.003139006233176719, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.6763154102215192, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=2.8075448014177313, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.020616099859843754, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.0013681032003562956, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.32912858625610325, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.08849263929103957, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.9159271791224863, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=3.4673363508335995, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.2618487201799159, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.03462530827613802, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.40874660746485614, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.3221947880049916, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.13121312493419746, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.08865124940277164, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.22954027081321868, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.05580521104057076, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.7732105284373934, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.43076799339933536, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.49918371024401553, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.05442929952969883, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.10478930900795785, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.5841265055901632, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.6537609343272579, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.8276616550507454, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-3.0362687348761215, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.1800382007203355, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.0306654228381165, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.0419423542270438, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.0247212180466323, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.9531443535355204, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.004188929860180187, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.6357786519940545, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.7038994987738642, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.25764582227869665, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.600663878678941, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.444703559996407, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.7253065626841868, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=1.5324647998482899, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.030246633587986512, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.0548047545358498, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.5509129748959936, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=1.7448047477588133, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.5276032317849666, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.02290440657206838, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.008152002287267432, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.0011947014426879168, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.41552585147324095, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.6176203363584948, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.3518985517785245, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.007271034194036574, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.28340200087295214, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.4025478673239531, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.605905576630943, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.0348672769052767, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.08571770414356918, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.44415139237789375, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.7369842073538379, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.3595377214349481, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.19946222258442806, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.20025333683438018, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.4333020476112759, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.7126524962634904, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.811117624468289, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.6560237729273457, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.7964763471772351, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.4885296929195776, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.5810669798832407, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.22576990577633668, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.06435260721439268, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.2986929962673168, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.2848381352243245, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.8158117240000615, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.01276115511489153, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.4590359966223951, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.6019932519925943, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-1.0219213384056536, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.05395867490455719, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.3176658186850407, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.49840825649230325, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.14500885717407375, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.2264796362501407, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.9627652243180245, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.3260406493841207, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=2.615616697688912, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=5.54722568869867, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.93336797291852, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-2.1814249008997573, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.31057668640852243, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.0309701881053708, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.304611109057377, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-1.4264545056518294, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.37201236740333377, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.6183412560932797, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.6042224936069911, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.109857952537792, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.1864330141919632, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.026599080338766703, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.11471373150156003, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.03674393570631856, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=3.1274057088594613, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.5794346437052107, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.08527844511839767, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.05472877143005786, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.39537434058391774, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.027975939240391143, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.26409052386805765, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.015384387675105991, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.1925244233794667, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.319747410921153, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.006311921540330778, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.7034613486481943, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.7761132566706851, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.7179400323158525, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.09768814535770205, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.19896562272471635, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.8407422570475735, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.027828367986819823, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.428022024009259, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.0499901126037732, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.5783868122537827, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.34411453627768646, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.8359852279924, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.40651022324163416, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-1.5769923466471423, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.5438636676326345, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.8138606740827754, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.9673602593294135, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.053746600108527304, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.11494658834677135, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.014333523755216107, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.0923090102284592, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.019701820687774114, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.2924977801852429, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.08563445437383299, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.0005879979548593725, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.24010741685123418, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=2.5705946525827628, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.07650391178708897, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.0019606858203783384, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.5662876037166847, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.7420030335352794, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.014231486080340791, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-2.2969140544181985, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.3921163444694287, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.06527400609127391, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-1.7433192897511367, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.029402898129111364, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.6470353494738739, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.08296227597116976, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.6209521884456628, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.5702008550178241, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-2.5510965774016574, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.3173614875726039, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.0469358343948443, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.0445046355166065, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.8503126378116389, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.011107967832677902, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.7693374528977084, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.35377704692522216, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.256106892144799, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.8796365142000215, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.324283749905181, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.5097133055363773, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.0074352486091508645, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.8879730701107522, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.3227181182633069, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.00022453058366833412, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.0454449334300923, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.905453566656957, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.6120500676152912, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.6402664175705118, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.787270913777819, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.3761778212005348, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.0003095532204076, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.034034056750222204, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.8699626515024118, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.3681988223693136, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.21839310169642207, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.5622642978911403, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.03928361472725047, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.056391062139977965, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.06129802558085593, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.10003458109428151, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.09717436388157602, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-1.110479030166375, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.11794396928879494, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.6498931799283402, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.7605707462083253, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.12751808086412103, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.43158238734337645, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.07695043657523157, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.8713134378212166, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.8998047217325753, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.3932977333121502, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=2.3329954397395927, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.06695456791318148, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.7492093692105367, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.21813744891473932, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.263463515521114, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.08603373875761663, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.400210751349462, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.28204173660814275, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=2.34431480244822, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.028938692726502853, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=2.9245119840407052, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.44552716843506746, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.9723866770456793, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.1931851605066326, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.677207327617774, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.023797288104050594, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.03161595027189865, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.6131232802096224, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.14058636897123938, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.8382358797734066, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.37930153914015646, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.16082605685318702, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.46559302990903706, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.4638130863377182, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.931532664694183, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.4697535018794591, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.8748102695060113, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.2863334755201224, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.3920695405746686, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.3039908222338072, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.008493880712230846, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.9658872824379504, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.9168852762696698, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=1.2490726214599408, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.024338894312940423, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.3740996233374325, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.037464949284445326, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.9909400158466233, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.008433321240242368, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.0331843992695823, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.03727137805814582, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.6199246106997753, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-2.2954333204630712, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.416834930877896, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.06240569391823367, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.058799751362230396, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.07012558168478744, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.5054636605642238, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.8225842972588693, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.1398474053393562, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.039324571969642674, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.263883201553462, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.014908478926675711, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.861263032854725, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-1.4137380612376491, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.8725031175068345, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.7430821291462393, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.07387570410786315, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.2401283728222579, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.3933652094045961, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.06800001010199523, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.012637793206968796, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.2525972949073187, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.3100915090069381, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.6647843413909429, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.07183019841486629, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.6872269618117856, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.019802953453634586, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.0190278909406755, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.046362997362678585, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.12417012185349088, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.9564527982149432, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.16526862356467198, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.29038361661714307, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.03141889640187573, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.5665116692841341, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.39663186595146077, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.2648869022932799, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.21051922904932355, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.12680400785510254, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.07157854896340185, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.918678011461396, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.18701301527577024, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.41391124334304075, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.4193957407178108, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.6957686251754337, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.04392178451352868, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.4098971639871914, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.7607853059701957, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.9387371914393892, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.07371224940488896, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.2146336667391301, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.05717823636449846, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.018475438790424067, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.169698098246828, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.5985601536874833, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=1.3008054949662178, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.04346487967734883, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.05627719086554361, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=4.048895782906736, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.0482366816038629, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.00565187463229339, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.0750087053523771, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.9038968770301143, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.18434361671389354, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-1.9329815626860976, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.08972914114846904, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.04015552656208539, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.04314497519947494, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-1.5424298253123034, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.4906299092990717, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.4663838733009527, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.8566855323084523, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.6234148239476003, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.026915315053324507, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.516431853964797, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-1.6077179212892576, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.0018050866028305338, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.015372231574600635, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.3958820803396236, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.039040858879430713, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.009815809750399165, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.06274223758787101, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.2510897318166259, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.007781582983492488, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-1.9628914667792292, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.48041138570769515, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.5925261387551743, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.07495308360010045, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.3845594569015634, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.05631354192998905, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.016567625631429713, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-2.0052203624406215, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.764839505662166, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-1.6257508026744762, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.8407482336739416, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.6203349637692044, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.28197091200830676, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.46472541993756544, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.6658451968280036, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.1360788520318075, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.5759513480308263, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-1.5232455784621595, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.21009832336609757, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.5895213411810993, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.42734803062336546, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.24093800892012618, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=1.3878771603958384, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.1771995130408165, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.8884852300342705, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.07782411121601507, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.14399107509608555, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=4.133855676472516, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.4193891717439395, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.35982755215076084, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.1871360329935438, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.04319693369277508, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.03641222453640824, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.004618734481473214, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.7669944300380613, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.4771546739612326, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.318189638852654, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.12971461295215053, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.2198990290433094, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.46944039770176915, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.682942927322531, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.07437555374361994, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.5105492642639327, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.06666148833393269, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.6878527462364289, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.24105505479604122, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.1187154431870927, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.2210378351189375, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.04257576757369275, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.0580716144337252, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.6777133839183331, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.3493690441028346, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.3110233505787071, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.07262961572394652, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.3605418738495084, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.09395203326241205, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.13560464615001483, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.17248837079567464, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.010372112623059074, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.029334542115935232, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.014816657343888354, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.40095932777097504, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.032191288296975706, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.02485469219233257, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.18550895218942198, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=1.0737389937918238, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.279984882082354, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.9028170699258835, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.6638460194469593, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.003009583373029978, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.032235831093023776, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.8883472244182737, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.014879838038995633, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.41287876893511716, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.1791946722360519, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.35183253710161416, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.5165896454180225, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-6.945048324895218, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.736585026137112, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=2.4522287023959928, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=0.0149917275057323, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.2868647291654841, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.07740700880502331, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.7648482185876857, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.010183850721740755, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.13574120953850716, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.24540561427079, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.02076786098504843, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.500617613082428, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=1.8902713891682354, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.44596580715503537, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.5335265232605897, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.6018593668733667, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.013500057077318271, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.038097696509977186, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.9325588573946992, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.32219759889836513, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.183397864927707, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.6360513282371878, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.1328737275843003, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.43334137880655493, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=2.8869939736022827, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.012176748148457563, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.6305741618674692, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=1.2628215038016766, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.07338092245532983, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-1.597998367787812, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.163366086946418, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.060669277061827565, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.2727355975685787, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.007802212602628184, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.8016185965118323, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.31236439187105514, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.013011277640173655, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.08438047184608605, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.3771192491681475, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.6107397599864173, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.0522804874356702, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.7852580582223255, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.3101290358232245, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.013303818142483529, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.7015235770014575, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.4618804677661592, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.010482001235495659, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.02365470680201476, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.07553272917774517, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.30298912184437093, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.065291591292781, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=2.3501157794166825, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.0867479528045722, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.32861259613925925, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.6160609198864446, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.3793435553376818, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.16185211012699935, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.6439666718324446, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-2.760636166882184, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.887987117512071, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.7629974583299366, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.1186394215486071, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.049924532212088764, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.004342639179514024, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=1.5506910246992536, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.6874087053072211, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.03660521680945583, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.3113501402330079, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.49180267837227354, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.12550693474877858, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.5353513265480925, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.5114549035080168, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.2823676997937181, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.13097779886930105, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.48199709984379746, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.04567840064548748, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.48106596184709294, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.03895572636352059, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.4387517956376217, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.253140064916487, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.38949858662130865, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.29021256482487323, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.12423273809525548, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.27449341342689654, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.3679620996762773, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.2068841312260892, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.28027078375866604, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.5636096919210771, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.08479167711590431, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.2086894709920135, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.023902313885068298, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.8834229577001385, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.7654986115877943, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.601233114250309, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.14694811429674404, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.35338194157283, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.11874191215467544, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.03786029386985365, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.018854857648310734, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.034414515515226445, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.6040732040576343, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.4478249902318993, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.2798049397354617, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.011102039130316266, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.721330013555354, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.11985905745366682, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.03706012391497124, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.7734484724659999, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.08070066902651477, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.383975048674115, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-2.261415309051505, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.14332401208882528, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.68154301745122, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.2239046140294311, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.17374149759948895, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.5711080947746097, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.09774409376694776, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.7071414562870174, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.316378954930654, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.5383592711922154, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.5333831281476822, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.028447363635878353, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.0493717428037352, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.09283334439175064, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.0684774100351973, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.175088524316487, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.7437655027855947, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.3551214461322442, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.17230371992553445, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.5719118090256605, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-2.853845443548553, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.4119239680391891, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.2922657752518189, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.44764635046516277, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.013516813421526616, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.889940503673284, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.06130256703244803, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.12148026986082017, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.9437805083893436, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=1.564279423877911, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.44993927164746134, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-2.227286133510776, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.23275801757335224, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.037345818991555486, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.9974453424839735, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.010753096158726976, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.08339713220806749, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.08550517035118205, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.3418634823018112, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.7672644660320285, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.601857018716034, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.031037152576794392, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.710897137083364, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-2.551146739652003, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.059321534039485854, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.05133772844036712, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.5415475367317555, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.13019180402576624, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.0090428640902247, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.004925536353172444, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.049204713865555805, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.42235213293031687, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.08079467970934039, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.3461871188102134, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.026592775858298653, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.5398642875531376, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.0023759242111942346, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.9880115102771094, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.07265066247485213, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.49797688403549656, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.08771054186011987, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.014517695077143615, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.46140733953121127, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.01039065400875581, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.3290083261411553, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.5737827542570229, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.386632123832493, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.43049176462650607, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.7252250699947539, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.3097629377965513, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.8183237774352814, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.2223724462713201, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.264519146826576, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.02798904632564707, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.0294635998991915, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.4727821573185559, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.4377687616872716, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.3714013979040155, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5472128055266956, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.3956493745686668, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.8110439043110317, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.9531821275436669, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.2449756483826143, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.6823298052119826, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.009254990689832049, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.025258997612236458, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.8291021529954039, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.5815970997675186, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.7243248389847533, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.43606774484743605, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.08401436241578887, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.9723597203257068, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.2689428524944856, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.5254782677205962, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.499696099333936, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.2260009471463559, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=2.528695219863887, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-2.341194958559988, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.8171618167292767, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.03341074117401845, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=1.7731441565539703, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.895315206187723, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.09521300614804079, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=4.319476237683386, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.1955650661545394, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.2444505145585513, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.01724856641989576, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-2.2248377160062467, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.07827059578297602, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.6187844166204304, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.056591178654373075, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.9119062089478576, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.024248024973852252, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.3083400797535212, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.026155156775025907, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.7302903961237015, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.8439107121539784, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.4629698908143689, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.112711928355843, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.2763072719886701, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.4682181427031381, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.6580593436724533, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.7224360266334158, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.3514007008704476, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.011684083905524197, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.1326190059136214, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.3463703315232459, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.064444168611892, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.7797096242684074, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.12117186281622845, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.6208457035639302, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.5558165541307105, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.01386243052322491, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.314614845049784, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.7516824406060643, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.004086831923959117, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.02201951322427638, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.11922963234870856, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.06234075514344868, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.06467083133911804, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=1.1676953647652903, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.676450265649269, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-4.92037515671154, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.24717129127927862, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-1.6110823005264983, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.9551023998069221, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=1.3371314641212821, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.08039803640774815, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.3927374275000344, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.6074060543968433, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.3749609662576222, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.17765540659831086, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.3478830074610796, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.07258991128253915, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.5169219504681477, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=2.2175595654068765, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-3.015738847986618, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-1.4740677201729087, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.301787548771232, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.3782289391646276, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.9176234748456322, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.056224008787557955, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.18264310799652278, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.1155987441875006, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.23807748386905125, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.5921736161363154, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.8985784525769076, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.05217817531408902, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.22400001298126482, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.6857761273752784, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.3152237284909841, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.8813840649878713, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.03818484319534787, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.26437002542145044, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.0024171275884048997, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.008126369706924283, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.12218441407944758, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.07578512665382794, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-2.9120553083493124, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.36799893268263684, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.008819318924908684, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.4980116449378176, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.04275288986985436, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.07744224070408223, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.4574020265244267, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.2924980069746008, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.3764959863262207, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-1.1692078952081642e-06, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.07545279061364173, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.6555539857357358, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.03152176059069914, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.06603667440358824, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.9666114893683353, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5851011846770452, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.1684501278626829, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.012925101709420487, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.6147101315769313, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.8567280778520466, enabled=True)