
Best genome:
Key: 69213
Fitness: 0.702928870292887
Nodes:
	0 DefaultNodeGene(key=0, bias=2.5716850180905526, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.4019072017470955, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.7055155425752107, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.8775570836692537, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.1755866601133672, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=0.5400020596656707, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.8251575724524187, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.5091865271448925, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.349847991991183, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.5744595455633079, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.006366121835656455, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.1691761303114312, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.20111115431711601, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.16514173057461487, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.012987909428605837, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.334194542431826, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.14187924342139221, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.01133438963562792, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.4488765452613208, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.1602570898112754, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.10304367691091842, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-1.4273226982017353, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=2.3870499152632467, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.7601788103297191, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.012406790420223548, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.4698174837574568, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=2.335034204268993, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-1.6860280099603713, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.01586610997427467, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=1.6726872172754945, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.05728359967284977, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.06653075149038742, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-2.0530447101936655, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=2.7377683113554445, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.2951516242886525, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.28424449946751074, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.688374894136138, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.3897742789056686, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.18783143145000886, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.2705122161092598, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.026967847939354583, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.05107351756603823, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.10810320020832596, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.13227563115176508, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.052959695581872496, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.0126977009817317, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.738548662745119, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.05123029058489901, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.36699084265699305, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.8698500093909702, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.008960485512573014, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.11070611776807703, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.21619016404021435, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.006180658424658586, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.039604688535942345, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.03633134940183616, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.023948117887641642, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.9629515083227261, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.2117127831750303, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.2289984447636861, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.5573271775350412, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.28760026169933683, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.07933303868231081, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-2.1418717764688795, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.41525161220876927, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.32022399825119846, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.46907708809914705, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.4237269401971824, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.1080122662826084, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=1.9930405259388713, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.5701018263421687, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.017952247228608772, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.041622347495533424, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.017192318401391675, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.12240055983580983, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.014227341012371731, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.10098968522353446, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.5953258446720391, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.8526900383094994, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.06392411908424304, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.04992133513515373, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.0111757120663907, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.7782201085472329, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.036980706455375906, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=2.5001447604631024, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.5412924280534769, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.9814290607285421, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.1001583163682289, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.700991606136929, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.46093877259060073, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.455129435963082, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.8089077158448276, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-2.1696158548325597, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.4337380491055522, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.7855495367167878, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.34148558639017557, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.0033130577012087797, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.015809443454847357, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.014735747358406971, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.04219551509809233, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.012548519676223356, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.043875186933726495, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.08520612499538475, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.5312520805943582, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.42265407458738846, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.4790999360556186, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.24957110362493126, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.7890305521703262, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.024573131776764567, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.10375202600879255, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-1.221660148834804, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.1751898811713692, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.3679017497907517, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.5247065994455957, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.8625966930401627, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.9843624579536605, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.4470049395239046, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.020460873590326348, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.6078644054027196, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.06828204215447319, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.905492237803014, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.22130403122737866, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.5752464329958437, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.06877974909772103, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-2.10847646660028, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.08686129246271856, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.03913420073659671, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.06372372352609879, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.3947781023269672, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.0260508114708433, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.2109617807922706, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.03478236460827858, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.008942017542847782, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.7035167422022452, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.06708221955712355, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.043772388862538154, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.3744210529481227, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.05382763285875554, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.6628228828525773, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-1.009784233016059, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.013067949086503161, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.0378160767057758, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.579311971712095, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.17793732574705712, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.19133324077815822, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.041534572517033755, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.18303671459926707, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.984751051995671, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.6436104505966411, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=2.934147820436345, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.07287368252908816, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.5160630481459721, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.04234704984352361, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.02853067065991834, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.505321669444203, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.7349592911766178, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.06319134489044419, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.0388000546049923, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.0118371437310107, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.5644471925145136, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.041676947606416936, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.7021223510052831, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.29763613245582027, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.45863675862503905, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.8467209619138676, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.028246679696719942, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=1.7815795326579242, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.9398523060006373, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.1276740168899175, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.7393792758596777, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.27903121589923024, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.3109250061493807, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.055275330561527336, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.8478188703182516, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.33741777775957843, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.01788378382562849, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-1.3469085798739835, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.3001010266723827, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.050939304261362665, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.22590870131516758, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.7418053705954201, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.07013873279719411, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.41867265904434314, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.64776124569542, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.5194859738264606, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.008882709187092348, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.7636318383240999, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.12615995027924462, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.4958372407664978, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.5301590478340017, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.023593703347228535, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.5194561617299874, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.38462315348982623, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.952466108130542, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.0279690730313924, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.055154775842172106, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-2.1830181709052545, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.4336252602162532, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.8290081482464706, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.1285528802900456, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.897577523242803, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.3549693286154147, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.428526438188705, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.0883476311824713, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.010189994087889509, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.7263145030688009, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-1.782121832208363, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.9818234627371831, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.3003735835810616, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.853332264276972, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.24785037170729143, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-2.4258816131457914, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.517643730431623, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.05815991616089461, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.2754299096678575, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.3437763096847117, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.1598702828204091, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=3.6791277983286887, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.6763495477578632, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.7814765852010432, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.5772750943481163, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.8793466110897252, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.23196839251431406, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.07951402847256961, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.20202428227632918, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.5575868986072661, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.8041080404114157, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.4715960150087013, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.8479384964495899, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.0662399680520881, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.2952363078864941, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.8202817060603866, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.7518052762525986, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.09872854829357178, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.04047621505556778, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.003788153294778107, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.4928612875548985, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.01139637254210718, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.0028497159649054763, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.0085089211031804, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.03688222093046473, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.4619538289693957, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.35650144934530825, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-2.406323117350921, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.16757804472540289, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.39638013953161244, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=1.4373552838541823, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.0844111551390743, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.1473387020821531, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.03952960161515288, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.5519479762650603, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.04978201275254548, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.4329748327175698, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.2747225884146296, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-2.1000650679219177, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=1.0093902604774925, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.07864289665114489, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.4809819982403418, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.10183967378039008, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.7718234179446568, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.1498721282355067, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.08749188623555443, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.016559367759586142, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.3286270400408548, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.44762507289889025, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=1.6686171852155924, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.6566423698419055, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.4940069262599191, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.2129023501811659, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.6398798701615587, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.6871583484506666, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.01979799875480584, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.3311911767295645, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.6836017626659707, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.2410615300059929, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.1319645194599526, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.04722238870473745, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.10385994300328019, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.04877848742050517, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.028641997450272006, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.1371309165695261, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.08067979926479754, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.5487525649262375, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.07154931738536818, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.6455111878710236, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=2.70942776285364, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.3156357424178108, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.355897577309652, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.0553630055270993, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.6269153156649835, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.1810247840850394, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.33358758610366684, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.5052372766856502, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.29401912717515416, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-1.6909559745268092, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.31842816861617634, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.6973158767248537, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.6170982716271245, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-1.2159415378948917, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.06268746532542228, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.00329301401010218, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.042904059468883225, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.994929241923807, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.43187906785511476, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.06390559645400137, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.07342062406304477, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.6099626782339234, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.8699809273665604, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.4464700746489971, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.3108276818832287, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=0.04105078389539363, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.481543745015988, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.1542752406445959, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.08912442478529432, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.3288593752813675, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.21087111749603848, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.0732568242588925, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.3252839422144245, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.011469971237126933, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.2141292954447277, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.013657065920012432, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.2790790125766094, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.3301705005886951, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.3733907706372051, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.3829093223311878, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.8281330256582742, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.31048318085444115, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.13668968612980353, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.025700096982319644, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.029310567994647374, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.44103831282248857, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-1.2646395511170327, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.011574157071319147, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=2.657434287901771, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.12430825420409497, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.02154657269704109, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=2.7092024630204676, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.5819788486332202, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.0002665467513628555, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.0598181676908927, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.045404615471500334, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.013081252324207319, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.004620483705313195, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-2.7343030694713057, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.533194511030762, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.16289093344210992, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.97541463451237, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.004453871327083356, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.09367233260112104, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.014328223402274232, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.16072103013846561, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-5.374072379666927, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.27440277537523, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.5834819632197221, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.03690762255857994, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.41690893096581216, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.028743545020479, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.7238577469727545, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.35270442084778475, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.760540259298677, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=1.9380988197675726, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.036933069129150696, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.8956436704698048, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.07527046884637406, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.018510500812003672, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.06803728226247084, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.978145406179513, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.8558355225087442, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.07608680929226776, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-2.6549755068788237, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.03210013859178651, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=1.1301029585193088, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.7076989966599264, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.3542785795901112, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.3395976790728532, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.0423959462442674, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.8218205365459321, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.8875889829598737, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.09803287218595375, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.257283851640259, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.03092107142331568, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.9017669983502923, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.6399396922099603, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.30816965285615966, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.06179012521416005, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.7772866018932111, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.01215071938562519, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.08629691958183913, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.16002034175024815, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.3215577167438502, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=1.0080316023773044, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.2567410564994579, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.8049052306907418, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.6998643424352449, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.665524390336331, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.3152851422721517, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=1.4172024953198494, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.533092475946497, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.011513802831091357, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.8475977292036538, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.3079047506832857, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.04964563741224681, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.429255474195875, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.5107004416349534, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.15422300694392746, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-4.57880073056114, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.35407655105085817, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.43209494704878665, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.855701039737319, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.45213294503454066, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.13783951480364198, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-1.6291953612624925, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.6214248596315173, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=2.643934079762313, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.5958360535700905, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.9047539035198505, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.9436854158240287, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.4880693311936296, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.32075000277756993, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.8503295793153444, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.0068546006353745, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.05115314362615081, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.4513822123533101, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.7758896442818579, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=3.2769640929500836, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.01838277463421445, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.1456492963455355, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.03703489350351009, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=4.161679461704314, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.3648960777328028, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.3383128274723542, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.6858498469715584, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.09618586685430973, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.011726858888611098, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.8040954284097721, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-1.0175773080580612, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.1267195717753562, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.03253678179330815, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.9392900396751562, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.0487307211729885, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.8358467830839833, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.10459836519791227, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.8153948496507929, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.24414819193398693, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.2206365419277436, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.22714570310057258, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.606809480030306, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.009202189018850112, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.9684488401175388, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.9148078891425155, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=2.022482227193789, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=2.5505463178802277, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.4815789811193236, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.0011276833291537292, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.8042715818146913, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.9103369145568867, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.5045225558136659, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.0864824948722715, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.029623377124366548, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.7899860586575156, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.16617113507845227, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=5.767874285523451, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.731971339966746, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.6430999230458944, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.39252644713208107, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.38721361131294196, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.13572964962895595, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.041283561149095635, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.1134808995726546, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.7596936964683834, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.026694598643809977, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.9365330490143511, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.8556133459813586, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.030474329580318843, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.25702498673582697, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.025181791079271428, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.6892602023855189, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.7671568712191916, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.025134381199710405, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.46690915410541767, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-1.5416003526804216, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.2232414366113883, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.36518655799974126, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=1.2195759681907232, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.1436163797539972, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.07918793226737415, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-2.354606315816757, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.014251431393411035, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.6236678774984221, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.5834411656210869, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.38378801545127, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.04017150761871716, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.8276550054178143, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.11897856507423756, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.10341180454274568, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.17888896387729414, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.3519312783813083, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.0390454844799549, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-2.1274253248262958, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.3497728380494919, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.059452771318220625, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.017676515514559867, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.021182890994637837, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.41384527522158665, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.39866668215960965, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.612638836831678, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.23460145332235202, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.2584170831922, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.02776958013386402, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.06817393843825639, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.084469372918652, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.13502457932350787, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.7033631986992287, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.8699446216577682, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.33404395953212224, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.008192002927727059, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.7595080866403019, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.366939465198581, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.6102045560225624, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.5720535752853005, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.6522730687672719, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.12396196776245161, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.0773645202734939, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.8030930920133044, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.21099468994613355, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.6087145267997327, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.0009879407211957011, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.558403814832473, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.4884865306531413, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.06172110492010966, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.6156545016493153, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.6757397370138212, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.4974629376113837, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.007630467436728451, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.0705373285934053, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.13918300867865724, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.03853160415014317, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.9962211641053624, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.4655259969293141, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.006138422934232515, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.036831012795179356, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.3512197716144062, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.3615999629145954, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.3034623595373294, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.013656326695935481, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.7691085296626152, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.44578721503644825, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.01641087812210166, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.435149375554926, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.911880145505908, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.03273159997466635, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.7870918917094546, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-1.0207684277302322, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=2.2454077026421153, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.12722452108060445, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.265618512530033, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.592222588604105, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.025415800671365858, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.4272276695910107, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-2.29630405171696, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.2790513189132295, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.12548804859833115, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.017746153886561367, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.424618031490513, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.0637547093714509, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.0718309110960835, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.9132987225190241, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.3705830074584958, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.6462641943702755, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-1.9439235498139085, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.11637755130481975, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=2.4628190482285803, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.29122218582290094, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.015049536720147355, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.064114523622729, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.5289554593587369, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.017507023311967216, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.2094664411176634, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.9657349260093282, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.6229597093152865, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.020584156165445747, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.055585599787561085, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.681726902844463, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.10217961752378316, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.8688133614471687, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.019629802855086115, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.023291459558556736, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.9010773903283364, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.06087386323011471, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.7654965289451707, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.02022577728798142, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.1338498183588357, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.014571080177025963, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.13609111169854182, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-1.581763241404759, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.2942925852233399, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.1371603704105474, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-3.7425180620857867, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.009042228610235157, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.7448528607422888, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.33073740809068924, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.5200094921669625, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.14895330312866153, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.043941742509759546, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.017926325005906008, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.9432970520324107, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.03687279589022694, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.27027821823919523, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.7693871123065835, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.49940965173148366, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.4351137278697286, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.058046374050491734, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.02647755341171597, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.752499081323645, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.745227953457594, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.7733113193433253, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-1.4397843024509869, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.5940619816436931, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.060517537683992574, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.5773462999580562, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.6600013508216674, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.0267627414188234, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.019087709354666395, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.06984103350641248, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.1902088833034353, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.264657845917069, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-1.113186142002539, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.434166356395945, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.1372222269390513, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.1671845480886318, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.4673333589853442, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.02052350766025919, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.9334765151155374, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=1.3765207747032973, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.31918349118423495, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.2642356701322115, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.0160697919421882, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.0535515327711542, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.059855681995734135, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.03247365935233219, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.23075256312522163, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.26486389568520396, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.7773890787569626, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.009487969947320455, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-3.365528267346434, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.06543857467503787, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=2.3508412226079836, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.1100314265239547, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.00790713572129969, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.6302933549222448, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.09265937197528329, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-3.2277508909695873, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.012023672377302164, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.1494159749243436, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.05945317997920481, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.2187451073424538, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=2.3632977904286223, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.10534889521979461, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.03697387154980724, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.5972662833476161, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.2559360733803625, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.5509204918614605, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.17351918661006865, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-2.5396738607161398, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.3524806203733792, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.0353706333312655, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.032028357703697094, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.9749681181929821, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.2185530421318109, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.5573274463892379, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.8969645616494604, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.6813294856773177, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.3167003976464369, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-1.2653483767312188, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.8292124186790408, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.18667357981613075, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.07845894281215965, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.08077497706979933, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.012224582687269841, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.2024858535791531, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.3508948734908719, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.5548445084670173, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.8548105164319327, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-2.4715165540806554, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.04152679567471598, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.30109332283650114, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.8029824089784321, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.08983907176502381, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.27381118718545144, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-1.2938157247211062, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.0920253382520167, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.9922709398685582, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.4743407083534995, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.1548668330550138, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.558192060331568, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.020331144467001475, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.728063176018995, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.0029059040036479695, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.9315465827547466, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-2.241833227260054, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.7410769172104589, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.8393023074027832, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.1179214062112366, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-1.9276814316978843, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.007331356283743141, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.01569290247421168, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.24858373708135656, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.7004371853933179, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.859666790729872, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.4705571723619508, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.06334657022112744, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.2195971696645775, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.028762193418852267, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.07759606437393285, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.173663554999057, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.771856482585309, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.10073208485549273, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.0117409708954384, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.09568709511529824, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.8892702170462301, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.9753584942946899, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.41578916837698376, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.5956067040858761, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.023107884652193888, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.7839948167418651, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.6268646844276027, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.14020402523078618, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.3363921796479095, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.7415045655749732, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.016406706109296842, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.6788532603256288, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.21717062190767933, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.07906633653340782, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.27295178209846277, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-4.844996384762901, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.015724477553698588, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.950867075738951, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.03076865687185315, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.03548220755961806, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.24348490568818618, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.08136715175179736, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.26534897938764535, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.4110365099059017, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.1991248030611577, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.7653042363571181, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.9455126230396858, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.5180473483920237, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.18793240405730427, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.04569458724013805, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.17078643881000055, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.7883034087063919, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.5626828858458738, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.3700638151727051, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.04220073210828257, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.015071836616437169, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.0212147912815024, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-2.1300292050155263, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.2543320413884822, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.8999959750398682, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.5771392232815821, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-3.368075467524916, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.1753930682952414, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.08501974230387638, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-1.7263300508086066, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.2798784222598876, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.03268238418141661, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=9.419075941624563, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.024263224710027117, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.05606181471046756, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=3.843665905806076, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.004258924249441034, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.2283132384468, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1272188599432922, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.008481516917001889, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.4114155622085924, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-1.205421535110718, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.6022263584180094, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.5978265973272774, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.4386126768795938, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-2.1050702529589898, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-1.0237006729999791, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.9532448665227419, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.03932911742975373, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.0751000596447727, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.8227721031127431, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.011797652163817738, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.1908613342589181, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.05922126082101849, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.8034663319097275, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.09041620560821817, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.8078524525008166, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.037697620249931035, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.8833228454228279, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.09528272651896894, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.6756346938168191, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.9384400244864707, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.09609808180812274, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-1.293203942763958, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.040680328314078265, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.06575027219217504, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.28527248043898623, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=1.095227363954103, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.9513680182912442, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.19410217171400124, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.335633953785968, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.022445673456557666, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.8852464113610963, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.3699432863217011, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.0883538921133275, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.05679032515919037, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.05689904747834476, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.11964163431091357, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.468141931720162, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.01484365654288474, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.900636561628452, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.8782431057290063, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.565216615507061, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.0006809460029912239, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.247326973154122, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=2.4169120594128954, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.01252470984762881, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.22156938883054245, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.9503795844198475, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.5932852789078056, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=1.604563324960872, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.031018463300401262, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.2241492439868669, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.6153608371405456, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.11535072413197789, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.0669756398083368, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.1304941767714755, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.5669662345394892, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.08446107179300998, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.031808546778130435, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.8548667401049518, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.5557745706704048, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.029841414092200636, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-1.1682098275803205, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.0047847219144245366, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.1912840744957286, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.10874287449136857, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.223098386892074, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.8862263323553385, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.33778465557536713, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.13779227104881622, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.3032070060496175, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-1.063986308230976, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.4330715200298243, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.2917601561580386, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.4636319082957471, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.09313771913134627, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.19802462517784086, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.5292382693149993, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.6767590600872573, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.1277808293518279, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.06847197215450504, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.569972185947488, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.009989721255590556, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.02862805760781303, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.07429209576399819, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.10796231487826415, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-2.2275913074936953, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-2.8126585741234797, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.05534345853211901, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.022446879942987524, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.5512247506954047, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.06508512383697004, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.054228829373402135, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=1.4568362531737025, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.06845754895987592, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=1.0377418355210555, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.08372476772277199, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.0945621471333496, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.03497796799067771, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.0386670762002801, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-3.370727134570275, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.19573823832773304, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.05537669019432437, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.27129543934664424, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.5259340677555367, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.06903379113099695, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.002685104994413056, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.6448925470102813, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.7423329822656652, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.5428347384025536, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.3459106073823566, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.4112965457441323, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.8992857267443357, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.590307230432593, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.007709716231933454, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.006380962606050163, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.42808044353352204, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.28758403768883656, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.04274537625241372, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.04475511593645154, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-1.938859052753155, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.7592439356876308, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.8009272801275902, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.2004021400528135, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.04409018062470796, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.0933540132445483, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.9467444384051532, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.2975938486484728, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.35240809247335014, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-2.1897383303546523, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.05703258166082892, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.30188143601861195, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.2823333429199565, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.05083852619776849, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=2.2101606582485225, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.1580690581722013, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.377084133322352, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8967051528988556, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.9174331016982259, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.003579275057973119, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.254500237467668, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-1.5046741521029439, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=4.2919844820290205, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.6029011731400162, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.02210365145049842, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-2.7468099847851577, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.6779567364003085, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.061143641490324335, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.19312415595071278, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.04141024206831834, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.16135036226087457, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.010663918674189699, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.39773109770496284, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=2.420915458460381, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=4.03848015604399, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-1.6563749074016527, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.9418788389996158, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.9007107786210606, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.07146859849883273, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.1724209643400124, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.3093664781532872, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.5520736475518154, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.16021822240667133, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.04917788313162182, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.07375858726628032, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.8045746734150485, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.7610869693961737, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.006272630397283087, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.3664337876942885, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.5155964167692444, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.048803754115438414, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.6995016881513632, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.7147711594642513, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.26834857621051833, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.21427328774531332, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.03445307375875966, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.11196655323085054, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.0036250984126727243, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.08085525730088687, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.2984927196472038, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.634913247271516, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.374814194233891, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.8434558151092214, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.9695690816911724, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.06533695432568132, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.07584789820587189, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.8775074086062781, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.08561308096569173, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=1.5729507009750299, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.25492180686912025, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.6797646435297895, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.3028600135037721, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.38455894171651134, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=3.2739901296225344, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.0898148945782133, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.22129080134190754, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.20561115100003802, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.017098638887481556, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.01798917164138064, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.36635807900457584, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.05298708759478935, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.0742725794186017, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.19212112951834098, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.7088033936557783, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9763714951069706, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-2.071414650322304, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.24209065964068466, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.022927041816677964, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.19515372395195588, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.04843681521192034, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=3.325958000875324, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.2464502982477732, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.7428254419590159, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=1.0968919203680938, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.07505070376854817, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.7789360693401792, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.8162499376896438, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.8938724061993628, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.3622222648940172, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.25610612765276014, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.992390273678462, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.15690134524685262, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.7043108772542723, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.681866001522386, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.6386527794456858, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.010045246196874712, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.02635899364918331, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.26967222013947056, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.0943474815339943, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-3.602089298091097, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.2146214503417695, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.13309079253202089, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.9252836507581851, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.41901385533006974, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.7940619149972619, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-1.4545426138171313, enabled=True)