
Best genome:
Key: 47359
Fitness: 0.7244258872651357
Nodes:
	0 DefaultNodeGene(key=0, bias=2.222686419578846, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.44964986057029943, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.21574466554039162, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.1870375110766225, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.8363649205992663, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.9225031620522355, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.6039384237764484, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.45485032506768563, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.07614371542469477, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.48945378605275086, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.02971321562837606, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.2592490738237642, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.016536129765392506, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.4125423880893695, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.2956275834215003, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.48610733162061925, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.1065658283834376, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-2.2213141754674695, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.0468835925941985, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.9059571914609046, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.2968230911990721, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.4573291491686895, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.027844176886551206, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=2.2518685013923827, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.6049043855865126, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.48409057515107395, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.008489247741702035, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.20228938141666566, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.02237745471167934, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.23937719998097617, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.17708002226655462, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.7291343051018411, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.03799719935706852, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.052782695649936984, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.6825499095555232, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.10278738283944519, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-3.0974484607917283, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.0171233532793961, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.46924728715517144, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.3067427679284863, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.164986241983436, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-5.420614534297994, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.06907952841321996, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-2.1042564803836807, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.5761661565495124, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=2.129235186207322, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.16252723292277602, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.36029520284158045, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.033924857324727505, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=1.3756587112841343, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.7233805193752724, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.898156027299173, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.22261351248434033, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.7440522199284347, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.008684098018764685, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.6040684980593403, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.9489807469659284, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.0658202629910059, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.3085936881276949, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.019053451945374136, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.5465621343677352, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.2709009802621434, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.2903010883480363, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.4086810023331167, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-1.3422248567988102, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.011131448572655911, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.3266958731116991, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.01795736529230086, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.06786294142183757, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.6190968536945465, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.011151862195124117, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.7202612445023828, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.18067260104777716, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=1.8877275753189768, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.006063121359862513, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.24912486592689675, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.057536128753043404, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.7965844223567825, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.0005394404332219879, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.41380619121020984, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.040964479187156774, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.01817239238982525, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.49224533795966124, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.5363014405429093, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-4.9689150338873285, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.4956213731882605, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.040253225643178146, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.32813275927067725, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-1.2281247559053494, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.04793711561619749, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.23645846839304274, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.009700674865344877, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.40343948513116645, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=1.054057908005792, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.786534951318426, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.3114234819138658, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.38106065953652557, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.019980817623691194, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.6408599019031735, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.06873748679881124, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.3586216855611286, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.9557681330945504, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.7074647278049748, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.23561350131349854, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.38112687215529756, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-2.5586455272373687, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-0.023384911648740212, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.41104568901100735, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.6230842447610677, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.46705225794548877, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.013807358877758616, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.9777274286950486, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.09624738914074871, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.9535861989938869, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.2903370951644169, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.6430994146131013, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.2003649363777837, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.953952171826679, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.04150203169152741, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.07462644184139193, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.025667829430374767, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.2514943431862884, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.3204066256996838, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.5150269209261966, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.19925545144547369, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.06165822419768535, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-1.0935489506838563, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=3.5375456728329278, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.8554066219033942, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.7140175405297066, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.18408976166749, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=3.659221455118965, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.6377192344666107, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.13137840684349417, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.21361078937807812, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.354585402619872, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.004543525797949495, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.2310915399560431, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-2.8368046513838063, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.04091483303304579, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.8756553980410593, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.24750708923507422, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5334841830930855, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.02931181992517759, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.9178156335798945, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.005531067831637116, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.2017072903090162, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.23011208486648793, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.33740680458028627, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.06208046991539695, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.6216437286192209, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.8814855524472144, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.3904486704096803, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.5832507800947403, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.22215337834406934, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.5820137491027859, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.13555769798759584, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.0010095352594479978, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.09965869104704894, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.038235630701793505, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.9732168734833047, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.5553042954990176, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.07941546351180528, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.2221810877911579, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.023009236743861558, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.39232126354254176, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.10875057363163398, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.4124273554041247, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.1771666381186274, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.07479077946274229, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.1059804881541262, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.5000723076035218, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.031042773840848515, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.6642369143663918, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.2948398549402661, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.5966911361071823, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.14928304874023277, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.20298963552782726, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.8585124515600213, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-2.0078201730953564, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.1087187530106528, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.0013377228988174414, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=3.2370345635946522, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.03126383302346815, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.0984700173229915, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.05634106247384434, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.6152886865450329, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.15797327315202464, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.06529149980313435, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.5001983766074989, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.6103007145002654, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.4587777175328909, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.012270824197696373, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.1722574807341577, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.31950143110171925, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.5417325051153681, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.030071826576291313, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.7250460864317867, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.04787532579885574, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.8375788596543225, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.3659703721408163, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.29102016875109504, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-3.0053385359938316, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=2.6982180604150603, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.5055799321115412, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.4817287072392722, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-3.073468389996976, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=2.5490641175920254, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.10240015671760741, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.006015177265005813, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.07302957039385166, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.03859449382259288, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.02381449090253574, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.9039011301922573, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=2.342196895838342, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.2457490799134412, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.930039007909539, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.015346421538119158, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.20008491738749454, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.9494475146090865, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.08961370931979971, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.5269026559469099, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.5270074387377668, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.10018548355414121, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.42227127198415004, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.6229847274255134, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.05016832367016708, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.0074195581132909805, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.0883481561314049, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.31361583183648273, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.33708410041420334, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-2.456496656056854, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.5323191593405072, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-1.0990933520159396, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.9825976311087243, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=2.530913832193894, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.24925529403239857, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.608867321890975, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.2575692769138273, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=2.149256518561338, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.6768633083038931, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.030156287926885402, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.012660108418274196, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.8017495686276701, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.8983151201591033, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.03354027194730591, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.29691221771112464, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.2864670426349239, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.3159299500528132, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-1.3092426538136495, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.0048076304858535104, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.16413095642382997, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.09715743853197564, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.14900959832969685, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.0940783834594697, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.048119100023323584, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.005140888107810139, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.10812024958623868, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.08674776176605399, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.541978603664653, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.3570988551300463, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.046460410265075774, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.2502708943622012, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-2.7909951513866322, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.302030855514857, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=8.062273431511684e-05, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-2.3016529579682, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.8261086457763402, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.028074979296926, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.7665027523060921, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-1.019968795098756, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.08509200198856394, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.0138801010418014, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.15951790707045815, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.02939504338831114, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.02365792788532976, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.00216755467923688, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.022632450863432824, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.130627948018046, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.06498089110116156, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.3637384825080587, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.7822972241566699, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.1426077915386443, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.08282214883866845, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.06692734343215971, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.46007207033363606, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=1.0726084106169593, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.09094613941549196, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.11705293424097457, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.22079468020993653, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.1951970715938047, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.02787545234826517, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.0682877928667869, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.010512527734904, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.06244624893565395, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.8745852547059864, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.14896435691661952, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.9886486987900772, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.366594368740866, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.05024113898911453, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.07139512535680699, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=1.6718913634601082, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.1107580890065485, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.02029852233127835, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.2335289687743958, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.016697515692515735, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=2.094363883915135, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.09396853609230904, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.11614532864396254, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.2246875664880401, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.601069406504601, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.08970098603145568, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.4848446285580889, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.124389161696663, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.1102930671130598, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.2990324412402907, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.7770716518514169, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.010107674005520196, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.752457207923402, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.42503527517766726, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.6148993749161467, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.11431904375018517, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.24189372773164514, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.7341384145562344, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-3.1179580760507326, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-1.5135697500458356, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=1.2941391580429173, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.29982347564555795, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-2.331898126414914, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.13237806967997554, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.020443356801191137, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.20065591728490947, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=1.768359467208334, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.40404566991479746, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.0376071794627035, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.1801481935138336, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.661433682339296, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.6110192246624907, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=4.04444994960842, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.011631095877093461, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.5933106535275863, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.4279088246886838, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.00011355550714550039, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.19335546163135445, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.6814929731868233, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.051156920325818374, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.013369882814961993, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.003674316211855973, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.22012377566251207, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.8458950332143234, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.18881544592494956, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.00033301536523042255, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.39568485394149144, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-1.1551164717864668, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.3634084424216986, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.6129355455332435, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.12286516043887544, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.6221069792044096, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.031203425030586013, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.7905103992525794, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.09204922272264073, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.022363921319419347, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.7483168696386766, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.005157394564861095, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.538445618397873, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.8833355085008716, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.254763318961606, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-1.3237326130194254, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.20357124079136368, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.513261877717264, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.4576814996850036, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.919844375753513, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.14330071078451034, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.039189690238800756, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.02778046002388203, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.038496890446024105, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.022913326177314317, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.22571250087647343, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.16586321110884947, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.00025477360989985173, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.10840011378711534, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.10158443571056555, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.16455412581497036, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.061080359380173754, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.6122773192105373, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.4160737203641649, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.005894760222440176, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.1118784242400852, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.7997475963189082, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.42626524406019756, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.827505725199072, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.033976058215495604, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.6263166481180817, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.823285087757987, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.6456128374351099, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.35936869706402264, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.49186800398832065, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.01870069051912077, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=2.2159534695960503, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=2.5095794562978346, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-0.17238143606411363, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.06171457823216744, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.6776309997379889, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.19639377346393944, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.24337642107183005, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.04002918794740148, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.2138833702684565, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.6051738171618912, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.8911946895849279, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.29433389098510565, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.8442117325930191, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.07277240199005418, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.5349457009789386, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.07508406218051392, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.10661860790038682, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.06438573642707174, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=1.7236608009632333, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.5311785937394717, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.7287375322277064, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.04967775506711645, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.48323347103171327, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.11800701828384845, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.385239979963857, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.08586760580864028, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.452777096035106, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.42386715041425865, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.2635431427554213, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.5202343752659013, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.024482711943938366, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.005647672475800364, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.17211390894886164, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.2840774900556866, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.010959184190326716, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.9482524619508683, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.022068779600080878, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.5742811997008517, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.6977649949266868, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.0861730775478109, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.948300666394429, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.28051271440726805, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.4673257048587942, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.7991270672080143, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.1811289559631062, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=2.5226657259161813, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.5084215246021846, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.019396678370719723, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.33518772550522885, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-0.0052802814277173975, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.1776285187930595, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.933860671246806, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.9141000994086005, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.06038504898609667, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.3461888216324085, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.03457209905237, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.884299087898005, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.001246202518250872, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.6215423397706845, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.029731064391889085, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.103273019242409, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.5844546169797837, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.046625115553518136, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.4217578126172997, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=3.072893056049342, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.0198344423707522, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.3689180829390896, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.0276759577367067, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.3389176302282475, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.34942467737880756, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.022134399491398313, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.9471290164496784, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.660228798042045, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.0588256200676687, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.5799089658302619, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.5421632887471444, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.15940695694330687, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.5110353526388163, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.022099029435508462, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.023238367763099777, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.8575630392608524, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.266518612043682, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.10176195176411128, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.666010606360055, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.6660052449137704, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.20686941504044537, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.3306458050432898, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.051916556376407665, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.6779341660263942, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.31835968421154637, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.2842011227136208, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.2418585672823234, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.031882477265955486, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.6142748312379549, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.4212810740787243, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.2101079104121211, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.49562703292442783, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-2.0424205294069813, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.011531636257661283, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=1.5967109052399253, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.1827064262277855, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.01918411412675602, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.020433311435197013, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.8656467603825722, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.40078387336483084, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.6687145147957405, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.33141265940401493, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.5987223314308153, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.07248390302639728, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.6511001713569449, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.3677936951545234, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.10087765619701768, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.50160225671068, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-1.7903704590457268, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.15231463233718567, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-1.0602845672702668, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.3990568815466512, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.2152476492375177, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.42224632786564575, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-1.6453326553829946, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.5946059770189082, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.4411127212680339, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.9547015619092275, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.009004487325833255, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.3937529638578866, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.5579189542555802, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.01686457274038656, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.9951382197880853, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.7270163025475256, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.5900786111303402, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.48065109770506625, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.0820674293788003, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.6033100585324642, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.500444279999636, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.032638196936227215, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.07775972267316686, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.11916191023461936, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.1210741971944449, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.034931689880232826, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.18299660765972223, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.1913838835531696, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.28892931375554126, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.08288379007488461, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-3.8534354993688127, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.6133836006278577, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.06327378887445345, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.12132511964780335, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.0248072732328086, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.340585562767833, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.07117484773255595, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.04176481825951148, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-1.7158331805177722, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.030230058689453033, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.6390392584770505, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.6023898707380808, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.01655808206595746, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.020166901973428186, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.17994877649014976, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.2436824928645963, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.054030777162245615, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.035750484388615694, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.5572129113762275, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.005858998371467504, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.012448019064771734, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.220834493582252, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.7924483159993778, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.3201111423876458, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.22472632011564964, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=1.7073735805463932, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.816615019449792, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.36725518931394485, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.060707621759158614, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-2.3838334330980446, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.51049615235767, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.004080658190481243, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.23023493540612722, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.3584228045902134, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.08294339163812048, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.652490889217288, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.3173574849457352, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.8017292665408592, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.42236105162765086, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.3472436365562393, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.7568090446253294, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.9324178944737468, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.5825233787527564, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.20641274252526132, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=1.1789169212684742, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.4477428262229982, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.6113719890255653, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.07700834673752255, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.11197801856671573, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.2781443396376913, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=1.0205671870011368, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.3712462482988677, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.38901166260597836, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.5730741557609164, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.5191354747833825, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.4252105867249873, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.036014814497141195, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.3587195491712216, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.11256879955450119, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.3910979265766946, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.3695774897302293, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.23858780500753968, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=1.0804650976909373, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.1931333541507219, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=1.3833338402202824, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.3608513121924381, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.7415580442913637, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.7272056564732243, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.5406812574479283, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.378422558520538, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-2.711372102997106, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.010863561695924635, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.22085209171458756, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.31638248972254185, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.03153533461735135, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.010420391431967244, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.01582945681449821, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.479472602374399, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.33516655243258564, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.8912382488583861, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.06336496235689952, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.0005847028261917014, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.8048838379778487, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.13169547629873435, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.08446776511318212, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.8694687730914039, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-1.521582061644604, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.4187567713472808, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.045776467090274914, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.46019952360590954, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.03910743749259746, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-1.1459571969893665, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.7032477234774009, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.036531366464310176, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.8254814796079171, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.1956154147317624, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.09608182793857671, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.15889149179724027, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.300208781523077, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.28506990852713643, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.7402952756192758, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.2610754522703261, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.9763189516191344, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.4755943403391409, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.010095871793018, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-2.119840829474088, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.12779703530806014, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.17827968484964923, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.41319037418374494, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.989924109307389, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.8164562359019722, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.1815642807901529, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.751507397750891, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.9097189444402816, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.42605936078383294, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.17808921089821292, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-2.063661824924407, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.27753295322475235, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.19068842251920226, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.6194871179390958, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.025337556389679678, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.5522661453498027, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.40041574236, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.042220247164182975, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.4852377210913674, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.5439561557469929, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-3.328171444453004, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=2.0251633982020762, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.0731194664777807, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.05811839455614062, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.185469896069711, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.09829084830321208, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.05568520850880923, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-3.780582981457328, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.07331087971162557, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=2.0177945969174362, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.39001935460206927, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.8666546751810102, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.01654095879756187, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.2204113568968331, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=1.2582395468165968, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.2419629024283734, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.02885076528846069, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.31732936140707857, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.6836863275661645, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.7163798521581617, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.7125026408528581, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.0854458864470258, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=1.2827897650713214, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.7757442039716238, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.464398481255624, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-1.6915332501938853, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.06896993248101226, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-1.7448220854746435, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.3323981075557993, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=1.1639410687892497, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.5388077157339466, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-1.487293492252758, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.017998680112508682, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.02520654017593768, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.07524173007477947, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.06308994553662363, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.0018154534080593286, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.05608035646496521, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.5927089027543473, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.8338431440851481, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-1.5474904047272997, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.6739056916555738, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.9454821603992775, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.8512609583312356, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.055307800936190754, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.05095136388211345, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.9147152254964068, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.642609740916337, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=1.178097491010761, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.8067401692507516, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.190202402523533, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=7.880928482672525, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.6068865605446458, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=1.1784459685060384, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.06263104458210643, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.2484934894652278, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.16082034137543388, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.026162350160614828, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.5299127064098269, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.25623567014465226, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.3309907615937703, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.46897607346369796, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.31584293153150844, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.161896791811516, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-2.025890986959145, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.4051896136119968, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.04174067829023673, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.7124952128269486, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.7708108242821898, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.04065215864632468, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=1.1447727821622231, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.7666436423477113, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.01928238909075826, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.37330421294445354, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.878754705882981, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.14934986923832844, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=1.8750554256043683, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.18640758701704258, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.045254609047233496, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.9944441375327897, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.05631227669431121, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-2.8394855478004484, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.8256749283899101, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=5.79080100023277e-05, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.48754508590128454, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-1.2518818875803506, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.0605826262447577, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.8003682488338393, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.49096533219136657, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=1.2443583777597318, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.726851248730279, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.0802549531314363, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.874062594362117, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.24047942623048224, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.25459031571121793, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.06797023559192682, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.33532044746961426, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.4815702508294046, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.3863062230691439, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.6737787331416243, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.06321160112283994, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.5827906169151621, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=3.674283890983932, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.857477356882338, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.1847517483389296, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.6897772350232192, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.0041915192044177, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.4195417014755058, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.09195133553415799, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.66249941153397, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.05270699165815114, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.5870014095089992, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.5196276924511923, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.03704913940990824, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.11346129991179668, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.09207073250051301, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.40981067684973715, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.9352956698926955, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.356252229907602, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.453302290587336, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-2.6463523745454087, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.006746787172880096, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.06852609471122333, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.07569596981594555, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.09202716472540938, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.0912152477420546, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.0801637540501039, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.7922740009816491, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.1704513663880186, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.38136535912811287, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.4400562457522803, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.5725712878314084, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.293958045150966, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.005870972332024212, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.08699827066017037, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.43713499917012794, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.3397346441848299, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.10072126992320814, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.542412247590657, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.19745626945458786, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.7184755022926963, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.9513634550018655, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-2.9106970589014365, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=5.27828610134893, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.4654605464344711, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.419189807814757, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.5516384507520358, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.6816932145074056, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=4.681001434546962, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.012387071850557584, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.30549212074200344, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.2412513153469742, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.034239834084258444, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.7998443618170406, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.021610858820952074, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.382136615043589, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.5890978583449622, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.020452430363471275, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.8151877482982547, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.060101629538547655, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.7255226254849809, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.1537483911873509, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.8063856391398176, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.869455883081197, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.038945139786253, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.21886594305075657, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.08696121952321093, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=2.029640027118288, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.39191801455753594, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.003593306436867111, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.675839287897556, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.2930152843253197, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.011952451324847567, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=3.065119623815805, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.02353236802783601, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.48001235605697085, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.11681275038304495, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=1.4703889722428638, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.5402720917660431, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.22243764052769782, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.013314268603028291, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.0238971429485274, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.11937052114246471, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=1.58481982641162, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.9444639743564726, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.2228496460511404, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.0020586915043744615, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.004460684466955813, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.04961917311019102, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=5.183088685454359, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.02966326743940872, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.4711809538438581, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.9640597733323292, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-4.359037162027843, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.23722194748591616, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.3963906289745136, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.0830458928907967, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.23811032226498585, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.006697842297916046, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.14589008626457278, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.1148924457834462, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.4212136054521118, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.1118518125917545, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-3.252602209953097, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.8065093359769827, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.2964269614919675, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.32438061188636114, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.347132700229559, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.3565078288160578, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.011898227382250444, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.0713769404605756, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-2.824423909206083, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=1.0587065329559202, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-3.4939664498577763, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.32977355157565, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.11754722257856967, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.5033820918912784, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.06364359263467154, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.4717038950836002, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.03724670860673388, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.6420398757567608, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.7356139254954517, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.5465959510019831, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.6690403019846278, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.03376101827465655, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.08555598408000994, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.4573987350163809, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.0258052895241152, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.6313210180805221, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.6481681655626256, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.0014811320582925678, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.43454211425171974, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.2031790189269714, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.3298293184426526, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.0475356396922344, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.07275468272481359, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.3888386982383256, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.02071054284498633, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.1731556116749937, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.5290775965082875, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.053754292587743585, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.11964912226261827, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.040034316029015665, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.06610814423155875, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.061532293370071045, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=7.319146305229992, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.4559186207561233, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.03174329519419478, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.395824844934276, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.1516476202254948, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.5854511234914026, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.6642117257853071, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.9938578392804093, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.8869669748392086, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.8183857995014012, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-3.0915145590716557, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.11821002576661016, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.7529752778738555, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.5683642854428017, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.7888805380381965, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.848636015453851, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.1938841908964617, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6745323283402009, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.03764686472024128, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.01563033435174632, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.5122474826826741, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.08842675449934223, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.5897374563867931, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.23827687269736442, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.739643622318737, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.0697661392820486, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.24473848336817933, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.02122640763846642, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.4353066048394524, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.7267918627644427, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.8845023467166513, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.0910667837962518, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.01956689153586386, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.3123065728896035, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.06184216005395417, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.24930931091650377, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.876825672913605, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=1.0140302718738978, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.8679308945004767, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.609689152768189, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.03679627655374327, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.6224401220496518, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.2428685247563607, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.3075685832980628, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-2.1830919191350504, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.75688375822412, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.9533788989080622, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.19698164367115362, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.5354915796011396, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.2992765825773884, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.1880166305884752, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.20650008884055548, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.13755730202885955, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.5683397773360683, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.3402303229013006, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=2.8644825683437896, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-1.9944096337577024, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.4535752824388008, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.14076168946355266, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-1.6396233322032678, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.026361827051397703, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-0.7605150646247438, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=1.1222442200074927, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.011011299070142207, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.07548820408756901, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6465303053612956, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-2.1317183526180767, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.6075684244885382, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.6779323545163602, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.33028207496042855, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.2366817301699355, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.29229104574677495, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.10838760857503843, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-3.4635992083428824, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.8969633364537548, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.2821447449978204, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.36897226104363595, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.0558076108937904, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.19095436413669659, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.29844363273893104, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.26534499319286037, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.4186096926357051, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.05913242223644199, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.03416711032341815, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.012527903071313016, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.0020565631603777224, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.9027812042631179, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.3066335967183966, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.524345731384667, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-5.240134385165147, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.41242277632225993, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.0982770659814734, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.019792228788712316, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.034937328706176364, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.8332778904590021, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-3.8346035761507378, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.8170523689744902, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.033909809580174, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.6248114229008064, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.026918037074650417, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.20734497225681595, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.03793940590197323, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.5629273492506655, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.7041763478482923, enabled=True)