
Best genome:
Key: 34845
Fitness: 0.7133891213389121
Nodes:
	0 DefaultNodeGene(key=0, bias=0.89561772535802, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.6067652431334911, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.0038271179767481187, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.251725399664815, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.8859220054568775, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.3416961642318963, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=-0.5773408305731582, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.7273954744823299, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.011938414831673813, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.044485894821200016, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.44839475230887715, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-2.0585119489254, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.037632335046755894, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.6354513523107825, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=2.759473470427877, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-1.2984597233169617, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=2.577310534363583, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.048310898980663916, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.05031549233102284, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.3954924856805184, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.05143178963545974, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=2.3489845008207277, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.7232419068913306, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.28011070604236143, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.041807563909968426, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.05815768327005665, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.7353726578990077, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.9057475819492866, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.011110193140529818, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.3201707558730116, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.31947481289852353, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.35066717900726846, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.5580455041838761, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.4797793737202295, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.13099785796062946, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.20663788014774778, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.04609627255931378, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.16137331198157479, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.0194473739373164, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.043089037204614544, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.03796616262667807, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.5959232585424252, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.4659293914551335, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.396255800257618, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.03340868743274318, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.4863292934717268, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.04434059844412164, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.023455961452078178, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.10887130274583035, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.357802601515805, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=2.3932733878464085, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.6564486769698497, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.4503483648513619, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.012195070131491084, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.32923491615995837, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.047618489733920064, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.6896551184672295, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.17798764307140647, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=1.7530464908881915, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.07658574895912611, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.05707907358915552, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.2334556217235635, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.3321866444984367, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.6279980059883664, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-3.671008917575397, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.22738706034802397, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.86205541521909, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.3062188141085467, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.01478855369260675, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-2.2782855766878227, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-1.2705158803312147, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=2.3599828582390363, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=1.2058914478154361, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=1.8752475688911512, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.0048770056637160615, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.10152831998205317, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=2.169773832674181, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-2.7638651359789255, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-3.029873216899815, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.31381522252754945, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.67921384574152, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.7720225870295412, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.4379506833587123, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.43519570830905663, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.03752935626769282, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.3712512967968229, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.7614532447820248, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.04141017528191195, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=1.534025670825873, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=1.181238882856317, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.19097252109149646, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-1.7714235102293014, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.4144119312235147, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.450479182517964, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.18970726619203823, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.6020775626144281, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-2.0032415158290586, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.5283641679838754, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=1.2318078976812135, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.6266557522142178, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.08792459454993412, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=2.2959332663577734, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.10913220298081411, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.17290071893744813, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.016072519106361746, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.7630184121952659, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.8403282337828117, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.19102391619431636, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=3.102961575335112, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.09479216074332583, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.054682405227704435, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.006257836507739223, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.23107628735807392, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=2.9531062982547125, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-2.7526357829721055, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.798193392290361, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-2.0420360118895493, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.44145216841204193, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.050504608087166405, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.9328081758234879, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.5724437246717528, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.00031506750658147873, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-2.0672780767881775, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-3.086305822602489, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.608993810458903, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.5572324409515517, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.7424416211147054, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.024841716488174764, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.9055126360746795, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.12471071528153105, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.2672414041620997, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.10108830689064663, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.4269833885656761, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.6814350799000358, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.011588007114364416, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.0850167007089178, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.42393771969081767, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.4336852937300504, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.0971506285566002, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.5764135281027032, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.9401742297802915, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-3.3486664608857204, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.014591191885364594, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.25611141323587777, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.3420371672091293, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.323335003498888, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.16837637028350488, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.028108049208328174, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.42079948090037933, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=2.70973778408264, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.4720456794774014, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.07511445797270022, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.7895861325432898, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.5101035235342616, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.7432120562586212, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.38787592017913936, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.19487361433239314, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.03900844731637875, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.35041725240751687, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.7987333022911565, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-3.2204170497070947, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.03592177101356207, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.42805317440919344, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.31958229435922, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.2103921447535868, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-2.3001682893760296, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.5178405106993851, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.4637523426954053, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.04907175618277965, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.8232331477968485, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.01520367664046268, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.448469394079274, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.48237872162579487, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.05465229104806857, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.008074715187714854, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.2572715119236584, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.10919951556750251, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.8254281809927962, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.011574385861783623, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.10857502160801602, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.014672596953154704, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.9804112444038122, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.8521444135689562, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-2.0890388943875884, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.28385009742465417, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-2.9678342344415936, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.15479969471348987, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.6963699713982514, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=0.04482811037812408, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.06822066249358529, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=1.0434989106771015, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.233857539491009, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.3450633610685608, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.7048519323079602, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.613380976079108, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.053556235132114396, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.545923502273165, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.06325129910241085, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.28551439122459016, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.24676461619792223, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.4599553308766571, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.05374970872230342, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.526483236240471, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.0297249196669591, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=2.194703668204532, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.9278390183362086, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.6681462950685613, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.025200280222592603, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.4506343800638651, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.025835110976117126, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.7542519550309652, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.9063593080120889, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.9327539928589048, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.43517073696075026, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.1313940160869354, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.972635119847539, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.030630028949424817, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.615678155763669, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.06607792733396964, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.26652177181955106, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.1779345373223573, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.0031569181461832034, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.8224662632086572, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.9729091150655401, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.30866550707170304, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.106222707910374, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.3232593350848827, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.9870694842551623, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.5960348872183077, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.8143609622233487, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.9310502576381008, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.930152960929563, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.6148127795456403, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.8169850631207674, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=3.4244378490703515, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.37390481563016775, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.6577983191443897, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.5087799078482171, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.1082989996273238, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.11924866633054002, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.8083253865562599, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.10416626955050726, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.011927533300709862, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.041944900415346625, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.25740899319422067, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.1709591361649252, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.4410120585427932, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.8917848405979958, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.9539303548905766, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.5633438465503271, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.6090583824624465, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.4512949513363981, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.052357010797661564, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.0015499296276180426, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.33240859710532383, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.6215210689495806, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.31085637340572614, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-1.7066804350899891, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=2.851656321216281, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.4697227215297494, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.1937666592964382, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.12629085946484572, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.23577414644848607, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.2704149355811949, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.7048611741377487, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.04609761324280745, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.005179176976147539, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.6928494424219758, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.18956954958090524, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=1.1084042426157559, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.25978048743319027, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.515784838272584, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.5224198513078556, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.26015981926159426, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.10712113816034714, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.10804789535875943, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.10742769317063422, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.13925279236482607, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.04144475223364304, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.7038014822387713, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.01695835193388634, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.233487272415873, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.08529556923977918, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.06229012965732536, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.049702946132953216, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=2.6649042017846134, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.28838072715765506, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.11512205932040932, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.2807314247540562, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.06300365472645775, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.0465747478165115, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.04774804794370839, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-2.521052740423497, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.4558242406880917, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.2505912812568279, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.9676594425430145, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-2.601252043283011, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.26366011041645365, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.07689695065255898, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.0942228261182503, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.20391387395386118, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.022923122672857316, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.003292063919296529, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.4512583544911908, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.573960476750402, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-1.02830237384148, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-2.450607257889147, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.0279186410343129, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.1249143960195297, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.4412591612501062, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.779459157300088, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.04178632956695646, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.13060632606293987, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.01993220905181914, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.11775053994588763, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.025248173047766633, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.7924147016104901, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.3925426116261981, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.032440798937683604, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.7345572636770129, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-2.1759883764073593, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.23164887781640534, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.41576443931992985, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.23988785085271794, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.058695570704795495, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.188550230593564, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.0776961212458285, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.09347463035969458, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.40522522400854893, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.057588105352959974, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.18043931709492847, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.6348616943079249, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-1.0902535317715802, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-1.0408664874461597, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.07297903324287217, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=2.1013615855082852, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.5629283696552569, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.06558876084293988, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.521106456196073, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.385595435306606, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.4224356670331062, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-1.0288631765082428, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.4507946904251656, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.1759517069328487, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.4269397858841565, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.07244096001058074, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.02627947113308853, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.7690321678088203, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.064332848509536, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.05522022391805825, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.16122658010281066, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.02056651509128731, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.8433509760334224, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.008080189793743966, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.591128501665755, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.028102061064950112, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.4399477254774906, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.3344589445944314, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.8773920677773779, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.06980899123939921, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.04353263513330963, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.6519111461488711, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.6082129101413534, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.07364603538913278, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.4666439001290967, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-2.217717509173253, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.8270250544399977, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=2.177813855587678, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.0031509648652827955, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=2.666209257977729, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.09037327017592578, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.1416224659413703, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.8704261825425539, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.5784371282433167, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.04478405419219983, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.018510367819082774, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.6411044985029422, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.000545768706158356, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.8709356558166998, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.804339035399652, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.14880539335435, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.4099051498518531, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.3172488683242553, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-1.328826129063962, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.23019757003044972, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.22267105063679776, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.42113170741399963, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-2.364965112156514, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.06895241063000111, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.05821745373531602, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.4970601709789624, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.08878902762620375, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.48847678124721694, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-1.260969480050682, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.7161227944947127, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.19833915972131397, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-2.17106719386125, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.8759217126600087, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.6254321261470126, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.42198115414106446, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-3.1153995853425807, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.037069421525575304, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.8971329517710764, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.06844881754044789, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.404972050646647, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.00803528149551521, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.8786006213237767, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.5000776895369916, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.6717540470263054, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.07875850661702194, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.0748061035270886, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.4998888446815995, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-5.800667864971352, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.4258115279304039, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=1.9557874604703054, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.004793787144086669, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.05192379985398702, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.7529912573515695, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.03927291799355353, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.437130286605447, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.3405305184114606, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.3161739532072837, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.3923253395298424, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.19974845139514422, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.03549742732695982, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.8221381925092877, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.07312161120562415, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.8586518251889614, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.37231974014473246, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=2.1093874555702365, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.38922886972839565, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.630517256194887, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.33932596616934846, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.7655697162943811, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.6764198264106693, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.2883615725716318, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.031830046917312525, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.011566158915925075, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.42952202847233006, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.028179364488705463, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.8208698419864192, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.6038990163367893, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.4060596986163656, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.038683681553282945, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=2.1211031285820905, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.6954732331600528, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.8691607606277069, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.008463377139853722, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-0.3350899992116627, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=1.6012597891375937, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.16049751679304253, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.25754731852470303, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.6623893093752641, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.823343330982993, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.43756757521077116, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.005448768426149848, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.21298361784902275, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.36040399247554034, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.2549073134266733, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.000947033453898916, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.0709883876829156, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.07527474872101456, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.036812022446864594, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=2.076155333816428, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.06388039891764634, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.0062364891492428685, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.9466548877688588, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.5360187855994613, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.3617776625687579, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.7865325501826494, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.03821995878541747, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.6760702825417442, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.7887504594741566, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.11139022890212424, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.33885994934533764, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.06696972300423713, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.5418362691627014, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.06886242478087085, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.2786169449791237, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.17275072852897716, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.7480586438653891, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.1793163696316293, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.241972680859909, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.26798030628420694, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=1.6508314512345694, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.12709272680052397, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.0006438126634342733, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.0919292499040476, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.3729044010876116, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-2.7031723100625915, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.25642429697488217, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.07098302842453924, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5620816709063469, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.04741598950718281, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.1998787031777283, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.031770951437179173, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.14288782347617557, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.6993713707047842, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.04577045388414369, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.582641674007309, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.022542349624053395, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.6272614480903684, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=2.597501377439543, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.1473972517220946, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.1712859248852563, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-1.1168066423249559, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.019214606288956715, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.5499433055150396, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.7074053982262796, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.006643235985882162, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.0012408864034459696, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.7160892134016692, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.010205722221782596, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.346916180535335, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.01882145665168774, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.023056965655699792, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=2.6580955904701584, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.4647683878838544, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.8923768284311125, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.36023868140247556, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.4128844829679572, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.11482230488077577, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.0880973324573993, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.07433640720435018, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.10232373274749759, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.5572730458120112, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.6313172259217805, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.029534617764767075, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.8935560118580551, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.020336666931058112, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.09904563774940084, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.009993610146300881, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=2.6569689944695507, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.18583708023128226, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.40251587872111216, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.1161676602606162, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-1.255674001540402, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.4329623502620072, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-3.2283082053885153, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-1.4250889092387076, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.8066536572280981, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.04167408484513173, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.3179648853455242, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.3039400158093396, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.2077655840383326, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.7292114671872043, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.3696673846525746, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=4.406401486385094, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.3124941011804483, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.01195128037351972, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.08980821441549852, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.15258447489834787, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.41291189489907176, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.5084609103715585, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.10078495420136607, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.18882158542688915, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.05716179044706471, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-2.113582730070566, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.5917963659332559, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.33501988148841494, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.5822546718366236, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.2761696757159622, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.20622919786779303, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.8739992460096931, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.0660915582965673, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.033046990266963165, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.45877888028965064, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.777582187290926, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.02782442544460277, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.005807133928489905, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.5674057342977203, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.960005779227479, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.3936018697736685, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.9552319344908611, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.5216169795482658, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.022862711190721266, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=1.2810403890463917, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-2.15033518393867, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=3.1783033107546004, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-2.472641711231692, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.06048182840146539, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.0372311640288803, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.5091493257353075, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.21562865144338839, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.00363099909584734, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.007926604393849585, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.505754717452944, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.31374739720946176, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.07995834038065161, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.6220452921594759, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.06526883655960936, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.3124039624224067, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.038506700862414034, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.9865257102523199, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-1.5839474574250358, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.47754826544037887, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.46282435083984275, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.43913979483566473, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.0567948498931119, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-1.0059269004415698, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.03787508101677374, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.9063919217931424, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-1.7011941976595824, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.0011242132518782997, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.1673402427639368, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.031942667832891486, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.3931313329838884, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.4143844186791894, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.060453549760820256, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.984507959781431, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.2884266323786555, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.4800453915809131, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.05293101187857, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.1329703435730794, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.15886859963996935, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.21431249508526684, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.023258856583026996, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.5856269890775991, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.34418628841908794, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=1.0038853450526142, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.019950984655958025, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.5478000115205497, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.025900365768217498, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.7561896985507575, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-1.7451436945112138, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.047708779592358336, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.930145475550056, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.989368121207725, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=2.398139760587563, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.7774824339656581, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.0335958874906131, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.2403431354107004, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.3832750522270031, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.23651276693668033, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=2.053711368350263, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.4005952278415579, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.1871033188388083, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.0024818856071825, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.18111461019081776, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.09751893277528972, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.1977363127986171, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.6088073926422793, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.15165375869631276, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.38236897795924313, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.7816827313478454, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.48694066840325234, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.4550023104349488, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.4749938568167177, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.3856463336963582, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.3282558791844834, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.4838162133385822, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.866745139426701, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.0022606884524702764, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=1.1265392560741943, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.24332107857878404, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.7061039866713738, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.8919681958553108, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.019720911595337766, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.11977922278237206, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.20540548231782316, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.6947784142089908, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.31458938621430993, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=1.8771347088464432, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.03573147329957661, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.023297965386914126, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.21550484763792083, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.07745244115745425, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.22421844768579793, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.34063207416275587, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.7446732859232037, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.8063678336679465, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.18516074419252238, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.4187794961902407, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.4428887263742251, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.8749100438072162, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.4176895199180014, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.0017863764270827798, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.81987008890913, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.7279991843113223, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.009135003473145895, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.6365792770578276, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.017436373773640153, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.3753422871061014, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.0452132402224095, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.2904364228315445, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.024737203520969503, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.7586173745770368, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=2.578254177713676, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.033967244379565, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.5663532867626739, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.018993902678804037, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.005029859988350647, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.4959481300290641, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.07471652357017083, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.2269624913156354, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.0025023636246718265, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.7732553008522711, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.01148948700919158, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.29495234889813304, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=1.620672225177104, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=1.4940366753037604, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.040307304775922655, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.2823327660010566, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.04986860400196442, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-1.3400820473569555, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.43446215595771515, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.6679377447213907, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.4860629556465141, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.08592509004169796, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.415098942828067, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.7641064721615124, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.9946132396930276, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.002312024572249093, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.1857565167424429, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.618685442356229, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.23529733058330404, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-6.113478724828382, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.9380252995275954, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.00901374510361956, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.36160939583683777, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.0001923624710315973, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.3555917037641359, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.989804203990443, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.282367321280411, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-1.4873692751123249, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.010980644517319463, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.057391707865179845, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.820239047500122, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.47042446717145575, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.3997839118429189, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.18153261605719598, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-1.4254542504627168, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.6613225189832288, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.4070895972027548, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.3233949722198399, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.040671115476292, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.06085612664306683, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.6990843538491793, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.9958742876206688, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.6357765559155735, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=2.1869493277103516, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.07128917849494536, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.2902142891202535, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.1679534365879907, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.07633132721827181, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.6100067230485292, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.07078732441144452, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.22787978221055438, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.7186875849061359, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-1.3691138355333177, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.8060151202825394, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.0058532746133747645, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.035792835553341194, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.4154785293956932, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.20403013263178804, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.6345216452467256, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.6516763678541138, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.3136872966534604, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.11306974704272049, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.3033918160185657, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.021634230389593, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.2001488220334793, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=2.833573970667225, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.8681172364364502, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-1.8808309413640956, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.5084149693292354, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.2891552244423688, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.011323199582682617, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.08462901338326993, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.7102393162500258, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.026740842155908134, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-6.664897803505403, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=6.305693800319597, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.45347645024021255, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.4977611187544234, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.28315920561133345, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.6615298965041689, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-1.1862557941036, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.01567471387443638, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.6650504265719269, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=2.5151322513786196, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.04282329656154343, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.4236691928509484, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.7455783107531654, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.6774559043754701, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.39590417216363727, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.774345801895797, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.5961735659032492, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.5936844569347586, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.48287140505899, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.020213821796084372, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.6474686495287646, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.19046086237532872, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.4986520179537247, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.03530245052496375, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=2.8366720965519034, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.7781718323242781, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.9552572839775287, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.89853592622748, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.9531697663028381, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.018927884640573326, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=1.3878993982706087, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=4.039411385313851, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.008627840004988582, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.02650335712942206, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.24314447837273728, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.36109866868919427, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.2266982083208145, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.487178048252646, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.0291497440612642, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.13607387350769334, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.48738679662724066, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.1748704507476644, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.031023667568416225, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.01608202914516628, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.0014444887556123705, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.06186659783478078, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.06052239498160466, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.2700881401024862, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.0788311117258802, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.8318762202884067, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.7790153169228946, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.05489678376685834, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.3192972148377822, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=1.4588872092316088, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.3723861588938078, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.18477261655245658, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.17450461708934029, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.4478928277571308, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.25473219635762295, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.7554117307290149, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.025352170922533224, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.33303122815864566, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.10769428263850755, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.08813415157597677, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.4825936784825302, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.3625959401275222, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.12193458374589772, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.4060702714481365, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=2.4504927667555036, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.30352010584647326, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.022349691540577275, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-2.0520953972044476, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.906544512073278, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.602989157262202, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.296070902387519, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.5301168472953789, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.07784443487024352, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=3.3915420943031416, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.05033117438417844, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.2337144826588078, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.7147967511149371, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.052260766606709086, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-1.9427554663491524, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.015466088253343474, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.03271345636733893, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-1.0881651733574746, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.7849329647736754, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.0798757052570093, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.8112093092532728, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.19611066512047953, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.8106050101123266, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.9985332372747315, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.6276313259318578, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.0016457266791228338, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.647080772946306, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.4032055841151754, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.10511883991199607, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.7192811051420644, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.1673441249189892, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.8756608000828203, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.15940398565540365, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.018094651243089177, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.7565437422282882, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.404523703747257, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.12806938956261954, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=3.423716351456731, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.9034879375085363, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.07369866472440267, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.007946437134815966, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.8484498522742481, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.25213242246523904, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.06657422581021248, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.32946304932116305, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=2.6145204997555953, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.050262917604768864, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-1.469861140232547, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.034452071143104855, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.5719018898312265, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.7304510823937158, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.3806875455899057, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.6834432162503998, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.04248511209929173, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.8455653269774971, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.6678198680567975, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.876081722394251, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.5670275610291902, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.5023987526767155, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.2751505764997585, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.3256291856436332, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.31600193799123355, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.6073221345570348, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.014625347762736616, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.10505046729390155, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.9367809479037246, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.006906491556140995, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.23656800262166072, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.14712544681136255, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.43496452114646444, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.0537793130162325, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.2249575424321958, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.2832004613804154, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6804950815096154, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.6654837989728777, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-2.0989007355555094, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.025325588876685796, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.128609894123612, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.4224791690758853, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=6.258081235369381, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.16557997548876896, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.3877026151956154, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.05015605182449989, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.41322955309140225, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.1897292502358331, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=2.0684748027784323, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.5776678511801395, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.010894390769961147, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.3515835330732733, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.12942900969253443, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.21330743607432795, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-2.987430325627953, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.04278646539607728, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.02409346967665661, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.3460393274778385, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.718368880763645, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-1.853284654471725, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.027642711311607733, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.027338566684128374, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.36889537484028195, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.07669725136239235, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.22141752835155692, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.0337082574841836, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.4913006370481918, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.10403431162327698, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.485682074560902, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.03689651682991172, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.06117716463135148, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=3.13500607566473, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.2437692009471981, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.020518784243111782, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.5444986603385589, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.15258748852192985, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=2.5725917536094642, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-1.308593828104019, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-2.276772992009974, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.1552530604907696, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.7030372459170358, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-1.770559297344932, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.06375591478989466, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.5491656092779914, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.38854702023960397, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.4472964588893684, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.010811729612664953, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.0746598608063688, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.17165095798038443, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=2.038457247110303, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.47525366963373694, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.17828477781664856, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.065251152215448, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.005188131914532339, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.05352127998027301, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.034684056532763095, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.062143582873341735, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=1.3989290291490013, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.25846084627901145, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.1538056744693466, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.1748345462478467, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.05031714575957033, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.15919878966192758, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.01831423422406676, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=3.913125794104076, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.04711295655713624, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.0834596363463552, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.1838890124935119, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.276635272953884, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-2.4617591087075317, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=1.9188843358192995, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.7501889119153895, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-1.454241785640113, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.2793961109027297, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.3918781883301553, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-1.0506170180725007, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.715651104612473, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=4.108026539963264, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-3.4429211210169886, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.018929378516227058, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-1.8446475032662724, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7024688949880262, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.030071117537062236, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.6231444958667589, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.3744482871495811, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.1436993664159002, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.38210152634150846, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.0031684870071293503, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.11982705975020369, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.34357141354110426, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=4.794543710799537, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.22260608797498932, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.009940781179889502, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=1.0440665543247156, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.024356970718475215, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.009264022808971923, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.0710481400573719, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.42667594100731543, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.8148051247947292, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.7428682612540305, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.06898667861749894, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5133805121389312, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.144785294524624, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.021543129142438944, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.8664244406781124, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.4416842931300173, enabled=True)