
Best genome:
Key: 53882
Fitness: 0.6764091858037579
Nodes:
	0 DefaultNodeGene(key=0, bias=1.5165100954029638, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.4013055733771345, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.699255329705328, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.404905624699221, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.418994015012647, response=1.0, activation=tanh, aggregation=sum)
	1872 DefaultNodeGene(key=1872, bias=-0.27271037166573237, response=1.0, activation=tanh, aggregation=sum)
	2128 DefaultNodeGene(key=2128, bias=-0.10543274931992788, response=1.0, activation=tanh, aggregation=sum)
	2472 DefaultNodeGene(key=2472, bias=-0.12285265959363734, response=1.0, activation=tanh, aggregation=sum)
	2813 DefaultNodeGene(key=2813, bias=0.551644143674279, response=1.0, activation=tanh, aggregation=sum)
	5175 DefaultNodeGene(key=5175, bias=-0.7832292392183335, response=1.0, activation=tanh, aggregation=sum)
	26970 DefaultNodeGene(key=26970, bias=-0.5871809688310333, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.3724132330018075, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-2.6405358698375023, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.8002470355655535, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.57124602593264, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.5526577556447826, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.09350865547722546, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.3394813721766954, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=1.3916704684965002, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.1368825441030781, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=1.8829063590564104, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.6307290183081373, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.455187864285097, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.5467025151300691, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.023983177656158705, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.058073477877285895, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.5518921668234918, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.17445156775720463, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.037743714794121044, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.03527248979556032, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.6409501934856443, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.025537412742432094, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.1653691621550376, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.1805597212176493, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.9644765417328809, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-1.7945107156631444, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.01573412703646715, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.8652529538252607, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.023494186916035387, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.029983426141316622, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.042165279506054885, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.02396123682388088, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.29744894241163067, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.7784834317684923, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.7972560493368659, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.034393531452362396, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.3330586062149442, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.074317852313956, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.1457702859886914, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.9697327086632177, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.016115254431754517, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.06234374179123915, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.18287174679954277, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.6344166402449097, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-1.0642410145320707, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.06673693814546446, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.8798550417133596, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-1.0206362103759585, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.01580742969499556, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.9166222093333988, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.020089588338761455, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.39558764647589445, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.9880559692045687, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.6471958054260387, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.2690040250425005, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.19968547201182507, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.7950056040887292, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.01907601341520134, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.4031009945637679, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.4773271994582716, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.008271459575216978, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.08170643837002792, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.02755700225292265, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.12338231408712307, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=1.470397274556929, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.42920768011054694, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.032976440064271126, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=1.201545977234199, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.86814857178539, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.1597644707278143, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.7437705649893492, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.5871607377766107, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=1.3371096583245075, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.20026770896257517, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.3355292513775828, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.5237573948478177, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.0202026525603512, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.037144733604166064, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.6829838604461802, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-4.980822584684469, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.5256708174295133, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.0787183335873057, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.2215587616467523, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.5528647466104115, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.06708082116174623, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.5189059483310062, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.03824689389466793, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-2.27397101566861, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-1.1737723185304207, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.12405784693199964, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.015718935384879885, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=2.33832496613341, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.34445035021465154, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=1.930702774338207, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.44703950975437784, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.03742052665726019, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.4853021913306871, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.043089048521981, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=2.09362820108399, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.06043581272526441, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.08912864604859466, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-1.016949268891642, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.021124324042669642, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.793292853078541, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.125800508080045, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.012696761240996514, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.04031947703243482, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.40789375827823793, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.015249124043409668, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.6956711728993852, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.9433178456618017, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.1932007685650587, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.09885400299566019, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.8780567303446495, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.1905408798783953, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.01633268999471976, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.12912719356260863, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.06739790751671751, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.08160865340648321, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.4595925336621105, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=2.1224425258023683, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.6046637709171399, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.02259465752614533, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.4874304904251438, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.667594799399906, enabled=True)
	DefaultConnectionGene(key=(-131, 2813), weight=0.1147061108523931, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.24892496929565588, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.6893901860564892, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.2601727586084929, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.4168298045422008, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.14470931893345618, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.5149493850835528, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.6921024599878489, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.04857875146326102, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.03692109609429024, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.8252261373834235, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.18669606000808026, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.3648545797715891, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.2784774557885547, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.7924851182147599, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.3830616739304559, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.6277242680258307, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.018628915100818353, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.1397351939526148, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.11621871382753135, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.7761721256115723, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.0004815186725488363, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.6667997415110434, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.6681858540217052, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-2.8569203254025126, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.15360745955722047, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.28084831332165006, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.21025348769969937, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.8268010729986383, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.04992328414393837, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.03185050019736159, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.341421575414936, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.0038906915155436164, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.9900733861347877, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.018250908095340912, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.6039462401507948, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.3577832044839062, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.5638439270296697, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.8000848823308281, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.3367791735477095, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.2914778542201292, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.0009902589469190273, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=1.6242424289776098, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.09137006314245436, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.27595416270044537, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.06994845656670068, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.13636233030422906, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.3253609834521163, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.30246709303879105, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.1488330258523393, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.0023571998740525447, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.8265316257673994, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.36517551049776675, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.5491612980457525, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.2455258722099867, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.9391086612104012, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.9549910441217685, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.07723516199198155, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.14080453406204654, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.03971301988581357, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.9305590984134817, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.559275261742443, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=2.624028259562861, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.5981177810572331, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.08502569677015531, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.06158983842359067, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.008167190197849727, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.11336362099720448, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.5924014535178891, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.057822354147738314, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.046413679602191664, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.18433006307168973, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.485147472634266, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.23975685311195727, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.18038199563260765, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.30975948785509644, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.02151094304215168, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.6443392486346698, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.05684853805219253, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.6385740638236374, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.17215167972316125, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.22092797079277607, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.612274353729116, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.31046982030814796, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.0542504106399076, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.05514285406312654, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.3951503847573656, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-1.3355673045968954, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.5290914951657455, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.03944864323593314, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.42726611289821637, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=2.482989837256499, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.004998061152470739, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.07981902316419925, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.5742650664592943, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.23133312927423255, enabled=True)
	DefaultConnectionGene(key=(-117, 1872), weight=0.05807267116448548, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.8262978380930602, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.26093955840008415, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.7612432215832685, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5201253759023653, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-1.17589198268388, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.0814653110076977, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.7070510741018181, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.5653668162019545, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-1.0557613276241027, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.5078583379714625, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.3148259258934139, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=2.0439008105052623, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.30392590421913745, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.02818724963137713, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.1824652505186501, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.0198667206047696, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.028657974970609925, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.028508579690666475, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.0869687253017763, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.10007099068029073, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.46010160029202773, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.2502166169621263, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.8963728295732071, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.5814189393646287, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-1.0632055926882436, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.024676238221784035, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=3.166115233409035, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.012725882800297295, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.03545296419988764, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.015881014477362895, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.07360612294947995, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.26732826980619523, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.0495588339983386, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.20417001387988587, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=2.882105431645015, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.877456333280004, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-1.018004709344879, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.8708095074188908, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.897034595193254, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.48129201385577824, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.020589748924065857, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.12087411728914373, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.08816078015780615, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.792798888200594, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.06422780408604617, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.04844987809310547, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.8361549795173359, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.5104134886071485, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=1.3215022005712909, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.04387113830675667, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.5680644148683126, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.5162262484370099, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.9229514100711957, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.7198528710765923, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.4173074616809302, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=1.2368290717145245, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.5119862925252385, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=2.0437426662754556, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-1.4911348821281547, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.05726467977457572, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.19303515028274543, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-2.452745102210968, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.0422592162049891, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.5983178024434292, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.6621443900852715, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.5568304423806661, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.44100828641640316, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.043603988934404, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.2784917139579238, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.19932018738726534, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.14121561391106657, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.638557063770104, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.6720904720318231, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.09580058321152354, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-2.957327551577517, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.008281222497491803, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.7004264559434983, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.46285210201298743, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.9069639698068631, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.8146544498792538, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.348075551428707, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.349477923175877, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.012688364793227921, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=1.524780209549148, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.006083055256439929, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.6132829817931407, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.018653879834382887, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-3.7678650856921174, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.17289033226826644, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.31306788730286855, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=2.5432278950373037, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.3483631739172026, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.058506702756774526, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.3534004995409171, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-2.3310092519660905, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.0036702040316484094, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.09942696524796618, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.7093843097434935, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.036101901817596725, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.9528187692285204, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.2492329538513024, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.02321374533293387, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.3087091233160928, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.7953665881850447, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.800919091698864, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.8569951130758955, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.3797301575400488, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.24941984030678296, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-1.4454161113611237, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.1245946566965022, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.936839033468861, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.6944251305427731, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.24474275063180098, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.9843562259299729, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.49192048402512134, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.042839992855988024, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.027542308656249154, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.009503518905388855, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.5705678907210643, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.5226069755111715, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.04827443286033926, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.3103425151882146, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.5256910655021378, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.4848390079949332, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.5976910663026235, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.019428671618218745, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.9178436537870822, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.3896054198273536, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.19443939479090375, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.8965632438721391, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.2815233901262126, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.9932790307910262, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.8896030633763203, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-2.5521307305326038, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.00893115249884718, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.08863899027804406, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.8018905293324199, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.027697452660322537, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.047763040999797335, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.07128659642264261, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.6512325242069061, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.07968608172238184, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.0875834032250005, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.10749094388974118, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.0650159448734664, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.5273484154181806, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.801812777812857, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.05929417044572821, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=2.320739864406892, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-1.1085456859935419, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.006697845166883494, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-1.007319760043805, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.360550072356825, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.5010929427348849, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.7182993966848512, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.3309735285058117, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.2607759544655983, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.1594201709812855, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.0468947809059526, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.0869112997916455, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.28584674078708866, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.5652355789235695, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.9700387828989747, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.357551420874025, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.638523966774823, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.0021206644185351765, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.1311277642002748, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.03528183870914402, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=1.124925143485666, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.3554270339150154, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.013196855988862784, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.19573856173545728, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.6894097153625036, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.1112046293970264, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.0344888518908862, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=2.171982415048635, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.06340287479262384, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.15100428402602828, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.42051877515974545, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.5087452935631132, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.04157032674169059, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.2821776303083071, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.5162991933565809, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.07141774613423606, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.2383409778835129, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.05088259449496235, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.005849196637233711, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-2.904717632566621, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.1508788121075487, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.692878814168765, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.8143213063302082, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.10742125789342725, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.151909772038971, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.024918593105279625, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.0830244756592648, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.5601002393708293, enabled=False)
	DefaultConnectionGene(key=(-88, 2472), weight=0.20099019826381803, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.8226377076250138, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.19312154104864482, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.07157333140311795, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.24394960990510006, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.0734048490859006, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.5424993197747958, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.020099955399838165, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.2951436928653673, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.009411341506378701, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.026348314223128978, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.95476733159921, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=1.8097658519786577, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.7012542411113172, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.9533245570788419, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.1760098283146811, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.5308430182264567, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.09006697583445969, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-3.063851434990263, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.044915826835182526, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.046583187715166355, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.3093620887466449, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.026311189276277375, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.19524008751337196, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-2.0384225368795805, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.2912815901022987, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.5519771028451608, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.08672722615073275, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.10732754521561404, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.6235544170230356, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.5489343316264572, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.012914371333497982, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.3789711625569678, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.523662641631568, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.2092661921104344, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-1.6814484905469045, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.021252845472850466, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.3659567492426763, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.7911499207754629, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.17504616844443907, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.6021280368134092, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=0.09343609410248914, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.0624259100060016, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.042957236030756185, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-2.186960589262242, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.8920565379879091, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-1.1013661724731774, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.3496611030667729, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.5839230474917471, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.020265957524486393, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.27527963381820963, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.0425362933418158, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-1.0576966623781288, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.2708545538381023, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.29858404277776524, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.17961813540383512, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.4840860780443534, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.41459157606251906, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.10179652269670658, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.12123289382418294, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.5222600675378425, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.1044404773812693, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.40749706576514444, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=2.383086484996173, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.3496425554934583, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.7384853545127568, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.643310431583492, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.6846704898927308, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.3172924075904866, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.4940803531610634, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.7157358939110527, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.9202384367351049, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.38942655736757015, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.2320103503157226, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.6450807909839771, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.6402620754156105, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.21706637379107002, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.3168067797535197, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.4140597487000228, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.7457505594788776, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.5521476485575759, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.820389466826134, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.3164622727287862, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-1.3246407614433995, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-1.6377808861168044, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.016115431299964112, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.014460301712342647, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.567102947881504, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.5684557221045514, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.858557609221142, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.03308523381760244, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.8726823850360853, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.9181743622908396, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.17035725678337443, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.2887293215665715, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.6084332868137221, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.9723745327177148, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.0030200714199766047, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-3.071133286483305, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.1866141231109566, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.03454454178183524, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.4768708020015948, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.8594051663000046, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.40768381367041384, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.5877750356472446, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.05287757369416535, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.21373883243956454, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.6406612479999456, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-1.1622827858137894, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.059742795081118016, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.8647578330997259, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.3992621081497655, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-1.7135264672939974, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.192301072413352, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.20513493350311862, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.21717700975807128, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.5889646685534563, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.011228596863639119, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.7147712624635347, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.016583993124764534, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.6284650040567227, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.05137270385304546, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.04036196337739392, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.534927509117748, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.7615529900650896, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.3114410844639196, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.038613665165217914, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.11396017422385438, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.2318686744824032, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=1.123872867180914, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-1.2337745159012499, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.07097318477368864, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.26429599134491366, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.06697361586766463, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.5955754058183627, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=2.4641755647156396, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.8460611825354944, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.0019957711436428215, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.5353763107476306, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.849546395788611, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.003537245023222677, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.024644767153838787, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-3.843696829437995, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.94701581645975, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.49396331181441056, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.017487140392278343, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.1264016631887852, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.7551736880827669, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=2.3325235729264127, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.6550365610576249, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.2803054034830202, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.03450292974336948, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.010809650224892635, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=1.4513245265212276, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.05624033506848343, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.29398857822300567, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.08379799351947093, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.2200449384916704, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.020573951372289095, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.5871443344139669, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.37893947217267704, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-3.4755038443416693, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.19785758489519686, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.0834623372825414, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.9833737034722473, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.07726977923997182, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.033389984061218646, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.1121602345208896, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.3932911981293994, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.07085287542669452, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.7007940482665557, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.8594330323607582, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.4144567341964993, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.2946180929375841, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.019437593626391903, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.8799443395259399, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.8243566278080632, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.9820988717900339, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.26291403678773484, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.02778206862687801, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.9132147893390664, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.03479948455662355, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.008590649719048627, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.746612268190672, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.04309956408292703, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.047096800666490475, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.41138714974723367, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=1.799298415523944, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.6095579350477642, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.18356757259183207, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.7021356488705685, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.3263203961789212, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-1.8003837410924777, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=2.166211085568823, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.06612966565453421, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.2886061524904481, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.5628864964294495, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.594973006129003, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.491587618620087, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.0097648047396977, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-1.2481321035636186, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.6574920315690609, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.1633165333324125, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-0.7907308530648935, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.7349408863943508, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.28841894163338333, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.13710588706527327, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.1263262316558495, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.010513075636920761, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.1061423416283307, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=-0.3692879047320833, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.021395797684200992, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.98279996205873, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.017081800796493334, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.15591710155917254, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.026944804489512787, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.2869075016863982, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.9123480037571698, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.02741522576087546, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=1.3292335775040975, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.39370679668165154, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.7838080425214535, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.3603211185715673, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.8157615859437639, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.30237560043083905, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.39707324844033687, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.5694331942517125, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.06450250501685799, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-1.2206929289324069, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.07157692989274544, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.1158361359725464, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.5118077556165133, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.8574250890612727, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=1.5558331073167497, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.2973287113459744, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.0629366875599229, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.031008389545461097, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.09160477359956443, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.5987363784959973, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.5023279176472633, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.9980596693651189, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.20675707799359921, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.6737198026734242, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.2069663201126928, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.9752688524354249, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.16135618627853598, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.09270853259611558, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.10477276352710772, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.029916126536560807, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.004981240545643378, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.437780441078037, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.06972729450069814, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.5168967663725035, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.04816586666409665, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.475769318757138, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.10687839411305816, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.4805394434595266, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.1301861326585344, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.36141790923975575, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.7873904651144406, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.6191322487642194, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.016963319599841487, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.270325883748489, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.01373081409901695, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.02470708024366508, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.017963363736332512, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.8170010372023548, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.7744335534812461, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.8023183162994962, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.779945353678334, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.6869864030279677, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.0282072792190702, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.1284422339812678, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.7041463665007269, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=1.1748816370969541, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-1.0142446232431337, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.6576008348676262, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.6503227176586026, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.3471343890406775, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.12738748685305362, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.463822383916451, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.0037611793642293094, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.39405232783760935, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.7209814723854201, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.978555011753011, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-1.6349557510569275, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.4714282951109685, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.057535835692147, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.34349177123206787, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.026072532196054, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.1517294155368258, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.014959873979207478, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.15685949033147617, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=1.0933723133800233, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.3836261046475538, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.05007694405470096, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.24980470265164717, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=1.1502334440428466, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.4665858713503652, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-2.9756072934608757, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.0922811592380513, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.5825664354464878, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.004556743724500404, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.004038685916812733, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=1.5173677282078235, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.3910027208463458, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.6359653387605413, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.0931928726912814, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.14642534467763096, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.06975700670310245, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.021936039639032366, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.1034712194056546, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-1.8294606331823466, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.30645073225841757, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.6243469268264282, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.273912942330496, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.0014717302484401871, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.008603334409684518, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.8608450096644822, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.47465688138827483, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.7479899959509004, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.2849284461555005, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.25923908642963767, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-2.679317925620069, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.0649226780818511, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.18421459629560422, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.8215069902356582, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=0.0409906928855818, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.7198422497647333, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.05127240258015752, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.7449716362591575, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.15640387378381856, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.4409973805320726, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.5031741179543092, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.07175346735204893, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.17586705673201486, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.902639666318834, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.08494587912329216, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.8225421527289204, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.0021930143314046247, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.28472269902266567, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.8197681200023579, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.39238109908980523, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.04622689593610319, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.925845761036832, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.8719744744884759, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.1739147186293457, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.5500493954300474, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.9421831135077308, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.7211136100072487, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.443941525816313, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.011511696046614533, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.0884153315702625, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.0527168864227131, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.7459977680796785, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.17301492236929294, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.7242803231743548, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.44525756670430233, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.11607693957124732, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=2.1312296023899777, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.016753106799703214, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.1326763641235087, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.30621286695641947, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.244989005418034, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.5061465673419543, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.2585364760129223, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.22283634352998974, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.09596017653426869, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.7272618673034935, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.14247878762305277, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.7276184442855186, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.4703216452678696, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=4.65471473457968, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-1.5910050026232887, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.024573893722662596, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.12752877136274443, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.33839474671827674, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.280476008133321, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.45753246240373446, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.02068041857996277, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=3.547231138785072, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.046678985223673, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.5916446927616386, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.1791128400168844, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.4407991753959017, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.0511759034456473, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.015863676739032766, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.7480662289643278, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.56312342148369, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.09510357337652198, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.4814937227848298, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.40028066855333366, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.03823786163466353, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.16353018653710197, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.8746217290230436, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-2.0765328425229286, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-2.609911162302696, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.9735463164990608, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-1.850669482017601, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.33173203104251464, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.7898500171993063, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.9384585827520633, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.10700230134587825, enabled=True)
	DefaultConnectionGene(key=(-29, 5175), weight=1.056041013205359, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.28269185322530754, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.018450205756654844, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.007865911644423141, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.020736153540370783, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.2917657146245792, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=1.2381410338061811, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.9594432648505509, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.09842881961441446, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.9963451539060622, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.38479621798709207, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.08975349826449766, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.46173099379197663, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.434818071826591, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.4506973240644009, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.03180699239501775, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.4016127829541438, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.7956888828932733, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.4257007805032086, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.3980250963063462, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.3524494970821055, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.2904234617699676, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.7548229720713988, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.23994676608804466, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.009147221443484344, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.041048430912293196, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=2.9476554800137036, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.11787190417498687, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.2963106584129349, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.06804905618261557, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.5582891891460646, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.22463272877232357, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-3.3323333359330336, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-3.4724881257668305, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.425845985048579, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-1.4093395969279916, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.33075008828666785, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.8793557256159263, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-1.153796730663669, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.05289752795542131, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.8375705236910891, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.6910760600855225, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.9566427566639553, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.7661460500013204, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.7631733113948606, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.06247482666694381, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.034689824537446304, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.1882890544748732, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.6876665504765216, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.519973020826425, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.367326699282679, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.3441173194777978, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.2796656993311197, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.0476860148078377, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.06309434761426132, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.9862801775077981, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.3600225765535217, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.008136216377675068, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.0054493427100322, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.38838438010863796, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.01771505838181517, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.4611579990758602, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-1.2755155991958071, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.38700620747741676, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.008606729821145, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.9851035024261314, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.0401479591567946, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.05194191189252532, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.5763482149360591, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.006660669197127652, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.1959646687377183, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.6800891160606027, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.2608097734306784, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.04820697744534355, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.24314218696951434, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.051640164676368096, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.05569289501965621, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.6245058085340305, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.2733654425134219, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.4498024972024827, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.2891152413871045, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=1.364742625614733, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.21680381973550225, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.817186955671073, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.0016524083650405232, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.04818403796135995, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.08875187378691776, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-4.613295599417034, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.20348750218114106, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=2.023440544752419, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.01683033861012072, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=6.143078585242391, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.03082652133424948, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8444859948348118, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.0553448784933417, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.008916203616875297, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.012908795523009942, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.7579183197909501, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.3204262636624414, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.33422082841442374, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.2855275671970372, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.7061100957623045, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.16039545462437974, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.6736951810199969, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.3506470519445198, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.047069158900302555, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.6878887713261295, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.029322615430097232, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.19985870526190957, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.24425629455799847, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.09200127162343597, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.37735381191646566, enabled=True)
	DefaultConnectionGene(key=(-13, 26970), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.42746346284090975, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.00436667229629203, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.0672956860244196, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.19876773502649175, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.38978647192367943, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.5107297416948261, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.5371726625912887, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.1314960330438697, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.4632002844259915, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.14687944981510664, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9880336436151846, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.18872795408696194, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.6264420115682137, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.04029995355113632, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.08413224989951755, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.24446981089026498, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.0030790796691864, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.007334434691140109, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.8273828673408512, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.1378955242152229, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.7518678129445444, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.3133616719711032, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.471849558435797, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.23061469959892922, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.5442768740340451, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-1.0502379724735036, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.3831147941722064, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.615516627328914, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.5043232223195977, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.21140422623625926, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.4199095316232356, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.6941042016644465, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.16945416431153204, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.34619376779644234, enabled=True)
	DefaultConnectionGene(key=(-8, 2128), weight=-0.35066186193583215, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.03172602489814135, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.4797913870021004, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.6658531394509268, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.010033089756326302, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.23344560696893074, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=0.021939722800345514, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.050358364555963875, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.8027539806761521, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.48146730142497507, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.0734787564304142, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.3937629058281216, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.3236322046051748, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.04990338578551223, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-1.1838985992283544, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.026109599754478907, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.05615213600589192, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.003436913295668929, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.07104161784157129, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.9415390248851618, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=2.1519493055558674, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.094770681588292, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-2.1701950270926833, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.9200599921904297, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.9191357353857039, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.5467092793081895, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.13455504559597614, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.4347043847411495, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.0022455573286765374, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.05824829829290334, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.833721469703364, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.0830853158233753, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=2.3271046566860196, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.1797741259176632, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-3.264871591796015, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.4472621193486475, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.14682385825678168, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.861934434356908, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.281820033904813, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.6146086316578919, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.6240877165700223, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6846897651942334, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-1.1673882970222202, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=4.371571292814806, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.3299840132944125, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.4997018558096275, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.7632356097872104, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.4522725728457244, enabled=True)
	DefaultConnectionGene(key=(1872, 4), weight=0.17994702683948585, enabled=True)
	DefaultConnectionGene(key=(2128, 2), weight=-0.015926588690026843, enabled=True)
	DefaultConnectionGene(key=(2472, 5), weight=-0.056011417980559974, enabled=False)
	DefaultConnectionGene(key=(2813, 5), weight=0.12903527142333115, enabled=True)
	DefaultConnectionGene(key=(5175, 0), weight=-0.22110292663186432, enabled=True)
	DefaultConnectionGene(key=(26970, 5), weight=0.07495303807325362, enabled=True)