
Best genome:
Key: 62295
Fitness: 0.6743215031315241
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.13077319632340945, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.41756661426263475, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.08263704566428567, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.8106303645937234, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.8349485635115056, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.9412320496571542, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.767898167772306, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.24016573528326887, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.0489420891983148, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.07545587676264226, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.007080458491546779, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.09553699186923009, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.047952138332540084, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=4.179339571907042, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.22691102322565093, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.45217008242108303, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.8248735302066618, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.563258129139258, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.7022136690171038, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.019848190441861847, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.030897700969975486, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=5.085708554895113, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5769671322029918, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.9975269510885132, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.04641755718296331, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.09571981083706321, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=1.7931857887853648, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.3586517409300122, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.8387294903486884, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=2.668139727793523, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.1383346766644925, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.45403481399207524, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.06676703415798907, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.18903198929093623, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.8851351985681303, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.03704169709911623, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.12750507624680124, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.551656672708938, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.007641467520011891, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.0439910094834623, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.49036873509850676, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.0191199845082473, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.7601132081971426, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.301560274512822, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.036846791327679644, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.7570122679053513, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.8058450943816654, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.021540890156226622, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.365014704506718, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.7423857956603065, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.4257296533949749, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.0976704680919855, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.3589491645232846, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.3705605157136155, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.5780617454964471, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.0180221269629934, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.44449748855867777, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.011380918993045252, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.6630196746435317, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.6089995064400828, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.08206616187560056, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.38102732438332654, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.058736828671910477, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.9840063954653497, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.11556011969489924, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.2922338016356658, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.5462572676521207, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.25225391395159025, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.016815330720347913, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.23158710887840306, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=1.0127399063044298, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.25581693919518234, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.08276183049647981, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.2406886218100647, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.609204835577645, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.437430545377483, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.6629678977172588, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.6212281035846183, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.047173533540763035, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-1.2070343590372268, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.48293007176840874, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.08581637061338707, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.36886942890069313, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.518258745819326, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.16959797285420092, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-2.989469994406793, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.09436631138060322, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.196395546720731, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=3.1309599074627545, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.4834264650504434, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.336448880562055, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.16371856593203848, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.05544537074325613, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.02754884647796506, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.6494342261694765, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.1950307380381435, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.2051650350559788, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.4400594522640735, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.023451244824852013, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.03831652230032097, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.04187115736755787, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-1.928998626087922, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.2028493953900244, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.39836132274705577, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.6425458540172208, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.44724443506662265, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.022887722273451323, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=1.1199028889323812, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-1.0002752057742317, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=7.159715208345201, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.6229439060121703, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.4799555348566623, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.7586782097535636, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.25988717562675817, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.1629892875642547, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.07125416020293064, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.4400756940896725, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.0850998791420539, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.8292155954759532, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.9317878439825041, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.46460486375081533, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.15196302498278474, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-2.151532892173753, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.4222903806438764, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.020665183712994983, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.211570688895736, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.050857905779862, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.13936395538640742, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.2148060289091793, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.02051787738383801, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.03208770820801571, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.13799169218010995, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.042122385857256, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.3476281205332985, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.11151134085899143, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.06882320937883378, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.207290236109058, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.0219398235570491, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.021948653234339935, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.21969942086357316, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-2.650411429727959, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.15367797191064983, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.5791209390035892, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.6875728801613117, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.578479626024517, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.15829079178429883, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.07878048477898733, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.3767126204536337, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.0016537258426242555, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-1.7049436553929993, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.08860827642345866, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.06508791302641667, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.822557206914873, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.0494474805330672, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.1730659567509017, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.501106476402192, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.2644394691655766, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=1.6698157811467849, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.5545580101859255, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.603956655157717, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.2044859230299657, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.04225303500663686, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=2.496681227336223, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.8052484463743399, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.7502360459147486, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.6914470036503313, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.5603232196182572, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.37672142342455783, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.036645686434112076, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.14341579816856742, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.17946614884231335, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.19148010632830773, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.903466751084827, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.8817948437150357, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.06254974740828317, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.04840010256083843, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.21852101354209016, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.07761882329646869, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.4591427224004873, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.17905959837539467, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.891672566723247, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.4851723862584739, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=3.3204739360668087, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.9072940897373987, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.0356283048622377, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.0306630103267875, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.024521072797041833, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.05685976620013965, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.04715233023005843, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.5524066885329983, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-2.7352380086549424, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.3610331228678062, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.2663343103598167, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.7147874652558774, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.02498108287314357, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.07860906272594564, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.06856038927318335, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.3542894911723695, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.7084931017026903, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.025769830618826758, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.06399656795061552, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.06950917744552337, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.6954681659971815, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.6675283187885461, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.34585426462340774, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=3.800680940211424, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.042290782898520146, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.3240813298684926, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.009506106818835153, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.5406574010900772, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-1.364813681954493, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.23711394926714727, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.06816479623892298, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.6407593380378115, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.7661002113745088, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.466350028587392, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=1.369357757062751, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.9940097169116814, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.0282165306433537, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.049980512529085926, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.03712299810257021, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.20616838974408255, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-1.9584216066873337, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.18312761173787412, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.03934259819763091, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.10622238097668993, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.01527746879012016, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.3091842672993932, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.41719786482436744, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.0762461465537645, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.9428123083941511, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.08689232453509227, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.3837726570438817, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.691933988528433, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.18316553525365514, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.24523485478696982, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.05287351085429354, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.9646062076312876, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.03184201951934081, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.7722997926605264, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.4671604272435497, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.02635830510474904, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.004761793584139728, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.43634735414326264, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.3116901913369676, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.19568636249681404, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.7919018773043232, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.3992440743808541, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.6340491185930757, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.007501604932912964, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.10490223237394129, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.7239028179782234, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.7358225958411937, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.6289910543082484, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.04838648642287788, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.4197033423124688, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.040555745975945356, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.784186505726883, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.9318605187097426, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.15573056710354458, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.05298165412457967, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.8166453451466531, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.21859404114474734, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.5594769761322134, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.06544203568776995, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=3.9384702503023594, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.4158089825334774, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=1.7693127860639142, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=1.4022433457677532, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.0615637197576128, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.03048773623759121, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.02893457503773521, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.2685876536991128, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.27462531308591165, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.0339170754722333, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-1.0200288697750144, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.434195012842621, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.28904423659981954, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.43884667064849, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.46141722363710197, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.030082946572252578, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.2780780395166821, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=2.5216824291154323, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.4163711392954942, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.5600113322093011, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.6728768215560824, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.5850013076690813, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.49624098930581995, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.3405868552509421, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.8983765995659594, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.8551776450439517, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.43478508243420977, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.5764369871351316, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.2108131747121812, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.1505752527522073, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=4.607952021472216, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.8331085824839337, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.020853837504110264, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-2.149144606794908, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.17113632682353852, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.026344176895398558, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.3602266649118038, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.07010067683688953, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.08058242315741965, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.16828213484710366, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.37176027051372595, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.0020656106299001553, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.933754071768543, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.18707822705855906, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.0887235883263928, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.7371258973758336, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=1.7740782504155765, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.7126999546207669, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.7142365455473545, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.11841986343355057, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.5208094601635156, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.1752197908123345, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.0039291485067065625, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.15058263899822655, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.6257468238529245, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.06356644061476233, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.03268588258183277, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.02210636625365335, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.6792867958193279, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=0.6632440269006683, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.052457026520439015, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.6081632102947688, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.6445031035387695, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.7449928299535032, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.4006457440052632, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.8869770660560429, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.2249566314750418, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=1.1172983355593114, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.04016577642680449, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.7772010239145246, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-1.9184172807079392, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.407541159345087, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.829748812715843, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.09962152421083056, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.2424684500729435, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.005294143972216803, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.7078876090942713, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.477652683165066, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.004483982425143375, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.09269772616417371, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.03331646216702336, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.4299311320987036, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.9646420750074853, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.4132811246546074, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.04956471347234307, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.23177250141609193, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.33073877148617614, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.5673949766341322, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.057563582404323334, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.4896953669054134, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.6405942515489004, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.8307905822642832, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.012611676291047756, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.0854364266952348, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.2830775875293019, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=1.6696815064259498, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.7928886587382068, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.01795945013081163, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.5524647584887665, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.6111880019366098, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.0692311386864572, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-2.695590802873248, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.4209194105554503, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.02864385845441412, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.04181457393631745, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.9368320256870332, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.337726879178685, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-2.796430674470103, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.5008184642936394, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.7339415863727723, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.16494202439479488, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.41959489560240626, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.0009791398285471581, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.8522437697361988, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.38846464198538033, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.3788917768506983, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.31321211589330994, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.17165237565337693, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.6501825289361615, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.33248062761262986, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.7635489325979814, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.044375718795610114, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.0093921178850253, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.5139579681061395, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.008362934295677315, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.3635795000388766, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.3036817294402935, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.8592902109685374, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.483089891130427, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.0875561254871757, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.09426621013753549, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.4990893751844768, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.13219275969605654, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.16364752972982188, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.04128308959474201, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-2.329330471309487, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.08548180801989852, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.819061815706703, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.07960226643365689, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.5465229633740842, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.11942716343208466, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.6784555277826515, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.04047702553511227, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.010263872061647214, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.8716153759719081, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.6768619411229022, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.5361509855179065, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.02744274004269149, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.04512547313023145, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.4815678616747608, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.5342011862135743, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.03561884548719687, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.207442113158241, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.3964382270704585, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.4949721370277374, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.04067171702101907, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.33255982240454635, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.5157008378175427, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=1.3376368550804367, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.14220565158414972, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.3965452515542186, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.7810876587994877, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.1356111743510748, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.5757807381488698, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.5204543164773827, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.336501169174507, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.13950394170731734, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.19774693770067517, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.015486806129380895, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.03904957315197238, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.0055865520447845795, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.6966939012706411, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.0334773261091354, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.0302950664155133, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.018694112066750642, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.6077641249555159, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.9454588898433529, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.4174085580298856, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.5271908032096438, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.26349122624135946, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.03189397859303005, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.009755172894812954, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.5376821665008439, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.24743222883305227, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.027009636610075577, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.05360621065036056, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.46377634055160033, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.07728901601247308, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.8699704589189223, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.024876760707228076, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=4.6277178619200265, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.03416634272338663, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.06407811156703767, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=2.076600748504977, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.4003938396057791, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.20096076235036983, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.13521199312800147, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.8597786154201692, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.39069837067055624, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.6875529115219446, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6348818785078221, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.005055194379837527, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.5667753353050267, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.6362139716806794, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.4563166249037516, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=2.688903489737619, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.029112313562790388, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.9775057646977785, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.0358697681411053, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.19231111057556144, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.13639589028067853, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.3627135634003099, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.3388474255672518, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.24556140348092106, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.6104805897310042, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.15826623923637273, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.5537575575423614, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.6914618569822966, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.9102803333001748, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.2436222091043916, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.028391697938281724, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.39242949042127695, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.6932723353571434, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.4047160139811306, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=1.4385030661392129, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.2841270755491594, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.9799797242890517, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=2.4828075156711775, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.0890787061645459, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.40059151519834457, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.42932915175808295, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.7935074971976311, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.18581604939776297, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.30339732294598576, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.27116872913085927, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.4642165071213523, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.15280886358613582, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.49920530138302704, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.11116775743891914, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.033284614800669, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.2616257599110434, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.13667117919573, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.031708858300164774, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.01886430596418794, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.5746089110814829, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.6650814317469816, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.7398611165883464, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.8434197478421372, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.8417827722741749, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.13460658383633273, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-2.0326884287574742, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.1658842654385556, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.01906167692195388, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.508367071448772, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.0007015355101918731, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.17411096711929785, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.09749748414604313, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.1581596868288835, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.016297446360611832, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=1.1942723170297191, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.879614554310299, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.3001120532185575, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.3484122786199922, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.031889013239605205, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.054205553779774845, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.45217238349428, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.06704649425906774, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.3010407412684924, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.0011286017630072337, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.05219601173052224, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.07062577921876799, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.2200953379922249, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.045842591979980314, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.018232312074976147, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.08109574044484157, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.7439635652178893, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.1837202768349298, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.6320107487979554, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.25717308808027106, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.2719656064727876, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.6150678745056093, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=1.0335486301567005, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.547104642216055, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.0267537359870209, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.4022214641534112, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.5031503656981109, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.7954282097984997, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.1756211540115717, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.10256462886691349, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.2729060568593336, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.7454601993231925, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.04307743597535996, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.6228666905369845, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.3885981706387494, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.16046556037282844, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.13022494620878505, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.2694530395578842, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.10881981911053656, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.6432236763472788, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.44520395997886697, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.0622073385998626, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.052828747374045054, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.45059236574858935, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.7955697254437155, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.565882474373897, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.8305288017190371, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.3572058487503876, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.03195122653589603, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.8784057007576307, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.7285730440821356, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.7151478156982637, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.010821428607590925, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.4981825602086785, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.5446984574102824, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.40185805806236174, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.5722177918578013, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.5672013026647871, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.7603590821400084, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.21628148848895712, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.32215679439443, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.3561806085139729, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.14922859302087266, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.3461081801259741, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.22130248110963913, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-2.276680087581769, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.04355427230881393, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.48378479428545623, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.005271345906810915, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.8597512681832629, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=1.8892273304344838, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-2.300714138094609, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=3.8249557841049135, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.20580137479031466, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.1548530300470336, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.5649085187984958, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.08065077254951036, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.9071672299767457, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-2.0389808226766113, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=1.053681186833316, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.20760329851287884, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.22074453254039933, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.039038307570868624, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.2885108036467816, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.11426727619296491, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.07015600670223399, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.5063399827154483, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.5681891405240518, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.7125610701847356, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.051153119829865146, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.02785396543325347, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=1.8092422449961045, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.2711199545621934, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=3.5007553739456707, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.42387547004584836, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.055744128330950084, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.080730976223698, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.21513287288669342, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.45646710556177117, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.18428782051183534, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=2.153570207622237, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.174198415675209, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.002036153780911619, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.18545816078807215, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.029168527573087535, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.8728709764940767, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.599240552587707, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.2938143138214045, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.05214999610799599, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.9301251344165125, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.34879623542023175, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.34594889553026603, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.2787744218766488, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.682855385173405, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.5730153385268721, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.2906417265683844, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.03528773557894956, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.0044630880638420745, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=1.2959523176620364, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=4.7306438168156735, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.7391785569439413, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.2460871788582364, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.7965132757533375, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.9676809738186407, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.3016862432779082, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.07710885430121699, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.8264489145878855, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.236756582975816, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.03376899239756743, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.5692625509484168, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.3983606570421083, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.3898662831743396, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.03408248979064731, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.5755702029545027, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.5212929986645584, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-2.3794472954269956, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.1388942939446446, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.0904049110498831, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.7197095092693866, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.2868388748208015, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.3360696085132316, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.23598366150595582, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.08223919491289156, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.25510412613015915, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.05692994925980776, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=3.688895682609515, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.3299839439733824, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-2.2696667407269198, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.0204446915555405, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.04358369855009271, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.6130642169697282, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.03182662405404957, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.5211711378941921, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.038608266164606345, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.015429719053665192, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.10606831280923466, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.6058327284973821, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=2.093061030692066, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.05001761454440892, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.7188574088056667, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.38765482025720666, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.07325683035355089, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.05984739748598838, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.19352266849205516, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.5721218235164562, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.013188771458419207, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.8101125097634307, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.2186357081787227, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-1.3919808407651568, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.07095838596603013, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.5044084737406207, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.06384305878640488, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.013817112086543126, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.00880482259752252, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.8952791144886781, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=3.2079634159035977, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.05546648936376199, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.11183781750362679, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.04428112194043581, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.25920189469158295, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-2.0078136778473197, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.04491787066101963, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.39440799655840597, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.05714718839678545, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.023917787887902178, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-1.6689152883752176, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.011101320272126632, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.05416063754700798, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.08911275126175103, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.15156413501993116, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.6344165014417643, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.4673194755671092, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.07691152246120311, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.08203303771209614, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.25911070633345223, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.028014407838348288, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.2265164997756055, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.027216317483723676, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.826968859092036, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.012460796218703767, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.7314767176008796, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.3836580735147953, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.3177882427826209, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.6679657535723864, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.7076520888900102, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.04134791350047864, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.8755685649970901, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.19070990926761405, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.6578514350855221, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.34765355469447706, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.25126059222381547, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.0123233711147237, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.2507686411560654, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.489404440992971, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.33147401320014963, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.46904284518661765, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.2998873105241975, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.8753493603301895, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.21874442798049093, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-2.0526213007999474, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.2077836344847084, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.27034426073346807, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.7260412050165422, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.047139387085176634, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-1.3114032137903333, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.7382561153800933, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.049956554654930874, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.7605734858675006, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.2412920101208204, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.7791752288795812, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.1313551314490966, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.4629214655326195, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.11648591984819129, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.01699320192709697, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.0559645905504851, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.015877286532616164, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.01990084640552865, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.8537391159041041, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.6624546972434173, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=1.8033104655603547, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.04256191347446896, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.4046960603086662, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=2.158222642029419, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.7436622237062538, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.1990908369759155, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.010750698212552458, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.06862574456388003, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.03842911586920378, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.29144070810897243, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.02563263098047109, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.05156650021552672, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.4403543666766876, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=2.2312918019329193, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.2862329872536807, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.6549806525713016, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.2741305468693792, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.0899985921704498, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=3.6772418401357125, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.06460194691894942, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.11581093366527256, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.44715251278297785, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.394833333828869, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.8119689823420257, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.8939788853050827, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=2.1390702437790883, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.021487682062704714, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-2.268463721888896, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-1.186333299487254, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.0022738493597554863, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.018183724573525226, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.6745690884562114, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.10849726980749125, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.7757103838789536, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.1653799324955694, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.05395048865312302, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.2654631610148793, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.25437083387723713, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.6502145126453835, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=3.0015298027994786, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.5775253092177561, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.3300004716758385, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.3504586147159115, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.06174224099529955, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-1.266839011417809, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.8310527120642826, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.0037505208618311674, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.9911154272467229, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.1571086438471576, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.252656804699953, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.35135777396617135, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.45804598517938244, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.8396364779766534, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.04646567736601055, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.028788233957109784, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.9659864699191113, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.0205932077953657, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.23797410749648973, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.1310801696126385, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.34449366999290465, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.6816359420752021, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.47439819061974875, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.0398824394408725, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.2155255156984253, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.08008675868569293, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.85783179790228, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.02624662062685067, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.8668545914339899, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.7005195208066861, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.5069757628529481, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.4473797889391543, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.35497983932092403, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.5109077492040999, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.8111946803304726, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.023940520729973134, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.6774549585184122, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.40525106877555717, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.1376271216880938, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.5958544479361279, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.2238396526143416, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.2419427828144782, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.10688085804000846, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.023079398640049018, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.15728266180916317, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.09623525897448668, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.8766062502754028, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=1.1877125453772326, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.0683182029103285, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.4687761023179573, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.23635503720472673, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.10028472900716548, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.020378028999817936, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-4.320057928331405, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.055100880601100556, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.6294673544984251, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.04856835800741069, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.03780926059015974, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.47661910251830797, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.8940200911885419, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.007625893112023583, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-1.234687758255647, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.4478405918770513, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.024582769042421043, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.8207211758944757, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.4737524471792633, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.21928523677731038, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.4820271252766566, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=2.4277634953479614, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.5439426824758422, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.9739372835097353, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.1612595285327168, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.5923070992004448, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.8276697808109684, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.11968002205352003, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.316677654608973, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.016244551594544947, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.03541663015956448, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.534435876424389, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.9414373127716513, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=2.2855215714228616, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.5788674610240718, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.49390741314500775, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.06216586896391954, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.4486967007569507, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.31302580202510927, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.033202997624850926, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.010471944763302, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.6783175784777742, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=2.9519063688638103, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.49153395196643124, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.4364405729811514, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.00586409118975445, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-2.3694411629809013, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.7048843740649902, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.3554799773226353, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.1258413459332588, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.22952612911762482, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.06920409960987899, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.37856101014264165, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.134472898701405, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=2.6798179250339844, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.5848479424488533, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.7450646436545819, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=2.487378067824506, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.4772919499713893, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.37821925244940185, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.867180167668913, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.821009805506686, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.2675637255260597, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.16274395237264558, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.05095479399202633, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.041965589771699875, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.30112673424088815, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.731773484614834, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.9356615388969627, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9961711900340997, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.5516232011442727, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.39908850272096147, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.8795453145099555, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.4017556396649382, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-2.4149593498728925, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.29370213856439603, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.8783332667674413, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.40267772861041784, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.012154641795136697, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5304537475520048, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.5060198738069747, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.0038514922155851506, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.043286061208626686, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.761983674373154, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.023614847227087916, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.02991503140923797, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.996636156519669, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.007414608189903468, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.06815192473428325, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.044971596491337695, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.982131962814946, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.340357870457159, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.569068770465138, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-1.8054669300423758, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.2550376184502274, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.6191983125878298, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.019187192934262323, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.0053097889603343825, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.696054834121791, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.061200441464178204, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.020790742789736805, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.5858635579426419, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.8754419280154743, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.4885459486571481, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.89563882679053, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.01853136910083909, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.20903632500427843, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.2041014009181632, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.16708651085471693, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.2512817945739869, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.4207812915721871, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.05723774336157599, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.47872196082734547, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.246123800486704, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.1245552603075748, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.705241346309167, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.0378504256779426, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.6603999880314273, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.9997669828822051, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.6934309607412128, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.9595269408518051, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-2.4787935419323603, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.029414431555309872, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-2.9401687848470828, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.32654253211263407, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.9489356050380024, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.0868585731334659, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.312998969803413, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=2.552348804303312e-05, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.8605458249428313, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.03233082349891922, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.8954286401706393, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.1527538474604324, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.006280654421260665, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.298656980522153, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.0908390131238783, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.0232511685490996, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.1012360044440606, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.5810270607957968, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.1727508637797246, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.6727901918729391, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=3.3300550321355655, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.6335197564565327, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.7706776885486505, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.022649460759693183, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9028703333063681, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.14660170231099817, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.0035483189166395355, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.05620543742989397, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.4803607961063894, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.015180455623438158, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.6347136770227358, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-2.3038920751667256, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.8473887359922392, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.17568714603368485, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=1.6990107810684545, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.9638159562767563, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.1186972377832385, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.08606001865010693, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.2984115013647288, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.8663753268956054, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.9893925653923334, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.2665107625520683, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.6039560149651253, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.1324264890038622, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.39355014505928987, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.35465527333979624, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.211789460668384, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.6988077774519107, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.12161938041330156, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.16923438722577377, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.15531004800406306, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.8894520244975753, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-2.50890745615628, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=2.8084267676561994, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.08798253876265472, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.009138286773704958, enabled=False)