
Best genome:
Key: 37635
Fitness: 0.6576200417536534
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.0419022192778572, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.059836186326326625, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.7646652966056683, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.8708467247845442, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	542 DefaultNodeGene(key=542, bias=-0.9500098304947718, response=1.0, activation=tanh, aggregation=sum)
	8693 DefaultNodeGene(key=8693, bias=-1.6794927000189093, response=1.0, activation=tanh, aggregation=sum)
	9332 DefaultNodeGene(key=9332, bias=-1.4176982801844118, response=1.0, activation=tanh, aggregation=sum)
	11236 DefaultNodeGene(key=11236, bias=-0.7577016062885511, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.7657343430775466, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.13790293057791972, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.029172873193486853, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.9184822278981057, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.726153853352262, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.09733193950586372, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.11766020116340209, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.8031136577341389, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.008571881503276797, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.12948431848495906, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.17230865405631007, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.3974809001299519, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.5418946151714186, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5338587722137064, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.0054895059477186176, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.04503034985869797, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.4761667562593686, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.42593316643887846, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.0063991774556639795, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.18156187019524014, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.8456476441122938, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.8976725492042058, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.4689387383139918, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.05506072214744, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.024529695803842674, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.05659205714287505, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.6138437247456854, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.5055789739554252, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.28031839523591606, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.004558138499884685, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.20802131453343164, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.03760072788171574, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.03734548772826481, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.6621772895103976, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.19410395574187267, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.01154071725574508, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.9456504934749043, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.18352500182636164, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.06112762161661992, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.1225057045966289, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.04961376329090993, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.4074305381711995, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.2202058359275552, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.06163270374368196, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.681754293460408, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.019411135935211047, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.05762015104695786, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.07489324289906706, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.00500266026607743, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=1.7784121263940886, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.18072971214542408, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.7913120528970272, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.4011042905419187, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.5344058629740498, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.0753397714209472, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.02683820361015551, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.21396922823107453, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.039367591556128484, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.5795798591883362, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.0450808652861916, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.8725254424973252, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.3245116627251476, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-1.2592602131855053, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.40151315082842853, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=1.3598633035200356, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-3.1193924959987305, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.33672431662263946, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.5916650739637982, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.4109583211035891, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.877721155791132, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.552825982008573, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.5853461268536664, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.11846189891297527, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.008107159998381725, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.08059490467111469, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.9062834513009093, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.5579193277473032, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.032236698785083805, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.3080569798025654, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.042603066596714464, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=3.2358075559996404, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.0307512493642284, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.683018494844489, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.010266547291152438, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.1045575682945057, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.7541835130322613, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.04514812676683109, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.6135508157305697, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.8049733681117373, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.027051835240430512, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.08947430685421207, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.6919025945138466, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.07929200550239882, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.7480641365556746, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.7319257937610042, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=3.4822206879241655, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.1140542184361338, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.8543240622274162, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-1.5169797810280248, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.9754366229168281, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.7732707185070918, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.019684771951804417, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.44595517766101134, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=-0.6521046643496734, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.0007922447980795611, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.155061587668609, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.03137736756791837, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.5207894765995122, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.12248171342781825, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.0008207318133240532, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.0020992557591651756, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.5655648005132305, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.7042197300735741, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.3987919909713056, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.028259640297215196, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.2801558416480976, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.013315217060453811, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.3680988224534191, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.35799421680217197, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-3.357076689501858, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.26101652147167137, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.13499326743516565, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.9912858882846175, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.05688097392762903, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=1.5620524517140906, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.13603807414877184, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.702929162762891, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.18916661585482716, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=0.04568707648999985, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.03462522806458842, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.12981115486023692, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.4161800601635029, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.1345994140068939, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.9056022266735824, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.19914263992319198, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.06332655886063165, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.522750639936523, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=1.0580423328281268, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5824174744376511, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.6088746487340788, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.4929077480098316, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.11386132917825698, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.22695811431825935, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.7672662736586817, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.7668965727560699, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.9980536100439874, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.016634643510623166, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-1.032571032337748, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.5398342180762885, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=1.0770074194954418, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.5731631812609923, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.7300522869422834, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.011340801070414297, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.3420169636864563, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.04551613324297873, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.1776687842684481, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.3696731008819825, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.028521240936352506, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.06361097552303795, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.03165422103398103, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.04564415410745617, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.29177812685308335, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.8345115886389132, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.7521941935152624, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.43271664306784013, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=1.9551366855317633, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.6140316947647371, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.484831481707481, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.5900161448002972, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.0800333282040953, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.3033380612239964, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.5462098923568105, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.1784245132416304, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.5574136169872532, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.06034971427222248, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.07199208683073191, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.0944451991881497, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=1.8677467846168672, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.6856939118718112, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.09932725619742663, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.002124882979609198, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.1487968344070636, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.09802846516145171, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.11950882798791439, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.013423206514400227, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.1582287862040495, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.38225062690324774, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.010373652884341895, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.8305070397641197, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=1.1662727855984723, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.9030819670313697, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.013123828591206805, enabled=True)
	DefaultConnectionGene(key=(-121, 542), weight=-0.0870457912025991, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.5774270167907479, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.7162339285646684, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.8849739021169397, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.7888364452057125, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.21491712204004643, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.6765814425240926, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.048770700624611474, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.12292572039320371, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.1821848705717588, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.38047113878692357, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.14347442338862812, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.2846225910254764, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.5577339610650733, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.012129167972601006, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.006449893754842253, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.5013001865856608, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.5176813267486464, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-1.1340139995620144, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.32172936924642337, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.481606438249152, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.04539088419357038, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.324366029402609, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.09124814359423321, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.019003300429630138, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.036826939247091336, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.019698356813835454, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.03414461761594993, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.47649523118006704, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.1784393323149803, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.1163146972585167, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.3561249279663241, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.04839355457096717, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.10685284761873837, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.17381763882725226, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.0399889030266396, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.4915156085100659, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.661214339373819, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.08001609992174129, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.6853077657789765, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.0370743531710924, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.73035554048816, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.10254462156007527, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.1424255029244862, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.6690992640107585, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.001783855853199956, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.2851239919957296, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.24525475207009814, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.03619493681710567, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.1702505930034327, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-1.1026880668514507, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.043084564359299554, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.7060068956076582, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=1.3216682656707333, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=0.3411977780978656, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=2.957557878425383, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.7266064077327294, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.7898348873861829, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.07014810881979398, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.4727768058569284, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.8511857727071763, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.22017511833031994, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.32506343693567674, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.6094580985015788, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.08634644615714832, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.21775378785015445, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.3951143443993503, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.03355477971507894, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.3195837909939587, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.04762016222421653, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.08635307830913404, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.3991844158788976, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.36354470431589436, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5109054752792729, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.29198029076846, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.5007259299812963, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.12129599140004041, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.04167986894489434, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.4419877890283712, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.7270090690090028, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.35762704194345196, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.005358724131070431, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.7607186108664286, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.0255548631447837, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.5173006101303075, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.0036582411496057657, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.5640722525676014, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.8888847818061543, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.5833845095484542, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.3650031219393817, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.043210262650744145, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.8485472729300019, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=1.6263189648518421, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.05937815930418505, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.7051133664741012, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.40071374609675464, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.1691679983579997, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.5743480997842769, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.9445767317911182, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.30951856400986705, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.3476338281351314, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.07618707219406917, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.6269558062703776, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.6090403816339945, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.8660503750187071, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.8478712164660378, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.4416479806744473, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.35803930370162723, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.4405348895151847, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.02892225653960557, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.4719807090182463, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.49376538680956455, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.4432321257011366, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.924866554823827, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.014495256232469268, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.2962218882803662, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.656649945598457, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.5088964696724767, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.13162438990720954, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.2624075980573973, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.05090558705979334, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.5530459483228437, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.022054745512089993, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.0744166516169171, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.3481246017889652, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.18514289649695215, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.2714658421685292, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.6426116520599183, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.8117720553551151, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.3963521170703544, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.8854225762671573, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.2565338086882611, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-1.1586891747237416, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.4202812050626648, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.5894822942656868, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.6556169503354168, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-1.1366332536344923, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.8600097420991711, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.037809048561099845, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.09463865152745171, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.1780857221078582, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.19360940619106812, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.59947043247193, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.6611969899704704, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.9393473062426869, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.0038353858352962347, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.7906702977183497, enabled=True)
	DefaultConnectionGene(key=(-100, 542), weight=-0.47579593034369244, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.5071656555560367, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.3449378187982413, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.585415414251722, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.6037478710735525, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.09739302034388164, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.11330277575689718, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.29829250108520944, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.023744174642406128, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.10404392048281091, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.37892672594750115, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.825764873610263, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.0815003590783519, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.9913744117017395, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.9769011302246582, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.24194806267247965, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.7639720524963681, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.784056237992984, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.6721395362912286, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-2.1926504734377907, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.9790657773257532, enabled=True)
	DefaultConnectionGene(key=(-97, 8693), weight=-0.024505189163153057, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.5721766390649323, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.21512572486442155, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.6708771057208216, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.041462577973300885, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.07070320037300457, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-1.2490718342203317, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.08286764758379589, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=1.705451698300247, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.05685248957979638, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.3410445485246566, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=1.1140866901486537, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.08553944994733577, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.0796586967501107, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.4841366597097347, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.4547677121905245, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.3298129399076075, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.0333797029522598, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.25951176306315366, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.03662963058647731, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.8685118438577464, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-2.5581453603967343, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.0196101713068204, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.04030983576836905, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.7372505137738301, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.9717829929731425, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.2810270944786966, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.3395724338611563, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.05750413190801135, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.8429605730678235, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.18330894281581708, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.05695065283938127, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.030219046249570825, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.07099856066178438, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.3619943140847106, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.1422810860392418, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.11336362980460007, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=2.4891017818048495, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-3.602708009809808, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-1.1600065012896374, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.9682357044974412, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.024513590434188673, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.8451113380610867, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.6459104109286723, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.43702745353437084, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.09777020321130858, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=3.579142781483854, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.08682803570936633, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.3469344096950315, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.03654457369252617, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.35518071544394864, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.9051809683391843, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.7694444700807738, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.5115078616026847, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.6557348081717966, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.10272005540830867, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.012102954721027626, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.9329160267127856, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.04833148745387303, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.5289614555616312, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.9540899463914223, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.059326674720944085, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.15147135106468396, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.04281125439070177, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.05910896134992514, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.22701789031083755, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.5123383188848282, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.13523187118835078, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.0029774824819959744, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.2364585046546857, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.39273233279065395, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.5453629647976405, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.8147710345347325, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.018388424020120087, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.35236909811253153, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.06510377729896803, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.48515613866427393, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.4708991245621338, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.2127738055578452, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.22362749522838044, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.040899149236570446, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.21361398036447402, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.28303015332634807, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.24432229563196525, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.4941823792078429, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.27126800188919425, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.8223170989704249, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.5164048226629135, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.472173244709896, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.7085491532687967, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.227742841631253, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.1898116041090003, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-1.7379744087892277, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.9943340601615436, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-2.569636159974781, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.03107226387320372, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.062192347204198056, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.5978713616639024, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-1.6228738015358877, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.3205276554439087, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.9055333884443535, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.38577252359881725, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.011009863649949415, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.02074159228519303, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.4900131188570347, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.258314117832432, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.07781439726497714, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.03752527557085503, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.6359259775904604, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.49505757756290697, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.15960465354084274, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.9681652930461393, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.11028170091855688, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.013089576598507147, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.16810782286142822, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.005884426408055043, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.9815812560537385, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.4339367367786506, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.06255311957126611, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.3115425128649263, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.9812414142836189, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.0801514676591944, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.7227049559092608, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.02482638979614961, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.22106674100049478, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.2271128640799146, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.6552716144351527, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.3296901464495871, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.03860452624313415, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.5171330401159124, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.08673034395088858, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.7817066765748857, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.04741676031896175, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.5879268655344759, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.1867250125558406, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.5125894561321822, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.2333405241662569, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.3680182126394154, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.8111164329827871, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.006337494135695472, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.3328432413515412, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.0020610339157881505, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.5828104895973522, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.061954458425166406, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.5676656181160904, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.4916368255332562, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=1.5604731113879757, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.2959683997417029, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.0121229284898618, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.4230675028389563, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.04236847371199348, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.05107374233748724, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.5400268706984115, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.2050360783826815, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.6295455863100023, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.019245759748298962, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.6302058167463496, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.9289169384776198, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.5654323212200958, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.0399430632530754, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.5634095257186982, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.6080154202834192, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.8191550162938003, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.07277352218172689, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.01982184548412357, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.9588642195191539, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.74249050839664, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.0015810874286715064, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.0463462485199843, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=5.82058203728116, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.20476911665490305, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=2.529509246944322, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.03016932066449627, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.2846771354340252, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.19056004935240284, enabled=True)
	DefaultConnectionGene(key=(-72, 542), weight=0.31231772414215236, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=1.494841902892523, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.4778797231126279, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.051828844580351585, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.024180348858676204, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.3766160643879386, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.2802989410845615, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.6046724812997964, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.4625277053765725, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.36428422978603353, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=2.929080658993795, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.052976797705582154, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.5713895216445385, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.057667450979439344, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.015703522742940956, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.8967138106266535, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.08484104964574941, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.1436962937267425, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.7958847463793626, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.02014792045708839, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.3701861211385455, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.7138591601828251, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.015604818849848863, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.9070051770642622, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.9118192268849438, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.005136800264284155, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.3498819152219106, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.2596012327223174, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.12664035068685245, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.03944915602147521, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.3688941287461633, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.0172408701210323, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.57633405694967, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.9303976266274676, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.5158623815072402, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.3586110298789264, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.05876528988244463, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-1.177731331915566, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.5933826390542009, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.6248771691048649, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=1.0700885048273585, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.7820577603981687, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.5255838344374802, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.04821053843495543, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.029801026943237163, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.47185633120809156, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.2048390174521328, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.38037558217918443, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.01936656883709302, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.0520058202150964, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.8238898564755932, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.011345957112759542, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.505639030108529, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.9290002747708505, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.5314688382096512, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.023435485373821067, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.736599181494227, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.19395668382365547, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.6063636489850832, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.8147959268809944, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.006390971583829007, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.634256441214947, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.535755185388656, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.10769519252082493, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.09574589886155582, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.14092741656009666, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.531454112105656, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.7394613281060046, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.573102745229681, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.8240642772670638, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.739257161407987, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.3867142254116051, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.5181682723288742, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=2.7194307943144596, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=1.8882643300264885, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.3153550509368801, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.16401241806585903, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.03201345405761685, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.8002792587304802, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.7378927398171586, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-1.1426499776379284, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.1407561100027899, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.03783311278874791, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.6794444025420031, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.7051112282280931, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.08963562258868901, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.104966322881372, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.0014612385425234993, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-2.4379525691458337, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.36118584745130683, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.149575593170288, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.19994813160119562, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.24969571084864112, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.581969574549823, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-3.7438611833049, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.3898189006077706, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.05111161027870614, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.03216741097332476, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.06396807049876119, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.530452297069154, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.023081880080896303, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.04187409010614151, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.9501714454572269, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.30717263766203473, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.09605235613387646, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.5294456249904436, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.8096031763238486, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.6168975003077638, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.32426345089638653, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.947002980123042, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.8226067325284611, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.01373721573198649, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.6565562767750184, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.08834114164039146, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.23212314613728424, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-1.3885837927218088, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=0.002351978747496319, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=1.1025484212049068, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=4.176970120275861, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=2.022850830529042, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.03611059060445684, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.03298804249631614, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.07391863580360297, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.3486853594419568, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.018478642725201, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.24037851678538802, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.00419084052095503, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.6226216729007965, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.00127046891353268, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.10116288368844972, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.5039291582446807, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.4797583323523651, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.12179467056229298, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.023660007879125595, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.914899910754342, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.016028072380769316, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.6732565356838942, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.4216323000893353, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.046776298838956676, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.0656930377936171, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.0324137276013825, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.8859489441195622, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.6399155439873031, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.10512021383087143, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.5076937667982852, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.01412266680053259, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.8352643120395844, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.24985788280567195, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.8498200275731653, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.03230281210145871, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.02383278937008186, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.07176667564940277, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.21883641993868846, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.5574739858187692, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.1229028813589697, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.04275211123314315, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.33917438063387423, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.0817975019243577, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.003170786354663946, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=1.7020055905750358, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.0963680820496553, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.7324688284941137, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.45200818391320957, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.7917952881920481, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.4283171052885618, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.021579919686024324, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.20719640657935268, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.07543212929567619, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.3463195366165696, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.4363317575528033, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=1.816655432180632, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.08219932876551897, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.13856862318748764, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.24906004908214213, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.23331452817940038, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.14016659385817232, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.4200121353408625, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.15412047349205166, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.014084523470451575, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.022280326750886925, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.1138584223919665, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=3.803930167047193, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.027528913246744127, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.3059512515289704, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.26731742364184624, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.11079520040867857, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.9607003853710122, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.5938118855733578, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.20019668845932093, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=2.9848880811234624, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.050055643987596835, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.3860531742188461, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.3370147641894463, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.5454627247439575, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.06553647687188864, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.5684417187722147, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.5748161940214402, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.1278875188221757, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.05839928070462713, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.8088599145955163, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.9876838123089713, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.02384072526574125, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.05602313932785135, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.06816366739265167, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.10844488943089375, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-2.0373380181228438, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.2031261570135698, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.0479847514624451, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.3674366498304686, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.5151965467537143, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.3316147486848344, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.3821186083080637, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.7016556990787167, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.3356269709586649, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.6067215819294867, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.2560358135283465, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.025032771035674375, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.9631161054288269, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.10148326542875552, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.8014005163314022, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.08791299687771215, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.3920216191147166, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.41566193079348507, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.9095503558581811, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-2.99054795401515, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.6826216497362296, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.3033994023088076, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-2.299013064238014, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.8267522489103096, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.07821688610735689, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-2.0407635870447294, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.39224579196998166, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.33760293755132226, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.95380985975716, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.13246558828848176, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.41365073673702524, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.3085235579741608, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.2174174908585986, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.40643131486995937, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.18903024097240523, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.37866539287715906, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=2.8822716038874354, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.45711962057223327, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1589812877764611, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.06771705736103635, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.6850372514215715, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.38637303832965403, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.06417751522569247, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.8564849716115333, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.4139084044367611, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.7562482287791276, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.060009787377285684, enabled=True)
	DefaultConnectionGene(key=(-35, 9332), weight=0.39960786064399256, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.4902083289893535, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-3.4694025212579427, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.023099574557658, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.5641310943243976, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.10781187963956176, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.6474063435535283, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.4286241077799328, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.0662164309304588, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.8738314175356683, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.4326859623821541, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.2467754911457591, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.024558386260969928, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.5429540782594043, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.3723814960321726, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.1750181862882515, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.818617352239134, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.0550957679357637, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=2.1400868539917695, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.2818292834820611, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.033025114837293555, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=2.3774557939534433, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.1674437495744726, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-3.75614204411666, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.9346388915081112, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.08590154783761507, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.23594824708763346, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.8871587726431137, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.7168534405807979, enabled=True)
	DefaultConnectionGene(key=(-31, 11236), weight=0.29356220836196123, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.7534821523250839, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.11757338461504822, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.2089398085707459, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.5299156968042352, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.9157630035987687, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.0567367213167271, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.25708492389357845, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.15108042322256182, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.4499299655829398, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.0097529553311251, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.9348960756794171, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=1.1034172142868233, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.002912597151628702, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.9038265566992291, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.04528530803104692, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.49252284566807, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.3385144584209302, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.5468943963890042, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.04603618545213986, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.13599190759263963, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.029001581988404093, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.06281563302469509, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.1485744551481019, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.25687569119247067, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.0371009122598847, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.06071991861737626, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.03252189924420523, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.37816749455034593, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.8338816245698107, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.9903601540555399, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.1339690049150946, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.5485005567141851, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.06593663646938125, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=3.3232966494197886, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6291900359723237, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.2730732665752458, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.6435899379676098, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-1.0101277371270938, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.1004680002579611, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.02817332700701543, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.8494130825085895, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.044384429231509114, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.012389973892554905, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.2312939464681378, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.3123040173425596, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.9878911350734514, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.7852996862829698, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.04757484024500167, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.09456893160005925, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=2.9768806423183065, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.40439234579193756, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.09687146987282313, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.012696776198699095, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=2.3154363135197027, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.004083142941206384, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.3285157383683344, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.3424836994238585, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.9381805183402644, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.939009552022471, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.475364663677182, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.823604094645487, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.013065787403629318, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.04736929529397885, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-2.269962198639321, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.6909039351359908, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.02642696378829279, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.7689971015191543, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.477090523646055, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.38910459102327644, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.020481952567690698, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.2912105243703171, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.05778793396663662, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.06576644999410725, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.490628574901548, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-1.1219874361360902, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.18061066890085642, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.11508935688573745, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.0027064595200739605, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.42873343262839053, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.23341709622876483, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.013504538629936431, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-2.601701634872493, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.9548224343861902, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.6623994829645902, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.10254607037058226, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.03399120288141405, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.01872788291732356, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=2.318882568213302, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.8091955753160321, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.019347187829583473, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.8215893590754197, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.6394729805358699, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.805850959358723, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.17094246444199424, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.23909578938213188, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=2.337466646483919, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.3559676734608606, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.04486550598652995, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.03072419832248123, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.6001103343773385, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.026287791351159953, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.38199762089104716, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.4849605604243542, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.3106543883435095, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.4722765627672035, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.0815993505533651, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.06100067425085479, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.5282217849801958, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.5975014083144505, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.1125976485779903, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.8624756328805165, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.14183015488989992, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.03346475546765473, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.7687161410480015, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.8514488538061186, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.3215116333151032, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.04508244201620748, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.3169856578467978, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.0035571889144437527, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.2849246841735994, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.4061063960325082, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-2.2284587535096962, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.6557591207119997, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.2018095280054913, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.0357010248094263, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.22835005617562665, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.1203256696733532, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.515130180351489, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.0625954799773663, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.4093535902076221, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.3828659664214475, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.3935892562222327, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.16374577793293488, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.06856321909191766, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.45716926329726615, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.5166461343772686, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.3352523502151723, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-2.042973555281702, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.9957251878980644, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.5916695130474499, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.02779810630040095, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.027759169716816197, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.052302818957468855, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.1402057124554634, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.26405695434230214, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=3.0933597287686916, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.6073655107734572, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.4893543867290693, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.08519291089763363, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.36579311412613086, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.09600782946693101, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.525005194683846, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.20523505489724952, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.004772008554103702, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.7732221338732734, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.17530331396603527, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.14718061505010954, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.4544301683176355, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.03708795565104347, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.033094437203544325, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.6726309597547079, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.3618048430794739, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.2949222451262743, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.2376822994609924, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.49507608738793046, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.8255657912917187, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.002690843994380852, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.2790217825867889, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.2276703437861574, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.29029954576164485, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.18869441863738548, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.07898779480299313, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.09731974287109238, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.10698999052780675, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.009425711739870174, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.871596590495693, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.17554112998717647, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=2.4869978056810127, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=2.2068587059991467, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-2.691720171724734, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.8812021146740204, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.007777413053944762, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.0018913516891056826, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.32974420812230987, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.13341826168621668, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.05269486571107475, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.09994514309924503, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.36478994744580756, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.6929681795865035, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.627211034961068, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.448941663779497, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-0.06842006685147095, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.3076362997987283, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.05187020303377422, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.08510173188847703, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.42159841649252217, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.08845562966668108, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.028223338955653012, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.07592041668709731, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.4982171857480292, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.043007625339163615, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.20265555216063957, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.1005367734979386, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.24960343413023758, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-1.611584234610726, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.5038156584838903, enabled=True)
	DefaultConnectionGene(key=(542, 0), weight=-1.0890708217665264, enabled=True)
	DefaultConnectionGene(key=(8693, 4), weight=-0.2519883675957966, enabled=True)
	DefaultConnectionGene(key=(9332, 4), weight=1.6397558981368592, enabled=True)
	DefaultConnectionGene(key=(11236, 3), weight=-0.1078907591653104, enabled=True)