
Best genome:
Key: 34328
Fitness: 0.6534446764091858
Nodes:
	0 DefaultNodeGene(key=0, bias=0.05395320148000411, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.48971140015866, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.002539024745494739, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.019569012485890196, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.8789635625528986, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	340 DefaultNodeGene(key=340, bias=-1.2842813010410432, response=1.0, activation=tanh, aggregation=sum)
	547 DefaultNodeGene(key=547, bias=0.14364166955901042, response=1.0, activation=tanh, aggregation=sum)
	842 DefaultNodeGene(key=842, bias=0.5527196947483177, response=1.0, activation=tanh, aggregation=sum)
	1549 DefaultNodeGene(key=1549, bias=-0.7998502472281954, response=1.0, activation=tanh, aggregation=sum)
	5707 DefaultNodeGene(key=5707, bias=-2.4478047118180406, response=1.0, activation=tanh, aggregation=sum)
	10314 DefaultNodeGene(key=10314, bias=-0.6745480553297701, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.3523241511621552, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.6819447189108319, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.9042671637773105, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=3.394043460874211, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.7962243388831183, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.01762796442914365, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.6909276175168685, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.150011492863784, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=1.105657631223735, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.2124147642905096, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.02726268003844656, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.029497901843295694, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.06580567386612407, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.3148770995149414, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.046052419577823835, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.6680721248305834, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.7257936119752704, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.10858670209639217, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.021272057942449907, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.5042034313993455, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.17969516529414614, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.08891905327773586, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.7695061890291757, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-3.081311734996916, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.020698911687754784, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.18449644205535706, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.6017865576636554, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.7480735706751471, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.09300806135340037, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.6275354948579035, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=2.9100846063895793, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.029826438399124397, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-1.7506501534532832, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.02115363820511001, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.5044333590374597, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.478962488540906, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.4282985731560375, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.7335753492949456, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-1.1126551232147353, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.006608917814792297, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.7507911995133513, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.04192955021758443, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.4820178291314268, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=2.7959498982956963, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.025238841842933204, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.3526118245465559, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.14485175577432613, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.3258113744909184, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.025658266279961428, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=2.969291283436026, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.25776346796912286, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.5043221294032684, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.24480913822642592, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.30664249069410426, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.5714130093589092, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-2.3854768153200308, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.004781983365178696, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.30808346449825535, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.05746347565381498, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.19939261938727015, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=2.161643586205133, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.34872819597274657, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.26653159285918815, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.395235075031232, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.4442690409951207, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.8426236432259055, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.08103046183698923, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.1979000605491955, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.024003601735798, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.2760495819600777, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.4881428237407541, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.7176992069459605, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.3968037349481972, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.07163321571169656, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.31502817820755225, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.17101130046378363, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.4928352405471058, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.03834833517731079, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.17395274531974667, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.28897050508747724, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.06321315635636811, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.2524718794487826, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=3.030414920876682, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.2163190585530169, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.19827514250125894, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.8072075126154192, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.060740189230965906, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.585362766114691, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.905271622259791, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.913070913615128, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.112896391074078, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.025175469306359888, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.06784341951989378, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.8515451304015716, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=1.1761453359936882, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-2.121445522426618, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.030762128982391126, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.6844555792714043, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.9717439438060376, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.1953598080189727, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.19873477590313948, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.26635378176421254, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.02694812236632938, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.08174467433973542, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.000363074713043, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.9736275672821109, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.7442854314351405, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.6853046525977022, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.07213972435495997, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.3260098995523413, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.020426492628683877, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.002625240449105176, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.029370119141726603, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=1.2932126879159178, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.5737427380773754, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.11120570772610583, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.7839851402216507, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.4178277880706522, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.022702916957621055, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.6960057994545156, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=2.050473102744738, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.012645596034371272, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.765141119771225, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.006705542356284096, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.3304457618709151, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.7190534785056295, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.00694429289745516, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.5131921718576589, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.8419210592026087, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-1.361067796826315, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=1.4176767026215016, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.1923063756613074, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.6991167942865884, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.7305269654890568, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.5003131970331167, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.3797308507374135, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.25029085660414513, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.238543594220617, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.15275421671444295, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.9701890004413612, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.661862918007035, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.08636901870124707, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.13833176476352443, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.047333217094624354, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-2.104829007662626, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.34734291851736887, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.7779092640795522, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.08267488077702806, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.7486111462679589, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.4651529875232297, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.6881559140629027, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.24551286081508694, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.6260678269505139, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.20400026817506567, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.20656703455630532, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.014766112309378987, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.708114313958059, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.226052746809292, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=1.782940528233779, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.1686855981305152, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.2268875579731371, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.3117208466264618, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.026078532272410304, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.026883109936570546, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.5793291054024526, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.1944156412225856, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=1.2188713116792784, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.1421749936585464, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.22948637173014472, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.07322055382391757, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.051585291608409724, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.03526792708253857, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.1199261559777574, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.2743391529126773, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.006374428779814705, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.0057091528961641, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.02325525610687629, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.8028469303634422, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.7638646723535328, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.44450913474988507, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.9056586597964571, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-2.0049704365127985, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.26964451406816725, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.07604578532509493, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.9167394224354005, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.22290417851112052, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.09906327423195176, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.12441094661496277, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.05668275314902, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.0399233439899575, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.03139609023995737, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.1703065537282127, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.0610356867761298, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.23660742231540985, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.6237989610330745, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=1.480493128736276, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.1958807715440678, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.5559345873103887, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.8445669752640814, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.2809039047392223, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.09279286891171638, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.6924251321064944, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.1702118022420448, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.1451749806667637, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.6454728068941438, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.5379946080213295, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.018252937210863244, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.04273294000946901, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.04917997118963613, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.5451541184878882, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.2132305879809594, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.5276882868191171, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.07740273524168426, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.1290887794048998, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.8014103390590153, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.1600638791117486, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.03814466085904897, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.693699655664016, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.08149246282951986, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.04184180920710878, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=1.4454288897942733, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.25764681613142393, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.4241463226478607, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.17534631062982842, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.3176643491836584, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.7415052528294248, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.2760727702750769, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.5361216994731948, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=2.4450868279831455, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=2.710386164938002, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.011722590576900747, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.5530812457261935, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.9530553367709791, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.747336157120458, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.4422330685680542, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.05051713017028743, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=2.4703886164714906, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=1.7276244313003897, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.540548006353484, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.0028051565701867013, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.00043485835398869317, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.03435106330157244, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.3957058353064336, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.02964513711166594, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=1.3470629471279598, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.06223141495463566, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.10197691927416873, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.4586000285655703, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.2849676571954184, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.6214302327556913, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.5536181141908216, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.5296332860363244, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.10892865006945995, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.13630890134422113, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.5597593473240082, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.8182145380510639, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.8900171526549598, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.61874515069639, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.3972278917423329, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.5843624698729577, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.06833224206804027, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.062280137862803744, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.045027779510289, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.38183120560596184, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.4020205844424316, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.0926838889264203, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.04195124547905502, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.7841356171450451, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.019615943648558228, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.57587220985331, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.780003637452868, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-1.8176962266446997, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.07478403139236148, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.741894572826479, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.2918826089663829, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.9041015452394376, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.6204590489783615, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.1420117104066567, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.6684207165504646, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.6081954414775425, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.2532659837454365, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.04697109277087988, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.0036673829621387483, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.021848998395891925, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.44436603071095104, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.032363671881778, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-2.114914135088292, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.022211997383740474, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.019877145525560695, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.6970064746751714, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.28599951897214004, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.3143360655006584, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-1.0393801798735325, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.13307058247184878, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.17724409055812285, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.389492036194573, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.4234073352505326, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.8431941631020601, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.7407800245246778, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.41926443424167376, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.5389279754848686, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.03444258026564881, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.2916610663395554, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.04141245120529999, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-3.0214892903286663, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.6764313147531185, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-1.735835231565043, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.7016443754552557, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.3270347126134677, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.38174500233972375, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.49603035982214205, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.0311688071034308, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.17870168159515243, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.394654261207213, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.20122888330741273, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.23267877888110444, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.08621381601830364, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.0851268481239544, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.02944071602682806, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.12183013105653584, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.281044751077017, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.5620761946800592, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.1000783092351355, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.1470967761439579, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-1.5103839129639818, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.5792295717865403, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.045541515994811384, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.19746562517477184, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=2.057321881830612, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.4832807097808859, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.7252490859639387, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.7522961705881233, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-1.5496765049733803, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.9019179991133078, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=1.4931039825212653, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.014872437681899088, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.5684996834922398, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.06336979492347085, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.6626658651558525, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.04671954768025019, enabled=True)
	DefaultConnectionGene(key=(-100, 842), weight=1.5157613105571262, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.3594631187295584, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.14979358245264082, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.6998829944104886, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.018402242767539538, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.6321962244690553, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.10119321116331068, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.9040640249455554, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.9872898784659183, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.541248595632335, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.5378124490834996, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.1633224114135852, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.12039423635751567, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.025850057601002063, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=1.061046361717027, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.24765023678355513, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.38005545671558566, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.06202721798627117, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.003048914589689923, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.248589369617248, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.3495309247321132, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.30925253922250834, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.333161817377684, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.77199124498872, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.10074098917761423, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.2234647747204765, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.32256500506131713, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.23989530250625402, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.4475222146025684, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.31655278353216, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.19867570984186514, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.0530174677745385, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.05067483756119435, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.760635500620317, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.35106221109942853, enabled=True)
	DefaultConnectionGene(key=(-95, 5707), weight=0.029161409672914945, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.2155471993955247, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.028659263387546787, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.757120295105261, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.33635404564442234, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.027826232505160853, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.16489993786427876, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.1707663290892393, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-2.3881866407926364, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.09325303474989088, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=3.0255894711117852, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.6671292560503144, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.269822405510269, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.03431482368638692, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.07948582604886037, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.7510722966705363, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.9209893943784335, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.03644102186324459, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.07341067952899559, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.03800712520869978, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.35100717877513127, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.0018680877179942338, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.023974036852714063, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.09843083142809295, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.5769484213521747, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.5947847538519169, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.4630992421540476, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.6722955566282653, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.5298035914670254, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=1.1592113140858231, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=2.5834483725835673, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.090164948600464, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-1.343986394694154, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.032979018715473596, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.09644881042134551, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.08191782376521883, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.7072683259918623, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.0810723878031626, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.26477862065271207, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.876723115668972, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.2724021383233544, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.25523565476012133, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.4681329203473743, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=3.410101181835357, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.04749924662117978, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.8130650311083665, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.8243897066777214, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.7836138729447713, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=1.5591615716618423, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.03115355615646208, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.7277217234874241, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.3650473800561462, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.6690238166137596, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.5815846108652354, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.8875922882938982, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.006897943992337979, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.2116458083069816, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.2496751034778928, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.041305839592297874, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.39971977113638335, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.5546853727172443, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.4795090759739677, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=1.1438186810089186, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.4621097170498354, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.03406973963440652, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.020202305437995727, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=2.6367451161981084, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.0019166344988975415, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.8955291540107126, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.8887848948421553, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.15667561338084382, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.0650436438863888, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.011032923706235633, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.30138262164464635, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.9689230320150772, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.3369147760023107, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.6161560302330036, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-2.4774381805768906, enabled=True)
	DefaultConnectionGene(key=(-84, 340), weight=-0.6458411661274633, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.28330027761542786, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.3859611733605468, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.025945803070872405, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.9586091076329124, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.9735424071460232, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.8790127900621363, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.0755503198245231, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-2.2797277634124344, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-3.192299677299251, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.1371475720907045, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.4133723150555401, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.8739810240323065, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.35047377076106145, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.51478574231264, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.1954742934114735, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.5668727803620832, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.016676846502594198, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.022107160928925212, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.01631501260178871, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.2529318602200986, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.061500295217387306, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.645904858712467, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=1.7752580754154401, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.6190546816779918, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.43832303319953125, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-1.730112891728135, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.6110397667371255, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.13219808560963814, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.3932985860576779, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.026619136548782903, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.42309503999027137, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.5529020013475663, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.09381521681590432, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.43918446806043276, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-2.0054206924324367, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.21215764050567157, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=2.3110746168140266, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.9250208811286789, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.008498369252549818, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.23339886440224994, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.015710970866663, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.9090732980251437, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-1.2608360557553835, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.03463898806051107, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.697277099947933, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.175981369971829, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.04852816572914135, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.6698324159353656, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.35554528608360403, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=2.0478719951319446, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.04057621423233538, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.4817773430785661, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.3639414139618261, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.03609214219091683, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.8923281088320797, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-0.054147840214033016, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.0239166454837743, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=2.1680643239659605, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.3244323715552804, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.4380128240863244, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.03406747476326305, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.7119403834058468, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.2649049501736376, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.01723985702561999, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.6072953007256499, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.6707160336696513, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.0013420464921088686, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.030111495051174553, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.30653607498822555, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.060564888879208946, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.15101631688556327, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.02757420258719319, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.5084202777409359, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.06415509902804958, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.030053391420989173, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.034267949350477236, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.22747794179156727, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.23979130025699674, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.17757072274194974, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=1.9989592737569926, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.4115754263720588, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.02726992684608879, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=1.7202061725751747, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.4500131794490144, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.34536995745470944, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.874688736255166, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-5.080624475011775, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.25035288337245654, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.0936505250717359, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.012064631505230822, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.3723148149773208, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.4348231321346296, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.6935536712028245, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.25977197438991223, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.6207357552788597, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=2.206774100062384, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.01511895585800319, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.5636251026923695, enabled=True)
	DefaultConnectionGene(key=(-70, 5707), weight=0.8929395682322547, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.5202330348890905, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.3874058447109068, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=2.6598874915556983, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.9099303506262072, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.7682636094637586, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.2264645821918968, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.6886965183447558, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=3.2487936255991956, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.7448126469071421, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.14189427961359075, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.0385974352058204, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.010272703846715497, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.5173850139012898, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.036610390679160665, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.5040092237581807, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.022909537170360837, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.29629620360573156, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.0019809471492218383, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.15541222882384664, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.724284007090778, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.4782164586510781, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.8856323864509998, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.0229778979513428, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.09363374168252518, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.319960487054232, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.40872536121461583, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.5343560586891857, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.49125931311825566, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=2.261660108502193, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.07609456298290823, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.11157974483438524, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.23596401420762975, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-2.8049735720141453, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.7591407998416317, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=1.29009556297202, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-1.1397166306636066, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.16559075782559807, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.45440312125281374, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.0439541748784962, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.7694854265294278, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.17154631244887897, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.0663776546547044, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.7212226506206162, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.617092926328764, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.06292475328845598, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.5373790265296445, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.49195287190040005, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.06630665045460256, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.1995832508871986, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.4500707632272198, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.6650807719944168, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.18430643257295043, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.666606833974411, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.6203515268137975, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.030371533798463, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.0859547862168912, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.0320459721809545, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.7356757295680835, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.5778383772226515, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.05181934831411837, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.4041857324122571, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.03786835820356781, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.034345140638469523, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.6810834844429611, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.4004449390676494, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.528431835293057, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.33385004509755967, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.022380448828256655, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.09282927217318675, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.17174896538103834, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.11753280583998504, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.4633869570611432, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-2.5324346381252933, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.604468919944419, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.8280224882938745, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.39301852866492026, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.7078656914272767, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.09211720100087778, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.69195751730695, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.06849131093499133, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.26273613240422283, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.5732608541074373, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.4359791921964637, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.05366715251779193, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.07669871532760873, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.028778903974047993, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-2.0488719272359486, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.2163454701471031, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.777060578804243, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.025049315698796388, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.006815702565064458, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.01450377610658804, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.2917990149771538, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.667852159051849, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.2930714689463144, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-3.857558964869759, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.5863774685631675, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.003043420777224852, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-4.943285284976002, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.015941547299149872, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.8722219404421927, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.9657674120473916, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.3549290763216142, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-2.096950095827681, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.23753872085044184, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.0019558079646668975, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.5404790968625364, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.7840398460391571, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.13418420643792034, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.4581495292735625, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.06359994562220542, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.14330733816392743, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.499971860055637, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.6120366716617595, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.5151098493906775, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.050388528247336285, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.4781033892989657, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.6870921047557845, enabled=True)
	DefaultConnectionGene(key=(-53, 10314), weight=1.1296359671218839, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=2.211356719015811, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.04728851703605669, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.2517048049839901, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.5038913790617867, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.2026375226231265, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.3708109609043107, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.5107987548526867, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.18633672033393278, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.2364157513154403, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.28127541341031576, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.20487935561560539, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.26835899238417393, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.2938638905866182, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.6316974215378555, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.5483243808184951, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.4891495833101166, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.04001452025775343, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.5759833324566281, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.05535431256767437, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.2944828774501167, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.5784246822592222, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.011561369274607028, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.30235222439290954, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-2.32022242146919, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.6902848306159313, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.03831700685475845, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.653867638323538, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.02786007819424955, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.7534481817429546, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.7682443546208044, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.0969402330479623, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.9164537890100793, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.8628876384480086, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.6906852582629142, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.018048707071322303, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.6435664972349504, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.088153889313786, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.6021971064268731, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.05892940332070549, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.9278261793184341, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.6286670987469511, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.10704896681939806, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.6233377930376434, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.527775523917698, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.5889580970445698, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.09834574677935605, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.0788179772752167, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.004809242350648491, enabled=True)
	DefaultConnectionGene(key=(-46, 547), weight=0.051709232856952114, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.1660960990085461, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.4377201799075128, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.19521019604071674, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=2.5401011198770123, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.46897522254935353, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-6.316741200831897, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-2.1492947224186207, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.3493064125956551, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.10052946080023448, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=1.8002334715851362, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=1.2864022696431108, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.2648295330231357, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.6192764724956059, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.2278165082720991, enabled=True)
	DefaultConnectionGene(key=(-44, 1549), weight=-0.07763231693612349, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.04561531512199329, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=2.0659737317864586, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.7493268147952401, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.3595713352885328, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.573531819092812, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.4494314141673998, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.8327174685490223, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.598310602888299, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.1275617461384115, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.6515985775229411, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=2.6871724362652323, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.14629543198339723, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.750639285381296, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.20258762575104186, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.02378170312261996, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.9715580415602758, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.038868617703083364, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.01722903134232595, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.043875301372235484, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.46495602841556793, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.023048944213486938, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.05524876087605235, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.5089395018635976, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.021303296143337036, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.9298312472912572, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-1.259501938635367, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.8244513634185016, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.2781119907321731, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.2861771964899798, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.4892320454313068, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.7288582634311508, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.008505868366000126, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=1.9516279114368449, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.042957135050988686, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.015380795744392523, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.30600457306365364, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=1.4415130198599102, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.0301418486587535, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.725509367474301, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.7643222038481733, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.021819295088910673, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=2.8010172295260283, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.06383456616049044, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.7350853868558536, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.1623662150111139, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.315398049520184, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.1907311927142199, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-3.160698961450526, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.0356611021239697, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.53011781325229, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.0364676322383212, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.5645021708085615, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.4659939814166688, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.7264017112062566, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1258501786486728, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.17741863049934273, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.13183163907287615, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.09355093129527059, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.16464704825024293, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.7675200783596967, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-2.531159287159836, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-2.0631375707480446, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.009522819612522312, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.049842170946419545, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.3615322448656994, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.13903982248361613, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.07909159886362387, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.17093488117737343, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=1.113020444074351, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.313204154031869, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.25885090766951446, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.15875189533162726, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.0004759870143381923, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.24504760316935054, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-1.6587412034721476, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.05659742844166504, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.9229339661523075, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=1.2349101178209612, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.2861523182038691, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.7011098412712239, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-2.1511700168135244, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=1.6672959656134791, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.3139277223736794, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.3684260116927376, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.03869331438435437, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.4242696854015844, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.6492086734466667, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.7874284133910763, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.03066817632165434, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.7059470922534401, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.46157974577601085, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.9204998057038858, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-3.3318771747815354, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.625316380348047, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=2.9257086242010963, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-2.0568217702907634, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.5340946599234759, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.0019901351324414338, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.3263608711870982, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.931843839907947, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.260691853033596, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.06754568143500839, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.08087254739134388, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.602531455729133, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.015919222940125724, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.5234420641310665, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.4023126715501527, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.5401175346116969, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.23511190843120308, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.9221672818653972, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.06952682878102938, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.11198558327664457, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-1.3714712348542817, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.057789318984554, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.48272028609871187, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.5768363946275951, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.01036987708768123, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.629276810495284, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.1734072441359258, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.04906958623816186, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.4567388080028603, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.1897377322730855, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-4.824469608041848, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.035025387439881296, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.9961779566046576, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.011567868486351964, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.32407298497118764, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.49802911883950945, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.2060299616124854, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.06846326375514598, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.3419106644692064, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-2.052443395459114, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.21894036717376653, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.0059336497808071065, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.6079672008845818, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.11350064549696598, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.7090173767705912, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.3290011158168846, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.7091407646462353, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.37079957414226583, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.3159420042036727, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.5948592562681115, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.19161435358558512, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=2.053747050884883, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-3.001457164771635, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.8781475848416179, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.02069312168431134, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.014971922912397845, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.6657379145520066, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.15068581960304706, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.639665794380461, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.05432296312979984, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.2913193695162364, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.003820491388372917, enabled=True)
	DefaultConnectionGene(key=(-22, 1549), weight=-0.6193767706050191, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.42384905298383857, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.19909325473486017, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.028878636299443095, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.12348154542768708, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.20243178210540183, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.0114179000949803, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.006647422580862058, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.25557890959455953, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.0316579171483408, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.2941978322896447, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.004252249471518404, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.28040466645925677, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.025369577639013166, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.9220465788024302, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.023860858864099943, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.11505682166641573, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.05143769851568485, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.3439090903974058, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.07297195541574063, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-1.9325420363732908, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.34603642432641135, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=1.0752092446409705, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.5862765398137292, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.2221432976308706, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.013403537519176624, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.5349227271674861, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.02611398531808, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.0488322020281565, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.81965907787829, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.4112298917678961, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.06865943709327875, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.3183383366218204, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.7314332453851828, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=1.684601715385265, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.1038977674306905, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-2.1303813638339033, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.1283962928802136, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.41928426436102806, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.0275862733824234, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.49765910370985006, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.044254342549634576, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.3813989615858353, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.07378276364211792, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.02733755211464516, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.14365892659111887, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.019912560555674082, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.29873609275530644, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.011460089684333383, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.7669962132610793, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.6704546948980233, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.5455270413753778, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.09851147837873683, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.0993516624208128, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.18968008425447513, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.1226605731737207, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.0006761881277934246, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.0770537780878433, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.7415278269188836, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.047075426843383825, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.5832396581962347, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.7906942522410172, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.6239705284814532, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.2896051068262386, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-3.1803096406307776, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.8211965307272324, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.22022730391903822, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.27399018249207996, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.4372606041490505, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.299881185904984, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.06125382442573766, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.7820655401758143, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.019852739023021385, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.1652041662558024, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.02000913099837288, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.055920857564117646, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.0796483236780072, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.05605606654802693, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.0129289079522963, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.6003456820716413, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.19516536719402322, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.7500043720687648, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.1042117749674687, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.9439272291071982, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.7910219366955962, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.4634423603768556, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.1171663436434886, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.7046847387708144, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.012716765090375663, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.7631886067917923, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-1.9931922959525128, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-1.1417041900524165, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.8251481028767971, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.15390289707045174, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.041100571511832745, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.010933627927164598, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.7297355311931717, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.5246227027041372, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.04953780373425831, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.0007308155524757602, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.7437017853679297, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.048668834058667815, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.6943420193259908, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.17325366609769227, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.2052740074718435, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.28530375086303617, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.55474350313306, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.1355561351841843, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=1.2963240324688727, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.6503194713121587, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.19213462240073054, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.017770219242777253, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.3489782040435079, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.20740772610787894, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.018530753530872354, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.5127248967304354, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.6957304345608601, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.02236609210765546, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.04024657726481234, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.6427177015050198, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.26064549505404466, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.1451401536128959, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.1121656782749816, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.72596657575374, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.29241414927037107, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.520235858123695, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.8298933869840075, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.6653319946180287, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.05066556734312142, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.38297696857056707, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.20443460363498747, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.7552278195534797, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.184995121965241, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.18560462366461322, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.060655838071868154, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.9441942368590082, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.21390547661461545, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.012365465612971228, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.06531404125091338, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-5.6029363472860885, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.4417935760137064, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.2923161002429557, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.29664749580704153, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.4290966776240503, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.056456999157309985, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.3114750640837156, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.66425958756846, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.009317577170148694, enabled=False)
	DefaultConnectionGene(key=(340, 4), weight=0.045118092146820776, enabled=True)
	DefaultConnectionGene(key=(547, 4), weight=1.0183360483415933, enabled=True)
	DefaultConnectionGene(key=(842, 5), weight=0.25819312223825164, enabled=False)
	DefaultConnectionGene(key=(1549, 5), weight=-0.18773314869121707, enabled=True)
	DefaultConnectionGene(key=(5707, 0), weight=-1.2378599921240274, enabled=True)
	DefaultConnectionGene(key=(10314, 4), weight=-2.610685598450517, enabled=True)