
Best genome:
Key: 12910
Fitness: 0.6617954070981211
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9675864543271852, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.002913546575956413, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9901818762352409, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.5714943641624433, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.06258511899039113, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.043329463048713, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.8669660780239439, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.427092125171069, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.05971234182139419, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.08563411713926625, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.7945898308728847, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.7258752824646095, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.2501790532144197, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.9659651088133878, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.5322169539491228, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.036501073420247, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-2.0101855125240773, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.19626901641385047, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.5694922994723476, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.046784334119368776, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.7493823768720428, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-1.1677739463658205, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.41696507880251443, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.24822601585317836, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.3510595143466847, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.46682879202635197, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.406630993138471, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.6341910835956281, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.07013590972291525, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.07623852738970763, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.017245915166235096, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.6060208627402462, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.2234340972760764, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-3.243540305692199, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.9622271690412405, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-3.4053430718704614, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=1.1267770634271217, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.24051847189592457, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=2.1314350865778766, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.9567761456636492, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.9244894465978157, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.042047371861427624, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.9417163216063043, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.8119209363134052, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.11388689858014978, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.019255056353487, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=2.46663801519807, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=3.08471720370879, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.30261850790481665, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.05483207896526302, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.9464398478399078, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.0735832395236273, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.16558715085632425, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=2.131089554996369, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=2.879457459853805, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.1495011462038185, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.8667823318107958, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.8167888629810971, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.012317448675547849, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.7663184598955244, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=2.4372216176194557, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.15681904369743274, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.1682340790160406, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.4167142098503795, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.10987338160753109, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.009177748940861017, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.34412274594046144, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.25107541828499497, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.4020975899129965, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.5849258924068661, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.40724105631059726, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=2.9530202553643643, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.3542956859909492, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.3865976965850141, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.0504986367641682, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.9104769352694189, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.2153539636400783, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.4169278334939439, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.08327891443049429, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.002375750988323633, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.032225780874996585, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.6162502437791901, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.25599384155480115, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.04664506550801775, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=2.0220974783857226, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-3.8580815030768676, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.312147184136695, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.1701737517944744, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.14851307718192397, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.071898324972283, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.02244889210713395, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.46579002169620204, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=1.6939045810824778, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.29721099975532583, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.0703916428139354, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.11807327263521894, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.03317622270877315, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.9166920903050952, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.4933993025698397, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.111632974217502, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.9054305221670931, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.5767786256102976, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.05045648760257653, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.6948389471731728, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.9100567681386809, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-1.9454395424175956, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.7466056402502499, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.03658011375430636, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.027408169284994, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.7617532219880507, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.3072915002522719, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.7969615309388651, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.5698937345018318, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.3599430641866614, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.9327663185753939, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.07408571809443038, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.01275097061928182, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.3214676284179183, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.05937583288350215, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.03118788115148474, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.04130928123720137, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.26708153728347356, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.2833216874478512, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-1.2232868130089405, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.1827874645424128, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.0702296521808419, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.3218113925108014, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.7589203672139933, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-1.137546059497692, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.008859997815632637, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.6945836818686253, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.007239194627121118, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.1458409316296745, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.7266064026933348, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.4301978588820816, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.4090779846377564, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.3942239570607265, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.6782732028376915, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.20909643581570603, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.05810276851800383, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=2.353455505225231, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.4788084741880594, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.1229500395980534, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.004926466506036493, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.026501941637582495, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.22083152566739667, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.27300458315906656, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.024070018678834047, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.5369136810516407, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=1.1639106995618294, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.8805075409299635, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.7868415552998851, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.015582998092355138, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.5912222517840214, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.03727024864147186, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.553834350119524, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.9153466504002357, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.2829386081721905, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.009211983329720508, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.3679953611720501, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.10830433066315626, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.4207255540104962, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.24690699103040353, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.2512748460057956, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.01958057413053215, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.126680804717764, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.20992898352381983, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.47664695965030157, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.2289442198909032, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.14701019056500833, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.15463419270833234, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.41614446709604014, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.8129679985811767, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.27190105652202734, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.5844571375393821, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=1.0485463584584516, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.021118683617876416, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.7140516788808392, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.0777613826052101, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.11881049081307093, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-1.0029955769514818, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.3980585436891708, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.1178451422560281, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.12112115855307244, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.8757245137137042, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.38852747034692925, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.5095576507475392, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-3.2031777433986064, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.04595680951962575, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.5342599074857056, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.191580230386849, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.6220417004691803, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.200646264347851, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.04225311638033355, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.046308512024423654, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.3031540009040443, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.18942578564514267, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.059183772701944616, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.4422821567073192, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.08505935841762191, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.7059836039078318, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.5711795334354713, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.3757047305226493, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.6481752575402262, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.27499795455704507, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.9073439077017006, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.38363645760805243, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=3.2850163011831652, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-2.0399045476356275, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.0751330728832593, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.1431266774496326, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.7405944117621106, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.37813472354832517, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.2064164138658087, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.8658244064103874, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.4005667154194503, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.1693115450679638, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.277253000745024, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.24739751982178543, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.6937319171144438, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.8023552954892337, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.10616037198441977, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.22932116318377518, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.050515984952553265, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.05600501263938711, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.7165815864241968, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=3.249964481720511, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.634055739846382, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.3311624798460877, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.6582318526328739, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.033407260473255346, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.7985740560323185, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.48135584715586793, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.07641468379122762, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.6299000811048496, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.22826740456615685, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.42459720384622485, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.9012620059384914, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.280020171123747, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.7516652676912198, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.06930476501368577, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.06868322466329667, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.04672222955894948, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.324516864730367, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-2.5784465854966303, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.6614110666925709, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.1580490150250566, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-1.4627527756662189, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.1408273575765887, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.623922456876259, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.05667140385626324, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.6505442658521361, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.7135222849154138, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.024857032604964493, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.6402494748416663, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.725118624236377, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.7561434314598737, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.0567097368062113, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.5865220593097771, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.010252080786035195, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.2379118433831856, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.29714289514633896, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.6930770860315006, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.14256706332347438, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.021932657352566148, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.3035893011745798, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.14445085775286984, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.2569640865218924, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.23208181628199515, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.040023262309758015, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.31252335099868944, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.6649080971614288, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.011729106683713382, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.6988601943277337, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.5386898153827089, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.10233120669136955, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.08882502209553783, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.23607259110853374, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.34664708115458664, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.3939255849403291, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.07692962663617889, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.8928787943458969, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.006915230793954352, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.26522913776644563, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.02110891651460335, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.017217993686430795, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=3.579143741969454, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.8753227116032112, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=2.3063499022708496, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.4599835217830164, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.6652177629233624, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.0182280535332253, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.4289194624373281, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.06766469060122554, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-2.0732596653193744, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.14747362144298, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.8395177467421467, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.04256201781357717, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.6601682928646412, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.621150160152477, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.776717970939313, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.5967049417544869, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.038643475422561815, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.3855600338746648, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.6157053516371578, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.8916848266086352, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.03647981376106443, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.41956645378534996, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.21871220965199611, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.2567968702664877, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.9250381108182466, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.5383688480352231, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.35184712400129514, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.01752705243568109, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=1.6710553927741436, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.3249888614472125, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.4850193953072486, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.8418519485568476, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.01432062269722481, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.5410171936787939, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.621851439687776, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.0059177502379000905, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.06617086999543342, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.8782422018452611, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-1.9469951934720515, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.6096335416460512, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.038088313767615525, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.736396980081687, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.14159811847494264, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.8432441106954303, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.05173128795729753, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.01004443957708696, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.09775897120293434, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=2.7947913313233617, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-1.791754863828005, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.31201997909558404, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.5126410583235382, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.15312417541226947, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.5893795421538638, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.6732146808175239, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.074112833941961, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=1.236367336245949, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.027295506992721597, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.09326150706954547, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.12846937161086158, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.422443156649329, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.7409679372238824, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.8699117525781828, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.3479899849106682, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.044007790626969454, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.7429400412436766, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-1.6179645527102198, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.7371342891985344, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.5542924825419243, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.34215000889807823, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.0459499283873754, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.05813287291012881, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.041683597346231505, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.5373398940310586, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.12962970502142634, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.08615458027704055, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=3.0973819178587547, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.05555057174065713, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.2315718104349904, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.2703604328549536, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.3499923305570731, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.7176298450249567, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=1.1083302400350625, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.8673313586899303, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.028291245923861952, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.43076835166907046, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.765432515560967, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.03741242639379454, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.2067943429305261, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.05498914631898445, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.19763231377870097, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.894344727019933, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.4842475183158765, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.01113349284691334, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=2.4076026945167883, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.6612308628195986, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=3.0999485731053595, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.7439935739992443, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.45597790454071474, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.0508278129924797, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.67525774322834, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.6658930587057486, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.382108022272173, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=2.0929509500482375, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.1430327235507835, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.011791938569003846, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.1222389198826016, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.8785840177494755, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.212993680797028, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.032131068311161554, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.5697582250831101, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.0936072150064127, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.8539236413166356, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.04714824160579758, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-4.880342273073296, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.1881686728592029, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.45581956145098784, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.14941840232004278, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.008582611417319051, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.24227523983378, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.630015807185933, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.010027162915785983, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.181728033846549, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.6891280014435991, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.3927273224093764, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.16113158020391075, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.9878587977402538, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.6979839752922323, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.06979649461351363, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.09435774582131673, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.4607661393072692, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.2733334273009492, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.09206402608865305, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.6008079222360205, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.11394090133237111, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.49668054046549526, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.13978052562000315, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.6854463617746043, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.05523620706867436, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.2873481888271911, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.05268978998192997, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.7304672029590182, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.12225435959934237, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.1301539031813718, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.027659161020233598, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.06540463605854191, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.005327704724184808, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.08951982133276451, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.8338746261514566, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.03188244863407627, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.12356318649093438, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.008525359136753343, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.6092018331099093, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.06340869610951634, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.19827268917615143, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.7690828420888162, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.7407985118852966, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.4225753653368566, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.02929481458968375, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-3.54014281120597, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.6920272656049455, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.03547935182347646, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.14912746408644137, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.09233466146002542, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.0169836522688316, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.431074352972802, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.21984305180991343, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.745678607646047, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.006416756894076947, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.1475117268305206, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=1.0826765819420927, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.7832529503508542, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.3662358648142963, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-1.8058409897388037, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.18399860218239117, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.4241935721427676, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.446254208298418, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.8475143407200458, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.8755897771980529, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=1.344894139421125, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.7902329780139223, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.1075927375415546, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.40063481953287094, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.00768738973434283, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.08729793495610505, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.11853706543147358, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.2691989176532355, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.9872505283334021, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.0113531566637288, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.538026728595784, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.0363755290846102, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.5595685767766775, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.8283799043077001, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.15758079468928435, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.3851804377035965, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.7145251047490329, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.5974737288930582, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.1858037506623841, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.1280380268821585, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.015116485093418395, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.7720661237203477, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.8103921596321431, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.060412616051810114, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=2.0669927388751654, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-3.126926722327191, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.1269786378599952, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.6459146564145233, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.3667789505472813, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-2.059502844006034, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.3165618419631765, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.8081864609081213, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.4454017496602731, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=1.2589986227935959, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.34216596055414095, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.68414026476123, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.6239138324632787, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.6017868761660391, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.008324494091567103, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.18342637426507363, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-2.3696888944935557, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.6608938295874631, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.737346400068999, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.08663728944995387, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.42574451033072314, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.05525652829429683, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.9546766571144842, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.7617336959400811, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-1.2496949605663839, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.09108467765387639, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.06306685622942299, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.9535651149162461, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.17012798442817684, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.0320192662671249, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.8658999742639738, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.2628209602907865, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.02277285217047865, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.022837525558241215, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.023405848856935817, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.03675540522687232, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.3109842751036838, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.024960719800271626, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.18864641944564703, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.5658726442468822, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-1.4129330471440764, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.0019188369876562833, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.05580377137554926, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.11813773104488012, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.0542122470944487, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.06385284049440779, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-1.3700592902416135, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.8947931678682938, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.6407554255477045, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.1501572850341556, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.09095694410883798, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.25702325070577325, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.5866683320587085, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.5863850386850791, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.30529596168051887, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.07685031074589083, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.1592946644111055, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.05229888939389127, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.02898964687246098, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.6528903177537296, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.29807761986474834, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.03605626003160523, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.275004768509699, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.7037343221046022, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.3296871273719635, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.5808342592457613, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.13176242571131908, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.4515289299884468, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.478655629509837, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.9102099470418958, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.125459831389968, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.0367355227412896, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.010752370144347144, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.012497874055821728, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.461580829828374, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=3.2174456641609708, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.011497206004597117, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.5528816510679283, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-2.086982618635109, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.6353074754689928, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.1289078594391793, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.027885427658759256, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.4000311308906822, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.17704397883235934, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.7095200056917434, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.026318616249768848, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.023317041315474393, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=1.0595086481001452, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-1.2123786510304686, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.06206036105312388, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.43139454813048383, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.23972033591899966, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.05119128078420866, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.08581145686973685, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-1.4920245045777725, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.008963411475626173, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.035498231465168, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.143712780265015, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.7131972033473543, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.1972683520880162, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-2.184060880676237, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.21454489961347128, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.08481045879143687, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.1598616577719446, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.7156718398716027, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.9702377126833915, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.5699302025828504, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.07072446923613282, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.7974442122166734, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.13100089709717874, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.3454500259601621, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.2480885745332577, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.2617262050055218, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.3918239398278367, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-1.6289993914037533, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.04762126277427368, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.2623976093619382, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.4140893101679453, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.1334355687841985, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.5593914991802078, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-2.7438674139296184, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.4495932464206506, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=2.9378112754063808, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.995240452439626, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.5500517279245677, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.46539008972260376, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.2211899369066248, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.0540729555796577, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.0439615798963509, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.10592437209520056, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.0371014425774747, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.9946421080737842, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.744345905525851, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.04324029183696443, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.5107898727713888, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.45728328471713037, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.029466871548772307, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.08567535578186085, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.04393792904542611, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.11629208904235605, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.8087305154395976, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.1877281311724511, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.6581984236379262, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.035922210905166556, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.7890984496104899, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.9940987777032443, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.10041797920212782, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.40137568822546166, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.028052005267715382, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.19996719197757828, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.237542617851884, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-2.3456194809518367, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.243295027631918, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.6799478242199937, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-2.2733613731924467, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.7382076567323135, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.2941685591403384, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.25647726880524424, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.32432444439308206, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.043403531420169866, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.8398363961964812, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.8820765798673849, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.3543683956956042, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.49376727930611397, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.1981445514592381, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.021254059676828432, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.22567757478936606, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.1025123414711475, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.5769312204320716, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.6147853773982213, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.4049800378757558, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.3947593152982686, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.019950798047378735, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.018007189722266722, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.2622540504635079, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=2.6651461593701313, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.8498083175493951, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.9533565812177525, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-2.086706167562643, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-4.21739766911667, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.021571119678841885, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.18802763614329157, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.6629403338118722, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.5032590101050191, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.6872245005753173, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=1.9456977931079442, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.28161223330099583, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.03546440095020701, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.3069730637555188, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.8540612151872173, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.5410394129574533, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.045050292599662145, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.009088359706395764, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.7358958531172153, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.43480737265717195, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.9828213198877717, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.8055936928143714, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.02687239470676961, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=1.0003001232889628, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.05686159096042162, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.08362601736987152, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.9388108926222035, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.47047050458769896, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.06025731983839412, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.6230476065473401, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.5743330281078812, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.9221061006243179, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.040887049419097626, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.43193246661833495, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.0831068302387221, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.2768640459297972, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.0109725413160284, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.6743351447883473, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.6836604141486662, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.6035654743854764, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.031281361424693864, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.8252325401075127, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.14796258808518833, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.9645903565078738, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.6705732091595842, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.3844130106730397, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.2947680717661354, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.1605997647444043, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.6144730222807202, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.4150354858345859, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.10039156922770263, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.00992568296267487, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.1846517413142882, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.009375259987903756, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.5534532587705875, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.510761926893292, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.7466834161099776, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-2.8833729369202343, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.1101457259550385, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.008921633636044701, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.0527127297073981, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.1320831533760261, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.8333722319788139, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.1200343583443345, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.11059972847802418, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.5523725393412631, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-1.7779398538533304, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.16204289579937664, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.017821797708162737, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.961168645374347, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=1.480042839960892, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.03865739167061258, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.01948788039609123, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.040566499845064614, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.3035093732583341, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.5260792705758024, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.03904934346258198, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.005691584887385012, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.3915343387543301, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.9222684400762987, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.27294284800957475, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.015060977952389872, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.1892918083627043, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.7660560138410518, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=2.1321983962410793, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.912680313899871, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.02902610823267579, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.4012754761576205, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.6240429955587187, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.5555610803223501, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.8857987199222779, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.020892262486373707, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.32554695448319937, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.38023977151110855, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.2710595703265172, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.061336300181496356, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.1006481269678625, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-1.3441544707237956, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.10452844827121244, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.33788618531110687, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-2.163660722321203, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.1349207790248388, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.1576389345726117, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-1.8184642770195654, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.6203176886283379, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.5819376573097067, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.07138525857505962, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.1028911773606422, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.024214717234097044, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.5241054395663355, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=1.2989983366063278, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.12165883592911655, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.3736967683410528, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.8821931504091263, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.24028927162503538, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.046406538613800494, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.3605236266155256, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.8199705844853983, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.08948171485627232, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.04083049084801996, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.0472228597462539, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.6952025673097167, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.4521222250085084, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.020282236041905766, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.2435443553737877, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.011947591025716797, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-2.104749318395475, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.0566275785557699, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.7212510985689525, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.8644128000313733, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.018027104427356486, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.8760536168787789, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.6965537048508812, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.8504277874879316, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.4002363993324396, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.2601382862166342, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.43001812295832936, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.5477407177939887, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.2628965383558508, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.3751424680476659, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.14274648341758883, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.5329715992601918, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.027433544513768355, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.5937342552724306, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.12056482333098605, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.673491866258836, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.12904656468601383, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.4678702354184703, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.6803089446011279, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.3336403781239159, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.5833645470155981, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.0374141354195936, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.12710974144251624, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.0284143154667222, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.03797039157824801, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.5454815102316506, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.05839751596955403, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.9567652880206705, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-1.0198242985220138, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.7395628554849948, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.7351739440078633, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.2987107704527621, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.8686211127276477, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.9155599032431861, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.8250293157861958, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.828460304780232, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.7682788687093212, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.06882639810184497, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.6630061103184903, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.38744391790828525, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.6108536243432727, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.01395670135824658, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.2967625071611859, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.06581040442109301, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.39613429809960377, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.0644930181608783, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.017719597535581517, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.7117056535374409, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.5798035827023502, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.0676884050760085, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.7088338081723173, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.01840146423546194, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.21879112158697872, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.5647382385848531, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.6482763165564774, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.2735165099624954, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=3.6073481990460334, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.308409199462187, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.6894383565478714, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-8.140835895012013e-05, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.025120189719967087, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.13520119775356365, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.010176599536851516, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.6839657356910299, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.36216309268583097, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.410060114917886, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.02979625831204041, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.043343050736482584, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.9957954265349802, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.17581889969594972, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.6550011542504923, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.6273491956540203, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.735378750164472, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.28354052064163215, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.19497293091773343, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.44528918708398524, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.4418260582951673, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.945957490176877, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.4558472099944062, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.3440604959574273, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.023262344516016463, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.4234508647208733, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.3147004528293748, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.2116240069580053, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.009789655399002816, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.4797268922181437, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.1367645252580338, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.06123771749629118, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.9259207894406599, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.07425747784946324, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.7156909696052873, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.0721549424880208, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.18238228384607563, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.9190747339152453, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.01823713088761615, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.2076556186539617, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-1.0131306275978824, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.047976365889251756, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.3856407875785405, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.7936057492883752, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.49699198166934005, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.004736037237288205, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.8480591982376372, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.124450415967364, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.45427413060754457, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.01774319742457199, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.14787861328339352, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=1.1727416896857465, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.14255950577442605, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.04918950671982479, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.9946090905279004, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.3976953492077825, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.1525881762904315, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.2818217734366464, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.6406785533494515, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.4248530476709584, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=2.26573742885069, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.9293554012136594, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.09911627094793637, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.6503179333476983, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.0059445819013937, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.6013333941100678, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.0565962979217765, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.4776144211134232, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.1779625488276384, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.5608828956368495, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.2639757399855922, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.40662160716616735, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.7484430685321941, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.5774029468083373, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.9133080209805022, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.7325395166397352, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.07418619099945849, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-2.1759111399765185, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=3.377466227039095, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.5156845008858776, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.5734759342831367, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.733442113477427, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.051836734363509135, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.579826643289986, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.7159047736803128, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.0019461675063572048, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.16300187114426534, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.8630916741179904, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.16466645612097608, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.04815858316868793, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6497398664077119, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-4.336371812704818, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.0164225460380496, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.0016670502076587858, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.05402156112797684, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.36198921800267775, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.0021474072242854856, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.04096962881965127, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.07313824406166358, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.32353133944236734, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.03684942949012475, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.0034603159565286517, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.04410361790429263, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.4146226817808295, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.39649003995653287, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.1439268016816884, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=1.0861401221685947, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.03265510279335865, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.5283318481255093, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.04719424872922973, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.373575595921537, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.45603806324057733, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.25742213397707125, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-2.3037019826050456, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=1.693392216490237, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.42918357436812293, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=1.6365236331721695, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.37495376707306044, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.0115972394036796, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.2362317807283967, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.9029655389590794, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.09588373484422807, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.3105055353325077, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.9308665870001975, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.30809663250833363, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.46424294535676447, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.07826347346793544, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.04306008275955136, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.0428525268439269, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.09339570160534216, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.3722571917988963, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.585570283911355, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.029518403405187264, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.28738910646399946, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.038290931385648944, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.19474596104667052, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.22741903653409784, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.7637408517287216, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.8271736567381849, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.5360279548334717, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.6377906453610702, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.2277774090973887, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.028002630479736747, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.0023590149609418283, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.1720158113516161, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.3549876689516287, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.346701636399256, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.48816957632991276, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.242244199618423, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.8304874304263247, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.333543786662725, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.06998331319729548, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-1.7259845361049546, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7193474138590826, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.785768843764288, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.5650534251064486, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.7854889776997055, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.05034640084438405, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.48088728430978506, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.25352421313573015, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.1316284563366605, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.3786085939988513, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.010429822773428, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.5425636510445018, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.03470603112539541, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=2.5101326003595967, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.008604998907795825, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.2730343980069256, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.3333644837268538, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.14960535125843197, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=1.6057079182062255, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.43905804737290843, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.553300555760111, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.057414922781667425, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.8237444920974107, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.9890456377806114, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-1.1089988698524855, enabled=True)