
Best genome:
Key: 43632
Fitness: 0.697286012526096
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4652962962140358, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.4187090669519434, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.7923793389625592, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.2006995277740335, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.27479531964999554, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.737968592313291, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.557015576049109, response=1.0, activation=tanh, aggregation=sum)
	1966 DefaultNodeGene(key=1966, bias=1.3388505729497011, response=1.0, activation=tanh, aggregation=sum)
	2457 DefaultNodeGene(key=2457, bias=-1.0564752404345903, response=1.0, activation=tanh, aggregation=sum)
	2511 DefaultNodeGene(key=2511, bias=1.4055797564583057, response=1.0, activation=tanh, aggregation=sum)
	3989 DefaultNodeGene(key=3989, bias=-1.0989478541253734, response=1.0, activation=tanh, aggregation=sum)
	7749 DefaultNodeGene(key=7749, bias=0.866278167396995, response=1.0, activation=tanh, aggregation=sum)
	8458 DefaultNodeGene(key=8458, bias=-2.8139894162590937, response=1.0, activation=tanh, aggregation=sum)
	8685 DefaultNodeGene(key=8685, bias=-0.09311312792403222, response=1.0, activation=tanh, aggregation=sum)
	9470 DefaultNodeGene(key=9470, bias=-1.3324981649355316, response=1.0, activation=tanh, aggregation=sum)
	21715 DefaultNodeGene(key=21715, bias=-0.14638910118011178, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.008637619951148394, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.6388119131537442, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.0346326623167205, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.02606134983302473, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.11513500411568496, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.4723870415463344, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.279242743514338, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.4165615748356872, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.3625418547016972, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.05104006857976595, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.07462806200078603, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.6195719961054982, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.6861930357771754, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.07072186123751797, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.5055169348125513, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.7843648073660429, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.6243324218810429, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.3200560271303894, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.6251134662299435, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.2921712618002439, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.1731720549107925, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.06770488546922031, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-3.8445618676403712, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.012336203931277196, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.12439467779667553, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.246771664948717, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.4733333255127219, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=1.5057151859070064, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.1702926082743852, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.06526788014900309, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.1553720600416426, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.03513695933549436, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.12896596252149933, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.7774239533620445, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.529872488528991, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.027530614357457545, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5383012357627033, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.03887404764578101, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.8426315366601669, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.0457185499891635, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.6239914763938085, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.05405713414148658, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.20828092690648473, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.6400202319009762, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.6232880221514355, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.27184338385736057, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.4614102662753153, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.038615940560827094, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=2.0526075661044194, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.8196462176214743, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.0010138422896929893, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.38999719576547903, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-1.088250199609304, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.3098631240644193, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.017241310416014, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.06836719014190785, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.6618173196341753, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-1.8089250273605493, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.6321020859412125, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.7143874944371598, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.008876950465905474, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-2.293420943729319, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-2.447869753436053, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.6773558228924039, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.1048142315730234, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.45091446188937, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.051360224342886424, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.003881479429739978, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.2501972958061415, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.8944785069112806, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.05225576154912005, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.29065494158115535, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.9568294354011314, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.5950057954204969, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.047530025377365615, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.4082018476604861, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.6238152832721608, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.3984270862124772, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.1434400195455363, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.0029049709957303, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.38137129853541174, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.5080074306241376, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.9335980569404421, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.02511161141695947, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.30598752458488515, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.7845508525751227, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.3394338990486872, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.042850338979219416, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.08762228079228493, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.028561152064983292, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.5009032491916556, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-1.1649698525462266, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.12477857958822486, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.4930520510642807, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.034897660464413324, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=1.1831354230796776, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.957366693408755, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.7920851535560376, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.945709304752457, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.978630307487901, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.005483881801202073, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-2.483963470460971, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-1.0465771862502269, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.2605615410980375, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=-0.5638186620328048, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.018749155184799537, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.1026897226270609, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.03489314423955397, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.36320943012168666, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.1885188534615112, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.4511701025486595, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.9360949867247655, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.36195431280316553, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.02812474531591881, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.34006482148272815, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.07413641788835557, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.3261486703357254, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.30131867558769143, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.1695441414806647, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.7040793534449152, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=2.0041634852677506, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.5088745070703528, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-3.216785367888951, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.4085635549695876, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.6971199806830263, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.43671102354751, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.18610597323550898, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.7555613932944987, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=2.253080957198877, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.034168378840088325, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.2186590942559499, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.05659965450866508, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.20069431045761646, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.2828320478938852, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.13584590139772373, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.017758039798594444, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-1.202409133494746, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-1.1110157203039057, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-1.0093602383287352, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.009657571649235312, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.1908315020357123, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.5995237008413137, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.12954068631736676, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.5890225513455758, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.260183691131366, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.18950947029733495, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.42339925514507687, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.0796378663040532, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.0006147119215153383, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-2.7659878837869685, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.924434788065711, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.1804119618251872, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.024568232805568024, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.03577063317066348, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.8499357412658382, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.6180623970867224, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.11409167107524298, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.1469669247033759, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.0945658858369792, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.5239340929046554, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.07076150016247118, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.47137521435105784, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.035134953961170196, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.6057480190557721, enabled=False)
	DefaultConnectionGene(key=(-125, 8458), weight=0.824158384463616, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.02948917341584928, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.3059153700911807, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.9750247623551069, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.6832498588160789, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.8799062084159514, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.014107167989072078, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-1.937551935551034, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=4.726990590029318, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.3701789390456858, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.21130107022644706, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.6944053273533471, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.36135009457546285, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.22998734769496926, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.1441019393462939, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.5850099673656272, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.23275742951361983, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.072429218495696, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.6319908115979737, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.6741255425940661, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.3471610622108807, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.026983520255163568, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.4903116403047838, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.054512201714073574, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.0019654835951009447, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.008783381491657865, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.348272003195623, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.26949509939211813, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.6632661955605714, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.2980479446664431, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=2.0075698133004236, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.0034300977864145073, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.6084301982048937, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.0006201705352189746, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.11221316747645471, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.9924423994231213, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=2.384925648069275, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.010533803888533089, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.05068506604176415, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.4738611359692673, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.2829173555282094, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.9314793206169821, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.07003375052159058, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.5069925560954054, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.07387872749250077, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.5829903976968567, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.4682212902377956, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.01360222618969936, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.056151706915310795, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.22325992599821057, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.13053710801070315, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.08949769515529145, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.3863461927013576, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.2600736482507018, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.06306750542275029, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.180114303986246, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-1.4395253610012868, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=4.547344373285254, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.9515886655193563, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-1.7886168333896189, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.19548662256766955, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.1509990048057777, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.31069433500403937, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.930506017121301, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.31966525184027, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.05290890694327774, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.7483313972983976, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.41582516324373187, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=1.4260556763375343, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.6914212059674809, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.18947860791531113, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.8119614904753624, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.4994597246222525, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.6489607030969102, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.130345662215045, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.3650815753580003, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.5226849103289499, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=2.487063445869664, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.45925359750833883, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.9281771053665713, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.3604257118186051, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=2.6130766137305157, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.025889419763459105, enabled=True)
	DefaultConnectionGene(key=(-113, 8458), weight=0.963891338890053, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.04066267348293293, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.7287436935604189, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.8809838724744772, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=3.246561612406477, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.3048519093501363, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.7540788200968791, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.22338704540170573, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=2.27716846261774, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.2473291248268781, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.639875597788579, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.010955367404880102, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.01667642894372351, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.7794553900177352, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=2.298301701833484, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.26096356208177035, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.024288439648815423, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.47063188538630785, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=1.2389768142949351, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.03744213995902903, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.04622616959220324, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-1.5797313240175184, enabled=False)
	DefaultConnectionGene(key=(-110, 7749), weight=-0.03333373014030078, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.1264968216493516, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.02958161597335901, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.809877520126659, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.2245753776388044, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.910320923388151, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=1.0582328159548857, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-1.300013039233039, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=1.0270164330152427, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.5805369471524766, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.4436737977032924, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.6423624642876085, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.8157231998612042, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.132627154702352, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-2.2490166384589756, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.7521932722472604, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.006722712264022154, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.015224425706795634, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.5723401782439662, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.6857030943346127, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.019953923841398175, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.7402571138194414, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-1.1225293708071769, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.6899864881119195, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-1.0401359541474062, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.3467954908740988, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.2778117853733617, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=1.6825751699744353, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.4743475764607116, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.4268539252202809, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=2.0306971426460096, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.15319840428642945, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-2.650222261301078, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.1632149394154538, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.0093954110617973, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.1131723524134855, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.7079685366664422, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.14640370669854832, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.1930609002703312, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-1.0016661407584535, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=1.287087719571733, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.7365308602289623, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.038273901943256416, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.026062644688857297, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.7272886039053642, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.133804002771078, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.012018148091214752, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.6287304700530327, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.24805216935035357, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.024182225045224, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.16223322903872045, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.7653984683971233, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.14342978133761874, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-1.1721521739264564, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.007478049068082453, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.7126082914320018, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.08699123017654334, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.14958869811744646, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=1.4962420644953882, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-2.1602641630122354, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=6.175951622559624, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.8458389260840105, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.2504759820608584, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.030835995696552838, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=2.2191424379740385, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.5559777940680611, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.054296743839135075, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.412988218494689, enabled=True)
	DefaultConnectionGene(key=(-100, 2457), weight=0.7707190565037689, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.8102059879154833, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.4622064242987545, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.0781168944748546, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.583075061285118, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.3655185066234334, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.03357355429959176, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.32547499291473997, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.0020078902193926317, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.0794454813837562, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.05172313422330438, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.06975717302222142, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.059975269498234576, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.5658152555795861, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.5136982423963787, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.41137111141567784, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.01007776781883527, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.0063834575352826085, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.01966988437963923, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.7319413202014521, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.8888148912772762, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.7517716006469262, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.01247258471094767, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.019110469659088705, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.6901236772904801, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.06568508129695105, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.6184658483247107, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.37348017523886723, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.5833144916361874, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.304414586384217, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.3414831187242096, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8635274424356899, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.46102817034929444, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.38897675608466414, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.8639488854811903, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.061418124496353005, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.464557949970731, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.3789056399513908, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.7196502858878937, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.006849962163322227, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.3325118489860641, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.8739755881472548, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.8903708216773412, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.02343632730393591, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.1846832142965849, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.4321675319434988, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.7976452678379194, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.01169671705878375, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.8418034206250716, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.8616719498951573, enabled=True)
	DefaultConnectionGene(key=(-93, 2457), weight=-0.8656618624597893, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.05113887973606251, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.225469861177847, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.8168517590193233, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.4492947219147847, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.2400962836131503, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.17484849453778184, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.3229104372060604, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.08153708544434632, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.05300811899747352, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.6364472050005326, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.10184686874243679, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.8603490547216148, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.2668824424911914, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.041416148813284, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.04925620515632602, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.0502158602206437, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.7662220728521485, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.03124167136150427, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.027743555318301402, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.247462253879492, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.2675293167304002, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.6680563925298447, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-1.0569492777375886, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.5947667590464715, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.3114500090078, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.08844598599554596, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.23408307075424703, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.956832610621837, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.48981270191601045, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.01994268174847157, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.8571310615044627, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=1.1545366966614115, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.03535033189752318, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.3032187001837005, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-2.1091809771160572, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=1.8595304952164553, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.004649452612963373, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.899344676874566, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.683475211205702, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.10325281968330327, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.1162199889496185, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.01592229096634226, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.4998138293851593, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.8633640654549442, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-4.124448565622067, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.21174805900476656, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.011029435571522878, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.804182125619306, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=3.7601201429528683, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-4.904562123184645, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.5566863642125213, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.7516469064282285, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-1.4245564907959916, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.28653024891744794, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.5369578442410122, enabled=True)
	DefaultConnectionGene(key=(-85, 3989), weight=1.6564401322888307, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.907691028393653, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.3560516833748515, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.844575887080702, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=3.4255038506431745, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-1.7571003017163775, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.6688107480157193, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.241093244367292, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.05903154413441958, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.380226310050935, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.2287973109922094, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.03594513730402674, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.20206169753370257, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=2.6528054636817817, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=1.243404664361591, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.055561446500576955, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.5926055042366393, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.1353822293543533, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.23621475932885114, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-4.255414035899616, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-1.2680600551401016, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.3885219526867396, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.2326683235122376, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.016749167718013297, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.06950930542169785, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.1645184742672345, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.4406808696241644, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.04833497734571002, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.35374773964550194, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.07652711495702513, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.6031621997621501, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-2.235661989347194, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.3210211663268017, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.1284233702676187, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.005482133765819255, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.5414766818789112, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.458336472780201, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.0867710995136349, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.0524394716076979, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=1.0255891578210155, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-0.23727181446600198, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.012266784582901548, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.7135279310265396, enabled=True)
	DefaultConnectionGene(key=(-79, 2511), weight=0.44767945680948157, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.7417924694348771, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.139132069248489, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.20992635207160354, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.07257976777833126, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.15589923951763227, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.3792781152272236, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.43266235500487005, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.01651057537733577, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.0809987416332298, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=1.056261901300656, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.22908029752037895, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.5291718753888176, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.38547888138111985, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=4.181798383363166, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.0295337737457924, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.04117410384082397, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.003427726711883211, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.4931437812187635, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.2537846378328719, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-0.11091632280774665, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.7559712596220056, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.03225103501614369, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.8126064571205107, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.01286085394173736, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.10001261877065996, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.07482359702675527, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.06804498748287989, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.9144095384492525, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=1.1230803919127126, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.05159878703621982, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.03446921711754334, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.017886416430968458, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.05600198411416102, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.24206251866662504, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.08144134527527337, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.1786802923876536, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.1304677458078811, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.01889640497561951, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.3918944056359264, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.0014622310847466325, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.5509427451982959, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-2.0405706152435075, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.9742306817867834, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.33014502274263996, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.681936796977438, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.355389227022165, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.34023531609777724, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=1.028958522024563, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.5813845947044112, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.288277075849998, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.09035955807339482, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=1.263384708640157, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.9591148702587204, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.050389746217835873, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.6217207914337558, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.7533958153298345, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=1.4416970979209183, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.9574469255480282, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.0287595021203304, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.08194679376206754, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.2641762570700201, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.13369221374196028, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=2.8548673897991055, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.7175088308348146, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.04013293747248844, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.012497477930134209, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.0756765645248656, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.019004250930483815, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.8327247246210294, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-1.1884820050978688, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.6340659469789651, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.4683901232687669, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-3.024635242098006, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.11456604685645065, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.4158466076133381, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.1149303053453044, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.08604760259051235, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.3199256565787144, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.13044011651472068, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.7570026603195971, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.22689721040254573, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.052407420527035835, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.0982154259350428, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.8208122767646242, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.028354305106548947, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.8894242528604882, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.6920136436904087, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.4340786485116566, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.871823185861966, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.5662208494182532, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.3521971525533605, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.3004601539260328, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=3.1299017154830038, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.3981581324386426, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.12379521869868752, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.432056157007993, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.05212119649269803, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.11222686042893648, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.43530431750919774, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.06155434926614193, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.03067001319738917, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.30109698483724234, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.0426486109695493, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=2.5425346272499363, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.092297033754281, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.1144106239631332, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.5960212243994505, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.7083254835008685, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.16105199686531374, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=2.030244437265522e-05, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.1416692933912138, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.05544472867270708, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.8879709630122441, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=2.3023217016036064, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.001482005226701587, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.01844127547368564, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.294005788430675, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=2.9489850291661335, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.66745236811613, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.24342015316072269, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.030719395461784038, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.4075936684465969, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.01793788727267176, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.3831705441433496, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-2.3105702986235155, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.2145838853189952, enabled=True)
	DefaultConnectionGene(key=(-60, 9470), weight=-0.2245801996766236, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=2.557409570248954, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.08888587194630579, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.1995285454484767, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=2.2564198982259236, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.3373380624878728, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.11581692957807871, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-2.2824053964005486, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.08799253742725394, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.2214952423939047, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.3321177112859335, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.5506914579810043, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.01822205763115774, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=2.7073887496052853, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.6066046844505495, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.5994275279960275, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.017306443749831594, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.6004332631274285, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.051750824202405836, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.06764227294774341, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.05148415834346277, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.03607185409720258, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.5100689144180889, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.22282287241088272, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.840186978371773, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.3529009065677185, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.8227327117649805, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.0693795934204924, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=2.102618462370489, enabled=True)
	DefaultConnectionGene(key=(-56, 1966), weight=0.5976379482083333, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.04657716661382329, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.9219094514726279, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.1422938840982335, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.8867482435305419, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.1049627552681538, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.9217408384954395, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.44568318730725054, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.04480254868778582, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.8523354596680053, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.8569218554801288, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.9573161198280176, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.24521799387985022, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.05499062696882709, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.10577895021785556, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.18957337933912038, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.0788729687384078, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.2534807646255409, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=2.3858323863704225, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-1.3998180309489512, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.15472110914880832, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.040148787735222444, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.31319293657583525, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.02943363848619328, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.12495804181850745, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.34437913662606245, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.6533891695596861, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.07505808932846814, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.013965492520999654, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.10177932720716248, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.7963895156301086, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.031619240039237426, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.6436300392167624, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.6998873385896562, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.04981044770817378, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.9305191876423113, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.009707959298050683, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.8056952836946657, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.02476545762378217, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.3944721546932256, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.7312285720401006, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=2.3392910197855716, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.9504949631216597, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.027261235834996667, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.3385138470121355, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.09112701618272516, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.0573362127412156, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.9095495425172745, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.002037845139934633, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.36808676289754366, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.01766847843319585, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.942755005334753, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.15277351704113185, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.5791099621869302, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-1.3816380745354566, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.6298573675748694, enabled=True)
	DefaultConnectionGene(key=(-48, 21715), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.13154637908630937, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.8945031084178396, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-2.17569315928679, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.11323695398857614, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.471847165393508, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.5543824964701971, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.022003430931170104, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.29619968604002395, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.0037088200740684543, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.15586519191797235, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.02355588220140909, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.029921513982147038, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.6196283576217321, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.009641558450179517, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-2.3592062660631434, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.1667910246056043, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.4854673917391488, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=10.356782897044495, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.46087255958525264, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.3336909819011566, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.4424126247664576, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.3528200304843361, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=1.8207880566458048, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.03583737459170453, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.3527988615776344, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.9872416208215287, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.1526495998644446, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.6616206906860096, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.5835271808325733, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.009844832041226895, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.6717351151667396, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.015318207206020099, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.6261692786968576, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.118723822835947, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.04334218654166858, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.09137270058773234, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.717131354177748, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.2330263412727063, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.41725657195496535, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.6870731450471834, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=2.5889137413055283, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.5964780225904157, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.1181693798281079, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=2.0791031337840025, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.3698595916663548, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-1.3064322423143127, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-1.173113121836038, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.10599605858385996, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.3808252497800717, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.8047350000164006, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.39185323333540806, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.3065403847267306, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.9615731658650265, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.8880943001981316, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.04485585203898879, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.5064470547165157, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.5225466072960493, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.6300455952201144, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.07313420407109993, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.1336911599811332, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.9233312363592789, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.18761798311596017, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.31398008095301216, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-2.9422910232191297, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.5801308950878376, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.13509984784662216, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-1.0495095675754647, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.36580165663924075, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=2.0100200637151433, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.3433806433159861, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-1.249861477536887, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.10856641487334967, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.5364464830757443, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.00398844005743566, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.3365569959304341, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=1.2347972431537853, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.8430193335929006, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.022585518309718295, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.8174705625809884, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.0814333219942065, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.34643728244608174, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.219317338994002, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.6506929528842428, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.9483931381192727, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.6749813250502888, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.23893948089639128, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-1.3831367191505148, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.8322069714152225, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.880961436863129, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7204216540605148, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.4337896090786737, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.06432833666441473, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.5397438228439783, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.87910617662864, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.029822826221420146, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.10900990809582745, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.7301666829054791, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.028891524619133357, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.07814560839140838, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.015225000861037341, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.1902737919175328, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.8136567150887457, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.66739333532789, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.6524914738210342, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.8592429134179611, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.9241433480898547, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.14073400817936144, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.45105556949518893, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=1.368740987728196, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=2.0125400719793314, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.26492277544250187, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=2.887413601370795, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.021775500704156382, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.822585621397574, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.3398710447062525, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.05227784550202169, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.016085026918370864, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.5241621799201273, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.16041275440916822, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=5.4038859265027295, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=2.912079350878875, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.04056566224494438, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.00018790048812157318, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.333898658750714, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.7682672102506866, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.008615095256175775, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.03699169446142152, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.7782991733344063, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.03787501908963764, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.3564348906051524, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.4147283691630862, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.11012289126067398, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.13010270229954887, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.5407955184022849, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.1904739929895166, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.017441069815155003, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.3903688937761371, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.25551718690669833, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.9166010318896292, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.563967754170571, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.6174525528906798, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.3179071731917473, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.10468363866754758, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.15654976533583348, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.10231651725520269, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.02996346229737832, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.004054425671968215, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.7057440915987195, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.041014601801798, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.2162886848801557, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.09059293605614009, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.8837072493757209, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.30941534311470037, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.12335396446636201, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.13100178340654778, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.0028560778237277963, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.7789837049865689, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.07398935894873308, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.025051255569829813, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.03669505100847091, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.6760783782984608, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.3132620464916314, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.6017927485941637, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.04174516556642974, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.7608527393360618, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.97260137312409, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.691108849588339, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.024366041817966626, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.029561950737881006, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.35879990410678414, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.5474919875653563, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.8937517674753245, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.026206201351947407, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.8567375980053793, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.03985089792982357, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.0030745813516759824, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.6462159221446055, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.46892093056094164, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.1626048288237797, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.07524917425175899, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.7586032106061837, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.20540996634610262, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.23198412666615478, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.026215751225713315, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.00957647847258225, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.0001614027332458856, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.297531608683395, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.3684856578447317, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.5817740903523385, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.19748874715147818, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=2.3008959734646472, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.1608673851614817, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.6763773271588474, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.017585091384848865, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.026362663920737307, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.18685746837255857, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.9150642167963674, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.4166143124561634, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=2.1643607895432737, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.0706103693681157, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.23831984085111, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.0044522891272676885, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.2706809801405716, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.011276804167610652, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.6568484997918308, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.0367206749240208, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.13086383891821732, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.3738184029470544, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.8519730235596872, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.31127736647263904, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.1608371258356172, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.1558756828067696, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.5148683929667119, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.02753319538657304, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=3.215485818506173, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.019112709715527813, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.724636637236519, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.8518123468893054, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.19041433695346371, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=7.2705291513226316, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.9494890762174287, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.1547902631827396, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.7950852464135358, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5455639554743797, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-3.1366750025684667, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.2607904168521794, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.6328612686029703, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.7294503213519814, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.06997422754985763, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=2.2356282265896277, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=1.1415057403465303, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.041564741720942794, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.04422261693587212, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=3.555090137682424, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.03041063775783901, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.7767871815439774, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.16013410455195987, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.05984358523390185, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.43659086298770805, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.21670817836554895, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.25554501083661824, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.42985629401478276, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-1.0143957136360708, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.38567353051735204, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.820552602972776, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.00947649202661705, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.7475428086377177, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.43553220198972187, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.9070934674330473, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.02831102195878977, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.616497849666599, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.253993186465406, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.24357425059381937, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.724553037171785, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.17022913628752284, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.0068458639699985535, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.048544192676342, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.43415658188264855, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=1.2492703609532918, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.1976772227408743, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.1196004138503572, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-2.598696144355756, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.9028329695159509, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.0267475980489746, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.11629625794582932, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.03424376889272043, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.10436690658069314, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.05623349595690612, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-2.314482721089572, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.1649288873454098, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-3.1515020296420393, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9974792916327494, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.36653818922054937, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.08329764636275228, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7334417430723952, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.39128268530611165, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.4626654259342009, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.030234331491857357, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.0418092520554358, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.11144053136792076, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.011263655047417366, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.4303724710037994, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.03357972329078305, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.6427735510658593, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.13553911532904306, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.11707469117445385, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.2063412944802031, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=2.373541868519465, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.5654231809446084, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.3699660199392385, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.31880781024121324, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.056504747616714424, enabled=False)
	DefaultConnectionGene(key=(-5, 2457), weight=-1.4847793011461754, enabled=True)
	DefaultConnectionGene(key=(-5, 8685), weight=0.9940230819621363, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.7914480020063587, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.22246027112228417, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=2.099801098094857, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.0009397144980419801, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.4368781867905127, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.9669516484499854, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.4368782991639152, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.16122775982959642, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6257899979039518, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.044362258712838276, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.794903777436516, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.8637637696697692, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.065410736093684, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.297056992532566, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.06427754075213969, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.016553721785784736, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.010612963028477189, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.10398467324515039, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.06147905057686564, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=2.805766490377032, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.7136500856643034, enabled=True)
	DefaultConnectionGene(key=(-2, 2457), weight=-0.42852633412038055, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.7066173237109261, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.03927355637424271, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.05253544621403664, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.0343995878234131, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.41058974089325684, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.5496192751506, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-2.0495017487760228, enabled=True)
	DefaultConnectionGene(key=(1966, 5), weight=-0.03992075062879896, enabled=True)
	DefaultConnectionGene(key=(2457, 2), weight=3.1573457847601416, enabled=True)
	DefaultConnectionGene(key=(2511, 3), weight=-2.414145346360058, enabled=False)
	DefaultConnectionGene(key=(3989, 2), weight=-0.7598295134912646, enabled=True)
	DefaultConnectionGene(key=(7749, 2), weight=-0.6723288927272779, enabled=False)
	DefaultConnectionGene(key=(8458, 2), weight=0.6589306932374535, enabled=True)
	DefaultConnectionGene(key=(8685, 0), weight=-0.41004959496883775, enabled=True)
	DefaultConnectionGene(key=(9470, 3), weight=0.3546044529061355, enabled=True)
	DefaultConnectionGene(key=(21715, 0), weight=-0.2659485584028482, enabled=True)