
Best genome:
Key: 343133
Fitness: 0.5619047619047619
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.011460264132598, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.017188125949841482, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.7213965964050122, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.706328558471239, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.4026579864469495, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.20826939176487, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.8551648560411872, response=1.0, activation=tanh, aggregation=sum)
	147 DefaultNodeGene(key=147, bias=-2.8571886108340436, response=1.0, activation=tanh, aggregation=sum)
	395 DefaultNodeGene(key=395, bias=-2.110271444692211, response=1.0, activation=tanh, aggregation=sum)
	623 DefaultNodeGene(key=623, bias=1.6398153359735355, response=1.0, activation=tanh, aggregation=sum)
	1060 DefaultNodeGene(key=1060, bias=0.6511021054377767, response=1.0, activation=tanh, aggregation=sum)
	1170 DefaultNodeGene(key=1170, bias=-0.11166684042964056, response=1.0, activation=tanh, aggregation=sum)
	1228 DefaultNodeGene(key=1228, bias=-3.8741781807314752, response=1.0, activation=tanh, aggregation=sum)
	1608 DefaultNodeGene(key=1608, bias=2.3512779547611165, response=1.0, activation=tanh, aggregation=sum)
	2843 DefaultNodeGene(key=2843, bias=2.600166734588698, response=1.0, activation=tanh, aggregation=sum)
	6943 DefaultNodeGene(key=6943, bias=1.3479518915954394, response=1.0, activation=tanh, aggregation=sum)
	7493 DefaultNodeGene(key=7493, bias=2.655537347706807, response=1.0, activation=tanh, aggregation=sum)
	31914 DefaultNodeGene(key=31914, bias=-0.5226276609372141, response=1.0, activation=tanh, aggregation=sum)
	48135 DefaultNodeGene(key=48135, bias=0.39388981554333574, response=1.0, activation=tanh, aggregation=sum)
	54624 DefaultNodeGene(key=54624, bias=-0.8106482546267736, response=1.0, activation=tanh, aggregation=sum)
	83067 DefaultNodeGene(key=83067, bias=-0.8289395765572181, response=1.0, activation=tanh, aggregation=sum)
	118132 DefaultNodeGene(key=118132, bias=-0.8026143320430312, response=1.0, activation=tanh, aggregation=sum)
	240021 DefaultNodeGene(key=240021, bias=-0.09501845977511977, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.625243014210014, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.09126961340785802, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.2258805942848957, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-3.4078618811144334, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.8048595986583147, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.3140159653507224, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.08676204617274509, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.0304458539034889, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.949750311479417, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.2518522370639975, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.153552896073394, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.23007718762542503, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.0475723446850402, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-2.9196294236134355, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.0857102148368459, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.869077501349591, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.8282388682198819, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.860381654338588, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.6066752216046498, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.06253101263638461, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.8047098437982267, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=2.1188137456473117, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.9098183599153726, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=2.4029803138278862, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.47559828590118514, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.2711684021763504, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-3.1790336312380423, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.03196853110809872, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.7402043519554278, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.2957111415665046, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.610660557419227, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.6804286882387437, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.767378927272173, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.06086446163183212, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.06021971791016234, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-6.061865105992037, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-3.691984990293133, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.12624578329118513, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.29067866707764, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.5664616536994007, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-3.6633668433651336, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.3398916721423756, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.11926773536034174, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.3909565543388154, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-1.5496353413363508, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.3689138717409712, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.023575408841081114, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=1.071547633496301, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=3.089621599744074, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-2.7236618048978922, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.8689099912928143, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.1150152713154234, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.5533334484470916, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.653186410049572, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.12381085217069476, enabled=True)
	DefaultConnectionGene(key=(-141, 2843), weight=-2.3683667373441954, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=1.558965554593588, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-2.3367334716708346, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.103158592744633, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.31521059329402223, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.3053646251383606, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.42291478244067593, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.5576949247620404, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.34899409541340415, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.9089822460844215, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-2.524025566708648, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.3723490278780136, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.40933563613592394, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.5803539920409759, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.7654043834234443, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.74965441346441, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-2.4153095314855153, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=2.1917350343959736, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=2.333768083789587, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.8247833268931329, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.025125591407230197, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=4.143771659608057, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.3143663170251993, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.925054470394294, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-2.0413958136052344, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.35023074740375554, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-7.298615689142112, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.128984530779186, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.40855706577858136, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.2160989716980692, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.423175692377498, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.1545821029726997, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.4677677538740974, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.5982239567089649, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.021775586662481923, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-1.436869352158842, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.7690356255501657, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.4402764099654873, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.42415830365552654, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.43686022978899286, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.6778498968300332, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.26972408153631455, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-1.1531641339974803, enabled=False)
	DefaultConnectionGene(key=(-135, 623), weight=-0.5506088525126624, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-2.7647700545940914, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.8322304359829418, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-2.9991992990971568, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.30084857092501255, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=1.848553129488187, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=2.92145762686814, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=7.974428145558232, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.2448955202716017, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.308402821648552, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.29843603488095327, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.501363915631273, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-4.544671837798255, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.6365424784614169, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.1755777611104739, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.7159775200450034, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.06963446505461202, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.5603003690305608, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.517560552905151, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.4388121678959367, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.44001096906704096, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=2.369037207392049, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.1014276887548875, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=1.4506573909222817, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.974109391849143, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.1806673677623658, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.8621205556310423, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.5631588773862317, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=-0.2586789356858902, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-1.6179601745296335, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=3.463158226807413, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.007496246833022004, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=3.0025279933974764, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=6.350245538853254, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.2364454501974707, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.39837751737488525, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.5176464957395095, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-2.579419770746955, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.814617660987531, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=4.147658170958821, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.006520154908930764, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=1.7370089353156009, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.7074745429747906, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-1.65673698108298, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.3277280732851863, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.10151878385545612, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-2.504431480810058, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.5753278200746363, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.8146957752234552, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.6401150942191152, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.8546543922151909, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.09961115866275672, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.5217144455699803, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.37558675899406035, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.4737018062244926, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.4466451761353794, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.6184055162415896, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.5106670259662718, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=2.746123335198972, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-3.917990182598801, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.0335111770158745, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.3309731524262684, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.3882362936594879, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-5.619731922704994, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-4.633247619594101, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.06468330515677262, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=3.6445375986092676, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-1.7000780617972209, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.8633187982571162, enabled=False)
	DefaultConnectionGene(key=(-125, 623), weight=-1.3074143533966378, enabled=True)
	DefaultConnectionGene(key=(-125, 31914), weight=0.5377284939371968, enabled=True)
	DefaultConnectionGene(key=(-125, 118132), weight=0.7705103128794577, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=3.3288378205830442, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.699954251698437, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=8.287672090246637, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-2.2808071099283356, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.10929816166546419, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.3756177341552734, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.6073940859704847, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.20928967560746276, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.8794350621325786, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.3311220175386647, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.42848325210147314, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.43503635243012373, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.39403267260832087, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.668178498679377, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.288489055775211, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.691131164627429, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.8168072575340355, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.10422396766973874, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=3.0883333041509613, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.6859755139946508, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.8663085134978701, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-2.0514657236132323, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.7536434181922465, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=2.455306219715664, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.5041902396505127, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.26847940654057023, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.05524425625044412, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.4027635366782187, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=3.8348636258546236, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.2105536995955073, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.01965687782785952, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.1379369850094307, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.10140406681093334, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.6628038411069432, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-1.0778434003428967, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.8342084728336677, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.11947267521879472, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=1.1106651573016535, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=2.415571228182009, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.9060171250344543, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=4.5815582953369836, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=1.006546997894664, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.06481592640423181, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.3174975164381946, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.5880233994634612, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=2.1267753785536367, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.31576907944542654, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.3289831969442165, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-3.498356153915456, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.8357268934997897, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-1.260986186891314, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.21460820889438847, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.7345316546730078, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.6325548559767256, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.726654300931274, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.075340053315204, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.6312800586493241, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.6481717255713102, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.27900880734322653, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.3129328004909904, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=1.0388641505044862, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=3.302869373329074, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.13303764714156147, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=5.345230613625513, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.26476499958382765, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.01212375961642688, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.8721495719627859, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-2.878035137906482, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.5057487784043331, enabled=False)
	DefaultConnectionGene(key=(-115, 1060), weight=0.31924379262410185, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.9121310990101099, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.7460222514842543, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=2.3781359202894023, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.8981900405752883, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.019098335747243178, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.9296283338817737, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-1.0500798923157708, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.5900363739598022, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.2269322724934395, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.161078805864842, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-3.504864928088132, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.5509815174863669, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-3.377820789337148, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=4.195107500744415, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-2.676682070194585, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.163608906918952, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-5.009028885395771, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-3.016335037654135, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.18592243200047576, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-3.405666940250591, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.2797433318611573, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.8639320014571088, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.3264141181457501, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=2.188790892137936, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.8034615609080854, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.4666473899590061, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.04983826393068704, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=1.6367715812766785, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.2607355243019382, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.5273669627355726, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.8211087522454543, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.6720068788353316, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.8969044029353368, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.0489794782125854, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.8014737927671169, enabled=True)
	DefaultConnectionGene(key=(-110, 48135), weight=1.2223726488648416, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.1468528433506242, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.5807541677069386, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.5666277021996805, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.1687720298571057, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.7106569486975203, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-3.3201007900138277, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.6890648416525993, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-3.633334086746548, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.32836115813567057, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.6024089485264366, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.5898526651711178, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-1.4843230879609524, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=2.299548843055404, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=2.170271570843782, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.12327523686928021, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-2.4713678841235147, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.13789994991557297, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.6508016913642427, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.19630821299589218, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.35510990055379765, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.39310619142533504, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-4.882386098895861, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-1.4575671404291541, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=2.712498770767577, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.2664554227465934, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.8126983562407313, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.8701846514239978, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.9206543625758288, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-2.5724551101535114, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-2.256339021162449, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=1.381038153944646, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-3.6370775454967204, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-2.869689405855567, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.6046361345693447, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.28831150612441875, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.8591984476653998, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.2851740294025438, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.0952902703867151, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=1.4973253876811659, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-2.1613520632965617, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.26006211816839697, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.2529282146866432, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=2.584897947188905, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.632116634470126, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=3.1909144287219418, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.24201343908298512, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.0730857003107546, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.4878501421968275, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.36210658377336247, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.020329972776026273, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.08728565158622037, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.855081363759981, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.656596114067886, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.840679953597962, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-2.686344342359692, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=2.5929185959879835, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.6973531955025976, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.702097813894516, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.167706062178073, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.38472065739791583, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=1.6722687459987147, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.2397175193049224, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-2.4549821131362606, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.8188237956340765, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.5137534398153256, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-3.9522892497086723, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.640747396213008, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.19015250586608579, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.9677276226485337, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.19794193783339065, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.08322946396491243, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.6390000712495013, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.6163027094406005, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.0143324759594772, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-2.590768780919658, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.4449348920959745, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.8161334608997122, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.3710611603975075, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.30445454954004564, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.2943695742724737, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.35418499381918905, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.18362926370807925, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.09758883105331292, enabled=False)
	DefaultConnectionGene(key=(-98, 2843), weight=-2.6065000211702176, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.197834888508101, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.2021791932631935, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.21402990973515057, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.47473202290686867, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.26706694991867674, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-2.074571680937967, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.5024616846185981, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.9189448560437556, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.225195549497041, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.5703551788012131, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.9181344744949611, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.6175928297111053, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=2.3242022081818963, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=2.4852542707717924, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.9606178552714519, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.9068789491760925, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.978481674426505, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.7802057660759127, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.25739282335119457, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.3115730735008926, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.7473819641259215, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.443488474199298, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.6170027821061566, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-1.4519661078698598, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=5.92368810156324, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.27165684127721357, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.0637162690130527, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=2.058574935408212, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.948074569702951, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.8246551177776207, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.48098818840243185, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.9926898399405979, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.7996627336016515, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=1.9844383769081375, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.6325050675210622, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.48318557668181333, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=1.997044537075318, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.2912632207851444, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.1038466590130027, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.4328375737612974, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.6701189838625994, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.2842240948571789, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.0213601272124684, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.6207102800999512, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=1.1600301400119366, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=1.089297206693167, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.3045107715945027, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.6023987563608648, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=3.0074346999317214, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=2.136982055749949, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.654057647703994, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=2.3564691850242947, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.5179696163614178, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.7661122096933642, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.9598363243141022, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.3021085420299738, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.547174400089208, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.863138109893065, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-2.484292228008243, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.3332620273400234, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.2502344590494829, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.4388508624621308, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.6432174862552467, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-1.0064449301202147, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=1.4397876802253253, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=3.6634742011724626, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.319508055926008, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-2.6392629986213487, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=1.0972970572313794, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.5645675942144027, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-2.892429396997639, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.62040596900653, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.2597471568590785, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=5.0896901971020885, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.029643518388612122, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.9588741283956017, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.4371839445345442, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=3.277762279631769, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.41760448686666524, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.5045184400844207, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.0447750237806779, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.8779611529209987, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.8497281849691157, enabled=False)
	DefaultConnectionGene(key=(-86, 6943), weight=3.2069879158471144, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=3.6634995081603776, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.0671999718656567, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-2.8649200278376292, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.4142727977058487, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-2.6067616468504036, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-2.592571833177361, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.3407450133601329, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.822171004944646, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.7444781542965812, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-2.0169804382457297, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.63701427356411, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.1545860746336296, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.8912773582163176, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.2768169788750051, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.7555286403863106, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.6816196387056372, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.46689560674398967, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.8316431050354605, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=2.580159484596713, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.2364986261136601, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.8249212955887247, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.4105200590261138, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-3.3378045049652045, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-3.6169217600045536, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-3.6762167675372583, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=1.6262565380114378, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.687150038835057, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=8.274220654000194, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.9279477081233747, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.201993448540398, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=9.021615803155271, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.4266868514613946, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.7983189967489246, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.7641219980217246, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=3.758432337328371, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.06132624484872523, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.28914927038233207, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.3530399647659286, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.4355294011683583, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.31757059982261626, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=2.6915692759105503, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.542917288552635, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.9353985993147828, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.787051905740159, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.5121244381294683, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=4.471193198510569, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.7271290629782504, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.6056073670324096, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.13624134928588855, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.718248768756378, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.1762261181585119, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=2.456594045766032, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.3354738785192565, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=1.5741008125900933, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-1.3458044633546087, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.9834237795297847, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=3.765495727630096, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.8519269217015313, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.13825473304857838, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.07351903281635735, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=1.6157050231076884, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.14746042984519986, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.03905460640321928, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.3724367295475333, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-4.325374065046881, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.6979065582389046, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.0767913197237577, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-2.0470898343355306, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.6657081730088305, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=6.101087744574022, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.4791660020906243, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=2.135145022544794, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=2.3395497130210128, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=1.3508863403649038, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=1.4645796528281831, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.79228109245962, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=2.6708899379287483, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.5744349396180821, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=2.1286293940360914, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.3442511687954022, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.30543751137683184, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.22149713008870187, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.1109377832564573, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=2.1394536618226527, enabled=True)
	DefaultConnectionGene(key=(-74, 240021), weight=1.39182642063635, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.8708518358500602, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.027971159630777, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.4399923596571824, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.585707649624508, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.7159543417029558, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-2.4642022602981473, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.9538606490485128, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.8523145468930644, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-1.5498157262557708, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.1897317944413638, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.5113542488191214, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.1922210780639273, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=2.164815747387553, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.9973282503319335, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.150934599870643, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.6690497346633038, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.8716443565015557, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.8212473102869885, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.20711224520147886, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.7220049898388496, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-2.2473609301778814, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.05707676780724158, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.418419479058592, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.5052915574755622, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-1.2979006157196642, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.4818031234476408, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.5696464370084933, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.1720390414455832, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.5765000368845424, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.6916767175540457, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.5858030377213597, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.0868710242055002, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=1.7362305335369936, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.5471600225105089, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.0578253840064256, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=3.0145902237831086, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=2.1712276501109136, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.9674513413173034, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.17924229809498582, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-2.004846028446459, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-2.9219127348347436, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.150468247075342, enabled=False)
	DefaultConnectionGene(key=(-68, 1228), weight=-0.18831889653199319, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-2.520565881980472, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.1056412997988763, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.9301304555243137, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=2.4919645383941984, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-2.5082164671583542, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.19688671593159965, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.20213783587171386, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.25256322268611, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.5225699649891904, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.0868769588460971, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-2.652955298969172, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.5359981190852752, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.8299068341066933, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.854939578270707, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.075587698913297, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.9603966527768117, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.23559589172562334, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=1.5544392254849642, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=1.8927462081896758, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=3.0326873803742993, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=1.3145538137894657, enabled=True)
	DefaultConnectionGene(key=(-65, 147), weight=-0.5951772511556281, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=2.597782497772349, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.8520260310524401, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.28617728944800513, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.5304425978419113, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-3.3655726793277188, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=1.2031365985045306, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.8287644142855821, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.14300894553120896, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.10644130740590209, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.6608922892043823, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.9136819652569108, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.0035572877380208, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.03877177582479974, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.8530375456052395, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-3.0736711778239045, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=1.0079222454466235, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.2170032295448756, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=1.2087147461969605, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.0958032404302822, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=7.072917796017326, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.27144011825371056, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=1.2034949922071145, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-2.411639875353581, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=4.817485324508302, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-2.8261648320910444, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-2.7913889176043174, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-3.8777567849051566, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=1.8920283578078037, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=2.625670559306579, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.5780031651298619, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.128175837743523, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.9884243925909368, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=2.430637378120119, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.8287787094743869, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.620909409255297, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.0368212827241157, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=3.197362610223591, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.17054731974604287, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.8865150633679627, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.283821101505088, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.9786225968582791, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.9590974358982159, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.3356208593504093, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.9749918148589355, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.2650664662087138, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.362394164181029, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-4.02234348345104, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.6831465838490949, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=2.2123379959718807, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.1106985174324515, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.2384372794720273, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-3.2922997295395815, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=2.0438136483203144, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-3.4325669065914313, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.9286748583339584, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.27079050864106347, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.0026447664531284, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.6650427898773987, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=1.0375231280467991, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.07258626042571832, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.5419397861580433, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.18855283476444448, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.601980618691586, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.8910350762477692, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.4771074261635069, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.009202219489093721, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.8439187808988958, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=5.1652967601884985, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.9070268979982105, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-4.0834084041878045, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.8229030526199153, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.6367483431851486, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-2.0474273306045294, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.1521230777115245, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.5584477778791399, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-1.3669182010405354, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.8296919901418137, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.5934017049522923, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.747720799826751, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=3.1266382642137875, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.5442861585311414, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.6138120248901169, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-3.3091099459205813, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.4051436375729343, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.9871277969127877, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.5498266039952836, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.5093172115104867, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.9175068823934824, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.5475541633736043, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=2.367465781985431, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-2.0787929940131873, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=2.715553727823519, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.8972461336016444, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.09991378524430133, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.2736694012740341, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.3049628223803835, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.5889999402845947, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.8776851507542511, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.5729202889489635, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.692475259401724, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=1.6665741692430442, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=5.160440304028889, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.25007554011913835, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-1.5854587388135037, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.6584620786817249, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.9384843443578268, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.20742220034652714, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.6015866415485682, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.3101597618376433, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.07223987244418137, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.4380456522542052, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=1.291647950729809, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=1.605987450578461, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.792927778619687, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-2.4883202348448816, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-1.2777042972836308, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.5101569286755434, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-1.604116906000347, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.033501118454873524, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.5191424553991948, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.8575139223473379, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.3538094090196552, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.7377447890328315, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-3.4982169890408588, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.0556431931629524, enabled=True)
	DefaultConnectionGene(key=(-47, 1170), weight=0.31502001490493836, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.7273578779855594, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.9656383647003017, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.8702850975980253, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-1.8426152556307591, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.852455934951068, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-1.5092727850631407, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.2074575022508054, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-2.913959866525192, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.9098436938427195, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=1.8596033477767266, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=14.837520661314596, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.037015930676698505, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.2898164921146813, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.9795152624640135, enabled=True)
	DefaultConnectionGene(key=(-45, 1228), weight=-0.5799115229773621, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.2625722055607587, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-1.6489893909223092, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=5.438719244873473, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=2.838085810740354, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.9091144421064293, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.30235949494395775, enabled=True)
	DefaultConnectionGene(key=(-44, 147), weight=0.16146607688490544, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.3265996770351356, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.7635357447630504, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.22290232066969762, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-3.069448060770507, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=2.030999507140694, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-7.466350992314318, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.27863564915994726, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.9153892182494049, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.4722301979014667, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-3.7401051062087634, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.14830172093385102, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.9897617979184095, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.13805502072212292, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-2.12795031635204, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.2923596794014214, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.7884562088055853, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.06842334225230245, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.8847012839527363, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-1.5693936213082802, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=2.1579161132338385, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.8815546780268964, enabled=False)
	DefaultConnectionGene(key=(-41, 1170), weight=-1.9162748796198796, enabled=True)
	DefaultConnectionGene(key=(-41, 1608), weight=0.2819952653880805, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.20229284530021358, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.0202820284717664, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=2.6510114138190835, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.5132908873959517, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.13681262518945328, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.3169640912478802, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.15620743524746228, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-2.40346291534432, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.308949041158313, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.5372630290925887, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.3625428281802938, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.5428091174403633, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-1.8197853686699665, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.333499942433932, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.7833080726736417, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.21599868615890025, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.6932158324777881, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.12188931787294677, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.6286075136423735, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.2889485059617361, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.3027031778546965, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-1.6848189106819507, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.041587529590359135, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.25590254623047126, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.3840126509549239, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.5065355175100963, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-2.4714343327725263, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.5149121122426495, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=3.8198917821349685, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.9417114330162568, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.36447961206395624, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=2.069175654359788, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.20649848435918078, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.15512442460260778, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.1762525890397875, enabled=True)
	DefaultConnectionGene(key=(-36, 31914), weight=0.041573396449224975, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-3.4171170837310134, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.25476901509468974, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.087716969868579, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.9744824000766088, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=2.533744586660103, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.3464565920912638, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.1187685591607197, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.9873546637687071, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.393291055451314, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-1.5086181124459341, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=3.6370147437782387, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.24014618739616844, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.2835208912180151, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=1.723496106433668, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.0026298525443378, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.6412771190672297, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.070077055497829, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.24328937214773622, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.6994349633817242, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=6.924422225995727, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=4.901877474002405, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.8172204073234618, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.52675849842922, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.7906425933879961, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.9149566152610267, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-1.1749184263394676, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.9089852704544782, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.1479847200544199, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=3.8905037881331093, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.9694069697495472, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.4302275539558153, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-2.0360442662542875, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.5925041530281285, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.7593473150869219, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.8163754667795886, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-2.1696581973754947, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.647933135824137, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.4041776642272891, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-2.3142615995682907, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=2.4239095491404465, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.8451482410649452, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.098328438962586, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=2.132848095270303, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.13893947283315822, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-2.0509901214694803, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-1.3635973895910265, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-3.6299037256705127, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.8679521759636077, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.043353487710965366, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=1.8178989626445174, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.39427910341828626, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.3006529555305559, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.1490720573965755, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.3776771343842855, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-2.2825241844624737, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-5.675590032273377, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-1.8072855889490294, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.9621459904825784, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-1.2615968998106604, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.6989951458877791, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=1.0795903061558276, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.25265461263490147, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=2.7526150011453807, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.00561675830933156, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=2.124607084868639, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.5269890436034128, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.5781309271173994, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.1061599369973973, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.761016607076401, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=3.291615114280151, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.1373806427559616, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.8445892952724272, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.7083471688315219, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.2573706195430857, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-0.43953147468854725, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=2.94675243204516, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.6906592263561107, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.49462347794949585, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.153131854261554, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.6335199869965464, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.130845645393724, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.3358664970797126, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.3392769925161487, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.03924318511366928, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-3.1870468650380217, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.1582410931219063, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=2.162132572997512, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.03554499062724781, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=1.9518001550305124, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.5797216496552007, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.4086541279624547, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.30584878454407655, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=1.4160779007023447, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=2.1804391876117597, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.44200159910613496, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.0093440956945343, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-2.252719080684728, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.2926281638182938, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.9489887359226145, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.2513805218496115, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.47294150297768506, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=3.074424537283441, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.47061916038999096, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.9818464511284938, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.985722237946639, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.8583874248868513, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=2.419277233961918, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.06273684148069993, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.022689813009590276, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.2159381307807604, enabled=True)
	DefaultConnectionGene(key=(-20, 395), weight=0.042676210175988216, enabled=True)
	DefaultConnectionGene(key=(-20, 1060), weight=0.5720230960961118, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.7369658004931251, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-2.327549509781046, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=3.1759924889667137, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-2.173960663409432, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.8495140435717452, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=4.565287866863063, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.046105290503541, enabled=False)
	DefaultConnectionGene(key=(-19, 147), weight=-0.7402175393809233, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.6448429288981035, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.14331709502580658, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=2.240367323626203, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.5739965845248896, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-2.1496504662430076, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.16582273350721458, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-2.581829767273246, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.42866806275842656, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.999134820878817, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=5.015728462981928, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.027614675904511332, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.1538253896159532, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.4554194266675504, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.776420246782217, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.7143610660762871, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.4681322277722997, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.05715052866112655, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.1622932584050777, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.6427536009496005, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=2.0764179510135548, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.04285538789353066, enabled=False)
	DefaultConnectionGene(key=(-16, 1608), weight=-0.7479423376741838, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.45431594723347546, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.5597159455276629, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.306212657649469, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.6353223759099418, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.1847296127795497, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.987103094549784, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=2.262694367366119, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.3583777560784331, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-3.64738589914275, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-1.994318137205892, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.079664045788971, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.9215230248373966, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.6543914312746488, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.11782407227300076, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.8413477411442039, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.9625322000808627, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-2.615168916981573, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.8619260215088036, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-2.851360642895931, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=1.4389782681079155, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.9333153351127683, enabled=False)
	DefaultConnectionGene(key=(-13, 83067), weight=0.9586612191950157, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.26056800207032327, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.4944703080467147, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.34024418028160386, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.8926943108971948, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.9995153875760536, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=2.7434402346758553, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.31346051648457796, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.7343805879025426, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=3.0586129898649865, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-1.6118085053510034, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.2744373335676599, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=2.31189012794446, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-2.522133747866894, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.0258567707776378, enabled=True)
	DefaultConnectionGene(key=(-11, 1170), weight=0.982023388245618, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.46372409243452617, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=1.5948023900384016, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.6312910882690888, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.4538000997813937, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.8300083466320849, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=4.11315195262987, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.8588323024695039, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5758627704773615, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.806076967579604, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=1.2875359683062586, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.1165129240160356, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.4547041351647594, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-1.037984106417606, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.06241285016087689, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=4.344104743897006, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.507858678635129, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.4369568800846269, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.16516747821223293, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.009870519464793892, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.34505575453190473, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=3.0602677784145156, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.5873514459186715, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.5791677203845533, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.40772843519979257, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-1.7466918571508074, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-1.6521428252523416, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.35547299286162, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.11047765245436764, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.9783240295391984, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.37857384794456883, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.834922736376074, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.7144827229476249, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.3374840491402034, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-2.03213029260253, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.8400731695760393, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-3.7241047561559792, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.4409800903118488, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.45695336623643673, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.2981499627944246, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.2326872374986354, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.1687066748166708, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.472345152431654, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.30508350296186193, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-2.1532920511526, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.4892093514445246, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.611450201827653, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.5084210826611425, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-1.4842006438869466, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.2678591220712154, enabled=True)
	DefaultConnectionGene(key=(-4, 7493), weight=-3.095437143111118, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=4.845372899847075, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.0710394597531598, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.4630757849272984, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.6667824092940622, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.8158534542608682, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.048685080147855886, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=0.37768515593278185, enabled=True)
	DefaultConnectionGene(key=(-3, 54624), weight=0.6526519237901377, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.20830281321510546, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.872535675844963, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.5491218038325657, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.8487906116379855, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.010835277148975204, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.07226539120155873, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.5314693872732588, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=2.289505905951787, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=3.8661063007512544, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5407887019606477, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.0894129061664508, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=1.9201189757598973, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-1.0653025116362955, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.665521373075639, enabled=False)
	DefaultConnectionGene(key=(-1, 1060), weight=0.32143908752251105, enabled=False)
	DefaultConnectionGene(key=(6, 395), weight=-0.015871709983403037, enabled=True)
	DefaultConnectionGene(key=(147, 2), weight=0.3103065129050516, enabled=True)
	DefaultConnectionGene(key=(395, 1), weight=0.08297925725840316, enabled=True)
	DefaultConnectionGene(key=(623, 5), weight=4.970161081529817, enabled=True)
	DefaultConnectionGene(key=(1060, 5), weight=-5.717645161519533, enabled=False)
	DefaultConnectionGene(key=(1170, 6), weight=2.02099517102524, enabled=True)
	DefaultConnectionGene(key=(1170, 48135), weight=1.2792867818962557, enabled=True)
	DefaultConnectionGene(key=(1228, 6), weight=1.4647480845418608, enabled=True)
	DefaultConnectionGene(key=(1608, 4), weight=0.8359683257538716, enabled=True)
	DefaultConnectionGene(key=(2843, 6), weight=0.44903864642499, enabled=True)
	DefaultConnectionGene(key=(6943, 6), weight=2.824540704100146, enabled=True)
	DefaultConnectionGene(key=(7493, 4), weight=-1.568741472799462, enabled=True)
	DefaultConnectionGene(key=(31914, 4), weight=-0.5257333815112362, enabled=True)
	DefaultConnectionGene(key=(48135, 1), weight=-0.29310715322097153, enabled=True)
	DefaultConnectionGene(key=(54624, 5), weight=2.987360313029785, enabled=True)
	DefaultConnectionGene(key=(83067, 4), weight=-0.35251819085643343, enabled=True)
	DefaultConnectionGene(key=(118132, 6), weight=-1.8105617593617243, enabled=True)
	DefaultConnectionGene(key=(240021, 5), weight=-0.7953037057229588, enabled=True)