
Best genome:
Key: 59212
Fitness: 0.7390396659707724
Nodes:
	0 DefaultNodeGene(key=0, bias=2.0439743801500634, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.5107574523556224, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.620194211240982, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.37517704050679385, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.3066144208818335, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=2.780463137614357, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.9191150542008402, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.020793295533048164, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-2.0097732900493104, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.0005611729505466521, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-1.248574025645306, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.6823355692549063, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.2856107386300022, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.09056024894766035, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.7423145839688373, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.3418700541290667, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.7835053013040683, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.3916186085636141, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.36166228989251226, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.1971847807109928, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.39730506051893, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.6961158030923223, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-5.958546969868734, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.88651236324648, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.1912677060750836, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.38118725492468764, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.6495902233959223, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.18692899758920561, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.46406187548500655, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.1552585846262264, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.010999168968617634, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=4.003862205447996, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.7662923953175957, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.6840959584272972, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.6071020330036935, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.7223264991522926, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.7244675274354112, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=1.5029127116880443, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.5974445425095906, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.11244888672206543, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.21881373769592477, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.4843441665089623, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.9730483757669037, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.0240728849214486, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.1300389091836463, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.006105011385339488, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.797554083420794, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.014495047275837558, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.8625734181521916, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.7643422812296462, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.9210594186200364, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=1.5885948330371942, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=1.1641967134168036, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.019717893901825326, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-1.923262821564955, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.4111192281363521, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.7274708835484305, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.4829992289153155, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.6664695359035051, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.14348559505295647, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.6269066191294053, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.266307657133798, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.31867043946662166, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.4471628129573025, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.5197866075412484, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.22614899052440085, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.9065838941042983, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.41349129784776417, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=2.1498228953243173, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.24125896804462416, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=2.4108815766369736, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.05359808734988276, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.9627634169969237, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.4831113316679187, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.4297587276199387, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.12420382064186118, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.1726058568170361, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.21990516023731801, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.18205823175255903, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.24245895715689122, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.7439729960321371, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.960174358791291, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.1061304639162501, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.38366102462472174, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.0005712699782201954, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-2.313549380314599, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.40371306158313974, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.21654967350090581, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.0188664996162298, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.653244266091964, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-1.5864991036586429, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.018958919609790573, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.005749024365920083, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=3.395938628428117, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.03397195025025039, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=1.636889639833881, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.2815306109391219, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.016927081709254596, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-1.333747779838381, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.062454345022585546, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.2069517075793132, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.25272398030581067, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.34803106656084853, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.57231149386914, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.049025250769302364, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.399082748488563, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-2.243437061780723, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.8736564633674537, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.2720425767996094, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.8231973303559935, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.121803191140294, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.8147510126057965, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.04247558068018625, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.5027344400018582, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.0637517897307633, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.8795372065180145, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.0904840390863693, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.28750783998787544, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-2.249191360382279, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.7605094416318112, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.1257038954950964, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.0414364485399428, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.5325270095650845, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.19585596382470313, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.32605753569923185, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-2.1475312171661076, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=4.309495104268863, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.958514962307504, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.04727626618761244, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=4.4277819396005714e-05, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.061646789771678506, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.8188339773565944, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.16058346577870142, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.029118753296697004, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.0366189261501286, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-4.031288560905375, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.023558945628109063, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.03318384173593351, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.3151349803339838, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=2.002253064576707, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.4613071820720651, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.012349129890503817, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.9417207300724704, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.3712064395571269, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=1.4184826392045145, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.7243535343052191, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.3363915166990183, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.25713443181215145, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.3747294536605592, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=2.2499858063862628, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-2.7682516355018, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.6047277469068464, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.4562098314406313, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.348377723689373, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.6597312625374576, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.4199838313176354, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.44471313155072784, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.19209823032964, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=2.1284462120530865, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.8540744711772532, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.01637499706636963, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.009544282109095116, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.02583870474867167, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.05159870402169919, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.033210153338867364, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.234714774942253, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.3479054595134023, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.45413617373324733, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.4110154610196603, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=3.9379185514042536, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.014828389667777728, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.008333398353765861, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.2120378946402737, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.016906711853347346, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.9960156565296847, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.30284526244692855, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.010094175512068718, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.5168722253651945, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.06622875691401885, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=2.3451464240512534, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.5541244701231283, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.03543336035296202, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.3684300085609629, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=2.069911660152765, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.1747406665509106, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.5277386068704922, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=4.813598608724262, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.02506763967633284, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=2.0120583259512212, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.5354728371151758, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.05482059947436393, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.0910268915389147, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.5431254431014612, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.4053355425652042, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=2.899753704663716, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-1.6438634659108597, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.8493095544193907, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.22373538507234816, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.05418403736301633, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.5605636531297524, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.6363156770803163, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.4837099560057849, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.14161689997890115, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.338958799480938, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.5748355340639658, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.4194760475468974, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.33922806701988745, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.023137678963682087, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.536036526790233, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.3425066320430402, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.29964697041688676, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=3.4783259211258404, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.23597984384233, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.007900403399268804, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.1558580044149913, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.015142772361143836, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.3428284958110652, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-5.17228447960881, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.632457061942, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=2.2654749707663298, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.4145310064333496, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.04917585343154276, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.22087607001359796, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=1.447583900231508, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.16727195838962505, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.3993126613305906, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.053375644828114174, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-2.70106380055471, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.1751791959198961, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.35020019581484424, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-1.0236085220063194, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.47366125555289557, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.5436528586609566, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.8826550624097598, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=1.0167682758745322, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.07167773289408948, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.5227312493072465, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.06438161769180906, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-1.1757692498105454, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.21153685121159527, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.25588853969239056, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.007129589228145739, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.44366196863412494, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=3.0188524589511734, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.007627930068912628, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.19436293621058892, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.24458854875322, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.3167289888068807, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.9313980789696357, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.08364304885797286, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.8408229281413363, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.3141041802495691, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.09352143796339542, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.5471540533298208, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.8398620302894951, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-2.043730462385844, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.24575715802963558, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.2826740045699723, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.7969770101762269, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.7786562171273611, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=4.4816075194969915, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.6237083413021572, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.1107454971069574, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.4080995524466633, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-2.9504495877143277, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.26934538455655577, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.64795488024938, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.09827265765527844, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.3750831131750283, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.034399825593944666, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.0494430055525922, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.7632012110929982, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.14530812457004294, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.04797779954316647, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.5002079071973367, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.49858386378759567, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.5577268505643976, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.2247638109483148, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.9236874635940029, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.03730950657235805, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.42315743765225433, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.3518786838087894, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.07591697327330818, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.08596176031139963, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.08980177832596671, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-3.5821771829142386, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.03968635417160954, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.7955359416884715, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.44705362160525813, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.48125843330425633, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.017549216757698688, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-1.7284231491969866, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.08672466989314542, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.5194356407530207, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.025956856136439665, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.005831245042454327, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.01250943515278314, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.09980127977242173, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.00570538948677822, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.04303288595528482, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.8786652303436019, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.065351614725212, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-2.2659423377462513, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=1.4564933585816684, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.013508488101668362, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.8083809180372823, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=2.4688802544057573, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.2674566274719536, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-2.918184346623907, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.02833505672099461, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6118446812899766, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.006429437023863102, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.13240505249164924, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=1.4627392042955434, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.738503826364535, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.8614881825986511, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.41960688279751623, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-2.262505091532301, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.7099396492470555, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.869733994357468, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.7043062414771838, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=4.4287886883413, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.9104664014205757, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.5463968861129889, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.0557187248694722, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.4824014922224914, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.4841992393761972, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.4700735993889111, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.0997647482202455, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.14087641107753487, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.2033572368775682, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.8459104271048488, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.7163176351940481, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.03733221181093956, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-1.9698818064398307, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.018790726051871272, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-3.84871896625968, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.05882928175259775, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.5655960078338303, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.9499828108729227, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.9578069412614305, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.10170776893779399, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.9625745978985093, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.0117918503439048, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.17195094883614093, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.020427115215364486, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=2.503749469988429, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.9830997545072875, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=1.1946556305716616, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.8815522901493043, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.009969659210186816, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.576990140726777, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.17469144742776996, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.3449784825152936, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.012885965029455104, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.7231224267997711, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.034945644838948985, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.41200267745968866, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.25027795626869165, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.2770110743231117, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.241158729926792, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.05650580641735158, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.3246101637038612, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.9984526376247052, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.5629383622543711, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.4246105263861911, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.6606608982211275, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-1.5423504761696056, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.30314322611368183, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.01263942085381614, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.2358376334602202, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.04553032724439862, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.0042575675443821, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-4.357845277092637, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.11785014328656873, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.08510083506930151, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.7951523739152749, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.1535920435826246, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.9025164319080937, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.009162394139695088, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.2329923930829143, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.37956589594799645, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.7282981664599064, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.08825476730426651, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=3.125708216820934, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.010147374503257105, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.1251218630542318, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.088519391800185, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.9814228356657199, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.056692512700765404, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.2887110547141054, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-2.036360279008785, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.5529347436469099, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-3.0934720297785887, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=1.7859790296249836, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=2.2122180349809746, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.0031178840494757963, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=1.9262005892078253, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=1.2821887825099128, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.2191929835646083, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.2071683368173441, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.35777653486303557, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-1.8484096003079729, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.5010924878801697, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.417701523947727, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.4601323703799047, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.8942931652184969, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.8207141349672125, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-3.5693499800444517, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.05267738406012634, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.403625149270874, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.011031349023365602, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.04120623564144091, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=2.5077282490157695, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=2.1074935185678854, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.4410083890110693, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.00443476447488219, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.21539492685054462, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.071538851734309, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=3.359475707476266, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.482022471226174, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=1.8396445091250184, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.5315118617686458, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.07163992748330933, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.03657655786785401, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.24930061307485227, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.03452602706691634, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.4370972668375453, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-1.3663488980960137, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.06623417365648897, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.8830669816857621, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.00647012794078313, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-2.3544818081185053, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.5552576509273763, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-3.1830398158623625, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.32711519503103553, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.06124028153295963, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.6835611750637907, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.2568792315491888, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.029430923241232254, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.8570331606169581, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.038856930676525, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.170316955710287, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.013714182102003368, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.4294700839600927, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.07862349283104647, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.6160081248321635, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.5912062271376534, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.7472003338617327, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=1.1807147817028525, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.5207238863701037, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.627180598600994, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.13921780632842073, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.3894956341065416, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-3.2420043795399667, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6056590220386076, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.03950249106185377, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.03354395342185753, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.3818811952189735, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-2.7366936783736753, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.1549951853881584, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.03075904212512381, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.5716137080343358, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.5491505176555096, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=1.0035043569223931, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=6.2670816780774645, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-2.1017497897647224, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.7611749315626446, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-3.4693345671258258, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.105510666210587, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.16759783637836784, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.8155021762720047, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=3.415292494125659, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=1.8772691738754075, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.5816404850055413, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=1.6143245157947756, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.02874928549060293, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.9865942231882183, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=2.5373223853880194, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.6165582188348626, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.009805788859677424, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.2150480343784116, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.19393829722832512, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.5071393450926526, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.607658932148846, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-2.1981761036822647, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.40094708974830173, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.19948504018462726, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=2.6838926543540778, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.8826283979008547, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=3.462243375976241, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.012565844555256896, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-2.7186855726139987, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.361570673188116, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.8120799975969095, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.9572216075905285, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.452955427663649, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.242382979735622, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.6713482839090337, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.45448958836339964, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.1393677630304735, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.4900198889091589, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.0300244841772584, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.06435639210220481, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.3556851392918191, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.34742977442295, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.6254731505034679, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.5540560207529439, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=2.1335911355439063, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.10115696033133043, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.8156485774305973, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.1261340188124305, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.1100157463762064, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.006778943369641206, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.5179301333031243, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.519136635522739, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.38286886063762227, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=1.4411473945530524, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.647395655195304, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.3040006040882428, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.017687323101366413, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.021970232257358575, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.6985622312529453, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.495678367299976, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.2437402473567338, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.541787000734492, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.4187675390331296, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.1658195190512235, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-1.399465066702878, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=2.547655216023532, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.9855378179933527, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.505550959614865, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.6296744926837432, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.40955945255894927, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=1.828937903422577, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=1.1735923761494191, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.05038213127374273, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.4152393226535686, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.38655032475844253, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.0337086265254177, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.0788217686731705, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.6664824781242544, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.01005082546362145, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=2.90549426139029, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.7420665210997404, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.025047245273664767, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.6838982194530789, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.4537256012992467, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.4095479802818142, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=1.6855485821634604, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.05550001592349253, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.17781622192230884, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.8754786356497207, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.1073857863921912, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.29409189175538497, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.856973448179688, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.6957219926242689, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.3533773966307112, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=1.208845727599817, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.624921991815009, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.024990788101903052, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.1780577242598415, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.6561452289492121, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=2.772172994513493, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.35164882327233543, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.3114496772540437, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=1.0082532486787004, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.24788888677781198, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=2.8752231628293905, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.005707640757566317, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.08205180149088348, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.9787290967595703, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.03736874069023235, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-2.516566330771496, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.3054523899713488, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.47925471284196114, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.04352302919454548, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.0741281116805879, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.4807740368408977, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.7664912602156103, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.0053573372733817, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.35633913790867666, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.9791034251777315, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-2.4896723316994183, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.5423859048805204, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.019672691203514434, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.1024542440595557, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.7580213267135214, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.4874503031468911, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-1.435549898213432, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.6166081662459062, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.13841082914836514, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.028705372216195447, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.43070451139418503, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.5406527185750256, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.2849206695570517, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=3.070057285573515, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.5356713755763947, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.6217788726283553, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.5681952670344537, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.12162160221905485, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.010556848866735857, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.05209909852698405, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-2.103664979983444, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-1.3781237327297884, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-3.2023823595184098, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.8934353331692853, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.0016958710870296025, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.07237811577955643, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.5311401838832617, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.4019126544715068, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.16942021370620708, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.6169638467438745, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.6469359562144382, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.14277751305617697, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-2.2510834817723926, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=1.715806460269143, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.06788401626756405, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.8525303796559798, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.20314314651247184, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.035743149677060576, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.10021315864572697, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=2.067751395026302, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.07400053367284784, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.8265965866253309, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.46100272644654794, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.7061154994696524, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.3682888020389057, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=1.1013548048959647, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.0920015327110089, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=6.259132203716925, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.08904665046687454, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.3303805787175764, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.03883158839880673, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.03229478418740641, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.20743314138919045, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.628989949166863, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.5799200817315637, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=4.65086305110904, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.379778712485223, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.6283549390021249, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.8451221028481908, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.29223669527320767, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.05495883938904292, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.08353797850765532, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.5704317733679856, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.03739688844598232, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.2053927897839232, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.8791643693916387, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.3887224179670772, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.04673080259399345, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.9710319289394614, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.7513997002431898, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-2.478946697677382, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.76679069540392, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=1.9573772209822669, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-2.0937250304201838, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.3602367607536815, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.5098359730925419, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.1321570223748837, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.01314306063048895, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.8211945472906484, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.4849135873414759, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.4419747226711068, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.7119513331380849, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.5576980960338755, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.8521519644533996, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=2.402081745826979, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.2136755029601745, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.2881163306172254, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.048375297849528875, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.15085878534943042, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.49879997329783654, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.2080699339918719, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.09035518905495078, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-3.049670227611145, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=2.0967033362768333, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.2249543741240214, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-3.238278457311198, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.5526399247262316, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.8024542447115242, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=1.4389764339915134, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.18775178496606842, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.09799421277003806, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.8219363815892491, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=2.1089904011280773, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-1.8131969763919067, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.235420465022689, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.6910818745378298, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.6977531689392065, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.7746707886689941, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.109110782620613, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.0993188876954327, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.6682166085992485, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.9703938347278903, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.895323459647532, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.0982474776047775, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.01547388607840573, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.02700080961096621, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.9047691542766927, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.4206577624136458, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.3495339903478887, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.7382796583215929, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.05503675710118995, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.2986428107382164, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.18938944756757947, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.5231895134848368, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.9420914686409442, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.3087596035436148, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.2274107668063312, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.056536939909040504, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.07415532973964879, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.9013481365356784, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.000407249329364, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.45438915742132, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.930262666180667, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.7116075460346188, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.5691571750254694, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.6332853506686162, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=3.132523406316318, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.1472724450205838, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.5519052765277683, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-3.3516048557484233, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.06191563454353277, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.03757640192651559, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.38314409441092245, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.15631403955515769, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.24562908086519616, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.26263429128849153, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.032370383880185725, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=1.051700663647731, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.48883962772146483, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.5614662258665388, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.7110589991168551, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.5662210307376678, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.2413963377324972, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.023326935171862212, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.40589186332426186, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.04074247909111699, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=1.4926805815316082, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.035438005826796716, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.6840581438202746, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.055585095247735805, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.03279845786808211, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.04118042951411238, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.05071228980837281, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-1.182586611442812, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.31167812579715604, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.630568881132344, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.025277007599616125, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.8491390275669747, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.9068469551967413, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.297564765953312, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-2.372475659027933, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.26085838947064605, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.02689737709044604, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-2.5104116849244247, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.2796618127438928, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.05154479755337832, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-1.2429604048971443, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.274072333185349, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.1567037786656384, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.892069558694145, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.7998758569205062, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-4.083700387790704, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.48923224408086363, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=2.4806464591831974, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.09400163911564452, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.6111979194308191, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.05028294072322078, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.9178311935063401, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.29436138341590196, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.556365898122468, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.636111086630065, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=3.8131856927459684, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.24730456547451826, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=1.3105667431277366, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.6090122454123488, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.9547112089598127, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.8727252673432218, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.020031632125012924, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.009710690755429017, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.2483470605874047, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.6797739221510057, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.31451469069537547, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.689801573511453, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.802775793843398, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.22204195981263186, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.42319807217675226, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.04174188471300666, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.019635128219908038, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.8899786961639521, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.02505321124237781, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.905310301896852, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-2.5761678937260744, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.25335260957480593, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.46902018818914687, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.3841198124617808, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.6823755067400684, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-7.027956074119308, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.03652821948028631, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-2.3583168389986753, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.9338728108356946, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.2787249611178353, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.019395774559799808, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.622778549639763, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.34061033000500285, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-1.7336598083856614, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.25405687759949186, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.7730322865916193, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.7236578264969062, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.6485487324362175, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.2699663994358263, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=2.5443380796375292, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.004762298125021977, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.008088955460653835, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.5313089751472244, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.340854803104682, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.03302049777935071, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.6212801454413908, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.0038163025157316, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.1269587637565046, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.5408350782108617, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.020751430749748723, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.03972231926106429, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.01830657338478913, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.6941073903036102, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.4127284814474479, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=3.15789206367862, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.8648480064838676, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.09313327154234262, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.704759776043393, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.09212432447212573, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.3513400970828466, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.06984532437233343, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.5331417608026385, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=2.2914752077262572, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.619116933599674, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.372100954836397, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.693865227910028, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.21128956395435305, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.7685482169960459, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.08749045526350588, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.3464812306931493, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.4080339509605394, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.07368111679554074, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-1.4900469709411315, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.46766923126669446, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=3.6627418659489126, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.017596588710672687, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.32557613759912174, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.0005620893849127625, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.47708420505875193, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.211953276493166, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.026271050027861065, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.022315928239533156, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.02330616630333593, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.003517963881483205, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.11019372362738698, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=1.3927574507007854, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.32856927936498503, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.0768748274324505, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=2.4337357108333832, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.2503367057810148, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-2.5096906077859336, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-3.015972613500407, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.8270086566740688, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.553888301139061, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.3038085398914669, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-2.2637566353629306, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.849768939306879, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.9286743579641745, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7270702279015127, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.4995000383088905, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.0828492399039105, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.31474180667965, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-1.2173324637158491, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.164862344390154, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.6857745263966705, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.04826990415351947, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.19486648571550197, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.2137958620521836, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.6262283536313522, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.9854584951992748, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=1.2211570444297433, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.0818640138615897, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.26873240096082573, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.19666226725092698, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.009369614869625145, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.5735434212990889, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.3102023876815484, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.5103033912332162, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.26527952623980944, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.4521033054371001, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.2621394257872608, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.578248720505294, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=2.554249701248909, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-3.7931514597175697, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.6429349320173705, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.10335010195200114, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.049652125503672845, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.3165752923915893, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-2.3052716406177476, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.29116428062495336, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.48684942072956133, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-1.9341639120475813, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.3466243869853646, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.4838006691411923, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.011744228228293352, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.6898539336549989, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.8775756085736826, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.004136003472950496, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=4.81278666024173, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.880565161117548, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.009365867228982128, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.3385880274036173, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.12780888142008406, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.5225460428257149, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.738892405771409, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=2.6338448208332257, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.5583977926198127, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.04904116977421066, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.05408118454403295, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5397151068857929, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-1.6708895027730684, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.6388040063869255, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.063927203025537, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=2.0138931373878037, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.52608512561879, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.6516488746214837, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.4969597015977218, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.0062019096612014974, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.0398024753697737, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.7874002053192792, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.9590044923788623, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=1.0230020055996596, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.14047125041049674, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-1.1714139973679294, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.4583059162622497, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=2.647449162960047, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.9754699573343683, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.6072460372844044, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.6864208646187233, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.2387729838369939, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.341540634746302, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.0947917230958357, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.2119749903555872, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.5263079612818891, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-2.9151563186117224, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.4096724978422639, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=2.507129920657173, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.007677342452645244, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-1.8557565030206906, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.08336889911893294, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-1.892711832619822, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.04535630239754415, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.7629882552502404, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.07021352550641413, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.07903090484053577, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.3262823852992722, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.2646548397026919, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.04894648104260495, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=1.0296324300003927, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.2577368570478231, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.06012601563296756, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.4140737292259765, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.49252670788414443, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.11238769905653684, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.02810754090084769, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.5510378315882613, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.23783721330471497, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.39663818547241486, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.7256815559428353, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.016810025996589786, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.7528453202333647, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=1.8427623057168419, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.6918478072729393, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=1.0519842109675608, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=1.5846958982803316, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-2.1356882143435527, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.3748007364316349, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.07343283862541301, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.06730361235425543, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-2.0637901906321874, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.1321672367723964, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.29018485778710185, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.4192377361282015, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.2811883226760949, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.007883251180422343, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.4546756532788447, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.24537915557708462, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.015570622799756942, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.7140562066501472, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.2647200122762863, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.5621094125628552, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.00933904348427837, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.30977246388416746, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=1.1596620344034467, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.022460657444536555, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-1.2924451973870077, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.40763631347745316, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.5597346029539432, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.045346381984426413, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.03813317087498419, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.46337115650714467, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=2.311188634546383, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=7.962324194038366, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.086900887787469, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.31192423774344386, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.42297131057329934, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.8958176780223333, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=3.3703604799920033, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=1.2669769348826634, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.8874399086788362, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.04074949765397181, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.14990181196621521, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.7741407183430907, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.456740672066344, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.39802098781115103, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.0347297815128593, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.6049421393448218, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.38234432861897927, enabled=True)