
Best genome:
Key: 71677
Fitness: 0.7280334728033473
Nodes:
	0 DefaultNodeGene(key=0, bias=2.0625093366775804, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.040965014317166815, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.3442089274645852, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.7890474286102283, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.26881978495227, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	13656 DefaultNodeGene(key=13656, bias=-0.07321215795181613, response=1.0, activation=tanh, aggregation=sum)
	19119 DefaultNodeGene(key=19119, bias=-0.11308799938897135, response=1.0, activation=tanh, aggregation=sum)
	22922 DefaultNodeGene(key=22922, bias=-1.2793346506389591, response=1.0, activation=tanh, aggregation=sum)
	27856 DefaultNodeGene(key=27856, bias=-0.8434734388303017, response=1.0, activation=tanh, aggregation=sum)
	35954 DefaultNodeGene(key=35954, bias=-0.007678594293673052, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.4663938337197745, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.15933710626949463, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.7761857550364093, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.3852361493875369, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.047105238780511524, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.011524043175220267, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.001906344332933155, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.0179337004342504, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.1535232396615598, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.5722598211813195, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=1.1668849488254245, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.5080435336244428, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.3522857633746417, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.8690836492681469, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-1.0376212396340914, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.5477716186222585, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.43898173030270693, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.6372104868362575, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.044017860247878925, enabled=True)
	DefaultConnectionGene(key=(-146, 13656), weight=-0.49363550255689626, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.0859767649949832, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.07864306049119635, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.8836524174163087, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.41020676387412414, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.017868538161858055, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=1.950897604437222, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.05289022150051974, enabled=True)
	DefaultConnectionGene(key=(-145, 19119), weight=0.9693663649862686, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-2.980859168363237, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.0905545383608827, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-1.0860791528328586, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.05683310111714938, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=1.0276628032191217, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.0083033655930302, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.7495876503747991, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.14266623814939877, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.2877082875695157, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.8718042436221137, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-1.3486843076716901, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.5471569300265735, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.015161310513574867, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.46205756689061983, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.07827079300256869, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.7842946473899137, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.04060941627694911, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.4076117101299261, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.1426643629895241, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.2544390052426784, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.013020559935699776, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.9769628809570017, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.8848747481228584, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.2656284148026413, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.2870323326059302, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-1.0078645723846302, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.31717246072745886, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.393715418374302, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.42191925221891374, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-4.505806610681813, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.07003439812534538, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.8296670383248714, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.6323413517866625, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.5050535407977793, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.7640878472556034, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.3420008389828393, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.5174774012069825, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.7765248054358027, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.9684284513491428, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.09245717616642879, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.9659541235860235, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.1728848270122243, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-2.49579756750136, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.27089252177591816, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.5594791138130071, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.013748654668971972, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.02156567598182134, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.6986961032886021, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.3560039020314488, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=2.9631241092632967, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.24058988445429752, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.07046560067599796, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-3.5545654416512926, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=-0.7962121026253819, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.3961780195934725, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-2.337568034213373, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.5987120704902155, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.049418462914361146, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.7086456623764668, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-2.4876071997246294, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.13632527308508424, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.9661869844130487, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.13238947343295931, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.5210396931827321, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.06952023337272485, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.24157654238584605, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.5994113153143084, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.4602212544378949, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.6609646190150953, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.8066401880615468, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.055283200217268874, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-1.9844864983299284, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.7663335034325189, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.8191366453286744, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.230829987383836, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.45062957066746934, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.179330060558982, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.004289012945126932, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.9219847540347275, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.16408930873500693, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.06720450822832158, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-2.0456823209165935, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.767736445952309, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.9084887608707671, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.8756439006556567, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.7561615265823257, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.2561561973193541, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.1094714882036003, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.05718872036003865, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.5238661209415096, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.563458747441631, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.03364078906202248, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.7407171477757482, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.030171720577815482, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-4.1511037598393274, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.6107972721295437, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.7766708008259434, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.15513532505697758, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.5220389629927614, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.20516267842233, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.44575209741810085, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=0.47549982533341995, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.3906422305906567, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.11843819021845631, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.5159564882227394, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.37215140109806266, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.20376643536137046, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.37925206363964414, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.1344728776464457, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.24053241567247352, enabled=True)
	DefaultConnectionGene(key=(-129, 27856), weight=0.908376395744758, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.4335334598163891, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.8082484255848208, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=4.542366381560905, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.7904750445580363, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.04955988680102085, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.021716757919122278, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.015294126941868097, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.4709866756863318, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.5866841707994782, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-1.0834050065267684, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.6873494094436008, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=3.014381782194364, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.17149894688172154, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.05787141495857791, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.8237502199604444, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.2142359475417183, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.185025334073564, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.045738374058058584, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.598765368691067, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.0914965542464214, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.1109987737293612, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.49579505239688865, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=1.6877505701811912, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.7091278997646239, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.4825132442102692, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.08839826251444527, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.04242337725163928, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.8177821397448122, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.6518947186609116, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.5661461067922285, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.8376022737357556, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.8453598098869338, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.28407053005088684, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.06429623316687168, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.9196006297446688, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.034529671732277174, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.08834879286758385, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.8761056663991205, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.5392258326651707, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.3225031851776413, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.04415209365631303, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.334975098464408, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.036437350381400106, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.6589834196144913, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.04829459422656929, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=1.4154161753626098, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.8813104779614169, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-1.6716691942816486, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.0267420126783763, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.18083809528653305, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=2.041446754509507, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.9532354873584181, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.04180649065800775, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=5.152609192878183, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=1.0591792222987768, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.6184050979905431, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=2.123756993855256, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.020536119689597353, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.03823174409285962, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.112260969064047, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-1.9646944057051985, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.013645996532465144, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.2968038908327475, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.5982565730999843, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.8403834286034465, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-2.4496146750757024, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.0004244975615782763, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-1.7172425875639583, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.3286684524397204, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.5434001433482211, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-2.231354149885212, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=2.311428374169626, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.0020790522184917057, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-2.1380135180807502, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.09541623367076278, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-1.1427149226514302, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.7255668711631293, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.8151465152202024, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.05363830316914703, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=1.0309886863490196, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=4.737929055707958, enabled=True)
	DefaultConnectionGene(key=(-117, 35954), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.3529795769179356, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.32012512236087975, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=3.0326655306934245, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.3234842528997939, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.5402742267433274, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.07826840396738757, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-1.8904297162275234, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=3.655325416549846, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.7063214498176816, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.03890744796089913, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.30637284556820493, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.7651655413477958, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.05332792692702744, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.04886627185634959, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.08533155115223018, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.720743953635397, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=4.845296054562224, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-5.401746201638991, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-2.376173185638528, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.24678875155432684, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.19833277587968168, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.749999982934863, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.3309159927735608, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-2.652763453601384, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.8052165712514815, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.3613444527059917, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=3.608404176164596, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.6429246717973292, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.9041574737644082, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.596027764116456, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.8397727223150396, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.21882814368493636, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.5397712610320103, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.38465688380372365, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=3.134329996054235, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.26286852746530504, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.964128552960495, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.00016839014607834184, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.29266785258856987, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.8746142179002694, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=2.484500444621053, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.027531142292292837, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-2.1423460775646124, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=2.1047366389563624, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.09016462503704581, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=1.1710749642182274, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.8668008035247413, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.28377836933912787, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.4983226489482282, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-2.3733369271652487, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.017562236630337638, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-0.7882721500621271, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.8706688580789543, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.7911151277238073, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.04354154456832347, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=1.1675644306343957, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-1.1415826020651978, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.4473770318416796, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.3532204791083795, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-2.088060645804608, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.006766293129809697, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.6876133745231027, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.5517613528209724, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.3962712241530117, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.6532233835309705, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.2666685918537681, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.35919901393619885, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.00047162946800361925, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=3.3757341736838233, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.057347503749566126, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.25996191435581967, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.2575060149394669, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.20569771778170046, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.7878782308934664, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.016385570005107992, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.15148263718070082, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.03641544971114827, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=2.200047259261688, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.04108038535071282, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.32162546933850145, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.006612078731367619, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.43220381215505527, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=1.7834989170170832, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.0258545305279363, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.44604836905899703, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.10067119743342695, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.10291139248120196, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.7706437928371536, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.5118656174632243, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.9609955162543936, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.40824208439570026, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.8430175411222479, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=2.613849328603599, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.708063788075537, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=2.0732770325870766, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.5306729249233537, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.021305524158658534, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.14108473280096256, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.2237534633846305, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.0404108952314123, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=2.681410428477931, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.8830130924801546, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.7603519173911466, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.004584533966115166, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.0174613392702576, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.7996430413946122, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.4732965104507059, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.04752431535915825, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.02197842566692862, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.6217727696150055, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.4526847497557118, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.4101866696776072, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=1.5791070409303138, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.09992576732052605, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.11181638460536314, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.05761477235408741, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.24956066141237898, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.012519753462258476, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.10119875617330976, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.6148115832256362, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.022956863574398245, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.7477441431208474, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.08488396445013163, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.028973047506913097, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.04091524768366453, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.03421941517291241, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-2.795280691128119, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.025665921925566854, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.6353632221973564, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.07242434647586432, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.49608258484768997, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-1.5095087287978306, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.29464723339889026, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.1916225047755803, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.4956176243813677, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.6477689010629826, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-1.0017396381017256, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.9998848472654418, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=1.5478547909264013, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.21327057150423623, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.11446004318910336, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.1431911437693125, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.9917017531205228, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-2.0093789940919415, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.16734549093859075, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.4411441704994798, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.474419092290021, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8853838669415128, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.0023065309576311144, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.06822600308196264, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.6570901606442261, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.052682657912487, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.5279076532814361, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.11952022670923182, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.41156806744565577, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.0674109454363468, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.5256144699642613, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.013035802458984131, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=1.1011424575966793, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.015332210961252996, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=1.0671143161835028, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.2485830904858234, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.30043079170535325, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.055994020457230564, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.3254807288140928, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.10325770904065418, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.10908773116213039, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.3325918999928865, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.10772796117211114, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.1844737766836675, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.6434714864585682, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.13346802865113105, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.07292893532246499, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=1.1174122196513598, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.667984326088615, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.07825448240694044, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.542222162947025, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=2.590865385451109, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=1.9144287249129834, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=3.0075190282072177, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.6596740226179674, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.3347616794787034, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.5857797284020874, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.4323042322202517, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.4290280954117252, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.4362906609669814, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.4446502019718932, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-6.319905685540674, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.085904638210797, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.11171453564451402, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.06787822108437169, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.09867152692357006, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.2357674931161326, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.465412693105597, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.18677113266514678, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.4653270806539662, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.10429761671017955, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.12853179313002266, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.4275720162122119, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.3528636176155168, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.7302297206905846, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.7101825457460875, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=2.308285183580878, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.6572411341133639, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.3129450764204328, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.8375072713850924, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-2.6013065738045715, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.20073128697556275, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.4518889412629433, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.08023241526490277, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.167910203854661, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.002757963127557196, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.00597610254077232, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.07398526325095267, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-2.0148572827864037, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.03514554523292889, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-3.536308146434862, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-1.1794292058096958, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.046644720011159754, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-2.107790102168697, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.029355038392320676, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.3884068452116314, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.4174768841035533, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-1.00132106146834, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.10408427907201073, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.100145775844449, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.725999389163675, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.9797237421712263, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.30096880131236037, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-1.5059037050005182, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.56861596600889, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=3.226293899369397, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.4375503961556494, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.24635431143023756, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.3569829210837181, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.2589791206996277, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.9926027481439352, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.29433081668203825, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.0910180090520048, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=2.706283265811426, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.30379062739985574, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.4654153425026577, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.7680168060782379, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.6205373817900056, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.6063459390444501, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.4633706603843801, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=1.8770367923013378, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.4257785149089701, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.24271001304872739, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.4319636492719686, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.05394573325843399, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.4503630708104425, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.8570446948138823, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.036119673708074, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.0689923353522758, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.05991413865100826, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.28232884244843315, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-3.69960866203059, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-2.40470452173235, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.8906479374766539, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.963412545557914, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.030548415949913806, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.9302213304389235, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.40767617707959314, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.37350380728572274, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.014333905430537528, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.009722083613523311, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-1.047867396614131, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5158313776156225, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.1791605213840522, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.9678934568249725, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.007904214651910255, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.1819916018968779, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-1.200525026154034, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.006981772883517073, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.10195814023135835, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.010061626414339012, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.45173316448679834, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.24448500231583997, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=3.728381577731242, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.3443948055700938, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.43668324409435827, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.9352908818007233, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.7663528390890973, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.18269590312659695, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.8276095103682254, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.5074468054228449, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.7872505108090704, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-3.723844476870188, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.14365493328910756, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.02700878493329567, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.12222636098405071, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.03353464796533972, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.5298040686063552, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.9714627146964886, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.1556372119920089, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.268319138461757, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.26105335997848406, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.0371432339916395, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=1.5968475418816974, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.019975189090711373, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=1.012380602998729, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.2943457655988817, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.059466863663798164, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.4580363895919215, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.23537298893704145, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.9749539766199996, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.025745001836631448, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=3.4133648137117265, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.8799808214937265, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.596771285608478, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.7196277750593594, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.843490739271795, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.140188270480154, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.3100063666201838, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.04873312400264418, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.2725035417378994, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.8475632389545572, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.9255955721284153, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.6382480218891539, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.5887285271777856, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.1996404353105357, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.4468215855005745, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.03376614429595933, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.40394505425175886, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.5071633139076243, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.9114645614617278, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.05914642346888044, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-2.005922612214216, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.04891946697655103, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.7777387638863633, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.12459512826623056, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.3993507027269103, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.16153389597052992, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-1.4096928269105011, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.322695407867981, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-4.202380222937986, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.07399434871599432, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.15334832179644955, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.2804700528113863, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.010303576097017092, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.4294467632066466, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.004306643506657605, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.03211121563327355, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.4108912851797084, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=2.1193893984835324, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.778417319439261, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=2.3997207390457227, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-1.6892736680019054, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.6516039234624624, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.037316531849008704, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.05228221045936621, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.08278872254380418, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.2409191400088121, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.2669258302764313, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.3787447291002775, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.7821978354373724, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.3991349669314193, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.4721031715656506, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.44624530348207514, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.5111745071674962, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.12712970968221404, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-2.807473933707636, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.3238626522252407, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.22323682372927556, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.18131574740552667, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.47315762702192987, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.15319767526499423, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=1.411505912249437, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-3.9751248779742183, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.6832157054645422, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.9871024201314418, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.979946477285903, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.2589674679705548, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.09561950971388927, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.5989600217154006, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=1.6250506724475215, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.2759229363807736, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=5.811587255972858, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.08858889598061984, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.5476325653526399, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.02685037543339865, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.09398580438185851, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=4.279057912957761, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.7923748616152844, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-2.1350902357261594, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.12248089443855348, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.6586302768816169, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=6.29360831392913, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.4833484757811717, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.7950147129346353, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.9581329625731592, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.08541317554619438, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.17934434850379702, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.01229988045601637, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.5349053148905534, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.8833753305417327, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=1.2967132597567084, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.09916410840507467, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.3631800308453253, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.3317051022641535, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.40509769101277826, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.20644688148583135, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.8969828617424256, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.01869850119629672, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-2.6365468130392875, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.5889161011445202, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.3056201582036844, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.39815773765386436, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.838947800001467, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.016758288556468364, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=3.2052629375230306, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.008496363420495407, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.2547516432159533, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.0864564408654342, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.7347794133445529, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.02059221176519245, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.5959505639102984, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.5678132181302672, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.008229561106724811, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.6981218161934509, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.7385551024722972, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.30136141079332224, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.3129732855088068, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.5815064859294126, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-1.232458965384939, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.09335686968414159, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.2961300307977668, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-1.387856548290281, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.7706229900699038, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-1.1170697204628186, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.45573025585654203, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.02340079257393993, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.36942072367340634, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.28103358787938887, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.4626260021480534, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.0055519091045635, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.07907881687758103, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.0683802903322699, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.20355996542021298, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=4.683670032308454, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.4806525555747363, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=4.231818689071467, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.866977710961291, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.7253110689372234, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.6767589989714264, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.4035943847763413, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3198042601605255, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=3.295563273760081, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.011439600975611895, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.33830410320846627, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-1.3683597259462825, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.5473633993240009, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=1.1670595804196504, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.30447159245690203, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.4968655928253182, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.898089946778058, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.22882757096099005, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.49288565540998475, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.41928267466304747, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=1.029215816181635, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.8328590871900465, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.03237987675979703, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.1412595617785642, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.3095105659492654, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.02223184117223706, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.5571372184212946, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.17105744708932363, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.26675507032017487, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.012356555281664636, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.5246241051440281, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.0606546211187765, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.22983398013279888, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.1240730398115043, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.6715973357912555, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.3448880413362896, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.06274706008702145, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.416384358787662, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.8024323045110229, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.4311935929453285, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.9719536103740208, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.5675955741651181, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.3993614485324737, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.30928841360856946, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.01844376784278909, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=1.093637392942861, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.12292081394303551, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.12874250557851047, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.8919832130114151, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.102681440370046, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.3566362152224205, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.7436920314956762, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.202454647671198, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.3957405569543132, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.1144988695500459, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.8379213979608173, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.15703522033066442, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.09172824454637918, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.5812702570730153, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=1.7607071166490593, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-6.557873658487956e-05, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=1.3635783858607937, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.29419923903259815, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.013101906252907228, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.7174788908045358, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.026185808942570027, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.32767753257687826, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=3.3358735267073567, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.2878820928896202, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.3912840123000262, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.023783731991906608, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.38245477100191394, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.4346413880978729, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-2.422643027153024, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.3914129198029601, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.4760796115893491, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.4829859656148783, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.056118637661532314, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.6582942886013069, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.48300856577912865, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.7712031280590579, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.02581289430065198, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.025053060537973012, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.1551780707876347, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-1.5499830407763961, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.8270677247828737, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.22026006823652955, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-2.025792796192584, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-1.0116950725256384, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=4.28634347275478, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=2.4670766064574803, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.006280342584113249, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=3.095396037977928, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-3.967171255285755, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.16494209873610083, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.08906925917204678, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.018624834236681653, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=2.637387855372781, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-2.5248319391061975, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.824494610287376, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.16732943730872293, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.03113593388457825, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.22616819499820273, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-2.225033905988715, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.0011067787139596272, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.8309673537001756, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.07612541926962077, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=1.2283412735975876, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.9579121307445136, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.09779035172721642, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.3361939493413585, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.7998759672666953, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.9287944848720375, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.1918548059333545, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.1921607851522267, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.30381237616512247, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=3.083651820302981, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-1.016418547595631, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.4859818571902097, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.3884115163370445, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.8469266140670113, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.08614974713365163, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.0968752852114771, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.06663063440100421, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.8405577970963675, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=2.7612688801765155, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=2.2799521439469848, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.3971474469196844, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.16426734157950776, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.3688772027343419, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.8065375749131707, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.31139638509105294, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.39745332026490343, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.154411420121396, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.8351015531142121, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.04463853811707273, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.0986706195087807, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.6350420935525226, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.49447825406293794, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.21916577883699256, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.5200515216863437, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-2.815934465263094, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.124072741034736, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.09359271757159096, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.9379165793336179, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.05625549987421205, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-2.754580575412613, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.05419250742279971, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.01198348610332704, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.11183611198653268, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.330582659313343, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.7074906863874046, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.6240094625755185, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.2942012087464402, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=2.2321992243870894, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.496514590428711, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.5725832092960474, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.85140307849448, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.6361586079307722, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.4503026393644553, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-2.0348964769834157, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.4545190168695534, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.025021121094052, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=3.143373951091154, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-2.6634957075217445, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.657312334802559, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.08741381118887757, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.8398636758518389, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.4438305588545818, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.5799066116606203, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.2142607701388771, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.6616048134537119, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.8442228292953952, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.585843707287105, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.733443482578858, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.4932382790893296, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.0452430998535428, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.02059963699983733, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.07521177034245788, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.15119164245441907, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.06669318105068549, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.23362569832661195, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.6078496362599146, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.6093657191414358, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.44226224991865615, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.03054049308082639, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.007282941999051208, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.22384497076177723, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.049418497920793836, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=1.5419357850237443, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.7905805885124297, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.1676345045063385, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.004826304103338458, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.8067997069439624, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.022644419993740054, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.5360587453876824, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.1305437393119644, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.871124724879437, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.2694771352675584, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-2.345652650769032, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.0016075588657398976, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.05419145483764168, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.044433298672861415, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.2325490253783297, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.67601935233583, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.9136598098447273, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.1845579636049115, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.9235465387150312, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.8674652363888541, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.1091527271842525, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.021609007631588933, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.0860288220707147, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.7560423377621409, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.7585194725515113, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.4041196711845634, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.4023074196711428, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.16939800372407432, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.4032089077680618, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.5634747545378457, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-1.2116126862835515, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=1.5930714234200942, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.09200310565020847, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.46333189792747476, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.005483491909629815, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.32801920902868786, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.43169127391304857, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-2.1029722975000102, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-1.6877758311326718, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.5266777382525932, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.10475438255507455, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.42316236321589745, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.04089820531299104, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=2.3006647333910126, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.3258803728481244, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.44526828024887316, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.8594042868687645, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=1.585629711847757, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.4113635177895607, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=1.0062945903113263, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.5142854758066069, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.2222288855222143, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.0006076062702555832, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.927988887987188, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.6310613609226539, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.8573878359052882, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-1.4805731642247504, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6069992976092473, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.7543080954561736, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.5177597713297086, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.33103655651678465, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=1.2900660686554337, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.5302098363872031, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=4.60234933638782, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.23769470017762367, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-3.4088635014064566, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.7576853684828762, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.06061755273661995, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.6222411004271984, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.5234961316890925, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.0562791059560386, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.23045984185210291, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.6657218642039151, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=2.5090850951556782, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.09698373344142883, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.05346844726110486, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.9835470611955971, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.039431618181848406, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.6077246239695937, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6786651025348264, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-3.0465173038331748, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.8331987627892254, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.3820652531225409, enabled=True)
	DefaultConnectionGene(key=(-13, 22922), weight=0.9988831516395119, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.16991720653880502, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.07087532499244459, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.2962638160457969, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.5682864825259987, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.8400731525527396, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.0158451617479204, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.9939220080908808, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.21101361036791424, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.0696197272776224, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.06000548270333183, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.29932022943319897, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.7561753705909473, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.05990917094021983, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.3009288252249022, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.027475544739699917, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.9700127213114609, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.7354732695713703, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.8369101701321998, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.07605341231516533, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.9076734889402179, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.21784806338887114, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.8520011531056362, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.01039980730936993, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.7021349425497527, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.39119280165475, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.0087282489712228, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.00011062182367770233, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-1.6947982645093145, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-1.17355170976488, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.367189936434168, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.1619851524647336, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.007195908373814466, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.1928933782471525, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=2.318909585824782, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.5352501258496725, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9257327513029375, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=1.664603456927819, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.7641559595717764, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.47392036000712945, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.6216027700852768, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.024078601081283374, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.6597857431481406, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.3750217346916012, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.20756080714057734, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.4211882234287825, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.7257695048483577, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.0735755764019781, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.6462825395242734, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.04550538116655328, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.40738542355397805, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.711036331585686, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.7955135113332482, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.3380010193758427, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.3897631801608169, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.05993618602185982, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.740559135877097, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=1.7829217433657791, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.9856822658299005, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.3614234191433863, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7628417086081377, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.7188653851990114, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.2360540553543798, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.35613737241928584, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.0888084064376575, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.013813343721946265, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.35379008276187246, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.003155383561232128, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.140895175797761, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.2484129000298334, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.0002895897396892034, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.389814858942449, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.04313877459997624, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=2.16306865289605, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.03357646808712972, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-3.402751979508383, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=3.8598024859161346, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.8882720593987891, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.443359434530478, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.914234708091565, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=3.082396450112257, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=1.1649201717797648, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.08065397743387087, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.574335913868123, enabled=True)
	DefaultConnectionGene(key=(13656, 3), weight=-0.5196314691992474, enabled=True)
	DefaultConnectionGene(key=(19119, 4), weight=0.05004679118036264, enabled=True)
	DefaultConnectionGene(key=(22922, 5), weight=-0.9926099812647895, enabled=True)
	DefaultConnectionGene(key=(27856, 1), weight=1.6126990570666597, enabled=True)
	DefaultConnectionGene(key=(35954, 1), weight=-0.28361876796557683, enabled=True)