
Best genome:
Key: 63678
Fitness: 0.697286012526096
Nodes:
	0 DefaultNodeGene(key=0, bias=1.8202633196798383, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.5347942733582561, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.23909765081370815, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.8886806500187698, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.9713675828436347, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.7436996426272633, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.07527021344313545, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.2095699779486243, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.2083176704234941, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.03550619209135294, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.539173339046967, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.04045326026045763, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.006910140408184474, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.013270295263427405, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.003713110173251339, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.3422194572590674, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.9095474182181658, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.4214048068266224, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.18329177683354692, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.8238705948596986, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.485130501981429, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.8899452227594519, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-1.4473547912089808, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.599587164598977, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.5408974820915609, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.652927300639341, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=2.7913701899467505, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.1407100873575813, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.029479212722247412, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.033993524470959775, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.025911505498182264, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.9118464749786459, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.18316451850935178, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.7742321548917362, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.7394934548589459, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.5055603900512753, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.3622495761486604, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.46724949814661426, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.03007608964440786, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.31177698653214253, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.7594184121185785, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-1.4186223770924837, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.5078842613262516, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.235334544362537, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.04209142368000937, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-1.0399563188466776, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.484269257805208, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.056628847218964225, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.8850796657466019, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=4.452079445939175, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.024241071313363272, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.0881601118050712, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.02111635748337503, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.053159322296008116, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.9634679083022002, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.0032964223896648766, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=2.7172890216967893, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.6529703842316075, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-2.376580106038553, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.1605936924974902, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.05606046647881009, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.0365929128812795, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.04056480501629034, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.05542441307726771, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.34717769919425634, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.18950975987072027, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.6638194549350278, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.002896175386064761, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=2.793458250369393, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.0297213080016343, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.41188436933424444, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.731789278072683, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.918056025985786, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.35764384377308417, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.36459502100793273, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-4.746240084285488, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.8425448404393816, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.14215134643194396, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=2.2842897825341626, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.011127164464515596, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.29407901743690207, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.006540698677951432, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.19880002865503427, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.09373803636902428, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.4717790485119098, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.9859332315070015, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.5480131794983842, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.01610024021113426, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.8970530085586026, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.8670373092941176, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.3910960415606177, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.5138245403196758, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.2965443368669102, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.5897859563403799, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.6148073156185628, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.013170179960343704, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.0007060142619428453, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.09222646016342961, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-2.3631674214282032, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=2.644562598828913, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.43128149551733674, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.1554234262857304, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.7659557900104397, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.8930491031647159, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.8905290215372416, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-1.7030147288217683, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.7364460452101245, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.7555498065304269, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.0953291081402603, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=2.5464548771967337, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.22983074442574747, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.16305176645430927, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.14012023234047793, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.1859169816688442, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.5691247248253686, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.26527313663700036, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.018062459717932838, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.24911869142707216, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.9898934483384403, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.067263355926131, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-1.259031202308507, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.08339641097771089, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.119610340986817, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.38151796923059333, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.6233690223285542, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.9637265662846033, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.5552898860919688, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.42420134881464044, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.8704937688974081, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.3228765295438902, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.05506755464771406, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.431017978259201, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.2936500436937393, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.5166625097076266, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-1.0572040422288533, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=2.6680287014110946, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.01023841762206283, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.9186590851992669, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.3103218163282929, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.2874559648852903, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.6642690877258423, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.2916863976746676, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.4582081390833952, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.5537806978152555, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.11487740833575465, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.082638898327738, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=2.535233946157301, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=2.395795045259141, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.48635877165917074, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.4883270278398175, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.07712181620029449, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.3089737499342494, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.5975636761827411, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.705662711426897, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.6971287423941872, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.10004464534184532, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.11955480601611741, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.33239279536701277, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=2.8059946443455273, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.0145257619183248, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.2068481932234685, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=3.1986077294676796, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=2.9406932109648474, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.07234540563077779, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.8601946071615758, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.7232477490943012, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.549207473577056, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=1.4164939062034576, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.8929998644584175, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.9595296116770254, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.7267320933679835, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.7642939643822154, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.803232672436274, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.014197606023876062, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.87250043329412, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.0138438783106795, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.825619447209421, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.039866942772571495, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-3.46097989403125, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.06818719733169763, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.06198942357255144, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.4228976793464455, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.11016472852229652, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=2.0318645947917537, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=3.1742560369302093, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.6319440121713147, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.4286883317747844, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.00022568044093299752, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.21249422740998825, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.9397951891714258, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=2.231844699867029, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.6045494960001184, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.5000015980010284, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.3288794206345296, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.6253257447151637, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.28030957274008694, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.10938797221384075, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.16342802221607391, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=2.1823108882997126, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.04862984194372455, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.3796997449207037, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.0790802474813803, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.0005644342773197, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.3270536075542267, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.7887817031417088, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.0981670630630965, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.00360367058177828, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.5737109499108227, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.5210492236268356, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.1719628353342368, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.0259276605763574, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.3418146698710815, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.33025397190702294, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.06105156201294959, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.7635301876851397, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.3120518945941366, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.49974922971638597, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=2.9776517276779817, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.9063523326820565, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.04516428663263107, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.24139225510753393, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=3.375768265825286, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.3444728287656267, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.2212574406879024, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.09175513992159881, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.9370433995605942, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.052509004159220996, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.415842979331411, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.6104674808306652, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.3695844773772705, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.9788295810593519, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-1.2460177447527152, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-1.0779825417431705, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.7130872711015643, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.3571479418127847, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.3898971042965306, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.5375678635205691, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.08331786786834816, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.10393091051396902, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.8473348088519312, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.8485738644335086, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.014761420741714708, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.8457198846127181, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.008962441733090427, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.7939222993724044, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.5386450982616281, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.0446842785473422, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.6818430348531447, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.2262676615391481, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.02233723133007487, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.34239393145670477, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.3946823062362692, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.07931642021259241, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.047179376220666994, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.6741164211833766, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.7789651565352869, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.6936040787853284, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.3061248200629777, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.0775123131198332, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.9005422502507854, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-4.245544374922831, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.7441154184140615, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.37102440881953014, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.07849857567126461, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.5153109479294278, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.003153132683184417, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.7977775570669476, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.049794614290268, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.5830885345610624, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.46732987600421616, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=4.584273528049312, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.1729974742281681, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.8104603851520531, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.02968333560786269, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.028133355147876266, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.2018821561401032, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.032433806662251374, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.014435819673934994, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.6330051792899085, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.43307615271606503, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.46656169383536644, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.157984153181563, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=2.738450345205737, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.3742979824404413, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.36022669955857967, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.4901839895859564, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.03309705067836581, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.46340817650299143, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-1.026805063328231, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.030657884637861635, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.32825931752489057, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-2.0458197159101763, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.27809842631971593, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-2.1578868407355465, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.5874213880419771, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.844400018406236, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.43875291479457224, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.33885158044121466, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.0027137610632063133, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.1518575787329377, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-2.8918533088988827, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-2.0125545873926813, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.3240701600542164, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.06246638828242536, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.30940054837233144, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.08735491192366102, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.7113587772106377, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.5366190949781753, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.3474493755867358, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.03732143552072672, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.27157307923816654, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.7216420070087803, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.586060944021499, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.2143313628958301, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.5055985153653437, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=3.31007275306875, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.980938912715337, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.6917875817825034, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.39828148782646183, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.06240462326605228, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.7282602336965123, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.5028603532431081, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.014143932511387642, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.024292217961685292, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.03870667161332508, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.0484276494203159, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.49192768515231444, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.5658248554309198, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.38880694622620643, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.8194437522175756, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.19888315949186092, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.21504575752002425, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.09375911402723282, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.014442135204942863, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=2.119057326679418, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=2.458357435700402, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.08551420305581657, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.0349791528994347, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.6726353938659999, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=1.0847185194650883, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.3964042185010922, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.012160419022262, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.09500583378604371, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.6072607343072453, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=1.259816852248966, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.01743419539033615, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.5982678356979471, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.04248569207667666, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.255356430204225, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.042394753080138375, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-1.6315021812863166, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.31058116784435685, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.064690522679233, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=1.2324856615717228, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.46220054314115566, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.017691519820451886, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=5.243937422686196, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.5669820599070098, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.0999495592226354, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.0143522018532276, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.45279908013655656, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.2239088509360893, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-2.946238033585164, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.04572336978833397, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.04791907226087513, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.3237634469147432, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.23877557222708556, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.9285961446650464, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-2.380024333476343, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.4432764705603884, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.281582022310063, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.8699601381098566, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.7572592142738623, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.5536828127122778, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.43520486269477676, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.98925353910747, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-2.2919085402148167, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.07131332106196964, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.15012330711442712, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.466490112018916, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.04703197231168513, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=2.333906628588059, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.9416099486135274, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-1.481761671211912, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-1.0220764328831864, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.8725718992236089, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.09506344202354855, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.6098567543355601, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.07308377505216715, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.033653927383526384, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=1.0109710344718428, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.0022833194174828727, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.034633210451297074, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.4895680147819324, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.5195962205186344, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.1793394701734926, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.6940109926516245, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.33397665194653936, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.35490994191619657, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.06037003869942148, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.469431266458284, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.0082874004415672, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.6111433951341434, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.49153619950637195, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.769345298611859, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.5050158727167957, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.034228143639297604, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.1854163305634097, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.09457362219093379, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.04724947046108296, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.029950131672070602, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.018317529067118032, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.2247301226338092, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.2920451660889818, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.8875731537139422, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.4006952629257116, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.158726249553568, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.1947653270552187, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.08612961147450426, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.3085138031549386, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.8292468822620689, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.8132146584517165, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-1.1572950706276768, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.1786720310296579, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-1.39837442423831, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-1.183109883423148, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.04867472742633165, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.24004528618666487, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.0457200040338842, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.4248662172936456, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=2.046679831938505, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.5254081222080844, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.7064850859772485, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.2774105316973299, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-2.5368673823946657, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.9162534449776004, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.5259559098600153, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.3562021922835281, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.30792375350518914, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.009991321452700888, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-3.907984581844329, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.006815197676837, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.5585799609254603, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.377406015286914, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.7167716433755564, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.4131319520947849, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.792999087861174, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-0.00485262159780659, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-1.4275496366858587, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.3866459769836864, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.8204204062625136, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.7082009259950666, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.1828063094381521, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.1909659492803626, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.2182047000127112, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.015762917152187573, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.25650382423852586, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.009726310117234509, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.17219136801933732, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.05341508750392168, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.349087759453208, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.17930843791143874, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.21222484993439095, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=1.2337969298885523, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.20376129885663422, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.323547865368379, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.284753305222039, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.5210679361107637, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.4322022383821031, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.366827569494276, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.2605724949388168, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.7483382446252969, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=3.4113272078616514, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-2.4164411228545997, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.07698937989449192, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.033313272073346695, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.5815667320582854, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.42524829398552993, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-1.1583121405474008, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.5120114055706773, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-2.5592909850073755, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.039818104397395075, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=1.566646833309921, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.005512952498570846, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.05789994579388491, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.42172533819821245, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.6041709244993995, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.03312964722638331, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.1422513495287183, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.5827598554454898, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.4304094608366721, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-2.2824246654306006, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.19290964876154504, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-2.0804009880251484, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.02740429084120948, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.05047943071925526, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.2643594876042155, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.1166356938107412, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.08312922845025206, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.001033229182119549, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.5992478478908931, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.012884290193304383, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=1.3559135836034875, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.20861703032846418, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.05601980930646666, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.8001235784381284, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.19727432791555144, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.10575175466572695, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.048357427228633953, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.0639376289641147, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.04126504904632369, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.09090630023416552, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.027738316592009007, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.9931385696183754, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.0626575900478083, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.37617488717836817, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.5712347757775031, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.6884545491684647, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3749188245855932, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-3.013419005979346, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.6124788441176291, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-2.1977822016223016, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-2.618366184909405, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.9451211012741065, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.972349607200051, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.46351300478870733, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.8193276112560977, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-2.8246008116166226, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.8792399240351438, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=1.052869531961149, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-1.3717115364168835, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.16344077211255517, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.8099491688425138, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-1.0369880978275394, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.4572231305632962, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.9617612393397205, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.6422075189294638, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=2.807170569009647, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.8940754525301591, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.582497435952949, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.7846453053122031, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.5136732943370663, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.5674205443732374, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.1948202659068916, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=1.4625536157745098, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.06756411718563596, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.030729839515801216, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.46412426956789515, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.29072409359644147, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.24008169937656865, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.8181765331820221, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.03577917076670261, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.11267247637850966, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.020439781500305083, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=2.0296658895773616, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.04599566647850998, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-2.399554692345637, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=1.1195183426926596, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.04447414312426151, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-1.5849830828381393, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.04350778739554793, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.005209430075318088, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.10119176525815637, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.38626998843626414, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.06488456857745395, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.8723905729151005, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.7747031929787016, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.01919557285338193, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.45421032994098837, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.60020624182585, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.047697712466122685, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.07039327987298545, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.2051339966857029, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.08674909774182725, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.10446203524407659, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.7236750312874626, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.015679557538397032, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.010178359542562188, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.6460157845040412, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.1274828635171708, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.27230307326927483, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=5.997471260308817, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.5126130512771964, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.4058806345902214, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-1.092507388582133, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.11540981130280537, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.027936572353332127, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.15162759177554092, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.5056700534713121, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.21534561527765833, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-1.1616126896418302, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.1502698106351174, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=1.4741869697512902, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.4646299163320284, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.06006228819585221, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.0015322434747798961, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.3072975074321973, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=3.1901636607056205, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.08329087384568878, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.010325810516411148, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.023195804742077067, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-3.0252554476384574, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-2.022162057781875, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-2.7562690580679665, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-2.823656014764021, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.0310781567010667, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.5561736876677237, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.3391857593496244, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.031604165201020815, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.1686398931316964, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.6382613696134387, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.5784788804159561, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-1.032205957608954, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=3.8553425598827706, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.14085838441790283, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=2.7546940308230976, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.151118971323526, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.1452247515342228, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.008372298350392578, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.5980785368278625, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.06126202778902609, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.40796806274342867, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-2.5594203394318824, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.227313030774654, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=1.7029698392920032, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-1.0993688441688012, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.21584119123679468, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.46429669330627876, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.9726000958590308, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.03269845198134057, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.45225986057438017, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.1700883281620293, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.45121914026186993, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.11597656820638631, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.04103183418219255, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.5504162169986907, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.2574865641803417, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.585515064147371, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.011213966639449735, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-1.4248858400866211, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.7735849204555717, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.2359573090629395, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.7918718182962187, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.12571071957603275, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.6388142163129606, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.174132627270806, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.0352957690296738, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.06576528798757875, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.005647969045038707, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.7102077068669526, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.45815653834849224, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.19116842681775142, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-2.169378662236474, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.6698775471031947, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.0602600686533776, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.04385619360212567, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.07075771596557376, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.3661915062327714, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.161243196503735, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.6764222153689334, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.6695137407389926, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=4.834807251537822, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.031378769692450785, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.38993516828826047, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.0017421303298060385, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.04872026895920022, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.3073471238002962, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=2.6645589757366523, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3135833186468925, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-1.0408460397429498, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.8472570797277046, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.4983355548164927, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.4678465784583762, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.5956386777915909, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.16879540528115805, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.05239427902695884, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.4540910305483259, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.7403980628428102, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=3.018613123034422, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.2681368489728738, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.018355323974326695, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.09138228794563162, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.3416915240971001, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.045097851843595854, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.8772717839383163, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.9564210283835697, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=1.671543557168337, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.04263832869287654, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.8895825872054604, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.35111843071166654, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.07249879550415142, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.4874086460672934, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.03072132747375622, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-2.61161769353841, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.5470230852683033, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.3948862871962526, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.4764268550480675, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.06508471362168908, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-2.1976863685693675, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.3307417916387718, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=1.376794630194725, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.49552779030140326, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.5377617373705724, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.2141191779525748, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.843477839338334, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.9793752737118856, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.2002315617707293, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.8580186827267478, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.8268891043755031, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-1.1562960138138785, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.4692216152323643, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.2843357688516899, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=10.975874191767595, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.01090166134250114, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.10209033870873528, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.36615071097283786, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.7196727438791322, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.11946896309643108, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.10585385061774323, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.03313549822267222, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=1.5438800244135527, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.3969104336423048, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-2.3924244794770964, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.31227437883472586, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.02827203606420921, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.18707890764334983, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.801703355475471, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.8210374493169786, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-1.0292260297148939, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.9044202930272959, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-5.089208978412578, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=2.863162225190618, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.20854251716673056, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.41370955350725314, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.5676460249863571, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.0012614479563793858, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.5013049512759793, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.406137036577916, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.12851845119359012, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.7225501415611726, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.8395111579311788, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.6512470362396141, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.6378051696088523, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.08061218513093085, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.05601764932447582, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.0010107549270152783, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=2.6012860152022865, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.29021411329210156, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=1.4734548891304744, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.3446356996945902, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.6551436063470129, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=2.04503906166069, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.27426639353051707, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.029643629129608186, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.2917016998049422, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.14874984369317057, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.0968921960638096, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.07747479259764177, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.2378213620066085, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.8088859565425922, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.5726834086233853, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.3592353429054411, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.37073772063488253, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.5290869246760457, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.4927932947367948, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.026049498672685828, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.13892296363727685, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.4520595152140376, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.8393079084498393, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.850952075346006, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.45564778008232276, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.43798480310725746, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.1223374736295408, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.3406699043784114, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.5468797489543492, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-5.285060706062247, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.3597940167359226, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.2842959098215167, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-2.1513017387626348, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.46359595066535314, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.1662798120166626, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.0538287684666576, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-3.525151378301753, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.7193332152519523, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.5111230202859326, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.9927712321492408, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.914128674600691, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.0004814207444771804, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=2.9310743367855823, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.30554603381568646, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=4.635447051736134, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.0010401958832135206, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.0112134541728885, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.31129578640246625, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.5595026883193672, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.011464065576109662, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.5909768416567109, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.021169200239140283, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.38020055286045185, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.07988013288921521, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.024199119956618036, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.1248296009613836, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.0022138696969656218, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.6493453871290384, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.1039843993984939, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.486586019893102, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.005936019824476849, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.2548544648944524, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.390554808531119, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.3378914396787648, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.5819554401907427, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.3446810689108718, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.767495214244916, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.6420189874243173, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.6944968359737119, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.24243465908563197, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.4711996457012118, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.9618181859449404, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.4110405530931658, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.1597134393628103, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.38330070189335114, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.46258961708450796, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.0887879440089458, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.10591665209322912, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.933514742071532, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-1.496928978126142, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.26554611564405134, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.05789845973268724, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.8009612441079018, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.8887651089209194, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.2424243848269429, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.23792965044834857, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=1.8367495565254224, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.24574527534946028, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.769555396070327, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.6852617683643132, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.1363748587940039, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.02008962432849415, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.020619343916012667, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.1497640413648811, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.9479187496492254, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.790612266877524, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.21855174170185093, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-2.007404474670828, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.30576413820504544, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.36225002067847534, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.13037513824733726, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.35543080113222864, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-2.439683952115553, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.3265635140017058, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.5330734079005303, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.2522887079938783, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-2.884839377966133, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.799489127260443, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.18281641527914494, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.010148290622205458, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.4166855861601553, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-2.0615272779435547, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.5598142271910473, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.9625019679541048, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.09748778352592512, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.854488584950254, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-2.1771526434935273, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.38339595644762287, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.9642181309509794, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.07524860889667995, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.41694985159287956, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.054823943250792304, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.0004472302608814504, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=2.5029090699598724, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.582363953431673, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.8665435162552424, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=2.3916990851285926, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-2.3970062857166465, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=1.9507443808980787, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.7629960913420535, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.15829502775029108, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.187715763936038, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.7884718429072521, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=1.701258146473374, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.206552723705473, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.3665290261548038, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.2760040469670961, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=2.167701844211114, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.043071577966647755, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.019509580366421742, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.5438610763751677, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.031050852358038103, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.3527503752643888, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.16602108416990274, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.5634828456377757, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.430833855473971, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.018856154652918844, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.8415019679756854, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.009978462813854514, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.11363009618358813, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-1.5982805538200602, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.18670695952447547, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.3499679307757063, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.3594889083258197, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.7669360947102166, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.5115294870388901, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.3770512297438322, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.03881927945884782, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-1.3871957814379998, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.10844405361793193, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.031744874860514444, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.5594923917717882, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.2795501921244363, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.5060765698321731, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-2.5404937807899195, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9628711067007334, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.4528378495361545, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-2.744565851430584, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.11991101351599986, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.9444610970709507, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=5.866264405673896, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.3402130084176831, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.13379259367594915, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.02746267783261014, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.4594564807929422, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-3.1955220407479215, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.7336041512436638, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.04343130893088795, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-2.0880597202978355, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.7188584903465507, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.5373528057690398, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.06719019832248747, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.257256894251614, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.6527091128828394, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.040470783138108944, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.5479768548812158, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.051256792588013966, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.170618096285423, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.9989950599906353, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.04436166832036448, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=1.7218547688474675, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.2005543544027406, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.16806475759421163, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.7184434554620163, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.05034885309354519, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.6517524544121676, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.06693740131760186, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9908828897679903, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.1146039815284331, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-3.4108602289268113, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.0810492792992845, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.059617494705652085, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.34401185256697764, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-2.081689714386438, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.1356935095737912, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.7108300151175022, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.6909311828091389, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.3135950925136453, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.6777527272093193, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.9863372387705173, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.1665016222163369, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.657345197323746, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.8845888428152553, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.3631080877549797, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.0437343553955292, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.3290533637645977, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-2.1615268348323036, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.11198059065598302, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-2.763093749419867, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.027783456512838912, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-1.1275364807236963, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-4.232021157186626, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.544169974960107, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.9462149517448852, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-2.8125568089315722, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.07685920404112245, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.06036115527980079, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.03652630904036241, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.9792438802215788, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.6572561248104092, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.3278905592611854, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-1.7203793329317503, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=1.7605697602388848, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.25960433590325516, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.09119282200958023, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.2931714729709324, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.029678234315192245, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.3157194696534759, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.8539461777993758, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.6405098672254568, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.7898975328372706, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=2.465651415057446, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.13687277193447656, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.5495462016330241, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.04022091257697566, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.01228314908433278, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.8220994489279589, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.2716173135575053, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.0013587039202994, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.07258757453514882, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.005390426997247039, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.25261045022153616, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.5094614291526739, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.7068551832321635, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.1751640923882135, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.23154527575010286, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.2827370648025318, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.16407308876545912, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=1.6717642359976246, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.03565219252745407, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.6879515115168524, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.8367232244332378, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.05940917993674022, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.5252404994887374, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.3214954124507556, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.7454152281698598, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.6052239516387674, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.26825508296139394, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.4698439134268202, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.31765941544228005, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.1406840966980072, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.4884099077654361, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.7730243008144488, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.7962114132386835, enabled=True)