
Best genome:
Key: 70561
Fitness: 0.697286012526096
Nodes:
	0 DefaultNodeGene(key=0, bias=1.2119520558146382, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.4794877380120863, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.9066194160669937, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.2476921296236987, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.9273264394021377, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.572310660063835, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.031203519474712, response=1.0, activation=tanh, aggregation=sum)
	12862 DefaultNodeGene(key=12862, bias=-0.5026990776394807, response=1.0, activation=tanh, aggregation=sum)
	19106 DefaultNodeGene(key=19106, bias=-1.755887859386814, response=1.0, activation=tanh, aggregation=sum)
	35095 DefaultNodeGene(key=35095, bias=0.649420951130433, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.6768507679415336, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-2.714616180179065, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.6930497395951923, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.04490925296568027, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.721530304649895, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.52483446854184, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.22019874199429745, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.30800949940258937, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=1.307931454002885, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-3.401366322553079, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.8293161019560726, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.3737514934852795, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.401461526513885, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-2.7239082901052414, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.7120825094810219, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.173328944995128, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.5901157131266999, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.16608031156879566, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.15758905468299256, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.0312721502666764, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.09524301108763239, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.8103802006021077, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.013181837249914119, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=1.060574498818232, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.01500331655181636, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.009837757055491815, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.713776160654688, enabled=False)
	DefaultConnectionGene(key=(-145, 12862), weight=0.47221663622404153, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.1328433990919068, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.04372190787741478, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-2.754364842593125, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-2.0022804543333237, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.2415008230130159, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.016853232996784245, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.3108754613129814, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.8531006042443247, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.3108609098828463, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.6714642155188385, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.363951179813247, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.4742244584362135, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.3093358776836668, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.6222040766492456, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-1.0372169362833095, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.27254271735946234, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.05442760817186339, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-3.9257826557116275, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.1763926817329067, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.6857660397105979, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.594084317263079, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.3180685471806485, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.05448287746995271, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.027195774376950338, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.170209519701906, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.3455513389622779, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.8166766247097754, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.24085911363163742, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.1407720334748344, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.03494215829513517, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.029369528383255735, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.24916822307148995, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=1.6009528838985063, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.048752658389429875, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.0024500191418609226, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.7459574449032207, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.6289038271448827, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.21797629135510954, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.430519316586783, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.6129462239293471, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.3596601866948549, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.853887834297904, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.623729632080787, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.06800828459422228, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-1.8166405788415982, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.9819159543976996, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-1.1998329219820407, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.3059663962198903, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=1.3007851008156301, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.7836112315948904, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.1507308975527017, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.09219408984878187, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=-0.47062285730000025, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.31949494599702305, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.25069946678604543, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.2773153198411267, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.9322625396251205, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.4363011176394049, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.05106827956116086, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.2558791068338204, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.2622517326697957, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.013244252980541025, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.18921190614722716, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.6633901177977537, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.49315696405160525, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.4000338020591994, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.7705332485431566, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.20092933457345735, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.9137855391729788, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.22556650642212372, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.7664229734033785, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.6658864710140722, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.06888788005244575, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.5707150188404377, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=3.9067296743793527, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.5349368577309482, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.5037604793367003, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.21580224822319116, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=1.531186340542685, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=4.635263118107014, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.4641742209292576, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.00213193751935351, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.022306567095808826, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.19648049847902974, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-4.85872528918614, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.056457641028395726, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-3.052147035780188, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.6068238797813599, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.7979015378198968, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.018130872593530672, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.7377908421101138, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.08738181576148506, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.6080734781943061, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.8411988980158945, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.3625489944936104, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=2.0514860835388227, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.3714442498181723, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.00901594976563819, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.9491320225610987, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.745208111302612, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.096695988731967, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.582531966270371, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.020640492714194884, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.08419489108340367, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.38461822062579476, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.4694223669869474, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.38586124630682606, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.24414653348116194, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.0298197443301236, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.05007432157739733, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.2712510899093918, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.13226507163844187, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.006935973476932308, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.8503275473717586, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-4.651149243282943, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.41582651129389653, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.14883733506730637, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.5454537098870685, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.09390786436621805, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-1.1216091870997889, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.1679063264008176, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.8925896254910861, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.5557903231888972, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.9207476836329797, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.7005397538276212, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.6419823386858878, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.9888750265392271, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.24206528405395228, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.9734839121424511, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-1.5065131049249065, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.10805150589252867, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.2389733553754246, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.8863692353132904, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.6883352719395002, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=1.7809629281125072, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.6212146052669326, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.49543448920807953, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.5448293145924615, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.6460322396501998, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.46456301473999845, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-3.112354773076829, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=1.3980945961825355, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.4725700862414398, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.31557126385036277, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.9522861062567674, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-4.211847436328736, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.02390495429106021, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.8668885314650552, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.0167901118273568, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.46216895931552904, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.9195374747891472, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.00533990010873497, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-3.896975581975942, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.15477044724225553, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.024238611527743176, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.1284148114992405, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-2.900935362278995, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.86466808546991, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.3913864795389428, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.7973704256751601, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.8143088311538008, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.7185588224649315, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.25683310019556294, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.5193768272534228, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.5024209102406412, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.008281580758312519, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-1.5187033526672649, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.32763847126482326, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.5489377794731727, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.0968185528676406, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-1.017143575010044, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.7607021091620717, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-2.407154802529367, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.5623940818817315, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.5886808614205682, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.4904324410161518, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.022951753434668015, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.8483889190497124, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.0889771013256846, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=1.6840545776932376, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-2.422755900583913, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.202848027889137, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.6968892961868539, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.9372297667560822, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=1.6254173828030538, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.900435098803869, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.73681206428216, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.1744842450521427, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.37112906324103345, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.9488998538351979, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-2.8405127982117824, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.5028766260047357, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.3176532268517644, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.23908396321201614, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.40166780843671174, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.8031233313081256, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.5627228166856444, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-1.1530760028192013, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.5433245302623889, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.11925622580076606, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.3849971283882334, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.0354390232093415, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.010910598977155685, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=2.2725931077210495, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.04442091942213253, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=2.936657802149139, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.4169890881104713, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.9543886160843673, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.14721361449706707, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-1.3408468093350596, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=3.446224274282552, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.679390101359111, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.06641995101306629, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.24989725444793595, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.041475187332882316, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.2704253620122796, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.3341610755350257, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.23416637454641473, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.1858825914410522, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.02139832851659669, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.14707283866610757, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.88918501354684, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-1.6641210177420702, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.07681926837574879, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=3.4324227325557124, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.9290977958865883, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-1.4597937370735654, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.026606509329768015, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-1.4535150472957976, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.3691503012973805, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.21542147626903257, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.6137627070134725, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.8186540954108703, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.1123918084352185, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-1.1235049176338054, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.021776576443233553, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.6602200324355262, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.011540658111708027, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.5957147398658592, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.003024593282538198, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.188872793455414, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.9753653552280737, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=1.0296927314388382, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.042725310685154894, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.09972099898873561, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.46291092645533694, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.44861795883700517, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.5018652416572962, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=2.8571839117875415, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.0013185409506435986, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-3.9253384046519626, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=2.218195215269165, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.9401620949739052, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.0379486555743287, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.5596233696502507, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-3.3589314672458244, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.07880276656579843, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.7451029909942251, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.3051315939094687, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.7529675283203939, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=5.02675351699601, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-2.797864701560522, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-2.530813661320463, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.674761100308002, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.45347055821977117, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-2.2697113353287253, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.1237692340381895, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.10022245375649974, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.245367589961118, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.659332462222953, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.05589828980123234, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.4867731504275967, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.0002021033021505265, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.127354357069751, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.45225325674469535, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.16840770032967434, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.022190264652471522, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.3723021523508522, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.4783435748981479, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.5141506700443752, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.4692116339120218, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.774145664099829, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-4.220599764649685, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.3188606052553133, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.03168270714534447, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.5081857516260087, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.049711995552577125, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.5545349378847695, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=2.380530914448074, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.9905901505143667, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.1293338863901124, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.0718311402307304, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.9231817564325348, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.7730473635746581, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.09000474374957257, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.808811391332621, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=3.7662851516278453, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.987520006147216, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.1082020008939384, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.9216752123674868, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.778641908033852, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=2.1825423175977194, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.1447382607438455, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.6681357984106241, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-2.116707883426134, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.05203169066924815, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.14266454080671076, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.05771322395493844, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.8761373209574093, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=1.5880233447443242, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.04136614598609637, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.1133215916262165, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.04402138574127901, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.705763699291305, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-2.3617743659329644, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.19030061003138893, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.5021047288072656, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.056653866277497245, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.4050266702154898, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=1.6763506500723195, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.023463584603454768, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-1.0957876798526824, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.5451214407718221, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.010110509620036, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-2.2673870046263245, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.1402307618845247, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.5323780033804281, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.09938784148873636, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.131119656680854, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.4178496903995764, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.1352435357240598, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.5070845552104206, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.17033426338073676, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=1.3425813846133914, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.6230838334825919, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.03206019697257791, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.00438657360335582, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.4709559170191119, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.4855984327121581, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.5115130671159853, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=1.439186506053755, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.6752187442109525, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.04297272129230806, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.11635214566881491, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=1.9390299116510903, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.8115612126719898, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.081634399071291, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.011151006259078833, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.15244204758478058, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.49938353957660375, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.41069619790633727, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.042364641697581806, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.5247227202027407, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.7746922020156675, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.01187383029386018, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.9083825701758601, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.04779835106855845, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.000628340138939777, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.6200402075815874, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.41141504776812077, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=2.181458243341627, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.6782970660145005, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-3.54406987367897, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.9030217393675675, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.8979978051931575, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.35662728885598116, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.04359130211871538, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.23350412785822283, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.778617540419901, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.0009243014061567662, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.4708141981049621, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-0.06086911906161718, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.0007716019418782458, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.08838795429726809, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.663493116974689, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.47473829989402283, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=1.318974058240403, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.45356938701290633, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.6505738439624199, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.7963716753856612, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.02591002687699928, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.42426836003615, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.13575826305773014, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.168748406055574, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.6705444496937581, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.127117889272171, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.1154137415617697, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.5072569512941123, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=2.2171013266242188, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.013776163891534209, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.11715715799530102, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=1.588093600143048, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.05581291894833307, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.037990188634476965, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.1151312195232026, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.6974797938152002, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-1.971478833657438, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.6161568705095756, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.19549445368948992, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.9790234219285648, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.14438907399687828, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.015064659949678323, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=2.399818890155359, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.286763088626433, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.019271776709629318, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=1.0666114266873883, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.1100739531393967, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.6145501719091877, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.004601302836145783, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-1.1926917720531456, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=2.554764793925441, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.31458910892620606, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.12293259654749134, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.6499623120790167, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.1954426392861204, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.09407420102482189, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.011523125144836204, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.09516503655557773, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.8807537594131245, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.591408010535535, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.2801449710141214, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.18483401153478274, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6866288796567208, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.08026722376711443, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.1298909969049462, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.8191225008969076, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.3142740691352372, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.12410878083843868, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.008325026099337697, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.6721031367165875, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=2.5133150368444643, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.15785922898416438, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.7800787368209547, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.7812708001040519, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=7.234247597776231, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.15014955717374823, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-1.0831655241735896, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=2.7428876790074783, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.1131946339558014, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.4028618281454154, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-2.0616456156253937, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-2.626619528378932, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.1265601664623261, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.08404186093357469, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.31049092284306046, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.01204728345275824, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.17819255659928357, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.5920569950416077, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-2.436080894885651, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.6134499504055226, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.5568698387416456, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.07124962231446345, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.6085490741156528, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.22259161306223313, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.08249475257925827, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.004311784712751152, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.12017051683985425, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.4492862419841321, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.3295707661786652, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.21206381979875777, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.3074363885838277, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.4517987037348957, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.02084130707715927, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.015779439819016996, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.2605690451655536, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.21614513922529893, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=1.0982284725630815, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-1.8444783334757342, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.880947728712226, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.0028193884889969, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.129343669603118, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.00026949937360062903, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.42587859292901087, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.0034615666574607, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.9801954598838831, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.015427771140057833, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.400636568863209, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.22679660033693708, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.1923515115222586, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.07576600231833533, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.6001546555222685, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.023739233016789464, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.1693887389809794, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.23366848036137738, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.8710776558781872, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-4.51162587835917, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-2.861264047623172, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=2.174467489451725, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.5550178405999361, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.288885570418092, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.19116147806235326, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.6915567083903158, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.4188291392231221, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.5157050075338688, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.6911694044927439, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.7466728617866052, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.527563979217375, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.7189564655481486, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.8416462778866882, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-3.33719094406905, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.823940307585324, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.0596803858419328, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=2.8157789691114052, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.008424859264337975, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.5861564419307651, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.3769483386929758, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.02395518818845099, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.026591395740286627, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.008839197009622792, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.4372937460129258, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.17306684710180853, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.030359207964503795, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.17305637492751513, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.9817698346373713, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.05167024199164018, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.101450331235987, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.8480227027750233, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.4478950567073726, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.4328966928716223, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.4556161171841553, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.9584012122216115, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-1.3073041975493103, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.39378679547184947, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.7128460382592576, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.014344720240170394, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=1.6432594039532056, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.04242998306873269, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.9582466879005014, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.05913878782265858, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.6973889437570355, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.9138369015614312, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.7480178122598096, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.4737178373531672, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.02080922826875185, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.03983816528052719, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.027875740875620166, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.11397351590526114, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.1785761934980061, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.4375274138165097, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.1722742538727984, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.12926215879624006, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.5334489511405777, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=2.878880695457891, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.11500926019282276, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.9518003458445425, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.21810444853670452, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.012698096758286512, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.406441610929271, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.7941380963999356, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.24632361943176528, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.06458410945665063, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.03144215343111682, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.6071162201529261, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.0024630621510579875, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.9193203174432173, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.029340458662170943, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.020094017981102493, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.016464916465422, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.879703871695059, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.6475047469575932, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.26968880227421343, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.5198576891442775, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.1665680645856444, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.497024108678544, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.5846968485317727, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.5996386240368192, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-2.1437232615740736, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.03453822163092788, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.10237570543181954, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=1.5769710889799038, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.43570197635897634, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.25556820401639785, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.6367910744954606, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-1.1008889488213986, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.4197842783671623, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.040713140735471734, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.8754058619654772, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.01474171108597988, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.4077324727231197, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.7069473775267898, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-1.4388712147512452, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.49227175853437577, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.1775137734795257, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.9489931504582494, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.5288777684897431, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.10035022955416838, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.9697368789692913, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.4472638215146942, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.7425942702765056, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.7465856631520924, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-2.730856028036426, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.9725833354714921, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.3987620419855469, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.005987093754278149, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.028915157511198525, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.33120316257834964, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.1015606640425224, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.386785833634287, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.017788192357206585, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.5613041740535578, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.1515709984353075, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.025062589973444505, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.02076036893153264, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.7471482621890231, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.09911126765902033, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.06336316453888996, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.39964113623504344, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.0948345594751332, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.7726145806978039, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.568544165164556, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.305426090839543, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.39035099796528966, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.10996552731522002, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.22089748938041376, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.5544201769431261, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-2.1633180883106804, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-1.4504576677564827, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.7364965990837151, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.03937822998732234, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.7567335892110418, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.6233881758659436, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.19728437841850832, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.4847751751615582, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-1.0185557114297707, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.8100779269683307, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.15192338989259535, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.23953838290399712, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.18159846652733913, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.017649006196139776, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.008132092447294348, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.21396922717991107, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.737270973474287, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=1.5975153745645732, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.4895679815428824, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.6864753658240945, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-2.374086848826, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.33674688315127443, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.5131072035200128, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-1.0226716920501324, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.0008526778217233795, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.91001796175161, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.00933556749679021, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.2267528767884338, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.6032592519188622, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.14198851796731626, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.07168039494310503, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.10084174673163193, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.5299235215823479, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=4.085668110130485, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.8042101334583118, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.05170381352064734, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.1348603790267281, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.13095380670607254, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.1152838545668058, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.6482553283322638, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.8863810447442648, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.3296621727509679, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-2.6897229313576307, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.1778185091313458, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.10229018787230984, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-2.3439594938376915, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.688541157505026, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.5374189642593912, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.02973955249215242, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.8722273661569644, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.22341302165384958, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.4430655646817583, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.897194597445735, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.04077910768613813, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-4.2003153582071455, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.5185460184456093, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.8654492825193979, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.03999957591767476, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.0010044377095136698, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.48405620531763444, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.06590845385075514, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.29722375064152345, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-5.208818901937642, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.08622759337108893, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.010642442179778167, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.09607554863900032, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=1.5419840903751951, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.032633551715262, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=1.2348890368393315, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.9675336112006345, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.3612191563465246, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.5798211774006257, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=2.7407521191816775, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.06852713120157812, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.3808177470654092, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=1.3253505265602488, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=1.018730160054854, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.8942431205213526, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.0015898635836653, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.1192364327016617, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.3027204733462727, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.36432931337751584, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.487446998223491, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.488726352256008, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.6640358375923137, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.872808001367849, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.036236921016353035, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.5807918062069858, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.4736533746724467, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.2666244437125379, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.952132541650914, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.8097339189561794, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.21836025313500318, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.099593707634813, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.48208682021938787, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=2.3118990773718, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.16087707494440118, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.10372280680987805, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.5064885099739185, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.6585090435537115, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.10886106449905847, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.5220793446685099, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=3.3636024975044854, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.3988344306666667, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.0358504307249421, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.47604625344009055, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=1.2069903810458076, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.7065799389119976, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-2.027630989132029, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.8529141087397495, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.3163951306149841, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=2.2807697710743993, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.003972694344833485, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.0566880421667402, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.6007877479880284, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-1.8634251078345396, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=1.255652798727659, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.1966010155750331, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-1.510097828622383, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=3.8782190780473913, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.8906172420723759, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-2.908716601705841, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.7209675344596771, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.9004829226957565, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.7844303871674061, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.5242661435142956, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.385460529622385, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.0264000536425988, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.9469561312307412, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.5992281920507296, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.5318405957744627, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.30644597177097166, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.8154496043204968, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.009821074026657217, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.011578518218956198, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.7944438907959981, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.8578830137743356, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.05676504933494856, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.23792553777126987, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.05215733510020033, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.5906133146964774, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.5626876099971667, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-2.342633830598503, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.01132583566548, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.17453700680369913, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=1.1485330907466524, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.9696094982476761, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.0947904261287002, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-2.1668824995410336, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.15585980053056706, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=2.3902338747660807, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.6956526476123756, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.05115260021500323, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.08547751225286115, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=1.8529754984462696, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.059464768927724815, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.3345584792645608, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.3207190359415446, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.38055863321463695, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.49835115361999527, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-1.0524881700108786, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.5903632580363247, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.1567122500314349, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.9632688957397538, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.8277329650926765, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.07343431869324496, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.2916982548299955, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.7910862099526701, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.06555925674412937, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.5994516824943856, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.6037106550311392, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.5367882536509045, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.2427823239813754, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.410707839847748, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.7132093993675107, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.2167114385017626, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-4.6653327502517685, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.7525303955940301, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.0029658720848194, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.19642458973164917, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.7373480379864065, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.3322956821867711, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.9173216628292125, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.4218048480884814, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.00946111714009437, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=2.8277866983366255, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.12924116660781426, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.035142480116351564, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.03423280570838865, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.47125837026536066, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.034126409930469045, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.4986727916280067, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.12862815428282726, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.3000713754756931, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.06905239786879397, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.5688913084539884, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.1992138406652781, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.018456313252962098, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.0022303110869124065, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.2006210528977143, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.8717634538900696, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.47936168517598987, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.05423987310203381, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.08560975979649094, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.9718117831192447, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.018114929751684383, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.5527845316798098, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.44442244502054035, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.48986369061570467, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.34195733674008094, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=1.2397041475070858, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-0.6671218093021997, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.128462509117656, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.7487957216482799, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-1.3882211895889074, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.7516811627829225, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.9623118344120406, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-4.1727248611088115, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.596005401774816, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-2.4065763708841095, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.28066749051750517, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.34292615434856855, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.004205662259919438, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.7697793411293621, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.014596301502686794, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.01409829162307077, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.4418081644129712, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.01623276260860139, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.028601463466491284, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.03135610370438243, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.022504567312972693, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.566510787833467, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.7216726632668953, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.7737071777229806, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.06200145437772355, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.9763614756508749, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.1586547440005458, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.6229389742469426, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.011270277728989541, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-1.539283834526061, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.05189907746300987, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=4.340393308814909, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.09615302392659983, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-2.8198686136565603, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.033018108558344215, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.23737923520831905, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=1.3676173452551401, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=1.7054395258383963, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.16138664153161367, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.00941711685337616, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.06875654320446967, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-1.8438743531622828, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.49188670113154165, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=2.1433481582935876, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.7304088952379261, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.17418422897784627, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-2.0696202107607666, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.40874032421678697, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.1723521863868216, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.17624633171279624, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=3.2715444109029512, enabled=True)
	DefaultConnectionGene(key=(-17, 35095), weight=2.130252605814319, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.3865775896759314, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-2.9166455155443116, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.28259460823052684, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.021852235501876708, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.3687580182883966, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.07749026253269778, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=1.5576430443385796, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.04012604677425243, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.5855495345215578, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-1.6557666620224243, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.322367827707053, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.392468020444798, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.5833530370497992, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.3815999737890232, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-1.2897593443854878, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.22975365963326488, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-2.2400490925567262, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.010211445335214, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.4916470866441527, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.9841050722495887, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.07485394920672972, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.7268610812805452, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.5580258189233719, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=1.7598315802659523, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-2.095863703223932, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.3541823769169719, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.9413761589661365, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.1442206478167043, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.900714866273082, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.012622234817503157, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.07036248891656978, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.03028578637160552, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.6285965493381072, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.04940398487654418, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.17787039321864967, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.013747573641904426, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.8974253413371387, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.07104007113303701, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.06619960420823723, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.05061544726273748, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.5967495046904536, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.03325724197971299, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=1.8610467870685186, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-2.167127058334049, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.918961368621259, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.08207935038974917, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.011867843513141837, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=1.0511987701552683, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.6167794523281276, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.1323131739368197, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.1340186008156548, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.024883309142185787, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.026467177280195438, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.081833418234496, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=2.381462197701355, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.7008792420862925, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.06256520106167168, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.5398072651441457, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-2.332139213604797, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.3306511134058894, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.5153495296052778, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=1.9727933230983963, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.5100921417019513, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=2.624402416268185, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.2536546513434486, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.6845515651648477, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.4883973482988886, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.02635346323391452, enabled=False)
	DefaultConnectionGene(key=(-7, 19106), weight=0.5353609217985387, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.7423116348740504, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.24309336285861838, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.07957847285756708, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-2.1674684095763146, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.1944522233273497, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.6762929992834746, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.3779570932401141, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-3.205463020620449, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.45180537297323187, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.05264001581019439, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-4.345602833587522, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.8965185768031443, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.27233833488514414, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.4446956098263515, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.44046640576858426, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.8832682554647164, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.1515629462878616, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.8349141406239042, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.24207130812499938, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.6384914533673272, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.027783896144731632, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.4376221827418978, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.4332575768658473, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=2.3449475252230023, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.262012822298695, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=7.323318071070192, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.9612569151200887, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-1.683220142898537, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.11663305907344033, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.6478459674604571, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.01489729508223036, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.793843337424798, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.3477130765681238, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-1.4482606673885565, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.15624452827134072, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.08478802665966932, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.013147738435347592, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.5692692859958117, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.18383359300770297, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.18625102286255413, enabled=False)
	DefaultConnectionGene(key=(12862, 2), weight=0.061833513002939766, enabled=True)
	DefaultConnectionGene(key=(19106, 6), weight=0.040822117864220915, enabled=True)
	DefaultConnectionGene(key=(35095, 4), weight=-0.6391951880741044, enabled=True)