
Best genome:
Key: 44593
Fitness: 0.6569037656903766
Nodes:
	0 DefaultNodeGene(key=0, bias=1.251694642801053, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.10239358456200953, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.5429798141702704, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.231835853277713, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.1871528174581645, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.650429420223102, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.133399888440572, response=1.0, activation=tanh, aggregation=sum)
	8479 DefaultNodeGene(key=8479, bias=1.4922406766937595, response=1.0, activation=tanh, aggregation=sum)
	22342 DefaultNodeGene(key=22342, bias=0.024111084649151016, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.03135772289864099, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.958672845181416, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.34608359576588416, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.9771851516583997, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-4.933335247419123, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.8583723127065788, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.0218984304435441, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.9564253342783497, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.740373280938863, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.7445535793363838, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.7413815567072255, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.9630642550570209, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.3442411999477746, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.03810932133682329, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.5362115531131193, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.1385233523098393, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.2920743895501924, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.054440438581035734, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.6922367073378767, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.2924144400584541, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.0140817504849942, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.1583017799698738, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.10387519989270058, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.2717389294707057, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.930585576712774, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.7041850505791114, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.2190481093952537, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.6280454534971028, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.471109207264541, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.9018490227976694, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-2.1015392000237574, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.872238675698961, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.047520049048592, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.877719488278735, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.36559265261844726, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-1.069487898103235, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-2.2357338761237417, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.0000037633421643, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.5987041839080005, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-1.4132395849372321, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.029356519350801615, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.19289987346958487, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=1.664152206369239, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=3.383954429400462, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=2.5273116564267415, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.5612388916450959, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.0967482757611782, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.0012709316136905158, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.4341955616154911, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.20952043553555488, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=3.6205656410326066, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.9665838985085771, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.049557981714954, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=2.850717950303468, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.10372404057237113, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.08182541845831652, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.07969567474594685, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-2.223664662225583, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=1.1392562469643202, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.2807528150327987, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.5665293112995818, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.4961635282009613, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.03787997763348283, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.2896553600436042, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.11101170568056082, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.7084860782630428, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.022003539304319995, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.9009272124404702, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.5270109973556438, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.9197933353178847, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-1.1834475527709625, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.7527861713368521, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.03183254560345222, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.1407162982099893, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.9516730047690687, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.0027060534115879165, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.1208261143512839, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=1.1027154629489417, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.5561219615926759, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.8970088322278813, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.6083873904532315, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=7.237054806555874, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=3.070979087314913, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-3.5216111807353467, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=1.192931762274605, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.013549598317517963, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.458143044660891, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.35440721033995026, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.40701282446146936, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.03946404039293641, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.6774673208968105, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.35523066614191035, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.38003937981494323, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.9126774233031774, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.9483436738390514, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.15886106737855044, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.379317721007403, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.047212521061778506, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-1.2812328596575726, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.5985992428310363, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.6517568890572212, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=3.863663953531417, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.03391897305284673, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.755863595375355, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.31154758380222514, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.13720598100299275, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.3898002598893302, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.021359957796192677, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.06012438167873524, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.05188743440453289, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.07502381075866935, enabled=True)
	DefaultConnectionGene(key=(-133, 8479), weight=0.9134669135017057, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.036549412526583336, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.523522726624412, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.5125491686988042, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.06263986860114024, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.3577804767394084, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.5903719583005701, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.4023762448942139, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.0257047546750315, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.11578198737823855, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.046178890658112655, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.07311510820597618, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.5431385173032921, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.618015331203895, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=4.226552563791542, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.05141321773363025, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.288541634856885, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.6393416899083466, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=5.812435859827266, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.8645336696596067, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.43241314911812795, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.6518718478032279, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.1399116093945056, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.06435257364533231, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.1604033240420684, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.1121905335136355, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-3.9576658317833013, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.2762480248149604, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.9586520792159832, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.5057198990957098, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.3791497981437637, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-3.498992095262647, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.10851495391114663, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.7627003908972956, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.124820374267643, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.5300327787216943, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-3.5130133119371028, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.06750317133905567, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.8793440897368074, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-1.1525586374378618, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=1.1944100090139498, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=1.5866087577021601, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.5796326223941766, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.042453364995737236, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.19884777659879882, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.97129367155669, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-1.5534106624927841, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.26520355716091604, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.3410651616873655, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.05695650948278515, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-2.5023448787194216, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.6568871414505011, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.6746172838456593, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.8573261161473247, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=1.5691343843217305, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.026132610774436293, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.012080260329747922, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=1.1091337780485777, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.030162845819421358, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.9924408522778249, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.0651751892929435, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.19329348260827423, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=1.4689254030676624, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.19662180434390064, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.11915604137621144, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.9874091848510462, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.060268569989946244, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=1.2211422377874446, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.27602208991855803, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.47932984923238725, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.029877003103512406, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.5298224501850678, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.004427546515736014, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.022772864564843398, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.41802939031929687, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.14969165158653724, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.15672677422305104, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.07433442944313909, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.2386073327985847, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.2812173140549636, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.017261927813761454, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.6323174475894798, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.19144656072910265, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.4520286978148037, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.37671686567310003, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.20431719550495175, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.18677011511939318, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-2.6828982023517773, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.46775310364980927, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.4332036290651643, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.07429204694315303, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.9229702210379451, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.030700903969782478, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.2525991408944527, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=2.2492929674200886, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.318720367518678, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-3.95417821337147, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.1948705197020673, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.09129584545770558, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.025285832254685087, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.4336085084356361, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.8277237735121762, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.46724113386549115, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.2624985927233134, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.10493355591745682, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.3363894352170749, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-2.039412202529698, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.06771079384951322, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.07882191775511933, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.4463315901207391, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.03382066523166439, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.04424181245108492, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.045918520072017334, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=2.4765163938147534, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.3293323742528117, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.014707619737842462, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.2038259202946962, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.37681276578926176, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.359660843756793, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.22002880733661132, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.03450453564766587, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.7750299184307278, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.4492351901555989, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.9678618902923688, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-1.3496433434263981, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=3.516458592026341, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.032703895625134594, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=3.3629151790820764, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.597255413870537, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-1.6321345558507991, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-4.4632099321682155, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.019419436850310223, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.3433727405861484, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.737655071289032, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.8677074248238981, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.9960424849406566, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=3.5835802319870806, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-1.0109087111976232, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.815883297507042, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-1.1555901065814966, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.020034236798554997, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=2.023785102908243, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.13662447075036652, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=1.003506633571081, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.08851177211994588, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.1990891143471962, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.03809094171431911, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.05068959957839252, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=2.2556307992964606, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.3393485538973185, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.5796867311178067, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.460967755069023, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.09619031150980305, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.01727291370376507, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.3759780320719689, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.7958602396182275, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.024589390891942217, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-1.3346677111722416, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=1.639015010700208, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.44755683008172176, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.37996394154194696, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.9656234373591635, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-3.85270814503009, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-1.3423605172759283, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.34315021829749415, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.647742898602398, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.610645734545184, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.2130829932958949, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.02419078422281097, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.7884945408528465, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.7218124714201287, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.19322810077473282, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.08800446909760595, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-3.046067463493881, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.08562342344850776, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.03583348215981153, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.0856931218446264, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.6414314758997847, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.196066173163233, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.35432483081030614, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.6835253197917946, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.150928987270379, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.23192168061821802, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.4687773122675718, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=3.7486288662563805, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.15416340907221843, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.004437227468060734, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.047195776863297394, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.00486407001902598, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.018077622586689806, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.8839226385889607, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.7222503435479206, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.019617333833720163, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.07306272219727598, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.18216582930920222, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.022056439371380347, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.05136489266218913, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.4513167076192447, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.1467372014801706, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=0.5740065661894952, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.8536750645329378, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.074004789698469, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=2.351249630337334, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.03890865883880505, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.5357915142426308, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.026348618082513667, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.5222563140004468, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.548400169556548, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.03230399302414717, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.4623307360217108, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.03898755323340496, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.20340798123510656, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.5342932264920517, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.0579619532396836, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.2597899291161534, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.6026724424444336, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-3.0119739475403375, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.030542707993358786, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.5611608390537491, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-1.1775420449134884, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-1.4486831691613642, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.932624413233528, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.9403340457240692, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=1.1393654971637721, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-1.4803942215311925, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.6642882450862349, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.07520814618290765, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.000772236950241501, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.8231180205473289, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.758434973219359, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.10489928167792528, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.336397403777907, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.23613663513997243, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.37934616825406403, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.7253686587163813, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.5624858367106713, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.7478346676578095, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.3358394732308748, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.5415128412206052, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.8413163162930716, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.1997882386869566, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=2.1733202939682266, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.13151150665989306, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.015260781229857382, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=2.4972907263400246, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.4499796805436169, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.8170382771267024, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.0017970868800785134, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.12643024489449972, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.31971989006574897, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.18858456569142354, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.7660948045222289, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.7197807184725721, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.6680960468782164, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.1684484954750446, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.6324730132304565, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.4953208173685235, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.5764256669754566, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.0014253433924715268, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.12062136471381432, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.04913514440299426, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=1.9303402329481218, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.21916132724850046, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.051448640471966955, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.12258211343811674, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.23082759046992352, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.6839920558840389, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.3774295007110237, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-2.8016939398857885, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.39947385746618835, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.9322302656671054, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-3.855838961781529, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.7572495762464351, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.46118652995286463, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-2.734335650785594, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-2.033097770901024, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.050254269333241675, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.7201149934159371, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.1429808250012723, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.8081993970074932, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.8070569475552694, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.0648746425238481, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.05806361800283375, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=2.2420296815301874, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-1.0530660434120205, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-3.43346071595147, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.21718756289137, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.7844468778414219, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.8342974201115934, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.16401744632675536, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.6066164745353158, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.8009130793126569, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.9866924866362259, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.1774650280308843, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.7390506260496831, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.05569741453747319, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.5965871321381641, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.3596224598386227, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=2.153620737129895, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.32193185838674443, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.3367117958962022, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.10681190751330814, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.02236034812605979, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.8161539475128767, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.024997477118930564, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.8049385853483455, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.9788015531006858, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.7449423267304542, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=3.8106507542248957, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.8511083182855446, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.2744500687878346, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.17189887147450741, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.3110689935236746, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.35446842840127646, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.0161001584735496, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.011017577985843865, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.1985464815542276, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.9576872917594061, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.4568374576186698, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.8942288047484386, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.661315760495031, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.08610978892484328, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.07627819514495782, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.8184115520764836, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=2.5468730482957214, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.008768342723339229, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.04524611788442681, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.8513198831221481, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.4266873123481823, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.8545966183683784, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.3820590860458235, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-4.163249923397533, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.11240889568925694, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.26907641666789306, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=2.9246781903907735, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.2957266300645313, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.07918784121968776, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.1343566644376411, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.28944376043931463, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=1.6493876448680878, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=1.2868671985102351, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.4789456340705114, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.02634536698859173, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.6051111716303502, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.9448100968221398, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-2.637052852343409, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.7233305353465467, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.0500508493971037, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.10131712302564713, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.19907693406322818, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.1189154969759008, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.0829704573416625, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.50113657996138, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.3206155275998739, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.09628379868121958, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.6938521405631602, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.6404751509837705, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.35375878037062003, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.11829273775584212, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.3405658101295641, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.8958349083426236, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.03535976655065442, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=1.1134988778095984, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.34704860225497985, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.18400199486289592, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.13737455266379198, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.40111423152593845, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.0303476609005244, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.04343529452297504, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.08175331437058903, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.6252259797304034, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.5141853174533824, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.3149539633205913, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.5921357955861787, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.662399427087638, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.9159114787790867, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.5394719768804874, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.0101209552818584, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.4482460807871365, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.5259614907866843, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.530832743855481, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.0370550841901753, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.0748914746212177, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.739331933401145, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.45005110775764356, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.12074400566026536, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.3361998730346946, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=2.6697887747308515, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.1626913457734198, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.2673411904501741, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.674051226949339, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=5.75056459000309, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.22946816906439, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.4583280863465059, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=3.0291375734446753, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.1140790834283614, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.9273829976330837, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.09982518992193545, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.04513499595118229, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.17965020930018574, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.7101667705322037, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.2771262306140407, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.019537183350015, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.6491452012792809, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-2.125495647564769, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=1.8603203716378371, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.16818700020421795, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.17430443291595465, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.4297820829891872, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.0005556809957990332, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.059834668138259085, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-3.7959479865622527, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.5969054773713207, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.7256121208463142, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.19082852485639856, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.5074493971191414, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.9981483315312716, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.008699403394375364, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.20841069072418245, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.038769673585436294, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.5287143456554597, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.1536748986922207, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=1.6481639531112182, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.06071166974614668, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.33772246281825036, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.7192297451015512, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.5166755781544994, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.3541488606596015, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.1561398351204282, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.281930614324086, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.9699086907793601, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.4272852577566407, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.232596310559548, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-2.4018960721275047, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.0015345457720807503, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.9172437982982276, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.2137240724383943, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.9300868847123234, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.1432240172433314, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=1.5826393539181978, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.6490292726134914, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.02285491448250057, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-2.9102830097588557, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.12082766771223981, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.03530521392537823, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.0013636749435550128, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.037180960957235, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.007460398860276715, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.0228792185956337, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.5922376941313195, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.9400677834708238, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=1.1006114353613563, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.0514920301277956, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=2.046842327503887, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.3885279991755648, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.22575623248412535, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.22356960268941695, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.3034452676617714, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.6739315731447851, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.4745003406843563, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-1.4767457086344684, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=3.736062618909373, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.01708735194873518, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.477064120913424, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.5440504344162062, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.15251270521415794, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.220476600826916, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.1541015636687274, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-1.3617808405012528, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.7406581687046481, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.04899115197829049, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.3201072228356918, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.0840262947379008, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.1857568754177874, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.6024133536399479, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.8961889785609206, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.3888762208278297, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.513593554105393, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.7646740809496085, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.26779641529703024, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.4236803147596908, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-1.890646052907349, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.380224524145333, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.008495114402742365, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.04937049220267749, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=3.2654690476214348, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.696758654537098, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-3.0059378660186193, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.603276284712561, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.08911812416090087, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.3513292829417631, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-2.7987600778125317, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=3.271519423772518, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.2468602349472158, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-2.593082820858843, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=2.0015154295917683, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=1.9470003573663208, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.613559159948666, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.1789733624916702, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.4519148513034575, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-1.5940444461033039, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=1.2251601552462392, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.1230076135342952, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.058149755659617136, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.274938416954272, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.7168441276488267, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.30347203512243176, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=2.5566827098862017, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.09451452180223646, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.6113246511877493, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.5805986263167828, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=2.75941656618109, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.21846811836325292, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-3.132195456173951, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.024533255556426027, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.9772594702997797, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.07414375795549985, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.5536316241156751, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.018397777795275648, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.054115773318854005, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-1.255993399140423, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.0268212630047322, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.19203676344975684, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=1.4213230756314201, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-3.6302010657863844, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.14892017431387733, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.5440169509314419, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.1556052767310374, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.05336250002848611, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=4.530789204739921, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.03222599790065782, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=2.267628327254336, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=1.5267905152625865, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.4827576301385952, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.13174014201895268, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.046146068993805, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.04386646035162954, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-2.0592657230514355, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.6234742824882394, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=2.61982113895208, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=2.3332718978038476, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.28264718276652656, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.044322065216551826, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.052163895104514184, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.9610444946813961, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.36094293752458007, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=1.6706698180991268, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.09814657480269715, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.07958811173430203, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.14859262065860732, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.8942814262791345, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.5058272101011062, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.030838262386966592, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.4836906814767332, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.6725767872579957, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.29641931697756, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.736236788115819, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.6954651538063465, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.5520421035816848, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.12182411347088482, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.9154955082324387, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.6738995933796397, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-4.187987276548927, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.32310951633791407, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.025397381814221638, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.02184085932576536, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.11914938537855702, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=2.59279222293699, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.15339146082873456, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.5606895988075873, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.3152970409866014, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.9582536927017014, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.3827893084835151, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.3912636574535193, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.3998335506306968, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.46747870098323957, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.4185584007411187, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.6087732855412235, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.5867786808448872, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.49087436729737055, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.7114723895047481, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.03487668858443038, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.006982984409220645, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.8548332926993313, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.18926283117480605, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.45016033803307376, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.645939765855805, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.23218137639384648, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=1.3089503313748856, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.012628304706870354, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.6337118922694687, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.31333750075444416, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=1.3474385589364724, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.15445179194790865, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.5091083985334377, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-2.10420200474302, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=1.7189175420144, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.28010318324007744, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=1.9535585262527697, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.8538592519656141, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.0055737184952914885, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.2812586509888835, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.07377207296520816, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-4.178861579113953, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.7863985409505386, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=2.133450470923713, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-2.874170945808395, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=1.9117412580356121, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.8679360653015661, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.596002219492379, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.7141038700158978, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.05385466081204242, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.8796022815714196, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.7523900890385822, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.1937105249519258, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.3748115320486913, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.07658253206859261, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-2.7237770095547633, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.2835200468512325, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=2.8436945983655715, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.021377948073428042, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.7315886943978097, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.4563617110487192, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.7202448953686856, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.3687358592642155, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.3767748875778638, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.8406428805541131, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.29713495555220604, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.1071946076198755, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.04163007082054234, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.767930424672002, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=5.139908481973041, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.2768876545720276, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=1.5685654940602412, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-1.2083252052352704, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.0190780636583035, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.025534188841713275, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.64753028550767, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.3277706035253205, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=1.133016436325215, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.10649988148352994, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.757616135930329, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=1.0477604376264242, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=2.129286930217432, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.4036986150750142, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.015227522580181497, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.02944167179318158, enabled=True)
	DefaultConnectionGene(key=(-39, 22342), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-2.2194380251337718, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.8160731438598783, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.520709332919656, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-3.120882889436452, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.6068352773677188, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.2668107419540672, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.1694879605534532, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-4.144431295340599, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.07783777280267558, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.054807199990188876, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.5892212153037244, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.37867239263160807, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-2.1849301446418123, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.022465952551744675, enabled=True)
	DefaultConnectionGene(key=(-37, 8479), weight=-0.36917269675514913, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.8180401887478974, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.5958756014235536, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=2.808073658902669, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.05171061863428011, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=3.2882039833802477, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.008035655545670262, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.04471091594082177, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=1.7314438724725298, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-2.8536886151239247, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.07009418256959253, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.05729746491539714, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.07407738426158399, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.638287592338705, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.2703107110277223, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.005061310970224858, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.03456620590924518, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.9449288286733231, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.058737887304822545, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.028943495540782453, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.4133162269593984, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.7098876496928137, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.08774144790115745, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.4176594410842218, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.0713451911114028, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.7721641026641279, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-3.2175568993197707, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.7410992103731447, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.214792637101492, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.4972539181924305, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.26175132527900746, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.5967999454596697, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.08423804991694339, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.06439047197058934, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-5.341161388078275e-05, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.12920622231157808, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.3279443126779538, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.5322737658012936, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.5842871112886754, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.2643277315552828, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.318886847244265, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.4418287974611192, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.0371843210535763, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.6732508516031425, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.0616605563549688, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.8774007723842177, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=3.5996642679232886, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-2.1534036901319076, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.2357118444459252, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.41174602106678443, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.2812554564549048, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.0750944634193953, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=2.111871477936838, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.2646583394807263, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.17846427369565643, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.4955824213022886, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-4.393777482927894, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-2.9412791226741954, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.2227431968459188, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-2.6251859824900645, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.8524042729047644, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.017008013383402, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.5426249951580239, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=1.3804898377295423, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.19472677665674987, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.4557327201032363, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.04464832618708882, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.7246773736590243, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.0578161840329638, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.8029437814262627, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.010173846982328493, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.9479418695783832, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.4109934001936293, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.9065405616013884, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.9558797753313641, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.979529146391253, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.13324926236785017, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.8407033557789325, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.015972173062881238, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.707977419186753, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.2677320351569492, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=1.605016536510174, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.43618653193013435, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.018465695099619983, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.19251487101831835, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.689736229435853, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.033880088696882506, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.45405106851979654, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.012208624773584247, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.8282104731234323, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-1.4463089823795423, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-1.3818694468834174, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.03338370541594107, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-1.838119402071847, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.08149966264219267, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.6303462465270387, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.2517940266092122, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.18078608457586384, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.16635119944360074, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.48207104132244577, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.5716879136146142, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7480981945933245, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.35052326203481265, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.3153882469282626, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.9833778758474502, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.009071618054233937, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.6702825304153437, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.036663681118026786, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.04688525850860459, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.4006669158938495, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.5465853589455679, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.0003526046525441223, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.7667918558685285, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.455830193478053, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.3795173344845755, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.09252829185443191, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.7320174788077087, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.08719374168836541, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.6669457040768597, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.7066633927004827, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.4920515299396612, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.018752015447970997, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=3.8575165007858487, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.7417741059063125, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.13215446941398795, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.7383353877482609, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.019125231193736054, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.7112793320309129, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.059677781017716015, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=1.2131305918828583, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.587154140329969, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.31755938757998214, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.642849984826497, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.027668316624209932, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.5138350650722638, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.13256580260302067, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=2.0756157543558356, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.2378863836376187, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-1.5736233647906361, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.9052039945793204, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.20900141473803818, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.25678544635629685, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.4421828656817184, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.11819814456817612, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.0861765875198664, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.6092922285341622, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.2537385727641835, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.3314465495612887, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.48578755313709554, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.087555572667573, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.2604296130841353, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.9951936535787188, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.0717595755032319, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.1938222960999451, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.5495371290383576, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.05608531290674953, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.1476218760341843, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.49426045327838913, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.15320646033132357, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.035506806476602, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.445883778510069, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.9655909136963925, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.7688620411169936, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.20312818288411355, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.8671760504681383, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.030383421997779537, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.47614148603278783, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.49534573996945486, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.7964358764737052, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=2.5668120631574873, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.03930454192278571, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.0746468624806882, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.5569541037565726, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.598701213495216, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-7.231229086118317, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.0916584475067639, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-2.280540161358347, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.0418946814738757, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.005471891146643065, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.779341460356073, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-1.5942086085511236, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=2.285388850957599, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.1428619139907001, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=2.2061124417782936, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.9308355609027947, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.14737626046612995, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.15271653553523534, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.2288096969755927, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.03576443125986173, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.4136709406601269, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.5716752544304144, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-1.7188159685000755, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.5719377804583499, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.2816362894390971, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.32843460105464284, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.7513252536195959, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.6085876531502318, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.1911077577708889, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.07528088132346905, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.07331730749271315, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-3.178257563870657, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.7734687629419303, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=2.107159548682145, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.26978285882066405, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.6381553763546296, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.397445010918899, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.5585031868936023, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.017435025899393, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.04212066561802985, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.750695959131199, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.021779812659096422, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.003470879370154862, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.04229824234913504, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.6350887017836411, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.016737543609955753, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.9846708001812174, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.06772295135315914, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.6827892132786468, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.6519534893806486, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.14232048628687036, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.6430594598438633, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.7041243082270923, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.33733614283667773, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.017127161320630104, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.6254798366666068, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.3801998440556091, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.08090159652580788, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.32577053136338746, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.8559733538459959, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.05494774974039629, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.3553267612208523, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.1227127966655353, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.8966675097645572, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.7113590467111015, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.01372868618701739, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.2090879907496407, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.8086278305622596, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.0808931749186836, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.8428022546863914, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=4.319742217814789, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.6560633584067642, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.6102725755279436, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.2779218275170973, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.7489618658061135, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.906360603171205, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.3144356466690479, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=2.8818541466543968, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-3.3220685024740835, enabled=False)
	DefaultConnectionGene(key=(8479, 4), weight=-0.5627465384852239, enabled=True)
	DefaultConnectionGene(key=(22342, 1), weight=-1.0850842555470042, enabled=True)