
Best genome:
Key: 52194
Fitness: 0.7432150313152401
Nodes:
	0 DefaultNodeGene(key=0, bias=2.569921067586306, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.22766448491057056, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.16302388981932858, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.5614178841924697, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.057805774305985866, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.773699933991872, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.2230059055047457, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.01765207819585456, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.9689686299906227, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-1.6686585661914892, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.20092415684045772, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.3919270423855875, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.9420080417590108, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.451631904203511, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.7228240269260517, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=2.6322458949624545, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.3670644600588149, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.057304983523523645, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.18412764569476925, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.03706657964949845, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.06251147731013518, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.33340587728720394, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.03582522851567413, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.8253791894014165, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.5256913579238187, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.07046532181212872, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=3.287761054025054, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.34141238392822093, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.156365419515946, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.02723371378704404, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.086390599787145, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=4.175703535153779, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.9534697849899483, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.15414003472095084, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.5458644192466267, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.28425743983679835, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.05035326705508243, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.09708352244131448, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.7345997000486694, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.911320337363223, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.4751270249655253, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.4154321418898364, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-1.1178747896356804, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.4095625893645107, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.051633915240179684, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.8170412543002092, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.6832566694902452, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.6483357346432742, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=1.1069028596433903, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.9421761062820173, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.4775717948142451, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.1233409820104236, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.311443841442776, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.23385998848092993, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.12126290404176165, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.7708636750812414, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.012913124495052495, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.7237827707117902, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.5511936274629479, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.19152827204809567, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.15824378874179423, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.40602331459892965, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.3868660901731536, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.6417551569449537, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.826545876399455, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=1.3130443046958875, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.06265701868789937, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.97309324627667, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.1476022991648107, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.16628668842223482, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.04100651974082162, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.0849083975138712, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.39396734295479735, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.04094258347759627, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.6252242594877503, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.5154706286238591, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.1200275060415579, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.3271196449248729, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.14101263158134691, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.0684117491090167, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.3252610374777162, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.060339780930451, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.23973825101712332, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-4.065333728759513, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.1206629258880718, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.2068645508862503, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.03059778683431489, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.7945084293429573, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.494421975799026, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=2.6623121091572868, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.14228365713827984, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.5222555958459206, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.03442701469887114, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.22247469874558368, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.43565592582332224, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.36402867926615334, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.1968313068601951, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.010629940651919717, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.09149059822115524, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.0040997060663763, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.011591378387139396, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.3961282402060661, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.3047115173629091, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=3.569784068907246, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.2292504158279176, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.9702253294251975, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.8684045367367936, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.07638322128856033, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=2.0612813967302888, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=7.161738400853704, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.393109095484364, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=3.335559791838799, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.6704395114835898, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.4145867652234422, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.7692789869951213, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-2.370463515805856, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=3.031667174177632, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.21519778722628832, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.626587780021083, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.03395065059962659, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.6422844258270236, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.8109819985671918, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.542188292882934, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=4.581660965958271, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.3237255767188487, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.1003320370337617, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.04808112516681541, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.496787732510577, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.922180374396182, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.03367890054618234, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=1.0670124714581313, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.9791016449109795, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.4844738517259436, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.7096850992274982, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.4213128440833228, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.9646067191331462, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.6876128894491469, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.32973560443906513, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.39785691562849057, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.08322213309182759, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.0209774164911776, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.4632447557379389, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.7639992652136822, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.6164254721054852, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.7893595202315835, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.244062088997079, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.04320564856571982, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.015743674774096588, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.33453027644181904, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.8345268156177093, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.20039531156862872, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.11187452413065735, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.1034482250839077, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.06540086618318511, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.00020032158432764627, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.06875591984472657, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.33606533050787296, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.5954510314457822, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.5718458103438602, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.1687464376355865, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.106751160352172, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=1.5515563879534988, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.8967129166042621, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.2398238442294484, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.40685992478067057, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.40613831569788866, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.2228696262860485, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.5695850891251532, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.6977882587344864, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.1513557114707484, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.005223838341736443, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.391640326688563, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.49703030904415507, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.4410005236693613, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.2482086530266092, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.011044452550398043, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.35185362831137196, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.8291222383177352, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.0544492049713203, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=3.869856190625397, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.08525132474499078, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=1.6278428295252965, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.9157597672273332, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.05350189340181414, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.04799579862291364, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-2.6108130411026105, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-1.143911690423662, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.20662486053781004, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.38706222205373336, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.05100433085864468, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.6919267483023837, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-1.2521040924715487, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.42464580600073837, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.16961452157255552, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.693757369506615, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=2.0180651181532414, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-2.2492973041624413, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.15726333411949966, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.0643966509208014, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.04903497651641166, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.6439274741870626, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.38744755419466237, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.06844097425115821, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.300973827071068, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.7820006209597766, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.4234002226359015, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.13884035488584826, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.8116756296115697, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.5710180565274867, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.3605746618372813, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.6990729030594283, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.1289154797055193, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.6419788277117812, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.11281747044973509, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-5.063894293229765, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.091395761462648, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.13945776155525613, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.07456840574931167, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.20504826408473015, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.06807990187998302, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-3.083488669742533, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.9363091875164571, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.022465262599575483, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.7163174328917802, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.06704901151099246, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.08809770536662788, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.13492119989583976, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-2.41421681295999, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.1782575467292249, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.009248992859602845, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.531652397952539, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.3893467320077509, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.4339139037490731, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.2265158659198812, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.757197308607654, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.2611719831601592, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.32538993203439404, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.49309261100486534, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.6069742624660002, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.4732634508058148, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.2509281968309799, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.5701368735693316, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.502884291204356, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-2.0250593531179977, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.6027787320289005, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.2364147934426412, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.2059235230988061, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.9268681585739879, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.24189750749407418, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.2448819166397443, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.5234262181876939, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.8550752591080365, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.19429441054060012, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-2.6970270895458013, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.5421802345455794, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-6.42709537224103, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.25674062240612644, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.8914015860298482, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.6616114378419006, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.01399307447816273, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.13266384583562496, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-2.544674051172687, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.026699810666785284, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.006767630169650221, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.06293942601303294, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-2.7101182457170654, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=1.782604787798763, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.1176092774115471, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.28100843237449596, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.2900088458959946, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=1.1281194232692253, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.17143885376869422, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.027982303885244832, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-2.4393700977252455, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.36949313132868267, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-2.149074860671698, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.4920998010828038, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-1.584916619292375, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.04067527316480955, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.2693376073654763, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.6326440296419809, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.3795095120301654, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.008293433359572546, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.0002942586900354, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=1.195218678734426, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.2693516068539288, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-1.4711821260469302, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.128487433431466, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.35131773842957237, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-1.5708217759371341, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.12437689404224547, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.06239284545997007, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.44237187499402203, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=2.5749092949765213, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.06890479087159497, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.16651843210845027, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.2834645233087866, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.4987702327664956, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.25136651443586755, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-3.319501167071702, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.0139784038152435, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.4694740466397962, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.3521187682784911, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.47627165417557904, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-2.640211043072812, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.5351484476715065, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.9004008781395076, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=1.077030063872631, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.7524964493059871, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.9173490239153982, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-1.0989897154553152, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-2.452367501720014, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.133843080032188, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.14475629441031693, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.03336683259766074, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=4.486977396138112, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.024082753162070064, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.007895668440810546, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.03161392978746327, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.400902493067371, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.33875136016518337, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.7619709059232644, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.11861612209582881, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.11798208510012209, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-3.287302938004334, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.21353180972928287, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.6908061661013873, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.8146063092908602, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.42100861083663127, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.1527995450771464, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=1.7398268402601327, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.05038627833230024, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.2450906689749189, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.4101705388463866, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.12230368304507572, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.3218082399816213, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.6642371134944065, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.007130236355711485, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=1.3310639836676657, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.08599326818230274, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.34623911629397125, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.06002135910159548, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=2.564251751138687, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=3.177868430171994, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=1.865079242059391, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.24410641522917223, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.05765685693445374, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.26617580692547105, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.27165595588564095, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.8637900528249489, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=1.3728333716031913, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.42406666186841013, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.213089586415409, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.50042476928273, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=1.1318809415552011, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.90142553206587, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.4077370453374573, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.4112350789872391, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.306061863744848, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.8180595013494903, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.03820285327213746, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.9067068122582356, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.012727039488260532, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.1991904507106923, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=2.0468482350064976, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.8110951974328267, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.1234547453954504, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.8237587975734093, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.676171333330805, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.32395834588305084, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-1.7587014508010412, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.7873550710681765, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.11847977934076015, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.027629102774336476, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.0201868324463326, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.5926664978787647, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-2.8546739446669296, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.22623711057503104, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.3454186769510412, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.022813639137028118, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.42375464121236717, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.1362825959648002, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.8903028515321597, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.6092991815256887, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.06336319862306392, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.4118294550588303, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.39360322353900434, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.8779329419719717, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=2.4851833699611143, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.665372350490714, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.2127959690408308, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.3606923052253634, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=2.9496354125375976, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.1747764833381708, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.5851854958198852, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.02209820907635396, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.249723272898371, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-2.239542644838154, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.16699123842416458, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.3278578184410558, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=1.314509514220589, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.1593983005499433, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.7185382273351283, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.2384129377472362, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-1.0599573104043625, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.0379508157841926, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.17046307297824642, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.046708648311144435, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=5.015380203520154, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.018069714361723336, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.671979597973258, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.6426307183004635, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.4873407288104143, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=2.08958110563334, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.24070641604194873, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.22727286352183348, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.7170307851338684, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.9494316378754133, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.527079772347456, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.29429224591704994, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=2.119182493720008, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.02532884444072204, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=1.2163049671493023, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.04077771639136019, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-2.2614636454690533, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.7666595069063629, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.0012089736244930958, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.7840149329993991, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.02067643811930831, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=8.274505905510994, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.36043830625350914, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.060748009731090236, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.5188191180274466, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.7202542374675498, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.367619387094416, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.3279067958249262, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=3.35838888200974, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.043178864961316, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-1.6984713258136823, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.6214702145726124, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.5327772649872283, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.8193467350889876, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.04292281781857765, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.032732531173270574, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.9584542060505563, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.8879432668584714, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.8308468641578244, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.07417285241545499, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.6645083615880638, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.011278004111781417, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.5163454809288468, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.664001553832422, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=8.232817415058802, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.0949604625602494, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=3.7860635597429235, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.20858776930774509, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.04856677106252701, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.31343787645947024, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.8310384012872293, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=2.4686074853894775, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.5603825484977232, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.1366131164857344, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.19447419583123282, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.1155205364206389, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.4327492280412267, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.5490857236347426, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.123352761852489, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=10.948131732693815, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.7425507543374725, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=2.0743065310504525, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.345674751394252, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-2.006095733060439, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.1208853127082445, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.6128718053301125, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.04577535234187713, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.005995836082242236, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.39176280518249784, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.04130769441164128, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=1.3580752596979755, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.9088557147123892, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.08133821376403427, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.5994713320160727, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.10227522673773265, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.36021069140867046, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.07042358599393474, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.022244422943350526, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.017849503913335563, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.1456167557473242, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.15931283845561173, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.552419996918512, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.8974827411407813, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.8601681048576588, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-1.252528318004302, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.3890603848809542, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.007339750448075626, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=1.7648090329331145, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.028258887878933603, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=1.110686096240095, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.01202182378559197, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.6323641242604813, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.1946069880337667, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.9762071336084513, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.09601304842903291, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.4475830737785622, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.23736524158281425, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.008370693965088409, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.050928725381163456, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.9431765304223594, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.6229694903835667, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=5.241007618499863, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.566413244852805, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.0008498077407415397, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=2.1261819981600274, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.7636425920190553, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.1451415744508171, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.3853770142698856, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.006381197219303943, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.01290522532800574, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.54616815820315, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.003973907038566521, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.198823312053796, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.8496369277252136, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.09607759950390335, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-1.9321489624373434, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.764520444045325, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.028811906255603453, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.015577996217514226, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.06406734196477183, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.04111268537978691, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.3673008298781144, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.3864732553848618, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-3.0242756977149603, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.7117714556842987, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.27824392145583265, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.3219752077821185, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=2.053671405037037, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=1.599392200137335, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.5224007456930947, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.7191650055171627, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.768683010167975, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.10609944297986507, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.02519818493476, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.59736346619003, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.3998992166625642, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.6999731640154317, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.1002258589572758, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=1.3674595146571817, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.4465799898402161, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.05668090407031894, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.344943331730862, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.5292112640917661, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.069506354927726, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.01925971412570096, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.166525217622748, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.8047454357481912, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.4692454900950226, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.37732751745798276, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.440446328956534, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.4135657534113429, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.0011241977832001275, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.3786526039075108, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.09132021780108654, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.927050338976463, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.09570120390841347, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.4415737373406186, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.894107819679206, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=1.5377987172173322, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.7049792634403045, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.7875536429010298, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.3015835572018623, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.9480404940592588, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.09879919127229536, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.3051517561782027, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=1.3265342956123407, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.1430357655422273, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.09607122241308286, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-1.2185125486647237, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.012535210493899466, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.6374181315087822, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.007911036451978019, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.0464180742842861, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.4194948575364343, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.9179648970344229, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.6449894691894373, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.026537656819898024, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.9116642171747891, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.07241561394353208, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.06453317543857705, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.111255861146103, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.1486259586990974, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.08766565154157888, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=1.227580524250414, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.11371759937166037, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.09782285329167628, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.3574704843804487, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.08351849756570551, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.8625262449885525, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.166924970115821, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.0020899588549277, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.4870751720121114, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.7792066558014684, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.16660248890793694, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.039328370392274714, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=3.0715584258135387, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.049472968307204476, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-1.002779017892273, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.468113343475418, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.01562968247229306, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.3423023089906772, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=2.8202238188707534, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.3937983528094298, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.24993587756329014, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.5528355344558024, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.10642058537263999, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.8841036797510745, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.8822558742400153, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.7785323311795362, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.6533505649624147, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.3689719987262908, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=2.6020664264370543, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.5275397675722373, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.7133426577996466, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.034882392167699616, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-2.2724329338903786, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.14991727127881233, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.9146537909234111, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-1.442035635569442, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.6688210803170589, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.3415785229240147, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.8518578122104514, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.09196305052901105, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.0800466576373227, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-0.5262214253625829, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.336972772396308, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.661375447537159, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=1.7855559862703945, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.04001065847913627, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.08710367508327047, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.9459683730547879, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-1.1749073974336506, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.19510402068307603, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.7689694119494803, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-2.047582464963756, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.922489821886688, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-3.817822011080973, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.8692007328119302, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=-0.3045389291529573, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=4.932021390110693, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-2.692035113600253, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-1.7687686171197565, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.06054737844191173, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=1.099869309386916, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.47575227742847, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.15491294075365783, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.5939623909274624, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.22566149051258289, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.0868829356740894, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.5454197032714871, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.8530229968308266, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-4.740302646349039, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-1.6220167515329993, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.1120696223126293, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-2.743037889477989, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.7371333189345374, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.016935089229387613, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-1.9316412032447885, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.7294607623511262, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.23000480173894766, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=1.4747454529706778, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.5125117322474464, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-2.0056728098182592, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.9609466454010123, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.882932223106647, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.1501882677054396, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.10194443024086497, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.1335355301784191, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.22049004573668107, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=2.8984181962586537, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.5299375774263764, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.8270638677711102, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.7899633392597853, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.10637344891758012, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.5815019722359422, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.6095138931230475, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.7576250539104263, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.8665451177178142, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-3.0020752576872565, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.3245199523960548, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.8486579252269087, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-1.824635124676894, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.05624637479593734, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.2792065107082314, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.11858902836323376, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.9891102392202096, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-1.411013313788564, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.33972412959728693, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.3781873216758028, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-1.547151669083411, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.02596272231102541, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.822016821644472, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.8808585701986198, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.02831658199566675, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-3.8239860628558153, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=4.7093889943607055, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.5144571589430016, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.3279627943218648, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.249362153321264, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.7927546621903228, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.0007978688711916784, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.02303516255852489, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.0468071206766371, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.04374269204868034, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.2936732886852803, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.2888718874679381, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.48279779016574503, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-1.0751529462186415, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.7187668334394526, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-3.1185542226720395, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.774248469621967, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.838526315355238, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.984386252941102, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.26926461954572595, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-2.271368298345574, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.12562785740980587, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.4051650828866091, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.7823890948565119, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.925332973029029, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.37940423292275816, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.08588276521441057, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.6888937291701921, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-2.946077706632775, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.8316370332402958, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.7991327724690365, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.0335984723998992, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.10464845318210281, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=1.4456442347795269, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.9010886210737425, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.166658778638946, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.005923205866485161, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.054994608977608175, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.02323200913954103, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.18387227882553836, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.3115411317361566, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.025269411471176947, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.991137337978528, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=2.7795332054765054, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.8227756543511486, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.5597064053674882, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.19542709285965087, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.6212072804953407, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.00040591935117256783, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.24749434025140066, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.4680250155181005, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.27566327933090373, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-1.5854998699482883, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=-1.0056662614022485, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-1.2939600560791704, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.4320406795235521, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.08247899327857222, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.8165345047193604, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.613157778667314, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.7018309492793988, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=2.4312518357471413, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.09243699810105575, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.08816239910818607, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.816828407841057, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.0689646958509458, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.3234739650033992, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.45663570763100053, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.5975147114659793, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-1.4267921637318872, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-2.129435172180179, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-1.1790067807755675, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.8499791768606053, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.0658938589838194, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.9577813306887201, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.558949881997633, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=6.935865805969849, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.3788934033338234, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.8160595988429518, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.6299041029221417, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.31607413790458194, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=2.2998119305106552, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.053788323359535595, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.8250737521159967, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.0063279127020287596, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.03852813454646711, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=2.3980391907827427, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.011993963824663133, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.42231526408913356, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.9987436096032702, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.27795094956161154, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.19866134814262693, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.7018643382674208, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.008295271640206362, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.7213319139735728, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.8922870269051566, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.10170805624259072, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.17330693063707706, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.032311488840156506, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.4097542738621142, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.1305120635466431, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.12112328196554437, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.20310822310740204, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.013349783857705614, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-2.146031586410047, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.3532142066444446, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.8415665602920591, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.170333985986852, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.5644855129023304, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.9560916099146062, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.7261599909319559, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.2432975865215976, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-4.589308601401871, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.7769198502566269, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.27316262063502206, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.3321260371044584, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.5549454328213355, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.3997296824369521, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.9958037450963181, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.0681638112690588, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.28738900321693395, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.056336984334233564, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.9268550094231662, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.664572527286695, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.7478051321772032, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.005521718102120501, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.0744791724210757, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.6872506679781214, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.020188628797406682, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.6634264262421418, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-2.0627731300694614, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.3190048987947057, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.729675933029774, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.8160093575577364, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.04335345623610771, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.22687326704769115, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.0117562605446473, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.1736269444391727, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.23806613315936215, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.2874670940965978, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.351450160078712, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.6431342451390348, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.3899295759265407, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.098008227138227, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.7239044507993004, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.6681683492246653, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.045802918216409694, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.4530935137168157, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-2.1565512589301976, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.1534705926406379, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.5890326788721838, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.6781559741841875, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.027926789473749665, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-2.324485238411699, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.5588597970062492, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.1429278200732582, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.08515544671320807, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.6120360499814369, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=3.674717786174806, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.7173284774996178, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.030471391107069708, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-2.3821417924124875, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.6365568465760083, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.43364240678096533, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.04707735076208194, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=4.037357328270291, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.5315832323739027, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.031603637070531, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.03304973192103772, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.8920536371389808, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=4.41884605271159, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.026913756247069556, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.987759753924382, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.3925993791340202, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.01196313684054958, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.16730476081829154, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.1471901229420255, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=1.9744916647000028, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.786222639848861, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.17416842594990198, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.9107843543685608, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.2910586553963778, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.3089528392002544, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=2.519457931431856, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.1584282244849238, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.07592468495385649, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.3845158499304082, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-2.5027432327698054, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.10723154615746472, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.1651518556102855, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.26385254220987264, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.004826405067127112, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.7285537101302196, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-1.7033742568742065, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-2.832681570273441, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.3855268354068317, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.026919783206713233, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-1.778627082506849, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.34134602303058115, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.20115180874230193, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.7128929993342042, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.8791058878702902, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=2.4038480437884826, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.7534668991271269, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.07352740864746463, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.8233815721389928, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.7078952373043652, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.021343256104834105, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.5032945651951527, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.30502647311540465, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.4663169349906104, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.18006329282956687, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.39816579355056925, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.7806599312448081, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.8665565485396152, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.5453534145230626, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.5657812168653009, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.3915132512303234, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-3.0586048034237816, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.2977045572845722, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=4.499211091790083, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-2.188430288466602, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.38519672463603216, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.11161100700957144, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.35229882527276796, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.02947123306318304, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.10474527893708885, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=3.473865744569016, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.33853023974538654, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.4629748343752986, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.6066966890952649, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.31251308908718767, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.710296371153154, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.3457778807268805, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.020366207656706103, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.3001772231522892, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.2804566556274741, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-2.8083508758483835, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.11377012696668626, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=6.6967097319210405, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.7790261479432199, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.4678036681172259, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.5290939322626333, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.2624327295962038, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.033188870386395876, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.5012022090651291, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.05991952528400879, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.5097600728735325, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.16530219987375985, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.24244174015375536, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.641767860303991, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=1.0124732665392409, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.6351626764029632, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-2.7573981088612207, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=2.7157701577335445, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.19352244789229525, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.054525490513282704, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.5092375870229462, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.3994887406689753, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.5434242156365593, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.3232351514003167, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.028346014007315748, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.2787277336260188, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.3290777049750597, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.39466946212816145, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.908831748046628, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.020495985707592625, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.002853824624733905, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.4976737020100249, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.8180411247068499, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.48168681528238605, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.5091997766597745, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.8363475378192495, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.19291361989292902, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=1.2429760088914428, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.059002422684926, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.6792995101587551, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.6455247276255269, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.8834361073038289, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.9341175961796169, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.4201667226595269, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.03728425071079678, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-1.6120388240064916, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=2.3254966585016184, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.36171830509727915, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.7266705002870768, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.40388602631602055, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.5637807713681545, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.1147551602003323, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.032036350238247455, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.27723193773232924, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.5679543802657743, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.2442484043788264, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.04495142071527176, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.9882597267065764, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.0578208847134856, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-1.0587186947720122, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.30399967242886144, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.0069480653725282, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.6959703390253877, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.8026334531611875, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.5474391552581847, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.8904276146742555, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.7006070401455435, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.5628596566961848, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.05493125665509063, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.28099406878341016, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.4464408881738913, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.6208483770289823, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.4325664432799298, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.6417040739761388, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-1.9153151771052328, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.057853385768005285, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.07658033387470004, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.2012524607433217, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.12742651127545146, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.03773552826591997, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.01386781465964081, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.48372309719704043, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.0043554183138193705, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.0976299335711874, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.5413819156824188, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.5523787175867948, enabled=True)