
Best genome:
Key: 46662
Fitness: 0.7202505219206681
Nodes:
	0 DefaultNodeGene(key=0, bias=2.19556416283379, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5599170875091254, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.4777420556730437, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.8614960598438264, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.14926144621168796, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.358953109656767, response=1.0, activation=tanh, aggregation=sum)
	1794 DefaultNodeGene(key=1794, bias=0.015503651415096019, response=1.0, activation=tanh, aggregation=sum)
	9980 DefaultNodeGene(key=9980, bias=-0.6436038192229068, response=1.0, activation=tanh, aggregation=sum)
	16228 DefaultNodeGene(key=16228, bias=-0.034230239285071525, response=1.0, activation=tanh, aggregation=sum)
	19333 DefaultNodeGene(key=19333, bias=0.19602517226569222, response=1.0, activation=tanh, aggregation=sum)
	20443 DefaultNodeGene(key=20443, bias=0.029792754930580357, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.06898194717777743, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.6524562347844953, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.009722501016249392, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.07177679739550376, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.5871376928025014, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-1.1504543696087093, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-2.54343875958572, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.4874541980285214, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.06877075205104559, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.003090220819493995, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.027481434108745068, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=1.4379457179987254, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.07733122111079188, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=4.077827078745483, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.05226127353918637, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.7033578217905593, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.010730804101721005, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.5642117610104266, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.3571055128822094, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.7322782727729845, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.3439653885989428, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.035460624694912624, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.8607306733533309, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.48792221219608156, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-1.2726352097826397, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.236682909991697, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.02836936027706437, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.09235169833756647, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.28108296132422794, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.5584323023383255, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.15748173731566972, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.8992250808078379, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.25731336720173076, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.5407954554472034, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.06746990046201506, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.2634978495805921, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5201460558502313, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.5797643599517492, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.645094815232272, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.1242851119618692, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.054977300746512504, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.1421352608328162, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=2.3667797115693006, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.05947293079383173, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.516569958171339, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.6124187200052453, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.16404578354167543, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.1394056161757484, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.5126699154798555, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.837307529918109, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.829182323533044, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=2.2202109441958955, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-1.532846138870005, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.8093144785926467, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.3737950146484068, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.899228798899487, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.01431269484254312, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.09289800665509143, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.0446001148029395, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.4142537617867954, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.022498287788407356, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=2.1757515641047185, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.1828580964388484, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.2957311725057283, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.5147319905343657, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.383317794934824, enabled=True)
	DefaultConnectionGene(key=(-139, 20443), weight=1.700426679679373, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.7632651639584438, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-1.190077669642991, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.7553117463113156, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.5640953328431095, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=1.9942125587580977, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.008383036636217978, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.0990642097088279, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.3633335962981863, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.9166163172558064, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.17851071803755336, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.9246645732787697, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.3681886598058108, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.8144047953592324, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.6045392470144925, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=1.5793540786805862, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.11672996867452357, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-1.3766478293998279, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.7993014742852207, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.2310912047120838, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.051613753914212, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.15397019220553698, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.08600804183848565, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.4284850561956616, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.9033177054920687, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.03732619058351805, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.15668960432744428, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.3383406807407772, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.1456831014413982, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-1.4135080175354304, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.029516837352486322, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.5019458188094533, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.04716406136438909, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.0057314182275184445, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.6503354937582829, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.3605932472286035, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.7463844356650513, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.005590303857965256, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.9168658034322327, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.528172197616994, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.010551186443599155, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.44255922637319156, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.7829123573589994, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-2.3459744900061246, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.9535326814573429, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.6992268987150938, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=1.3861596654870145, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.04219893986445922, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.6764645700159597, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=3.571351149734686, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.0405412888336758, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.017062467212192147, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.453083683203808, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.27140669938270856, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.013898217190805556, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=3.4527195590674022, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.7446031156780673, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.0020788795539926634, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.8314137109398996, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.6357908442494367, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.023920197712692028, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.006440120568664953, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.025539891783418617, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.9590791497584098, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.02783672503532765, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.6551716894153692, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-2.464746684251133, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.08775115104603858, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-2.6948394297005964, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.6295217642840971, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.1933211025080124, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.6953646705598129, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.00714089682706778, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=1.2816631656688653, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.7306186352184328, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.5275780034712462, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.5707683187271306, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.6321981668698609, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.44767487064092215, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.5355573400656082, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.23312948209134327, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.270115612066235, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.06312183355308415, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=3.2730888156868616, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.36583782870253123, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.18583475468493948, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.1386406785901, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.620332870090316, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.2709155668074195, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.7179689416037696, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.5846076602407112, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.4576561730482834, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.25736520752354003, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.9459173605584542, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.15925178749187174, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.9244578344242392, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.19886449996255517, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.06359924905695878, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.0011117880018318843, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=3.0806866987930555, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.09402540885623756, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.35172954966625297, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.4055069340919982, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-1.7528353907839127, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.014339761084945904, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.02232684570608031, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.30627190883383326, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.7320177766357426, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=1.2142259643427051, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.165551607178486, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.1370371236581054, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.9473980478008817, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.1379866740864775, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.1095362995282515, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.23099878942078178, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=1.0884723302268742, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.918942003627467, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-1.3431566542025568, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.2253047361415619, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-2.31277696324616, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.9042690785226665, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.7055299479331176, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=2.2235701368614613, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=2.507941260685135, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-1.8219246442512327, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.2853518951842814, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.22775172301210544, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.5254566730342863, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.4874596387777564, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.37465003162814425, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.5861085890329727, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-5.585899285630826, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.6312961759828686, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.1516601773215518, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.9462524391708973, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-1.1695740738090588, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8297071448413363, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.23803776355945358, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.3647035823043359, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-4.001893950887308, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.007142769430335101, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.4446822635163086, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.0951786596422157, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.1829367706509455, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.033171467934829675, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.06985067163504041, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.1961194818513095, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-2.56896939956737, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.08726197942434213, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-1.4720100581929723, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.5891973173888666, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.6340380791853749, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.035473712847682824, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.08183086618433, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.727837938434281, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.9366521383742922, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.15317399043966554, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.030414152731586333, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.304339727921331, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.2449011486663339, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=2.4361165176622386, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-1.1016826816810816, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.8393781126894346, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.9968059121440922, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.1815442911529246, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.018371494507835533, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.602566045799229, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.2732518364389584, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-2.6895690084926467, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.034095420485693674, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.6530771248327405, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.7545635901043061, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.38922957046239676, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=2.8650674914881167, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.0023415489421240027, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-2.529285491692269, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-3.907910797049649, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.21764432497570307, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=4.077296244533878, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.10634493064199779, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.9863416654665054, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-1.0149314391375892, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.017805697453481647, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.02344852697454342, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.5046603761307709, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.508212105963741, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.36864064679662073, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-2.467285630594903, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.8209028319115372, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-2.0989882444506014, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.4989304282373809, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-1.9984063599682313, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-2.6815382999735915, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.9867283173593078, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-4.008740895680296, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.11076856657278844, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=3.4105961094993225, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.5413189777489931, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.8976513598688364, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.7378870451611825, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.253957354576452, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.0482005689797242, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.7677920917813791, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.64968811681899, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.1965051293425508, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.5309180577024801, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.4656593080537448, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.712358203587643, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.5294080318740602, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=2.682984208511973, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.29011073526741826, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.8827596590073946, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.35004761411836616, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.5130955493383303, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.04812059675177991, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.21633512814233052, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.19011672865591073, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.10056462524014106, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=1.2595323844473794, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.5584632112892195, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.026049301206092564, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.9312875447127853, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.5512639087140274, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.05181059820889833, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.38936431539466976, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.5003194109419957, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.7544041878689968, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.0496471727101904, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.10243609920446009, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.236319177244855, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.006357131731761008, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.022010893103032267, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.4431063442207086, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.20527098874401228, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.17125927306902178, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.6900637158180649, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.762524761665914, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.6385501235152353, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.07328191141453438, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.1016973983883399, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.031543332035400426, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.05078224639954876, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.8865417011114038, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.5427175557735375, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.4938911135839298, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.06665345251333643, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.6191567296523516, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.13855691858795918, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.5087428014099252, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.4544320806671508, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.9798859349984235, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.2784005874202269, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.30457067197201204, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.193602348762469, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.120365369624186, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.022775032562279245, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.37243173871270496, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.006873883531595399, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.057537735660415416, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.8410423770213804, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.8549870630362277, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.522490718173338, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-1.9849067418078024, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.5396468251813592, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.015705723987053832, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.3254125639260768, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.021270575709888506, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.07320265583450619, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=2.2630451399558966, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.17690343335903308, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.8175080467316724, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.544974616067571, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.03534369436384077, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.9221143446137645, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.2485615483184127, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.51451948294489, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.9307819713198808, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.8475807623735641, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.9921474351180922, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.07298704621803745, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.277172275165296, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.6382639476280318, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.04453007947974941, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.85560629187736, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.607644296479859, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=3.1842485257561837, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.078136050895528, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-1.4809423651857183, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.23871082517438547, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.14674882306080567, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.002421624216311244, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.8009232344223582, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=2.6648367951081395, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.004260522797304037, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.7365684701147287, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.8424412401178494, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.1610631123588775, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=1.1464758792231793, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.9589747949041431, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.060345541165942464, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.25501027582712554, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.8299394090006917, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.0339914885218027, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.2563282240427195, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.9386491916057639, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.02065116413644208, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.42887799326332254, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.9553198038310369, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.6917663410997431, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-2.5873868460399194, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.32160262040450804, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.2826751145048515, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.8254189927036845, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.02163105111036895, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.799441479730042, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.9080158934890227, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.040774582953621075, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.816691918293774, enabled=False)
	DefaultConnectionGene(key=(-93, 19333), weight=1.6266636754339667, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.6570207573056774, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.44667036654464964, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.03349733143365839, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.012746309815360405, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-2.13883002360633, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.6079972279720477, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.3839635287651324, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.2725896732040882, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=2.177461316746424, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.9426564020420285, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.010908872257589589, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-1.7182160875832828, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.06867405555975797, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.0832559919088802, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.6576072470679728, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.5216164446722441, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.5552556974455574, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.611374880705758, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.36222274787400993, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-2.546815409500664, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-2.554447877699741, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.1336590957840251, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-2.7343441460449465, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=3.8283187139738, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.4579418244541786, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.230356864223527, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.9270534965835594, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.42050273458938836, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-1.6826411861550552, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.5642468084252632, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.05683121606444696, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.9102024511442675, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.47560469805200983, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.29769837396007715, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.020378949682246177, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.9022326671087498, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.2458364716535066, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.24419136535525598, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.06002040029623062, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.8799006327518606, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.10305396206096723, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.110657423473561, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.24538822101672741, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=1.0876015710111095, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=2.070819587630114, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.961214186635656, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=1.0334399012921325, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.5856150252614516, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.2914686141592897, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.2658633163010073, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.3818142283771029, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.4811289505081886, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.8958804075315944, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.20068804991758804, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.09521221309927715, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.02271861940370133, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.4280818801771709, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.171463545932248, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.3360627645571846, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.07089004431548089, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.6042422572471873, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.6487268441423025, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.9310087061584378, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.12542080967844887, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.29707375622691273, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.9392969242501061, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.023930334350582838, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.017232653469195756, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.2552015190555117, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.5793652251132835, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.05680423202369781, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.04727606891664843, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.2560026133035325, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-1.1303312206351148, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.1813475770376067, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.0020450036406577977, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.04515565754572872, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.3777978355415919, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.243906513532321, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.3254771510174157, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.376854652065539, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.12385575414635319, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.5232006823945816, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.6052496751649735, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.4501053118832553, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=1.651509686490539, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.15803711900996215, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.07780717556920419, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.0858181797856497, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.7829455270173704, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=1.4102905524736025, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=2.217484618628089, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.5917361703682704, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.06254520349776375, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.14482588207457495, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=1.6742008107876547, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.9622873367269672, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.026194309425011483, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.9388148410311692, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-2.971991282900257, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-2.831178952798865, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-1.4220800837835466, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.4866614744497275, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.06881737921402166, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.2854008651474287, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.3623367696935151, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.36512313712666933, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.3925104345424705, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-3.8568528721057116, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.00999600372663, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.00863550291739522, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.5549076023008757, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.9749733674593475, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-2.7594615036127865, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.8095629989687213, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.9943341519662998, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.7210189543419347, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-4.05584101978653, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.7992745482921514, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.0861653361298173, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-2.224626365847868, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.8384503237369239, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=1.9659457300491208, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.21760692250442437, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-1.300675653071861, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=2.0103592598923914, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-2.0418941286953007, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.8176099013342611, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.311223940659994, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.3134070412458876, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.8461070801224674, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.15058903913378746, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.5311542546101666, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.03836837830255957, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.4181865849603154, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.3727522355552737, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.00824648967817418, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.752153702791557, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.7077091647909758, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.6231641701585565, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.8063669201134588, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.5667609943180338, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.0033195197753450104, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.3068737960634285, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=1.15259874370951, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.4328230789045039, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.04055697965308245, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.4074152789001566, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-3.9460781405029604, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.3241891664417618, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.18620085883200113, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.3711275380762895, enabled=True)
	DefaultConnectionGene(key=(-71, 1794), weight=1.90460744223472, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.02617095362831583, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.5132719666266142, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.4822774717314744, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-2.014953642802537, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.21466881965649315, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.1626746578191033, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.45344991988366357, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.6524693183484386, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=1.2031107618101122, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.61971597869671, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-2.534615006440466, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.14211891702583251, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.07442869784076636, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.06949094586767829, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.8998926387194944, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.44112774009750244, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.7094815468770275, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.2810292191717745, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.03521954424849929, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.1816236588568252, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.6032631702822359, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=8.163516574782651, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.10918626939605783, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.6707271574417815, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-1.416227179256452, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.32640613108354755, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.5502749673991734, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.19029890123727397, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.36450826448959617, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.4150200277313512, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.05141668094652927, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.4329215093237617, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.07372143938334612, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.14614436708638645, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.19712010302731464, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.8211489540371681, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.5755969044231536, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.10066577722269862, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.021335346905863008, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=3.1164530847020697, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.980194638378035, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.4134985940453479, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-2.0504344603601097, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.6161510561535081, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.8262644936480545, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.06934567785418178, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.5489236579728051, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.02845376861433335, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.025390031646661173, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-3.8281905825741704, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.16353216137952278, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=1.1299096822999646, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.3431509515660461, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.42167171432681727, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.04194358705967722, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.15884710676437636, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.6076677775485999, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.04803992629684246, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.9204867304279336, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.16863193230279305, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.5040950622200993, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-3.6771850254431953, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.8010170698138664, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=3.755852083110553, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.8324255894771122, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.1987607212198625, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.5055981111536199, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.7950410148279703, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.3138815915973282, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.10240121755747311, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.9758054118068126, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=3.138347296152062, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.5758546243510927, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=1.276053444832069, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-3.6677277192402236, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.5150227611640877, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.6382606179679895, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.004189078119075562, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.4178340301894923, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-1.7686682014964736, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.3737228752562147, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.5020280221303902, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.625965778209231, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-3.9869925639702926, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.060966551893273505, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.3558858240180501, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.360029300872758, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.07376225329186883, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.6750344309223149, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-1.3272222245494556, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.0003178049509985636, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.0019698556978987036, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-2.491360256157172, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.044606806991303795, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=4.143240190396051, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.7231145697427742, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.7291767227296682, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.8674069290465506, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.05541335967200452, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.0527724975307409, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.2391933212196824, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.04546106674574974, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.3528740519300131, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.8792187270206301, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.39772152743344585, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.9558825978510312, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=2.8126325260148217, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.197957309840743, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.3516120531691064, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.013027682798435802, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.2236378622732641, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.35045664990208814, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.052588392747948735, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.22363294975007086, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=2.5847992090092697, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-1.1614796709315613, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.017132679354852548, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.16091280067746022, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.007910885240879165, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.25100938061238814, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.3189848248630141, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.2957394306913505, enabled=True)
	DefaultConnectionGene(key=(-53, 1794), weight=-1.638365148532623, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=4.520907088120409, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.4185438845506841, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.1170203533434113, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.4689894592418612, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.33881408715631856, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.061398409299217, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.4758711910737148, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.22676705987957424, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.8498494591244452, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.43077468169304556, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.0876544319527248, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=2.2254151304532064, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.5422470707394242, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.6236968278333199, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.3653875301023786, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.8360004419552822, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.0946204406807496, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-2.0283510102854754, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-2.066054571481578, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.9945452891350101, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.06543052019052285, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.038610125481663204, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=2.506215710973905, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.8208987376903322, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.6649948633998768, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.35246701127240204, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.36900646020340194, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.38926209523388144, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.7540338136358148, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.012720012991284849, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.8890331913121399, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=2.592785445453136, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.22887749427686604, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=2.1745169105271054, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.3409550936692335, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.3494278989024673, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=2.121377244770372, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.458726812796439, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.8762172303281299, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.5067763057223245, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-2.205318137884221, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.3957131482243902, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.581292925559655, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.5073301449827343, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.040218825365806066, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.000535312099133712, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.10466196664342087, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.04749267843536353, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-2.295360323146369, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.06046557239586281, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=10.204489892342306, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.6564366850814018, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.003978937823278517, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.4748702201052195, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-3.592656530945856, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=1.7694546609162274, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.4898943022295368, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.6132144943186028, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.8834731192004454, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.02326098713412326, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.2528391520285983, enabled=True)
	DefaultConnectionGene(key=(-44, 16228), weight=0.0022606949368100685, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.17568298824239176, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.017301405566697934, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.04621724629974242, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.1026546842601848, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.3433582507526574, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.999867068869025, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.15858586190470095, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.04714254291593448, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.00631643957431494, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.7093168136356139, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.3229341044216155, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.08629367051091352, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.3062270497767257, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.837861658269817, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.29864630676071413, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.08129426803448048, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.375589023804492, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.8213012776479012, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.610754243682242, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.8879159898558685, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.22891958709045768, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.20052502304635536, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.8419746457779114, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.2873222257870423, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-5.354156538394481, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=1.226534476914749, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.107667412789339, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.38257708497365905, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.22461767623905954, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.2651548580662656, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-1.8608322850485488, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.32829396306998626, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.05631204613342838, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.0711265663912896, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.24134764516586898, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.7452569989996041, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.04516014014791991, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.16086693671658342, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.07114039872017072, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.28769522840375644, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.5883376837704398, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.2426778858832672, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.8854333111172371, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.071864042911536, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.152666429173002, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.5059378974079374, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.06706361330342718, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.6453596741448868, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.04534110455479182, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-1.6183907893514526, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.6867758725399238, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.18707953573576458, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.022875824974938, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.019819760930267327, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1574843641878572, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.4626622112889387, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.9434807024602884, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.38379313411095184, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.9586113790280484, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.3738949462314325, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.278252373962019, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.0836624741139474, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.5793557436710024, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.957140223851613, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.8032664626380215, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7859807265358918, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=1.051797541232367, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.18175773475476467, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.13642697397282857, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.9569251202099379, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.31918297399798523, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.0006274340105716073, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.14931303904602752, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.1919001621053494, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.452555092516176, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=1.0561622839424334, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=2.027938252517367, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=1.630261026209948, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.1898859386284124, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.5440415189517038, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.7424513192743007, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.1288291706341988, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.04499391507334414, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-2.325368862505195, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.6364915343795889, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.03797113029731565, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.2729318831938185, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.37951890166494284, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.01590162454370151, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=1.1982096113526033, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.8019105196110169, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=2.6013472335403405, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.5362475593045523, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.8242535967541889, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-2.04985323108839, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.04554979920591051, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.9818775063041784, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.6347049420546385, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.08766307072583393, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=1.1776392034426377, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.17058911221834472, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.9855536284000079, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.8338260020938726, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.11536302862915235, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.0722607972019298, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.20829508398044141, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.7600518318819174, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-1.1362630510990093, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.20913369088102807, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=3.919955224077817, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.5353644568125022, enabled=True)
	DefaultConnectionGene(key=(-28, 9980), weight=-0.9063001142149278, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.8532599257357921, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.0255741137436538, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.304258244833883, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-2.963562933367525, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.3137560720064764, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.03078432955337486, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.5536624787694286, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.3530645113330924, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.6172993238751809, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.038434707964637216, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=2.574170354777329, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.16202567330390008, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.9943453003225629, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.7854941473625425, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-2.0079864825350353, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=1.7768778150277713, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.9469613923641983, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-1.0960693184314971, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.9809982060551292, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.557818135179047, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.07409338120166964, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=3.0245994606986426, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.1085631627980836, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-3.296576684572436, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.04494983602535323, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.010318282654741802, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.2736895131928467, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=1.1693575980026953, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.4404257888078105, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.4323762264490961, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.18685591790183004, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=2.3400389067062672, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.04972071306741979, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.12249067895402845, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.22673357091200355, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.4603714213674273, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.8848094099450159, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.4789017617954323, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.4433527086141269, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.26753668085767845, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.8873924746489514, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.8323794496729808, enabled=True)
	DefaultConnectionGene(key=(-22, 9980), weight=0.5736291932937593, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.3674343437498655, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=1.385040879976646, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.2117065703126873, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.09293199146808152, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.29919941340807577, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.9211307102462688, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=2.094129007900523, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=2.7203698101347213, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.8973789115468445, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.7695165815254432, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.329229060308511, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.9533631305228122, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.2740635168759483, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.09978492695177019, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.6111196774475424, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-3.0319934155381496, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.012725907031976314, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.585993670559862, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.4890094415128983, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-1.6861245739207857, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.09823004276311421, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.1422315870333151, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.5029860676262945, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.4292314366835626, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.8002647314055803, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=1.907643391139649, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.132847457256414, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=1.2009346896476802, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.05428495096880072, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.5568222465830073, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.3722870359631346, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.2645036055951562, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.735382735465494, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.6311992165776609, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.7623161116483711, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.9739389249020334, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.3168823519568844, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.05884912050705905, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.5890054170699603, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.04108373651818642, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=5.949377879120091, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.04089689118737687, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.7932905702298176, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.06124996465106783, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.17242487602148787, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-3.8753567432524485, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.6987824858202925, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=2.4894561092177176, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.5428170602947748, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.04057991249106908, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.3750062103216866, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.1021426226450197, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.3516093980149809, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.5422438245627434, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.964964538779491, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.2732319502332682, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.13907422608633674, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.4995180063576731, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.3447307744342456, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.6356447175214135, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.01857546951349994, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.01962742566619613, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.3094059334188072, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.5805809769702117, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.07269163392907067, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.2651819699627224, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.4719616989828853, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.016979729055051514, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.0834909082927606, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=3.452882644974782, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.10130624915984805, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9296469373739082, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.30998413913430567, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.7798846366905554, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.5732672906178998, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-1.3057713538156388, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-4.465254887102394e-05, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.049040410814433166, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.8118037768884943, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.4024182670246611, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.3764856196898905, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.20851504050282377, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=1.2171745295162841, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.033199124791859595, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-1.179668576632923, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.02903265648007103, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.08644917704104847, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.5396908530741087, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.2131394692446502, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.029155896375231905, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.08826995843741586, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.0158626766823197, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.7506255904937482, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.9030151188453558, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.11210112580599872, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.1967838390773736, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.5260998636060064, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.8227650478068584, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.6351972184489052, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.026553235359300334, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.09184142863016992, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=6.432297186940023, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=3.386086383618954, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.8951253256811338, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=1.8762550963340334, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.4451646795135473, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.315496218592745, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=2.092876226023558, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.02316903911178181, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.11997162249063131, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.7908792650311196, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.06147392001334934, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.1416244185211028, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.5224313982852389, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.32872688398955324, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.26222228583110413, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.038313377485674094, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.8842963988962591, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.9216196294036556, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-1.5046276524039002, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.47644181884189707, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.3310702508270141, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=2.191261896772423, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.0606907974895976, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.7105240863304993, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.998321828104888, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.1116015791846589, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.4986635915137461, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.9275967195081858, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.5511043345745965, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.07285591669718736, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.1796072122575551, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.3487012979979702, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=1.1431431816898237, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.027966974472741036, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-2.2534297830479044, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.0417228633873166, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-1.8190741343313162, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.46292166491683967, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.027500113047418395, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.03775377641867904, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.042723622937942705, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.258857590852366, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.011960192135347573, enabled=True)
	DefaultConnectionGene(key=(1794, 3), weight=-0.5688786360774877, enabled=True)
	DefaultConnectionGene(key=(9980, 1), weight=-0.37525313521695713, enabled=True)
	DefaultConnectionGene(key=(16228, 2), weight=0.25514563636728055, enabled=True)
	DefaultConnectionGene(key=(19333, 6), weight=1.1543025117767676, enabled=True)
	DefaultConnectionGene(key=(20443, 1), weight=0.8558030420349919, enabled=True)