
Best genome:
Key: 50637
Fitness: 0.7181628392484343
Nodes:
	0 DefaultNodeGene(key=0, bias=0.03221173452369108, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.34598374566752405, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.3166751943279906, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.5598801809147311, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.9102732772155887, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.614444150862714, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.4472632570127097, response=1.0, activation=tanh, aggregation=sum)
	3666 DefaultNodeGene(key=3666, bias=2.6951485098891044, response=1.0, activation=tanh, aggregation=sum)
	8230 DefaultNodeGene(key=8230, bias=-0.08139573751044138, response=1.0, activation=tanh, aggregation=sum)
	8475 DefaultNodeGene(key=8475, bias=0.18055753477965886, response=1.0, activation=tanh, aggregation=sum)
	24366 DefaultNodeGene(key=24366, bias=-0.39126901380969076, response=1.0, activation=tanh, aggregation=sum)
	24378 DefaultNodeGene(key=24378, bias=-0.21427451366041061, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.5261236500951851, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.15170370814317805, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.0548538332019024, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.4413840068641568, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.3335701313368639, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.034114204284965914, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-1.198402857420631, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.2321505793088234, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-2.0229473815067194, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=4.169444599177233, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.43825508324571216, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.34389605246533017, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-1.6086250995118863, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.19678628902573797, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.3409920998133486, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.1749448311926659, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.014889451111917347, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.6769101793645846, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.5927361516068674, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.15741504518947644, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.6250137783069563, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.022724180076676013, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.15356808808360622, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.027150805455355864, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.06602302273368742, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.5082036799020133, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.5205244791058081, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.39376722370950623, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.026856873188690213, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.4928052319624393, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.060464464203965146, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.41170714885704723, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.07452804187547413, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.229867971885919, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.34714036304430357, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.10223090993160883, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=1.6455695836363176, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-1.7951332284568262, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.1788423062217812, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.028433891814718844, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.1217120425840355, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-1.715663290022937, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.8123719000911735, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.36065210553375293, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.3604692894059787, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.7976425103872425, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=2.3491693511076233, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.5080578374673854, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.031580410705928395, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.0370818078495127, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.6701914011843216, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.2977814101936986, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.23166598124729315, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.8402352818054835, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.0010719622808162965, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.976635221082285, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-3.0192514327591384, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=6.47719706976481, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.6068459030304418, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.08858619098504428, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.13277665655398846, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.8183233123508002, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.19785051003853765, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.7414140095634818, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.697472517917209, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.035150730893291286, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.2937778763942236, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.4419015215319426, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-3.8667250115967104, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=1.5120982047827107, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.5477196936453846, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.2529670937909486, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.0056469343418004, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-2.484996139865121, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.002679207033226266, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.08839647612508862, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-1.8977092275367333, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.21422634447509536, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.3186809349948656, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=4.807284150340447, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=2.0912576278865203, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.04261293733552163, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.9736627516349001, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=4.234116577001146, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.06859548429899744, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.008482756894890461, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.04512145952735763, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.5069945429583206, enabled=True)
	DefaultConnectionGene(key=(-136, 24378), weight=0.026898825068367094, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-2.3301753213784027, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.11906725735585555, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.8996523174525881, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.19779544756396417, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.029556153988526457, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.8886673826803428, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.173907663113611, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.013058722957117675, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.17009408162083922, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.4922083046915535, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.15566121227676416, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.07808951050165767, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.8885579407358489, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.3644567129113656, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=3.9099050437215572, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.0312055858484293, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.08824962069213264, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.6447509995073475, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.2239208352341473, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.3283702765038008, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.16435243810783384, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=2.937338985776248, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.15723485399799517, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.4141971744162235, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.01988150374018119, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.8125367702663246, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.10897512090875472, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.1407494298020602, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=1.8190194304921694, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.07194235924496134, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-4.247393994123349, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.8302771857011458, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.04243822771565263, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.8471011622601056, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.19338262997479147, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.1432615118099456, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.15533737810695064, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.9317098004894429, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.5750950576626845, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.0033040033822306484, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-2.2748947705480056, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.03401458162923434, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=1.703741772529809, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.375732181060081, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-1.342627362991694, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.03164586360209515, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.7904074967967645, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.1870656217814054, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-1.1203611733019239, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=1.662561798323646, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.179903897790609, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.6088470350573443, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.0186933941271574, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.04954839711635729, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.8699631890334796, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.6179799867920543, enabled=True)
	DefaultConnectionGene(key=(-128, 8230), weight=1.0662903153091805, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.8907369747211096, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.0882217883868137, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.024964444622128906, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=2.427885730372428, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.727149325804031, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.619948350112286, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.05422437245530485, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.32985994892622866, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.01972769447511451, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.22445460422966745, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.3382424924835879, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.5697994143471412, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.8632859433174259, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.0914203268307916, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-2.018786573808202, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.4716985240423224, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.011819003443778425, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.8562405179988661, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.701397856770584, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.22037121880897134, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.41471583878988905, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.053867108106199, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=3.9047154170109506, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.0270218410985446, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.3868613005837096, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.5937888060595902, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.9595261981452861, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.2541261271244868, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.3501041706392562, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.056803844009370996, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.31364451777273783, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.5968212228079545, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.027347575717241376, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.6719339288809942, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.4342996074900862, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.22794619766505841, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.5468698731219683, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.573503992617889, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.018463698749888437, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.17409921055039504, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.28929901999050217, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-2.2184579091540817, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.3826525335556428, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.123800250919188, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.4849499592640232, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.26008549189477953, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.9035736560388374, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.9214748907545263, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-1.927238346764839, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.5033540226534224, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.7667686092260063, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.8282262811328702, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.6844084833433367, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.1331311705427845, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.020654819567400704, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=2.0755059779481386, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.03762035364797444, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.05511032141253633, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.6094022809648394, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.0855178487900778, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-1.0587961684001317, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-1.0212927611063523, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.7426208838493634, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.009288874994641635, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.1110811329147718, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-1.0315790349905014, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.15960078795926397, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=2.2502755668719434, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.1218445564670114, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.2508252510320531, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.0281085731245878, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.18436150131593648, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.6209502586632748, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.1654423672151429, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.5470488312206703, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.02466866623192454, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.16325908702006162, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=1.123569305605652, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.8146097786802382, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.1256168819313418, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.04407348571314531, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.4906724389531635, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.3964331015150597, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.03722430484428375, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.864091682927087, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.18931934560704872, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.386538988183673, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-3.0528399175558674, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.3816706327313824, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.0717530526842836, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.35412087593508684, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.004234232145682501, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.34187644745108525, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.5010435571743155, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.9811783618459287, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.3890428390728098, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.5417534270915503, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.012085157140418912, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.29777614033235644, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.18588828580697678, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.7316993299003633, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.205565566811607, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.2336344648799981, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.2448800297387246, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.032890357495746106, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.5418378603354252, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.35623220914213427, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.05839559444497583, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.21381212476778813, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.6518129979013452, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=2.1719746746626463, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.14662266808092328, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.7878213061408749, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.15991038384859013, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.06640813134648882, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.3029386633472123, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.37259310840226595, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.666015219081204, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.03653453684807939, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.6147367141126375, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.058401883421787606, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.42078088096927474, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.4465391939986312, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.1115062448146332, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.7748577537990122, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-3.265922600673037, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.24994878189372247, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.881154158935687, enabled=False)
	DefaultConnectionGene(key=(-109, 8230), weight=-0.17078463578991343, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.40918996596363266, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.7811818974802156, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.2218841226892765, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.17242495936528188, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.131699263610635, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.7561241265610903, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=1.312013318327983, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.4924345164816293, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.3415140249633216, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.05575139981350544, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.02028210409595757, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.404953566536093, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.01930144530517731, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.1344582002635375, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.9010757945565225, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.5907779781915445, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.003762484706942663, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.014607109145766775, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.6984085015720409, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.8586332221761271, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=1.0885888687667338, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.2933251540079273, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.543053815210371, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.908137300400655, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.1536411125683836, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=3.210797666864064, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=1.140675664710551, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-1.6406221238697813, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.44650223206062284, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.07374460665518477, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.9864683145406272, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.1402373852382948, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.4379321184039, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.7373123159960591, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-2.4111345801899775, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.021101463104233303, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-2.105375545936428, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.3324342126463333, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.635390687206993, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.6688252057071397, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.3510268980526732, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.037540848357345155, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.9333854667738979, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-1.1062637660318138, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.7339267714639307, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.15949153362424628, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.054078106723868216, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.0827964988537249, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.1933357469946484, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.659482383363497, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.4611402612251878, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.03622453753949313, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.1429564276702976, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.6019270359135573, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.001589900038396136, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.9925289687020558, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=1.516127595836791, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.0715807343943804, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-1.2730904960798686, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.2597985427766303, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.04460426002897658, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.8167986833124692, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.06641703498086714, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.7628750063105667, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=2.7650512982748365, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.10501623106461795, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.2172487990303667, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.1980601659745781, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.5445854477061194, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.3061887699082654, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.19028118740796562, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.0346192695638496, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.33168342429223446, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.022058431705860748, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.054540495195764455, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=1.2540505937771005, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.2054974062270536, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.6105017951530645, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.8702769685107188, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-2.9064279770855888, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.23524795740457077, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.8679831724059314, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.4802204604273834, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.7797172437218617, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.047072176947655, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.18977764792796778, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.5117069422498638, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-3.5594644477397708, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.5788649915446078, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=2.504507003234615, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.08900684283198784, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.01941958414790118, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=1.0441177103536656, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.4091288076034286, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.4203477225156046, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.1644290201003433, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.0674664964221348, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.9242431209607673, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.1926727598697735, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.10465544501988322, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.6876455563856194, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.7459998386377606, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.6360981219132573, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.07111159959047672, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.9540713463889872, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.2565690419412917, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.024551684772671944, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.9935900095102348, enabled=False)
	DefaultConnectionGene(key=(-93, 3666), weight=-1.1577403841879002, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-2.6649965930949993, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-2.8910810846904247, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.36405816864184026, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.6084000553878008, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.36577537172774094, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.06511618308347883, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.9365513666227282, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.048625697730134865, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-2.82625132162566, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.5940931621835737, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.31045059597270974, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.7524740809566031, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.010761598878736942, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.16973365937046925, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.9372111402376679, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.3206132134999021, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-5.253456491880428, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=3.842850621074802, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.026970103471589846, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.8943462981210264, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.3548996388670037, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.9438333352533375, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.00018985093038966614, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.04233836588997672, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.23679133160175547, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.214608533612016, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.1938250013573244, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.012557817246422565, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.982742862925887, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.36751554170284007, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.1985499624281133, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.17650294823341778, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.005419791168476501, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.3231599548204531, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.6083673356960784, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.9408385859219988, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.5264276924522422, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.2401005626446695, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.6561249222192453, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.2164423932312624, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.056227277707878526, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.39573493809694993, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.2772428029821004, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.4214458039311537, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.0011438073968842444, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.686709087920815, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.7614491887131264, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.36325500182802467, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=4.237658105084523, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.029300826556872495, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-1.1794398374086525, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.5019884081254055, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=1.9307480827245758, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.0025562143381659, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.31111338415463863, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.2862719949368702, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=1.2125260172159424, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.3673797227076275, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.489942785590658, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.02745733281087913, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.872155095356099, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.1758731246069278, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.05513916517995193, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.005139727585294649, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.439780008152043, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.32506554778786867, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-1.5390809544295134, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.2391875278772519, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=1.1003755227197445, enabled=False)
	DefaultConnectionGene(key=(-83, 8475), weight=1.4403181495808144, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.030952773162774658, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.42495301475594305, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.8604655912272514, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.2450680610150774, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.007646096017859455, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.2593920493961976, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=5.533443021474519, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.13884080683685096, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.3563060344636765, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.013528884845792032, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.11338219100140365, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.7110034226238087, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.726415987076996, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=2.1811755332899923, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.059424917249443314, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.8442672989921126, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.10671551340941501, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.5004411990807041, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.29424716617092406, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.4070509063424099, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.24154827665797918, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.5456345928172042, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.2918368201789691, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.00022094063830449358, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.3419645488689228, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-0.1775072786185714, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.4723951299966004, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.24537336341252414, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.2030325784513918, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.6499766279272748, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.84014651331122, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.6069224582546255, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.9432915190306479, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.2646090165625368, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.03924903660310991, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-2.223991829623807, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.4793547014144852, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.5335862202832798, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.708258742402466, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.052010682276893164, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=3.204322359427394, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.022339904705463525, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.6812869123698347, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.03176965779471354, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.03207359006313393, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.2931702586463647, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.7033521826604798, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.1038256776852233, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.47582294592125096, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=3.207093421502514, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.21904839697889394, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.2613418590108252, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.9214558266836781, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=2.2238086948133615, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.7120435503231619, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-1.2699240756381351, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-2.403583453688784, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.0658470863209057, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-1.0290959057716282, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.8410663053343821, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.03734781539017219, enabled=True)
	DefaultConnectionGene(key=(-74, 8230), weight=0.8446451175787566, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-2.04073204721137, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.26874239375417935, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.6199013706503211, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=3.267816592226343, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.6034972114350163, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.06955972580148329, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.5511423069092145, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.9198834596683495, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.9157151349948347, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=3.1987928834721764, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=3.857010903449752, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.5976838182703463, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.39585082613248035, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-1.3889267137942838, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.6074718767576636, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.14417659476946454, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.7659588240184556, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.9306905837927419, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.4605619194083586, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.18062247814624235, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.1376102888887769, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=1.6165657167766225, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.06088022596971531, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.1030136354021303, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.12114502121318163, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.3259772953895832, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.13209739109462837, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.027265609374082907, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.017913120519088402, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=1.746249727377716, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.712434198537181, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.5082968970744346, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.5231586049464525, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.8944751601813927, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.45855121316675934, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.05707408654340687, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.3213441066181269, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.4484806370747791, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.025875751509325747, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.5849471053127415, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-1.116674838929827, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=2.515639018156095, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.3809016822237582, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=1.5376428704549012, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=1.462234214338628, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.0967329480558337, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=3.9302697170382643, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.1808791187215926, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.05629316628374397, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.6169607655252157, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.8156097711450476, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.227656647202356, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.05879241345090147, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-1.1184476015120217, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-1.7772877583972575, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.00360470859643427, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-2.1923134785878604, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.7570778479672965, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.029707017090902173, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.15796508989388852, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.8983370613248592, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.8205393103815672, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.05384503772093704, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.7639369039390917, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.6447503926968223, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.013247775734683704, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.470946037611381, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.6284874885217808, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.1318288250239807, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.00021992832404608119, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=2.9793162734583394, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-1.159333376758626, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.4594995532189619, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.3956047826711628, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.17572658757691456, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.17587989925305314, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=1.6627468767557376, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.6573502983564119, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.5306929127403014, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-2.1131503996151366, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.03704959989388529, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.26703921388079926, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.4862705465399574, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.5793451087912567, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.12134945361804535, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.47346938369044494, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.9789276944210779, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.02007613294058274, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.09354946774845602, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.5901277573011234, enabled=False)
	DefaultConnectionGene(key=(-61, 3666), weight=1.1282187341607663, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.18134867295155, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.07440130297057054, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.7182313717746092, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.2486556287318442, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.5017676791515805, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.627804211651984, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-2.958327658684777, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.8527774328834352, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.05576122768947628, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.393667589444088, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.02160088590583654, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.4639870365618106, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.8101257722512233, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-1.409810597406823, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.304360801539036, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.35190312825216924, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=2.5511810801013692, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.9787243199729357, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.4713299161001925, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.11217375730927767, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-1.8925172968037418, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.0007549804738634493, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.4293213211155201, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-3.4842590674417426, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.7890554495273902, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-1.9986570865464424, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.08193330415593394, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.5357394023150388, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.5845113374704973, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.3766422408675482, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.06408995300157505, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.679041910042667, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.124788518157062, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.001714618810137, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.4462774466234853, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.8428507634654994, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.018591502257237644, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.2390447245024242, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.2743449367586175, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.625801627205918, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.0028814669511101764, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.052446362762323, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.005426774330787091, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.6841714478896588, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.4391587979539606, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-1.7242866237098096, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.44408620696739814, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.6921850107422055, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.17782317911887124, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.188514024684475, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.5318243624563511, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=2.0448229813077665, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.255399869100613, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=1.5076988413362957, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.0777134712824602, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.011888203053594682, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.4377416701129155, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.02918319003472219, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.05550641343687549, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=2.848513723682054, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=1.8421388453513323, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.9765738749427669, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.7460388901280337, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.028461261313230724, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.8480497001423082, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.5886621703020293, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.135882994157909, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.2636363965375015, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.1330929720712364, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.22619336121518102, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-1.051280967519383, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-3.0224247689501578, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.6588069292071276, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.5670797968085959, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.2274421072809942, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-3.1014828697945855, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.9653039194867997, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-2.5557884485506923, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.8066992183497266, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-3.0501914770242196, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.0549652014435185, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-1.4668337470664716, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.46130462984227827, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.019280965594529256, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.841512363006428, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.3165499928616382, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.9397383701559895, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.6358059991009388, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.0248139639667242, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.2804873909704548, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.33021994682447786, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.018647314255413907, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.73114837857627, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.8187668037687248, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=1.1277088105155049, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.07100762361371019, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.15761858836248027, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-1.1963528793064766, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.7793426179398738, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.44913144132930055, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.7428881669890599, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.48413881899902717, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.7515405247863446, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.2687282622686652, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.017634367761078528, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.2805967122316277, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.0116220004958356, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=9.521523449711674, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=3.217217611748574, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.4509864332738292, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=1.127052414968214, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=2.2674781375167026, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.9722528023769044, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.7183273357960345, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.04236395504259598, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.35774246965684564, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.41692355736159165, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.15281196617542392, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.5479611472988637, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.6197006750915903, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.3112314669384906, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.9777992595856024, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.26416701045786956, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.27051396198110245, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.05109731997512315, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.25336366368186014, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=3.0745810732683445, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.2559404893158506, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=2.9862022724228767, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.8963784574338504, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.2454879672782835, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.9278161690764134, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.03750851821106704, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.10788886007887699, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.1406602615466832, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.008931637667598488, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.2312719055235992, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.4908580373231451, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.010421171038073274, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.9236273993515213, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.06143947145576112, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.5971794565727284, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.24593948751332437, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=6.0864790179637, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.7120215288383226, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.8127958185509565, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-3.9444285816498272, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=1.2792457122104661, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.37032806183431355, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.3790128900795084, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.9717886642614526, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.08392914791339147, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.8374389967686908, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.98549283328115, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.589511907516615, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.003707600931289981, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.23031718892880557, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.088216488937653, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.3941924962392178, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.0065371584919985196, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.4233522514357387, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=3.226719615942043, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-3.6000420204330528, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.2388408653728447, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.29459583795348737, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=2.824561398906325, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.815823034259461, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.04554087945854581, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.3004731373042191, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.4169098139076874, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.11455817076940311, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.2162158574682062, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.03615066346889596, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.487174547047053, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.27238849857388747, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.20413354916939114, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=4.310970635435198, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=1.3637698906282254, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.5725030079645834, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7293188231779247, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.010147639888568847, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.6150431278693149, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=1.3392120245017198, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.1957063526289862, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.6954354349639876, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.44894046930546294, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.7011857311353715, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.22719810119958278, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.28825813310821735, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.0705172907845576, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=1.4144897064172828, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.0037590682909709548, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.4729078458478297, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.46157057970596, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.08322480835922086, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.7070514402965662, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.6719500942832564, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.0978667607655986, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.5455019737948632, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-3.08583134320915, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.2540256435537438, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.7518324791438533, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-1.0762152092941755, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-3.4526258559694174, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.3551607714873721, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.02343513257841918, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.06873123348710085, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.010184871164584372, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.04934181333048765, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=1.302446203237979, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.7904048093451113, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=2.369199882611217, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.22577366636954982, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.5082236701179556, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.48461817873547475, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.5609590757864569, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.0009450486032139803, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.6996719618873117, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.703590713141425, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.9311183541110416, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.008054213329932614, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.06956562223065998, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.8514636658190988, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=1.4979195298518515, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.015683376970722394, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.7991578256946079, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.011398866129273, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.11933846660067077, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=7.558599481215726, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.6906703044874736, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=1.004604463998716, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.3248058797409519, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.8395376471388478, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-1.6604880746898427, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.156080986176763, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.6742926853760745, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-2.301994011361388, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.0386714102271213, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.13149161618349273, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.3590567449742229, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.8388737044779992, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.044930166858170494, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.29952713266719583, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.008352718776838523, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=1.3131626160271326, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.5354138341742197, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=2.390662911924089, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.8686811441300271, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.7372759607542014, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.3596239689790058, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.14676448108907103, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-2.240444685768619, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-1.340219663705335, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.1689084704631878, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.021049558331705676, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.3802824490732171, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.7763772636688084, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=1.8847736027028412, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=1.2137955142021652, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.3980748646673742, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=3.982570642445528, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=2.045465498113446, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.12667583103803504, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.4229332068513993, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.5420999921460055, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-2.341860351420184, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=2.4231119584882848, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.2120188134653183, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.5414788940901163, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-4.083575656154553, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.0903353124651744, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-4.834133019367785, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.5229215303643717, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.1189347217859365, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.32669059813213536, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.15460979087579646, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.001608792120751379, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.742193056619886, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.04809063478156053, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.22479326623000204, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.032486638554856194, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.622492935698002, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.12044232236014563, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.7664062300969159, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-1.015645931656856, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.24591517703936805, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.2745245166777913, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.3404700724303302, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.06853758068574876, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.304021838850529, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.8251362351229203, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.1164864654587614, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.42068954442354206, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.5536086629830617, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.5689428053922764, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-3.8174497305998427, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.005728325899738474, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.46745547138838683, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.2685373916505058, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.17952261323939667, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.6919080739122502, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.8415765273705663, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.2703490728119408, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.6686586730536402, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.3425691672670078, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.37537095054926045, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.48053979729184815, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=10.35062859839743, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.3873826940840187, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=2.0155239554038507, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-2.3525287564341553, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.613992970435297, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.9515478688760108, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.07049223351982434, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.003988703138101203, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.2666497279167535, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.2587071514798836, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.09073195076048718, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-1.6158985341414418, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.02695813317628648, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.38271037351753556, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.032837593197451824, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.8320951206029583, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.47967288199588615, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.0016905702624151475, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.9499388894008716, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.30479566484393494, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.9313828842772431, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.9320098285087484, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.736862788313611, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.9589776467866574, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.16345591070272014, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.18867976163178868, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.12838558721616955, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-1.2843379975812024, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.9526833875441125, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.8801519441602361, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.8825876698272956, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.8206204798135945, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-2.1445068901729885, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-2.6274908375529975, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.501277263288175, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.26085561063321416, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=1.0524630466297242, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.019940984676647733, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.10516462867340537, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.5080526685075197, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.2354943478691677, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.5468104164654869, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.35466056102049903, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.3959373234372073, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=2.844683440948275, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.11142850882361449, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.39302012127234587, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.8729508290321332, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.08794590431989824, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.6988213393367686, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-2.311745303702757, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.9519511940843999, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.04687786970854824, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.9955500141156479, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-3.595218350904663, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=2.1603206790576563, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.8603924118054451, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.07807845726071336, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.03855733557747427, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.4352260774565506, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.4737518590506897, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.595231462076509, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=4.180470049259962, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.02532228915009444, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.08706668124498401, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.026887785450783075, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.016808867999460204, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.8772101801729335, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.15037901690802902, enabled=False)
	DefaultConnectionGene(key=(-6, 24366), weight=1.0271126977935487, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.7870238408197326, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.02578584707892663, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.0403565314536922, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.069154919355954, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.047067904246338554, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.3049382900863624, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.0276047486668949, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.08123190358403265, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.16484069188444445, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.932819835540402, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.5549529367871808, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.4815707025093904, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-2.0174147417977015, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.6560916073861146, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.4091450142190904, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.006798783519848112, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.01210016321540252, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-1.5613175905459722, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.420938502902198, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.5842350682862082, enabled=False)
	DefaultConnectionGene(key=(-3, 24378), weight=1.7709390350871839, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.0570285668756418, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.33818806904454585, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.66843922120693, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.6941831339657757, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.2111856590751905, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=1.2498794850708717, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.0022953786422124666, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.06286707756322502, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.5136728953362719, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-2.159719841421777, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5367961742558138, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.0524784304747241, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-1.1470937027988133, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.8607195694159817, enabled=True)
	DefaultConnectionGene(key=(3666, 4), weight=0.038862021384161394, enabled=True)
	DefaultConnectionGene(key=(8230, 1), weight=-0.7834822619997598, enabled=True)
	DefaultConnectionGene(key=(8230, 6), weight=0.6099105983657501, enabled=True)
	DefaultConnectionGene(key=(8475, 3), weight=0.048546890021357425, enabled=True)
	DefaultConnectionGene(key=(24366, 5), weight=-0.08347617990659795, enabled=True)
	DefaultConnectionGene(key=(24378, 3), weight=1.2132810905899873, enabled=True)