
Best genome:
Key: 67199
Fitness: 0.6889352818371608
Nodes:
	0 DefaultNodeGene(key=0, bias=0.054886853916156914, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.5059012894340004, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.051917924646033786, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.9105714982499227, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.08522207457144268, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.0941430260036378, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.3194822182428462, response=1.0, activation=tanh, aggregation=sum)
	300 DefaultNodeGene(key=300, bias=-2.2424749982113132, response=1.0, activation=tanh, aggregation=sum)
	17605 DefaultNodeGene(key=17605, bias=-1.893624537635842, response=1.0, activation=tanh, aggregation=sum)
	17713 DefaultNodeGene(key=17713, bias=0.03917492384920751, response=1.0, activation=tanh, aggregation=sum)
	33602 DefaultNodeGene(key=33602, bias=0.013863686586155536, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.06119740595822163, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.21319902604512858, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.8595989463102984, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.8875910017042324, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.1321371770028537, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.5226219810292869, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=2.8099717075348547, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.27088342027173495, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.05358414967114449, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.0981516605949685, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.3026778805964991, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.57333098292254, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.2126664154552473, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-2.0491907495622588, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.8370650626641574, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-2.4157511404617447, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.5008601206057657, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.06977834672809483, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.8530547362315902, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.530531683836051, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.7545209346040338, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.2025996498629152, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.12383310330852854, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.1569219578713479, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-3.564046227140178, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.5621379929604748, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.8871643336629211, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.237840008920414, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.003242003778863106, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-2.037895186244971, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.16955215966908732, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.6590375843230531, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-1.2871642793962046, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.7326018810582002, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.033239911913365304, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5864131634042252, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.6050735802221912, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.027700870870765094, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.08875147898600891, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.6641156150197123, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.2509113513277568, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=3.1045463459836578, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.38421330899534545, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.4280925712558923, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.26004568624591007, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=2.3342698458867406, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.0015611956354924517, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.02469918455135593, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.0247259863397766, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-3.3959994753287246, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.7216776456644395, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.26695995308236015, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.04299238124028859, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.3917924297682198, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.1345425692094642, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=2.259013281277129, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-1.1467807946978488, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.5505114179293327, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.5335638082785388, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.700853330662848, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.4879239824010326, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=2.9275587668623717, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.7442621235786098, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.06765340021088834, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=3.714308147399787, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.5028669512535713, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.6352173688251751, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.5085138984995825, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.6971357036532788, enabled=True)
	DefaultConnectionGene(key=(-139, 300), weight=2.443616526444764, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.2676812306548527, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.0169777040270338, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.5394739819719737, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.3998296349646182, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.028540674275841393, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.679612788625203, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.5608740945156527, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-3.0608072366550476, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.3722375280114834, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.010300886480458998, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-3.0814521314378807, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.8464695021659525, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=3.8137032252504706, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.0165516010297977, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-1.5806742297102168, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.6956876233293081, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.034001782356168624, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.6119606014291127, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.016581983462382724, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-1.207873191724961, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.4853359877156673, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-2.116961776447127, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.20959221999016808, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.5777228580699794, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.021192411886285956, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.0018370651064970184, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.2784362017327928, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=2.2416569907624213, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.012269441539918274, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.010051749911366592, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-1.2087282936467576, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.8677556436917837, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-0.0519650037075912, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-4.011449581542892, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.916374220057147, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.4794326314080438, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=2.083552879506816, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.050004660187221356, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.1332250770838763, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-2.0516931263343374, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.6869742253277215, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.0850109694561938, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.08056101813612809, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.3672298155673823, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.572045310783883, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.7036252051519849, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.37625179697008554, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.4989468674545112, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.015698392601836884, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.051044492287172484, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.05967728105365916, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-1.281278794162878, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.8115320953668204, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=1.1168223955172631, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.23910963519830575, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.0776224321656243, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.04464184145602204, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.9150911327673846, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.39768808384461346, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.11398889207043793, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.9095920505004838, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.3233141099250973, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.2708446774263304, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.6302104642197751, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.6175353675731291, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-2.6920384887959066, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.9885757380120779, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.8841499569040424, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.7245276090781922, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.8530105569219706, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.009118786517343169, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.0006001982216823282, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.5973075729372551, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=4.828126134892181, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.002254112378301538, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.12560552561865013, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.9459195774068332, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-3.793252917556407, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.7996097802725874, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.6005884899327376, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.3866379828022128, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-1.9604249717159479, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.9337243710979963, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.003443771797155869, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.8024081260641609, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.0003959430572058533, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=1.0604672615776534, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.05437561048683309, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.2749118973505207, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.22169989110025523, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.06363923299246076, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=2.6199906617189344, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.3965211923678217, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.06120875110297175, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.5193424562998588, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.9578210378180687, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.15453609634339863, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=2.279469785834141, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=4.000210233783256, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.5449300466124027, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.07452895012103372, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.4927144269760313, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.07886851506375042, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.0067125086295420425, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.4095174164781306, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.3177625535197611, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.04480922455364373, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.7414209341225315, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.016346159526542024, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.7851698930506055, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=2.187448210229064, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.3964206683327488, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.812745687242183, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.6386801180978474, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.27622065810532614, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-3.453443040281972, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.24665619169826355, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.0009397533831876546, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.1758541984545325, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.10579189098266362, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.6089530996992635, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.19233427854950053, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.00047090275604170205, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.005044944558856664, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.11681662518796648, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.00436550342899208, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.5665343471966942, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.1737543340991747, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.31940367037139394, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.006245590303013844, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.6989516858846732, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.8298382406794976, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.5873115148802659, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.34917320424546816, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.5180778164781032, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.45118113204254684, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.30389164624827847, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.01452553544527077, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.046377783252017246, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.0033746174205423543, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-1.4109418584937208, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.151502771046104, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.2282795799251518, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.8115020881354671, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-1.3866090131339193, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-2.639919752823815, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.1115740083692052, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.4637741127655208, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.12523290527056347, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.3635625702855012, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.6373301706560119, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.7752876037009675, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=2.507958582373764, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.43572817360056854, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.501639718782598, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.083698645271868, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.9511549584859874, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-1.12594897236432, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.8052329772972765, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.31400601230883685, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.5126181355330072, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-1.1001691216980245, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.6319931687463058, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.0005132610012153542, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.15659497599569516, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-3.5419245089476172, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.8088760894877536, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-2.09719936919923, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.06125377620289322, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.16034365660324376, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.6129103812567928, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.10880254074355233, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.8040699544004728, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.4610146804348931, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.05309836804969219, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.168632036008645, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.6868943607807805, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.3056216121327646, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.42587690208410783, enabled=True)
	DefaultConnectionGene(key=(-113, 300), weight=0.9100970031926403, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.6437788307344483, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.9219107616033535, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.0067515807609050535, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.4032124926176961, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.07161835359042583, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-1.5472664195938821, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.6603788413735524, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.04099058822976001, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.062112130615575405, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.18963711648558224, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.005816754093219193, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=1.3255650799771725, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.0940420158775912, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.08627183422573684, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.853107154386203, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.2808215944276615, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.13650954053473652, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.12606462031278587, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.5450232190028165, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.7306260789937546, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.2208350774744652, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.017836398320878223, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.2145526112246081, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.570614457358655, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.5879885992296205, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-4.3611078228416496, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.13670555088592418, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.5537573224511626, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.5009869442260884, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.03492145624372838, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.08084964492014113, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.0550437483575816, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.05167044748719547, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.356839011866118, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.16837279883175815, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.4234237660260628, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.9647053763571136, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-2.540793596714842, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=2.0239002765920024, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.5909813527808105, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=1.025348465989359, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.3798513067203417, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.9146867122585219, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.4852735897299251, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.2942985209233604, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=2.155099823552096, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.04516165714222267, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-1.8027295514104233, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-1.1047554908276342, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=2.4680777734911086, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.0218381958629175, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=3.3954334115812235, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.031559871061089796, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.21638270915529167, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=1.5349360565962908, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.45690729752848647, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.014201971036321023, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.320690288710034, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.1387656053097934, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.6270169557014398, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=5.858525627674725, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.5123981952060255, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.7220419810452657, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.9835266513946583, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.030210388203558747, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.004569350418533827, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.0277915405166484, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.2924293999270351, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.4835259994006029, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.1987867533068473, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.393800827173212, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.2546718752734002, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.026347655053345343, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.07121237837519628, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.04699599621781103, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.216159951444252, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.3385157847455016, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.6844673619066425, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.976631030512591, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=3.259458281098041, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.6600309669789264, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-3.1219401944816374, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.023336047713679, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.2141726205502152, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=2.1534818760980836, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.08305010484425272, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.023342810749416576, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.1802054662413988, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.7167164986850313, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.9601261649439794, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.4733853509043509, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.0850267652370897, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-1.4016182105900221, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.0574424903402033, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.7270204430358633, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.007154757089628531, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.7986999318559398, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.0501735972239639, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.20087104325812127, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.31458129460707684, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.8252124244836236, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.6015431531210258, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.03445651322135555, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.01116700882145086, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.4147276073261073, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-2.521260299040201, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.5197507199398214, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.681237478651513, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-1.3834617239397131, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.8700084837780162, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=2.3770701833692907, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.9364654310315186, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.07659438091343179, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.04562537620227733, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.04009011537268767, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.038315894418972554, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.197067045838799, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.6002530569689193, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.1579179180350892, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.02459097840447705, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.2680737594908784, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.3847240308830332, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.36758190118716316, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.7834071270339689, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-1.8098426834949846, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.076781290562997, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-1.2836077253410003, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.09378650840503733, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.05144281545025795, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.8450529408985058, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.4765748994805814, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.05293674774543139, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=3.8643323465874, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.1169856739388806, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.4402293391316542, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.5611550005709258, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.7427229733437424, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.8724736831191057, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.35745301848109556, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.48587710546843943, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=1.2987795538158344, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.7409256004892265, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.6583147925094545, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.05413327828443716, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.12184432074673408, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-1.7884706150477068, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.7444823834608325, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.8786994513701865, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.23929698195933902, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.011414940086770686, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.9287294460844266, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.06078524680215036, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.5410145726481712, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.2716808397162396, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.8723038322196048, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=2.497065920661674, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.006296406244330033, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.7309683906776139, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.286065108048827, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.00880391258587776, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.6783423420293619, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.5466383977165055, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.258648126341775, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.5471631911757048, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.38272855900685626, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.6200665872303145, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.170795524722907, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.07889790755960678, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.2359636694026523, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.11783566967442767, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=1.0403072531481126, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-2.3518644790329954, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.6433929895471368, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.0260517466843777, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.4054754997540119, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.017442043127474216, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=2.438070771922568, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.6550177331837694, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.7769802141556845, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.4407560781535113, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.02499499522250742, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.49343590495883916, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.04044706162123193, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.011251399146656592, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.5336567287889111, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.1276905749714077, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.35713998850269546, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.6868868831498449, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.5578820568821193, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.04891193862431739, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.6239774903948501, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.943501312497826, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.9251680943997611, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.7068699474447859, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.9040132400388183, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.8617498903065715, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.09615437615527023, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.01509950972047598, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.2822261785929083, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.192853170704172, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.07558407543266786, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.45804047097607076, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.0104396276876304, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.7844543274240375, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.016907317294125267, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.3931965633644315, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.40846025089732496, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.02188933314795774, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.9764917178788075, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-1.980801112564609, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.234404649590291, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-2.86306362660533, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=6.955807100260513, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.12367911736518303, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.015652681037854815, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.004392255266323864, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.2966709993842937, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.03913590146331837, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.9405950857798697, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.48335690694368144, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.03583890164057685, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.04623707135228286, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.34477194931636346, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.01419193726963866, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.6829811152114798, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.7029829590059494, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.1170378560400502, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=4.221328978479347, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.05014636618660876, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.0886264062318984, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.36750019297593867, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-0.03324503379900276, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.482805295118294, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-2.386179935749361, enabled=True)
	DefaultConnectionGene(key=(-79, 17713), weight=1.06276846892258, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.7738495189479366, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.2564674061271085, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.10066760415048365, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.31865521368431143, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.3209712056577732, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.07045924744032382, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.6588382218080453, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.6647349286738817, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.012072670653077322, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.3973513204861841, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.705894705245676, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-3.059703950372529, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=1.635025891656959, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.2300054869648815, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.17067007163156397, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.7487109654087512, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.3623149629512132, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.37135953441238384, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.1138683426635928, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.2052961334563759, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.8121573336352684, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.1596482348945711, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.9998968107468318, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.6096006928972282, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=2.074360712398524, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-4.836826230486861, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.8497615963408345, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.26209785282063425, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.16740982816634808, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.257324626255705, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.33886967568325504, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.9368928149559975, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.9132957646903548, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=3.6605897635820677, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.008025593507436316, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.5043347567044713, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.420363157367425, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.0538769406981876, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.1603336294446465, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.48965281946793093, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.15214830522830658, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.022233955283427934, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.0368535678622088, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=2.3088121765751546, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.22176260554129443, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.7582665716662651, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=3.2436704081424614, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.575958313823441, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.0025944100217120806, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.4221167868291593, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.04071658740287587, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.6617076979000867, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.5818849350085578, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.00543200120636075, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.0061135039422582, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.9822312014083973, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.2916194830783624, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.03355303815967829, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.809073289210628, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.1847166811733911, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.354369483533632, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-2.3766646084526526, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.04409971570895002, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.026643024413494094, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.352075137362315, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.8162052252701298, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.005163167624528897, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.2825613091815246, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.035881514727312123, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.5435618758608318, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.016977161507670906, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-2.0148029538171968, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.05831836542240215, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.36029638704387584, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.670164178838437, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.019095574224568646, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.3181012320915739, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.5008801382542215, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.6246849451773583, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.7020800884523546, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.0694832275887524, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.3639885420077922, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.829211712718876, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.7523671877760904, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.4304737131816797, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.6880766872877041, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.6216169173219963, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.5965314941936875, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=3.224472434507717, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.633612546860691, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.47891419190081463, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.6634727890682179, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.05199123815523833, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.392482659542402, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.0184887074720617, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.03886508997796642, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.059473048883442896, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.890571740872503, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.7461559659945899, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.3227872777933727, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.6324149696268924, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.13549397909834082, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.5257364226799174, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.019826076966353624, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.15190684281557407, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-1.2538914023288044, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.37127629254522165, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.6936958515303884, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.355109116962558, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.5625971100775005, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.9390869417689751, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.7747576624267257, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-2.299274072580775, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.6888426413288918, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.4072746533296913, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.39498035416293886, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.8062737577820587, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.0565967222970195, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.6757989384010505, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.32712290736405303, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.47905349409351083, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.007791750906652299, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.5342561175618978, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-1.6471455006234659, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.382767220679674, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.7614930536234552, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-2.5798360478197004, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.3328536420420932, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.8440318130326396, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.6092277461068218, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.6509993600753713, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-2.6877411723061293, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.5367685713244241, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.03148937642629714, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.0911276376476405, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-2.069076509479115, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.00207250428134864, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.5751319060900363, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.10863840201747738, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.043876798938061685, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.9518839565845023, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.2145249958866526, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.01343364243699716, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.7777204528433261, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=1.5966135375845218, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.20584258309452752, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.6775519997058592, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.19558378466508436, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.18817779926497738, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.2366598198679849, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.046074858018077564, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.05983646800737197, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=3.645644982253385, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.094354513583724, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.9545661701793556, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.361738270531326, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.5977941538732048, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.0695574724257573, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.6037630278434674, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.2979547679067452, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.017310517465189516, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.07297301999196132, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.6228603490174927, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-2.0332968128770608, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.1569043873604126, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.2741176274872354, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.4881432881582027, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.5123504300048647, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=2.580058956994001, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=5.171768791273271, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.1537590929356765, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.4555537770435774, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.2489499440536864, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.8208934962785615, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.29825414543298434, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.1872739710019968, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.0648859593688379, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.6077739684001782, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.9817355001307446, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=2.0061473392541944, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-3.144998474396355, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.4729749458616787, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.2319487974745654, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.7306350342548732, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=2.3576579741272323, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.847192769789493, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.004568984308744639, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.0536781775106136, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=1.8246194037756729, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.794256722468369, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.5040177300502623, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.7515095370598518, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.243370765049029, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.3121149656148503, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.3813813621047335, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.5383763980636359, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.20207480310493264, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.45460136380014854, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.043878666899382406, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.3794950417616514, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.3756689819733226, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.007843395225131082, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.1784284740775629, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.029263799612550996, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-2.359375344217389, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.011294288382067088, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.02653733009993412, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.7754526802487918, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.7269970084980166, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=3.099636189929551, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-2.402818906063408, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.21869337368439912, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.6284675326387312, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.470874355329887, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.7100864762666159, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.26453308495144284, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.147571424634936, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.5844964619582924, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=3.003761174878195, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.03959988108336094, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.0021882834140265835, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.1174105110673835, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.023685289845638932, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.03798979138282682, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.0076301016948555, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.8748514683904918, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.6144081167416389, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.557494576808252, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.48963383389903226, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.06187849753275368, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.8737147190152303, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.014004284522641597, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.470769792704886, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=1.5598276990323046, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.4203810961626138, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.03316989599078568, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.14704340725633736, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.023864132674107558, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.2190371995290361, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.20732564181672, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-1.1366529138730206, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.4088010654464638, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.47567764164236975, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=1.2285663671168239, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.0546926032361785, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.3304890478313491, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.5614052443908809, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.024266979059430715, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.0665218811794498, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.5149971403958762, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.9744235386825852, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-1.321157148053295, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.6079574238653906, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=1.4632192949063152, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.5389443588846689, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.9056774791283679, enabled=False)
	DefaultConnectionGene(key=(-42, 17605), weight=-1.5406516594767514, enabled=True)
	DefaultConnectionGene(key=(-42, 33602), weight=0.8887031285281933, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.4236363069458782, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.4290554922687656, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.01355668029417234, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=1.2245063822960163, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.9303468421283234, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.055462901254429514, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.3102358450621753, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.0010461121819136535, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.43334425649951686, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.1708719496076409, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.42277467935323204, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=1.8646940729830754, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.4748366584623112, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.07191365289973772, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=2.172816616500409, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.797023216202163, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.3920088122985728, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.27069256424894317, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=1.050918362017601, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.09567758200766235, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.12858604845619126, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.6288627232125581, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.364620042992622, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.03023991591118316, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.054145048226593766, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.4384965840817957, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.5153281346355655, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.7478410031765799, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.11828675456761428, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.26373808018385775, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.9652068844618855, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.19602242091970468, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.7501926235577082, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-2.6186011344644133, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.801755522064172, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.171452007322019, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.9279014480767755, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.0473931528016844, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.1318905984117055, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-1.7474713753072264, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.06278971788344916, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.16897600491195064, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.7221444345516728, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.337971371490146, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.38206277999788507, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.1456025669624665, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.44206817644721963, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.05332389530447047, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.10110648030489826, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.3425663087363968, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.5836813084111598, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.5463017796431315, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.8320830299877222, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.9198099583870736, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=4.8349056446297665, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.3702949522615634, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.21870589009461794, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=3.911714094230161, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.3168311769865875, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.31749921634120964, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.2240504406661668, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.014011765930517214, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=1.2433861039199967, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.2958477853819081, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.007869694769108064, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.9511297974943906, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.365902935915945, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.16132181281648572, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=5.4448561094136405, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.8024614069386372, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.20713296497188544, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.03745060875774394, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.7899014035686918, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.03802500834510063, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.3223018645530291, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.363435924194475, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.03662627267254925, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.2988996641494715, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.4050872271696426, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.033027847417437, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.4706624264415613, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.14065543564134536, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=5.045831179618516, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.4652432547999633, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=1.1027155815618546, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.2390184050502144, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.7911380418476501, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.043464466709713045, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.00010870129868503934, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-3.9491332061815436, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.35067588329231414, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.1914018750911841, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.702118794162644, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.02947749789412657, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.48508134856539376, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-1.4329093325428144, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.00494823899164878, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.3960049025912987, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.4584308954880115, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.5866025792203942, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.7787767027959088, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.14172650774604573, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.42464970233368315, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.21478990332631495, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.2540263999904373, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.013242581619535333, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.8665882367972918, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.6060375372115383, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.9552442898142977, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.04846216680915214, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=2.1321682902434365, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.08372242726974305, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.4610520205815192, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.164528680400669, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.4660116667862104, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=2.0921296598313224, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.7973082728944183, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.032736351185971, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.6633947110320522, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.027039651328658126, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.04244744873169551, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.08238208927524196, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.7261407924550973, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.45388258655743724, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.0090355902853374, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.1631323247907721, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.07440382262323449, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.1851154114954492, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=2.8887007518987122, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.3525111890705537, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.30590139326868027, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=1.1621440128447758, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.7256211047182158, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.5044645745127395, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.8813799114453373, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.4857070300073898, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.03274588615290338, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.10741042528187253, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.0348865191447418, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.6297282812705484, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.18671750548097465, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.6363859322083784, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.6026915832473596, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.042875191991997796, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.24767717442231496, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.2659500720567969, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.7060789324459197, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.4155981533417695, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.5405010570494784, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.04063767239606153, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-1.502418882143927, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.020632502689668583, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.9905596530576429, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.428911795611491, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.683290674765404, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=1.7668276705652177, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.1630651246280652, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=3.851504562507335, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.08663913994436, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.05684717321020133, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.640864016706292, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.4361613831328161, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.1441337378338432, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.40365270486625215, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.9895272164643418, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.0283403164403776, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.190636179235943, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=1.5625400549350765, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.20396948300722606, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.49832797897933473, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.18545845966889402, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.012956157258063098, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.0596848407485784, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.32400228859623037, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.7918839284878223, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=3.6768358580510943, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=8.90328746650571, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=2.132463219744233, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.5716657801965361, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.1331711050555584, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.148159063054122, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.002393494295572664, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.7855835248382548, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.06680531684568845, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.7186325554277668, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.21147520701514783, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.7477923291137967, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.4086081093932249, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.603094727886075, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.0403861678844235, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.841124120498486, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.3759624532117462, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-3.368701540474866, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.1662362854775, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.6715889601380762, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.8058269257319509, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-1.7999336800652856, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.553725356956721, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.33631682097805937, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.09324443193967735, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.8752563612334749, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=2.7060753778566218, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.553890765183856, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.02492878162587031, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.24858379239450407, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-2.5963135337936434, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.0666885616138497, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-2.527609438030648, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.3965226606339085, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.0725020987757128, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=2.7709234412155417, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.4056128588982504, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.27686001761528195, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.013733268420578974, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.8111482998628653, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.3187738758455041, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.42108879757039497, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.0695962907426567, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.5026886029300899, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.023671140177293847, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.4450110079387003, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.02154610216183804, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.6118955677140825, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.07027306220463114, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.582957283605185, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.25772239338134667, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.10634475481790007, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.013409334115044212, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.0526311982008748, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=2.703741244285987, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.1240998928693922, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.7711992386203277, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.7921054554609206, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.019570297413815246, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.45538205775830276, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.4687977827764659, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.265001369973135, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.08188325335356353, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.1849277314342181, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.2006069116904432, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.07794124818319338, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.6142975237736287, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.04149390198961751, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.6519623782603431, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.35912417729190227, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.6376632093739434, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.6579357124229467, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=2.319296939849651, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.3903241738329775, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.15670215349983313, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.301442542572277, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.084786430703347, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.5304184426470642, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.9263823890034506, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.024859229861718478, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.14774937775085206, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.45523745496842283, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.5304385776772449, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.5388692030170354, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=1.2536302370574677, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.38396616468994255, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.22455834322087534, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=2.3514667268964917, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.19162630839873512, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.3272670333672076, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.027803841999730197, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.3965037335653908, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.6003802627249342, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-1.448054461473916, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.39434592835427906, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=1.3253071863978187, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.015028724865493058, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.28220793160934343, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.45069854794155284, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.5823835190706566, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.32021583646160257, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.11965548967144318, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-3.2099887630681736, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.015969905353424026, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.12055491252350636, enabled=True)
	DefaultConnectionGene(key=(300, 6), weight=-1.0420137912413734, enabled=True)
	DefaultConnectionGene(key=(17605, 0), weight=-0.43797739174926414, enabled=True)
	DefaultConnectionGene(key=(17713, 5), weight=0.6400515351725333, enabled=True)
	DefaultConnectionGene(key=(33602, 1), weight=0.9744235386825852, enabled=True)