
Best genome:
Key: 60161
Fitness: 0.7160751565762005
Nodes:
	0 DefaultNodeGene(key=0, bias=1.2017945136133292, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.148183374492908, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.415394342693804, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.9285540822651108, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.8963720949122855, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.6086236983363934, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.486976156825222, response=1.0, activation=tanh, aggregation=sum)
	2634 DefaultNodeGene(key=2634, bias=-0.4558060397639334, response=1.0, activation=tanh, aggregation=sum)
	2739 DefaultNodeGene(key=2739, bias=1.60374811794113, response=1.0, activation=tanh, aggregation=sum)
	2885 DefaultNodeGene(key=2885, bias=1.0061380276034737, response=1.0, activation=tanh, aggregation=sum)
	3160 DefaultNodeGene(key=3160, bias=0.4622346367242218, response=1.0, activation=tanh, aggregation=sum)
	6254 DefaultNodeGene(key=6254, bias=-2.5181201082537354, response=1.0, activation=tanh, aggregation=sum)
	6335 DefaultNodeGene(key=6335, bias=0.17940318597957616, response=1.0, activation=tanh, aggregation=sum)
	6582 DefaultNodeGene(key=6582, bias=1.6405661173555641, response=1.0, activation=tanh, aggregation=sum)
	30045 DefaultNodeGene(key=30045, bias=-0.28049917268307994, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.013552315723838566, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.3811672225917837, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.6471138711176514, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=1.2637379590860103, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.4818919274950992, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.1355963863627505, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.08319874573731167, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.8947259501287256, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.0613384707634124, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.1447299021381663, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.6057328397116581, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.459953679059579, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.5336509591415186, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.8129217343065505, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.08511902787294942, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.3094378194622623, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.16014247609273674, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.0137032094647696, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.7478366138028402, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.6180678277547152, enabled=True)
	DefaultConnectionGene(key=(-146, 2739), weight=0.05407717551881103, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.4568038312688827, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-2.401408931114987, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.04353737215301755, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-2.0969822915315, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=1.8465582614972795, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.5094960970965527, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.3119302784913267, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.7883705702865488, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.2755435184373871, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.1951969757108083, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.9856956157108585, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-4.110920062937216, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.314749199916813, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.056623323627361305, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-2.4210862338515335, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.1819281530096881, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.8301768372098426, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.5753342057486909, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.167228860679191, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.05036806878937078, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.0994223215711282, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.08781937700283976, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.316051641642207, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.083103216257458, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.7333465313054222, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.78991562439229, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.7539249497087321, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.2579836105756463, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.20256216828158413, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.4248431470787378, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.3647158921038637, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.5601897144824983, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.6482781304010429, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.6647313335303583, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=2.3381344294838575, enabled=True)
	DefaultConnectionGene(key=(-141, 2885), weight=1.6018975370597572, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-2.086881999940863, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.09874530959029125, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.12274274831218736, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-4.707166579711565, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.4756014880224747, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.39667507345006925, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.014498945114323425, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.34663995975906864, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=2.67213161109625, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.0606898921178656, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.38237246874807934, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.3691507845358738, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.35084537271827965, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.7278647263583706, enabled=True)
	DefaultConnectionGene(key=(-139, 2739), weight=-0.003670142278749908, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.717902383374398, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.06945869448390737, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.9731882817069047, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.33196645141119085, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.6931736090500666, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.09440832568547372, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.0498227062927355, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.18837146107683966, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.808658255915227, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.5514838180208994, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.5674746707179348, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.4084634727733323, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=4.635782125865743, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.869859344078642, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.808781874337368, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.3541469915564074, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.35901951201064547, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.4330595292615809, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=1.6247759900184968, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.026313070686090113, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.42302582132072813, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.917500821286097, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=1.4262362432598779, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.9793245982472414, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.20171007244286226, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.4199213479415509, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.8567361479289533, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-1.818254326521709, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.24098166289851408, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.9267778367944612, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.3275741216431719, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.21286118608635013, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-1.2453309665445087, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-2.7839138130593466, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=11.394897368909595, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.06523410164439475, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.017032695918068937, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.20776767833983, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.056924297368537456, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.22317935856664692, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.9362212925851633, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.02713523224121351, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.011151903647009354, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.27858656917676594, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.10076335451989615, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.2273057246814998, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.828305175686266, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.5489916862606973, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=2.291377933451231, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.5001096834065357, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.1655982808045615, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.0059790425879502895, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.2534480915584237, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-1.0315314192042024, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.10524611935585833, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.06318362817962925, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.5944099928782428, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.6122702712443424, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-1.127748321274359, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-1.1326250340445476, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.5516156299715592, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.23898525492707104, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.1157827232354816, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.2469090584236896, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.0286069664877366, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.028951820549990015, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.3536873429672174, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.04996242492028949, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.5805828861016049, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.6852926454587169, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.4372250291003998, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.027165724323740467, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.8847433463863371, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.5095421582768176, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.9329544740944202, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.08313674367048268, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.24253792359997658, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.07488955731081454, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.792945863314552, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.1932685049747236, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.38840095988104634, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.03811355297588864, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.276148188800675, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.09329000350516148, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-2.203404697338765, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.46453737876309226, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.42375334545495136, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.6674483044362162, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=1.7198805813144882, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.2724380592610103, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=2.7797982107462342, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-1.1080624271236155, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.3569968626501365, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.020552430300796454, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.9565563971555691, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.2706440309804743, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-3.0462112726040655, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.8857814105155617, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.6294117109277548, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.7512156827405716, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.11412675963755317, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.02586414040610511, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.13792771367280035, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.401658433507778, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.1702495709744556, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.05226539868651974, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.0182483741838946, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-2.373584685225944, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.07988755136891501, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.06872728809942735, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.855330089074787, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.9763264721544764, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-3.491843271008592, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.4497223572910685, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=2.9931460626543784, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.880957602278691, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.040210985435059236, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.08871311684435829, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.06829210523969814, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.325297344878129, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.6183331144544724, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.1110448819456775, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.3176482563593147, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.9002597508164076, enabled=False)
	DefaultConnectionGene(key=(-121, 6582), weight=0.17949077822002296, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.042208389411782704, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.2971924562950743, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.394733766459182, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-2.937097123119961, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.31496040959007154, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.27812019325914344, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.5974318309387238, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.8987586333646502, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.4081249962525026, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.25895859814178795, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.6875926990839946, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.07291643845811145, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.354267157980442, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=3.483022580171928, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.03426036020130168, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.9316820116372477, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.8807776874395705, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.4345076446564864, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.863803096629603, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.40073376029330887, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.4701069464379475, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.0708828261128348, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.1216282069795112, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.08772325343147347, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.40667559446648616, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.04275253532263648, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.8548017289863414, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=2.646224543542432, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.560891708950353, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.037593489633928584, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.9381422130662884, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=1.6548529002564927, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.24753445391283013, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.8295073082689172, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.3528542000732689, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.36103121176459035, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.030534485683485248, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.09171219232526429, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=1.1820264088707049, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.06887679656487276, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.48781868615809065, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.11026641847918692, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.49769424161052045, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-1.0009742588186845, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=3.5894212542547197, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.34236587323606094, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.49562499050392606, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.07738058807711111, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.9732908889656844, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.27708227849324496, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.17772788638791118, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.2679059245555111, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.673133742294215, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.2913484542975008, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.24357793780441123, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-5.8212897398340715, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.11052681735533317, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.14968424428731353, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.18670234844054223, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.58698318763472, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.08497482391352812, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=6.7672486716011955, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=2.114489661523028, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.3433991469748747, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.6163593159477279, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.0014882182091643435, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.3193017353286429, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.010411842582727837, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.49352242936532487, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.21490087382607367, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.8232293598323365, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.5827836380958447, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-3.197680151801599, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.18363759172863547, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.22326945543218293, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.003570555086548577, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.8945832242801567, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.14062912733685035, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.7961003124212384, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.47010904365764017, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=1.256459203727213, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.005084626790970437, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=3.5405925419033704, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.2471985173190542, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.4498564281650343, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.005001004797272676, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.308742065506754, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.02386810223376663, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.32687870115529305, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.22197216618687568, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.31939466001946293, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.07702267427075177, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.059880368868687195, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.3469890449607517, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.34466858924734545, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.5389179525914605, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.001218801838376687, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.17370277246382237, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.24930374415837114, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.03911214690634464, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.28838008207879984, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.023071709346950284, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.02255567957518468, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.039723255369588165, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=2.339739635037563, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.5434644782199485, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.02355308657883949, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.9359961437524311, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.032203178493674045, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.08326649631569757, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-2.66467082767172, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.013468122565524432, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.025646534118917614, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.7737945883272034, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.4666316495821239, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=4.229859935183395, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.8155430605697496, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.7966809134937969, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.4964596863261873, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.091981375488046, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.30255987178453925, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.122609078291441, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=1.2346392289911052, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.06310235162976738, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.018187024202494795, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.9669106783224708, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.2585484261854872, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.6536789019178272, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.6651277037730546, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.20937080139448516, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.046640079295405173, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.782900155964896, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.699729320552268, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.250858894027546, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.6152549867342374, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=2.459069571072565, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.4719079810673157, enabled=True)
	DefaultConnectionGene(key=(-101, 6335), weight=-1.6035659529249737, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.8553681794564256, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.039436416836820025, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.6923436262041454, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.7731633184539587, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.7154884941881263, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.45419667241505496, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-2.156435581194587, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.1351618557732999, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.07843055686869094, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.6983833979138228, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.5072539050398337, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.7580282494894508, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.014054503607230102, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.6619124255722425, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.8204673759677313, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-3.0919798537193066, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.26259081761694636, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.1888348088464663, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.25840020465254876, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.1645377997830042, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-1.2095253211487813, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.898217164840264, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.07273253562195214, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.03539395300997103, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=1.2118484974525456, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.04976709476929114, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.08144190339219481, enabled=True)
	DefaultConnectionGene(key=(-97, 2739), weight=1.233331890882915, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.4916779826839762, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.5099683880776766, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.092889452932102, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.9518337041470256, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=1.7127078845838515, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.833777981489487, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.74392538681589, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.9581438548490009, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.1202669409353745, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.2366538606229283, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-1.200960251268743, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.08721332746108984, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.52651360010593, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.03735209650488447, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.5026429641079188, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.5429785004535232, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.004297790413905887, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.6824339465836813, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.0562364792043992, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.0619076623628931, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.6752372923107159, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=1.2633744106708935, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.7947528155889285, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.06083231491222625, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-4.35355168911815, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.013555862254089557, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.05278154315013085, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.3403931936558472, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.2040218059134067, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.6274406690717866, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.1599989035613572, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.6128506485188144, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-1.763434940269551, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.16255729227418989, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.04382319915376647, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.876965286398682, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.04925103028782734, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=2.447461416985967, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.6463506138449838, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.9973855884090363, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.04338044030949423, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.5005080020470519, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.6257412504146667, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=5.072215108493348, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.7580925712447403, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.015274245463166667, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.003892594115786355, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.4439672170773613, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=2.993255546247176, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.2703595274427117, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.7533167130347421, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.009141205386844401, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.9660488583189581, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.43078711810182324, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.02599852850244877, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=1.4610063664874609, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.3388317702617224, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.52952300325386, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.2625145825740637, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.7801930042056996, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-2.1108245778110297, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.2488253487103493, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.506097163254927, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.020022844302405335, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.266592499555156, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.1464951026339657, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-1.2483344838881434, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=2.6533692734272583, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.1619250998380235, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.1321914688366328, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.9485539625826693, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.510066914355486, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.08846450958607971, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.3837360351531305, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.7880941848679852, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-2.451406633915716, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=1.416093011530752, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.2521961335409935, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.31708470747273837, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-2.1678687398765915, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.011722924408330608, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.7117002454482136, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.9355136090797069, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.5579239635538462, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.1041898111726023, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.5318649653013825, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.809094998161795, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.059442797055362866, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.9940556858555973, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.4826333388326569, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.34664979369615023, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.5446381013376416, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.05506099739021913, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-1.1518405108197396, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.03280845012536913, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.30272146539361044, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.314653378721233, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.2404247667111155, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.2010110219412695, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.030243557733240552, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=10.717102702902192, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.9736376088195441, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=1.347596282218193, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.490330731136086, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-2.328280961611675, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.06362220559777128, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.5269165736509358, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.13702974359427708, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.21340703491940483, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.0735804816102163, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.16273250922029514, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.2611415220982698, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.3199607951652377, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.0310731005233095, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.03475156748897912, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-6.441834368947676, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.014640034541449687, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.7016667477082568, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=2.205866543501252, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=2.067174737627564, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.8893772526268503, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.880353621491514, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.04264518123538486, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.42594175429629366, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.42629419877362623, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.5256553552778835, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.31739232042912724, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.9088240021952945, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.02473071367946303, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.7010342178774582, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.4741912665869505, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.7327945991861532, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-2.645809726650163, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.12040036481372618, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.6799819509826908, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-3.6633613098772253, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.2919772058039951, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.7318600184257131, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.7754780794139928, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.4068242438703584, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.4299095128964193, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.3727892428930807, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.3054886179431089, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.04080454912920044, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=1.2172893972425611, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.4308116324396257, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.08485257895050136, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-2.233225286219222, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.883398064708027, enabled=True)
	DefaultConnectionGene(key=(-75, 30045), weight=1.6398484335697843, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-2.743857426057285, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.7533322859416531, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.2022857628790953, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.24892754887679028, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.30585312820747335, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.6913127374395219, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.7126523347501426, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.25818204506249853, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-2.275898087361966, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.03907773944250941, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.029911903944591353, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.11488382630565, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-3.3970588718412795, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.11041240262249885, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3944894771169682, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.874103036917375, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=1.7455235747598867, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.3783084301519548, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-1.390733473136011, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.7745731790140471, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.14109690333136027, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.0587793664378808, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=1.6580723527189263, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.027243234827433377, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=1.938798634485961, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-1.9672320618410153, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.541961354051783, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-2.881560019012138, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.5075934441398862, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.01549207703630405, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.8560122436375923, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.5897996721465086, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.619126926969128, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.6063723935651015, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.6335889806814592, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.6578065477254909, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.7088142445957482, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.7107077552936186, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.4692103244740893, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=2.505392291370215, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.25458482977954483, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.692902639744986, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.18239242188923768, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.9927336139444243, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.0924697240977232, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.5179419738480251, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.5845253937343596, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.0034531555589478132, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.6213910929757323, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.3448863547502098, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.23561246442368255, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.17617512767589022, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.35917998778118726, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.4707145451989583, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.4028872466578326, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.006751795236939372, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.5646709944796775, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.02095856024305931, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.4232158285671999, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.1868171747571932, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.26644418358453026, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.9046132475440326, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.6164492476928175, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.1868723056118617, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=3.737212039210969, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-1.2642364025230692, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.36486367503298084, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.5927238284712364, enabled=True)
	DefaultConnectionGene(key=(-65, 6254), weight=0.7168608368515808, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.2506183359327292, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.7541234401886002, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-4.133106314887468, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.3021208182107932, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.7218343940716876, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.013286169907961783, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=1.6375777472920194, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.5029324307834762, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=1.6252572038809223, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-1.8317903577553505, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.0062885893538829896, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.898844632920409, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-1.1262595407095133, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.2696506389423584, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-3.0370633185478524, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=2.5739763635001713, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.21772670330543137, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.5508288934882697, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.8952089373833678, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.20421276088668416, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.3281986218479923, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.2288511369008925, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.2121458491932895, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.12645756937080366, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.15656629020808888, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.664608513226954, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.8173096739831041, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.7937505131145373, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.03561174589395046, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.692447978846109, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.19333412362221059, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.23140328964972676, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=1.6064472085857686, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.26474511469715845, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.23069412173841342, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-1.4162327946719182, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.1265866057890216, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.7921861459951939, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.059984905275240405, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.04204660259491712, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.7028294043905599, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.014631039833767007, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.5540942586314088, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.43530089865352684, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.1009867790986851, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=1.2200662059204705, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.598492464417997, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.6961741754436801, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.5146321674318528, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.8360613120712127, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.40271959881935726, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.044617943950759686, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.8696375847061475, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.1008212736463816, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.4462054054437655, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.008371245953809307, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.2534772743152892, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.015804166621210387, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.631777364488734, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.4259790147420652, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.054512529523574466, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.30921967147121854, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.0517804793138554, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-2.257236367533621, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.5395248279683715, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.00629545419557048, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.012641213546980772, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.6744027340679515, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.1930208709017864, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.6331894166528325, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-3.9071331463065713, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.08821926814682723, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.5235343399273421, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=2.0263741814230403, enabled=True)
	DefaultConnectionGene(key=(-54, 2885), weight=-0.1734521759985914, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.01872989334360815, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-2.605402066780053, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.05813845969584706, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.09005761994433675, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.9718689176962486, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.45560165064095776, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-2.7992195422796335, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.8456305186339466, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.05676692670450306, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.0010317344713317647, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=3.0090040770926136, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.011347931028106644, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.4001360492663193, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.560412162605275, enabled=True)
	DefaultConnectionGene(key=(-52, 3160), weight=0.015043885299931628, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.164188215609457, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.05243248464415806, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.8793300559387938, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.018123907205251248, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.07671264145937891, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.014363158772543676, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.6982831116001331, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.8532037924286189, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.6417938512089505, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.18282503779504677, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-3.1423737754369148, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-2.2532869446648505, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.8005870728603347, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.2615251657595534, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-5.5063905902504, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-1.0300801413724616, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.06916600463143398, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.9878551493246803, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.631278160132994, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.6452307428760428, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.8385096660820586, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.21311149273743968, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.6396039948613113, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.13150163731578646, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.202412063361371, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.711552314151537, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-1.3840631715800198, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=1.0147782307469349, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-1.0795947622017474, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.865802601191416, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.10968377708000081, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.04124781719359727, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.010253941687629662, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.014717416346819931, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.08943662591307082, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.06960638509967239, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.6943515691400024, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.06964854344997208, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.686742278416169, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=1.253242892654462, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.1715961113870661, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.05136846030272723, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.17209538176477657, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.08411785535165153, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.2455147883541706, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.620395488195207, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.5138996783535207, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.05110326404839526, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.015595181508056388, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=7.8465856059283094, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.3842399254914906, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.9128518199262402, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.9660842574322579, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.6832408640750536, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.9501076043540173, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=1.7467494095793035, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.3557517707863238, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.5631982448656604, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.16646699074357935, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.7941736490888858, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=1.125117604952147, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.5938881222677502, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.5523169590179162, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.021523008520349385, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.1086470037577698, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.2494597292413545, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.6353277268977195, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.39561578055566726, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=1.3127898061941672, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.031899416244717, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.7563180421847924, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=1.9126202102054954, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=2.0284330193390567, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.2583701894438077, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.5060084593605196, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.3505866993375628, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.027955014786416894, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.3123855629002619, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-1.4126173051813051, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.23124256993196815, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-2.543667821041715, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.0615709487604943, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.025368864707325633, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.26900145113239315, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.29508835678018, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.14490925927834777, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.0005027359080993657, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.0886805803438249, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=1.5908510133829314, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.06043714655660653, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.5052944347507844, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.1588820646375671, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.25716940020361434, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.031176627453354616, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-1.8260081727884496, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.42034262717022325, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.00128056197186991, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.662945073901019, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.7200148590876961, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.3715367413327544, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.3354213936088126, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-3.4518655392353566, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.07600457422112869, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-3.221818143317746, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.8456207355253405, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.4211550580063892, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.991052114329769, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-2.700342934861144, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.17792753068331624, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.6291088981151025, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.24667019672124285, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.566222309371978, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.7310999618042033, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.032556573665796555, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.09633287669348506, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.5686767147353088, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-2.530451525300305, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.09635819316182315, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=1.0411531784952806, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.38157859497304747, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.5577993693221036, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-2.4346404781711555, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.5233775114343318, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-1.2679785923442441, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-2.0851898494204084, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=3.092986833856603, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.1312523100904438, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.32751686166888927, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.5798772982929143, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.03766035576474654, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.49260209548003203, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.05177959648680896, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=2.245366667230936, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.6817202436197973, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.004068253995701469, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.07892238887339696, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.0017799342583944867, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.21244628703270851, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.01477092682226115, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.9447472738772553, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-6.57934004153424, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-1.2900925458942436, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.6736557437509904, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.21275277462979625, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.9908858250504782, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.2177176967379599, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-3.135131096325828, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.007199565046476834, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.26829760002052616, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.001888436297223281, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.01890717823416751, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.43305853102728054, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=0.7925146647514143, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.06046709696119876, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.810586560810472, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.4485589456564745, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.7740729015479825, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=2.907910884258911, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=2.0725297893802033, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.5422018078737908, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.47158312088271176, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.03664404906063251, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=2.1293792045575195, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.044506928269707716, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.9600031545927049, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.5230413317887288, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.14568297780900047, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.4338845212448831, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.35009003238224295, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.460171713860423, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.018030464531440613, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=1.5116437657956059, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.04938881399431096, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.6608916700269271, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.6442877775504481, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.9143686843478419, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.0015207752876324476, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.19244171289750545, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.07099308352321454, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.4296775258876467, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.0131914768895915, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.4116322652343474, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.4342345097344737, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.744237484583566, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.3142987496869903, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.8126623452025676, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-3.242893710031769, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-2.1042883397772068, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=1.4404516324258294, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=1.1398674988101485, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.9321896116028312, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=1.0922829413644555, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-2.0400278469923188, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.9963066875347019, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.2216451915467756, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.6700826116270733, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.9633105741204961, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.2782491447011217, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-2.045596853794351, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.8228273744388563, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.043509412150990745, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.2313935711971662, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.14916367774624067, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.11942375879020084, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.02454718666848167, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.01497896973411178, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.04917678120458353, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.0971858799839462, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.0498238302674845, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.4822597293061128, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.3837598455079891, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=3.1886021405858975, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-2.0635998180287265, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.15918976804041424, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.6262574705176193, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.1615250982721138, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-1.4352655033643007, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.02213430178859728, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.525473367008821, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.6098136921375156, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.45267187477731474, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=1.5314653002701073, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.37880067251893623, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.6008416255938452, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-1.10260307695558, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=3.7069552598975206, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-2.313928679174694, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.17668037203170878, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-2.435301802597338, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.08475571849690683, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=2.8878720905625843, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.05370934297386504, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.3813118808757363, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-3.697254841415183, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=2.3740886193215998, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.03578227094048832, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.7409182612569238, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.9821905804063523, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.996768950649739, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.7105041753527309, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-2.3319672228319845, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-1.7564873248500563, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=2.4840124489825754, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.8588214228561039, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.8501090078296867, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.4667542385860214, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.34983393948383357, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-2.638783123101776, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.3876989972358261, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.378835080457688, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=3.8821492365297483, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.7345085314911588, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.5301946080933962, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.006532326234233482, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.5486448680428293, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.9517042335112692, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=10.805828848177816, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.3575779904224198, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.9524404208199602, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.3362855687933288, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.1430835511153976, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.7556037135416558, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.07192180508087052, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.8503910199981439, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-2.104907548119343, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9780799453472685, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.044302792072226566, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.2956139613619547, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.5104022852821306, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.25116717346090084, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.015971758188738, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.9907759857924754, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.4470065094874187, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-1.6021558911790146, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=3.039085097720524, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.6618235851341592, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.1599819761861287, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.23274534624885862, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.28785602313455905, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.3822690365480668, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.19566005321196564, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.9011508559784925, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=2.0428626931930207, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=2.325783182499214, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.7293708142551796, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.1271925444087375, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.16447087760219153, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.027907305543115227, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.47085584728021446, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.3753300152218531, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.25299671800881934, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.125755877454036, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.3651001624408412, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.45783018870079834, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.8387389889844975, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.11438994942985431, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-1.9554633245714286, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.5433515804138485, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.04897587270724707, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.15768638263237728, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=1.0387036782830115, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.8269593527833252, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.13880942583124176, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.4453868289703725, enabled=False)
	DefaultConnectionGene(key=(-8, 2634), weight=0.24829351198456046, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.613522930626179, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.04302519904248257, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.41203335593735335, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.04333869226791889, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.37507629370718976, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.3462344230790765, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.675025322708258, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-1.5574111640824326, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.2424906726659195, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.05516085992647984, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.18204788970014918, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.12678542454255776, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-3.734267988239504, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.36970045246127814, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.24875759446000598, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=2.4816721774367503, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.3501594010928249, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.6092387211325143, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-2.5288813362109237, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=2.2702686691563736, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.7029993992467669, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.5057110017556555, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.4323206322433868, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.1266155611326111, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.6763943983811479, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-1.070751660688054, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.6993004162210761, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.29939665357862444, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-1.2515815085384847, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.17234033604094617, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.2982749799058335, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.2611038402686988, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.7492984900098967, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.7038943246600216, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.45216910923949394, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.6534404437434576, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.15985012908070512, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.08501879252804614, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.0021877711313056042, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.4994551953078331, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.44549973024050543, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.718521950403645, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.8188397294650205, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.17677771832814584, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.3300835476273385, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.8657158136852562, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.15779077969207592, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.581989268360412, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.6386305530402666, enabled=True)
	DefaultConnectionGene(key=(2, 2634), weight=0.02217867676960287, enabled=True)
	DefaultConnectionGene(key=(2739, 0), weight=-0.6759096577554158, enabled=True)
	DefaultConnectionGene(key=(2885, 1), weight=-0.04058522874831503, enabled=True)
	DefaultConnectionGene(key=(3160, 3), weight=0.590765580695082, enabled=True)
	DefaultConnectionGene(key=(6254, 3), weight=-0.4586191848407646, enabled=True)
	DefaultConnectionGene(key=(6335, 6), weight=-0.13386063536548187, enabled=True)
	DefaultConnectionGene(key=(6582, 6), weight=-0.17029813510500233, enabled=True)
	DefaultConnectionGene(key=(30045, 1), weight=-0.5433801287091615, enabled=True)