
Best genome:
Key: 16805
Fitness: 0.5920634920634921
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7562739140565621, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.8788108564583932, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.7984165512180683, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.4690099754654111, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.054743518343202, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.2989321945234096, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.8633028700362657, response=1.0, activation=tanh, aggregation=sum)
	1164 DefaultNodeGene(key=1164, bias=2.056755696289843, response=1.0, activation=tanh, aggregation=sum)
	5494 DefaultNodeGene(key=5494, bias=0.9037202879904089, response=1.0, activation=tanh, aggregation=sum)
	8343 DefaultNodeGene(key=8343, bias=0.4867697189165483, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.6579674818180458, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.2139651346552047, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.050866355788357, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.8652473371321892, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-2.555959665576308, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.0531939268000203, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.8896871955004548, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.5392921117281524, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=3.052960625203062, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.3884157431425157, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.5160552700446459, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=1.789486462878635, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.9445173344553494, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.12614504427137901, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.356700241086258, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.9072182405077261, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.675972403955282, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-1.4147459481055524, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.010071632756627091, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.26640912915332404, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=1.0865309786137298, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.38219064386030854, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.7145510608566084, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.06187366288537305, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.825893937285772, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.11294344628227368, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.05114515406472596, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.11606477276391249, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-2.052139833362296, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=4.197315537287493, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.22737023716866278, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=0.6256731448376294, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-3.1356046837149867, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-2.6874227185187936, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-4.428826579435544, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.33454869051032543, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.2525877677319488, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.5729617236905098, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.04029128564741563, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.537470103096168, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.602216455084134, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.6358395658408744, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.1617785306784678, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.3758066041454576, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.16475383330505952, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.44469003112134387, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.1943217107003805, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-2.320350029814701, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-1.15014129882545, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.268079062275207, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.4201223070347611, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.1752410819026605, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.6312880289597032, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.11584240961918721, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-1.3938552085812517, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-3.2649119108018394, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.8828685177870204, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.648864026663193, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.5623503386976378, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.3494304489372022, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.5042295299476462, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=2.161192701291468, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.9123919160593296, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.2535337478736901, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.5827504052420267, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-2.180678844077615, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=2.0195640811416, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=2.246577615109479, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.3642086415848211, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.44088132733956437, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.558344781278908, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.8673741116705982, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.04822483815217349, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=2.1514686411604584, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-1.0401344288472703, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.4297855596212964, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=1.1180956840749647, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.039836458600033875, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=1.2424713135142773, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.03522243703188832, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=8.83087526387201, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=7.486496748778586, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.20341319930468416, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.03871534246506342, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.694056969356896, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.27011631283277704, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.7220314939809886, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-3.0382523987680305, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-2.2563245045331857, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.7544367894498029, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.7980469575780851, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.32828923007929267, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.1146456383766086, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.6369981942923668, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.5323814060105856, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=1.9516085634907174, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.8626339598192305, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.36172408629579245, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=1.3120360192438638, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-1.6767466751210562, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-2.0741964896969463, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=9.042823326942177, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.3276316183698074, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.0085995422171883, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.006271182423918949, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.07111084515857635, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.0322903060671207, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.9337599246876243, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-1.129382995956265, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.5739951299359785, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.8600670590940505, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-1.844321865758754, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=1.6058517431175967, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-3.2130733019668107, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.6092891918438145, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.3955507094949844, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.4599856217656831, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.34318195938908835, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.0807569875946847, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.8071211690811959, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.3242487943155024, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=1.8173969248725086, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=4.720388943829686, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.10526536021429037, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.2278311691303003, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-3.715693903605323, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=1.7054050649060786, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-5.714436490537076, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.4804776042491045, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-2.231662934095285, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.2302560757970866, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.0806636204985687, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.47045627029645, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=4.455286214744729, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-2.1645478474960127, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=4.108871588114108, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.7313609585691762, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=2.2327456643887413, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.6657225724697582, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.10255949229552183, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.9298043403625437, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.6330213371215299, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.2367937562528022, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.3708660778062829, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.39081063563301177, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.8951577999712845, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-3.2456629090657345, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.0716421656802058, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.8002711615278253, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=1.2744460923563166, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-2.3274782200753634, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.005116231897880685, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-1.746399366891887, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.1483984301730922, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.33190317004776554, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.05349625223244636, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-2.2003016416234162, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=1.2508876139074347, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=2.0043002952202964, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=1.8306174789537895, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.9290725671295319, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.9564852084155118, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.10040717710425535, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.851797834448816, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.7523980134916237, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.680613741880286, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=3.095283148047576, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.48922679232585475, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.4030477475504752, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.020275747140215, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.3660212809225278, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=2.2381044435637487, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.4231459546830649, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.8076252120214875, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-4.398630874541573, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.8469354171449694, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.0014925591073996047, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.28670536207158037, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.17960809772154274, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-1.866875712618623, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.5848860171515813, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.0139022757979168, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.774972176397253, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.48207401953036866, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.027736361833789774, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=1.009152377549685, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.6363538958172539, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.9605636353430762, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.13879774686426322, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.7872479827850163, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.4448649600879504, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.6471701235024103, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.894395555268267, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.2958707793973647, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.8460851435402628, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.6052674326880141, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.0037178990655309, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.3763483783961095, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.5726965517682352, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-1.3711451443229925, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-1.029156175715066, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.6523972638396294, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8057517291575454, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=5.580500993366405, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=4.643909688772417, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.8586886988763187, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-2.367028061288179, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.5657306655094066, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.8363186215493408, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.9863447655141906, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.9523889863921582, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-2.9580128768030747, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.7581626656586278, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.9460469208174305, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-3.620391510684422, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.6416294247636066, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.1608674517949498, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.9893053257623525, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.4248484004961635, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-3.7997277825889926, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.262711395216071, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.5467790109470914, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.33649163975477936, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=1.8324528663952258, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.0942233989065503, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.07396963426051986, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-2.064585658666411, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.9526465209576408, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-5.564621798152768, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.1591943785653291, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-1.3334598096319696, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.7680412604421358, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.8116202379807638, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-1.6552084658423, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.602086548357273, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.30679718755246965, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.016298960444932342, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.4812965927297415, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.7993546955919413, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.9517322530891252, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.4591160849798099, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-2.0564168143442214, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.6164349114479566, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.7428065416335631, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.46379485199190973, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-2.267924064042428, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-2.1005421838556186, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.9584502113461433, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.447480746043051, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.746268946169891, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.6223328830732562, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-1.056087608609007, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=4.3450626784784845, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=3.4193742956312123, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.5708908967933617, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.7251559605726208, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-2.049223577151072, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=2.948578157755375, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-1.414047220890396, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.9631088149188074, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-2.425758922362591, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.9804276184061241, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.7964377733395611, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.2945590078044172, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.13082591972811472, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.6544695569644654, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.8040951926204625, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.5844554012725126, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-3.7138918042322224, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.17484865110257453, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.5381138805711332, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-2.6023875148446294, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.5302099006606319, enabled=True)
	DefaultConnectionGene(key=(-109, 1164), weight=-0.10930865180188765, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.3447059469380742, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.6047068404555928, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-2.6183108829308788, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.14920422129965716, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=2.3824829111667594, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.925749769750229, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-2.5975734837450357, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=3.7324723512329854, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=1.411277563625251, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=1.3034428703753633, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.36218270998877183, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.7930064290945822, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.6618901602822387, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-1.550346213504578, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.7943177830999955, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=3.1617331582626633, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.15830091104072663, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-1.1211575532617544, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-1.3535488384896568, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=1.3210623796814251, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.26670383423543786, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.176383534084083, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=2.944967564384898, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-1.1219481308584847, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.3241258680784487, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.36306297288116635, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.25498330461277385, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.9448044967861634, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6271475620038258, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.22323892546257446, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.44991374127271005, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.5507873169808857, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=8.793562508985772, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.09316690649020909, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=2.0411484567370684, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.3886351244391436, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=1.9201100461540226, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=1.474541760881428, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.11978627403361881, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=8.005838917409639, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.8809906993313185, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.2623548981109687, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=3.619499416531662, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-2.294651857585239, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.345664142012416, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.960321762617149, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-3.0232415523167333, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.15747708341888939, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.4813291418365435, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.0376366496959262, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.655693053658913, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.4611436386424175, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.6509534974776652, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.7736033091284391, enabled=True)
	DefaultConnectionGene(key=(-101, 1164), weight=0.1644794962814239, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.0206817185162351, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-1.367817385281928, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.09378260506683644, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-3.181069969269003, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.5489098546847053, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.7016985798996064, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.3062521728841572, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.23956971772814797, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.1358916043426073, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=2.5755311207094898, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.11715503062566884, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.3745992907494259, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-2.438368654169316, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=3.381511582375987, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-1.2747615575724263, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=2.1688010707879037, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.8056174497961774, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=3.586276530393131, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=3.3934178583923473, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.7024279077950406, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=2.7369938631508584, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.2815390441800756, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.9857164603097827, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.3652640355577197, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.2421660509507744, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.20447930175065743, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-1.1501323549688718, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.6301497720863681, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.07380420343114513, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.7498698167706144, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=2.0316624613747876, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=1.351955239026466, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.26614500482248565, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.4917096312597251, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-2.14399736205936, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.1494255488003815, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-2.6047671677752415, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.7370232196616977, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.7086277836700443, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.6409745772498856, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=2.2234326613001305, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.18029380755505547, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.2199958054327769, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=3.5863605701136057, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.034282771622358627, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.6033485269664225, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.8797604809894615, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=2.1085805158402358, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-2.5483541338685245, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.5851748232417782, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.03543181530332129, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=1.5149806787667641, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=5.1485041909774045, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.3684563476981696, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=3.450034978316072, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-1.5103166222878288, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.2521877384444153, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=2.070774635518628, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-3.2841864187814265, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.013234227173043754, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.08168532053440795, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.15688871479266842, enabled=True)
	DefaultConnectionGene(key=(-92, 1164), weight=-1.933003293647524, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.5910422151975917, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=2.6991183006359964, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.1845030300349898, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.1771996174145554, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.8444804645821856, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.5205891210302294, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.9438451011329079, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.690078078927399, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.053457301561281714, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.9128392667165065, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.9665139917553822, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=2.317632289329517, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.58484010230453, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-3.0198293038498174, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=2.3918990715741137, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=2.263011813265745, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.9967800924323316, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.27132054119225296, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.1878106055030062, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.24209168277327353, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.030950877584075, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.5963821020373814, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=2.285575487923782, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.31443630494784924, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.22363589104251286, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.6120408300111175, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.35756108047198987, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.7945322428674706, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=2.4575378634213, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.9427522465773689, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=1.8194670360907197, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-1.7393180591189124, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-1.766071996002022, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=2.2393432647242757, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.758379532473503, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.7180472681038237, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.282277211452186, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=1.348988867895591, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.2634565818137644, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.517587792245415, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.6420514455231718, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.7537680108395106, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.2000923015980531, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.5819988578498094, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.8628185371847032, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.11833106258133358, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-1.1070152371452666, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-1.3699211360401538, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=1.864837811466131, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.0279139715464556, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.5585588717547906, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.4680130371217328, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=2.8697414026321084, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=3.586231907345507, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.9591663124883263, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.25849269468848046, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=3.1245854528637675, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.8642335242502509, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.6164890539194945, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.6983239481757708, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-3.116126879794461, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-1.2187092312743033, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.8476952842523144, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-2.5626737566682194, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.9432815552308393, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=3.8037235277752766, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-4.891873915479397, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.6595177841486553, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-8.071382414635503, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.0279031192414887, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.48852809115185225, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=3.0411346197069786, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.3837119261652947, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.2697913828565552, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.57688610784901, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.1036045739383763, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.6638647259424777, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.612449280641702, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.2351056490737602, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.2350615500711402, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.841036094299055, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.059341433763895696, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.19269415159438458, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.11534837790068514, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.8958358599849219, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.6666470953618049, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.3988375884405002, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.9582481269314327, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.3060689872505467, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-2.456131809937576, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.44495789125843244, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.6688854055700114, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.24830076464362544, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.528225669449931, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.6242055918003528, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-2.8910568511295325, enabled=True)
	DefaultConnectionGene(key=(-78, 1164), weight=-0.24526138958985266, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.6855703987787998, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.946000513548222, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-1.4876170660840926, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=1.2917148646267138, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.10029470832640919, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.963040732390578, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.7679304129872774, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.9181307924847857, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.7146576294950806, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.6632147888553326, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.47467799691071966, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.47112612931760023, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.32764653523899445, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.1499482769783125, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-2.019585789826464, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.6530345654643092, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-2.1935562233246064, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.7086039304759837, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.023420303340525472, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.09741056580152238, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.453896591191681, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.5822663706881281, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.5642929521967349, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.9251884662569516, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.868076665320325, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.880229104226417, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=2.0824491380056083, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.7755610073396333, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.5398612736004191, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.10939971834041495, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.4737817261843307, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=3.7943910392515567, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.6640207896309427, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.6739629181890148, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.9112620708891466, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.8261670845158855, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.2631504866744974, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.9588172081647433, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=3.1838172510921723, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.6585708594379611, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.9120565701587601, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.7128106145341708, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.39135978244781205, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=2.11650295547469, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.4297737755446902, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.801401116116357, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-1.0119864095158948, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=1.4809950261893914, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.9917768337238055, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.23220315720234816, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.7361503267124399, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.2362974296021376, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=1.3645507997804227, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.19028653658360636, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.6051782797149037, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.2762012312766333, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.6437892282278045, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.12320220930362658, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.8938243199754019, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.3058846416156178, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.13985328581810846, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.4454569402843493, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=1.5478136406022904, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.5064328496517034, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.9225965667070222, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.04303632997234341, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=2.0481952377997326, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.9504335758961009, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-4.799322858922404, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.6107940609776962, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.8047600403780708, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.17701654521773444, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.20835706935949516, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.198578648711103, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.057758811626478, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=2.1300558431900636, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.7338431724299834, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.9278132920707324, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-2.0064850381913115, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.3785303519811931, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-3.2432265589131046, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.03894903879829342, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=6.143816391369288, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-2.8261388842829342, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.5240358364658165, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=2.010324632108293, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.1992172181364944, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.23691807397044662, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=1.875338746150165, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.8465170376680042, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.006492612880068804, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-2.7960799373566965, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.1892823056925136, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.7122098060300655, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-2.9141712575069727, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=1.669643388486044, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.13926934710983535, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.8315842479939293, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.9233404672848762, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.24212828060739916, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-3.531406932154614, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.4685361299713733, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-1.0365306573721647, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.8857379052798612, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.7398398517742062, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=2.0827629614605927, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.2015386815547386, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.7432930049203433, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.8252686203679929, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.2078574227219251, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.5663666719597984, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.2790332752654114, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.5674931875633975, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-4.464016132488574, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-2.0377322752134797, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.380478302483599, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.5175230229647014, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.857890314330907, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-2.5114269455817997, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-3.1344075752502403, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.9480734593627119, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.7264934479748053, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-3.642255959329254, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=1.1994248310744458, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.19480161675291602, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.47698957334952136, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.012736889500938986, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.36171297195012664, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-1.7065516278767539, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=1.5059177525773264, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.39917542992451527, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-2.168788820869529, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.03454075596251953, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=2.181332227350018, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.6603042087826595, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.09193480726739411, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.6407162822661578, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.22503201021892, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=2.8426155019141, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.7896688768257113, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.9697404447718495, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.9223300579360356, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.5985293222558042, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-1.7916848087603099, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.1548179387092323, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.4728580909744522, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.1935516417723524, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.13508554746715273, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.5098866039446934, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.3573269161054222, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.8020543583551449, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.6836783615470117, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.8414387029923938, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.489154012581005, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.261355456273058, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.536745626851407, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.7515702623274663, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=1.53351957950412, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.2530836085638375, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.0754929221452567, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.8258459992957694, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.9981970531675977, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.5051775205658471, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.8575501453426129, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.9425571411229934, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=2.15972517692017, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-2.4815063563576225, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.012028949639065345, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.13450688253728788, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=4.059093254766705, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.6248641902829726, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=3.2272306158426867, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.24112551113397487, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.8348955697392855, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=8.555894581502091, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.8289221787272283, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-2.608984939376196, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.8820858046948108, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.9183169345770292, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.9444551676450497, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.1473021674066482, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.1197284945458037, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.6903696291176196, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=2.3525672355766694, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.6968063107757528, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.7743771741849585, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.88677744082212, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.03231137410063553, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=2.345366687874309, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=4.127285118852817, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.124642104991067, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.5311284134118169, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-1.3119546523267456, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-1.8821778654145371, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.9139778490608768, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-2.2354187332989666, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.13990712431748625, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.23981601001152741, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.14174620408808006, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.8788700159366873, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.3216560537694084, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.5330164312489027, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.698166985888748, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.7808951132625417, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.7565799272264124, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.3803287856755514, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.3718694052687794, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-3.9456417535329225, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.43850337657717536, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.8000908724922023, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.5360431149348559, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.4317506779406244, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-1.2600836166357297, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.020344281855732, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.38876489489051735, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.6301691809146979, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.5281317449303891, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.31495159074493195, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.2058413900921784, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.7334726870586805, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.9660954271155867, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=12.257543995829204, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.540328337690578, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.9837736697541887, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-1.3951104370660077, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.2366868124744994, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.47627802085520055, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.3820314780359244, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.00529796667126925, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-3.0759674945351225, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.2429554587454419, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-8.683613406253631, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.7488718657953402, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-2.4854496264867505, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.0074202876458527856, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.6477306725422607, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.7364730992886616, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-3.3040793995117195, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-1.1380668799378904, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.3815094065929434, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.7092321664124617, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=3.3138945889130347, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-2.268207780288681, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=3.1260246250801553, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=3.362940959752605, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-2.0727024150866513, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=1.015475785768892, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.57193816478244, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.45201078305556935, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.8172476959643658, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.1177913923403449, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.7130066511585788, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=1.4462933380141718, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.4402667044555366, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.9945994988571429, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=2.758081504945163, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.2066905998777855, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.13089103587519296, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=4.089056941628825, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.5262755842975527, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.4282392646545384, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.8906929965319943, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-3.006080003746983, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.08922997505742336, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.36435829095394034, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.08286180314849068, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.552835739855134, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.23083261515983977, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.4124649616559233, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-4.863192821073698, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.30044780102419477, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.951322029853801, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.6767292577155153, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.2592221958878981, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-2.9514135786275575, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.11712768855109876, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.925296479527109, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.9831679980614225, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=1.916691851617296, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-3.2041855713118332, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.5537689462091766, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-2.6295050281458954, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-2.519427215524841, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.2922641132650692, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=3.1071482087899724, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.14811286205883034, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.454418951459875, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.8176753985121734, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-1.5041387381282856, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.1947484066530116, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=4.343331645195651, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.6860686047047789, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.4062786051198626, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.8489223686455665, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.5524936170204872, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.13571982157152274, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.04859972198309187, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=1.0807763157351649, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=1.6331754512396834, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-2.848795669053852, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-1.6679078271454606, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=1.6722045943459278, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=2.173220623600766, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=2.6736701383859818, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.9635739367483734, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=3.017199871714077, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-2.7211518420644576, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.5456874605393431, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.9947094801187379, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-1.8725014091486942, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.7267536517859275, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-2.729680050203518, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=2.162021566365541, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.005921841343161205, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.1862264650432657, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.029185526447529114, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.13952637721666258, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.20156907658886775, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.7307959256555961, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=1.542252030273794, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.40770895473779994, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.8528849237444376, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.7887756210934886, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.1270134900250006, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-4.447934094239166, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=1.2966244961981306, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.5549126051278388, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.29098082133339187, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.7158834203362963, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.8363577486409937, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-1.5212211769269535, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.8683485577117009, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.28208958232668485, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.1250243854670616, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.6053465461454013, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=3.925283657590482, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.3127299217007309, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=2.8939644663243302, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.8644614904322112, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.547169943377952, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=3.875941065903631, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.447137212271539, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.8246855507908581, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.08133155017802049, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=2.1701509079158745, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.997543403721105, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.299010310223439, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=2.832788173602806, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=3.1119248503084935, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.7359008849493929, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=2.426037212854057, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.2451822421248149, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.737772172628326, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-2.2914467604712714, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.6068157979273165, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.16305596706779357, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.7198567468889248, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.2831043074947095, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.9564171491455002, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.31327554748434805, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.744755162486414, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.09040803666739769, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.15331233867193286, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.44851592958836944, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-1.069566261186446, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.5183756375694814, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-4.495383112812877, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.44307643247171397, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.0992934747742, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.3883693524203879, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.130035535676867, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.33448344741379377, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-4.292370941748713, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-4.838259567107438, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.4250101985604143, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.6334531611438501, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.5699139579448196, enabled=True)
	DefaultConnectionGene(key=(-23, 8343), weight=1.887392941486557, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.3150164503980546, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.6926386547457273, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.8725986842023687, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.1031350661325394, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.3074612005326895, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-1.420932894319917, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.5017879673001004, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.1028708772162548, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=1.1083277241671383, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=3.4359273968829913, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.02394555789821662, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.9465339465974152, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.9494178294490625, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=2.676339044479692, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.15999422216005, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.8993890484411733, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.5915729789187203, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.0032022787143635156, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.7285873939806562, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.05108395660202145, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.06793177992169505, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.331420217086707, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=2.8694317430019485, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.06438930878335122, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=2.7182536193294022, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.755368069264343, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.9624367232053056, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.17936337307737943, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0828032489085437, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.1237138689995822, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.5678003745529987, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.299283530643355, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-1.551724257919894, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-1.5920036775428354, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=3.214659853937808, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.9853480034998416, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.5134794721164972, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.4472101079854681, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.18550723841693234, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.6762545740659593, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=2.683032383328064, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.6302061990652552, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=1.4349105216907552, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=2.4184452618386816, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=1.2759419820595612, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-2.2711076173769307, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.748951543557618, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=2.6539738037481997, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.5658223539639129, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=8.776009402174505, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.03178861614170675, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.46695146258765974, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.9570020538032877, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.2728704064588182, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.2505712698100988, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-6.145431851996584, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=2.688861700926813, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.5767967569903132, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.27173741776921284, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.3129752786949622, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.3970665973338473, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.8898575251759551, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.6375606737301287, enabled=True)
	DefaultConnectionGene(key=(-14, 5494), weight=-0.7519184689576028, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=2.626346773772065, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.3734235847445386, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.9538061551689205, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.09261132007391348, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=2.2756307606705017, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.1546299690369187, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.1128810505478177, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.2004333187620961, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.631427153627609, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.31305817575592887, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.023067449939576743, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-6.101510801017574, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-2.5651550109551917, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-3.5580788631446896, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=1.2186005116235954, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.5205927231014593, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.5868997162304714, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-2.2256477765632954, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.02314845074555749, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=3.141810034867916, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.8213523253614985, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.0435033005520136, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.9492625553694088, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.05846177671667793, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-2.0202897389238363, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-2.3672311478118986, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=2.2571964474102275, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.7126628691134078, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.0010524199063408624, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.2035191824501048, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.6518937118569201, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=1.6224606533413903, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.35316767939851806, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.212727815542586, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=2.0634850753190555, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.47554247596373966, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.1633135929774354, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=5.053134712179965, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.477215700589495, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.9068677631133956, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.19816794960186815, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.020365142313634232, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.9439246141918987, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.4414375207978931, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-1.9692712115911433, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.0756209397159918, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.5408688005128864, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.328790988325292, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.257188293839396, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.6948730711494202, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.9987447599628263, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.4794462850612252, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-4.263176493434044, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.9356781644905479, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.8377694806402178, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.948028089047555, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.5055257339341082, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9285985398485587, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=3.379659677859367, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.9140918024339181, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.6815690741313204, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.9026333288277475, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.3154590555316961, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-1.2682316720506175, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=2.9973275066506035, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.9954532715541058, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=1.1303198873230715, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.9858654801775018, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-1.3749041797991128, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.5195522011240172, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.3917687073270362, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.5224703724262719, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.8876770325449552, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-4.227014295987617, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.193026615211395, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.016477506023266253, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.8486558014052212, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.4898566880454807, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.0152320943695832, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.6250321827120964, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.7866138871161951, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.2704278382366359, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.08824721590164386, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=1.832417477623971, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.13112984042404877, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=3.0641303865668577, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.0820895201739025, enabled=True)
	DefaultConnectionGene(key=(1164, 6), weight=-1.7974987407898166, enabled=True)
	DefaultConnectionGene(key=(5494, 1), weight=0.03223854389782366, enabled=True)
	DefaultConnectionGene(key=(8343, 2), weight=-2.9512334442366983, enabled=True)